//-------------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.
//
//-------------------------------------------------------------------

class CAmericanGunnerGunBulletControl
  extends CLightGunBulletControl
{
}

class CAmericanGunnerUnit
  extends CGunnerUnit
{
  final static float DefaultHitPoints = CHitPoints::AmericanGunnerUnitHitPoints;

  // Automatic classificators of this object
  final static Array AutomaticClassificators  = ["GROUND", "HUMAN"];

  // =======================================
  // Contruction and initialization
  // =======================================

  void CAmericanGunnerUnit()
  {
    SetupPassangerMesh(
        "Chum_AmericanPilotModel",    // Outside mesh
        "Cnpc_KingsleyModel",    // Inside mesh
        "Cnpc_PilotPlayerModel"       // From eye mesh
      );

    // Load additionals animations
    LoadAnimations("ChumansAnimation");
  }

  void Construct(
      Component _Mission,
      Component _PropMap
    )
  {
    CGunnerUnit::Construct(_Mission, _PropMap);
  }
}
