//-------------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.
//
//-------------------------------------------------------------------

class CBullUnit
  extends CUnit
{

  final static float DefaultHitPoints = CHitPoints::BullUnitHitPoints;

  // Automatic classificators of this object
  final static Array AutomaticClassificators  = ["GROUND", "HUMAN"];

  // =======================================
  // Contruction and initialization
  // =======================================

  void CBullUnit()
  {
    SetupMesh(new #AnimatedObject<Chum_BullModel>());

    // Creates and register unit state component
    // HitPoints, ExplosionID
//    SetupStateControl(50.0, "");

  }
}
