//-------------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.
//
//-------------------------------------------------------------------

class CM151JeepExplosion
  extends CTruckExplosion
{
  float  Damage   = 30.0;
  float  Radius   = 7.0;
}

class CM151JeepMovementAnimator
{
  String LineSpeedAnim = "wheel_rotate";
  String TurnSpeedAnim = "wheel_turn";

  boolean RotateAnim = true;

  float MaxLineSpeed = 3.0;            // speed when wheel make full animation per one sec == length of circle
  float MaxTurnSpeed = Math_HALFPI / 16.0;    // max angle in rotation mode
}

// Behavior
class CM151JeepBehavior extends CBaseGroundBehavior
{
  boolean  CanMove   = true;
  boolean  HasRouter = true;
  boolean  HasRadar  = true;

  // *** radar parameters

  float  MaxRadarDistance = 900; // m
  float  MinRadarDistance = 5;    // m

  int    UpdateRadarPeriod        = 3000; // ms
  int    UpdateRadarPeriodRandAdd = 1000; // ms

  // *** movement physical parameters

  // physical limitations
  Vector MaxSpeed = new Vector( 19, 0, 0);
  float  MinRotateRadius = 4; // unit can turn when staying
  float  TurnHysteresisAngleCos = 0;
}


class CM151JeepUnit
  extends CUnit
{
  final static WString CockpitTargetPointer        = getLocalized("Units", "str_M151JeepPointer");
  final static float   DefaultHitPoints            = CHitPoints::M151JeepUnitHitPoints;
  final static int     Targeting_MapUIElementIndex = 2;    // See at: RadarView.script -> CBaseCockpitTerrainMap::ObjectsUIElements
  static String        PrevExplosionID             = "M151JeepExplosion";

  // Automatic classificators of this object
  final static Array AutomaticClassificators   = ["GROUND"];
  final static String DefaultSurfaceControl    = "PutonGroundLandingJoints";
  static Array  LandingJoints                  = ["Corner_FL", "Corner_RL", "Corner_RR", "Corner_FR"];

  // =======================================
  // Contruction and initialization
  // =======================================

  void CM151JeepUnit()
  {
    SetupMesh(new #AnimatedObject<Cu_veh_M151JeepModel>(), [200, 150, 100, 15, 2]);

    // Setup animations
    SetupAnimator(
        "MoveAnim", new #MovementAnimator<CM151JeepMovementAnimator>()
      );

    SetMovementEffects(
        new #Emitter<CJeepMovementSound>(),
        []
//        [["", "GroundUnitTraceEffect"]]
      );

    SetupBehavior( new #VehicleBehavior<CM151JeepBehavior>());
  }
}
