//-----------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.
//
//-----------------------------------------------------------------

class CWinterM1Atmosphere extends CCommonAtmosphere
{
  boolean IsLightEnabled   = true;
  boolean IsAntiSunEnabled = true;

  Vector  SunDirection   = new Vector(0.005952, -0.155542, -0.3053488);
  Color   AmbientLight   = new Color(0.274510, 0.286275, 0.368627, 1.000000);
  Color   SunColor       = new Color(0.941176, 0.949020, 0.976471, 1.000000);
  Color   AntiSunColor   = new Color(0.243137, 0.317647, 0.517647, 1.000000);
  float   DistanceToSun  = 2000.0;

  Array   HorizontPos    = [100.0f, 1000.0f];

  String  DefaultFogMode = "Exp";

  float   FogDensity     = 0.000500;
  float   FogNear        = 10.000000;
  float   FogFar         = 8000.000000;
  float   FogFarMax      = 12500.000000;

  Color   FogColorXNeg   = new Color( 0.098039, 0.184314, 0.388235, 1.000000); // N
  Color   FogColorXPos   = new Color( 0.098039, 0.184314, 0.388235, 1.000000); // S
  Color   FogColorYNeg   = new Color( 0.098039, 0.184314, 0.388235, 1.000000); // W
  Color   FogColorYPos   = new Color( 0.278431, 0.376471, 0.596078, 1.000000); // E

  Color   ShadowColor    = new Color(0.321569, 0.337255, 0.439216, 1.000000);
  float   ShadowFar      = FogFar * 0.7;

  Vector  WindVector     = new Vector(0.0, 0.0, 0.0);

  boolean IsIllumination = false;
  boolean IsSunVisible   = true;
  boolean IsLightEnabled = true;

  float   AntiSunIntensity         = 0.4;
  float   SunIntensity             = 1.0;
  float   AntiSunAngle             = 10.0;

  float   SunSpecularIntensity     = 1.0;
  float   AntiSunSpecularIntensity = 0.0;

  boolean EnableHorizontAdjustment = true;

  float   TreeLightKoef      = 0.4; //tree lighting smooth koef: 0 - min range; 0.3 - middle; 0.8 - high range
  float   TerrainShadowPower = 1.0; //terrain shadow contrast 1 - min; 6 - middle;
}