//-----------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.
//
//-----------------------------------------------------------------

//-----------------
//  Mission strings
//-----------------
class CWinterM1Mission_Strings extends CCommonStrings
{
  final static WString MissionName         = getLocalized("CWinterM1Mission", "MissionName");
  final static WString BriefingText        = getLocalized("CWinterM1Mission", "BriefingText");
  final static WString ObjectivesText      = getLocalized("CWinterM1Mission", "ObjectivesText");
  final static WString Objective01         = getLocalized("CWinterM1Mission", "Objective01");
  final static WString Objective02         = getLocalized("CWinterM1Mission", "Objective02");
  final static WString Objective03         = getLocalized("CWinterM1Mission", "Objective03");
  
  final static WString str_NavPointRedArmy =  getLocalized("CWinterM1Mission", "NavPointRedArmy");

}
