//-----------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.
//
//-----------------------------------------------------------------

class CWinterM1Terrain extends CBaseWinterTerrain, CBaseZoneMap
{
  CWinterM1Terrain()
  {
    if (!CDebugSettings::LoadWater)
      WaterRegions = [];
  }

  void CreateForesRegions()
  {
    Component Materials = new #MaterialManager<CSTBaseWinterLowLandForestC1Skin>();      // CSTBaseWinterForestC1Skin

    RegisterForestRegion(
      [ZMC_Forest01],
      Materials,
      "Missions\\CustomMissions\\CWinterMission1\\forest.tex",
     //  ["L1",   "L2",   "L3",  "L4",  "L4"   ],
    //  [6.0,    8.0,    10.0,   12.0,   14.0 ],
     // [500.0,  1500.0, 2500.0, 3400.0, 5400.0], // min distance, start fade
     // [1500.0, 2500.0, 3500.0, 5500.0, 8500.0]  // max distance, hide layer
	  
	   //["L2", "L3", "L3", "L4"], // A small tweak to light levels for variety	***BEST**  
	   ["L1",   "L2",   "L3",  "L4",  "L4"   ],
      [12.0, 20.0, 15.0, 8.0, 10.0], // Adjusted density for varied light conditions
      [300.0, 600.0, 1200.0, 1800.0, 2400.0], // Start fade distances for each light condition
      [1500.0, 3000.0, 4500.0, 6000.0, 7500.0]  // Max distance, hide layer for each condition
                        );
                                      
    RegisterVerticalForest(
      [ZMC_Forest01],
      "textures\\Winter\\foreststripe3.tex",
      [0.8],                        // number of rings of vertical forest
      11.0f
                          );

    CBaseWinterTerrain::CreateForesRegions();
  }

  // terrain resources
  String SkinClass  = "CWinterM1TerrainSkin";

  // Sea level for compute air density
  float SeaLevel    = 450.0;
  float BaseDensity = 0.125;

  // water regions description
  Array  WaterRegions = [
    new CWaterRegion(new Vector(23532.10, 29461.19, 1165.0), 1165.0)
                        ];

  Array WaterMirrorMasks = [
    [[], [CLASSIFICATOR_SHADOW, CLASSIFICATOR_UI, CLASSIFICATOR_TERRAINPATCH]]
                           ];

  float TerrainShadowPower = 1.0;
  float NormalNoise        = 0.1;
  boolean IsAntiLighting = true;
  boolean IsPlanarWater  = true;
}

class CWinterM1TerrainSkin extends CBaseWinterTerrainSkin
{
  CWinterM1TerrainSkin()
  {
    SetupTerrainMainMaterial("Missions/CustomMissions/CWinterMission1/lnd_CWM1.tex");

    AppendMaterials(MissionSpecificMaterials);
  }

  Array MissionSpecificMaterials = [];
}
