//-----------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.
//
//-----------------------------------------------------------------

class CWinterM1WorldMatrices extends CWorldMatrices
{
  final static float MatrixWidth  = 18000.0;
  final static float MatrixHeight = 18000.0;
}

class CWinterM1LandscapeLayer extends CLandscapeLayer
{
  final static int    ImageWidth       = 2049;
  final static int    ImageHeight      = 2049;

  final static String ImageFileName    = "Missions/CustomMissions/CWinterMission1/hmap.raw";

  final static float  FloatValueFactor = 0.050000 * 257.0;
}

class CWinterM1WaterHeights extends CBaseWaterHeightsLayer
{
  final static int    ImageWidth       = 2049;
  final static int    ImageHeight      = 2049;

  final static String ImageFileName    = "Missions/CustomMissions/CWinterMission1/hwater.raw";

  final static float  FloatValueFactor = 0.050000 * 257.0;
}

class CWinterM1TerrainZoneLayer extends CTerrainZoneLayer, CBaseZoneMap
{
  final static int    ImageWidth    = 2048;
  final static int    ImageHeight   = 2048;

  final static String ImageFileName = "Missions/CustomMissions/CWinterMission1/TerrainZone_CWM1.bmp";
}

class CWinterM1RouterZoneLayer extends CTerrainZoneLayer, CBaseZoneMap
{
  final static int    ImageWidth    = 2048;
  final static int    ImageHeight   = 2048;

  final static String ImageFileName           = "Missions/CustomMissions/CWinterMission1/RouterZone_CWM1.bmp";
}

class CWinterM1MicroTextures1 extends CMicroTexLayer
{
  final static int    ImageWidth    = 2048;
  final static int    ImageHeight   = 2048;

  final static String ImageFileName = "Missions/CustomMissions/CWinterMission1/micro_CWM1.bmp";
}