//-------------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.
//
//-------------------------------------------------------------------

class CBasePhysicsController
{
  //
  // Base properties
  //

  static float  PhysicsFrequency  = 0.01f;    // Frequency of physics for update, by default 100Hz
  static int    Iterations        = 10;       // Maximum ranges for split update time, if FPS is slow
  
  //
  // Contact-constraint properties
  //

  Array   ContactConstraintProperties = [
                                            0.1,             // The minimum incoming velocity necessary for bounce (in m/s). 
                                                             // Incoming velocities below this will effectively have a 
                                                             // restitution parameter of 0

                                            1.0,             // The error reduction parameter value, that controls how 
                                                             // much error correction is performed in each time step. 
                                                             // Typical values are in the range 0.1-0.8.

                                            0.000001         // The constraint force mixing value. Typical values are in 
                                                             // the range 1e-9 - 1.
                                        ];
}
