//-------------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.
//
//-------------------------------------------------------------------


class CBuilding
  extends CObject, CBuildingStateControl
{
  final static String DefaultSurfaceControl = "PutonGroundUpright";
  
  void CBuilding()
  {
    addClassificator(user, "STRUCTURE");
    addClassificator(user, "OBSTACLE");
  }

  void Construct(
      Component _Mission,
      Component _PropMap
    )
  {
    // Call inherited construct
    CObject::Construct(_Mission, _PropMap);
  }

  void Initialize(
      Component _Mission,
      Component _PropMap
    )
  {
    CObject::Initialize(_Mission, _PropMap);
  }

  void Finalize(
      Component _Mission,
      Component _PropMap
    )
  {
    CObject::Finalize(_Mission, _PropMap);

    // Remove surface control for buildings
    // EnableSurfaceControl(false);
    RemoveSurfaceControl();
  }
  
  Array GetDefaultProperties()
  {
    Array Default = CObject::GetDefaultProperties();

    return Default;
  }

  void SetProperties(
      Component _PropMap
    )
  {
    CObject::SetProperties(_PropMap);
  }
}


class CGroundBuilding
  extends CBuilding
{
}

class CWaterBuilding
  extends CBuilding
{
  final static String DefaultSurfaceControl      = "PutonWater";
  final static float  DefaultPutonWaterStability = 0.0f;

  // Water waves stability factor
  float m_WaveStability = 0.0f;
}