//-------------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.
//
//-------------------------------------------------------------------

class CCamera
{
  float   FOV            = 1.13;

  float   RectLeft       = 0;
  float   RectTop        = 0;
  float   RectRight      = 1.0;
  float   RectBottom     = 1.0;

  float   ZNear          = 1.5;
  float   ZFar           = 10000.0;

  float   LODFactor      = 0.04;
  float   DistanceFactor = 3.0;
  float   CutoffFactor   = 4.0;
}

class CPlayerCamera extends CCamera
{
}

class CMainCamera extends CCamera
{
  boolean ClearScreen = true;
  Color   ClearColor  = new Color(0.3, 0.3, 0.3);

  void CMainCamera()
  {
    addClassificator(user, CLASSIFICATOR_NOTVISIBLEONRADAR);
    addClassificator(user, CLASSIFICATOR_NOTEDITABLE);
  }
}

class CPlayerCameraCollisionControl
{
  float CollisionRadius = 3.0;
  Array CollisionMask   = [
                            [ CLASSIFICATOR_TERRAIN ],
                            [ ]
                          ];
}