//-------------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.
//
//-------------------------------------------------------------------

class CTargetPointerScreen_Uh1
{
  static float CustomScaling = 4.0;

  Array Fonts = [
      [ "Century Gothic", 0.03 ]
    ];

  Array ElType2Dynamic_Lines = [
      5,  			       // start index in ElType2_Lines			
      (CustomScaling * 15.0) / 600.0   // h step between
    ];

  boolean DrawTargetPointerType2 = true;


  Array ElType2_Circle          = [ 0.0,  0.0,  "C", "C", "C", "C", (CustomScaling * 66.0) / 600.0, 0.6, 0.0, 2.0 * Math_PI ];
  Array ElType2_CircleInternal  = [ 0.0,  0.0,  "C", "C", "C", "C", (CustomScaling * 47.0) / 600.0, 1.0, -0.333 * Math_PI, 1.333 * Math_PI];
  
  Array ElType2_Lines = [
      [ -(CustomScaling * 47.0) / 600.0, 0.0, "C", "C", "N", "N",  (CustomScaling * 16.0) / 600.0, 0.0, 1.0 ],
      [  (CustomScaling * 47.0) / 600.0, 0.0, "C", "C", "N", "N", -(CustomScaling * 16.0) / 600.0, 0.0, 1.0 ],
      [ -(CustomScaling * 26.0) / 600.0, 0.0, "C", "C", "N", "N",  (CustomScaling * 16.0) / 600.0, 0.0, 1.0 ],
      [  (CustomScaling * 26.0) / 600.0, 0.0, "C", "C", "N", "N", -(CustomScaling * 16.0) / 600.0, 0.0, 1.0 ],
      
      [ -(CustomScaling * 3.0) / 600.0, 0.0, "C", "C", "N", "N", (CustomScaling * 6.0) / 600.0, 0.0, 1.0 ],
      
      [ -(CustomScaling * 8.0) / 600.0,  (CustomScaling * 11.0) / 600.0, "C", "C", "N", "N", (CustomScaling * 16.0) / 600.0, 0.0, 1.0 ],
      [ -(CustomScaling * 8.0) / 600.0,  (CustomScaling * 22.0) / 600.0, "C", "C", "N", "N", (CustomScaling * 16.0) / 600.0, 0.0, 1.0 ],
      [ -(CustomScaling * 8.0) / 600.0,  (CustomScaling * 33.0) / 600.0, "C", "C", "N", "N", (CustomScaling * 16.0) / 600.0, 0.0, 1.0 ],
      [ -(CustomScaling * 8.0) / 600.0, -(CustomScaling * 11.0) / 600.0, "C", "C", "N", "N", (CustomScaling * 16.0) / 600.0, 0.0, 1.0 ],
      [ -(CustomScaling * 8.0) / 600.0, -(CustomScaling * 22.0) / 600.0, "C", "C", "N", "N", (CustomScaling * 16.0) / 600.0, 0.0, 1.0 ],
      [ -(CustomScaling * 8.0) / 600.0, -(CustomScaling * 33.0) / 600.0, "C", "C", "N", "N", (CustomScaling * 16.0) / 600.0, 0.0, 1.0 ]
    ];
    
  Array ElType2_Text = [ 0.0, -(CustomScaling * 48.0) / 600.0, "C", "C", "C", "C", 0, L"80-MIL" ];
  
  Array ElType22_Circles = [
      [ 0.0,  0.0,  "C", "C", "C", "C", (CustomScaling * 66.0) / 600.0, 0.6, 0.0, 2.0 * Math_PI ],
      [ 0.0,  0.0,  "C", "C", "C", "C", (CustomScaling * 16.0) / 600.0, 0.5, 0.0, 2.0 * Math_PI ],
      [ 0.0,  0.0,  "C", "C", "C", "C",  (CustomScaling * 4.0) / 600.0, 0.4, 0.0, 2.0 * Math_PI ]
    ];

  Array ElType23_Lines = [
      [ -(CustomScaling * 66.0) / 600.0, 0.0, "C", "C", "N", "N",  (CustomScaling * 58.0) / 600.0, 0.0, 1.0 ],
      [  (CustomScaling * 66.0) / 600.0, 0.0, "C", "C", "N", "N", -(CustomScaling * 58.0) / 600.0, 0.0, 1.0 ],

      [  0.0, -(CustomScaling * 66.0) / 600.0, "C", "C", "N", "N", 0.0,  (CustomScaling * 58.0) / 600.0, 1.0 ],
      [  0.0,  (CustomScaling * 66.0) / 600.0, "C", "C", "N", "N", 0.0, -(CustomScaling * 58.0) / 600.0, 1.0 ]
    ];

  Array ElType23_Circles = [
      [ 0.0,  0.0,  "C", "C", "C", "C", (CustomScaling * 66.0) / 600.0, 0.6, 0.0, 2.0 * Math_PI ],
      [ 0.0,  0.0,  "C", "C", "C", "C",  (CustomScaling * 8.0) / 600.0, 0.5, 0.0, 2.0 * Math_PI ]
    ];

  float TargetRange;
  float TicksLength;
  float MaxMarks;
  float MinMarks;
  float MarkStep;
  float TargetStep;
  Array ElType4_BROGLines;
  Array ElType4_DTLines;
  Array ElType4_StaticLines;
  Array ElType5_Lines;
}

class CTargetPointerTex_Uh1
{
  static float CustomScaling = 4.0;

  Array Fonts = [
      [ "Arial", 0.022 ]
    ];

  Array ElType2Dynamic_Lines = [
      5,  			       // start index in ElType2_Lines			
      (CustomScaling * 15.0) / 600.0   // h step between
    ];

  boolean DrawTargetPointerType2 = true;


  Array ElType2_Circle          = [ 0.0,  0.0,  "C", "C", "C", "C", (CustomScaling * 66.0) / 600.0, 2.0, 0.0, 2.0 * Math_PI ];
  Array ElType2_CircleInternal  = [ 0.0,  0.0,  "C", "C", "C", "C", (CustomScaling * 47.0) / 600.0, 2.0, -0.333 * Math_PI, 1.333 * Math_PI];
  
  Array ElType2_Lines = [
      [ -(CustomScaling * 47.0) / 600.0, 0.0, "C", "C", "N", "N",  (CustomScaling * 16.0) / 600.0, 0.0, 2.0 ],
      [  (CustomScaling * 47.0) / 600.0, 0.0, "C", "C", "N", "N", -(CustomScaling * 16.0) / 600.0, 0.0, 2.0 ],
      [ -(CustomScaling * 26.0) / 600.0, 0.0, "C", "C", "N", "N",  (CustomScaling * 16.0) / 600.0, 0.0, 2.0 ],
      [  (CustomScaling * 26.0) / 600.0, 0.0, "C", "C", "N", "N", -(CustomScaling * 16.0) / 600.0, 0.0, 2.0 ],
      
      [ -(CustomScaling * 3.0) / 600.0, 0.0, "C", "C", "N", "N", (CustomScaling * 6.0) / 600.0, 0.0, 2.0 ],
      
      [ -(CustomScaling * 8.0) / 600.0,  (CustomScaling * 11.0) / 600.0, "C", "C", "N", "N", (CustomScaling * 16.0) / 600.0, 0.0, 2.0 ],
      [ -(CustomScaling * 8.0) / 600.0,  (CustomScaling * 22.0) / 600.0, "C", "C", "N", "N", (CustomScaling * 16.0) / 600.0, 0.0, 2.0 ],
      [ -(CustomScaling * 8.0) / 600.0,  (CustomScaling * 33.0) / 600.0, "C", "C", "N", "N", (CustomScaling * 16.0) / 600.0, 0.0, 2.0 ],
      [ -(CustomScaling * 8.0) / 600.0, -(CustomScaling * 11.0) / 600.0, "C", "C", "N", "N", (CustomScaling * 16.0) / 600.0, 0.0, 2.0 ],
      [ -(CustomScaling * 8.0) / 600.0, -(CustomScaling * 22.0) / 600.0, "C", "C", "N", "N", (CustomScaling * 16.0) / 600.0, 0.0, 2.0 ],
      [ -(CustomScaling * 8.0) / 600.0, -(CustomScaling * 33.0) / 600.0, "C", "C", "N", "N", (CustomScaling * 16.0) / 600.0, 0.0, 2.0 ]
    ];
    
  Array ElType2_Text = [ 0.0, -(CustomScaling * 48.0) / 600.0, "C", "C", "C", "C", 0, L"80-MIL" ];
  
  Array ElType22_Circles = [
      [ 0.0,  0.0,  "C", "C", "C", "C", (CustomScaling * 66.0) / 600.0, 2.0, 0.0, 2.0 * Math_PI ],
      [ 0.0,  0.0,  "C", "C", "C", "C", (CustomScaling * 16.0) / 600.0, 2.0, 0.0, 2.0 * Math_PI ],
      [ 0.0,  0.0,  "C", "C", "C", "C",  (CustomScaling * 4.0) / 600.0, 2.0, 0.0, 2.0 * Math_PI ]
    ];

  Array ElType23_Lines = [
      [ -(CustomScaling * 66.0) / 600.0, 0.0, "C", "C", "N", "N",  (CustomScaling * 58.0) / 600.0, 0.0, 2.0 ],
      [  (CustomScaling * 66.0) / 600.0, 0.0, "C", "C", "N", "N", -(CustomScaling * 58.0) / 600.0, 0.0, 2.0 ],

      [  0.0, -(CustomScaling * 66.0) / 600.0, "C", "C", "N", "N", 0.0,  (CustomScaling * 58.0) / 600.0, 2.0 ],
      [  0.0,  (CustomScaling * 66.0) / 600.0, "C", "C", "N", "N", 0.0, -(CustomScaling * 58.0) / 600.0, 2.0 ]
    ];

  Array ElType23_Circles = [
      [ 0.0,  0.0,  "C", "C", "C", "C", (CustomScaling * 66.0) / 600.0, 2.0, 0.0, 2.0 * Math_PI ],
      [ 0.0,  0.0,  "C", "C", "C", "C",  (CustomScaling * 8.0) / 600.0, 2.0, 0.0, 2.0 * Math_PI ]
    ];
  float TargetRange;
  float TicksLength;
  float MaxMarks;
  float MinMarks;
  float MarkStep;
  float TargetStep;
  Array ElType4_BROGLines;
  Array ElType4_DTLines;
  Array ElType4_StaticLines;
  Array ElType5_Lines;

}
