
class CBlue_u_veh_PzVI_MAINModel extends Cu_veh_PzVI_MAINModel
{
  String     SkinClass       = "CBlue_u_veh_PzVI_MAINModelSkin";
}

class CBlue_u_veh_PzVI_MAINModelSkin extends CBase_u_veh_PzVI_MAINModelSkin
{
  static String mesh1       = "Textures/Skins/Blue/u_veh_PzVI_MAIN1.tex";
  static String mesh1_crash = "Textures/Skins/Blue/u_veh_PzVI_MAIN_track_Crashed.tex";
  static String mesh2       = "Textures/Skins/Blue/u_veh_PzVI_MAIN2.tex";
  static String mesh2_crash = "Textures/Skins/Blue/u_veh_PzVI_MAIN2_Crashed.tex";
}

class CBlueTankPzVIAusfEUnit extends CTankPzVIAusfEUnit
{
  String getMeshObjectName()
  {
    return "CBlue_u_veh_PzVI_MAINModel";
  }
  CBlueTankPzVIAusfEUnit()
  {
  }
}