//-------------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.
//
//-------------------------------------------------------------------

class TestingMission2WorldMatrices extends CWorldMatrices
{
  final static float MatrixWidth  = 9000.0;
  final static float MatrixHeight = 9000.0;
}


class TestingMission2LandscapeLayer extends CLandscapeLayer
{
  final static int     ImageWidth              = 2049;
  final static int     ImageHeight             = 2049;

  final static String ImageFileName           = "Missions/MyMission/TestingMission2/hmap.raw";

  final static float  FloatValueFactor        = 0.070000*257.0;

}

class TestingMission2WaterHeights extends CBaseWaterHeightsLayer
{
  final static String ImageFileName           = "Missions/MyMission/TestingMission2/hwater.raw";

  final static float  FloatValueFactor        = 0.070000*257.0;
}

class TestingMission2TerrainZoneLayer extends CTerrainZoneLayer, CBaseZoneMap
{
  final static int     ImageWidth              = 1024;
  final static int     ImageHeight             = 1024;

  final static String ImageFileName           = "Missions/MyMission/TestingMission2/TerrainZone_Test.bmp";
}

class TestingMission2RouterZoneLayer extends CTerrainZoneLayer, CBaseZoneMap
{
  final static int     ImageWidth              = 2048;
  final static int     ImageHeight             = 2048;

  final static String ImageFileName           = "Missions/MyMission/TestingMission2/RouterZone_Test.bmp";
}


class TestingMission2MicroTextures1 extends CMicroTexLayer
{
  final static String ImageFileName           = "Missions/MyMission/TestingMission2/micro_Test.bmp";
}

