//-----------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.
//
//-----------------------------------------------------------------

//----------------
// Mission strings
//----------------
class CMtMission_Strings extends CCommonStrings
{
  final static WString MissionName    = getLocalized("MissionMt", "MissionName");
  final static WString BriefingText   = getLocalized("MissionMt", "BriefingText");
  final static WString ObjectivesText = getLocalized("MissionMt", "ObjectivesText");

  final static WString Objective01 = getLocalized("MissionMt", "Objective01");
  final static WString Objective02 = getLocalized("MissionMt", "Objective02");
  final static WString str_NavPoint_XRAY =  getLocalized("MissionMt", "NavpointName");

}
