//-----------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.
//
//-----------------------------------------------------------------

class CMtWorldMatrices extends CWorldMatrices
{
  final static float MatrixWidth  = 9000.0;
  final static float MatrixHeight = 9000.0;
}


class CMtLandscapeLayer extends CLandscapeLayer
{
  final static int    ImageWidth              = 2049;
  final static int    ImageHeight             = 2049;

  final static String ImageFileName           = "Missions/MISSIONS/OldTestMis/hmap.raw";

  final static float  FloatValueFactor        = 0.070000*257.0;
}

class CMtWaterHeights extends CBaseWaterHeightsLayer
{
  final static String ImageFileName           = "Missions/MISSIONS/OldTestMis/hwater.raw";

  final static float  FloatValueFactor        = 0.070000*257.0;
}

class CMtTerrainZoneLayer extends CTerrainZoneLayer, CBaseZoneMap
{
  final static int    ImageWidth              = 1024;
  final static int    ImageHeight             = 1024;

  final static String ImageFileName           = "Missions/MISSIONS/OldTestMis/TerrainZone_OTM.bmp";
}

class CMtRouterZoneLayer extends CTerrainZoneLayer, CBaseZoneMap
{
  final static int    ImageWidth              = 1024;
  final static int    ImageHeight             = 1024;

  final static String ImageFileName           = "Missions/MISSIONS/OldTestMis/RouterZone_OTM.bmp";
}

class CMtMicroTextures1 extends CMicroTexLayer
{
  final static String ImageFileName           = "Missions/MISSIONS/OldTestMis/micro_OTM.bmp";
}
