//-------------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//-------------------------------------------------------------------

//
//  Mission strings
//

class KurskM4Mission_Strings extends CCommonStrings
{
  final static WString MissionName         = getLocalized("Kursk4Mission", "MissionName");
  final static WString BriefingText        = getLocalized("Kursk4Mission", "BriefingText");
  final static WString ObjectivesText      = getLocalized("Kursk4Mission", "ObjectivesText");
  final static WString Objective01         = getLocalized("Kursk4Mission", "Objective01");
  final static WString Objective02         = getLocalized("Kursk4Mission", "Objective02");

  final static WString str_NavPoint_Pokrovka =  getLocalized("Kursk4Mission", "NavPoint_Pokrovka");

}
