//-------------------------------------------------------------------
//
//
//-------------------------------------------------------------------

class KurskM4Terrain extends CBaseTerrain, CBaseZoneMap
{
  KurskM4Terrain()
  {
    if (!CDebugSettings::LoadWater)
      WaterRegions = [];
  }

  void CreateForesRegions()
  {
    Component Materials = new #MaterialManager<CSTBaseLowLandForestC1Skin>();

    RegisterForestRegion(
      [ZMC_Forest01],
      Materials,
      "Missions\\CustomMissions\\KurskMission4\\forest_Kursk4.tex",
      ["L2",   "L3",   "L3",  "L4"  ],
      [6.0,    7.0,    9.0,   11.0],
      [500.0,  1200.0, 2400.0, 3600.0], // min distance, start fade
      [1500.0, 2500.0, 3500.0, 8500.0]  // max distance, hide layer
                        );

    RegisterVerticalForest(
      [ZMC_Forest01],
      "textures\\foreststripe3.tex",
      [0.8],                        // number of rings of vertical forest
      13.0f
                          );

    CBaseMegaTerrain::CreateForesRegions();
  }

  // terrain resources
  String SkinClass  = "KurskM4TerrainSkin";

  // Sea level for compute air density
   float SeaLevel    = 450.0;
  float BaseDensity = 0.125;

  // water regions description  //
  Array WaterRegions = [
   // new CWaterRegion(new Vector(23532.10, 29461.19, 1165.0), 1165.0)
                        ];

  Array WaterMirrorMasks = [
    [[], [CLASSIFICATOR_SHADOW, CLASSIFICATOR_UI, CLASSIFICATOR_TERRAINPATCH]]
                           ];

  float TerrainShadowPower = 10.0;
  float NormalNoise        = 0.1;
  boolean IsAntiLighting = true;
  boolean IsPlanarWater  = false;
}

class KurskM4TerrainSkin extends CBaseTerrainSkin
{
  KurskM4TerrainSkin()
  {
    SetupTerrainMainMaterial("Missions/CustomMissions/KurskMission4/lnd_Kursk4.tex");

    AppendMaterials(MissionSpecificMaterials);
  }

  Array MissionSpecificMaterials = [
    ];
}
