//-------------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.
//
//-------------------------------------------------------------------

class KurskM4WorldMatrices extends CWorldMatrices
{
  final static float MatrixWidth  = 18000.0; // meters
  final static float MatrixHeight = 18000.0; // meters
}


class KurskM4LandscapeLayer extends CLandscapeLayer
{
  final static int     ImageWidth              =  2049;     //          4097;
  final static int     ImageHeight             =  2049;

  final static String ImageFileName           = "Missions/CustomMissions/KurskMission4/hmap.raw";

  final static float  FloatValueFactor        = 0.070000*257.0;

}

class KurskM4WaterHeights extends CBaseWaterHeightsLayer
{
  final static String ImageFileName           = "Missions/CustomMissions/KurskMission4/hwater.raw";

  final static int     ImageWidth              = 2049;
  final static int     ImageHeight             = 2049;

  final static float  FloatValueFactor        = 0.070000*257.0;
}

class KurskM4TerrainZoneLayer extends CTerrainZoneLayer, CBaseZoneMap
{
  final static int    ImageWidth              =  1024;
  final static int    ImageHeight             =  1024;

  final static String ImageFileName           = "Missions/CustomMissions/KurskMission4/TerrainZone4_Kursk.bmp";
}

class KurskM4RouterZoneLayer extends CTerrainZoneLayer, CBaseZoneMap
{
  final static int    ImageWidth              = 1024;
  final static int    ImageHeight             = 1024;

  final static String ImageFileName           = "Missions/CustomMissions/KurskMission4/RouterZone4_Kursk.bmp";
}


class KurskM4MicroTextures1 extends CMicroTexLayer
{
  final static int    ImageWidth              = 1024;
  final static int    ImageHeight             = 1024;

  final static String ImageFileName           = "Missions/CustomMissions/KurskMission4/micro4_Kursk.bmp";
}

