//-------------------------------------------------------------------
//                                                                   
//  This code is copyright 2001 by G5 Software.                      
//  Any unauthorized usage, either in part or in whole of this code  
//  is strictly prohibited. Violators WILL be prosecuted to the      
//  maximum extent allowed by law.                                   
//                                                                   
//-------------------------------------------------------------------

class CPlai_Tpang_Group
  extends CObjectsGroup 
{
  static Array DefaultContents = [ 
    [
      "Plai_Tpang_Group_TerrainPatch_1",
      "Locator",
      "CTerrainPatch",
      new Matrix(
          0.732319, 0.680962, 0.000000, 41108.484375,
          -0.680962, 0.732319, 0.000000, 36088.125000,
          0.000000, 0.000000, 1.000000, 489.203766,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Dimensions", new Vector(250.000000, 250.000000, 29.172150)],
        ["TextureName", "Textures/V_Plei_Tpang2_micro.tex"],
        ["ZoneName", "Textures/V_Plei_Tpang2_zone.bmp"],
        ["MaterialID", "Field"],
        ["BorderSize", 70.000000]
      ]
    ],

    [
      "Plai_Tpang_Group_VietnameseGranary_1",
      "InteriorObject",
      "CVietnameseGranaryUnit",
      new Matrix(
          -0.893123, -0.449812, 0.000000, 41062.781250,
          0.449812, -0.893123, 0.000000, 35916.789063,
          0.000000, 0.000000, 1.000000, 493.148376,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
      ]
    ],

    [
      "Plai_Tpang_Group_VietnameseGranary_2",
      "InteriorObject",
      "CVietnameseGranaryUnit",
      new Matrix(
          -0.441378, 0.897321, 0.000000, 41049.621094,
          -0.897321, -0.441378, 0.000000, 35911.417969,
          0.000000, 0.000000, 1.000000, 491.405273,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
      ]
    ],

    [
      "Plai_Tpang_Group_VietnameseGranary_3",
      "InteriorObject",
      "CVietnameseGranaryUnit",
      new Matrix(
          -0.782997, 0.622026, 0.000000, 41113.257813,
          -0.622026, -0.782997, 0.000000, 35956.480469,
          0.000000, 0.000000, 1.000000, 498.713715,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
      ]
    ],

    [
      "Plai_Tpang_Group_VietnameseHouseBig_1",
      "InteriorObject",
      "CVietnameseHouseBigUnit",
      new Matrix(
          -0.782997, 0.622026, 0.000000, 41087.066406,
          -0.622026, -0.782997, 0.000000, 35955.156250,
          0.000000, 0.000000, 1.000000, 495.172638,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
      ]
    ],

    [
      "Plai_Tpang_Group_VietnameseHouseBig_2",
      "InteriorObject",
      "CVietnameseHouseBigUnit",
      new Matrix(
          -0.622025, -0.782997, 0.000000, 41084.371094,
          0.782997, -0.622025, 0.000000, 35937.996094,
          0.000000, 0.000000, 1.000000, 495.499512,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
      ]
    ],

    [
      "Plai_Tpang_Group_VietnameseHouseBig_3",
      "InteriorObject",
      "CVietnameseHouseBigUnit",
      new Matrix(
          0.575653, 0.817694, 0.000000, 41059.519531,
          -0.817694, 0.575653, 0.000000, 35974.199219,
          0.000000, 0.000000, 1.000000, 490.164185,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
      ]
    ],

    [
      "Plai_Tpang_Group_VietnameseHouseBig_4",
      "InteriorObject",
      "CVietnameseHouseBigUnit",
      new Matrix(
          0.841875, -0.539673, 0.000000, 41074.855469,
          0.539673, 0.841875, 0.000000, 35973.605469,
          0.000000, 0.000000, 1.000000, 492.396088,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
      ]
    ],

    [
      "Plai_Tpang_Group_VietnameseHouseBig_5",
      "InteriorObject",
      "CVietnameseHouseBigUnit",
      new Matrix(
          -0.983058, -0.183294, 0.000000, 41090.003906,
          0.183294, -0.983058, 0.000000, 35903.480469,
          0.000000, 0.000000, 1.000000, 497.124878,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
      ]
    ],

    [
      "Plai_Tpang_Group_VietnameseHouseSmall_1",
      "InteriorObject",
      "CVietnameseHouseSmallUnit",
      new Matrix(
          -0.782997, 0.622026, 0.000000, 41104.375000,
          -0.622026, -0.782997, 0.000000, 35966.632813,
          0.000000, 0.000000, 1.000000, 500.434906,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
      ]
    ],

    [
      "Plai_Tpang_Group_VietnameseHouseSmall_2",
      "InteriorObject",
      "CVietnameseHouseSmallUnit",
      new Matrix(
          0.232071, -0.972699, 0.000000, 41093.953125,
          0.972699, 0.232071, 0.000000, 35914.269531,
          0.000000, 0.000000, 1.000000, 500.936829,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
      ]
    ],

    [
      "Plai_Tpang_Group_VietnameseHouseSmall_3",
      "InteriorObject",
      "CVietnameseHouseSmallUnit",
      new Matrix(
          -0.782997, 0.622026, 0.000000, 41099.468750,
          -0.622026, -0.782997, 0.000000, 35973.167969,
          0.000000, 0.000000, 1.000000, 499.383148,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
      ]
    ],

    [
      "Plai_Tpang_Group_VietnameseHouseSmall_4",
      "InteriorObject",
      "CVietnameseHouseSmallUnit",
      new Matrix(
          -0.622026, -0.782997, 0.000000, 41108.468750,
          0.782997, -0.622026, 0.000000, 35941.140625,
          0.000000, 0.000000, 1.000000, 502.190826,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
      ]
    ],

    [
      "Plai_Tpang_Group_VietnameseHouseSmall_5",
      "InteriorObject",
      "CVietnameseHouseSmallUnit",
      new Matrix(
          -0.622025, -0.782997, 0.000000, 41101.343750,
          0.782997, -0.622025, 0.000000, 35935.652344,
          0.000000, 0.000000, 1.000000, 501.396057,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
      ]
    ],

    [
      "Plai_Tpang_Group_VietnameseHouseSmall_6",
      "InteriorObject",
      "CVietnameseHouseSmallUnit",
      new Matrix(
          -0.622025, -0.782997, 0.000000, 41078.503906,
          0.782997, -0.622025, 0.000000, 35924.093750,
          0.000000, 0.000000, 1.000000, 498.625092,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
      ]
    ],

    [
      "Plai_Tpang_Group_VietnameseHouseSmall_7",
      "InteriorObject",
      "CVietnameseHouseSmallUnit",
      new Matrix(
          0.232071, -0.972699, 0.000000, 41033.222656,
          0.972699, 0.232071, 0.000000, 35932.996094,
          0.000000, 0.000000, 1.000000, 491.976257,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
      ]
    ],

    [
      "Plai_Tpang_Group_VietnameseHouseSmall_8",
      "InteriorObject",
      "CVietnameseHouseSmallUnit",
      new Matrix(
          0.232071, -0.972699, 0.000000, 41041.636719,
          0.972699, 0.232071, 0.000000, 35939.921875,
          0.000000, 0.000000, 1.000000, 492.907745,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
      ]
    ],

    [
      "Plai_Tpang_Group_VietnameseHouseSmall_9",
      "InteriorObject",
      "CVietnameseHouseSmallUnit",
      new Matrix(
          0.627721, -0.778438, 0.000000, 41106.425781,
          0.778438, 0.627721, 0.000000, 35923.093750,
          0.000000, 0.000000, 1.000000, 502.455750,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
      ]
    ],

    [
      "Plai_Tpang_Group_VietnameseHouseSmall_10",
      "InteriorObject",
      "CVietnameseHouseSmallUnit",
      new Matrix(
          0.560797, -0.827953, 0.000000, 41101.601563,
          0.827953, 0.560797, 0.000000, 35916.937500,
          0.000000, 0.000000, 1.000000, 501.922638,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
      ]
    ],

    [
      "Plai_Tpang_Group_Well_1",
      "InteriorObject",
      "CWellUnit",
      new Matrix(
          -0.999597, 0.028369, 0.000000, 41062.539063,
          -0.028369, -0.999597, 0.000000, 35946.976563,
          0.000000, 0.000000, 1.000000, 492.111115,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SurfaceControl", "PutonGroundLandingJoints"]
      ]
    ],

    [
      "Plai_Tpang_Group_FenceWicker_1",
      "InteriorObject",
      "CFenceWickerUnit",
      new Matrix(
          -0.644745, -0.750841, -0.143324, 41055.152344,
          0.751290, -0.657024, 0.062311, 35961.753906,
          -0.140953, -0.067503, 0.987712, 490.251099,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SectionArray", [[1, "StartSection", new Matrix(
    1.000000, 0.000000, 0.000000, 2.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000
  )], [5, "CenterSection", new Matrix(
    1.000000, 0.000000, 0.000000, 2.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000
  )], [1, "CenterSection", new Matrix(
    0.007940, 0.999968, 0.000000, 2.000000,
    -0.999968, 0.007940, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000
  )], [13, "CenterSection", new Matrix(
    1.000000, 0.000000, 0.000000, 2.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000
  )], [1, "CenterSection", new Matrix(
    0.029198, 0.999574, 0.000000, 2.000000,
    -0.999574, 0.029198, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000
  )], [12, "CenterSection", new Matrix(
    1.000000, 0.000000, 0.000000, 2.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000
  )], [1, "EndSection", new Matrix(
    1.000000, 0.000000, 0.000000, 1.602609,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000
  )]]]
      ]
    ],

    [
      "Plai_Tpang_Group_FenceWicker_2",
      "InteriorObject",
      "CFenceWickerUnit",
      new Matrix(
          0.787869, -0.600381, -0.137129, 41063.078125,
          0.610310, 0.790968, 0.043477, 35947.894531,
          0.082362, -0.117945, 0.989599, 492.121552,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SectionArray", [[1, "StartSection", new Matrix(
    1.000000, 0.000000, 0.000000, 2.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000
  )], [13, "CenterSection", new Matrix(
    1.000000, 0.000000, 0.000000, 2.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000
  )], [1, "CenterSection", new Matrix(
    0.034814, 0.999394, 0.000000, 2.000000,
    -0.999394, 0.034815, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000
  )], [12, "CenterSection", new Matrix(
    1.000000, 0.000000, 0.000000, 2.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000
  )], [1, "CenterSection", new Matrix(
    -0.037892, 0.999282, 0.000000, 2.000000,
    -0.999282, -0.037890, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000
  )], [13, "CenterSection", new Matrix(
    1.000000, 0.000000, 0.000000, 2.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000
  )], [1, "CenterSection", new Matrix(
    0.015914, 0.999873, 0.000000, 2.000000,
    -0.999874, 0.015915, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000
  )], [4, "CenterSection", new Matrix(
    1.000000, 0.000000, 0.000000, 2.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000
  )], [1, "EndSection", new Matrix(
    1.000000, 0.000000, 0.000000, 1.602609,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000
  )]]]
      ]
    ],

    [
      "Plai_Tpang_Group_FenceWicker_3",
      "InteriorObject",
      "CFenceWickerUnit",
      new Matrix(
          0.964371, 0.221538, -0.144600, 41032.265625,
          -0.219861, 0.975138, 0.027681, 35923.859375,
          0.147137, 0.005097, 0.989103, 488.704010,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SectionArray", [[1, "StartSection", new Matrix(
    1.000000, 0.000000, 0.000000, 2.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000
  )], [9, "CenterSection", new Matrix(
    1.000000, 0.000000, 0.000000, 2.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000
  )], [1, "CenterSection", new Matrix(
    0.012854, -0.999918, 0.000000, 2.000000,
    0.999917, 0.012854, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000
  )], [5, "CenterSection", new Matrix(
    1.000000, 0.000000, 0.000000, 2.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000
  )], [1, "CenterSection", new Matrix(
    0.015898, -0.999874, 0.000000, 2.000000,
    0.999874, 0.015898, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000
  )], [9, "CenterSection", new Matrix(
    1.000000, 0.000000, 0.000000, 2.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000
  )], [1, "CenterSection", new Matrix(
    -0.024690, -0.995307, -0.093556, 2.000000,
    0.999667, -0.025273, 0.005032, 0.000000,
    -0.007373, -0.093401, 0.995601, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000
  )], [5, "CenterSection", new Matrix(
    1.000000, 0.000000, 0.000000, 2.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000
  )], [1, "EndSection", new Matrix(
    1.000000, 0.000000, 0.000000, 1.602609,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000
  )]]]
      ]
    ]

    ];
}
