//-----------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.
//
//-----------------------------------------------------------------

class CC5M3Terrain extends CBaseTerrain, CBaseZoneMap
{
  CC5M3Terrain()
  {
    if (!CDebugSettings::LoadWater)
      WaterRegions = [];
  }

  void CreateForesRegions()
  {
    Component Materials = new #MaterialManager<CSTBaseForestC1Skin>();

    RegisterForestRegion(
      [ZMC_Forest01],
      Materials,
      "Missions\\CustomMissions\\Panther_M3\\forest_c5m3.tex",
      ["L1",   "L2",   "L2"],
      [16.0,    11.0,    6.0],
      [500.0,  500.0,  1000.0],  // min distance, start fade
      [2000.0, 2000.0, 2500.0]   // max distance, hide layer
                        );

    RegisterVerticalForest(
      [ZMC_Forest01],
      "textures\\foreststripe.tex",
      [0.8],                        // number of rings of vertical forest
      17.0f
                          );

    CBaseTerrain::CreateForesRegions();
  }

  // terrain resources
  String SkinClass  = "CC5M3TerrainSkin";

  // Sea level for compute air density
  float SeaLevel    = 450.0;
  float BaseDensity = 0.125;

  // water regions description
  Array  WaterRegions = [
    new CWaterRegion(new Vector(23532.10, 29461.19, 1165.0), 1165.0)
                        ];

  Array WaterMirrorMasks = [
    [[], [CLASSIFICATOR_SHADOW, CLASSIFICATOR_UI, CLASSIFICATOR_TERRAINPATCH]]        // , CLASSIFICATOR_LENSFLARE
                           ];

  float TerrainShadowPower = 3.0;
  float NormalNoise        = 0.1;   //
  boolean IsAntiLighting = false;
  boolean IsPlanarWater  = true;
}

class CC5M3TerrainSkin extends CBaseTerrainSkin
{
  CC5M3TerrainSkin()
  {
    SetupTerrainMainMaterial("Missions/CustomMissions/Panther_M3/lnd_C5M3.tex");

    AppendMaterials(MissionSpecificMaterials);
  }

  Array MissionSpecificMaterials = [];
}
