//-------------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.
//
//-------------------------------------------------------------------

//
//  Mission strings
//

class CC1M3Mission_Strings extends CCommonStrings
{
  // Helicopters 1 & 2 names and images (material name)
  final static WString str_Heli1_Name                = getLocalized("Units", "str_UH1BMenuName");
  final static String  str_Heli1_Image               ="UH1B_Picture";
  final static WString str_Heli2_Name                = getLocalized("Units", "str_UH1BMenuName");
  final static String  str_Heli2_Image               ="UH1B_Picture";

  // Helicopter 1 weapons names and description
  final static WString str_Heli1_Weapon1_Name        = getLocalized("Weapon", "str_M134_FullName");
  final static String  str_Heli1_Weapon1_Image       ="M134Minigun_Picture";
  final static WString str_Heli1_Weapon1_Description = getLocalized("Weapon", "str_M134_Description");
  final static WString str_Heli1_Weapon2_Name        = getLocalized("Weapon", "str_MA2_FullName");
  final static String  str_Heli1_Weapon2_Image       ="M158Launcher_Picture";
  final static WString str_Heli1_Weapon2_Description = getLocalized("Weapon", "str_MA2_Description");

  // Helicopter 2 weapons names and description
  final static WString str_Heli2_Weapon1_Name        = getLocalized("Weapon", "str_M134_FullName");
  final static String  str_Heli2_Weapon1_Image       ="M134Minigun_Picture";
  final static WString str_Heli2_Weapon1_Description = getLocalized("Weapon", "str_M134_Description");
  final static WString str_Heli2_Weapon2_Name        = getLocalized("Weapon", "str_MA2_FullName");
  final static String  str_Heli2_Weapon2_Image       ="M158Launcher_Picture";
  final static WString str_Heli2_Weapon2_Description = getLocalized("Weapon", "str_MA2_Description");

  // Mission description
  final static WString str_CampaignName        = getLocalized("C1M3", "str_CampaignName");
  final static WString str_MissionStatus       = getLocalized("C1M3", "str_MissionStatus");
  final static WString str_MissionName         = getLocalized("C1M3", "str_MissionName");
  final static WString str_BriefingText        = getLocalized("C1M3", "str_BriefingText");
  final static WString str_Objective01         = getLocalized("C1M3", "str_Objective01");
  final static WString str_Objective02         = getLocalized("C1M3", "str_Objective02");

  // Radio  beacon
  final static WString str_Beacon_Pley_Ku        = getLocalized("C1M3", "str_Beacon_Pley_Ku");
  final static WString str_Beacon_XRAY           = getLocalized("C1M3", "str_Beacon_XRAY");
  final static WString str_Beacon_Plei_Me        = getLocalized("C1M3", "str_Beacon_Plei_Me");
  final static WString str_Beacon_LZ_Falcon      = getLocalized("C1M3", "str_Beacon_LZ_Falcon");
  final static WString str_Beacon_DucCo          = getLocalized("C1M3", "str_Beacon_DucCo");

  //NavPoints. Use with string CC1M2Mission_Strings::<Name of String variable>
  // As example CC1M2Mission_Strings::str_NavPoint_Pier

  final static WString str_NavPoint_Plei_Me     = getLocalized("C1M3", "str_NavPoint_Plei_Me");
  final static WString str_NavPoint_LZ_Home     = getLocalized("C1M3", "str_NavPoint_LZ_Home");
  final static WString str_NavPoint_LZ_Albany   = getLocalized("C1M3", "str_NavPoint_LZ_Albany"); //added
  final static WString str_NavPoint_LZ_Falcon   = getLocalized("C1M3", "str_NavPoint_LZ_Falcon");
  final static WString str_NavPoint_DucCo       = getLocalized("C1M3", "str_NavPoint_DucCo");
  final static WString str_NavPoint_XRAY        = getLocalized("C1M3", "str_NavPoint_XRAY");
  final static WString str_NavPoint_Yankee      = getLocalized("C1M3", "str_NavPoint_Yankee");
  final static WString str_NavPoint_Victor      = getLocalized("C1M3", "str_NavPoint_Victor");
  final static WString str_NavPoint_Tango       = getLocalized("C1M3", "str_NavPoint_Tango");
  final static WString str_NavPoint_ChuPong     = getLocalized("C1M3", "str_NavPoint_ChuPong");

  final static WString str_c1m3_Jackson_PlayerDeath_01      = getLocalized("C1M3", "str_c1m3_Jackson_PlayerDeath_01");

  final static WString str_c1m3_Breadshow_Reproof_01   = getLocalized("C1M3", "str_c1m3_Breadshow_Reproof_01");
  final static WString str_c1m3_Jackson_Reproof_01      = getLocalized("C1M3", "str_c1m3_Jackson_Reproof_01");
  final static WString str_c1m3_Breadshow_Reproof_02   = getLocalized("C1M3", "str_c1m3_Breadshow_Reproof_02");

  final static WString str_c1m3_Breadshow_TakeOff_01    = getLocalized("C1M3", "str_c1m3_Breadshow_TakeOff_01");
  final static WString str_c1m3_Jackson_TakeOff_01      = getLocalized("C1M3", "str_c1m3_Jackson_TakeOff_01");
  final static WString str_c1m3_Breadshow_TakeOff_02    = getLocalized("C1M3", "str_c1m3_Breadshow_TakeOff_02");
  final static WString str_c1m3_Jackson_TakeOff_02      = getLocalized("C1M3", "str_c1m3_Jackson_TakeOff_02");

  final static WString str_c1m3_DispatcherFalcon_PreAttack_01     = getLocalized("C1M3", "str_c1m3_DispatcherFalcon_PreAttack_01");
  final static WString str_c1m3_Jackson_PreAttack_01             = getLocalized("C1M3", "str_c1m3_Jackson_PreAttack_01");

  final static WString str_c1m3_Jackson_Attack_01      = getLocalized("C1M3", "str_c1m3_Jackson_Attack_01");
  final static WString str_c1m3_Breadshow_Attack_01    = getLocalized("C1M3", "str_c1m3_Breadshow_Attack_01");
  final static WString str_c1m3_Jackson_Attack_02      = getLocalized("C1M3", "str_c1m3_Jackson_Attack_02");

  final static WString str_c1m3_Jackson_Return_01               = getLocalized("C1M3", "str_c1m3_Jackson_Return_01");
  final static WString str_c1m3_DispatcherFalcon_Return_01      = getLocalized("C1M3", "str_c1m3_DispatcherFalcon_Return_01");
  final static WString str_c1m3_Breadshow_Return_01             = getLocalized("C1M3", "str_c1m3_Breadshow_Return_01");
  final static WString str_c1m3_Jackson_Return_02               = getLocalized("C1M3", "str_c1m3_Jackson_Return_02");
  final static WString str_c1m3_Breadshow_Return_02             = getLocalized("C1M3", "str_c1m3_Breadshow_Return_02");

  final static WString str_c1m3_DispatcherFalcon_Land_01      = getLocalized("C1M3", "str_c1m3_DispatcherFalcon_Land_01");
  final static WString str_c1m3_Jackson_Land_01               = getLocalized("C1M3", "str_c1m3_Jackson_Land_01");
  final static WString str_c1m3_DispatcherFalcon_Land_02      = getLocalized("C1M3", "str_c1m3_DispatcherFalcon_Land_02");
  final static WString str_c1m3_Jackson_Land_02               = getLocalized("C1M3", "str_c1m3_Jackson_Land_02");

  final static WString str_c1m3_DispatcherFalcon_MoveTo_01      = getLocalized("C1M3", "str_c1m3_DispatcherFalcon_MoveTo_01");
  final static WString str_c1m3_DispatcherFalcon_MoveTo_02      = getLocalized("C1M3", "str_c1m3_DispatcherFalcon_MoveTo_02");
  final static WString str_c1m3_Jackson_MoveTo_01      = getLocalized("C1M3", "str_c1m3_Jackson_MoveTo_01");
  final static WString str_c1m3_DispatcherFalcon_MoveTo_03      = getLocalized("C1M3", "str_c1m3_DispatcherFalcon_MoveTo_03");

  final static WString str_c1m3_Jackson_MoveBack_01      = getLocalized("C1M3", "str_c1m3_Jackson_MoveBack_01");
  final static WString str_c1m3_DispatcherFalcon_MoveBack_01      = getLocalized("C1M3", "str_c1m3_DispatcherFalcon_MoveBack_01");
  final static WString str_c1m3_Jackson_MoveBack_02      = getLocalized("C1M3", "str_c1m3_Jackson_MoveBack_02");
  final static WString str_c1m3_DispatcherFalcon_MoveBack_02      = getLocalized("C1M3", "str_c1m3_DispatcherFalcon_MoveBack_02");

  final static WString str_C1M3_Breadshow_Reproof_014      = getLocalized("C1M3", "str_C1M3_Breadshow_Reproof_014");
  final static WString str_C1M3_Breadshow_Reproof_015      = getLocalized("C1M3", "str_C1M3_Breadshow_Reproof_015");
  final static WString str_C1M3_Breadshow_Reproof_016      = getLocalized("C1M3", "str_C1M3_Breadshow_Reproof_016");


}
