//-------------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.
//
//-------------------------------------------------------------------

class CC2M1Terrain extends CBaseMegaTerrain, CBaseZoneMap
{
  CCM1Terrain()
  {
    if (!CDebugSettings::LoadWater)
      WaterRegions = [];
  }

  void CreateForesRegions()
  {
    Component Materials = new #MaterialManager<CSTBaseForestC1Skin>();

    RegisterForestRegion(
      [ZMC_Forest01],
      Materials,
      "Missions\\Campaign_2\\Mission_1\\forest_c2m1.tex",
      ["L2",   "L3",   "L4",  "L3"   ],
      [10.0,    13.0,    6.0,   6.0 ],
      [500.0,  1200.0, 2400.0, 3600.0], // min distance, start fade
      [1500.0, 2500.0, 3500.0, 8500.0]  // max distance, hide layer
                        );

    RegisterVerticalForest(
      [ZMC_Forest01],
      "textures\\foreststripe.tex",
      [0.8],                        // number of rings of vertical forest
      18.0f
                          );

    CBaseMegaTerrain::CreateForesRegions();
  }

  // Terrain resources
  String SkinClass  = "CC2M1TerrainSkin";

  // Sea level for compute air density
  float SeaLevel    = 450.0;
  float BaseDensity = 0.125;

  // Water regions description
  Array  WaterRegions = [
    new CWaterRegion(new Vector(23532.10, 29461.19, 1165.0), 1165.0)
                        ];

  Array WaterMirrorMasks = [
    [[], [CLASSIFICATOR_SHADOW, CLASSIFICATOR_UI, CLASSIFICATOR_TERRAINPATCH]]
                           ];

  float TerrainShadowPower = 10.0;
  float NormalNoise        = 0.1;
  boolean IsAntiLighting = true;
  boolean IsPlanarWater  = true;
}

class CC2M1TerrainSkin extends CBaseMegaTerrainSkin
{
  CC2M1TerrainSkin()
  {
    SetupTerrainMainMaterial("Missions/Campaign_2/Mission_1/lnd_c2m1.tex");   // lnd_c2m1.tex

    AppendMaterials(MissionSpecificMaterials);
  }

  Array MissionSpecificMaterials = [];
}
