//-------------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.
//
//-------------------------------------------------------------------

class Ice_ThkUnitBehavior extends CBaseNavalBehavior
{
  boolean  CanMove   = false;
  boolean  HasRouter = false;
  boolean  HasRadar  = false;


  // *** movement physical parameters

  // physical limitations
  Vector MaxSpeed = new Vector( 0.3, 0, 0);
  float  MinRotateRadius = 2000; // unit can turn when staying
}
class Ice_ThkUnit
  extends CUnit   //  NAVAL
{
  final static float DefaultHitPoints = -1;


  // Automatic classificators of this object
  final static Array AutomaticClassificators = ["NAVAL"];
  final static String DefaultSurfaceControl = "None";
 // static Array  LandingJoints = ["WaterLine"];               //

  // =======================================
  // Contruction and initialization
  // =======================================
  void Ice_ThkUnit()
  {
    SetupMesh(new #AnimatedObject<Cenv_ICE_LargeModel>(), [0]);

    // BulletHitEffect, BulletHitSound, ExplosionEffect, ExplosionSound
    SetDamageEffects(
        "WaterBulletHitEffect", "WaterBulletHitSound",
        "WaterExplosionEffect", "WaterExplosionSound"
      );

/*    SetMovementEffects(
      null,
      [
        ["WaterLine", "WaterUnitTraceEffect"]
      ]
                      );

    PutonWater(0.0f);  */

    SetupBehavior( new #VehicleBehavior<Ice_ThkUnitBehavior>());
  }

}

class Ice_MEGAUnitBehavior extends CBaseNavalBehavior
{
  boolean  CanMove   = false;
  boolean  HasRouter = false;
  boolean  HasRadar  = false;


  // *** movement physical parameters

  // physical limitations
  Vector MaxSpeed = new Vector( 0.0, 0, 0);
  float  MinRotateRadius = 2000; // unit can turn when staying
}
class Ice_MEGAUnit
  extends CNAVALUnit
{
  final static float DefaultHitPoints = -1;


  // Automatic classificators of this object
  final static Array AutomaticClassificators = ["NAVAL"];
  final static String DefaultSurfaceControl = "None"; // 
//  static Array  LandingJoints = ["WaterLine"];            

  // =======================================
  // Contruction and initialization
  // =======================================
  void Ice_MEGAUnit()
  {
    SetupMesh(new #AnimatedObject<Cenv_ICE_MEGA_1Model>(), [0]);

    // BulletHitEffect, BulletHitSound, ExplosionEffect, ExplosionSound
    SetDamageEffects(
        "WaterBulletHitEffect", "WaterBulletHitSound",
        "WaterExplosionEffect", "WaterExplosionSound"
      );

/*    SetMovementEffects(
      null,
      [
        ["WaterLine", "WaterUnitTraceEffect"]
      ]
                      );

    PutonWater(0.0f);  */

    SetupBehavior( new #VehicleBehavior<Ice_MEGAUnitBehavior>());
  }

}