//-------------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.
//
//-------------------------------------------------------------------

class CAmericanPilotQuadeUnit
  extends CPilotUnit
{
  final static float DefaultHitPoints = CHitPoints::AmericanPilotQuadeUnitHitPoints;

  // =======================================
  // Contruction and initialization
  // =======================================

  void CAmericanPilotQuadeUnit()
  {
    // Setup outside and inside models
    SetupPassangerMesh(
        "Chum_AmericanPilotModel",    // Outside mesh
        "Cnpc_QuadeModel",            // Inside mesh
        "Cnpc_PilotPlayerModel"       // From eye mesh
      );

    LoadAnimations("CpilotsAnimation");
  }

  void Construct(
      Component _Mission,
      Component _PropMap
    )
  {
    CPilotUnit::Construct(_Mission, _PropMap);
  }
}
