//-------------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.
//
//-------------------------------------------------------------------

class CAmericanMedicLoadTransportAnim
{
  final static String  AnimationName     = "load";
  final static float   AnimationTime     = 1.0;
}

class CAmericanMedicUnloadTransportAnim
{
  final static String  AnimationName     = "unload";
  final static float   AnimationTime     = 1.0;
}

class CAmericanMedicRifle
  extends CMachineGun
{
  final static String BulletPatternId = "AmericanSoldierRifleFakeBullet";

  Component BurstFireSound  = new #Emitter<CM16GunFireSound>();

  final static float LockAngleHMin = - 46;
  final static float LockAngleHMax =   46;
  final static float LockAngleVMin = - 46;
  final static float LockAngleVMax =   46;

  // *** Gun parameters for behavior
  final static int  FirePeriod        = 100;  // ms
  final static int  FirePeriodRandAdd = 150;   // ms

  final static float MinDistance      = 1;
  final static float MaxDistance      = 200;

  final static boolean BurstFire      = true;

  final static int  BurstTime         = 500; // ms
  final static int  BurstTimeRandAdd  = 1000;    // ms

  final static int  BurstDelay        = 3000; // ms
  final static int  BurstDelayRandAdd = 2000; // ms

  final static int     AutoRepeatDelay  = 100;

  // gun specific fire mask with priorities
  final static Array GunSpecificFireMask = [
                                [["HUMAN"],[]],  // high priority mask
                                [["AIR"],  []],  // low priority mask
                                [[],       []]   // low priority mask: RestrictTo, Exclude
                              ];
}

// Behavior
class CAmericanMedicBehavior extends CHumanBehavior
{
  boolean  CanMove   = true;
  boolean  HasRouter = true;
  boolean  HasRadar  = true;


  // *** radar parameters

  float  MaxRadarDistance = 700; // m
  float  MinRadarDistance = 5;    // m

  int    UpdateRadarPeriod        = 3000; // ms
  int    UpdateRadarPeriodRandAdd = 1000; // ms

  // *** movement physical parameters

  // physical limitations
  Vector MaxSpeed = new Vector( 5.5, 0, 0);
}

class CAmericanMedicUnit
  extends CHumanUnit
{
  final static float DefaultHitPoints = CHitPoints::AmericanMedicUnitHitPoints;

  // Automatic classificators of this object
  final static Array AutomaticClassificators  = ["GROUND", "HUMAN"];

  // =======================================
  // Contruction and initialization
  // =======================================

  void CAmericanMedicUnit()
  {
    SetupMesh(new #AnimatedObject<Chum_AmericanMedicModel>(), [200, 100, 50, 10, 3]);

    SetupWeapon("Weapon", new #Weapon<CAmericanMedicRifle>(), ["Fire_A"], null);
    SetupBehavior(new #HumanBehavior<CAmericanMedicBehavior>());

    LoadAnimations("ChumansAnimation");

    SetupLoadTransportAnimation(new #LineAnimator<CAmericanMedicLoadTransportAnim>(),
                                new #LineAnimator<CAmericanMedicUnloadTransportAnim>()
                                );
  }

  void Construct(
      Component _Mission,
      Component _PropMap
    )
  {
    CHumanUnit::Construct(_Mission, _PropMap);
  }
}
