//-------------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.
//
//-------------------------------------------------------------------

class CAmericanSoldierRifleLoadTransportAnim
{
  final static String  AnimationName     = "load";
  final static float   AnimationTime     = 1.0;
}

class CAmericanSoldierRifleUnloadTransportAnim
{
  final static String  AnimationName     = "unload";
  final static float   AnimationTime     = 1.0;
}


//Rifle
class CAmericanSoldierRifleBulletExplosion
  extends CMachineGunBulletExplosion
{
  float  Damage   = 5.0;
}

class CAmericanSoldierRifleFakeBulletControl
  extends CFakeMachineGunBulletControl
{
  String    ExplosionId  = "AmericanSoldierRifleBulletExplosion";
  Component BulletRender = null; //new #StaticEffect<CAmericanRifleGunBulletEffect>();
}

class CAmericanSoldierRifle
  extends CMachineGun
{
  final static String BulletPatternId = "AmericanSoldierRifleFakeBullet";

  Component BurstFireSound  = new #Emitter<CM16GunFireSound>();

  final static float LockAngleHMin = - 46;
  final static float LockAngleHMax =   46;
  final static float LockAngleVMin = - 46;
  final static float LockAngleVMax =   46;

  // *** Gun parameters for behavior
  final static int  FirePeriod        = 100;  // ms
  final static int  FirePeriodRandAdd = 150;   // ms

  final static float MinDistance      = 1;
  final static float MaxDistance      = 200;

  final static boolean BurstFire      = true;

  final static int  BurstTime         = 500; // ms
  final static int  BurstTimeRandAdd  = 1000;    // ms

  final static int  BurstDelay        = 3000; // ms
  final static int  BurstDelayRandAdd = 2000; // ms

  final static int     AutoRepeatDelay  = 100;

  // gun specific fire mask with priorities
  final static Array GunSpecificFireMask = [
                                [["HUMAN"],[]],  // high priority mask
                                [["AIR"],  []],  // low priority mask
                                [[],       []]   // low priority mask: RestrictTo, Exclude
                              ];
}

// Behavior
class CAmericanSoldierRifleBehavior extends CHumanBehavior
{
  boolean  CanMove   = true;
  boolean  HasRouter = true;
  boolean  HasRadar  = true;


  // *** radar parameters

  float  MaxRadarDistance = 700; // m
  float  MinRadarDistance = 5;    // m

  int    UpdateRadarPeriod        = 3000; // ms
  int    UpdateRadarPeriodRandAdd = 1000; // ms

  // *** movement physical parameters

  // physical limitations
  Vector MaxSpeed = new Vector( 5.5, 0, 0);
}

class CAmericanSoldierRifleUnit
  extends CHumanUnit
{
  final static float DefaultHitPoints = CHitPoints::AmericanSoldierRifleUnitHitPoints;

  // Automatic classificators of this object
  final static Array AutomaticClassificators  = ["GROUND", "HUMAN"];

  // =======================================
  // Contruction and initialization
  // =======================================

  void CAmericanSoldierRifleUnit()
  {
    SetupMesh(new #AnimatedObject<Chum_AmericanSoldierRifleModel>(), [200, 100, 50, 10, 3]);

    //$TODO animator
    //GetObject("AnimWeapon").EnableAnimator(false);
    SetupWeapon("Weapon", new #Weapon<CAmericanSoldierRifle>(), ["Fire_A"], null);
    SetupBehavior(new #HumanBehavior<CAmericanSoldierRifleBehavior>());

    // Load additionals animations
    LoadAnimations("ChumansAnimation");

    SetupLoadTransportAnimation(new #LineAnimator<CAmericanSoldierRifleLoadTransportAnim>(),
                                new #LineAnimator<CAmericanSoldierRifleUnloadTransportAnim>()
                                );
  }

  void Construct(
      Component _Mission,
      Component _PropMap
    )
  {
    CHumanUnit::Construct(_Mission, _PropMap);
  }
}
