//-------------------------------------------------------------------
//                                                                   
//  This code is copyright 2001 by G5 Software.                      
//  Any unauthorized usage, either in part or in whole of this code  
//  is strictly prohibited. Violators WILL be prosecuted to the      
//  maximum extent allowed by law.                                   
//                                                                   
//-------------------------------------------------------------------


class CpilotsAnimation
{
  String AnimationFile = "Animations/pilots.anim";

  Array  Animation = [
      ["Kingsley_MortarAttack_01", ["Brow1_Left", 129, 181], ["Brow1_Right", 129, 181], ["Brow_Left", 129, 181], ["Brow_Right", 129, 181], ["Eye_Left", 129, 181], ["Eye_Right", 129, 181], ["Lips_Center_Bottom", 129, 181], ["Lips_Center_Bottom1", 129, 181], ["Lips_Center_Top", 129, 181], ["Lips_Center_Top1", 129, 181], ["Lips_Left", 129, 181], ["Lips_Left_Bottom", 129, 181], ["Lips_Left_Bottom1", 129, 181], ["Lips_Left_Top", 129, 181], ["Lips_Left_Top1", 129, 181], ["Lips_Right", 129, 181], ["Lips_Right_Bottom", 129, 181], ["Lips_Right_Bottom1", 129, 181], ["Lips_Right_Top", 129, 181], ["Lips_Right_Top1", 129, 181], ["Sheka1_Left", 129, 181], ["Sheka1_Right", 129, 181], ["Sheka_Left", 129, 181], ["Sheka_Right", 129, 181], ["Veki_Bottom", 129, 181], ["Veki_Top", 129, 181], ["h_Jaw", 129, 181], ["m_Jaw", 129, 181]],
      ["Kingsley_Reproof_011", ["Brow1_Left", 182, 239], ["Brow1_Right", 182, 239], ["Brow_Left", 182, 239], ["Brow_Right", 182, 239], ["Eye_Left", 182, 239], ["Eye_Right", 182, 239], ["Lips_Center_Bottom", 182, 239], ["Lips_Center_Bottom1", 182, 239], ["Lips_Center_Top", 182, 239], ["Lips_Center_Top1", 182, 239], ["Lips_Left", 182, 239], ["Lips_Left_Bottom", 182, 239], ["Lips_Left_Bottom1", 182, 239], ["Lips_Left_Top", 182, 239], ["Lips_Left_Top1", 182, 239], ["Lips_Right", 182, 239], ["Lips_Right_Bottom", 182, 239], ["Lips_Right_Bottom1", 182, 239], ["Lips_Right_Top", 182, 239], ["Lips_Right_Top1", 182, 239], ["Sheka1_Left", 182, 239], ["Sheka1_Right", 182, 239], ["Sheka_Left", 182, 239], ["Sheka_Right", 182, 239], ["Veki_Bottom", 182, 239], ["Veki_Top", 182, 239], ["h_Jaw", 182, 239], ["m_Jaw", 182, 239]],
      ["Kingsley_Return_01", ["Brow1_Left", 240, 305], ["Brow1_Right", 240, 305], ["Brow_Left", 240, 305], ["Brow_Right", 240, 305], ["Eye_Left", 240, 305], ["Eye_Right", 240, 305], ["Lips_Center_Bottom", 240, 305], ["Lips_Center_Bottom1", 240, 305], ["Lips_Center_Top", 240, 305], ["Lips_Center_Top1", 240, 305], ["Lips_Left", 240, 305], ["Lips_Left_Bottom", 240, 305], ["Lips_Left_Bottom1", 240, 305], ["Lips_Left_Top", 240, 305], ["Lips_Left_Top1", 240, 305], ["Lips_Right", 240, 305], ["Lips_Right_Bottom", 240, 305], ["Lips_Right_Bottom1", 240, 305], ["Lips_Right_Top", 240, 305], ["Lips_Right_Top1", 240, 305], ["Sheka1_Left", 240, 305], ["Sheka1_Right", 240, 305], ["Sheka_Left", 240, 305], ["Sheka_Right", 240, 305], ["Veki_Bottom", 240, 305], ["Veki_Top", 240, 305], ["h_Jaw", 240, 305], ["m_Jaw", 240, 305]],
      ["Kingsley_TakeOff_01", ["Brow1_Left", 0, 42], ["Brow1_Right", 0, 42], ["Brow_Left", 0, 42], ["Brow_Right", 0, 42], ["Eye_Left", 0, 42], ["Eye_Right", 0, 42], ["Lips_Center_Bottom", 0, 42], ["Lips_Center_Bottom1", 0, 42], ["Lips_Center_Top", 0, 42], ["Lips_Center_Top1", 0, 42], ["Lips_Left", 0, 42], ["Lips_Left_Bottom", 0, 42], ["Lips_Left_Bottom1", 0, 42], ["Lips_Left_Top", 0, 42], ["Lips_Left_Top1", 0, 42], ["Lips_Right", 0, 42], ["Lips_Right_Bottom", 0, 42], ["Lips_Right_Bottom1", 0, 42], ["Lips_Right_Top", 0, 42], ["Lips_Right_Top1", 0, 42], ["Sheka1_Left", 0, 42], ["Sheka1_Right", 0, 42], ["Sheka_Left", 0, 42], ["Sheka_Right", 0, 42], ["Veki_Bottom", 0, 42], ["Veki_Top", 0, 42], ["h_Jaw", 0, 42], ["m_Jaw", 0, 42]],
      ["Kingsley_TakeOff_02", ["Brow1_Left", 43, 95], ["Brow1_Right", 43, 95], ["Brow_Left", 43, 95], ["Brow_Right", 43, 95], ["Eye_Left", 43, 95], ["Eye_Right", 43, 95], ["Lips_Center_Bottom", 43, 95], ["Lips_Center_Bottom1", 43, 95], ["Lips_Center_Top", 43, 95], ["Lips_Center_Top1", 43, 95], ["Lips_Left", 43, 95], ["Lips_Left_Bottom", 43, 95], ["Lips_Left_Bottom1", 43, 95], ["Lips_Left_Top", 43, 95], ["Lips_Left_Top1", 43, 95], ["Lips_Right", 43, 95], ["Lips_Right_Bottom", 43, 95], ["Lips_Right_Bottom1", 43, 95], ["Lips_Right_Top", 43, 95], ["Lips_Right_Top1", 43, 95], ["Sheka1_Left", 43, 95], ["Sheka1_Right", 43, 95], ["Sheka_Left", 43, 95], ["Sheka_Right", 43, 95], ["Veki_Bottom", 43, 95], ["Veki_Top", 43, 95], ["h_Jaw", 43, 95], ["m_Jaw", 43, 95]],
      ["Kingsley_TakeOff_03", ["Brow1_Left", 96, 128], ["Brow1_Right", 96, 128], ["Brow_Left", 96, 128], ["Brow_Right", 96, 128], ["Eye_Left", 96, 128], ["Eye_Right", 96, 128], ["Lips_Center_Bottom", 96, 128], ["Lips_Center_Bottom1", 96, 128], ["Lips_Center_Top", 96, 128], ["Lips_Center_Top1", 96, 128], ["Lips_Left", 96, 128], ["Lips_Left_Bottom", 96, 128], ["Lips_Left_Bottom1", 96, 128], ["Lips_Left_Top", 96, 128], ["Lips_Left_Top1", 96, 128], ["Lips_Right", 96, 128], ["Lips_Right_Bottom", 96, 128], ["Lips_Right_Bottom1", 96, 128], ["Lips_Right_Top", 96, 128], ["Lips_Right_Top1", 96, 128], ["Sheka1_Left", 96, 128], ["Sheka1_Right", 96, 128], ["Sheka_Left", 96, 128], ["Sheka_Right", 96, 128], ["Veki_Bottom", 96, 128], ["Veki_Top", 96, 128], ["h_Jaw", 96, 128], ["m_Jaw", 96, 128]],
      ["body_bind", ["h_Hips", 13, 14], ["h_Spine", 13, 14], ["h_Spine1", 13, 14], ["l_Hips", 13, 14], ["l_Spine", 13, 14], ["l_Spine1", 13, 14], ["m_Hips", 13, 14], ["m_Spine", 13, 14], ["m_Spine1", 13, 14]],
      ["body_death", ["h_Hips", 15, 16], ["h_Spine", 15, 16], ["h_Spine1", 15, 16], ["l_Hips", 15, 16], ["l_Spine", 15, 16], ["l_Spine1", 15, 16], ["m_Hips", 15, 16], ["m_Spine", 15, 16], ["m_Spine1", 15, 16]],
      ["body_left_to_right", ["h_Hips", 2, 4], ["h_Spine", 2, 4], ["h_Spine1", 2, 4], ["l_Hips", 2, 4], ["l_Spine", 2, 4], ["l_Spine1", 2, 4], ["m_Hips", 2, 4], ["m_Spine", 2, 4], ["m_Spine1", 2, 4]],
      ["body_up_to_down", ["h_Hips", 5, 7], ["h_Spine", 5, 7], ["h_Spine1", 5, 7], ["l_Hips", 5, 7], ["l_Spine", 5, 7], ["l_Spine1", 5, 7], ["m_Hips", 5, 7], ["m_Spine", 5, 7], ["m_Spine1", 5, 7]],
      ["cyclic_bank", ["h_Arm_Right", 0, 5], ["h_Arm_Roll_Right", 0, 5], ["h_Elbow_Right", 0, 5], ["h_Elbow_Roll_Right", 0, 5], ["h_Hand_Right", 0, 5], ["h_Shoulder_Right", 0, 5], ["l_Arm_Right", 0, 5], ["l_Elbow_Right", 0, 5], ["l_Hand_Right", 0, 5], ["l_Shoulder_Right", 0, 5], ["m_Arm_Right", 0, 5], ["m_Arm_Roll_Right", 0, 5], ["m_Elbow_Right", 0, 5], ["m_Elbow_Roll_Right", 0, 5], ["m_Hand_Right", 0, 5], ["m_Shoulder_Right", 0, 5]],
      ["cyclic_tangage", ["h_Arm_Right", 7, 12], ["h_Arm_Roll_Right", 7, 12], ["h_Elbow_Right", 7, 12], ["h_Elbow_Roll_Right", 7, 12], ["h_Hand_Right", 7, 12], ["h_Shoulder_Right", 7, 12], ["l_Arm_Right", 7, 12], ["l_Elbow_Right", 7, 12], ["l_Hand_Right", 7, 12], ["l_Shoulder_Right", 7, 12], ["m_Arm_Right", 7, 12], ["m_Arm_Roll_Right", 7, 12], ["m_Elbow_Right", 7, 12], ["m_Elbow_Roll_Right", 7, 12], ["m_Hand_Right", 7, 12], ["m_Shoulder_Right", 7, 12]],
      ["head_bind", ["h_Head", 13, 14], ["h_Neck", 13, 14], ["l_Head", 13, 14], ["m_Head", 13, 14], ["m_Neck", 13, 14]],
      ["head_death", ["h_Head", 15, 16], ["h_Neck", 15, 16], ["l_Head", 15, 16], ["m_Head", 15, 16], ["m_Neck", 15, 16]],
      ["head_left_to_right", ["h_Head", 2, 4], ["h_Neck", 2, 4], ["l_Head", 2, 4], ["m_Head", 2, 4], ["m_Neck", 2, 4]],
      ["head_up_to_down", ["h_Head", 5, 7], ["h_Neck", 5, 7], ["l_Head", 5, 7], ["m_Head", 5, 7], ["m_Neck", 5, 7]],
      ["lArm_bind", ["h_Arm_Left", 13, 14], ["h_Arm_Roll_Left", 13, 14], ["h_Elbow_Left", 13, 14], ["h_Elbow_Roll_Left", 13, 14], ["h_Hand_Left", 13, 14], ["h_Shoulder_Left", 13, 14], ["l_Arm_Left", 13, 14], ["l_Elbow_Left", 13, 14], ["l_Hand_Left", 13, 14], ["l_Shoulder_Left", 13, 14], ["m_Arm_Left", 13, 14], ["m_Arm_Roll_Left", 13, 14], ["m_Elbow_Left", 13, 14], ["m_Elbow_Roll_Left", 13, 14], ["m_Hand_Left", 13, 14], ["m_Shoulder_Left", 13, 14]],
      ["lArm_death", ["h_Arm_Left", 15, 16], ["h_Arm_Roll_Left", 15, 16], ["h_Elbow_Left", 15, 16], ["h_Elbow_Roll_Left", 15, 16], ["h_Hand_Left", 15, 16], ["h_Shoulder_Left", 15, 16], ["l_Arm_Left", 15, 16], ["l_Elbow_Left", 15, 16], ["l_Hand_Left", 15, 16], ["l_Shoulder_Left", 15, 16], ["m_Arm_Left", 15, 16], ["m_Arm_Roll_Left", 15, 16], ["m_Elbow_Left", 15, 16], ["m_Elbow_Roll_Left", 15, 16], ["m_Hand_Left", 15, 16], ["m_Shoulder_Left", 15, 16]],
      ["legs_bind", ["h_Bedro_Left", 13, 14], ["h_Bedro_Right", 13, 14], ["h_Foot_Left", 13, 14], ["h_Foot_Right", 13, 14], ["h_Golen_Left", 13, 14], ["h_Golen_Right", 13, 14], ["h_Toys_Left", 13, 14], ["h_Toys_Right", 13, 14], ["l_Bedro_Left", 13, 14], ["l_Bedro_Right", 13, 14], ["l_Foot_Left", 13, 14], ["l_Foot_Right", 13, 14], ["l_Golen_Left", 13, 14], ["l_Golen_Right", 13, 14], ["m_Bedro_Left", 13, 14], ["m_Bedro_Right", 13, 14], ["m_Foot_Left", 13, 14], ["m_Foot_Right", 13, 14], ["m_Golen_Left", 13, 14], ["m_Golen_Right", 13, 14], ["m_Toys_Left", 13, 14], ["m_Toys_Right", 13, 14]],
      ["legs_death", ["h_Bedro_Left", 15, 16], ["h_Bedro_Right", 15, 16], ["h_Foot_Left", 15, 16], ["h_Foot_Right", 15, 16], ["h_Golen_Left", 15, 16], ["h_Golen_Right", 15, 16], ["h_Toys_Left", 15, 16], ["h_Toys_Right", 15, 16], ["l_Bedro_Left", 15, 16], ["l_Bedro_Right", 15, 16], ["l_Foot_Left", 15, 16], ["l_Foot_Right", 15, 16], ["l_Golen_Left", 15, 16], ["l_Golen_Right", 15, 16], ["m_Bedro_Left", 15, 16], ["m_Bedro_Right", 15, 16], ["m_Foot_Left", 15, 16], ["m_Foot_Right", 15, 16], ["m_Golen_Left", 15, 16], ["m_Golen_Right", 15, 16], ["m_Toys_Left", 15, 16], ["m_Toys_Right", 15, 16]],
      ["lhand_pilot", ["h_Besymyanny1_Left", 0, 1], ["h_Besymyanny2_Left", 0, 1], ["h_Besymyanny3_Left", 0, 1], ["h_Besymyanny_Base_Left", 0, 1], ["h_Bolshoy1_Left", 0, 1], ["h_Bolshoy2_Left", 0, 1], ["h_Bolshoy_Base_Left", 0, 1], ["h_Mizinec1_Left", 0, 1], ["h_Mizinec2_Left", 0, 1], ["h_Mizinec3_Left", 0, 1], ["h_Mizinec_Base_Left", 0, 1], ["h_Sredny1_Left", 0, 1], ["h_Sredny2_Left", 0, 1], ["h_Sredny3_Left", 0, 1], ["h_Sredny_Base_Left", 0, 1], ["h_Ukazatelny1_Left", 0, 1], ["h_Ukazatelny2_Left", 0, 1], ["h_Ukazatelny3_Left", 0, 1], ["h_Ukazatelny_Base_Left", 0, 1], ["m_Bolshoy1Left", 0, 1], ["m_Bolshoy2_Left", 0, 1], ["m_Bolshoy_Base_Left", 0, 1], ["m_Sredny2_Left", 0, 1], ["m_Sredny3_Left", 0, 1], ["m_Ukazatelny2_Left", 0, 1], ["m_Ukazatelny3_Left", 0, 1]],
      ["pilot_neutral", ["h_Hips", 0, 1], ["h_Spine", 0, 1], ["h_Spine1", 0, 1], ["l_Hips", 0, 1], ["l_Spine", 0, 1], ["l_Spine1", 0, 1], ["m_Hips", 0, 1], ["m_Spine", 0, 1], ["m_Spine1", 0, 1]],
      ["rArm_bind", ["h_Arm_Right", 13, 14], ["h_Arm_Roll_Right", 13, 14], ["h_Elbow_Right", 13, 14], ["h_Elbow_Roll_Right", 13, 14], ["h_Hand_Right", 13, 14], ["h_Shoulder_Right", 13, 14], ["l_Arm_Right", 13, 14], ["l_Elbow_Right", 13, 14], ["l_Hand_Right", 13, 14], ["l_Shoulder_Right", 13, 14], ["m_Arm_Right", 13, 14], ["m_Arm_Roll_Right", 13, 14], ["m_Elbow_Right", 13, 14], ["m_Elbow_Roll_Right", 13, 14], ["m_Hand_Right", 13, 14], ["m_Shoulder_Right", 13, 14]],
      ["rArm_death", ["h_Arm_Right", 15, 16], ["h_Arm_Roll_Right", 15, 16], ["h_Elbow_Right", 15, 16], ["h_Elbow_Roll_Right", 15, 16], ["h_Hand_Right", 15, 16], ["h_Shoulder_Right", 15, 16], ["l_Arm_Right", 15, 16], ["l_Elbow_Right", 15, 16], ["l_Hand_Right", 15, 16], ["l_Shoulder_Right", 15, 16], ["m_Arm_Right", 15, 16], ["m_Arm_Roll_Right", 15, 16], ["m_Elbow_Right", 15, 16], ["m_Elbow_Roll_Right", 15, 16], ["m_Hand_Right", 15, 16], ["m_Shoulder_Right", 15, 16]],
      ["rhand_pilot", ["h_Besymyanny1_Right", 0, 1], ["h_Besymyanny2_Right", 0, 1], ["h_Besymyanny3_Right", 0, 1], ["h_Besymyanny_Base_Right", 0, 1], ["h_Bolshoy1_Right", 0, 1], ["h_Bolshoy2_Right", 0, 1], ["h_Bolshoy_Base_Right", 0, 1], ["h_Mizinec1_Right", 0, 1], ["h_Mizinec2_Right", 0, 1], ["h_Mizinec3_Right", 0, 1], ["h_Mizinec_Base_Right", 0, 1], ["h_Sredny1_Right", 0, 1], ["h_Sredny2_Right", 0, 1], ["h_Sredny3_Right", 0, 1], ["h_Sredny_Base_Right", 0, 1], ["h_Ukazatelny1_Right", 0, 1], ["h_Ukazatelny2_Right", 0, 1], ["h_Ukazatelny3_Right", 0, 1], ["h_Ukazatelny_Base_Right", 0, 1], ["m_Bolshoy1_Right", 0, 1], ["m_Bolshoy2_Right", 0, 1], ["m_Bolshoy_Base_Right", 0, 1], ["m_Sredny2_Right", 0, 1], ["m_Sredny3_Right", 0, 1], ["m_Ukazatelny2_Right", 0, 1], ["m_Ukazatelny3_Right", 0, 1]],
      ["rudder", ["h_Bedro_Left", 0, 5], ["h_Bedro_Right", 0, 5], ["h_Foot_Left", 0, 5], ["h_Foot_Right", 0, 5], ["h_Golen_Left", 0, 5], ["h_Golen_Right", 0, 5], ["h_Toys_Left", 0, 5], ["h_Toys_Right", 0, 5], ["l_Bedro_Left", 0, 5], ["l_Bedro_Right", 0, 5], ["l_Foot_Left", 0, 5], ["l_Foot_Right", 0, 5], ["l_Golen_Left", 0, 5], ["l_Golen_Right", 0, 5], ["m_Bedro_Left", 0, 5], ["m_Bedro_Right", 0, 5], ["m_Foot_Left", 0, 5], ["m_Foot_Right", 0, 5], ["m_Golen_Left", 0, 5], ["m_Golen_Right", 0, 5], ["m_Toys_Left", 0, 5], ["m_Toys_Right", 0, 5]],
      ["trottle", ["h_Arm_Left", 0, 5], ["h_Arm_Roll_Left", 0, 5], ["h_Elbow_Left", 0, 5], ["h_Elbow_Roll_Left", 0, 5], ["h_Hand_Left", 0, 5], ["h_Shoulder_Left", 0, 5], ["l_Arm_Left", 0, 5], ["l_Elbow_Left", 0, 5], ["l_Hand_Left", 0, 5], ["l_Shoulder_Left", 0, 5], ["m_Arm_Left", 0, 5], ["m_Arm_Roll_Left", 0, 5], ["m_Elbow_Left", 0, 5], ["m_Elbow_Roll_Left", 0, 5], ["m_Hand_Left", 0, 5], ["m_Shoulder_Left", 0, 5]]
    ];
}

