//-------------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.
//
//-------------------------------------------------------------------

class DM2WorldMatrices extends CWorldMatrices
{
  final static float MatrixWidth  = 9000.0;
  final static float MatrixHeight = 9000.0;
}


class DM2LandscapeLayer extends CLandscapeLayer
{
  final static int     ImageWidth              = 2049;
  final static int     ImageHeight             = 2049;

  final static String  ImageFileName           = "Missions/MISSIONS/DM2Mission/hmap.raw";
  final static float   FloatValueFactor        = 0.060000*257.0;
}

class DM2WaterHeights extends CBaseWaterHeightsLayer
{
  final static String  ImageFileName           = "Missions/MISSIONS/DM2Mission/hwater.raw";
  final static float   FloatValueFactor        = 0.060000*257.0;
}

class DM2TerrainZoneLayer extends CTerrainZoneLayer, CBaseZoneMap
{
  final static int     ImageWidth              = 1024;
  final static int     ImageHeight             = 1024;
  final static String  ImageFileName           = "Missions/MISSIONS/DM2Mission/DM2_TerrainZone.bmp";
}

class DM2RouterZoneLayer extends CTerrainZoneLayer, CBaseZoneMap
{
  final static int     ImageWidth              = 2048;
  final static int     ImageHeight             = 2048;
  final static String ImageFileName           = "Missions/MISSIONS/DM2Mission/DM2_RouterZone.bmp";
}

class DM2MicroTextures1 extends CMicroTexLayer
{
  final static String ImageFileName           = "Missions/MISSIONS/DM2Mission/DM2_micro.bmp";
}
