//-------------------------------------------------------------------
//                                                                   
//  This code is copyright 2001 by G5 Software.                      
//  Any unauthorized usage, either in part or in whole of this code  
//  is strictly prohibited. Violators WILL be prosecuted to the      
//  maximum extent allowed by law.                                   
//                                                                   
//-------------------------------------------------------------------
//                                                                   
//  Automatically-generated mission script file                      
//  DO NOT EDIT!                                                     
//                                                                   
//-------------------------------------------------------------------


class TestContent
{
  static String m_ObjectListClassFile = "Missions/MISSIONS/TestMission/Content.script";
  static String m_ObjectListClassName = "TestContent";

  static Array  m_MissionObjectList   = [
    [
      "Atmosphere",
      "",
      "",
      new Matrix(
          1.000000, 0.000000, 0.000000, 0.000000,
          0.000000, 1.000000, 0.000000, 0.000000,
          0.000000, 0.000000, 1.000000, 0.000000,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["FogColorXPos", new Color(0.815686, 0.850980, 0.882353, 1.000000)],
        ["FogColorXNeg", new Color(0.815686, 0.850980, 0.882353, 1.000000)],
        ["FogColorYPos", new Color(0.815686, 0.850980, 0.882353, 1.000000)],
        ["FogColorYNeg", new Color(0.815686, 0.850980, 0.882353, 1.000000)],
        ["FogNear", 10.000000],
        ["FogFar", 800.000000],
        ["FogFarMax", 3500.000000],
        ["EnableHorizontAdjustment", true],
        ["SunColor", new Color(0.937255, 0.925490, 0.905882, 1.000000)],
        ["SunIntensity", 1.000000],
        ["AntiSunColor", new Color(0.811765, 0.819608, 0.854902, 1.000000)],
        ["AntiSunIntensity", 0.300000],
        ["AntiSunAngle", 10.000000],
        ["SunDirection", new Vector(-0.005952, -0.155542, -0.305348)],
        ["AmbientLight", new Color(0.200000, 0.200000, 0.200000, 1.000000)],
        ["ShadowColor", new Color(0.400000, 0.400000, 0.400000, 1.000000)],
        ["FogMode", "Exp"],
        ["FogDensity", 0.000300],
        ["TreeLightKoef", 0.000000],
        ["TreeNormalRelax", 0.000000]
      ]
    ],

    [
      "MainPlayerUnit",
      "GameObject",
      "CTankT34_85_44Unit",
      new Matrix(
          -0.977255, -0.212067, 0.000000, 3822.968994,
          0.212067, -0.977255, 0.000000, 6137.772949,
          0.000000, 0.000000, 1.000000, 608.984070,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["IsPlayer", true],
        ["IsManual", true],
        ["Affiliation", "FRIEND"],
        ["SurfaceControl", "None"]
      ]
    ],

    [
      "Terrain",
      "",
      "",
      new Matrix(
          1.000000, 0.000000, 0.000000, 0.000000,
          0.000000, 1.000000, 0.000000, 0.000000,
          0.000000, 0.000000, 1.000000, 0.000000,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["ForestTextureScale", 0.500000],
        ["ForestShadowBorderScale", 0.400000],
        ["ForestShadowAlphaScale", 0.500000],
        ["ForestBeginFadeDist", [250.000000, 480.000000]],
        ["VertForestDistMin", 800.000000],
        ["VertForestDistMax", 8000.000000],
        ["VertForestAngleMin", 0.000000],
        ["VertForestAngleMax", 45.000000],
        ["VertForestBeginFadeDist", [250.000000, 410.000000]],
        ["TerrainShadowPower", 1.000000],
        ["IsAntiLighting", true],
        ["WaterFresnelPower", 2.000000]
      ]
    ],

    [
      "CrossRoad2_micro",
      "Locator",
      "CTerrainPatch",
      new Matrix(
          0.011889, -0.999929, 0.000000, 5185.122070,
          0.999929, 0.011889, 0.000000, 2949.116211,
          0.000000, 0.000000, 1.000000, 586.236694,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Dimensions", new Vector(15.000000, 15.000000, 0.350586)],
        ["TextureName", "Textures/CrossRoad_micro.tex"],
        ["ZoneName", "Textures/CrossRoad_zone.bmp"],
        ["BorderSize", 2.000000]
      ]
    ],

    [
      "Test_Fence_",
      "ObjectsGroup",
      "CObjectsGroup",
      new Matrix(
          -0.004668, 0.999989, 0.000000, 4377.675293,
          -0.999989, -0.004668, 0.000000, 5974.262695,
          0.000000, 0.000000, 1.000000, 613.764099,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Contents", []]
      ]
    ],

    [
      "_1",
      "InteriorObject",
      "CUSRHouseWoodUnit",
      new Matrix(
          -0.542135, 0.835828, 0.086494, 2189.596924,
          0.840291, 0.539255, 0.055804, 3326.051025,
          0.000000, 0.102933, -0.994688, 561.062073,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SurfaceControl", "None"]
      ]
    ],

    [
      "tmp_RusGun",
      "GameObject",
      "CSovietSoldierRifleUnit",
      new Matrix(
          0.956001, -0.287437, -0.058664, 2474.686523,
          0.288639, 0.957350, 0.012989, 5491.469727,
          0.052428, -0.029350, 0.998193, 562.412354,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["HitPoints", 1000000.000000],
        ["Affiliation", "ENEMY"],
        ["Task", "CBaseAITask"]
      ]
    ],

    [
      "tmp_GermanTiger1",
      "GameObject",
      "CTankPzVIAusfEUnit",
      new Matrix(
          -0.868792, 0.491533, 0.059969, 2508.489502,
          -0.492151, -0.870495, 0.005009, 5482.964844,
          0.054665, -0.025162, 0.998188, 563.952271,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["HitPoints", -1],
        ["Affiliation", "FRIEND"],
        ["Number", "w212"],
        ["Task", "CBaseAITankTask"]
      ]
    ],

    [
      "tmp_GermanTiger2",
      "GameObject",
      "CTankPzVIAusfEUnit",
      new Matrix(
          -0.921254, 0.388957, -0.001758, 2537.192383,
          -0.388947, -0.921250, -0.004333, 5540.695313,
          -0.003305, -0.003308, 0.999989, 563.270447,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["HitPoints", -1],
        ["Affiliation", "FRIEND"],
        ["Number", "w213"],
        ["Task", "CBaseAITankTask"]
      ]
    ],

    [
      "tmp_GermanT4_1",
      "GameObject",
      "CTankPzIVGUnit",
      new Matrix(
          -0.167927, -0.985799, 0.001257, 2491.690918,
          0.985232, -0.167787, 0.034138, 5381.780762,
          -0.033442, 0.006971, 0.999416, 565.114929,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Affiliation", "FRIEND"],
        ["Number", "r223"],
        ["Task", "CBaseAITankTask"]
      ]
    ],

    [
      "tmp_GermanTigers",
      "UnitGroup",
      "CBaseUnitGroup",
      new Matrix(
          -0.167927, -0.985798, 0.001588, 2491.690918,
          0.985237, -0.167776, 0.034049, 5381.780762,
          -0.033299, 0.007282, 0.999419, 565.114685,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Units", ["tmp_GermanTiger1", "tmp_GermanTiger2", "tmp_GermanT4_1", "_2"]],
        ["MovingSpeed", 3.500000],
        ["GroupEnemyReaction", "ERT_AGGRESSIVE"]
      ]
    ],

    [
      "t34",
      "GameObject",
      "CTankT34_85_44Unit",
      new Matrix(
          -0.998898, -0.046925, 0.000000, 4324.255859,
          0.046925, -0.998898, 0.000000, 5931.549805,
          0.000000, 0.000000, 1.000000, 611.450500,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Affiliation", "FRIEND"]
      ]
    ],

    [
      "SoldNP1",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          -0.998899, -0.046920, 0.000000, 3935.113281,
          0.046920, -0.998899, 0.000000, 6129.959961,
          0.000000, 0.000000, 1.000000, 608.491699,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Range", 2.000000]
      ]
    ],

    [
      "SoldNP2",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          -0.998899, -0.046920, 0.000000, 4170.945801,
          0.046920, -0.998899, 0.000000, 6119.613281,
          0.000000, 0.000000, 1.000000, 609.190674,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Range", 2.000000]
      ]
    ],

    [
      "SoldNP3",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          -0.998899, -0.046920, 0.000000, 4000.542725,
          0.046920, -0.998899, 0.000000, 5973.358398,
          0.000000, 0.000000, 1.000000, 605.508484,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Range", 2.000000]
      ]
    ],

    [
      "Soldier_1",
      "GameObject",
      "CGermanSoldierRifleUnit",
      new Matrix(
          0.995513, 0.094621, 0.000000, 3716.170410,
          -0.094621, 0.995513, 0.000000, 6149.750000,
          0.000000, 0.000000, 1.000000, 597.886047,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SurfaceControl", "PutonGroundUpright"],
        ["Affiliation", "ENEMY"],
        ["Task", "CC1M1Tsk_USSR_InfantryRadar"]
      ]
    ],

    [
      "Soldier_2",
      "GameObject",
      "CGermanSoldierRifleUnit",
      new Matrix(
          0.995513, 0.094621, 0.000000, 3715.294678,
          -0.094621, 0.995513, 0.000000, 6151.781250,
          0.000000, 0.000000, 1.000000, 597.779419,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SurfaceControl", "PutonGroundUpright"],
        ["Affiliation", "ENEMY"],
        ["Task", "CC1M1Tsk_USSR_InfantryRadar"]
      ]
    ],

    [
      "Soldier_3",
      "GameObject",
      "CGermanSoldierRifleUnit",
      new Matrix(
          0.995513, 0.094621, 0.000000, 3714.955322,
          -0.094621, 0.995513, 0.000000, 6148.228027,
          0.000000, 0.000000, 1.000000, 597.876404,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SurfaceControl", "PutonGroundUpright"],
        ["Affiliation", "ENEMY"],
        ["Task", "CC1M1Tsk_USSR_InfantryRadar"]
      ]
    ],

    [
      "Soldier_4",
      "GameObject",
      "CGermanSoldierRifleUnit",
      new Matrix(
          0.995513, 0.094621, 0.000000, 3715.526123,
          -0.094621, 0.995513, 0.000000, 6154.245605,
          0.000000, 0.000000, 1.000000, 597.681702,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SurfaceControl", "PutonGroundUpright"],
        ["Affiliation", "ENEMY"],
        ["Task", "CC1M1Tsk_USSR_InfantryRadar"]
      ]
    ],

    [
      "Soldier_5",
      "GameObject",
      "CGermanSoldierRifleUnit",
      new Matrix(
          0.995513, 0.094621, 0.000000, 3714.743408,
          -0.094621, 0.995513, 0.000000, 6146.000488,
          0.000000, 0.000000, 1.000000, 597.937256,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SurfaceControl", "PutonGroundUpright"],
        ["Affiliation", "ENEMY"],
        ["Task", "CC1M1Tsk_USSR_InfantryRadar"]
      ]
    ],

    [
      "Soldier_6",
      "GameObject",
      "CGermanSoldierRifleUnit",
      new Matrix(
          0.995513, 0.094621, 0.000000, 3715.113281,
          -0.094621, 0.995513, 0.000000, 6149.864746,
          0.000000, 0.000000, 1.000000, 596.981750,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SurfaceControl", "PutonGroundUpright"],
        ["Affiliation", "ENEMY"],
        ["Task", "CC1M1Tsk_USSR_InfantryRadar"]
      ]
    ],

    [
      "Soldier_7",
      "GameObject",
      "CGermanSoldierRifleUnit",
      new Matrix(
          0.995513, 0.094621, 0.000000, 3710.501465,
          -0.094621, 0.995513, 0.000000, 6154.456543,
          0.000000, 0.000000, 1.000000, 597.431458,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SurfaceControl", "PutonGroundUpright"],
        ["Affiliation", "ENEMY"],
        ["Task", "CC1M1Tsk_USSR_InfantryRadar"]
      ]
    ],

    [
      "Soldier_8",
      "GameObject",
      "CGermanSoldierRifleUnit",
      new Matrix(
          0.995513, 0.094621, 0.000000, 3710.125732,
          -0.094621, 0.995513, 0.000000, 6150.415039,
          0.000000, 0.000000, 1.000000, 596.725830,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SurfaceControl", "PutonGroundUpright"],
        ["Affiliation", "ENEMY"],
        ["Task", "CC1M1Tsk_USSR_InfantryRadar"]
      ]
    ],

    [
      "Soldier_9",
      "GameObject",
      "CGermanSoldierRifleUnit",
      new Matrix(
          0.995513, 0.094621, 0.000000, 3710.281250,
          -0.094621, 0.995513, 0.000000, 6152.112305,
          0.000000, 0.000000, 1.000000, 597.529297,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SurfaceControl", "PutonGroundUpright"],
        ["Affiliation", "ENEMY"],
        ["Task", "CC1M1Tsk_USSR_InfantryRadar"]
      ]
    ],

    [
      "Soldier_10",
      "GameObject",
      "CGermanSoldierRifleUnit",
      new Matrix(
          0.995513, 0.094621, 0.000000, 3709.971191,
          -0.094621, 0.995513, 0.000000, 6148.836426,
          0.000000, 0.000000, 1.000000, 597.618774,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SurfaceControl", "PutonGroundUpright"],
        ["Affiliation", "ENEMY"],
        ["Task", "CC1M1Tsk_USSR_InfantryRadar"]
      ]
    ],

    [
      "Soldier_11",
      "GameObject",
      "CGermanSoldierRifleUnit",
      new Matrix(
          0.995513, 0.094621, 0.000000, 3709.814697,
          -0.094621, 0.995513, 0.000000, 6147.188477,
          0.000000, 0.000000, 1.000000, 597.663879,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SurfaceControl", "PutonGroundUpright"],
        ["Affiliation", "ENEMY"],
        ["Task", "CC1M1Tsk_USSR_InfantryRadar"]
      ]
    ],

    [
      "TestgroupInfantryBeh",
      "UnitGroup",
      "testresst2",
      new Matrix(
          0.995513, 0.094621, 0.000000, 3716.170410,
          -0.094621, 0.995513, 0.000000, 6149.750000,
          0.000000, 0.000000, 1.000000, 597.886047,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Units", ["Soldier_1", "Soldier_2", "Soldier_3", "Soldier_4", "Soldier_5", "Soldier_6", "Soldier_7", "Soldier_8", "Soldier_9", "Soldier_10", "Soldier_11"]],
        ["Path", ["SoldNP1", "SoldNP2", "SoldNP3"]],
        ["MovingSpeed", 1.500000],
        ["FirstOrder", "Patrol"],
        ["CyclePath", true]
      ]
    ],

    [
      "_2",
      "GameObject",
      "CTankT34_76_42Unit",
      new Matrix(
          -0.997442, 0.032551, -0.063634, 4159.815430,
          -0.029864, -0.998640, -0.042735, 5251.985840,
          -0.064938, -0.040725, 0.997058, 630.211365,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["HitPoints", -1],
        ["Affiliation", "ENEMY"],
        ["Number", "w213"],
        ["Task", "CBaseAITankTask"]
      ]
    ],

    [
      "_3",
      "GameObject",
      "CTankT34_76_42Unit",
      new Matrix(
          -0.825416, -0.559523, -0.074984, 3969.734131,
          0.561320, -0.827591, -0.003551, 5200.898438,
          -0.060070, -0.045021, 0.997178, 620.292786,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Affiliation", "ENEMY"],
        ["Task", "CMultiplayerBotTask"],
        ["BehRadarMask", [[], ["NEUTRAL", "CLASSIFICATOR_DEAD_OBJECT"], ["NEUTRAL"], []]],
        ["HitPoints", 1000.000000],
        ["SurfaceControl", "PutonGroundLandingJoints"],
        ["Route", []],
        ["ShadowPlaneOffset", 0.050000],
        ["FakeShadowOffset", 0.090000],
        ["Number", ""]
      ]
    ],

    [
      "_4",
      "GameObject",
      "CTankT34_76_42Unit",
      new Matrix(
          0.558469, -0.829525, 0.000000, 3929.304932,
          0.829525, 0.558469, 0.000000, 5240.933594,
          0.000000, 0.000000, 1.000000, 615.029968,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
      ]
    ]
  ];

  static Array  m_MissionCameraScriptList  = [
    [
      0.000000,
      "KEY_START",
      [
        ["CinemaID", "Default"],
        []
      ]
    ]
  ];

  static Array  m_TriggersList = [
  ];

  Array GetMissionObjectList()
  {
    return m_MissionObjectList;
  }

  Array GetMissionCameraScriptList()
  {
    return m_MissionCameraScriptList;
  }

  Array GetTriggersList()
  {
    return m_TriggersList;
  }

  String GetObjectListClassFile()
  {
    return m_ObjectListClassFile;
  }

  String GetObjectListClassName()
  {
    return m_ObjectListClassName;
  }
}
