// TargetPractice Mission - Atmosphere Settings

class CTargetPracticeAtmosphere extends CCommonAtmosphere
{
  boolean IsLightEnabled   = true;
  boolean IsAntiSunEnabled = true;

  // Mid-day sun position (Example - Adjust as needed)
  Vector  SunDirection   = new Vector(-0.1, -0.7, -0.2); // Higher in sky than M1
  Color   AmbientLight   = new Color(0.25, 0.25, 0.28, 1.0 ); // Slightly brighter ambient
  Color   SunColor       = new Color(1.0, 1.0, 0.95, 1.0); // Standard sun
  Color   AntiSunColor   = new Color(0.6, 0.65, 0.75, 1.0); // Cool sky ambient
  float   DistanceToSun  = 50000.0; // Standard large value

  String  DefaultFogMode = "Exp"; // Exponential fog
  float   FogDensity     = 0.0004;  // Less dense fog than M1
  float   FogNear        = 50.0;    // Fog starts further away
  float   FogFar         = 2000.0;  // Fog affects things further out
  float   FogFarMax      = 4500.0;  // Max view distance

  // Uniform fog color (Example: light grayish blue)
  Color   FogColorXPos   = new Color(0.85, 0.88, 0.92, 1.0);
  Color   FogColorXNeg   = new Color(0.85, 0.88, 0.92, 1.0);
  Color   FogColorYPos   = new Color(0.85, 0.88, 0.92, 1.0);
  Color   FogColorYNeg   = new Color(0.85, 0.88, 0.92, 1.0);

  Color   ShadowColor    = new Color(0.35, 0.35, 0.40, 0.7); // Standard shadows
  float   ShadowFar      = FogFar * 0.8; // Shadows render out quite far

  Vector  WindVector     = new Vector(0.1, 0.2, 0.0); // Light breeze

  boolean IsSunVisible   = true;
  float   AntiSunIntensity         = 0.3;
  float   SunIntensity             = 1.0;
  float   SunSpecularIntensity     = 0.8;
  float   AntiSunSpecularIntensity = 0.1;
  boolean EnableHorizontAdjustment = true;
  float   TreeLightKoef      = 0.4;
  float   TerrainShadowPower = 1.0; // Softer terrain shadows
}