// TargetPractice Mission - Object Content List

class CTargetPracticeContent
{
  // *** IMPORTANT: Update these paths/names if you change mission/folder name ***
  static String m_ObjectListClassFile = "Missions/MyMissions/TargetPractice/Content.script";
  static String m_ObjectListClassName = "CTargetPracticeContent";

  static Array  m_MissionObjectList   = [

    // --- Environment Objects (Essential) ---
    [
      "Atmosphere", // Internal name (can be anything unique)
      "", // Type Hint (optional)
      "", // Object Class (instantiated by Mission.script)
      new Matrix( // Default matrix (position doesn't matter)
          1, 0, 0, 0,
          0, 1, 0, 0,
          0, 0, 1, 0,
          0, 0, 0, 1
        ),
      [] // No specific properties needed here
    ],
    [
      "Terrain", // Internal name
      "", "", // Type/Class (instantiated by Mission.script)
      new Matrix( // Default matrix
          1, 0, 0, 0,
          0, 1, 0, 0,
          0, 0, 1, 0,
          0, 0, 0, 1
        ),
      [] // No specific properties needed here
    ],

    // --- Player Unit ---
    [
      "PlayerStartTank",          // Unique internal name for the player
      "GameObject",             // Type hint
      "CTankPzVITigerE1Unit",   // Player drives a Tiger I (non-AI version)
      // *** PLACEHOLDER MATRIX - REPLACE WITH EDITOR COORDINATES/ROTATION ***
      new Matrix(
          1, 0, 0, 5000.0,  // Rotation (1,0,0, 0,1,0, 0,0,1 = facing +Z) | Position X=5000
          0, 1, 0, 5000.0,  // Rotation                                      | Position Y=5000
          0, 0, 1, 580.0,   // Rotation                                      | Position Z=580 (approx start height)
          0, 0, 0, 1.0      //                                               | Scale=1
        ),
      [ // Properties
        ["IsPlayer", true],     // This is the player
        ["IsManual", true],     // Player controls it
        ["Affiliation", "FRIEND"] // Player is friendly
        // Add ["Number", "XXX"] if you want a hull number texture
      ]
    ],

    // --- Target Units ---
    [
      "TargetTank1",              // Unique name for first target
      "GameObject",
      "CTankT34_76_42AIUnit",   // T-34/76 AI version (so it can use a task)
      // *** PLACEHOLDER MATRIX - REPLACE WITH EDITOR COORDINATES/ROTATION ***
      new Matrix(
          1, 0, 0, 5500.0,  // Facing +Z | X=5500
          0, 1, 0, 5500.0,  //             | Y=5500
          0, 0, 1, 580.0,   //             | Z=580
          0, 0, 0, 1.0
        ),
      [ // Properties
        ["Affiliation", "ENEMY"],  // Enemy target
        ["Task", "CBaseAITankTask"] // Assign basic engine AI task
        // Add ["Number", "YYY"] if desired
      ]
    ],
    [
      "TargetTank2",              // Unique name for second target
      "GameObject",
      "CTankT34_76_42AIUnit",
      // *** PLACEHOLDER MATRIX - REPLACE WITH EDITOR COORDINATES/ROTATION ***
      new Matrix(
          1, 0, 0, 5000.0,  // Facing +Z | X=5000
          0, 1, 0, 5500.0,  //             | Y=5500
          0, 0, 1, 580.0,   //             | Z=580
          0, 0, 0, 1.0
        ),
      [ // Properties
        ["Affiliation", "ENEMY"],
        ["Task", "CBaseAITankTask"]
      ]
    ],
    [
      "TargetTank3",              // Unique name for third target
      "GameObject",
      "CTankT34_76_42AIUnit",
      // *** PLACEHOLDER MATRIX - REPLACE WITH EDITOR COORDINATES/ROTATION ***
      new Matrix(
          1, 0, 0, 4500.0,  // Facing +Z | X=4500
          0, 1, 0, 5500.0,  //             | Y=5500
          0, 0, 1, 580.0,   //             | Z=580
          0, 0, 0, 1.0
        ),
      [ // Properties
        ["Affiliation", "ENEMY"],
        ["Task", "CBaseAITankTask"]
      ]
    ] // NOTE: No comma after the last object in the list

    // Add NavPoints here if needed later for more complex AI movement
    // Add scenery objects (buildings, etc.) here if desired

  ]; // End of m_MissionObjectList

  // --- Other Lists (Usually Empty for Simple Missions) ---
  static Array  m_MissionCameraScriptList  = [];
  static Array  m_TriggersList = [];

  // --- Accessor Functions (Standard) ---
  Array GetMissionObjectList() { return m_MissionObjectList; }
  Array GetMissionCameraScriptList() { return m_MissionCameraScriptList; }
  Array GetTriggersList() { return m_TriggersList; }
  String GetObjectListClassFile() { return m_ObjectListClassFile; }
  String GetObjectListClassName() { return m_ObjectListClassName; }
}