//-------------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.
//
//-------------------------------------------------------------------

class CM6Terrain extends CBaseTerrain, CBaseZoneMap
{

  //
  //  terrain resources
  //

  String SkinClass  = "CM6TerrainSkin";

  // Sea level for compute air density
  float SeaLevel    = 450.0;
  float BaseDensity = 0.125;

  //
  //  water regions description
  //

  Array  WaterRegions = [
      new CWaterRegion(new Vector(23532.10, 29461.19, 1165.0), 1165.0)
    ];

  CM2Terrain()
  {
    if (!CDebugSettings::LoadWater)
      WaterRegions = [];
  }

  void CreateForesRegions()
  {
    Component Materials = new #MaterialManager<CSTBaseForestC1Skin>();

    RegisterForestRegion(
        [ZMC_Forest01, 29],
        Materials,
        "Missions\\Campaign_1\\forest_c1.tex",
        [ "L1",   "L2",   "L3",   "L4",   "L5",   "L6"   ],
        [ 0.0,    4.0,    8.0,    11.0,   13.0,     15.0 ],
        [ 1500.0, 1000.0,  500.0, 1000.0, 2000.0,  600.0 ],  // min distance, start fade
        [ 2000.0, 2500.0, 1500.0, 2000.0, 2500.0, 1000.0 ]   // max distance, hide layer
      );

    RegisterForestRegion(
        [ZMC_Forest02, 28, 27],
        Materials,
        "Missions\\Campaign_1\\forest_c1.tex",
        [ "L1",   "L2",   "L3",   "L4",   "L5",   "L6"   ],
        [ 0.0,    4.0,    8.0,    11.0,   13.0,   15.0   ],
        [ 0.0,    0.0,  600.0,  1500.0,  200.0,    0.0   ],  // min distance, start fade
        [ 0.0,    0.0, 1500.0,  3000.0, 1000.0,    0.0   ]   // max distance, hide layer
      );

    RegisterFakeForestRegion(
        [30],
        Materials,
        "Missions\\Campaign_1\\forest_c1.tex",
        [ "L1",   "L2",    "L3",   "L4",   "L5",    "L6"   ],
        [ 0.0,    4.0,    8.0,    11.0,   13.0,    15.0   ],
        [ 0.0,    0.0,  200.0,   800.0,   1500.0,   0.0   ],  // min distance, start fade
        [ 0.0,    0.0, 1500.0,  3000.0,   2000.0,   0.0   ]   // max distance, hide layer
      );

    RegisterVerticalForest(
        [ ZMC_Forest01, ZMC_Forest02, 27, 28, 29 ],
        "textures\\foreststripe.tex",
        [ 0.8 ],      // number of rings of vertical forest
        15.0f
      ); 

    CBaseTerrain::CreateForesRegions();
  }
}

class CM6TerrainSkin extends CBaseTerrainSkin
{
  CM6TerrainSkin()
  {
    SetupTerrainMainMaterial(
        "Missions/Campaign_1/lnd_c1.tex"
      );

    AppendMaterials(MissionSpecificMaterials);
  }

  Array MissionSpecificMaterials = [
    ];
}
