//-------------------------------------------------------------------
//                                                                   
//  This code is copyright 2001 by G5 Software.                      
//  Any unauthorized usage, either in part or in whole of this code  
//  is strictly prohibited. Violators WILL be prosecuted to the      
//  maximum extent allowed by law.                                   
//                                                                   
//  Author: Vladimir Ivchenkov (ivchenkov@g5software.com)
//-------------------------------------------------------------------

class CAutoShooter {
  float ViewAngle = 8.0f;
  float RadarUpdateTime = 0.5f;
  float RadarMaxDistance = 3100.0f;
};

