//-------------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.
//
//-------------------------------------------------------------------


class CBaseRoadC1 extends CBaseZoneMap
{
  //Indexes in ZoneMap: roads Tajlovye   Индексы в ZoneMap: Тайловые дороги
  Array  ZoneValues  = [ ZMC_Road01 ];

  // Indexes in ZoneMap: Vector roads
  Array  ZoneValues2 = [ ZMC_Road01Add ];

  int    TileSize = 256;

  // The order of numbers in a mask
  //
  // 0-1-2
  // | | |
  // 3-4-5
  // | | |
  // 6-7-8

  Array  Tiles =
  [
    //                 Mask textural coordinates  маска       текстурные координаты
    //                  (Left,       top,       width,     height)          (лево,          верх,         ширина,   высота)

    // 90 deg
    [ "909111909", [1 * TileSize, 3 * TileSize, TileSize, TileSize] ], // '-'

    [ "919010919", [3 * TileSize, 1 * TileSize, TileSize, TileSize] ], // '|'

    [ "919111919", [2 * TileSize, 2 * TileSize, TileSize, TileSize] ], // '+'

                                                                       // 000
    [ "000110010", [3 * TileSize, 0 * TileSize, TileSize, TileSize] ], // 110
                                                                       // 010

                                                                       // 010
    [ "010110000", [3 * TileSize, 2 * TileSize, TileSize, TileSize] ], // 110
                                                                       // 000


                                                                       // 000
    [ "009011009", [0 * TileSize, 3 * TileSize, TileSize, TileSize] ], // 011
                                                                       // 000


                                                                       // 000
    [ "900110900", [3 * TileSize, 3 * TileSize, TileSize, TileSize] ], // 110
                                                                       // 000


                                                                       // 010
    [ "919111909", [2 * TileSize, 3 * TileSize, TileSize, TileSize] ], // 111
                                                                       // 000

    // 45 deg
                                                                       // 001
    [ "001010000", [0 * TileSize, 2 * TileSize, TileSize, TileSize] ], // 010
                                                                       // 000

    [ "999901910", [1 * TileSize, 0 * TileSize, TileSize, TileSize] ],
    [ "001010100", [1 * TileSize, 1 * TileSize, TileSize, TileSize] ], // '/'

    // mix                                                             // 000
    [ "009011109", [2 * TileSize, 0 * TileSize, TileSize, TileSize] ]  // 011
                                                                       // 100
  ];

  //    Indexes final ?????? with which incorporate vector roads      Индексы конечных тайлов с которыми соединяются векторные дороги
  Array  EndTiles = [5, 6, 8];

  // On how many cells the microstructure will lay down
  float  MicroTextureScale = 0.125;

  String SkinClass = "CBaseRoadSkin";

  //If true, then will be as far as possible selected completely identical [tayly].   Если true, то будут по возможности выбираться полностью идентичные тайлы.
  //If false, then will be done equivalent selection of all possible [taylov]   Если false, то будет делаться равнозначный выбор из всех возможных тайлов
  //with the turnings, and by the reflections (с поворотами, и отражениями).

  boolean ForceSelectEqualTile = true;

  //Are disconnected communications about [nenaydennykh] [taylakh].  Отключает сообщения об ненайденных тайлах.

  boolean DisableWarnings      = false;
}


class CBaseRoadSkin
{
  Array Materials = [
    new CRoadMaterial2("Road",         "Textures/road.tex",         "Textures/lnd_Terrian_NRM_3.tex"), //  Textures/lnd_micro_road.tex
    new CRoadMaterial2("RoadLine0",    "Textures/roadLine0.tex",    "Textures/lnd_Terrian_NRM_3.tex"),  //  Textures/lnd_micro_close.tex
    new CRoadMaterial2("RoadLineEnd0", "Textures/roadLineEnd0.tex", "Textures/lnd_Terrian_NRM_3.tex")   //Textures/lnd_micro_close.tex
  ];
}

class CBaseRoadW1 extends CBaseZoneMap
{
  //Indexes in ZoneMap: roads Tajlovye   Индексы в ZoneMap: Тайловые дороги
  Array  ZoneValues  = [ ZMC_Road01 ];

  // Indexes in ZoneMap: Vector roads
  Array  ZoneValues2 = [ ZMC_Road01Add ];

  int    TileSize = 256;

  // The order of numbers in a mask
  //
  // 0-1-2
  // | | |
  // 3-4-5
  // | | |
  // 6-7-8

  Array  Tiles =
  [
    //                 Mask textural coordinates  маска       текстурные координаты
    //                  (Left,       top,       width,     height)          (лево,          верх,         ширина,   высота)

    // 90 deg
    [ "909111909", [1 * TileSize, 3 * TileSize, TileSize, TileSize] ], // '-'

    [ "919010919", [3 * TileSize, 1 * TileSize, TileSize, TileSize] ], // '|'

    [ "919111919", [2 * TileSize, 2 * TileSize, TileSize, TileSize] ], // '+'

                                                                       // 000
    [ "000110010", [3 * TileSize, 0 * TileSize, TileSize, TileSize] ], // 110
                                                                       // 010

                                                                       // 010
    [ "010110000", [3 * TileSize, 2 * TileSize, TileSize, TileSize] ], // 110
                                                                       // 000


                                                                       // 000
    [ "009011009", [0 * TileSize, 3 * TileSize, TileSize, TileSize] ], // 011
                                                                       // 000


                                                                       // 000
    [ "900110900", [3 * TileSize, 3 * TileSize, TileSize, TileSize] ], // 110
                                                                       // 000


                                                                       // 010
    [ "919111909", [2 * TileSize, 3 * TileSize, TileSize, TileSize] ], // 111
                                                                       // 000

    // 45 deg
                                                                       // 001
    [ "001010000", [0 * TileSize, 2 * TileSize, TileSize, TileSize] ], // 010
                                                                       // 000

    [ "999901910", [1 * TileSize, 0 * TileSize, TileSize, TileSize] ],
    [ "001010100", [1 * TileSize, 1 * TileSize, TileSize, TileSize] ], // '/'

    // mix                                                             // 000
    [ "009011109", [2 * TileSize, 0 * TileSize, TileSize, TileSize] ]  // 011
                                                                       // 100
  ];

  //    Indexes final ?????? with which incorporate vector roads      Индексы конечных тайлов с которыми соединяются векторные дороги
  Array  EndTiles = [5, 6, 8];

  // On how many cells the microstructure will lay down
  float  MicroTextureScale = 0.125;

  String SkinClass = "CBaseRoadSkin_W";

  //If true, then will be as far as possible selected completely identical [tayly].   Если true, то будут по возможности выбираться полностью идентичные тайлы.
  //If false, then will be done equivalent selection of all possible [taylov]   Если false, то будет делаться равнозначный выбор из всех возможных тайлов
  //with the turnings, and by the reflections (с поворотами, и отражениями).

  boolean ForceSelectEqualTile = true;

  //Are disconnected communications about [nenaydennykh] [taylakh].  Отключает сообщения об ненайденных тайлах.

  boolean DisableWarnings      = false;
}


class CBaseRoadSkin_W
{
  Array Materials = [
    new CRoadMaterial2("Road",         "Textures/Winter/road_W.tex",         "Textures/Winter/lnd_micro_road.tex"),
    new CRoadMaterial2("RoadLine0",    "Textures/Winter/roadLine0_W.tex",    "Textures/Winter/lnd_micro_road.tex"),
    new CRoadMaterial2("RoadLineEnd0", "Textures/Winter/roadLineEnd0_W.tex", "Textures/Winter/lnd_micro_road.tex")
  ];
}
