//-------------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.
//
//-------------------------------------------------------------------

class CBaseTree
{
  // Tree lighting method
  final static boolean TLM_STATIC  = false;
  final static boolean TLM_DYNAMIC = true;

  // Tree wind method

  final static int TWM_NONE = 0;
  final static int TWM_CPU  = 1;
  final static int TWM_GPU  = 2;


  //
  // Tree parameters
  //
  // name of tree model
  String  TreeModel            = "";

  boolean LeafRocking          = false;

  boolean BranchLightingMethod = TLM_STATIC;
  boolean FrondLightingMethod  = TLM_STATIC;
  boolean LeafLightingMethod   = TLM_STATIC;

  int     BranchWindMethod     = TWM_CPU;
  int     FrondWindMethod      = TWM_CPU;
  int     LeafWindMethod       = TWM_CPU;

  // Tree size
  float   TreeSize             = 40.0;

  //Sphere Center Weight for leaf's normals compute
  float   SphereCenterWeight   = 0.5;   // 0 - bottom, 1 - middle, 2 - top

  // Lods distribution
//  Array   ModelLOD             = [40,    60,    120,    480];
  Array   ModelLOD             = [ 40,  60,  120,  480];
}

//
// Conifers section (хвойные породы)
//
// Fir_short
//

class CFir_short
  extends CBaseTree
{
  float  TreeSize   = 9.0;
  String TreeModel  = "Models/Trees/Fir_short.spt";
  String MaterialID = "FirShort";
}

class CFir_shortDestroyed
  extends CBaseTree
{
  float  TreeSize  = 9.0;
  String TreeModel = "Models/Trees/Fir_short.spt";  // Wrong tree model
}

//
// Fir_tall_bend
//

class CFir_tall_bend
  extends CBaseTree
{
  float   SphereCenterWeight   = 0.2;   // 0.2  0 - bottom, 1 - middle, 2 - top
  float  TreeSize  = 17.0;
  String TreeModel = "Models/Trees/Fir_tall_bend.spt";
}

class CFir_tall_bendDestroyed
  extends CBaseTree
{
  float   SphereCenterWeight   = 0.2;   //0.2 0 - bottom, 1 - middle, 2 - top
  float  TreeSize  = 17.0;
  String TreeModel = "Models/Trees/Fir_tall_bend.spt";  // Wrong tree model
}

//
// Fir_tall
//

class CFir_tall
  extends CBaseTree
{
  float   SphereCenterWeight   = 0.2;   //0.2 0 - bottom, 1 - middle, 2 - top
  float  TreeSize  = 18.5;
  String TreeModel = "Models/Trees/Fir_tall.spt";
}

class CFir_tallDestroyed
  extends CBaseTree
{
  float   SphereCenterWeight   = 0.2;   //0.2 0 - bottom, 1 - middle, 2 - top
  float  TreeSize  = 18.5;
  String TreeModel = "Models/Trees/Fir_tall.spt";  // Wrong tree model
}

//
// FirScotch
//

class CFirScotch
  extends CBaseTree
{
  float  SphereCenterWeight   = 0.2;   // 0 - bottom, 1 - middle, 2 - top
  float  TreeSize  = 17.0;
  String TreeModel = "Models/Trees/FirScotch.spt";
}

class CFirScotchDestroyed
  extends CBaseTree
{
  float  SphereCenterWeight   = 0.2;   // 0 - bottom, 1 - middle, 2 - top
  float  TreeSize  = 17.0;
  String TreeModel = "Models/Trees/FirScotch.spt";  // Wrong tree model
}

class CFirScotchSmall
  extends CBaseTree
{
  float  SphereCenterWeight   = 0.2;   // 0 - bottom, 1 - middle, 2 - top
  float  TreeSize  = 9.0;
  String TreeModel = "Models/Trees/FirScotch.spt";
}

class CFirScotchSmallDestroyed
  extends CBaseTree
{
  float  SphereCenterWeight   = 1.0;   // 0 - bottom, 1 - middle, 2 - top
  float  TreeSize  = 9.0;
  String TreeModel = "Models/Trees/FirScotch.spt";  // Wrong tree model
}

//
// Deciduous section (лиственные породы)

//
// AppleTree
//

class CAppleTree
  extends CBaseTree
{
  float  SphereCenterWeight   = 0.2;   //0.2 0 - bottom, 1 - middle, 2 - top
  float  TreeSize  = 4.5;
  String TreeModel = "Models/Trees/AppleTree.spt";
}

class CAppleTreeDestroyed
  extends CBaseTree
{
  float  SphereCenterWeight   = 0.2;   //0.2 0 - bottom, 1 - middle, 2 - top
  float  TreeSize  = 4.5;
  String TreeModel = "Models/Trees/AppleTree.spt";  // Wrong tree model
}

class CSmallAppleTree
  extends CBaseTree
{
  float  SphereCenterWeight   = 0.4;   //0.2 0 - bottom, 1 - middle, 2 - top
  float  TreeSize  = 3.2;
  String TreeModel = "Models/Trees/AppleTree.spt";
}

class CSmallAppleTreeDestroyed
  extends CBaseTree
{
  float  SphereCenterWeight   = 0.4;   //0.2 0 - bottom, 1 - middle, 2 - top
  float  TreeSize  = 3.2;
  String TreeModel = "Models/Trees/AppleTree.spt";  // Wrong tree model
}

//
// Birch
//

class CBirch
  extends CBaseTree
{
  float  SphereCenterWeight   = 1.6;
  float  TreeSize  = 8.6;
  String TreeModel = "Models/Trees/Birch.spt";
}

class CBirchDestroyed
  extends CBaseTree
{
  float  SphereCenterWeight   = 1.6;
  float  TreeSize  = 8.6;
  String TreeModel = "Models/Trees/Birch.spt";  // Wrong tree model
}

class CSmallBirch
  extends CBaseTree
{
  float  SphereCenterWeight   = 0.6;
  float  TreeSize  = 7.0;
  String TreeModel = "Models/Trees/Birch.spt";
}

class CSmallBirchDestroyed
  extends CBaseTree
{
  float  SphereCenterWeight   = 0.6;
  float  TreeSize  = 7.0;
  String TreeModel = "Models/Trees/Birch.spt";  // Wrong tree model
}

//
// Live Oak
//

class CLiveOak
  extends CBaseTree
{
  float  SphereCenterWeight   = 2.0;   //0.2 - bottom, 1 - middle, 2 - top
  float  TreeSize  = 10.0;
  String TreeModel = "Models/Trees/LiveOak.spt";
}

class CLiveOakDestroyed
  extends CBaseTree
{
  float  SphereCenterWeight   = 1.2;   //0.2 0 - bottom, 1 - middle, 2 - top
  float  TreeSize  = 10.0;
  String TreeModel = "Models/Trees/LiveOak.spt";  // Wrong tree model
}

//
// Holly
//

class CHolly
  extends CBaseTree
{
  float  SphereCenterWeight   = 2.0;   //0.2 - bottom, 1 - middle, 2 - top
  float  TreeSize  = 4.0;
  String TreeModel = "Models/Trees/Holly_2_RT.spt";
}

class CHollyDestroyed
  extends CBaseTree
{
  float  SphereCenterWeight   = 1.2;   //0.2 0 - bottom, 1 - middle, 2 - top
  float  TreeSize  = 4.0;
  String TreeModel = "Models/Trees/Holly_2_RT.spt";  // Wrong tree model
}


//
// Russish lipa
//

class CLinden
  extends CBaseTree
{
  float  SphereCenterWeight   = 1.6; //0.2
  float  TreeSize  = 8.0;
  String TreeModel = "Models/Trees/Linden.spt";
}

class CLindenDestroyed
  extends CBaseTree
{
  float  SphereCenterWeight   = 1.3; //0.2
  float  TreeSize  = 8.0;
  String TreeModel = "Models/Trees/Linden.spt";  // Wrong tree model
}
class CLinden_med
  extends CBaseTree
{
  float  SphereCenterWeight   = 0.6; //0.2
  float  TreeSize  = 6.0;
  String TreeModel = "Models/Trees/Linden_med.spt";
}

class CLinden_Med_Destroyed
  extends CBaseTree
{
  float  SphereCenterWeight   = 0.6; //0.2
  float  TreeSize  = 6.0;
  String TreeModel = "Models/Trees/Linden_med.spt";  // Wrong tree model
}

class CLinden_small
  extends CBaseTree
{
  float  SphereCenterWeight   = 0.2; //0.2
  float  TreeSize  = 5.0;
  String TreeModel = "Models/Trees/Linden_small.spt";
}

class CLinden_Small_Destroyed
  extends CBaseTree
{
  float  SphereCenterWeight   = 0.2; //0.2
  float  TreeSize  = 5.0;
  String TreeModel = "Models/Trees/Linden_small.spt";  // Wrong tree model
}

//
// Bush section (кустарники)
//
// BulfordHolly   Models/Trees/35_Steppes/Shrub.spt
//
class CBulfordHolly
  extends CBaseTree
{
  float   SphereCenterWeight   = 0.0;   // 0 - bottom, 1 - middle, 2 - top
  float  TreeSize  = 2.5;
  String TreeModel = "Models/Trees/BulfordHolly.spt";
}

class CBulfordHollyDestroyed
  extends CBaseTree
{
  float   SphereCenterWeight   = 0.0;   // 0 - bottom, 1 - middle, 2 - top
  float  TreeSize  = 2.5;
  String TreeModel = "Models/Trees/BulfordHolly.spt";  // Wrong tree model
}

class CBulfordHollyLarge
  extends CBaseTree
{
  float   SphereCenterWeight   = 0.0;   // 0 - bottom, 1 - middle, 2 - top
  float  TreeSize  = 3.5;
  String TreeModel = "Models/Trees/BulfordHolly.spt";
}

class CBulfordHollyLargeDestroyed
  extends CBaseTree
{
  float   SphereCenterWeight   = 0.0;   // 0 - bottom, 1 - middle, 2 - top
  float  TreeSize  = 3.5;
  String TreeModel = "Models/Trees/BulfordHolly.spt";  // Wrong tree model
}

//========================WINTER-Trees==================================================================WINTER


class CFir_short_W
  extends CBaseTree
{
  float  TreeSize   = 11.0;
  String TreeModel  = "Models/Trees/Fir_short_W.spt";
  String MaterialID = "FirShort";
}

class CFir_shortDestroyed_W
  extends CBaseTree
{
  float  TreeSize  = 11.0;
  String TreeModel = "Models/Trees/Fir_short_W.spt";  // Wrong tree model
}

//
// Fir_tall_bend
//

class CFir_tall_bend_W
  extends CBaseTree
{
  float   SphereCenterWeight   = 0.2;   // 0.2  0 - bottom, 1 - middle, 2 - top
  float  TreeSize  = 17.0;
  String TreeModel = "Models/Trees/Fir_tall_bend_W.spt";
}

class CFir_tall_bendDestroyed_W
  extends CBaseTree
{
  float   SphereCenterWeight   = 0.2;   //0.2 0 - bottom, 1 - middle, 2 - top
  float  TreeSize  = 17.0;
  String TreeModel = "Models/Trees/Fir_tall_bend_W.spt";  // Wrong tree model
}

//
// Fir_tall
//

class CFir_tall_W
  extends CBaseTree
{
  float   SphereCenterWeight   = 0.2;   //0.2 0 - bottom, 1 - middle, 2 - top
  float  TreeSize  = 18.0;
  String TreeModel = "Models/Trees/Fir_tall_W.spt";
}

class CFir_tallDestroyed_W
  extends CBaseTree
{
  float   SphereCenterWeight   = 0.2;   //0.2 0 - bottom, 1 - middle, 2 - top
  float  TreeSize  = 18.0;
  String TreeModel = "Models/Trees/Fir_tall_W.spt";  // Wrong tree model
}

//
// FirScotch
//

class CFirScotch_W
  extends CBaseTree
{
  float  SphereCenterWeight   = 0.2;   // 0 - bottom, 1 - middle, 2 - top
  float  TreeSize  = 19.0;
  String TreeModel = "Models/Trees/FirScotch_W.spt";
}

class CFirScotchDestroyed_W
  extends CBaseTree
{
  float  SphereCenterWeight   = 0.2;   // 0 - bottom, 1 - middle, 2 - top
  float  TreeSize  = 19.0;
  String TreeModel = "Models/Trees/FirScotch_W.spt";  // Wrong tree model
}

class CFirScotchSmall_W
  extends CBaseTree
{
  float  SphereCenterWeight   = 0.2;   // 0 - bottom, 1 - middle, 2 - top
  float  TreeSize  = 18.0;
  String TreeModel = "Models/Trees/FirScotchSmall_W.spt";
}

class CFirScotchSmallDestroyed_W
  extends CBaseTree
{
  float  SphereCenterWeight   = 1.0;   // 0 - bottom, 1 - middle, 2 - top
  float  TreeSize  = 18.0;
  String TreeModel = "Models/Trees/FirScotchSmall_W.spt";  // Wrong tree model
}

//
// Deciduous section (лиственные породы)

//
// AppleTree
//

class CAppleTree_W
  extends CBaseTree
{
  float  SphereCenterWeight   = 0.4;   //0.2 0 - bottom, 1 - middle, 2 - top
  float  TreeSize  = 3.5;
  String TreeModel = "Models/Trees/AppleTree_W.spt";
}

class CAppleTreeDestroyed_W
  extends CBaseTree
{
  float  SphereCenterWeight   = 0.4;   //0.2 0 - bottom, 1 - middle, 2 - top
  float  TreeSize  = 3.5;
  String TreeModel = "Models/Trees/AppleTree_W.spt";  // Wrong tree model
}

class CSmallAppleTree_W
  extends CBaseTree
{
  float  SphereCenterWeight   = 0.4;   //0.2 0 - bottom, 1 - middle, 2 - top
  float  TreeSize  = 2.2;
  String TreeModel = "Models/Trees/AppleTree_W.spt";
}

class CSmallAppleTreeDestroyed_W
  extends CBaseTree
{
  float  SphereCenterWeight   = 0.4;   //0.2 0 - bottom, 1 - middle, 2 - top
  float  TreeSize  = 2.2;
  String TreeModel = "Models/Trees/AppleTree_W.spt";  // Wrong tree model
}

//
// Birch
//

class CBirch_W
  extends CBaseTree
{
  float  SphereCenterWeight   = 0.4;
  float  TreeSize  = 8.0;
  String TreeModel = "Models/Trees/Birch_W.spt";
}

class CBirchDestroyed_W
  extends CBaseTree
{
  float  SphereCenterWeight   = 1.6;
  float  TreeSize  = 8.0;
  String TreeModel = "Models/Trees/Birch_W.spt";  // Wrong tree model
}

class CSmallBirch_W
  extends CBaseTree
{
  float  SphereCenterWeight   = 0.4;
  float  TreeSize  = 6.0;
  String TreeModel = "Models/Trees/Birch_W.spt";
}

class CSmallBirchDestroyed_W
  extends CBaseTree
{
  float  SphereCenterWeight   = 1.6;
  float  TreeSize  = 6.0;
  String TreeModel = "Models/Trees/Birch_W.spt";  // Wrong tree model
}

//
// Live Oak
//

class CLiveOak_W
  extends CBaseTree
{
  float  SphereCenterWeight   = 0.4;   //0.2 0 - bottom, 1 - middle, 2 - top
  float  TreeSize  = 14.0;
  String TreeModel = "Models/Trees/LiveOak_W.spt";
}

class CLiveOakDestroyed_W
  extends CBaseTree
{
  float  SphereCenterWeight   = 1.2;   //0.2 0 - bottom, 1 - middle, 2 - top
  float  TreeSize  = 14.0;
  String TreeModel = "Models/Trees/LiveOak_W.spt";  // Wrong tree model
}

//
// Russish lipa
//

class CLinden_W
  extends CBaseTree
{
  float  SphereCenterWeight   = 0.6; //0.2
  float  TreeSize  = 8.0;
  String TreeModel = "Models/Trees/Linden_W.spt";
}

class CLindenDestroyed_W
  extends CBaseTree
{
  float  SphereCenterWeight   = 1.6; //0.2
  float  TreeSize  = 8.0;
  String TreeModel = "Models/Trees/Linden_W.spt";  // Wrong tree model
}

class CLinden_med_W
  extends CBaseTree
{
  float  SphereCenterWeight   = 0.6; //0.2
  float  TreeSize  = 6.0;
  String TreeModel = "Models/Trees/Linden_med_W.spt";
}

class CLinden_Med_Destroyed_W
  extends CBaseTree
{
  float  SphereCenterWeight   = 1.6; //0.2
  float  TreeSize  = 6.0;
  String TreeModel = "Models/Trees/Linden_med_W.spt";  // Wrong tree model
}

class CLinden_small_W
  extends CBaseTree
{
  float  SphereCenterWeight   = 0.6; //0.2
  float  TreeSize  = 5.0;
  String TreeModel = "Models/Trees/Linden_small_W.spt";
}

class CLinden_Small_Destroyed_W
  extends CBaseTree
{
  float  SphereCenterWeight   = 1.6; //0.2
  float  TreeSize  = 5.0;
  String TreeModel = "Models/Trees/Linden_small_W.spt";  // Wrong tree model
}
//
// Bush section (кустарники)
//
// BulfordHolly
//
class CBulfordHolly_W
  extends CBaseTree
{
  float   SphereCenterWeight   = 0.0;   // 0 - bottom, 1 - middle, 2 - top
  float  TreeSize  = 3.0;
  String TreeModel = "Models/Trees/BulfordHollyLarge_W.spt";
}

class CBulfordHollyDestroyed_W
  extends CBaseTree
{
  float   SphereCenterWeight   = 0.0;   // 0 - bottom, 1 - middle, 2 - top
  float  TreeSize  = 3.0;
  String TreeModel = "Models/Trees/BulfordHollyLarge_W.spt";  // Wrong tree model
}

class CBulfordHollyLarge_W
  extends CBaseTree
{
  float   SphereCenterWeight   = 0.0;   // 0 - bottom, 1 - middle, 2 - top
  float  TreeSize  = 4.0;
  String TreeModel = "Models/Trees/BulfordHollyLarge_W.spt";
}

class CBulfordHollyLargeDestroyed_W
  extends CBaseTree
{
  float   SphereCenterWeight   = 0.0;   // 0 - bottom, 1 - middle, 2 - top
  float  TreeSize  = 4.0;
  String TreeModel = "Models/Trees/BulfordHollyLarge_W.spt";  // Wrong tree model
}