//-------------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.
//
//-------------------------------------------------------------------

//
// The description of types of a grass
//

class CGrassType
{
  // Textural coordinates (left, top, width, height)
  Array   TexCoord          = [0, 0, 512, 512];

  // The maximal distance of visibility (it is minimal also the greatest possible values)
  Array   MaxVisDist        = [10.0, 120.0];

  // Specifies function of distribution of elements (1 - linear, 2 - square-law, etc.)
  int     MaxVisDistPower   = 8;

  // Planting density -  Bushes on meter
  // 
  float   Density           = 0.5;

  // Deviation (/-) from a vertical in degrees
  float   RotationVar       = 30.0;

  // Width of a bush in meters (a minimum, a maximum)
  Array   Width             = [0.5, 1.5];

  // Height of a bush in meters (a minimum, a maximum)
  Array   Height            = [0.3, 1.0];

  // Brightness (a minimum, a maximum)
  Array   Brightness        = [0.99, 1.08];

  // Dynamic factor of brightness (arises at a wind)
  Array   DynamicBrightness = [0.0, 0.3];
}

// Meadow grass (Meadow group)
class CGrassType0 extends CGrassType
{
   // Textural coordinates (left, top, width, height)
  Array   TexCoord        = [0, 0, 256, 256];

  float   Density         = 0.5;

  float   RotationVar     = 15.0;

  // Ширина куста в метрах (минимум, максимум)
  Array   Width           = [0.5, 0.7];

  // Height of a bush in meters (a minimum, a maximum)
  Array   Height          = [0.5, 0.7];
}

// High grass (Meadow group)
class CGrassType1 extends CGrassType
{
   // Textural coordinates (left, top, width, height)
  Array   TexCoord        = [256, 0, 256, 256];

  float   Density         = 2.5;

  float   RotationVar     = 15.0;

  // Ширина куста в метрах (минимум, максимум)
  Array   Width           = [0.5, 0.7];

  // Height of a bush in meters (a minimum, a maximum)
  Array   Height          = [0.5, 0.7];
}

// Rye densely (Field group)
class CGrassType2 extends CGrassType    //wheat
{
   // Textural coordinates (left, top, width, height)
  Array   TexCoord        = [768, 0, 256, 512];

  float   Density         = 2.5;

  float   RotationVar     = 10.0;

  // Ширина куста в метрах (минимум, максимум)
  Array   Width           = [0.6, 1.1];

  // Height of a bush in meters (a minimum, a maximum)
  Array   Height          = [0.45, 0.85];
}

// Forest grass (Forest group)
class CGrassType3 extends CGrassType
{
   // Textural coordinates (left, top, width, height)
  Array   TexCoord        = [0, 256, 256, 128];

  float   Density         = 2.0;

  float   RotationVar     = 20.0;

  // Ширина куста в метрах (минимум, максимум)
  Array   Width           = [1.0, 1.4];

  // Height of a bush in meters (a minimum, a maximum)
  Array   Height          = [0.3, 0.5];
}

// Meadow grass (Forest group)
class CGrassType4 extends CGrassType
{
   // Textural coordinates (left, top, width, height)
  Array   TexCoord        = [0, 384, 128, 128];

  float   Density         = 0.5;

  float   RotationVar     = 20.0;

  // Ширина куста в метрах (минимум, максимум)
  Array   Width           = [0.5, 0.7];

  // Height of a bush in meters (a minimum, a maximum)
  Array   Height          = [0.5, 0.7];
}

// High grass (Forest group)
class CGrassType5 extends CGrassType
{
   // Textural coordinates (left, top, width, height)
  Array   TexCoord        = [128, 384, 128, 128];

  float   Density         = 0.5;

  float   RotationVar     = 15.0;

  // Ширина куста в метрах (минимум, максимум)
  Array   Width           = [0.4, 0.6];

  // Height of a bush in meters (a minimum, a maximum)
  Array   Height          = [0.4, 0.6];
}

// High grass (Lowland group)
class CGrassType6 extends CGrassType   // tall weed
{
   // Textural coordinates (left, top, width, height)
  Array   TexCoord        = [512, 0, 256, 512];

  float   Density         = 1.0;

  float   RotationVar     = 15.0;

  // Ширина куста в метрах (минимум, максимум)
  Array   Width           = [0.9, 1.2];

  // Height of a bush in meters (a minimum, a maximum)
  Array   Height          = [1.1, 1.2];
}

// Meadow grass (Lowland group)
class CGrassType7 extends CGrassType
{
   // Textural coordinates (left, top, width, height)
  Array   TexCoord        = [256, 384, 256, 128];

  float   Density         = 1.5;

  float   RotationVar     = 20.0;

  // Ширина куста в метрах (минимум, максимум)
  Array   Width           = [1.0, 1.4];

  // Height of a bush in meters (a minimum, a maximum)
  Array   Height          = [0.3, 0.5];
}

// Forest grass
class CGrassType8 extends CGrassType
{
   // Textural coordinates (left, top, width, height)
  Array   TexCoord        = [256, 256, 256, 128];

  float   Density         = 1.0;

  float   RotationVar     = 20.0;

  // Ширина куста в метрах (минимум, максимум)
  Array   Width           = [1.7, 1.8];

  // Height of a bush in meters (a minimum, a maximum)
  Array   Height          = [0.7, 0.8];
}

//
// Базовый класс травы
//
// 1. Medow group
// 2. Forest group
// 3. Field group
// 4. Lowland group
//

class CBaseGrassC1 extends CBaseZoneMap
{
  Array GrassArray =
  [
    [
      [
        //new CGrassType0(), 
        new CGrassType7(), //
      //  new CGrassType0(),
        new CGrassType2()
      ],

      [
        ZMC_Grass01
      ]
    ],

    [
      [
        new CGrassType0(),//
        new CGrassType4(),
        new CGrassType5()
      ],

      [
        ZMC_Grass02,
        ZMC_Forest02,
        ZMC_Forest03,
        ZMC_Forest04,
        ZMC_VillagePlanting01,
        ZMC_VillagePlanting02,
        ZMC_SpecialLongAloneTree       
      ]
    ],

    [
      [
        new CGrassType2()
      ],

      [
        ZMC_Grass03
      ]
    ],

    [
      [ 
        new CGrassType0(),
        //new CGrassType1(),
        new CGrassType6(),
        new CGrassType7()
      ],

      [
        ZMC_Grass04,
        ZMC_ShrubberyRegular,
        ZMC_ShrubberyCasual
      ]
    ],

    [
      [
        new CGrassType0(),
        new CGrassType3()//,
       // new CGrassType7()
      ],

      [
        ZMC_Forest01
      ]
    ]

  ];

  float   AlphaBlendDistanceFactor = 0.4;
  boolean RenderOverShadow         = true;

  String SkinClass = "CBaseGrassSkin";

  float WindPeriod = 1.0f;
  float WindFreq   = 0.025f;

}


class CBaseGrassSkin
{
  Array Materials = [
      new CGrassBillboardMaterial("Grass", "Textures/grass.tex")
  ];
}

class CGrassWinterType0 extends CGrassType
{
   // Textural coordinates (left, top, width, height)
  Array   TexCoord        = [0, 0, 256, 256];

  float   Density         = 0.1;

  float   RotationVar     = 35.0;

  // Ширина куста в метрах (минимум, максимум)
  Array   Width           = [0.5, 0.7];

  // Height of a bush in meters (a minimum, a maximum)
  Array   Height          = [0.5, 0.7];
}

// High grass (Meadow group)
class CGrassWinterType1 extends CGrassType
{
   // Textural coordinates (left, top, width, height)
  Array   TexCoord        = [256, 0, 256, 256];

  float   Density         = 0.5;

  float   RotationVar     = 35.0;

  // Ширина куста в метрах (минимум, максимум)
  Array   Width           = [0.5, 0.7];

  // Height of a bush in meters (a minimum, a maximum)
  Array   Height          = [0.5, 0.7];
}

// Rye densely (Field group)
class CGrassWinterType2 extends CGrassType
{
   // Textural coordinates (left, top, width, height)
  Array   TexCoord        = [768, 0, 256, 512];

  float   Density         = 1.9;

  float   RotationVar     = 35.0;

  // Ширина куста в метрах (минимум, максимум)
  Array   Width           = [0.50, 0.6];

  // Height of a bush in meters (a minimum, a maximum)
  Array   Height          = [0.8, 1.1];
}

// Forest grass (Forest group)
class CGrassWinterType3 extends CGrassType
{
   // Textural coordinates (left, top, width, height)
  Array   TexCoord        = [0, 256, 256, 128];

  float   Density         = 0.5;

  float   RotationVar     = 20.0;

  // Ширина куста в метрах (минимум, максимум)
  Array   Width           = [1.0, 1.4];

  // Height of a bush in meters (a minimum, a maximum)
  Array   Height          = [0.3, 0.5];
}

// Meadow grass (Forest group)
class CGrassWinterType4 extends CGrassType
{
   // Textural coordinates (left, top, width, height)
  Array   TexCoord        = [0, 384, 128, 128];

  float   Density         = 0.1;

  float   RotationVar     = 25.0;

  // Ширина куста в метрах (минимум, максимум)
  Array   Width           = [0.5, 0.7];

  // Height of a bush in meters (a minimum, a maximum)
  Array   Height          = [0.5, 0.7];
}

// High grass (Forest group)
class CGrassWinterType5 extends CGrassType
{
   // Textural coordinates (left, top, width, height)
  Array   TexCoord        = [128, 384, 128, 128];

  float   Density         = 0.1;

  float   RotationVar     = 15.0;

  // Ширина куста в метрах (минимум, максимум)
  Array   Width           = [0.4, 0.6];

  // Height of a bush in meters (a minimum, a maximum)
  Array   Height          = [0.4, 0.6];
}

// High grass (Lowland group)
class CGrassWinterType6 extends CGrassType
{
   // Textural coordinates (left, top, width, height)
  Array   TexCoord        = [512, 0, 256, 512];

  float   Density         = 0.2;

  float   RotationVar     = 35.0;

  // Ширина куста в метрах (минимум, максимум)
  Array   Width           = [0.9, 1.2];

  // Height of a bush in meters (a minimum, a maximum)
  Array   Height          = [1.1, 1.2];
}

// Meadow grass (Lowland group)
class CGrassWinterType7 extends CGrassType
{
   // Textural coordinates (left, top, width, height)
  Array   TexCoord        = [256, 384, 256, 128];

  float   Density         = 0.5;

  float   RotationVar     = 20.0;

  // Ширина куста в метрах (минимум, максимум)
  Array   Width           = [1.0, 1.4];

  // Height of a bush in meters (a minimum, a maximum)
  Array   Height          = [0.3, 0.5];
}

// Forest grass 
class CGrassWinterType8 extends CGrassType
{
   // Textural coordinates (left, top, width, height)
  Array   TexCoord        = [256, 256, 256, 128];

  float   Density         = 0.3;

  float   RotationVar     = 25.0;

  // Ширина куста в метрах (минимум, максимум)
  Array   Width           = [1.7, 1.8];

  // Height of a bush in meters (a minimum, a maximum)
  Array   Height          = [0.7, 0.8];
}

//
// Базовый класс травы
//
// 1. Medow group
// 2. Forest group
// 3. Field group
// 4. Lowland group
//

class CBaseWinterGrassC1 extends CBaseZoneMap
{
  Array GrassArray =
  [
    [
      [
        new CGrassWinterType0(),
        new CGrassWinterType1()
      ],

      [
        ZMC_Grass01
      ]
    ],

    [
      [
        new CGrassWinterType3(),
        new CGrassWinterType4(),
        new CGrassWinterType5()
      ],

      [
        ZMC_Grass02,
        ZMC_Forest02,
        ZMC_Forest03,
        ZMC_Forest04,
        ZMC_VillagePlanting01,
        ZMC_VillagePlanting02,
        ZMC_SpecialLongAloneTree       
      ]
    ],

    [
      [
        new CGrassWinterType2()
      ],

      [
        ZMC_Grass03
      ]
    ],

    [
      [
        new CGrassWinterType6(),
        new CGrassWinterType7()
      ],

      [
        ZMC_Grass04,
        ZMC_ShrubberyRegular,
        ZMC_ShrubberyCasual
      ]
    ],

    [
      [
        new CGrassWinterType8(),
        new CGrassWinterType4()
      ],

      [
        ZMC_Forest01
      ]
    ]

  ];

  float   AlphaBlendDistanceFactor = 0.4;
  boolean RenderOverShadow         = true;

  String SkinClass = "CBaseWinterGrassSkin";

  float WindPeriod = 0.0f;
  float WindFreq   = 0.000f;

}


class CBaseWinterGrassSkin
{
  Array Materials = [
      new CGrassBillboardMaterial("Grass", "Textures/Winter/grass.tex")
  ];
}
