
class CCamera
{
  float   FOV            = 1.13;

  float   RectLeft       = 0;
  float   RectTop        = 0;
  float   RectRight      = 1.0;
  float   RectBottom     = 1.0;

  float   ZNear          = 0.5;
  float   ZFar           = 6437.38;     //4miles

  float   LODFactor      = 0.04;
  float   DistanceFactor = 3.0;
  float   CutoffFactor   = 4.0;
}

class CPlayerCamera extends CCamera
{
}

class CMainCamera extends CCamera
{
  boolean ClearScreen = true;
  Color   ClearColor  = new Color(0.3, 0.3, 0.3);

  void CMainCamera()
  {
    addClassificator(user, CLASSIFICATOR_NOTVISIBLEONRADAR);
    addClassificator(user, CLASSIFICATOR_NOTEDITABLE);
  }
}

class CPlayerCameraCollisionControl
{
  float CollisionRadius = 0.5;
  Array CollisionMask   = [
                            [ CLASSIFICATOR_TERRAIN ],
                            [ ]
                          ];
}