class CFireBombExplosionHitEffect
  extends CFireBombExplosion  //  CHEGunHvyBulletExplosion
{
 // String EffectId = "FireBombExplosionEffect";
 // String SoundId  = "ComplexFuelExplosionSound";

 //  Component Debris = new CGunML20_152mmGunHEBulletDebrisCloud();
}

class CFireBombExplosionSplashEffect
  extends CAnimatedParticleGenerator
{
  CFireBombExplosionSplashEffect()
  {
    SetCoordSystemType(CRDSYS_Local);
    //SetRenderLayer(PRIMLAYER_EFFECTS_ON_TOP);
    SetEffectTime(36.0);
    SetAnimationTime(12.0);

    SetItemsPerSecond(8.0);
    SetMoveUpSpeed(new Vector(0.0, 0.0, 7.0));

    SetSizeParams(3.0, 0.3);

    for (int I = 0; I < 32; I++)
    {
      SetBaseColor(new Color(1.0, 1.0, 1.0, 1.0));
      Vector Pos = new Vector(rand(8.0), rand(8.0), 3.0 + rand(4.0));
      float SSize = rand(2.0, 4.0);
      float ESize = rand(8.0, 12.0);
      SetStartAndFinalFade(0.0, 0.9);//rand(0.4, 0.8));
      //EnableItemCreation(true);
      GenerateAnimatedParticle(
          CEffectsArray::FuelEffectSkin, randnum(80.0), 4.0,
          Pos, Pos,
          new Vector(SSize, SSize, SSize), new Vector(ESize, ESize, ESize)
        );
    }
  }
}

class CFireBombExplosionFireEffect
  extends CAnimatedParticleGenerator
{

  CFireBombExplosionFireEffect()
  {
    //SetRenderLayer(PRIMLAYER_EFFECTS_ON_TOP);
    SetCoordSystemType(CRDSYS_Local);
    SetEffectTime(98.0);
    SetAnimationTime(4.0);

    SetItemsPerSecond(4.0);
    SetMoveUpSpeed(new Vector(0.0, 0.0, 0.0));

    SetSizeParams(2.0, 0.3);

    for (int I = 0; I < 32; I++)
    {
      //SetBaseColor(new Color(1.0, 1.0, 1.0, 1.0));
      Vector SPos = new Vector(rand(8.0)/3, rand(8.0)/3, 6.0 + rand(4.0)/3);
      Vector EPos = new Vector(rand(8.0), rand(8.0), 3.0 + rand(8.0));

      float SSize = rand(1.0, 3.0);
      float ESize = rand(4.0, 6.0);

      SetStartAndFinalFade(0.0, rand(0.4, 0.8), 0.5);
      int StartFrame = 0;
      //int StartFrame = randnum(10.0);
      GenerateAnimatedParticle(
          CEffectsArray::FuelFireEffectSkin, StartFrame, 4.0,
          SPos, SPos,
         // new Vector(SSize*2, SSize, SSize*2), new Vector(SSize*2, SSize, SSize*2)
          new Vector(SSize, SSize, SSize), new Vector(ESize, ESize, ESize)
        );
    }
  }
}

class CFireBombExplosionSmokeEffect
  extends CAnimatedParticleGenerator
{
  CFireBombExplosionSmokeEffect()
  {
    //SetCoordSystemType(CRDSYS_Local);
    SetEffectTime(360.0);
    SetAnimationTime(30.0);

    SetMaxWind(4.0);
    SetAlphaByWind(1.0, 0.7, []);
    SetRotationByWind(0.0, degreeToRadian(40.0), [[0.5, degreeToRadian(40.0)]]);
    SetSizeByWind(1.0, 0.8, []);
    SetWindEffect(0.7);


    SetAnimScale(3.0);
    SetAlphaByTime(1.0,
                   0.0,
             [ [0.07, 1.0],
               [0.10, 0.4],
               [1.0, 0.0]
               //[0.7, 0.6],
               //[0.9, 0.3]
             ]);


    SetItemsPerSecond(3.0);

    SetMoveUpSpeed(new Vector(0.0, 0.0, 8.0));

    SetSizeParams(3.0, 1.0);

    for (int I = 0; I < 32; I++)
    {
      //logError("!!: " + new String(GetFramesQuantity()));
      SetBaseColor(new Color(1.0, 1.0, 1.0, 0.8));
      Vector SPos = new Vector(rand(5.0), rand(5.0), 0.0);
      Vector EPos = new Vector(rand(12.0), rand(12.0), 6.0 + rand(20.0));

      float SSize = rand(8.0, 16.0);
      float ESize = rand(8.0, 12.0);
      SetStartAndFinalFade(0.2, rand(0.5, 0.7), 0.5);
      //EnableItemCreation(true);
      GenerateAnimatedParticle(
          //CEffectsArray::FuelSmoke5EffectSkin, 0, 4.0,//randnum(40), 4.0,
          CEffectsArray::FuelSmoke5EffectSkin, randnum(40), 4.0,
          SPos, EPos,
          new Vector(SSize, SSize, SSize), new Vector(ESize, ESize, ESize)
        );
      //logError(new String(I) + ": " + new String(GetFramesQuantity()));
    }
    //logError("!!!: " + new String(GetFramesQuantity()));
  }
}

class CFireBombExplosionEffect1
  extends CBaseEffect
{
  CFireBombExplosionEffect1()
  {
    CreateEffect("FireBombExplosionSplashEffect", 0.0);
    CreateEffect("FireBombExplosionFireEffect", 0.7);
    CreateEffect("FireBombExplosionSmokeEffect", 1.2);
    CreateAndForgetEffect("FuelSign", 5.0);
  }
}

class CFireBombExplosionEffect
  extends CBaseDiffusiveComplexEffect
{
  float  ItemPerSec = 10.0f;
  String ItemEffect = "FireBombExplosionEffect1";
  boolean PutonGround = true;

  CFireBombExplosionEffect()
  {
    GenerateConeEffect(100.0, 15.0, 5.0, 0.1);
  }
}