
//-------------------------------------------------------------------
// #########################################################################################
//                                       HE bomb in ground detonation
// #########################################################################################
// =======================================================================================

class CHE100Kg_BombGroundHitEffect
  extends CBaseEffect //, CGroundHE7576_85_88BulletHitDustEffect
{
  CHE100Kg_BombGroundHitEffect()
  {
    CreateEffect("LightExplosionSplash",         0.0);
    CreateEffect("HE100Kg_BombGroundSplashRefuseEffect",   0.0);   //   //fire partical
    CreateEffect("HE100Kg_BombGroundhvyHitDustEffect",    0.0);
    CreateEffect("HE100Kg_BombGroundDustRefuseEffect",     0.3);       //
    CreateEffect("HE100Kg_BombGroundDustSinkRefuseEffect", 0.1); //
   // CreateEffect("HE100Kg_BombGroundSmokeRefuseEffect",    0.3);   
    CreateEffect("HE100Kg_BombGroundSprayRefuseEffect",    0.0); //
    CreateAndForgetEffect("HE7576_85_88GroundSignEffect", 0.0);
  }
}
// ==================================================== Splash  ==========================
  class CHE100Kg_BombBodyHitEffect
  extends CBaseEffect
{
  CHE100Kg_BombBodyHitEffect()
  {
    CreateEffect("LightExplosionSplash",         0.0);
    CreateEffect("HE100Kg_BombGroundSplashRefuseEffect",   0.0);   //   //fire partical
    CreateEffect("HE100Kg_BombGroundhvyHitDustEffect",    0.0);
    CreateEffect("HE100Kg_BombGroundDustRefuseEffect",     0.3);       //
    CreateEffect("HE100Kg_BombGroundDustSinkRefuseEffect", 0.1); //
   // CreateEffect("HE100Kg_BombGroundSmokeRefuseEffect",    0.3);   
    CreateEffect("HE100Kg_BombGroundSprayRefuseEffect",    0.0); //

  }
}

class CHE100Kg_BombGroundSplashRefuseEffect
  extends CBaseRefuseEffect
{
// Data block ...............................................................................
   float EjectionPeriodMS   = 0.01;	//период генерации частицы, (сек)
   float PeriodVarianceMS   = 0.0;   	//рандомизация периода (сек)
   float LifetimeMS         = 0.05;   	//время жизни эмитеера (время выброса частиц, с)
   float EjectionVelocity   = 0.1;   	//начальная скорость частицы (м/с)
   float VelocityVariance   = 0.1;   	//рандомизация начальной скорости (м/с)
   float EjectionOffsetMin  = 0.0;   	//мин радиус эмитеера в нормальной плоскости (м)
   float EjectionOffsetMax  = 0.0;   	//макс радиус эмитеера в нормальной плоскости (м)
   float ShiftVariance      = 0.0;   	//смещение вдоль вектора начальной скорости (м)
   float Shift              = 0.0;   	//рандомизация смещени

   int ThetaMin             = 0;    	//мин отклонение скорости частицы от норм эмиттера
   int ThetaMax             = 0;    	//макс отклонение
   int PhiReferenceVel      = 0;     	//начало сектора генерации в норм плоскости (град)
   int PhiVariance          = 60;   	//конец сектора генерации в  (град, 0-360 -круг)
   boolean OverrideAdvances = false; 	//использование частицами локала эмитеера
							//  (true-да, false - нет)
   boolean OrientParticles  = true;  	//ориентация нормалей частиц "на камеру"
							//  (true-да, false - нет)
   boolean m_LightingParticle = false; 	//освещенность патиклов (true-да, false - нет)
   float m_LightingInterpolate = 1.0;  	//смещение серого к свету (0-1)

   String TexName           = "textures/Eff_fx_fire2.tex";	//имя файла текстуры   Eff_fire1.tex

   boolean UseInvAlpha      = false;  	//тип прозрачности false - аддитивная,
							//  true - нормальна
   int     TexSize          = 128;    	//размер текстуры в пикселах
   int     TexFrameX        = 128;     	//размер кадра по ширине
   int     TexFrameY        = 128;     	//размер кадра по высоте

   String ParticlesClass    = "CHE100Kg_BombGroundSplashRefuseParticle";    //имя описателя частиц

// Data block ...............................................................................
CHE100Kg_BombGroundSplashRefuseEffect()
   {
     String Transparency = "NORMAL";
     if(!UseInvAlpha)
       Transparency = "ADDITIVE";
     CBaseRefuseEffectSkin::TexName = TexName;
     CBaseRefuseEffectSkin::Transparency = Transparency;
     CBaseRefuseEffectSkin::Size = TexSize;
     CBaseRefuseEffectSkin::XSize = TexFrameX;
     CBaseRefuseEffectSkin::YSize = TexFrameY;
     CBaseRefuseEffect::Init();
   }
}
// ОПИСАНИЕ ЧАСТИЦ ------------------------------------------------------------------------
class CHE100Kg_BombGroundSplashRefuseParticle
  extends CBaseRefuseParticle
{
// Data block ............................................................................
   float ParticleLifetimeMS         = 0.04;  		//время жизни частицы (сек)
   float ParticleLifetimeVarianceMS = 0.05;		//вариация времени жизни(сек)
   float DragCoefficient            = 1.0;		//not in use
   float GravityCoefficient         = 0.5;		//коэффициент влияния гравитации
   float InheritedVelFactor         = 1.0;		//коэффициент наследования начальной
									//  скорости эмитеера
   float ConstantAcceleration       = -1.0;		//собственное усокрение

   float SpinRandomMin              = -0.0;		//мин поворот частицы вокруг
									//  своей нормали(-3.14 до 3.14)
   float SpinRandomMax              =  1.0;		//макс (-3.14 до 3.14)
   float SpinSpeed                  =  0.1;		//скорость вращени

//БЛОК ДИНАМИКИ ---------------------------------------------------------------------------
  Array times  = [0.5, 0.4, 0.8];				//временные периоды в течение
									// жизни частицы (до 8 периодов)

  Array colors = [ 						//цвет и альфа частицы по периодам
                    new Color(0.5, 0.5, 0.5, 0.6),
                    new Color(0.5, 0.5, 0.5, 0.8),
                    new Color(0.5, 0.5, 0.5, 0.0)
                  ];

   Array sizes  = [0.2, 3.0, 0.6];				//размер частицы по периодам (масштаб)

   Array frames = [                           		//кадры анимации между периодами
					[0],
					[0]
                  ];
// Data block ..............................................................................
}
// ===================================================  Dust   ==========================

class CHE100Kg_BombGroundhvyHitDustEffect
  extends CAnimatedParticleGenerator
{
  boolean m_LightingParticle    = false;
  float   m_LightingInterpolate = 0.8;

  CHE100Kg_BombGroundhvyHitDustEffect()
  {
    SetAnimationTime(30.0);
    SetEffectTime(30.0);
    SetStartAndFinalFade(0.0, 0.4, 0.8);
    SetSizeParams(11.0, 0.8);
    SetBaseColor(new Color(0.45, 0.45, 0.40, 0.8));
    //SetGravity(new Vector(0.0, 0.0, -6.0));

    for (int I = 0; I < 8; I++)
    {
      SetAnimLength(16);
      SetFixedMaterial(new String(I));

      float Size = 8.0 - float(I) / 4;
      float Deviation = 3.0 + float(I) / 7;
      float Size1 = 4.0 - float(I) / 10;
      float Deviation1 = float(I) / 6;

//      logWarning("[TRACE] I is a "+new String(float(I)));
      GenerateAnimatedParticle(
          CEffectsArray::SmokeCloudLiteEffectSkin, I+3, float(I)*float(I)/2,
          new Vector(0.0, 2.0 - Deviation, float(I)/3), new Vector(0.0, 2.0 - Deviation, float(I)/3),
          new Vector(0.5, 0.5, 0.5), new Vector(Size, Size, Size)
        );
      GenerateAnimatedParticle(
          CEffectsArray::SmokeCloudLiteEffectSkin, I+3, float(I)*float(I)/4,
          new Vector(Deviation1, Deviation1, float(I)/4), new Vector(2.0 - Deviation1, 2.0 - Deviation1, float(I)/4),
          new Vector(0.5, 0.5, 0.5), new Vector(Size-0.1, Size-0.1, Size)
        );
      GenerateAnimatedParticle(
          CEffectsArray::SmokeCloudLiteEffectSkin, I+3, float(I)*float(I)/4,
          new Vector(0.0, 0.0, float(I)/3), new Vector(0.0, 0.0, float(I)/3),
          new Vector(0.5, 0.5, 0.5), new Vector(Size-0.1, Size-0.1, Size)
        );
    }
  }

}

class CHE100Kg_BombGroundDustRefuseEffect
  extends CBaseRefuseEffect
{
// Data block ...............................................................................
   float EjectionPeriodMS   = 0.001;	//период генерации частицы, (сек)
   float PeriodVarianceMS   = 0.001;   	//рандомизация периода (сек)
   float LifetimeMS         = 0.07;   	//время жизни эмитеера (время выброса частиц, с)
   float EjectionVelocity   = 11.0;   	//начальная скорость частицы (м/с)
   float VelocityVariance   = 1.0;   	//рандомизация начальной скорости (м/с)
   float EjectionOffsetMin  = 0.0;   	//мин радиус эмитеера в нормальной плоскости (м)
   float EjectionOffsetMax  = 0.0;   	//макс радиус эмитеера в нормальной плоскости (м)
   float ShiftVariance      = 1.0;   	//смещение вдоль вектора начальной скорости (м)
   float Shift              = 0.0;   	//рандомизация смещени

   int ThetaMin             = 10;    	//мин отклонение скорости частицы от норм эмиттера
   int ThetaMax             = 110;    	//макс отклонение
   int PhiReferenceVel      = 0;     	//начало сектора генерации в норм плоскости (град)
   int PhiVariance          = 360;   	//конец сектора генерации в  (град, 0-360 -круг)
   boolean OverrideAdvances = false; 	//использование частицами локала эмитеера
							//  (true-да, false - нет)
   boolean OrientParticles  = true;  	//ориентация нормалей частиц "на камеру"
							//  (true-да, false - нет)
   boolean m_LightingParticle = false; 	//освещенность патиклов (true-да, false - нет)
   float m_LightingInterpolate = 0.5;  	//смещение серого к свету (0-1)

   String TexName           = "textures/Eff_test4.tex";	//имя файла текстуры

   boolean UseInvAlpha      = true;  	//тип прозрачности false - аддитивная,
							//  true - нормальна
   int     TexSize          = 256;    	//размер текстуры в пикселах
   int     TexFrameX        = 256;     	//размер кадра по ширине
   int     TexFrameY        = 256;     	//размер кадра по высоте


   String ParticlesClass    = "CHE100Kg_BombGroundDustRefuseParticle";    //имя описателя частиц

// Data block ...............................................................................
CHE100Kg_BombGroundDustRefuseEffect()
   {
     String Transparency = "NORMAL";
     if(!UseInvAlpha)
       Transparency = "ADDITIVE";
     CBaseRefuseEffectSkin::TexName = TexName;
     CBaseRefuseEffectSkin::Transparency = Transparency;
     CBaseRefuseEffectSkin::Size = TexSize;
     CBaseRefuseEffectSkin::XSize = TexFrameX;
     CBaseRefuseEffectSkin::YSize = TexFrameY;
     CBaseRefuseEffect::Init();
   }
}
// ОПИСАНИЕ ЧАСТИЦ --------------------------------------------------------------------------
class CHE100Kg_BombGroundDustRefuseParticle
  extends CBaseRefuseParticle
{
// Data block ..............................................................................
   float ParticleLifetimeMS         = 2.9;  		//время жизни частицы (сек)
   float ParticleLifetimeVarianceMS = 0.5;		//вариация времени жизни(сек)
   float DragCoefficient            = 0.75;		//not in use
   float GravityCoefficient         = 1.00;		//коэффициент влияния гравитации
   float InheritedVelFactor         = 1.0;		//коэффициент наследования начальной
									// скорости эмитеера
   float ConstantAcceleration       = -0.05;		//собственное усокрение

   float SpinRandomMin              = 0.6;		//мин поворот частицы вокруг
									// своей нормали (-3.14 до 3.14)
   float SpinRandomMax              =  1.5;		//макс (-3.14 до 3.14)
   float SpinSpeed                  =  0.001;		//скорость вращени

//БЛОК ДИНАМИКИ ---------------------------------------------------------------------------
  Array times  = [0.0, 0.1, 0.7, 1.0];			//временные периоды в течение
									// жизни частицы (до 8 периодов)

  Array colors = [ 						//цвет и альфа частицы по периодам
                    new Color(0.2, 0.2, 0.2, 0.3),
                    new Color(0.4, 0.39, 0.35, 0.4),
                    new Color(0.4, 0.39, 0.35, 0.4),
                    new Color(0.4, 0.39, 0.35, 0.4)
                  ];

   Array sizes  = [3.2, 5.0, 8.0, 10.0];			//размер частицы по периодам (масштаб)

   Array frames = [                           		//кадры анимации между периодами
					[0],
					[0],
					[0]
                  ];
// Data block ..............................................................................
}
// ================================================ Dust Sink ==============================
class CHE100Kg_BombGroundDustSinkRefuseEffect
  extends CBaseRefuseEffect
{
// Data block ...............................................................................
   float EjectionPeriodMS   = 0.001;	//период генерации частицы, (сек)
   float PeriodVarianceMS   = 0.00;   	//рандомизация периода (сек)
   float LifetimeMS         = 0.2;   	//время жизни эмитеера (время выброса частиц, с)
   float EjectionVelocity   = 9.0;   	//начальная скорость частицы (м/с)
   float VelocityVariance   = 0.0;   	//рандомизация начальной скорости (м/с)
   float EjectionOffsetMin  = 0.0;   	//мин радиус эмитеера в нормальной плоскости (м)
   float EjectionOffsetMax  = 0.0;   	//макс радиус эмитеера в нормальной плоскости (м)
   float ShiftVariance      = 0.0;   	//смещение вдоль вектора начальной скорости (м)
   float Shift              = 0.3;   	//рандомизация смещени

   int ThetaMin             = 90;    	//мин отклонение скорости частицы от норм эмиттера
   int ThetaMax             = 92;    	//макс отклонение
   int PhiReferenceVel      = 0;     	//начало сектора генерации в норм плоскости (град)
   int PhiVariance          = 360;   	//конец сектора генерации в  (град, 0-360 -круг)
   boolean OverrideAdvances = false; 	//использование частицами локала эмитеера
							//  (true-да, false - нет)
   boolean OrientParticles  = true;  	//ориентация нормалей частиц "на камеру"
							//  (true-да, false - нет)
   boolean m_LightingParticle = false; 	//освещенность патиклов (true-да, false - нет)
   float m_LightingInterpolate = 0.5;  	//смещение серого к свету (0-1)

   String TexName           = "textures/Eff_test3.tex";	//имя файла текстуры

   boolean UseInvAlpha      = true;  	//тип прозрачности false - аддитивная,
							//  true - нормальна
   int     TexSize          = 256;    	//размер текстуры в пикселах
   int     TexFrameX        = 256;     	//размер кадра по ширине
   int     TexFrameY        = 256;     	//размер кадра по высоте

   String ParticlesClass    = "CHE100Kg_BombGroundDustSinkRefuseParticle";    //имя описателя частиц

// Data block .............................................................................
CHE100Kg_BombGroundDustSinkRefuseEffect()
   {
     String Transparency = "NORMAL";
     if(!UseInvAlpha)
       Transparency = "ADDITIVE";
     CBaseRefuseEffectSkin::TexName = TexName;
     CBaseRefuseEffectSkin::Transparency = Transparency;
     CBaseRefuseEffectSkin::Size = TexSize;
     CBaseRefuseEffectSkin::XSize = TexFrameX;
     CBaseRefuseEffectSkin::YSize = TexFrameY;
     CBaseRefuseEffect::Init();
   }
}
// ОПИСАНИЕ ЧАСТИЦ ------------------------------------------------------------------------
class CHE100Kg_BombGroundDustSinkRefuseParticle
  extends CBaseRefuseParticle
{
// Data block ............................................................................
   float ParticleLifetimeMS         = 3.2; 		//время жизни частицы (сек)
   float ParticleLifetimeVarianceMS = 4.0;		//вариация времени жизни(сек)
   float DragCoefficient            = 1.0;		//not in use
   float GravityCoefficient         = 0.02;		//коэффициент влияния гравитации
   float InheritedVelFactor         = 0.0;		//коэффициент наследования начальной
									// скорости эмитеера
   float ConstantAcceleration       = 0.01;		//собственное усокрение

   float SpinRandomMin              = -3.1;		//мин поворот частицы вокруг
									//  своей нормали (-3.14 до 3.14)
   float SpinRandomMax              =  3.1;		//макс (-3.14 до 3.14)
   float SpinSpeed                  =  0.1;		//скорость вращени

//БЛОК ДИНАМИКИ ---------------------------------------------------------------------------
  Array times  = [0.0, 0.05, 0.08, 0.12, 0.5, 0.7, 1.0];	//временные периоды в течение
									// жизни частицы (до 8 периодов)

  Array colors = [ 						//цвет и альфа частицы по периодам
 			new Color(0.35, 0.35, 0.30, 0.3),
 			new Color(0.35, 0.35, 0.30, 0.3),
			new Color(0.35, 0.35, 0.30, 0.3),
                    	new Color(0.35, 0.35, 0.30, 0.3),
                    	new Color(0.35, 0.35, 0.30, 0.2),
			new Color(0.35, 0.35, 0.30, 0.1),
                  	new Color(0.35, 0.35, 0.30, 0.0)
                  ];

   Array sizes  = [2.8, 4.0, 5.8, 6.4, 9.5, 11.8, 17.0];		//размер частицы по периодам (масштаб)

   Array frames = [                           		//кадры анимации между периодами
					[0],
					[0],
					[0],
					[0],
					[0],
					[0]
                  ];
// Data block ..............................................................................
}
// ================================================ Smoke ==================================
class CHE100Kg_BombGroundSmokeRefuseEffect
  extends CBaseRefuseEffect
{
// Data block .............................................................................
   float EjectionPeriodMS   = 0.004;	//период генерации частицы, (сек)
   float PeriodVarianceMS   = 0.01;   	//рандомизация периода (сек)
   float LifetimeMS         = 0.13;   	//время жизни эмитеера (время выброса частиц, с)
   float EjectionVelocity   = 2.76;   	//начальная скорость частицы (м/с)
   float VelocityVariance   = 1.10;   	//рандомизация начальной скорости (м/с)
   float EjectionOffsetMin  = 0.0;   	//мин радиус эмитеера в нормальной плоскости (м)
   float EjectionOffsetMax  = 3.0;   	//макс радиус эмитеера в нормальной плоскости (м)
   float ShiftVariance      = 0.5;   	//смещение вдоль вектора начальной скорости (м)
   float Shift              = 0.0;   	//рандомизация смещени

   int ThetaMin             = 10;    	//мин отклонение скорости частицы от норм эмиттера
   int ThetaMax             = 80;    	//макс отклонение
   int PhiReferenceVel      = 0;     	//начало сектора генерации в норм плоскости (град)
   int PhiVariance          = 360;   	//конец сектора генерации в  (град, 0-360 -круг)
   boolean OverrideAdvances = true; 	//использование частицами локала эмитеера
							//  (true-да, false - нет)
   boolean OrientParticles  = true;  	//ориентация нормалей частиц "на камеру"
							//  (true-да, false - нет)
   boolean m_LightingParticle = true; 	//освещенность патиклов (true-да, false - нет)
   float m_LightingInterpolate = 0.5;  	//смещение серого к свету (0-1)

   String TexName           = "textures/Eff_test3.tex";	 //Effect_7.tex Exp_Dust1.texимя файла текстуры

   boolean UseInvAlpha      = true;  	//тип прозрачности false - аддитивная,
							//  true - нормальна
   int     TexSize          = 256;    	//размер текстуры в пикселах
   int     TexFrameX        = 256;     	//размер кадра по ширине
   int     TexFrameY        = 256;     	//размер кадра по высоте

   String ParticlesClass    = "CHEGroundSmokeRefuseParticle";    //имя описателя частиц

// Data block .............................................................................
CHE100Kg_BombGroundSmokeRefuseEffect()
   {
     String Transparency = "NORMAL";
     if(!UseInvAlpha)
       Transparency = "ADDITIVE";
     CBaseRefuseEffectSkin::TexName = TexName;
     CBaseRefuseEffectSkin::Transparency = Transparency;
     CBaseRefuseEffectSkin::Size = TexSize;
     CBaseRefuseEffectSkin::XSize = TexFrameX;
     CBaseRefuseEffectSkin::YSize = TexFrameY;
     CBaseRefuseEffect::Init();
   }
}
// ОПИСАНИЕ ЧАСТИЦ ------------------------------------------------------------------------
class CHE100Kg_BombGroundSmokeRefuseParticle
  extends CBaseRefuseParticle
{
// Data block ............................................................................
   float ParticleLifetimeMS         = 34.0; 		//время жизни частицы (сек)
   float ParticleLifetimeVarianceMS = 10.0;		//вариация времени жизни(сек)
   float DragCoefficient            = 0.5;		//not in use
   float GravityCoefficient         = 0.05;		//коэффициент влияния гравитации
   float InheritedVelFactor         = 0.0;		//коэффициент наследования начальной
									// скорости эмитеера
   float ConstantAcceleration       = 1.5;		//собственное усокрение

   float SpinRandomMin              = -3.1;		//мин поворот частицы вокруг
									//  своей нормали (-3.14 до 3.14)
   float SpinRandomMax              =  3.1;		//макс (-3.14 до 3.14)
   float SpinSpeed                  =  0.91;		//скорость вращени

//БЛОК ДИНАМИКИ ---------------------------------------------------------------------------
  Array times  = [0.0, 0.01, 0.12, 0.5, 2.0];		//временные периоды в течение
									// жизни частицы (до 8 периодов)

  Array colors = [ 						//цвет и альфа частицы по периодам
 		    new Color(0.7, 0.7, 0.7, 0.6),
                    new Color(0.7, 0.7, 0.7, 0.6),
                    new Color(0.7, 0.7, 0.7, 0.6),
                    new Color(0.7, 0.7, 0.7, 0.3),
                    new Color(0.0, 0.0, 0.0, 0.0)
                  ];

   Array sizes  = [0.0, 6.0, 8.5, 22.0, 46.0];		//размер частицы по периодам (масштаб)

   Array frames = [                           		//кадры анимации между периодами
			  [0],
			  [0],
			  [0],
			  [0]
                  ];
// Data block ..............................................................................
}
// ================================================ Spray ==================================
class CHE100Kg_BombGroundSprayRefuseEffect
  extends CBaseRefuseEffect
{
// Data block ..............................................................................
   float EjectionPeriodMS   = 0.005;	//период генерации частицы, (сек)
   float PeriodVarianceMS   = 0.001;   	//рандомизация периода (сек)
   float LifetimeMS         = 0.1;   	//время жизни эмитеера (время выброса частиц, с)
   float EjectionVelocity   = 10.5;   	//начальная скорость частицы (м/с)
   float VelocityVariance   = 3.5;   	//рандомизация начальной скорости (м/с)
   float EjectionOffsetMin  = 0.0;   	//мин радиус эмитеера в нормальной плоскости (м)
   float EjectionOffsetMax  = 0.0;   	//макс радиус эмитеера в нормальной плоскости (м)
   float ShiftVariance      = 0.0;   	//смещение вдоль вектора начальной скорости (м)
   float Shift              = -1.1;   	//рандомизация смещени

   int ThetaMin             = 0;    	//мин отклонение скорости частицы от норм эмиттера
   int ThetaMax             = 15;    	//макс отклонение
   int PhiReferenceVel      = 0;     	//начало сектора генерации в норм плоскости (град)
   int PhiVariance          = 360;   	//конец сектора генерации в  (град, 0-360 -круг)
   boolean OverrideAdvances = false; 	//использование частицами локала эмитеера
							//  (true-да, false - нет)
   boolean OrientParticles  = true;  	//ориентация нормалей частиц "на камеру"
							//  (true-да, false - нет)
   boolean m_LightingParticle = false; 	//освещенность патиклов (true-да, false - нет)
   float m_LightingInterpolate = 0.5;  	//смещение серого к свету (0-1)

   String TexName           = "textures/Effect_7.tex";	//имя файла текстуры

   boolean UseInvAlpha      = true;  	//тип прозрачности false - аддитивная,
							//  true - нормальна
   int     TexSize          = 256;    	//размер текстуры в пикселах
   int     TexFrameX        = 64;     	//размер кадра по ширине
   int     TexFrameY        = 64;     	//размер кадра по высоте

   String ParticlesClass    = "CHE100Kg_BombGroundSprayRefuseParticle";    //имя описателя частиц

// Data block .............................................................................
CHE100Kg_BombGroundSprayRefuseEffect()
   {
     String Transparency = "NORMAL";
     if(!UseInvAlpha)
       Transparency = "ADDITIVE";
     CBaseRefuseEffectSkin::TexName = TexName;
     CBaseRefuseEffectSkin::Transparency = Transparency;
     CBaseRefuseEffectSkin::Size = TexSize;
     CBaseRefuseEffectSkin::XSize = TexFrameX;
     CBaseRefuseEffectSkin::YSize = TexFrameY;
     CBaseRefuseEffect::Init();
   }
}
// ОПИСАНИЕ ЧАСТИЦ ------------------------------------------------------------------------
class CHE100Kg_BombGroundSprayRefuseParticle
  extends CBaseRefuseParticle
{
// Data block ............................................................................
   float ParticleLifetimeMS         = 0.05; 		//время жизни частицы (сек)
   float ParticleLifetimeVarianceMS = 0.5;		//вариация времени жизни(сек)
   float DragCoefficient            = 1.0;		//not in use
   float GravityCoefficient         = 0.6;		//коэффициент влияния гравитации
   float InheritedVelFactor         = 1.0;		//коэффициент наследования начальной
									// скорости эмитеера
   float ConstantAcceleration       = -1.1;		//собственное усокрение

   float SpinRandomMin              = -3.1;		//мин поворот частицы вокруг
									//  своей нормали (-3.14 до 3.14)
   float SpinRandomMax              =  3.1;		//макс (-3.14 до 3.14)
   float SpinSpeed                  =  0.05;		//скорость вращени

//БЛОК ДИНАМИКИ ---------------------------------------------------------------------------
  Array times  = [0.0, 0.1, 0.4, 1.0];			//временные периоды в течение
									// жизни частицы (до 8 периодов)

  Array colors = [ 						//цвет и альфа частицы по периодам
                    new Color(0.9, 0.9, 0.9, 0.1),
                    new Color(0.9, 0.9, 0.9, 0.7),
                    new Color(0.9, 0.9, 0.9, 0.1),
                    new Color(0.9, 0.9, 0.9, 0.0)
                  ];

   Array sizes  = [0.1, 0.5, 1.5, 4.5];			//размер частицы по периодам (масштаб)

   Array frames = [                           		//кадры анимации между периодами
                    [7],
			  [7],
			  [7]
                  ];
// Data block ..............................................................................
}