class CFieldGunTask_G extends CBaseAITask //, CBaseUnitGroup
{
  void Init()
  {
    CBaseAITask::Init();
    SetRadarDetailedEnemies(true);
    logWarning("SetRadarDetailedEnemies called");
  //  sendEvent(60.0, getIdentificator(user), "Engage_G", []);
  }
 event void Engage_G()
 {
  //  SetRadarDetailedEnemies(true); 
      ActivateRadar(true);//
      ActivateFire(true); //
//    sendEvent(5.0, getIdentificator(user), "Friendly_G", []); 
 }
  event void Friendly_G()
 {
   // SetRadarDetailedFriends(true); 
    SetRadarDetectFriends(true);
 }

}




