//-------------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.                                 TankT34_85_44
//                                                                  TankPanzer_IIC
//-------------------------------------------------------------------

class CHitPoints
{

    final static float TankT34_76_42UnitHitPoints            = 800;
    final static float TankT34_85_44UnitHitPoints            = 1200;
    final static float TankT34Slave_2UnitHitPoints           = 800;
    final static float TankKV85HvyUnitHitPoints              = 1200;
    final static float TankKV1s_HvyUnitHitPoints             = 1200;
    final static float TankKV42_Zis5HvyUnitHitPoints         = 1200;
    final static float TankPzIVAusfGUnitHitPoints            = 900;
    final static float TankPzIII_J_L60UnitHitPoints          = 700;
    final static float TankPNZIIUnitHitPoints                = 250;
    final static float TankPzVI_AI_UnitHitPoints             = 1200;
    final static float TankPzVIAusfEUnitHitPoints            = 1000;
    final static float TankPzVI_KingTigerIIUnitHitPoints     = 1400;
    final static float TruckOpelBlitzUnitHitPoints           = 220000;
    final static float TruckZis5UnitHitPoints                = 220000;
    final static float SAUSU_85UnitHitPoints                 = 1200;
    final static float SAUSU152_UnitHitPoints                = 1200;
    final static float BtrHanomag251AusfCUnitHitPoints       = 1000;
    final static float BtrM3A1HalftruckUnitHitPoints         = 1000;
    final static float TruckUS6_BM13UnitHitPoints            = 220000;

    final static float GunZis3UnitHitPoints                  = 100;
    final static float GunPak40UnitHitPoints                 = 100;
    final static float GunNebelUnitHitPoints                 = 120;
    final static float GunFlak88UnitHitPoints                = 120;    //  -1.0;
    final static float GunHvyPaK43UnitHitPoints              = 120;
    final static float GunML19_122mmUnitHitPoints            = 120;
    final static float GunML20_152mmUnitHitPoints            = 120;
    final static float GunFH18_150mmUnitHitPoints            = 120;
    final static float GunHvyK18_105mmUnitHitPoints          = 120;
    final static float GunRK27_76mmUnitHitPoints             = 100;
    final static float Gun82mmMortarUnitHitPoints            = 75;
    final static float Gun120mmMortarUnitHitPoints           = 75;

    final static float GermanSoldierRifleUnitHitPoints       = 50;
    final static float SovietSoldierRifleUnitHitPoints       = 50;
    final static float GermanTankmanUnitHitPoints            = 50;
    final static float SovietTankmanUnitHitPoints            = 50;

    final static float GermanTrooperUnitHitPoints            = 50;
    final static float SovietTrooperUnitHitPoints            = 50;

    final static float IL2UnitHitPoints                      = 120;
    final static float FW190UnitHitPoints                    = 1000;
    final static float IL4_Med_BomberUnitHitPoints           = 1000;

    final static float FenceWickerUnitHitPoints         = 40;
    final static float FencePalisadeUnitHitPoints       = 40;
    final static float WaterWell_1UnitHitPoints         = 100;
    final static float WaterWell_2UnitHitPoints         = 100;
    final static float Cbld_HaystackModel               = 100;
    final static float Cbld_PileLogsModel               = 60;
    final static float BridgeWoodUnitHitPoints            = 100;
    final static float AmmoBoxUnitHitPoints               = 30;
    final static float BarrelPackAUnitHitPoints           = 100;
    final static float BarrelPackBUnitHitPoints           = 100;
    final static float BarrelUnitHitPoints                = 100;
    final static float WeaponBoxSmallUnitHitPoints        = 60;

    final static float DzotConcreteUnitHitPoints             = 1000;
    final static float DzotWoodUnitHitPoints                 = 100;
    final static float USRCorralWoodUnitHitPoints            = 200;
    final static float USRHouseWoodUnitHitPoints             = 100;
    final static float USRShedWoodUnitHitPoints              = 100;
    final static float TestHouseUnitHitPoints                = 100;
    final static float DotchaC3_WoodUnitHitPoints            = 120;

}

class CJointPoints
{
    //PzIII_J_L60
  final static float TankPzIII_J_L60UnitHULL_DRIVERPoints      = 100;
  final static float TankPzIII_J_L60UnitHULL_GUNLAYERPoints    = 120;
  final static float TankPzIII_J_L60UnitHULL_ENGINEPoints      = 100;
  final static float TankPzIII_J_L60UnitTRACK_LEFTPoints       = 120;
  final static float TankPzIII_J_L60UnitTRACK_RIGHTPoints      = 120;
  final static float TankPzIII_J_L60UnitTURRETPoints           = 120;

    //PzII_C
  final static float TankPNZIIUnitHULL_DRIVERPoints         = 100;
  final static float TankPNZIIUnitHULL_GUNLAYERPoints       = 100;
  final static float TankPNZIIUnitHULL_ENGINEPoints         = 100;
  final static float TankPNZIIUnitTRACK_LEFTPoints          = 120;
  final static float TankPNZIIUnitTRACK_RIGHTPoints         = 120;
  final static float TankPNZIIUnitTURRETPoints              = 100;

  //Pz4
  final static float TankPzIVAusfGUnitHULL_DRIVERPoints      = 120;
  final static float TankPzIVAusfGUnitHULL_GUNLAYERPoints    = 120;
  final static float TankPzIVAusfGUnitHULL_ENGINEPoints      = 120;
  final static float TankPzIVAusfGUnitTRACK_LEFTPoints       = 200;
  final static float TankPzIVAusfGUnitTRACK_RIGHTPoints      = 200;
  final static float TankPzIVAusfGUnitTURRETPoints           = 120;

  //Pz6
  final static float TankPzVIAusfEUnitHULL_DRIVERPoints      = 120;
  final static float TankPzVIAusfEUnitHULL_GUNLAYERPoints    = 120;
  final static float TankPzVIAusfEUnitHULL_ENGINEPoints      = 120;
  final static float TankPzVIAusfEUnitTRACK_LEFTPoints       = 360;
  final static float TankPzVIAusfEUnitTRACK_RIGHTPoints      = 360;
  final static float TankPzVIAusfEUnitTURRETPoints           = 220;
    //Pz6  AI
  final static float TankPzVI_AI_UnitHULL_DRIVERPoints       = 120;
  final static float TankPzVI_AI_UnitHULL_GUNLAYERPoints     = 120;
  final static float TankPzVI_AI_UnitHULL_ENGINEPoints       = 120;
  final static float TankPzVI_AI_UnitTRACK_LEFTPoints        = 360;
  final static float TankPzVI_AI_UnitTRACK_RIGHTPoints       = 360;
  final static float TankPzVI_AI_UnitTURRETPoints            = 220;

  //KingTigerII
  final static float TankPzVI_KingTigerIIHULL_DRIVERPoints      = 120;
  final static float TankPzVI_KingTigerIIHULL_GUNLAYERPoints    = 120;
  final static float TankPzVI_KingTigerIIHULL_ENGINEPoints      = 120;
  final static float TankPzVI_KingTigerIITRACK_LEFTPoints       = 360;
  final static float TankPzVI_KingTigerIITRACK_RIGHTPoints      = 360;
  final static float TankPzVI_KingTigerIITURRETPoints           = 220;

  //T34_76_42
  final static float TankT34_76_42UnitHULL_DRIVERPoints      = 120;
  final static float TankT34_76_42UnitHULL_GUNLAYERPoints    = 120;
  final static float TankT34_76_42UnitHULL_ENGINEPoints      = 120;
  final static float TankT34_76_42UnitTRACK_LEFTPoints       = 200;
  final static float TankT34_76_42UnitTRACK_RIGHTPoints      = 200;
  final static float TankT34_76_42UnitTURRETPoints           = 120;

  //T34_85_44
  final static float TankT34_85_44UnitHULL_DRIVERPoints      = 120;
  final static float TankT34_85_44UnitHULL_GUNLAYERPoints    = 120;
  final static float TankT34_85_44UnitHULL_ENGINEPoints      = 120;
  final static float TankT34_85_44UnitTRACK_LEFTPoints       = 120;
  final static float TankT34_85_44UnitTRACK_RIGHTPoints      = 120;
  final static float TankT34_85_44UnitTURRETPoints           = 120;

    //T34_AI85
  final static float TankT34Slave_2UnitHULL_DRIVERPoints      = 120;
  final static float TankT34Slave_2UnitHULL_GUNLAYERPoints    = 120;
  final static float TankT34Slave_2UnitHULL_ENGINEPoints      = 120;
  final static float TankT34Slave_2UnitTRACK_LEFTPoints       = 120;
  final static float TankT34Slave_2UnitTRACK_RIGHTPoints      = 120;
  final static float TankT34Slave_2UnitTURRETPoints           = 120;

  //KV1S
  final static float TankKV1s_HvyUnitHULL_DRIVERPoints      = 120;
  final static float TankKV1s_HvyUnitHULL_GUNLAYERPoints    = 120;
  final static float TankKV1s_HvyUnitHULL_ENGINEPoints      = 120;
  final static float TankKV1s_HvyUnitTRACK_LEFTPoints       = 200;
  final static float TankKV1s_HvyUnitTRACK_RIGHTPoints      = 200;
  final static float TankKV1s_HvyUnitTURRETPoints           = 120;

  //KV_85
  final static float TankKV85HvyUnitHULL_DRIVERPoints      = 120;
  final static float TankKV85HvyUnitHULL_GUNLAYERPoints    = 120;
  final static float TankKV85HvyUnitHULL_ENGINEPoints      = 120;
  final static float TankKV85HvyUnitTRACK_LEFTPoints       = 200;
  final static float TankKV85HvyUnitTRACK_RIGHTPoints      = 200;
  final static float TankKV85HvyUnitTURRETPoints           = 120;

    //KV1_1942_Zis5Hvy
  final static float TankKV42_Zis5HvyUnitHULL_DRIVERPoints      = 120;
  final static float TankKV42_Zis5HvyUnitHULL_GUNLAYERPoints    = 120;
  final static float TankKV42_Zis5HvyUnitHULL_ENGINEPoints      = 120;
  final static float TankKV42_Zis5HvyUnitTRACK_LEFTPoints       = 200;
  final static float TankKV42_Zis5HvyUnitTRACK_RIGHTPoints      = 200;
  final static float TankKV42_Zis5HvyUnitTURRETPoints           = 120;

    //SU-152
  final static float SAUSU152_UnitHULL_DRIVERPoints          = 120;
  final static float SAUSU152_UnitHULL_GUNLAYERPoints        = 120;
  final static float SAUSU152_UnitHULL_ENGINEPoints          = 120;
  final static float SAUSU152_UnitTRACK_LEFTPoints           = 200;
  final static float SAUSU152_UnitTRACK_RIGHTPoints          = 200;
  final static float SAUSU152_UnitTURRETPoints               = 120;

  //BtrHanomag251AusfC
  final static float BtrHanomag251AusfCUnitHULL_DRIVERPoints   = 120;
  final static float BtrHanomag251AusfCUnitHULL_ENGINEPoints   = 120;
  final static float BtrHanomag251AusfCUnitTRACK_LEFTPoints    = 120;
  final static float BtrHanomag251AusfCUnitTRACK_RIGHTPoints   = 120;
  final static float BtrHanomag251AusfCUnitTURRETPoints        = 120;
  final static float BtrHanomag251AusfCUnitDAMAGEDPoints       = 60;
  final static float BtrHanomag251AusfCUnitHULL_GUNLAYERPoints = 120;

  //BtrM3A1Halftruck
  final static float BtrM3A1HalftruckUnitHULLDRIVERPoints   = 100;
  final static float BtrM3A1HalftruckUnitHULLENGINEPoints   = 100;
  final static float BtrM3A1HalftruckUnitTRACK_LEFTPoints    = 120;
  final static float BtrM3A1HalftruckUnitTRACK_RIGHTPoints   = 120;
  final static float BtrM3A1HalftruckUnitTURRETPoints        = 100;
  //final static float BtrM3A1HalftruckUnitDAMAGEDPoints       = 60;
  final static float BtrM3A1HalftruckUnitHULLGUNLAYERPoints = 120;

  //TruckUS6_BM13
  final static float TruckUS6_BM13UnitHULL_DRIVERPoints   = 100;
  final static float TruckUS6_BM13UnitHULL_ENGINEPoints   = 100;
  final static float TruckUS6_BM13UnitDAMAGEDPoints       = 100;

  //TruckOpelBlitz
  final static float TruckOpelBlitzUnitHULL_DRIVERPoints   = 100;
  final static float TruckOpelBlitzUnitHULL_ENGINEPoints   = 100;
  final static float TruckOpelBlitzUnitTRACK_LEFTPoints    = 100;
  final static float TruckOpelBlitzUnitTRACK_RIGHTPoints   = 100;
  final static float TruckOpelBlitzUnitDAMAGEDPoints       = 100;

  //TruckZis5
  final static float TruckZis5UnitHULL_DRIVERPoints   = 100;
  final static float TruckZis5UnitHULL_ENGINEPoints   = 100;
  final static float TruckZis5UnitTRACK_LEFTPoints    = 100;
  final static float TruckZis5UnitTRACK_RIGHTPoints   = 100;
  final static float TruckZis5UnitDAMAGEDPoints       = 100;

  // HvyPaK43
  final static float GunHvyPaK43UnitTURRETPoints        = 100;
  final static float GunHvyPaK43UnitDAMAGEDPoints       = 100;

  // Flak88    GunHvyPaK43Unit
  //final static float GunFlak88UnitTURRETPoints        = 100;
 // final static float GunFlak88UnitDAMAGEDPoints       = 20;

    // ML20_152mm
  //final static float GunML20_152mmUnitTURRETPoints        = 100;
  //final static float GunML20_152mmUnitDAMAGEDPoints       = 100;

    // ML19_122mm
 // final static float GunML19_122mmUnitTURRETPoints        = 100;
  //final static float GunML19_122mmUnitDAMAGEDPoints       = 100;

    // FH18_150mm       HvyK18_105mm
 // final static float GunFH18_150mmUnitTURRETPoints        = 100;
 // final static float GunFH18_150mmUnitUnitDAMAGEDPoints   = 100;

    // HvyK18_105mm      HvyK18_105mm
 // final static float GunHvyK18_105mmUnitTURRETPoints        = 100;
 // final static float GunHvyK18_105mmUnitUnitDAMAGEDPoints   = 20;

      // RK27_76mmUnit
 // final static float GunRK27_76mmUnitHitPoints        = 100;
  //final static float GunRK27_76mmUnitUnitDAMAGEDPoints    = 20;
  
  //IL2Unit
  final static float IL2UnitHULL_DRIVERPoints            = 50;
  final static float IL2UnitHULL_GUNLAYERPoints          = 50;
  final static float IL2UnitHULL_ENGINEPoints            = 20;
}
