class CKameradTask extends CBaseAITankTask //**, CBaseAITask
{
  void Init()
  {
    //initialize base settings
    CBaseAITankTask::Init();
    SetEnemyReactionType(ERT_AGGRESSIVE);
    ActivateFire(true);
    ActivateRadar(true);

    sendEvent(40.0, getIdentificator(user), "move2Player", []);
   }

  event void move2Player()
  {
    Component mission = GetMission();
    Vector User_Pos  = getPosition(mission.GetObject(getIdentificator(user))).origin;
    Vector Xmov =  new Vector( -19.0, -14.0, 0.0 );     // new Vector(-15.0, 0.0, 0.0);
    Vector PlayerOrigin  = getPosition(mission.GetObject(mission.GetMainPlayerObjectID())).origin;
    Vector Master = PlayerOrigin + Xmov ;
    if ((User_Pos - PlayerOrigin).Magnitude() >30.0)
    {
     SetOrder_MoveTo_Direct((Master), 4.5f );
     sendEvent(4.0, getIdentificator(user), "OrderPosUp1", []);
    }
    else
    sendEvent(20.0, getIdentificator(user), "move2Player", []);

  }


  event void OrderPosUp1()
   {
   sendEvent(12.0, getIdentificator(user), "move2Player", []);
   }



}
class CKamerad2Task extends CBaseAITankTask //**, CBaseAITask
{
  void Init()
  {
    //initialize base settings
    CBaseAITankTask::Init();
    SetEnemyReactionType(ERT_AGGRESSIVE);
    ActivateFire(true);
    ActivateRadar(true);

    sendEvent(40.0, getIdentificator(user), "move2Player", []);
   }

    event void move2Player2()
  {
    Component mission = GetMission();
    Vector User_Pos  = getPosition(mission.GetObject(getIdentificator(user))).origin;
    Vector Xmov =  new Vector( 18.0, -18.0, 0.0 );     // new Vector(-15.0, 0.0, 0.0);
    Vector PlayerOrigin  = getPosition(mission.GetObject(mission.GetMainPlayerObjectID())).origin;
    Vector Master = PlayerOrigin + Xmov ;
        //move to player   * 0.9995
    if ((User_Pos - PlayerOrigin).Magnitude() > 40.0)
    {
     SetOrder_MoveTo((Master), 4.5f );
     sendEvent(1.0, getIdentificator(user), "OrderPosUp2", []);
    }
    else
    sendEvent(30.0, getIdentificator(user), "move2Player2", []);
  }
      event void move2Player3()
  {
    Component mission = GetMission();
    Vector User_Pos  = getPosition(mission.GetObject(getIdentificator(user))).origin;
    Vector Xmov =  new Vector( 16.0, 16.0, 0.0 );     // new Vector(-15.0, 0.0, 0.0);
    Vector PlayerOrigin  = getPosition(mission.GetObject(mission.GetMainPlayerObjectID())).origin;
    Vector Master = PlayerOrigin + Xmov ;
        //move to player   * 0.9995
    if ((User_Pos - PlayerOrigin).Magnitude() > 40.0)
    {
     SetOrder_MoveTo((Master), 4.5f );
     sendEvent(1.0, getIdentificator(user), "OrderPosUp3", []);
    }
    else
    sendEvent(30.0, getIdentificator(user), "move2Player3", []);
  }
      event void move2Player4()
  {
    Component mission = GetMission();
    Vector User_Pos  = getPosition(mission.GetObject(getIdentificator(user))).origin;
    Vector Xmov =  new Vector( 14.0, -14.0, 0.0 );     // new Vector(-15.0, 0.0, 0.0);
    Vector PlayerOrigin  = getPosition(mission.GetObject(mission.GetMainPlayerObjectID())).origin;
    Vector Master = PlayerOrigin + Xmov ;
        //move to player   * 0.9995
    if ((User_Pos - PlayerOrigin).Magnitude() > 40.0)
    {
     SetOrder_MoveTo((Master), 4.5f );
     sendEvent(1.0, getIdentificator(user), "OrderPosUp1", []);
    }
    else
    sendEvent(30.0, getIdentificator(user), "move2Player4", []);
  }

  event void OrderPosUp2()
  {
  sendEvent(60.0, getIdentificator(user), "move2Player3", []);
  }

  event void OrderPosUp3()
  {
  sendEvent(60.0, getIdentificator(user), "move2Player4", []);
  }  

}