//-------------------------------------------------------------------
//
// MMP3 test
//
//-------------------------------------------------------------------

class CMyTestTask extends CBaseAITankTask
{
  void Init()
  {
    //initialize base settings
    CBaseAITankTask::Init();
   
    //activate radar system
    ActivateRadar(true);
    //activate fire system
    ActivateFire(true);
    //enemy reactian type ERT_AGGRESSIVE. That is mean tank will shoot to enemy if will see it
    SetEnemyReactionType(ERT_AGGRESSIVE);     

    sendEvent(1.0, getIdentificator(user), "moveToMe", []);     

  }
 
  event void moveToMe()
  {
    //check is tank seing an enemy and attacking it. If that he should not move
    String TargetedEnemy = GetTargetedEnemy();
    if(TargetedEnemy != "")
      return;
     
    Component mission = GetMission();

    //get player tank position
    Vector Xmov =  new Vector(-15.0, 0.0, 0.0);
    Vector PlayerOrigin  = getPosition(mission.GetObject(mission.GetMainPlayerObjectID())).origin;
    Vector Master = PlayerOrigin + Xmov ;
        //move to player   * 0.9995
    SetOrder_MoveTo((Master), 10.0f );

    //call this function again after 10 seconds
    sendEvent(30.0, getIdentificator(user), "moveToMe", []);

  }
   event void OnUnreacheable()    // called when unit can not move any more to ordered position
  {
  SetEnemyReactionType(ERT_AGGRESSIVE);
  
  }
}