


class CNumberModelSkin
{
  Array Materials = [
                     
                     new CNumberMaterial(
                        "No_Number",                           // material id
                        "Textures/u_ussr_number_No_Number.tex" // texture name
                      ),
                     new CNumberMaterial(
                        "00",                           // material id
                        "Textures/u_ussr_number_No_Number.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "01_01",                           // material id
                        "Textures/u_ussr_number_01_01.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "01_02",                           // material id
                        "Textures/u_ussr_number_01_02.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "01_03",                           // material id
                        "Textures/u_ussr_number_01_03.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "01_04",                           // material id
                        "Textures/u_ussr_number_01_04.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "01_05",                           // material id
                        "Textures/u_ussr_number_01_05.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "17_11",                           // material id
                        "Textures/u_ussr_number_17_11.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "22_13",                           // material id
                        "Textures/u_ussr_number_22_13.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "22_14",                           // material id
                        "Textures/u_ussr_number_22_14.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "22_18",                           // material id
                        "Textures/u_ussr_number_22_18.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "22_22",                           // material id
                        "Textures/u_ussr_number_22_22.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "22_24",                           // material id
                        "Textures/u_ussr_number_22_24.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "22_25",                           // material id
                        "Textures/u_ussr_number_22_25.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "22_26",                           // material id
                        "Textures/u_ussr_number_22_26.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "22_28",                           // material id
                        "Textures/u_ussr_number_22_28.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "22_30",                           // material id
                        "Textures/u_ussr_number_22_30.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "22_31",                           // material id
                        "Textures/u_ussr_number_22_31.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "22_32",                           // material id
                        "Textures/u_ussr_number_22_32.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "22_33",                           // material id
                        "Textures/u_ussr_number_22_33.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "22_34",                           // material id
                        "Textures/u_ussr_number_22_34.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "22_36",                           // material id
                        "Textures/u_ussr_number_22_36.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "22_37",                           // material id
                        "Textures/u_ussr_number_22_37.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "22_39",                           // material id
                        "Textures/u_ussr_number_22_39.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "r01_01",                           // material id
                        "Textures/u_ussr_number_r01_01.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "r01_02",                           // material id
                        "Textures/u_ussr_number_r01_02.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "r01_03",                           // material id
                        "Textures/u_ussr_number_r01_03.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "r01_04",                           // material id
                        "Textures/u_ussr_number_r01_04.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "r01_05",                           // material id
                        "Textures/u_ussr_number_r01_05.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "r17_11",                           // material id
                        "Textures/u_ussr_number_r17_11.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "r22_13",                           // material id
                        "Textures/u_ussr_number_r22_13.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "r22_14",                           // material id
                        "Textures/u_ussr_number_r22_14.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "r22_18",                           // material id
                        "Textures/u_ussr_number_r22_18.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "r22_22",                           // material id
                        "Textures/u_ussr_number_r22_22.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "r22_24",                           // material id
                        "Textures/u_ussr_number_r22_24.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "r22_25",                           // material id
                        "Textures/u_ussr_number_r22_25.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "r22_26",                           // material id
                        "Textures/u_ussr_number_r22_26.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "r22_28",                           // material id
                        "Textures/u_ussr_number_r22_28.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "r22_30",                           // material id
                        "Textures/u_ussr_number_r22_30.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "r22_31",                           // material id
                        "Textures/u_ussr_number_r22_31.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "r22_32",                           // material id
                        "Textures/u_ussr_number_r22_32.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "r22_33",                           // material id
                        "Textures/u_ussr_number_r22_33.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "r22_34",                           // material id
                        "Textures/u_ussr_number_r22_34.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "r22_36",                           // material id
                        "Textures/u_ussr_number_r22_36.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "r22_37",                           // material id
                        "Textures/u_ussr_number_r22_37.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "r22_39",                           // material id
                        "Textures/u_ussr_number_r22_39.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "SAU_211",                           // material id
                        "Textures/u_ussr_number_211.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "SAU_212",                           // material id
                        "Textures/u_ussr_number_212.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "SAU_213",                           // material id
                        "Textures/u_ussr_number_213.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "SAU_214",                           // material id
                        "Textures/u_ussr_number_214.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "SAU_215",                           // material id
                        "Textures/u_ussr_number_215.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "SAU_224",                           // material id
                        "Textures/u_ussr_number_224.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "SAU_232",                           // material id
                        "Textures/u_ussr_number_232.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "SAU_301",                           // material id
                        "Textures/u_ussr_number_301.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "SAU_302",                           // material id
                        "Textures/u_ussr_number_302.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "SAU_303",                           // material id
                        "Textures/u_ussr_number_303.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "SAU_304",                           // material id
                        "Textures/u_ussr_number_304.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "SAU_305",                           // material id
                        "Textures/u_ussr_number_305.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "SAU_310",                           // material id
                        "Textures/u_ussr_number_310.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "SAU_311",                           // material id
                        "Textures/u_ussr_number_311.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "SAU_312",                           // material id
                        "Textures/u_ussr_number_312.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "SAU_314",                           // material id
                        "Textures/u_ussr_number_314.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "SAU_315",                           // material id
                        "Textures/u_ussr_number_315.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "SAU_r211",                           // material id
                        "Textures/u_ussr_number_r211.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "SAU_r212",                           // material id
                        "Textures/u_ussr_number_r212.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "SAU_r213",                           // material id
                        "Textures/u_ussr_number_r213.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "SAU_r214",                           // material id
                        "Textures/u_ussr_number_r214.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "SAU_r215",                           // material id
                        "Textures/u_ussr_number_r215.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "SAU_r224",                           // material id
                        "Textures/u_ussr_number_r224.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "SAU_r232",                           // material id
                        "Textures/u_ussr_number_r232.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "SAU_r301",                           // material id
                        "Textures/u_ussr_number_r301.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "SAU_r302",                           // material id
                        "Textures/u_ussr_number_r302.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "SAU_r303",                           // material id
                        "Textures/u_ussr_number_r303.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "SAU_r304",                           // material id
                        "Textures/u_ussr_number_r304.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "SAU_r305",                           // material id
                        "Textures/u_ussr_number_r305.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "SAU_r310",                           // material id
                        "Textures/u_ussr_number_r310.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "SAU_r311",                           // material id
                        "Textures/u_ussr_number_r311.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "SAU_r312",                           // material id
                        "Textures/u_ussr_number_r312.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "SAU_r314",                           // material id
                        "Textures/u_ussr_number_r314.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "SAU_r315",                           // material id
                        "Textures/u_ussr_number_r315.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "SU-11",                    // material id
                        "Textures/SU-11_Numbers.tex" // texture name
                      ),
			new CNumberMaterial(
                        "No Number",                          // material id
                        "Textures/u_ger_number_No_Number.tex" // texture name
                      ),
                       new CNumberMaterial(
                        "001",                          // material id
                        "Textures/u_ger_number_001.tex" // texture name
                      ),
                       new CNumberMaterial(
                        "002",                          // material id
                        "Textures/u_ger_number_002.tex" // texture name
                      ),
                       new CNumberMaterial(
                        "111",                          // material id
                        "Textures/u_ger_number_111.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "112",                          // material id
                        "Textures/u_ger_number_112.tex" // texture name
                      ),
                        new CNumberMaterial(
                        "113",                          // material id
                        "Textures/u_ger_number_113.tex" // texture name
                      ),
                        new CNumberMaterial(
                        "114",                          // material id
                        "Textures/u_ger_number_114.tex" // texture name
                      ),
                        new CNumberMaterial(
                        "121",                          // material id
                        "Textures/u_ger_number_121.tex" // texture name
                      ),
                        new CNumberMaterial(
                        "122",                          // material id
                        "Textures/u_ger_number_122.tex" // texture name
                      ),
                       new CNumberMaterial(
                        "123",                          // material id
                        "Textures/u_ger_number_123.tex" // texture name
                      ),
                       new CNumberMaterial(
                        "124",                          // material id
                        "Textures/u_ger_number_124.tex" // texture name
                      ),
                         new CNumberMaterial(
                        "131",                          // material id
                        "Textures/u_ger_number_131.tex" // texture name
                      ),
                        new CNumberMaterial(
                        "132",                          // material id
                        "Textures/u_ger_number_132.tex" // texture name
                      ),
                       new CNumberMaterial(
                        "133",                          // material id
                        "Textures/u_ger_number_133.tex" // texture name
                      ),
                       new CNumberMaterial(
                        "134",                          // material id
                        "Textures/u_ger_number_134.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "142",                          // material id
                        "Textures/u_ger_number_142.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "143",                          // material id
                        "Textures/u_ger_number_143.tex" // texture name
                      ),
                     new CNumberMaterial(
                        "211",                          // material id
                        "Textures/u_ger_number_211.tex" // texture name
                      ),
                        new CNumberMaterial(
                        "212",                          // material id
                        "Textures/u_ger_number_212.tex" // texture name
                      ),
                       new CNumberMaterial(
                        "213",                          // material id
                        "Textures/u_ger_number_213.tex" // texture name
                      ),
                       new CNumberMaterial(
                        "214",                          // material id
                        "Textures/u_ger_number_214.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "221",                          // material id
                        "Textures/u_ger_number_221.tex" // texture name
                      ),
                        new CNumberMaterial(
                        "222",                          // material id
                        "Textures/u_ger_number_222.tex" // texture name
                      ),
                       new CNumberMaterial(
                        "223",                          // material id
                        "Textures/u_ger_number_223.tex" // texture name
                      ),
                       new CNumberMaterial(
                        "224",                          // material id
                        "Textures/u_ger_number_224.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "231",                          // material id
                        "Textures/u_ger_number_231.tex" // texture name
                      ),
                        new CNumberMaterial(
                        "232",                          // material id
                        "Textures/u_ger_number_232.tex" // texture name
                      ),
                       new CNumberMaterial(
                        "233",                          // material id
                        "Textures/u_ger_number_233.tex" // texture name
                      ),
                       new CNumberMaterial(
                        "234",                          // material id
                        "Textures/u_ger_number_234.tex" // texture name
                      ),
                       new CNumberMaterial(
                        "311",                          // material id
                        "Textures/u_ger_number_311.tex" // texture name
                      ),
                        new CNumberMaterial(
                        "312",                          // material id
                        "Textures/u_ger_number_312.tex" // texture name
                      ),
                       new CNumberMaterial(
                        "313",                          // material id
                        "Textures/u_ger_number_313.tex" // texture name
                      ),
                       new CNumberMaterial(
                        "314",                          // material id
                        "Textures/u_ger_number_314.tex" // texture name
                      ),
                       new CNumberMaterial(
                        "321",                          // material id
                        "Textures/u_ger_number_321.tex" // texture name
                      ),
                        new CNumberMaterial(
                        "322",                          // material id
                        "Textures/u_ger_number_322.tex" // texture name
                      ),
                       new CNumberMaterial(
                        "323",                          // material id
                        "Textures/u_ger_number_323.tex" // texture name
                      ),
                       new CNumberMaterial(
                        "324",                          // material id
                        "Textures/u_ger_number_324.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "331",                          // material id
                        "Textures/u_ger_number_331.tex" // texture name
                      ),
                        new CNumberMaterial(
                        "332",                          // material id
                        "Textures/u_ger_number_332.tex" // texture name
                      ),
                       new CNumberMaterial(
                        "333",                          // material id
                        "Textures/u_ger_number_333.tex" // texture name
                      ),
                       new CNumberMaterial(
                        "334",                          // material id
                        "Textures/u_ger_number_334.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "354",                          // material id
                        "Textures/u_ger_number_354.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "674",                          // material id
                        "Textures/u_ger_number_674.tex" // texture name
                      ),
                       new CNumberMaterial(
                        "number1",                         // material id
                        "Textures/u_veh_t34_85_turret.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "r211",                    // material id
                        "Textures/u_ger_number_r211.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "w211",                    // material id
                        "Textures/u_ger_number_w211.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "r212",                    // material id
                        "Textures/u_ger_number_r212.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "w212",                    // material id
                        "Textures/u_ger_number_w212.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "r213",                    // material id
                        "Textures/u_ger_number_r213.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "w213",                    // material id
                        "Textures/u_ger_number_w213.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "r221",                    // material id
                        "Textures/u_ger_number_r221.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "w221",                    // material id
                        "Textures/u_ger_number_w221.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "r222",                    // material id
                        "Textures/u_ger_number_r222.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "w222",                    // material id
                        "Textures/u_ger_number_w222.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "r223",                    // material id
                        "Textures/u_ger_number_r223.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "w223",                    // material id
                        "Textures/u_ger_number_w223.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "r231",                    // material id
                        "Textures/u_ger_number_r231.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "w231",                    // material id
                        "Textures/u_ger_number_w231.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "r232",                    // material id
                        "Textures/u_ger_number_r232.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "w232",                    // material id
                        "Textures/u_ger_number_w232.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "r233",                    // material id
                        "Textures/u_ger_number_r233.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "w233",                    // material id
                        "Textures/u_ger_number_w233.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "1300",                    // material id
                        "Textures/u_ger_number_1300.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "1301",                    // material id
                        "Textures/u_ger_number_1301.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "1302",                    // material id
                        "Textures/u_ger_number_1302.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "1311",                    // material id
                        "Textures/u_ger_number_1311.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "1312",                    // material id
                        "Textures/u_ger_number_1312.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "1313",                    // material id
                        "Textures/u_ger_number_1313.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "1314",                    // material id
                        "Textures/u_ger_number_1314.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "1315",                    // material id
                        "Textures/u_ger_number_1315.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "1321",                    // material id
                        "Textures/u_ger_number_1321.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "1322",                    // material id
                        "Textures/u_ger_number_1322.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "1323",                    // material id
                        "Textures/u_ger_number_1323.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "1324",                    // material id
                        "Textures/u_ger_number_1324.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "1325",                    // material id
                        "Textures/u_ger_number_1325.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "1331",                    // material id
                        "Textures/u_ger_number_1331.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "1332",                    // material id
                        "Textures/u_ger_number_1332.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "1333",                    // material id
                        "Textures/u_ger_number_1333.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "1334",                    // material id
                        "Textures/u_ger_number_1334.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "1335",                    // material id
                        "Textures/u_ger_number_1335.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "1341",                    // material id
                        "Textures/u_ger_number_1341.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "1342",                    // material id
                        "Textures/u_ger_number_1342.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "1343",                    // material id
                        "Textures/u_ger_number_1343.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "1344",                    // material id
                        "Textures/u_ger_number_1344.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "1345",                    // material id
                        "Textures/u_ger_number_1345.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "1310",                    // material id
                        "Textures/u_ger_number_1310.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "1320",                    // material id
                        "Textures/u_ger_number_1320.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "1330",                    // material id
                        "Textures/u_ger_number_1330.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "1340",                    // material id
                        "Textures/u_ger_number_1340.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "S01",                    // material id
                        "Textures/u_ger_number_S01.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "S02",                    // material id
                        "Textures/u_ger_number_S02.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "S11",                    // material id
                        "Textures/u_ger_number_S11.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "S12",                    // material id
                        "Textures/u_ger_number_S12.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "S13",                    // material id
                        "Textures/u_ger_number_S13.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "S14",                    // material id
                        "Textures/u_ger_number_S14.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "S21",                    // material id
                        "Textures/u_ger_number_S21.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "S22",                    // material id
                        "Textures/u_ger_number_S22.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "S23",                    // material id
                        "Textures/u_ger_number_S23.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "S24",                    // material id
                        "Textures/u_ger_number_S24.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "S31",                    // material id
                        "Textures/u_ger_number_S31.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "S32",                    // material id
                        "Textures/u_ger_number_S32.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "S33",                    // material id
                        "Textures/u_ger_number_S33.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "S34",                    // material id
                        "Textures/u_ger_number_S34.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "S41",                    // material id
                        "Textures/u_ger_number_S41.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "S42",                    // material id
                        "Textures/u_ger_number_S42.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "S43",                    // material id
                        "Textures/u_ger_number_S43.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "S44",                    // material id
                        "Textures/u_ger_number_S44.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "711",                    // material id
                        "Textures/u_ger_number_711.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "712",                    // material id
                        "Textures/u_ger_number_712.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "713",                    // material id
                        "Textures/u_ger_number_713.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "714",                    // material id
                        "Textures/u_ger_number_714.tex" // texture name
                      ),
                      new CNumberMaterial(
                        "460",                    // material id
                        "Textures/Number_460.tex" // texture name
                      )
                    ];
}
class CK_RINGSModelSkin
{
  Array Materials = [
                      new CK_RINGSMaterial(
                        "00",                    // material id
                        "Textures/KillRings/K_Rings_00.tex" // texture name
                      ),
                      new CK_RINGSMaterial(
                        "1",                    // material id
                        "Textures/KillRings/K_Rings_01.tex" // texture name
                      ),
                      new CK_RINGSMaterial(
                        "2",                    // material id
                        "Textures/KillRings/K_Rings_02.tex" // texture name
                      ), 
                      new CK_RINGSMaterial(
                        "3",                    // material id
                        "Textures/KillRings/K_Rings_03.tex" // texture name
                      ),
                      new CK_RINGSMaterial(
                        "4",                    // material id
                        "Textures/KillRings/K_Rings_04.tex" // texture name
                      ),
                      new CK_RINGSMaterial(
                        "5",                    // material id
                        "Textures/KillRings/K_Rings_05.tex" // texture name
                      ),
                      new CK_RINGSMaterial(
                        "6",                    // material id
                        "Textures/KillRings/K_Rings_06.tex" // texture name
                      ), 
                      new CK_RINGSMaterial(
                        "7",                    // material id
                        "Textures/KillRings/K_Rings_07.tex" // texture name
                      ),
                      new CK_RINGSMaterial(
                        "8",                    // material id
                        "Textures/KillRings/K_Rings_08.tex" // texture name
                      ),
                      new CK_RINGSMaterial(
                        "9",                    // material id
                        "Textures/KillRings/K_Rings_09.tex" // texture name
                      ),
                      new CK_RINGSMaterial(
                        "10",                    // material id
                        "Textures/KillRings/K_Rings_10.tex" // texture name
                      ), 
                      new CK_RINGSMaterial(
                        "11",                    // material id
                        "Textures/KillRings/K_Rings_11.tex" // texture name
                      ),
                      new CK_RINGSMaterial(
                        "12",                    // material id
                        "Textures/KillRings/K_Rings_12.tex" // texture name
                      ), 
                      new CK_RINGSMaterial(
                        "13",                    // material id
                        "Textures/KillRings/K_Rings_13.tex" // texture name
                      ),
                      new CK_RINGSMaterial(
                        "14",                    // material id
                        "Textures/KillRings/K_Rings_14.tex" // texture name
                      ),
                      new CK_RINGSMaterial(
                        "15",                    // material id
                        "Textures/KillRings/K_Rings_15.tex" // texture name
                      ),
                      new CK_RINGSMaterial(
                        "16",                    // material id
                        "Textures/KillRings/K_Rings_16.tex" // texture name
                      ), 
                      new CK_RINGSMaterial(
                        "17",                    // material id
                        "Textures/KillRings/K_Rings_17.tex" // texture name
                      ),
                      new CK_RINGSMaterial(
                        "18",                    // material id
                        "Textures/KillRings/K_Rings_18.tex" // texture name
                      ),
                      new CK_RINGSMaterial(
                        "19",                    // material id
                        "Textures/KillRings/K_Rings_19.tex" // texture name
                      ),
                      new CK_RINGSMaterial(
                        "20",                    // material id
                        "Textures/KillRings/K_Rings_20.tex" // texture name
                      ),
                      new CK_RINGSMaterial(
                        "21",                    // material id
                        "Textures/KillRings/K_Rings_21.tex" // texture name
                      ),
                      new CK_RINGSMaterial(
                        "22",                    // material id
                        "Textures/KillRings/K_Rings_22.tex" // texture name
                      ), 
                      new CK_RINGSMaterial(
                        "23",                    // material id
                        "Textures/KillRings/K_Rings_23.tex" // texture name
                      ),
                      new CK_RINGSMaterial(
                        "24",                    // material id
                        "Textures/KillRings/K_Rings_24.tex" // texture name
                      ),
                      new CK_RINGSMaterial(
                        "25",                    // material id
                        "Textures/KillRings/K_Rings_25.tex" // texture name
                      ),
                      new CK_RINGSMaterial(
                        "26",                    // material id
                        "Textures/KillRings/K_Rings_26.tex" // texture name
                      ), 
                      new CK_RINGSMaterial(
                        "27",                    // material id
                        "Textures/KillRings/K_Rings_27.tex" // texture name
                      ),
                      new CK_RINGSMaterial(
                        "28",                    // material id
                        "Textures/KillRings/K_Rings_28.tex" // texture name
                      ),
                      new CK_RINGSMaterial(
                        "29",                    // material id
                        "Textures/KillRings/K_Rings_29.tex" // texture name
                      ),
                      new CK_RINGSMaterial(
                        "30",                    // material id
                        "Textures/KillRings/K_Rings_30.tex" // texture name
                      ),  
                      new CK_RINGSMaterial(
                        "31",                    // material id
                        "Textures/KillRings/K_Rings_31.tex" // texture name
                      ),
                      new CK_RINGSMaterial(
                        "32",                    // material id
                        "Textures/KillRings/K_Rings_32.tex" // texture name
                      ), 
                      new CK_RINGSMaterial(
                        "33",                    // material id
                        "Textures/KillRings/K_Rings_33.tex" // texture name
                      ),
                      new CK_RINGSMaterial(
                        "34",                    // material id
                        "Textures/KillRings/K_Rings_34.tex" // texture name
                      ),
                      new CK_RINGSMaterial(
                        "35",                    // material id
                        "Textures/KillRings/K_Rings_35.tex" // texture name
                      ),
                      new CK_RINGSMaterial(
                        "36",                    // material id
                        "Textures/KillRings/K_Rings_36.tex" // texture name
                      ), 
                      new CK_RINGSMaterial(
                        "37",                    // material id
                        "Textures/KillRings/K_Rings_37.tex" // texture name
                      ),
                      new CK_RINGSMaterial(
                        "38",                    // material id
                        "Textures/KillRings/K_Rings_38.tex" // texture name
                      ),
                      new CK_RINGSMaterial(
                        "39",                    // material id
                        "Textures/KillRings/K_Rings_39.tex" // texture name
                      ),
                      new CK_RINGSMaterial(
                        "40",                    // material id
                        "Textures/KillRings/K_Rings_40.tex" // texture name
                      ),
                      // black Kill Rings
                      new CK_RINGSMaterial(
                        "b1",                    // material id
                        "Textures/KillRings/bK_Rings_01.tex" // texture name
                      ),
                      new CK_RINGSMaterial(
                        "b2",                    // material id
                        "Textures/KillRings/bK_Rings_02.tex" // texture name
                      ), 
                      new CK_RINGSMaterial(
                        "b3",                    // material id
                        "Textures/KillRings/bK_Rings_03.tex" // texture name
                      ),
                      new CK_RINGSMaterial(
                        "b4",                    // material id
                        "Textures/KillRings/bK_Rings_04.tex" // texture name
                      ),
                      new CK_RINGSMaterial(
                        "b5",                    // material id
                        "Textures/KillRings/bK_Rings_05.tex" // texture name
                      ),
                      new CK_RINGSMaterial(
                        "b6",                    // material id
                        "Textures/KillRings/bK_Rings_06.tex" // texture name
                      ), 
                      new CK_RINGSMaterial(
                        "b7",                    // material id
                        "Textures/KillRings/bK_Rings_07.tex" // texture name
                      ),
                      new CK_RINGSMaterial(
                        "b8",                    // material id
                        "Textures/KillRings/bK_Rings_08.tex" // texture name
                      ),
                      new CK_RINGSMaterial(
                        "b9",                    // material id
                        "Textures/KillRings/bK_Rings_09.tex" // texture name
                      ),
                      new CK_RINGSMaterial(
                        "b10",                    // material id
                        "Textures/KillRings/bK_Rings_10.tex" // texture name
                      ), 
                      new CK_RINGSMaterial(
                        "b11",                    // material id
                        "Textures/KillRings/bK_Rings_11.tex" // texture name
                      ),
                      new CK_RINGSMaterial(
                        "b12",                    // material id
                        "Textures/KillRings/bK_Rings_12.tex" // texture name
                      ), 
                      new CK_RINGSMaterial(
                        "b13",                    // material id
                        "Textures/KillRings/bK_Rings_13.tex" // texture name
                      ),
                      new CK_RINGSMaterial(
                        "b14",                    // material id
                        "Textures/KillRings/bK_Rings_14.tex" // texture name
                      ),
                      new CK_RINGSMaterial(
                        "b15",                    // material id
                        "Textures/KillRings/bK_Rings_15.tex" // texture name
                      ),
                      new CK_RINGSMaterial(
                        "b16",                    // material id
                        "Textures/KillRings/bK_Rings_16.tex" // texture name
                      ), 
                      new CK_RINGSMaterial(
                        "b17",                    // material id
                        "Textures/KillRings/bK_Rings_17.tex" // texture name
                      ),
                      new CK_RINGSMaterial(
                        "b18",                    // material id
                        "Textures/KillRings/bK_Rings_18.tex" // texture name
                      ),
                      new CK_RINGSMaterial(
                        "b19",                    // material id
                        "Textures/KillRings/bK_Rings_19.tex" // texture name
                      ),
                      new CK_RINGSMaterial(
                        "b20",                    // material id
                        "Textures/KillRings/bK_Rings_20.tex" // texture name
                      ),
                      new CK_RINGSMaterial(
                        "b21",                    // material id
                        "Textures/KillRings/bK_Rings_21.tex" // texture name
                      ),
                      new CK_RINGSMaterial(
                        "b22",                    // material id
                        "Textures/KillRings/bK_Rings_22.tex" // texture name
                      ), 
                      new CK_RINGSMaterial(
                        "b23",                    // material id
                        "Textures/KillRings/bK_Rings_23.tex" // texture name
                      ),
                      new CK_RINGSMaterial(
                        "b24",                    // material id
                        "Textures/KillRings/bK_Rings_24.tex" // texture name
                      ),
                      new CK_RINGSMaterial(
                        "b25",                    // material id
                        "Textures/KillRings/bK_Rings_25.tex" // texture name
                      ),
                      new CK_RINGSMaterial(
                        "b26",                    // material id
                        "Textures/KillRings/bK_Rings_26.tex" // texture name
                      ), 
                      new CK_RINGSMaterial(
                        "b27",                    // material id
                        "Textures/KillRings/bK_Rings_27.tex" // texture name
                      ),
                      new CK_RINGSMaterial(
                        "b28",                    // material id
                        "Textures/KillRings/bK_Rings_28.tex" // texture name
                      ),
                      new CK_RINGSMaterial(
                        "b29",                    // material id
                        "Textures/KillRings/bK_Rings_29.tex" // texture name
                      ),
                      new CK_RINGSMaterial(
                        "b30",                    // material id
                        "Textures/KillRings/bK_Rings_30.tex" // texture name
                      ),  
                      new CK_RINGSMaterial(
                        "b31",                    // material id
                        "Textures/KillRings/bK_Rings_31.tex" // texture name
                      ),
                      new CK_RINGSMaterial(
                        "b32",                    // material id
                        "Textures/KillRings/bK_Rings_32.tex" // texture name
                      ), 
                      new CK_RINGSMaterial(
                        "b33",                    // material id
                        "Textures/KillRings/bK_Rings_33.tex" // texture name
                      ),
                      new CK_RINGSMaterial(
                        "b34",                    // material id
                        "Textures/KillRings/bK_Rings_34.tex" // texture name
                      ),
                      new CK_RINGSMaterial(
                        "b35",                    // material id
                        "Textures/KillRings/bK_Rings_35.tex" // texture name
                      ),
                      new CK_RINGSMaterial(
                        "b36",                    // material id
                        "Textures/KillRings/bK_Rings_36.tex" // texture name
                      ), 
                      new CK_RINGSMaterial(
                        "b37",                    // material id
                        "Textures/KillRings/bK_Rings_37.tex" // texture name
                      ),
                      new CK_RINGSMaterial(
                        "b38",                    // material id
                        "Textures/KillRings/bK_Rings_38.tex" // texture name
                      ),
                      new CK_RINGSMaterial(
                        "b39",                    // material id
                        "Textures/KillRings/bK_Rings_39.tex" // texture name
                      ),
                      new CK_RINGSMaterial(
                        "b40",                    // material id
                        "Textures/KillRings/bK_Rings_40.tex" // texture name
                      )
                    ];
}
class CMarkingsModelSkin
{
  Array Materials = [
                      new CMarkingsMaterial(
                        "00",                    // material id    Markings_02_DR_Nome.tex
                        "Textures/Markings/Markings_00.tex" // texture name
                      ),
                      new CMarkingsMaterial(
                        "LAH",                    // material id
                        "Textures/Markings/Markings_01.tex" // texture name
                      ),
                      new CMarkingsMaterial(
                        "DR",                    // material id
                        "Textures/Markings/Markings_02.tex" // texture name
                      ),
                      new CMarkingsMaterial(
                        "DRn",                    // material id
                        "Textures/Markings/Markings_02_DR_Nome.tex" // texture name
                      ),
                      new CMarkingsMaterial(
                        "TK",                    // material id
                        "Textures/Markings/Markings_03.tex" // texture name
                      ),
                      new CMarkingsMaterial(
                        "GD",                    // material id
                        "Textures/Markings/Markings_04.tex" // texture name
                      ),
                      new CMarkingsMaterial(
                        "PANGD",                    // material id
                        "Textures/Markings/Markings_Pan_GD.tex" // texture name
                      ),
                      new CMarkingsMaterial(
                        "PANGD1",                    // material id
                        "Textures/Markings/Markings_Pan_GD1.tex" // texture name
                      ),
                      new CMarkingsMaterial(
                        "PAN52",                    // material id
                        "Textures/Markings/Markings_Pan_52nd.tex" // texture name
                      ),
                      new CMarkingsMaterial(
                        "A1",                    // material id
                        "Textures/Markings/Markings_SP_A1.tex" // texture name
                      ),
                      new CMarkingsMaterial(
                        "B1",                    // material id
                        "Textures/Markings/Markings_SP_B1.tex" // texture name
                      ),
                      new CMarkingsMaterial(
                        "C1",                    // material id
                        "Textures/Markings/Markings_SP_C1.tex" // texture name
                      ),
                      new CMarkingsMaterial(
                        "D1",                    // material id
                        "Textures/Markings/Markings_SP_D1.tex" // texture name
                       ),
                      new CMarkingsMaterial(
                        "23PZ",                    // material id
                        "Textures/Markings/Markings_05.tex" // texture name
                      ),
                     new CMarkingsMaterial(
                        "bLAH",                    // material id
                        "Textures/Markings/Markings_b01.tex" // texture name
                      ),
                      new CMarkingsMaterial(
                        "bDR",                    // material id
                        "Textures/Markings/Markings_b02.tex" // texture name
                      ),
                      new CMarkingsMaterial(
                        "bDRn",                    // material id
                        "Textures/Markings/Markings_b02_DR_Nome.tex" // texture name
                      ),
                      new CMarkingsMaterial(
                        "bTK",                    // material id
                        "Textures/Markings/Markings_b03.tex" // texture name
                      ),
                      new CMarkingsMaterial(
                        "bGD",                    // material id
                        "Textures/Markings/Markings_b04.tex" // texture name
                      ),
                      new CMarkingsMaterial(
                        "bPANGD",                    // material id
                        "Textures/Markings/Markings_bPan_GD.tex" // texture name
                      ),
                      new CMarkingsMaterial(
                        "bPANGD1",                    // material id
                        "Textures/Markings/Markings_bPan_GD1.tex" // texture name
                      ),
                      new CMarkingsMaterial(
                        "bA1",                    // material id
                        "Textures/Markings/Markings_bSP_A1.tex" // texture name
                      ),
                      new CMarkingsMaterial(
                        "bB1",                    // material id
                        "Textures/Markings/Markings_bSP_B1.tex" // texture name
                      ),
                      new CMarkingsMaterial(
                        "bC1",                    // material id
                        "Textures/Markings/Markings_bSP_C1.tex" // texture name
                      ),
                      new CMarkingsMaterial(
                        "bD1",                    // material id
                        "Textures/Markings/Markings_bSP_D1.tex" // texture name
                       ),
                      new CMarkingsMaterial(
                        "b23PZ",                    // material id
                        "Textures/Markings/Markings_b05.tex" // texture name
                      )                      
                    ];
}