/* //-------------------------------------------------------------------   */


class CPiercing

{
  final static Vector AABulletGravityVector = new Vector(0.0, 0.0, -3.0);
  final static Vector BulletGravityVector   = new Vector(0.0, 0.0, -3.0);
  final static Vector ShellGravityVector    = new Vector(0.0, 0.0, -10.0);
  final static Vector HvyShellGravityVector    = new Vector(0.0, 0.0, -16.0);


  final static float TankPanzer_IICMachineGunDamage    = 95.0;
    // Pz III
  final static float TankPzIII_J_L60CalibreBulletSpeed       = 990.0*0.99;
  final static float TankPzIII_J_L60CalibrePenetrationPower  = 50.0 / 100.0;
  final static Array TankPzIII_J_L60CalibrePenetrationByDistance = [[100.0, 50.0 / 50.0, 4200.0, 26.0 / 50.0], [[500.0, 50.0 / 50.0], [1000.0, 40.0 / 50.0], [1500.0, 29.0 / 50.0]]];
  final static float TankPzIII_J_L60CalibreDamage            = 100.0;
  final static float TankPzIII_J_L60CalibreFireDamage        = 100.0;
  final static float TankPzIII_J_L60CalibreDebrisDamage      = 100.0;
  final static int   TankPzIII_J_L60CalibreDebrisQuantity    = 6;
  final static float TankPzIII_J_L60CalibreDebrisMaxDistance = 12.0;
  final static float TankPzIII_J_L60CalibreRadius            = 1.0;
  final static float TankPzIII_J_L60CalibreMaxDistance       = 4200.0;

  final static float TankPzIII_J_L60SubcalibreBulletSpeed      = 1050.0*0.99;
  final static float TankPzIII_J_L60SubcalibrePenetrationPower = 60.0 / 100.0;
  final static Array TankPzIII_J_L60SubcalibrePenetrationByDistance = [[100.0, 60.0 / 60.0, 4200.0, 14.0 / 60.0], [[500.0, 60.0 / 60.0], [1000.0, 40.0 / 60.0], [1500.0, 20.0 / 60.0]]];
  final static float TankPzIII_J_L60SubcalibreDamage           = 100.0;
  final static float TankPzIII_J_L60SubcalibreFireDamage       = 100.0;
  final static float TankPzIII_J_L60SubcalibreMaxDistance      = 4200.0;

  final static float TankPzIII_J_L60HEBulletSpeed       = 750.0*0.99;
  final static float TankPzIII_J_L60HEPenetrationPower  = 30.0 / 100.0;
  final static Array TankPzIII_J_L60HEPenetrationByDistance = [[100.0, 30.0 / 30.0, 2000.0, 30.0 / 30.0]];
  final static float TankPzIII_J_L60HEDamage            = 100.0;
  final static float TankPzIII_J_L60HEDebrisDamage      = 100.0;
  final static int   TankPzIII_J_L60HEDebrisQuantity    = 6;
  final static float TankPzIII_J_L60HEDebrisMaxDistance = 52.0;
  final static float TankPzIII_J_L60HERadius            = 3.5;
  final static float TankPzIII_J_L60HEFireDamage        = 100.0;
  final static float TankPzIII_J_L60HEMaxDistance       = 4200.0;

  final static float TankPzIII_J_L60MachineGunDamage    = 95.0;

   // Panzer III 75mm L24
  final static float TankPzIII_J_L24HEBulletSpeed       = 620.0*0.99;
  final static float TankPzIII_J_L24HEPenetrationPower  = 50.0 / 100.0;
  final static Array TankPzIII_J_L24HEPenetrationByDistance = [[100.0, 50.0 / 50.0, 6500.0, 50.0 / 50.0], [[500.0, 50.0 / 50.0], [1000.0, 50.0 / 50.0], [1500.0, 50.0 / 50.0]]];
  final static float TankPzIII_J_L24HEDamage            = 100.0;
  final static float TankPzIII_J_L24HEDebrisDamage      = 100.0;
  final static int   TankPzIII_J_L24HEDebrisQuantity    = 6;
  final static float TankPzIII_J_L24HEDebrisMaxDistance = 52.0;
  final static float TankPzIII_J_L24HERadius            = 3.5;
  final static float TankPzIII_J_L24HEFireDamage        = 100.0;
  final static float TankPzIII_J_L24HEMaxDistance       = 6500.0;

  final static float TankPzIII_J_L24MachineGunDamage    = 95.0;

  // Pz4
  final static float TankPzIVAusfGCalibreBulletSpeed       = 790.0*0.99;
  final static float TankPzIVAusfGCalibrePenetrationPower  = 100.0 / 100.0;
  final static Array TankPzIVAusfGCalibrePenetrationByDistance = [[100.0, 95.0 / 95.0, 4800.0, 25.0 / 95.0], [ [500.0, 85.0 / 95.0], [1000.0, 63.0 /95.0], [1500.0, 55.0 / 95.0]]];
  final static Array TankPzIVAusfGCalibrePenetrationModifier = [0.9, 1.1];
  final static float TankPzIVAusfGCalibreDamage            = 100.0;
  final static float TankPzIVAusfGCalibreFireDamage        = 100.0;
  final static float TankPzIVAusfGCalibreDebrisDamage      = 100.0;
  final static int   TankPzIVAusfGCalibreDebrisQuantity    = 6;
  final static float TankPzIVAusfGCalibreDebrisMaxDistance = 12.0;
  final static float TankPzIVAusfGCalibreRadius            = 1.0;
  final static float TankPzIVAusfGCalibreMaxDistance       = 4800.0;

  final static float TankPzIVAusfGSubcalibreBulletSpeed      = 950.0*0.99;
  final static float TankPzIVAusfGSubcalibrePenetrationPower = 100.0 / 100.0;
  final static Array TankPzIVAusfGSubcalibrePenetrationByDistance = [[100.0, 100.0 / 100.0, 4800.0, 30.0 / 100.0], [ [500.0, 80.0 / 100.0], [1000.0, 63.0 /100.0], [1500.0, 57.0 / 100.0]]];
  final static Array TankPzIVAusfGSubCalibrePenetrationModifier = [0.9, 1.1];
  final static float TankPzIVAusfGSubcalibreDamage           = 100.0;
  final static float TankPzIVAusfGSubcalibreFireDamage       = 100.0;
  final static float TankPzIVAusfGSubcalibreMaxDistance      = 4800.0;

  final static float TankPzIVAusfGHEBulletSpeed       = 750.0*0.99;
  final static float TankPzIVAusfGHEPenetrationPower  = 50.0 / 100.0;
  final static Array TankPzIVAusfGHEPenetrationByDistance = [[100.0, 50.0 / 50.0, 4800.0, 50.0 / 50.0], [[500.0, 50.0 / 50.0], [1000.0, 50.0 / 50.0], [1500.0, 50.0 / 50.0]]];
  final static float TankPzIVAusfGHEDamage            = 100.0;
  final static float TankPzIVAusfGHEDebrisDamage      = 100.0;
  final static int   TankPzIVAusfGHEDebrisQuantity    = 6;
  final static float TankPzIVAusfGHEDebrisMaxDistance = 52.0;
  final static float TankPzIVAusfGHERadius            = 4.5;
  final static float TankPzIVAusfGHEFireDamage        = 100.0;
  final static float TankPzIVAusfGHEMaxDistance       = 4800.0;

  final static float TankPzIVAusfGMachineGunDamage    = 95.0;

  // Panther
  final static float Tank_Panther_75mmCalibreBulletSpeed      = 930.0*0.99;
  final static float Tank_Panther_75mmCalibrePenetrationPower = 165.0 / 100.0;
  final static Array Tank_Panther_75mmCalibrePenetrationByDistance = [[100.0, 165.0 / 165.0, 4800.0, 60.0 / 165.0], [[500.0, 165.0 / 165.0], [1000.0, 160.0 / 165.0], [1500.0, 156.0 / 165.0]]];
  final static Array Tank_Panther_75mmCalibrePenetrationModifier   = [1.2, 2.0];
  final static float Tank_Panther_75mmCalibreDamage           = 200.0;
  final static float Tank_Panther_75mmCalibreFireDamage       = 200.0;
  final static float Tank_Panther_75mmCalibreDebrisDamage     = 200.0;
  final static int   Tank_Panther_75mmCalibreDebrisQuantity    = 16;
  final static float Tank_Panther_75mmCalibreDebrisMaxDistance = 15.0;
  final static float Tank_Panther_75mmCalibreRadius           = 5.0;
  final static float Tank_Panther_75mmCalibreMaxDistance      = 4800.0;

  final static float Tank_Panther_75mmSubcalibreBulletSpeed      = 1020.0*0.99;
  final static float Tank_Panther_75mmSubcalibrePenetrationPower = 180.0 / 100.0;
  final static Array Tank_Panther_75mmSubcalibrePenetrationByDistance = [[100.0, 180.0 / 180.0, 4800.0, 67.0 / 180.0], [[500.0, 180.0 / 180.0], [1000.0, 178.0 / 180.0], [1500.0, 170.0 / 180.0]]];
  final static Array Tank_Panther_75mmSubcalibrePenetrationModifier   = [1.5, 2.5];
  final static float Tank_Panther_75mmSubcalibreDamage           = 200.0;
  final static float Tank_Panther_75mmSubcalibreFireDamage       = 200.0;
  final static float Tank_Panther_75mmSubcalibreMaxDistance      = 4800.0;

  final static float Tank_Panther_75mmHEBulletSpeed      = 880.0*0.99;
  final static float Tank_Panther_75mmHEPenetrationPower = 90.0 / 100.0;
  final static Array Tank_Panther_75mmHEPenetrationByDistance = [[100.0, 90.0 / 90.0, 4800.0, 90.0 / 90.0], [[500.0, 90.0 / 90.0], [1000.0, 90.0 / 90.0], [1500.0, 90.0 / 90.0]]];
  final static float Tank_Panther_75mmHEDamage           = 100.0;
  final static float Tank_Panther_75mmHEDebrisDamage     = 100.0;
  final static int   Tank_Panther_75mmHEDebrisQuantity    = 32;
  final static float Tank_Panther_75mmHEDebrisMaxDistance = 66.0;
  final static float Tank_Panther_75mmHERadius           = 5.5;
  final static float Tank_Panther_75mmHEFireDamage       = 100.0;
  final static float Tank_Panther_75mmHEMaxDistance      = 4800.0;

  final static float Tank_Panther_75mmMachineGunDamage   = 95.0;

  final static boolean Tank_Panther_75mmAlwaysDestroyTrack   = false;

  // PZ6  Tiger
  final static float TankPzVIAusfECalibreBulletSpeed      = 890.0*0.99;
  final static float TankPzVIAusfECalibrePenetrationPower = 175.0 / 100.0;
  final static Array TankPzVIAusfECalibrePenetrationByDistance = [[100.0, 175.0 / 175.0, 4800.0, 175.0 / 175.0], [[500.0, 175.0 / 175.0], [1000.0, 175.0 / 175.0], [2400.0, 175.0 / 175.0]]];
  final static Array TankPzVIAusfECalibrePenetrationModifier   = [1.0, 2.0];
  final static float TankPzVIAusfECalibreDamage           = 200.0;
  final static float TankPzVIAusfECalibreFireDamage       = 150.0;
  final static float TankPzVIAusfECalibreDebrisDamage     = 150.0;
  final static int   TankPzVIAusfECalibreDebrisQuantity    = 16;
  final static float TankPzVIAusfECalibreDebrisMaxDistance = 20.0;
  final static float TankPzVIAusfECalibreRadius           = 5.0;
  final static float TankPzVIAusfECalibreMaxDistance      = 4800.0;

  final static float TankPzVIAusfESubcalibreBulletSpeed      = 980.0*0.99;
  final static float TankPzVIAusfESubcalibrePenetrationPower = 180.0 / 100.0;
  final static Array TankPzVIAusfESubcalibrePenetrationByDistance = [[100.0, 180.0 / 180.0, 4800.0, 90.0 / 180.0], [[500.0, 180.0 / 180.0], [1000.0, 180.0 / 180.0], [2400.0, 180.0 / 180.0]]];
  final static Array TankPzVIAusfESubcalibrePenetrationModifier   = [1.5, 2.5];
  final static float TankPzVIAusfESubcalibreDamage           = 400.0;
  final static float TankPzVIAusfESubcalibreFireDamage       = 100.0;
  final static float TankPzVIAusfESubcalibreMaxDistance      = 4800.0;

  final static float TankPzVIAusfEHEBulletSpeed      = 800.0*0.99;
  final static float TankPzVIAusfEHEPenetrationPower = 90.0 / 100.0;
  final static Array TankPzVIAusfEHEPenetrationByDistance = [[100.0, 90.0 / 90.0, 4800.0, 90.0 / 90.0], [[500.0, 90.0 / 90.0], [1000.0, 90.0 / 90.0], [2400.0, 90.0 / 90.0]]];
  final static float TankPzVIAusfEHEDamage           = 100.0;
  final static float TankPzVIAusfEHEDebrisDamage     = 100.0;
  final static int   TankPzVIAusfEHEDebrisQuantity    = 36;
  final static float TankPzVIAusfEHEDebrisMaxDistance = 66.0;
  final static float TankPzVIAusfEHERadius           = 5.5;
  final static float TankPzVIAusfEHEFireDamage       = 100.0;
  final static float TankPzVIAusfEHEMaxDistance      = 4800.0;

  final static float TankPzVIAusfEMachineGunDamage   = 95.0;

  final static boolean TankPzVIAusfEAlwaysDestroyTrack   = false;

  // PZ6  Tiger AI
  final static float TankPzVI_AI_CalibreBulletSpeed      = 890.0*0.99;
  final static float TankPzVI_AI_CalibrePenetrationPower = 165.0 / 100.0;
  final static Array TankPzVI_AI_CalibrePenetrationByDistance = [[100.0, 165.0 / 165.0, 4800.0, 165.0 / 165.0], [[500.0, 165.0 / 165.0], [1000.0, 165.0 / 165.0], [2400.0, 165.0 / 165.0]]];
  final static Array TankPzVI_AI_CalibrePenetrationModifier   = [1.0, 2.0];
  final static float TankPzVI_AI_CalibreDamage           = 200.0;
  final static float TankPzVI_AI_CalibreFireDamage       = 100.0;
  final static float TankPzVI_AI_CalibreDebrisDamage     = 100.0;
  final static int   TankPzVI_AI_CalibreDebrisQuantity    = 16;
  final static float TankPzVI_AI_CalibreDebrisMaxDistance = 15.0;
  final static float TankPzVI_AI_CalibreRadius           = 5.0;
  final static float TankPzVI_AI_CalibreMaxDistance      = 4800.0;

  final static float TankPzVI_AI_SubcalibreBulletSpeed      = 980.0*0.99;
  final static float TankPzVI_AI_SubcalibrePenetrationPower = 180.0 / 100.0;
  final static Array TankPzVI_AI_SubcalibrePenetrationByDistance = [[100.0, 180.0 / 180.0, 4800.0, 90.0 / 180.0], [[500.0, 180.0 / 180.0], [1000.0, 180.0 / 180.0], [2400.0, 180.0 / 180.0]]];
  final static Array TankPzVI_AI_SubcalibrePenetrationModifier   = [1.0, 2.0];
  final static float TankPzVI_AI_SubcalibreDamage           = 400.0;
  final static float TankPzVI_AI_SubcalibreFireDamage       = 100.0;
  final static float TankPzVI_AI_SubcalibreMaxDistance      = 4800.0;

  final static float TankPzVI_AI_HEBulletSpeed      = 800.0*0.99;
  final static float TankPzVI_AI_HEPenetrationPower = 90.0 / 100.0;
  final static Array TankPzVI_AI_HEPenetrationByDistance = [[100.0, 90.0 / 90.0, 4800.0, 90.0 / 90.0], [[500.0, 90.0 / 90.0], [1000.0, 90.0 / 90.0], [1500.0, 90.0 / 90.0]]];
  final static float TankPzVI_AI_HEDamage           = 100.0;
  final static float TankPzVI_AI_HEDebrisDamage     = 100.0;
  final static int   TankPzVI_AI_HEDebrisQuantity    = 6;
  final static float TankPzVI_AI_HEDebrisMaxDistance = 66.0;
  final static float TankPzVI_AI_HERadius           = 4.5;
  final static float TankPzVI_AI_HEFireDamage       = 100.0;
  final static float TankPzVI_AI_HEMaxDistance      = 4800.0;

  final static float TankPzVI_AI_MachineGunDamage   = 95.0;
  final static boolean TankPzVI_AI_AlwaysDestroyTrack   = false;

  // T34_76_42
  final static float TankT34_76_42CalibreBulletSpeed      = 655.0*0.99;
  final static float TankT34_76_42CalibrePenetrationPower = 65.0 / 100.0;
  final static Array TankT34_76_42CalibrePenetrationByDistance = [[100.0, 65.0 / 65.0, 2000.0, 15.0 / 65.0], [[500.0, 60.0 / 65.0], [1000.0, 43.0 / 65.0], [1500.0, 23.0 / 75.0]]];
  final static Array TankT34_76_42CalibrePenetrationModifier   = [0.2, 1.0];
  final static float TankT34_76_42CalibreDamage           = 100.0;
  final static float TankT34_76_42CalibreFireDamage       = 100.0;
  final static float TankT34_76_42CalibreDebrisDamage     = 100.0;
  final static int   TankT34_76_42CalibreDebrisQuantity    = 6;
  final static float TankT34_76_42CalibreDebrisMaxDistance = 12.0;
  final static float TankT34_76_42CalibreRadius           = 2.0;
  final static float TankT34_76_42CalibreMaxDistance      = 4000.0;

  final static float TankT34_76_42SubcalibreBulletSpeed      = 865.0*0.99;
  final static float TankT34_76_42SubcalibrePenetrationPower = 82.0 / 100.0;
  final static Array TankT34_76_42SubcalibrePenetrationByDistance = [[100.0, 82.0 / 82.0, 2000.0, 12.0 / 82.0], [[500.0, 67.7 / 82.0], [1000.0, 47.0 / 82.0], [1500.0, 23.0 / 82.0]]];
  final static Array TankT34_76_42SubcalibrePenetrationModifier   = [0.2, 1.0];
  final static float TankT34_76_42SubcalibreDamage           = 100.0;
  final static float TankT34_76_42SubcalibreFireDamage       = 0.0;
  final static float TankT34_76_42SubcalibreMaxDistance      = 4000.0;

  final static float TankT34_76_42HEBulletSpeed      = 555.0*0.99;
  final static float TankT34_76_42HEPenetrationPower = 30.0 / 100.0;
  final static Array TankT34_76_42HEPenetrationByDistance = [[100.0, 30.0 / 30.0, 4000.0, 30.0 / 30.0], [[500.0, 30.0 / 30.0], [1000.0, 30.0 / 30.0], [1500.0, 30.0 / 30.0]]];
  final static float TankT34_76_42HEDamage           = 100.0;
  final static float TankT34_76_42HEDebrisDamage     = 100.0;
  final static int   TankT34_76_42HEDebrisQuantity    = 6;
  final static float TankT34_76_42HEDebrisMaxDistance = 12.0;
  final static float TankT34_76_42HERadius           = 3.5;
  final static float TankT34_76_42HEFireDamage       = 100.0;
  final static float TankT34_76_42HEMaxDistance      = 4000.0;

  final static float TankT34_76_42MachineGunDamage   = 95.0;

  final static boolean TankT34_76_42AlwaysDestroyTrack   = false;

  // T34_85_44
  final static float TankT34_85_44CalibreBulletSpeed      = 880.0*0.99;
  final static float TankT34_85_44CalibrePenetrationPower = 145.0 / 100.0;
  final static Array TankT34_85_44CalibrePenetrationByDistance = [[100.0, 145.0 /145.0, 4800.0, 50.0 / 145.0], [[500.0, 145.0 /145.0], [1000.0, 143.0 /145.0], [1500.0, 136.0 /145.0]]];
  final static Array TankT34_85_44CalibrePenetrationModifier = [0.9, 1.6];
  final static float TankT34_85_44CalibreDamage           = 100.0;
  final static float TankT34_85_44CalibreFireDamage       = 100.0;
  final static float TankT34_85_44CalibreDebrisDamage     = 100.0;
  final static int   TankT34_85_44CalibreDebrisQuantity    = 6;
  final static float TankT34_85_44CalibreDebrisMaxDistance = 13.5;
  final static float TankT34_85_44CalibreRadius           = 2.5;
  final static float TankT34_85_44CalibreMaxDistance      = 4800.0;

  final static float TankT34_85_44SubcalibreBulletSpeed      = 980.0*0.99;
  final static float TankT34_85_44SubcalibrePenetrationPower = 165.0 / 100.0;
  final static Array TankT34_85_44SubcalibrePenetrationByDistance = [[100.0, 165.0 / 165.0, 4800.0, 54.0 / 165.0], [ [500.0, 165.0 / 165.0], [1000.0, 165.0 /165.0], [1500.0, 157.0 / 165.0]]];
  final static Array TankT34_85_44SubcalibrePenetrationModifier = [1.0, 1.8];
  final static float TankT34_85_44SubcalibreDamage           = 100.0;
  final static float TankT34_85_44SubcalibreFireDamage       = 100.0;
  final static float TankT34_85_44SubcalibreMaxDistance      = 4800.0;

  final static float TankT34_85_44HEBulletSpeed      = 793.0*0.99;
  final static float TankT34_85_44HEPenetrationPower = 60.0 / 100.0;
  final static Array TankT34_85_44HEPenetrationByDistance = [[100.0, 60.0 / 60.0, 4000.0, 60.0 / 60.0], [[500.0, 60.0 / 60.0], [1000.0, 60.0 / 60.0], [1500.0, 60.0 / 60.0]]];
  final static float TankT34_85_44HEDamage           = 100.0;
  final static float TankT34_85_44HEDebrisDamage     = 100.0;
  final static int   TankT34_85_44HEDebrisQuantity    = 6.0;
  final static float TankT34_85_44HEDebrisMaxDistance = 26.0;
  final static float TankT34_85_44HERadius           = 3.5;
  final static float TankT34_85_44HEFireDamage       = 100.0;
  final static float TankT34_85_44HEMaxDistance      = 4000.0;

  final static float TankT34_85_44MachineGunDamage   = 95.0;

  final static boolean TankT34_85_44AlwaysDestroyTrack   = false;
  
    // T34_AI85
  final static float TankT34Slave_2CalibreBulletSpeed      = 840.0*0.99;
  final static float TankT34Slave_2CalibrePenetrationPower = 145.0 / 100.0;
  final static Array TankT34Slave_2CalibrePenetrationByDistance = [[100.0, 145.0 /145.0, 2000.0, 80.0 / 145.0], [[500.0, 140.0 /145.0], [1000.0, 136.0 /145.0], [1500.0, 125.0 /145.0]]];
  final static Array TankT34Slave_2CalibrePenetrationModifier = [0.1, 1.0];
  final static float TankT34Slave_2CalibreDamage           = 100.0;
  final static float TankT34Slave_2CalibreFireDamage       = 100.0;
  final static float TankT34Slave_2CalibreDebrisDamage     = 100.0;
  final static int   TankT34Slave_2CalibreDebrisQuantity    = 6;
  final static float TankT34Slave_2CalibreDebrisMaxDistance = 13.5;
  final static float TankT34Slave_2CalibreRadius           = 2.5;
  final static float TankT34Slave_2CalibreMaxDistance      = 4800.0;

  final static float TankT34Slave_2SubcalibreBulletSpeed      = 950.0*0.99;
  final static float TankT34Slave_2SubcalibrePenetrationPower = 165.0 / 100.0;
  final static Array TankT34Slave_2SubcalibrePenetrationByDistance = [[100.0, 165.0 / 165.0, 2000.0, 124.0 / 165.0], [ [500.0, 150.0 / 165.0], [1000.0, 133.0 /165.0], [1500.0, 111.0 / 165.0]]];
  final static Array TankT34Slave_2SubcalibrePenetrationModifier = [0.1, 1.0];
  final static float TankT34Slave_2SubcalibreDamage           = 100.0;
  final static float TankT34Slave_2SubcalibreFireDamage       = 100.0;
  final static float TankT34Slave_2SubcalibreMaxDistance      = 4800.0;

  final static float TankT34Slave_2HEBulletSpeed      = 793.0*0.99;
  final static float TankT34Slave_2HEPenetrationPower = 50.0 / 100.0;
  final static Array TankT34Slave_2HEPenetrationByDistance = [[100.0, 50.0 / 50.0, 4000.0, 50.0 / 50.0], [[500.0, 50.0 / 50.0], [1000.0, 50.0 / 50.0], [1500.0, 50.0 / 50.0]]];
  final static float TankT34Slave_2HEDamage           = 100.0;
  final static float TankT34Slave_2HEDebrisDamage     = 100.0;
  final static int   TankT34Slave_2HEDebrisQuantity    = 6.0;
  final static float TankT34Slave_2HEDebrisMaxDistance = 66.0;
  final static float TankT34Slave_2HERadius           = 4.5;
  final static float TankT34Slave_2HEFireDamage       = 100.0;
  final static float TankT34Slave_2HEMaxDistance      = 4000.0;

  final static float TankT34Slave_2MachineGunDamage   = 95.0;

  final static boolean TankT34Slave_2AlwaysDestroyTrack   = false;

    // SAU StuG.40
  final static float SAUStuG40CalibreBulletSpeed      = 790.0*0.99;
  final static float SAUStuG40CalibrePenetrationPower = 95.0 / 100.0;
  final static Array SAUStuG40CalibrePenetrationByDistance = [[100.0, 95.0 / 95.0, 4000.0, 25.0 / 95.0], [ [500.0, 85.0 / 95.0], [1000.0, 63.0 /95.0], [1500.0, 55.0 / 95.0]]];
  final static Array SAUStuG40CalibrePenetrationModifier   = [0.9, 1.3];
  final static float SAUStuG40CalibreDamage           = 100.0;
  final static float SAUStuG40CalibreFireDamage       = 100.0;
  final static float SAUStuG40CalibreDebrisDamage     = 100.0;
  final static int   SAUStuG40CalibreDebrisQuantity    = 6;
  final static float SAUStuG40CalibreDebrisMaxDistance = 12.0;
  final static float SAUStuG40CalibreRadius           = 1.0;
  final static float SAUStuG40CalibreMaxDistance      = 4600.0;

  final static float SAUStuG40SubcalibreBulletSpeed      = 950.0*0.99;
  final static float SAUStuG40SubcalibrePenetrationPower = 100.0 / 100.0;
  final static Array SAUStuG40SubcalibrePenetrationByDistance = [[100.0, 100.0 / 100.0, 4000.0, 30.0 / 100.0], [ [500.0, 80.0 / 100.0], [1000.0, 63.0 /100.0], [1500.0, 57.0 / 100.0]]];
  final static Array SAUStuG40SubCalibrePenetrationModifier   = [0.9, 1.3];
  final static float SAUStuG40SubcalibreDamage           = 100.0;
  final static float SAUStuG40SubcalibreFireDamage       = 100.0;
  final static float SAUStuG40SubcalibreMaxDistance      = 4600.0;

  final static float SAUStuG40HEBulletSpeed      = 650.0*0.99;
  final static float SAUStuG40HEPenetrationPower = 50.0 / 100.0;
  final static Array SAUStuG40HEPenetrationByDistance = [[100.0, 50.0 / 50.0, 4000.0, 50.0 / 50.0], [[500.0, 50.0 / 50.0], [1000.0, 50.0 / 50.0], [1500.0, 50.0 / 50.0]]];
  final static float SAUStuG40HEDamage           = 100.0;
  final static float SAUStuG40HEDebrisDamage     = 100.0;
  final static int   SAUStuG40HEDebrisQuantity    = 6;
  final static float SAUStuG40HEDebrisMaxDistance = 56.0;
  final static float SAUStuG40HERadius           = 4.8;
  final static float SAUStuG40HEFireDamage       = 100.0;
  final static float SAUStuG40HEMaxDistance      = 4000.0;
  final static boolean SAUStuG40HEAlwaysDestroyTrack   = false;
  
  // Stum HAUBITZE  FHe 105mm
  final static float SAUSturmHaubitzCalibreBulletSpeed      = 600.0*0.99;
  final static float SAUSturmHaubitzCalibrePenetrationPower = 100.0 / 100.0;
  final static Array SAUSturmHaubitzCalibrePenetrationByDistance = [[100.0, 100.0 / 100.0, 10600.0, 100.0 / 100.0], [ [500.0, 100.0 / 100.0], [1000.0, 63.0 /100.0], [1500.0, 57.0 / 100.0]]];
  final static Array SAUSturmHaubitzCalibrePenetrationModifier   = [0.9, 1.1];
  final static float SAUSturmHaubitzCalibreDamage           = 100.0;
  final static float SAUSturmHaubitzCalibreFireDamage       = 100.0;
  final static float SAUSturmHaubitzCalibreDebrisDamage     = 100.0;
  final static int   SAUSturmHaubitzCalibreDebrisQuantity    = 6;
  final static float SAUSturmHaubitzCalibreDebrisMaxDistance = 12.0;
  final static float SAUSturmHaubitzCalibreRadius           = 1.0;
  final static float SAUSturmHaubitzCalibreMaxDistance      = 10600.0;

  final static float SAUSturmHaubitzSubcalibreBulletSpeed      = 650.0*0.99;
  final static float SAUSturmHaubitzSubcalibrePenetrationPower = 180.0 / 100.0;
  final static Array SAUSturmHaubitzSubcalibrePenetrationByDistance = [[100.0, 180.0 / 180.0, 10600.0, 37.0 / 180.0], [[500.0, 151.0 / 180.0], [1000.0, 98.0 / 180.0], [1500.0, 90.0 / 180.0]]];
  final static Array SAUSturmHaubitzSubCalibreDamageModifier   = [0.9, 1.1];
  final static float SAUSturmHaubitzSubcalibreDamage           = 100.0;
  final static float SAUSturmHaubitzSubcalibreFireDamage       = 100.0;
  final static float SAUSturmHaubitzSubcalibreMaxDistance      = 10600.0;

  final static float SAUSturmHaubitzHEBulletSpeed      = 580.0*0.99;
  final static float SAUSturmHaubitzHEPenetrationPower = 70.0 / 100.0;
  final static Array SAUSturmHaubitzHEPenetrationByDistance = [[100.0, 70.0 / 70.0, 10000.0, 70.0 / 70.0], [[500.0, 70.0 / 70.0], [1000.0, 70.0 / 70.0], [1500.0, 70.0 / 70.0]]];
  final static float SAUSturmHaubitzHEDamage           = 100.0;
  final static float SAUSturmHaubitzHEDebrisDamage     = 100.0;
  final static int   SAUSturmHaubitzHEDebrisQuantity    = 6;
  final static float SAUSturmHaubitzHEDebrisMaxDistance = 56.0;
  final static float SAUSturmHaubitzHERadius           = 5.3;
  final static float SAUSturmHaubitzHEFireDamage       = 100.0;
  final static float SAUSturmHaubitzHEMaxDistance      = 10000.0;
  final static boolean SAUSturmHaubitzHEAlwaysDestroyTrack   = false;


  // GunPak40
  final static float GunPak40CalibreBulletSpeed      = 790.0*0.99;
  final static float GunPak40CalibrePenetrationPower = 95.0 / 100.0;
  final static Array GunPak40CalibrePenetrationByDistance = [[100.0, 95.0 / 95.0, 2000.0, 25.0 / 95.0], [ [500.0, 85.0 / 95.0], [1000.0, 63.0 /95.0], [1500.0, 55.0 / 95.0]]];
  final static float GunPak40CalibreDamage           = 100.0;
  final static float GunPak40CalibreFireDamage       = 100.0;
  final static float GunPak40CalibreDebrisDamage     = 100.0;
  final static int   GunPak40CalibreDebrisQuantity    = 6;
  final static float GunPak40CalibreDebrisMaxDistance = 12.0;
  final static float GunPak40CalibreRadius           = 1.0;
  final static float GunPak40CalibreMaxDistance      = 4000.0;

  final static float GunPak40SubcalibreBulletSpeed      = 950.0*0.99;
  final static float GunPak40SubcalibrePenetrationPower = 100.0 / 100.0;
  final static Array GunPak40SubcalibrePenetrationByDistance = [[100.0, 100.0 / 100.0, 2000.0, 30.0 / 100.0], [ [500.0, 80.0 / 100.0], [1000.0, 63.0 /100.0], [1500.0, 57.0 / 100.0]]];
  final static float GunPak40SubcalibreDamage           = 100.0;
  final static float GunPak40SubcalibreFireDamage       = 100.0;
  final static float GunPak40SubcalibreMaxDistance      = 4000.0;

  final static float GunPak40HEBulletSpeed      = 650.0*0.99;
  final static float GunPak40HEPenetrationPower = 50.0 / 100.0;
  final static Array GunPak40HEPenetrationByDistance =  [[100.0, 50.0 / 50.0, 2000.0, 50.0 / 50.0], [[500.0, 50.0 / 50.0], [1000.0, 50.0 / 50.0], [1500.0, 50.0 / 50.0]]];
  final static float GunPak40HEDamage           = 100.0;
  final static float GunPak40HEDebrisDamage     = 100.0;
  final static int   GunPak40HEDebrisQuantity    = 6;
  final static float GunPak40HEDebrisMaxDistance = 52.0;
  final static float GunPak40HERadius           = 4.8;
  final static float GunPak40HEFireDamage       = 100.0;
  final static float GunPak40HEMaxDistance      = 4000.0;
  final static boolean GunPak40HEAlwaysDestroyTrack   = false;
  
    // GunFlak88
  final static float GunFlak88CalibreBulletSpeed      = 893.0*0.99;
  final static float GunFlak88CalibrePenetrationPower = 196.0 / 100.0;
  final static Array GunFlak88CalibrePenetrationByDistance = [[100.0, 196.0 / 196.0, 12800.0, 24.0 / 196.0], [[500.0, 196.0 / 196.0], [1000.0, 196.0 / 196.0], [1500.0, 136.0 / 196.0]]];
  final static Array GunFlak88CalibrePenetrationModifier   = [0.9, 1.0];
  final static float GunFlak88CalibreDamage           = 100.0;
  final static float GunFlak88CalibreFireDamage       = 100.0;
  final static float GunFlak88CalibreDebrisDamage     = 100.0;
  final static int   GunFlak88CalibreDebrisQuantity    = 6;
  final static float GunFlak88CalibreDebrisMaxDistance = 15.0;
  final static float GunFlak88CalibreRadius           = 3.0;
  final static float GunFlak88CalibreMaxDistance      = 12800.0;

  final static float GunFlak88SubcalibreBulletSpeed      = 980.0*0.99;
  final static float GunFlak88SubcalibrePenetrationPower = 190.0 / 100.0;
  final static Array GunFlak88SubcalibrePenetrationByDistance = [[100.0, 190.0 / 190.0, 12800.0, 10.0 / 190.0], [[500.0, 180.0 / 190.0], [1000.0, 170.0 / 190.0], [1500.0, 160.0 / 190.0]]];
  final static Array GunFlak88SubcalibrePenetrationModifier   = [0.9, 1.0];
  final static float GunFlak88SubcalibreDamage           = 100.0;
  final static float GunFlak88SubcalibreFireDamage       = 100.0;
  final static float GunFlak88SubcalibreMaxDistance      = 12800.0;

  final static float GunFlak88HEBulletSpeed      = 770.0*0.99;
  final static float GunFlak88HEPenetrationPower = 90.0 / 100.0;
  final static Array GunFlak88HEPenetrationByDistance = [[100.0, 90.0 / 90.0, 11800.0, 90.0 / 90.0], [[500.0, 90.0 / 90.0], [1000.0, 90.0 / 90.0], [1500.0, 90.0 / 90.0]]];
  final static float GunFlak88HEDamage           = 100.0;
  final static float GunFlak88HEDebrisDamage     = 100.0;
  final static int   GunFlak88HEDebrisQuantity    = 6;
  final static float GunFlak88HEDebrisMaxDistance = 66.0;
  final static float GunFlak88HERadius           = 5.5;
  final static float GunFlak88HEFireDamage       = 100.0;
  final static float GunFlak88HEMaxDistance      = 11800.0;
  final static boolean GunFlak88HEAlwaysDestroyTrack   = false;

  // HvyPaK43
  final static float GunHvyPaK43CalibreBulletSpeed      = 1000.0*0.99;
  final static float GunHvyPaK43CalibrePenetrationPower = 247.0 / 100.0;
  final static Array GunHvyPaK43CalibrePenetrationByDistance = [[100.0, 247.0 / 247.0, 8800.0, 144.0 / 247.0], [[500.0, 247.0 / 247.0], [1000.0, 247.0 / 247.0], [1500.0, 247.0 / 247.0]]];
  final static Array GunHvyPaK43CalibrePenetrationModifier = [1.0, 1.5];
  final static float GunHvyPaK43CalibreDamage           = 400.0;
  final static float GunHvyPaK43CalibreFireDamage       = 100.0;
  final static float GunHvyPaK43CalibreDebrisDamage     = 100.0;
  final static int   GunHvyPaK43CalibreDebrisQuantity    = 16;
  final static float GunHvyPaK43CalibreDebrisMaxDistance = 15.0;
  final static float GunHvyPaK43CalibreRadius           = 3.0;
  final static float GunHvyPaK43CalibreMaxDistance      = 8800.0;

  final static float GunHvyPaK43SubcalibreBulletSpeed      = 1060.0*0.99;
  final static float GunHvyPaK43SubcalibrePenetrationPower = 267.0 / 100.0;
  final static Array GunHvyPaK43SubcalibrePenetrationByDistance = [[100.0, 267.0 / 267.0, 8800.0, 94.0 / 267.0], [[500.0, 267.0 / 267.0], [1000.0, 267.0 / 267.0], [1500.0, 267.0 / 267.0]]];
  final static Array GunHvyPaK43SubcalibrePenetrationModifier = [1.0, 1.5];
  final static float GunHvyPaK43SubcalibreDamage           = 400.0;
  final static float GunHvyPaK43SubcalibreFireDamage       = 100.0;
  final static float GunHvyPaK43SubcalibreMaxDistance      = 8800.0;

  final static float GunHvyPaK43HEBulletSpeed      = 770.0*0.99;
  final static float GunHvyPaK43HEPenetrationPower = 90.0 / 100.0;
  final static Array GunHvyPaK43HEPenetrationByDistance = [[100.0, 90.0 / 90.0, 4800.0, 90.0 / 90.0], [[500.0, 90.0 / 90.0], [1000.0, 90.0 / 90.0], [1500.0, 90.0 / 90.0]]];
  final static float GunHvyPaK43HEDamage           = 100.0;
  final static float GunHvyPaK43HEDebrisDamage     = 100.0;
  final static int   GunHvyPaK43HEDebrisQuantity    = 6;
  final static float GunHvyPaK43HEDebrisMaxDistance = 66.0;
  final static float GunHvyPaK43HERadius           = 5.5;
  final static float GunHvyPaK43HEFireDamage       = 100.0;
  final static float GunHvyPaK43HEMaxDistance      = 8800.0;

  final static boolean GunHvyPaK43AlwaysDestroyTrack   = false;

  // GunZis3
  final static float GunZis3CalibreBulletSpeed      = 832.0*0.99;
  final static float GunZis3CalibrePenetrationPower = 85.0 / 100.0;
  final static Array GunZis3CalibrePenetrationByDistance = [[100.0, 85.0 / 85.0, 2000.0, 22.0 / 85.0], [ [500.0, 85.0 / 85.0], [1000.0, 43.0 /85.0], [1500.0, 23.0 / 85.0]]];
  final static Array GunZis3CalibrePenetrationModifier = [0.3, 0.8];
  final static float GunZis3CalibreDamage           = 100.0;
  final static float GunZis3CalibreFireDamage       = 100.0;
  final static float GunZis3CalibreDebrisDamage     = 100.0;
  final static int   GunZis3CalibreDebrisQuantity    = 6;
  final static float GunZis3CalibreDebrisMaxDistance = 12.0;
  final static float GunZis3CalibreRadius           = 1.0;
  final static float GunZis3CalibreMaxDistance      = 4000.0;

  final static float GunZis3SubcalibreBulletSpeed      = 933.0*0.99;
  final static float GunZis3SubcalibrePenetrationPower = 90.0 / 100.0;
  final static Array GunZis3SubcalibrePenetrationByDistance = [[100.0, 90.0 / 90.0, 2000.0, 22.5 / 100.0], [ [500.0, 80.0 / 90.0], [1000.0, 45.0 /90.0], [1500.0, 25.0 / 90.0]]];
  final static Array GunZis3SubcalibrePenetrationModifier = [0.3, 0.8];
  final static float GunZis3SubcalibreDamage           = 100.0;
  final static float GunZis3SubcalibreFireDamage       = 100.0;
  final static float GunZis3SubcalibreMaxDistance      = 4000.0;

  final static float GunZis3HEBulletSpeed      = 750.0*0.99;
  final static float GunZis3HEPenetrationPower = 50.0 / 100.0;
  final static Array GunZis3HEPenetrationByDistance = [[100.0, 50.0 / 50.0, 2000.0, 50.0 / 50.0], [[500.0, 50.0 / 50.0], [1000.0, 50.0 / 50.0], [1500.0, 50.0 / 50.0]]];
  final static float GunZis3HEDamage           = 100.0;
  final static float GunZis3HEDebrisDamage     = 100.0;
  final static int   GunZis3HEDebrisQuantity    = 6;
  final static float GunZis3HEDebrisMaxDistance = 12.0;
  final static float GunZis3HERadius           = 4.0;
  final static float GunZis3HEFireDamage       = 100.0;
  final static float GunZis3HEMaxDistance      = 4000.0;
  final static boolean GunZis3HEAlwaysDestroyTrack   = false;

  //  SU122mm SPGun
  final static float GunSU122_SPCalibreBulletSpeed      = 600.0*0.99;
  final static float GunSU122_SPCalibrePenetrationPower = 196.0 / 100.0;
  final static Array GunSU122_SPCalibrePenetrationByDistance = [[100.0, 196.0 / 196.0, 12800.0, 60.0 / 196.0]];
  final static Array GunSU122_SPCalibrePenetrationModifier   = [0.9, 1.0];
  final static float GunSU122_SPCalibreDamage           = 100.0;
  final static float GunSU122_SPCalibreFireDamage       = 100.0;
  final static float GunSU122_SPCalibreDebrisDamage     = 100.0;
  final static int   GunSU122_SPCalibreDebrisQuantity    = 3;
  final static float GunSU122_SPCalibreDebrisMaxDistance = 35.0;
  final static float GunSU122_SPCalibreRadius           = 3.0;
  final static float GunSU122_SPCalibreMaxDistance      = 12800.0;

  final static float GunSU122_SPHEBulletSpeed      = 500.0*0.99;
  final static float GunSU122_SPHEPenetrationPower = 90.0 / 100.0;
  final static Array GunSU122_SPHEPenetrationByDistance = [[100.0, 90.0 / 90.0, 11500.0, 90.0 / 90.0], [[500.0, 90.0 / 90.0], [1000.0, 90.0 / 90.0], [1500.0, 90.0 / 90.0]]];
  final static float GunSU122_SPHEDamage           = 100.0;
  final static float GunSU122_SPHEDebrisDamage     = 50.0;
  final static float GunSU122_SPHEFireDamage       = 50.0;
  final static int   GunSU122_SPHEDebrisQuantity    = 4;
  final static float GunSU122_SPHEDebrisMaxDistance = 128.0;
  final static float GunSU122_SPHERadius           = 6.5;

  final static float GunSU122_SPHEMaxDistance      = 11500.0;
  final static boolean GunSU122_SPAlwaysDestroyTrack   = false;

  // ML 122mm Fieldgun unit
  final static float GunML19_122mmCalibreBulletSpeed      = 800.0*0.99;
  final static float GunML19_122mmCalibrePenetrationPower = 196.0 / 100.0;
  final static Array GunML19_122mmCalibrePenetrationByDistance = [[100.0, 196.0 / 196.0, 18000.0, 14.0 / 196.0]];
  final static Array GunML19_122mmCalibrePenetrationModifier   = [0.9, 1.0];
  final static float GunML19_122mmCalibreDamage           = 100.0;
  final static float GunML19_122mmCalibreFireDamage       = 100.0;
  final static float GunML19_122mmCalibreDebrisDamage     = 100.0;
  final static int   GunML19_122mmCalibreDebrisQuantity    = 3;
  final static float GunML19_122mmCalibreDebrisMaxDistance = 35.0;
  final static float GunML19_122mmCalibreRadius           = 4.0;
  final static float GunML19_122mmCalibreMaxDistance      = 16000.0;
/*
  final static float GunML19_122mmSubcalibreBulletSpeed      = 950.0;
  final static float GunML19_122mmSubcalibrePenetrationPower = 200.0 / 100.0;
  final static Array GunML19_122mmSubcalibrePenetrationByDistance = [[10.0, 200.0 / 200.0, 28000.0, 18.0 / 200.0]];
  final static Array GunML19_122mmSubcalibrePenetrationModifier   = [0.9, 1.0];
  final static float GunML19_122mmSubcalibreDamage           = 100.0;
  final static float GunML19_122mmSubcalibreFireDamage       = 100.0;
  final static Array GunML19_122mmSubcalibreDamageModifier   = [0.9, 1.0];
  final static float GunML19_122mmSubcalibreMaxDistance      = 28000.0;     */

  final static float GunML19_122mmHEBulletSpeed      = 500.0*0.99;
  final static float GunML19_122mmHEPenetrationPower = 70.0 / 100.0;
  final static Array GunML19_122mmHEPenetrationByDistance = [[100.0, 70.0 / 70.0, 18000.0, 70.0 / 70.0], [[500.0, 70.0 / 70.0], [1000.0, 70.0 / 70.0], [1500.0, 70.0 / 70.0]]];
  final static float GunML19_122mmHEDamage           = 100.0;
  final static float GunML19_122mmHEDebrisDamage     = 100.0;
  final static float GunML19_122mmHEFireDamage       = 100.0;
  final static int   GunML19_122mmHEDebrisQuantity    = 4;
  final static float GunML19_122mmHEDebrisMaxDistance = 128.0;
  final static float GunML19_122mmHERadius           = 6.5;
  final static float GunML19_122mmHEMaxDistance      = 16000.0;
  final static boolean GunML19_122mmAlwaysDestroyTrack   = false;

  // ML20 152mm Fieldgun unit
  final static float GunML20_152mmHEBulletSpeed      = 400.0*0.99;
  final static float GunML20_152mmHEPenetrationPower = 90.0 / 100.0;
  final static Array GunML20_152mmHEPenetrationByDistance = [[100.0, 90.0 / 90.0, 18000.0, 90.0 / 90.0], [[500.0, 90.0 / 90.0], [1000.0, 90.0 / 90.0], [1500.0, 90.0 / 90.0]]];
  final static float GunML20_152mmHEDamage           = 100.0;
  final static float GunML20_152mmHEDebrisDamage     = 100.0;
  final static float GunML20_152mmHEFireDamage       = 100.0;
  final static int   GunML20_152mmHEDebrisQuantity    = 6;
  final static float GunML20_152mmHEDebrisMaxDistance = 128.0;
  final static float GunML20_152mmHERadius           = 6.5;
  final static float GunML20_152mmHEMaxDistance      = 16000.0;
  final static boolean GunML20_152mmAlwaysDestroyTrack   = false;
  
  // MLandMINE_AT unit
  final static float LandMINE_ATHEBulletSpeed      = 100.0*0.99;
  final static float LandMINE_ATHEPenetrationPower = 60.0 / 100.0;
  final static Array LandMINE_ATHEPenetrationByDistance = [[100.0, 60.0 / 60.0,100.0, 60.0 / 60.0]];
  final static float LandMINE_ATHEDamage           = 100.0;
  final static float LandMINE_ATHEDebrisDamage     = 100.0;
  final static int   LandMINE_ATHEDebrisQuantity    = 6;
  final static float LandMINE_ATHEDebrisMaxDistance = 128.0;
  final static float LandMINE_ATHERadius           = 6.5;
  final static float LandMINE_ATHEFireDamage       = 100.0;
   final static float LandMINE_ATHEMaxDistance      = 100.0;
  final static boolean LandMINE_ATAlwaysDestroyTrack   = true;
  
  // FH18_150mm Fieldgun unit
  final static float GunFH18_150mmHEBulletSpeed      = 400.0*0.99;
  final static float GunFH18_150mmHEPenetrationPower = 90.0 / 100.0;
  final static Array GunFH18_150mmHEPenetrationByDistance = [[100.0, 90.0 / 90.0, 18000.0, 90.0 / 90.0], [[500.0, 90.0 / 90.0], [1000.0, 90.0 / 90.0], [1500.0, 90.0 / 90.0]]];
  final static float GunFH18_150mmHEDamage           = 100.0;
  final static float GunFH18_150mmHEDebrisDamage     = 100.0;
  final static int   GunFH18_150mmHEDebrisQuantity    = 6;
  final static float GunFH18_150mmHEDebrisMaxDistance = 128.0;
  final static float GunFH18_150mmHERadius           = 6.5;
  final static float GunFH18_150mmHEFireDamage       = 100.0;
  final static float GunFH18_150mmHEMaxDistance      = 18000.0;
  final static boolean GunFH18_150mmAlwaysDestroyTrack   = false;
  
  // sIG33_150mm Fieldgun unit
  final static float GunsIG33_150mmHEBulletSpeed      = 340.0*0.99;
  final static float GunsIG33_150mmHEPenetrationPower = 90.0 / 100.0;
  final static Array GunsIG33_150mmHEPenetrationByDistance = [[100.0, 90.0 / 90.0, 5200.0, 90.0 / 90.0], [[500.0, 90.0 / 90.0], [1000.0, 90.0 / 90.0], [1500.0, 90.0 / 90.0]]];
  final static float GunsIG33_150mmHEDamage           = 100.0;
  final static float GunsIG33_150mmHEDebrisDamage     = 100.0;
  final static int   GunsIG33_150mmHEDebrisQuantity    = 12;
  final static float GunsIG33_150mmHEDebrisMaxDistance = 128.0;
  final static float GunsIG33_150mmHERadius           = 6.5;
  final static float GunsIG33_150mmHEFireDamage       = 100.0;
  final static float GunsIG33_150mmHEMaxDistance      = 5200.0;
  final static boolean GunsIG33_150mmAlwaysDestroyTrack   = false;

  // HvyK18_105mm Fieldgun unit
  final static float GunHvyK18_105mmHEBulletSpeed      = 650.0*0.99;
  final static float GunHvyK18_105mmHEPenetrationPower = 70.0 / 100.0;
  final static Array GunHvyK18_105mmHEPenetrationByDistance = [[100.0, 70.0 / 70.0, 18000.0, 70.0 / 70.0]];
  final static float GunHvyK18_105mmHEDamage           = 100.0;
  final static float GunHvyK18_105mmHEDebrisDamage     = 100.0;
  final static int   GunHvyK18_105mmHEDebrisQuantity    = 6;
  final static float GunHvyK18_105mmHEDebrisMaxDistance = 116.0;
  final static float GunHvyK18_105mmHERadius           = 5.5;
  final static float GunHvyK18_105mmHEFireDamage       = 100.0;
  final static float GunHvyK18_105mmHEMaxDistance      = 9000.0;
  final static boolean GunHvyK18_105mmAlwaysDestroyTrack   = false;

    // RK27_76mm
  final static float GunRK27_76mmCalibreBulletSpeed      = 400.0*0.99;
  final static float GunRK27_76mmCalibrePenetrationPower = 30.0 / 100.0;
  final static Array GunRK27_76mmCalibrePenetrationByDistance = [[100.0, 30.0 / 30.0, 8000.0, 10.0 / 30.0], [[500.0, 28.0 / 30.0], [1000.0, 20.0 / 30.0], [1500.0, 15.0 / 30.0]]];
  final static float GunRK27_76mmCalibreDamage           = 100.0;
  final static float GunRK27_76mmCalibreFireDamage       = 100.0;
  final static float GunRK27_76mmCalibreDebrisDamage     = 100.0;
  final static int   GunRK27_76mmCalibreDebrisQuantity    = 6;
  final static float GunRK27_76mmCalibreDebrisMaxDistance = 32.0;
  final static float GunRK27_76mmCalibreRadius           = 2.5;
  final static float GunRK27_76mmCalibreMaxDistance      = 8000.0;


  final static float GunRK27_76mmHEBulletSpeed      = 400.0*0.99;
  final static float GunRK27_76mmHEPenetrationPower = 20.0 / 100.0;
  final static Array GunRK27_76mmHEPenetrationByDistance = [[100.0, 20.0 / 20.0, 8000.0, 16.0 / 20.0], [[500.0, 20.0 / 20.0], [1000.0, 18.0 / 20.0], [1500.0, 18.0 / 20.0]]];
  final static float GunRK27_76mmHEDamage           = 100.0;
  final static float GunRK27_76mmHEDebrisDamage     = 100.0;
  final static int   GunRK27_76mmHEDebrisQuantity    = 6;
  final static float GunRK27_76mmHEDebrisMaxDistance = 52.0;
  final static float GunRK27_76mmHERadius           = 3.5;
  final static float GunRK27_76mmHEFireDamage       = 100.0;
  final static float GunRK27_76mmHEMaxDistance      = 8000.0;
  final static boolean GunRK27_76mmHEAlwaysDestroyTrack   = false;
  
  //Nebelwerfer
  final static float NebelwerferHEBulletSpeed      = 270.0*0.99;
  final static float NebelwerferHEPenetrationPower = 50.0 / 100.0;
  final static Array NebelwerferHEPenetrationByDistance = [[100.0, 50.0 / 50.0, 8800.0, 50.0 / 50.0], [[500.0, 50.0 / 50.0], [1000.0, 50.0 / 50.0], [1500.0, 50.0 / 50.0]]];
  final static float NebelwerferHEDamage           = 100.0;
  final static float NebelwerferHEDebrisDamage     = 100.0;
  final static float NebelwerferHEFireDamage       = 100.0;
  final static int   NebelwerferHEDebrisQuantity    = 12;
  final static float NebelwerferHEDebrisMaxDistance = 52.0;
  final static float NebelwerferHERadius           = 6.5;
  final static float NebelwerferHEMaxDistance      = 8800.0;
  final static boolean NebelwerferHEAlwaysDestroyTrack   = false;

  // CBM13Katyusha
  final static float BM13KatyushaCalibreBulletSpeed      = 250.0*0.99;
  final static float BM13KatyushaCalibrePenetrationPower = 35.0 / 100.0;
  final static Array BM13KatyushaCalibrePenetrationByDistance = [[100.0, 35.0 / 35.0, 8800.0, 35.0 / 35.0], [[500.0, 35.0 / 35.0], [1000.0, 35.0 / 35.0], [1500.0, 35.0 / 35.0]]];
  final static float BM13KatyushaCalibreDamage           = 100.0;
  final static float BM13KatyushaCalibreFireDamage       = 100.0;
  final static float BM13KatyushaCalibreDebrisDamage     = 100.0;
  final static int   BM13KatyushaCalibreDebrisQuantity    = 2;
  final static float BM13KatyushaCalibreDebrisMaxDistance = 24.0;
  final static float BM13KatyushaCalibreRadius           = 3.5;
  final static float BM13KatyushaCalibreMaxDistance      = 8800.0;
  final static boolean BM13KatyushaAlwaysDestroyTrack   = false;

  //Mortar 120mm
  final static float Gun120mmMortarHEBulletSpeed      = 140.0*0.99;
  final static float Gun120mmMortarHEPenetrationPower = 18.0 / 100.0;
  final static Array Gun120mmMortarHEPenetrationByDistance = [[100.0, 18.0 / 18.0, 8000.0, 18.0 / 18.0], [[500.0, 18.0 / 18.0], [1000.0, 18.0 / 18.0], [1500.0, 18.0 / 18.0]]];
  final static float Gun120mmMortarHEDamage           = 100.0;
  final static float Gun120mmMortarHEDebrisDamage     = 100.0;
  final static int   Gun120mmMortarHEDebrisQuantity    = 12;
  final static float Gun120mmMortarHEDebrisMaxDistance = 26.0;
  final static float Gun120mmMortarHERadius           = 3.5;
  final static float Gun120mmMortarHEFireDamage       = 100.0;
  final static float Gun120mmMortarHEMaxDistance      = 8000.0;
  final static boolean Gun120mmMortarHEAlwaysDestroyTrack   = false;

  //Mortar 82mm
  final static float Gun82mmMortarHEBulletSpeed      = 120.0*0.99;
  final static float Gun82mmMortarHEPenetrationPower = 18.0 / 100.0;
  final static Array Gun82mmMortarHEPenetrationByDistance = [[100.0, 18.0 / 18.0, 3100.0, 18.0 / 18.0], [[500.0, 18.0 / 18.0], [1000.0, 18.0 / 18.0], [1500.0, 18.0 / 18.0]]];
  final static float Gun82mmMortarHEDamage           = 100.0;
  final static float Gun82mmMortarHEDebrisDamage     = 100.0;
  final static int   Gun82mmMortarHEDebrisQuantity    = 8;
  final static float Gun82mmMortarHEDebrisMaxDistance = 26.0;
  final static float Gun82mmMortarHERadius           = 2.0;
  final static float Gun82mmMortarHEFireDamage       = 100.0;
  final static float Gun82mmMortarHEMaxDistance      = 3100.0;
  final static boolean Gun82mmMortarHEAlwaysDestroyTrack   = false;

  // Halftruck
  final static float BtrM3A1HalftruckMachineGunBulletSpeed           = 870.0*0.99;
  final static float BtrM3A1HalftruckMachineGunPenetrationPower      = 5.0 / 100.0;
  final static Array BtrM3A1HalftruckMachineGunPenetrationByDistance = [[100.0, 5.0 / 5.0, 2500.0, 1.0 / 5.0], [[500.0, 5.0 / 5.0], [1000.0, 5.0 / 5.0], [1500.0, 3.0 / 5.0]]];
  
  final static float BtrM3A1HalftruckMachineGunDamage                = 95.0;
  final static float BtrM3A1HalftruckMachineGunMaxDistance           = 2500.0;

  // Hanomag
  final static float BtrHanomag251AusfCMachineGunBulletSpeed           = 870.0*0.99;
  final static float BtrHanomag251AusfCMachineGunPenetrationPower      = 2.0 / 100.0;
  final static Array BtrHanomag251AusfCMachineGunPenetrationByDistance = [[100.0, 2.0 / 2.0, 2500.0, 0.2 / 2.0], [[500.0, 2.0 / 2.0], [1000.0, 2.0 / 2.0], [1500.0, 1.0 / 2.0]]];
  final static float BtrHanomag251AusfCMachineGunDamage = 95.0;

  // Dzot
  final static float DzotMachineGunDamage         = 95.0;
  final static Array DzotMachineGunDamageModifier = [0.0];

    // Pz II
  final static float TankPanzer_IICSUBCALIBREBulletSpeed       = 840.0*0.99;
  final static float TankPanzer_IICSUBCALIBREPenetrationPower  = 20.0 / 100.0;
  final static Array TankPanzer_IICSUBCALIBREPenetrationByDistance = [[100.0, 20.0 / 20.0, 9800.0, 6.0 / 20.0], [[500.0, 20.0 / 20.0], [1000.0, 18.0 / 20.0], [1500.0, 12.0 / 20.0]]];
  final static float TankPanzer_IICSUBCALIBREDamage            = 95.0;
  final static float TankPanzer_IICSUBCALIBREFireDamage        = 0.0;
  final static float TankPanzer_IICSUBCALIBRERadius            = 0.20;
  final static float TankPanzer_IICSUBCALIBREMaxDistance       = 9800.0;

  final static boolean TankPanzer_IICAlwaysDestroyTrack   = false;

  final static float TankPanzer_IICMachineGunDamage    = 95.0;
}
