class CReFillTask
extends  CBaseAITask //, CBaseUnitGroup, CFieldGunTask_G  //**  ,
{
   void Init()
  {
    sendEvent(30.0f, getIdentificator(user), "ReFill", []);
  }

  event void ReFill()
  {
    Component mission = GetMission();

    sendEvent(0.0f, getIdentificator(user), "ReloadAmmo", []);

    sendEvent(291.0f, getIdentificator(user), "ReFill", []);
  }
}

class CReFillBM13Task_R
extends  CBaseAITask   /* BM13Katyusha , CBaseUnitGroup*/
{
  void Init()
  {

    sendEvent(120.0, getIdentificator(user), "Engage_R", []);
  }

 event void Engage_R()
 {

  sendEvent(600.0f, getIdentificator(user), "ReFill", []);
 }
 
  event void ReFill()
  {
    Component mission = GetMission();

    sendEvent(0.0f, getIdentificator(user), "ReloadAmmo", []);

    sendEvent(598.0f, getIdentificator(user), "ReFill", []);
  }
}
