
class CCReSupplyTsk 
{
  event void MissionStarted()
  {
    sendEvent(3.0f, getIdentificator(this), "OnTimerTick", []);
  }

  event void OnTimerTick()
  {
    Component Mission = new #GameController().GetObject(SOID_MissionController);
    Component PlayerUnit = Mission.GetObject(Mission.GetMainPlayerObjectID());
    if (PlayerUnit != null)
    {
      if ((getPosition(GetMeshComponent()).origin - getPosition(PlayerUnit).origin).Magnitude() < 25.0f)
        sendEvent(0.0f, getIdentificator(PlayerUnit), "ReloadAmmo", []);
    }
    sendEvent(3.0f, getIdentificator(this), "OnTimerTick", []);
  }

}