class CUSSRTask extends CBaseAITankTask, CBaseAIBtrTask , CBaseAITask     //**
{

  void Init()
  {
    float AttckSpeed  = 4.5f;
    //initialize base settings
    CBaseAITankTask::Init();
    CBaseAIBtrTask::Init();
    CBaseAITask::Init();
    SetEnemyReactionType(ERT_AGGRESSIVE);
    ActivateRadar(true);
    ActivateFire(true);

   sendEvent(30.0, getIdentificator(user), "moveToPlayer", []);
   }

  event void moveToPlayer()
  {
    Component mission = GetMission();

     //check is tank seing an enemy and attacking it. If that he should not move
     String TargetedEnemy = GetTargetedEnemy();
     if(TargetedEnemy != "")
     return;

    //get player tank position      /* */       GetNearestEnemyUnitOnRadar();
    Vector Xmov =  new Vector(-65.0, 65.0, 0.0);
    Vector PlayerOrigin  = getPosition(mission.GetObject(mission.GetMainPlayerObjectID())).origin;
    Vector Master = PlayerOrigin + Xmov ;
        //move to player   * 0.9995
    SetOrder_MoveTo((Master), 10.0f );

    //call this function again after 90 seconds
    sendEvent(90.0, getIdentificator(user), "moveToPlayer", []);

  }
   event void OnUnreacheable()    // called when unit can not move any more to ordered position
  {
  SetEnemyReactionType(ERT_PASSIVE);
  
  }
}

