//-------------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.
//
//-------------------------------------------------------------------

// Unit Explosion
class CAmmoBoxPackAExplosion
  extends CBuildingExplosion

{
  float  Damage   = 10.0;
  float  Radius   = 5.0;
  String    SoundId  = "AmmoBoxPackAExplosionSound";
}

class CAmmoBoxPackAUnit
  extends CGroundBuilding
{

  final static float DefaultHitPoints = CHitPoints::AmmoBoxPackAUnitHitPoints;

  static String PrevExplosionID = "AmmoBoxPackAExplosion";

  // Automatic classificators of this object
  final static Array AutomaticClassificators  = ["STRUCTURE"];

  // =======================================
  // Contruction and initialization
  // =======================================

  void CAmmoBoxPackAUnit()
  {
    SetupMesh(new #AnimatedObject<Cenv_AmmoBoxPackAModel>(), [75, 3]);
  }
}
