//-------------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.
//
//-------------------------------------------------------------------

// Unit Explosion
class CBridgeFootExplosion
  extends CBuildingExplosion

{
  float  Damage   = 10.0;
  float  Radius   = 5.0;
  String    SoundId  = "BridgeFootExplosionSound";
}

class CBridgeFootUnit
  extends CGroundBuilding
{

  final static float DefaultHitPoints = CHitPoints::BridgeFootUnitHitPoints;

  // Automatic classificators of this object
  final static Array AutomaticClassificators  = ["STRUCTURE"];

  // =======================================
  // Contruction and initialization
  // =======================================

  void CBridgeFootUnit()
  {
    SetupMesh(new #AnimatedObject<Cbld_BridgeFootModel>(), [150, 50, 1]);

    // Creates and register unit state component
    //   float HitPoints
//    SetupStateControl(200.0, "BridgeFootExplosion");
      // BulletHitEffect, BulletHitSound, ExplosionEffect, ExplosionSound
//                SetDamageEffects(
//        "MetalBulletHitEffect", "MetalBulletHitSound",
//        "MetalExplosionEffect", "MetalExplosionSound"
//         );
  }
}
