//-------------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.
//
//-------------------------------------------------------------------

// Unit Explosion
class CBunkerAmmoExplosion
  extends CBuildingExplosion

{
  float  Damage   = 10.0;
  float  Radius   = 5.0;
  String    SoundId  = "BunkerAmmoExplosionSound";
}

class CBunkerAmmoUnit
  extends CGroundBuilding
{

  final static float DefaultHitPoints = CHitPoints::BunkerAmmoUnitHitPoints;

  static String PrevExplosionID = "BunkerAmmoExplosion";

  // Automatic classificators of this object
  final static Array AutomaticClassificators  = ["STRUCTURE"];

  // =======================================
  // Contruction and initialization
  // =======================================

  void CBunkerAmmoUnit()
  {
    SetupMesh(new #AnimatedObject<Cbld_BunkerAmmoModel>(), [300, 200, 150, 50, 3]);

    // Creates and register unit state component
    //   float HitPoints
//    SetupStateControl(200.0, "BunkerAmmoExplosion");
      // BulletHitEffect, BulletHitSound, ExplosionEffect, ExplosionSound
//                SetDamageEffects(
//        "MetalBulletHitEffect", "MetalBulletHitSound",
//        "MetalExplosionEffect", "MetalExplosionSound"
//         );
  }
}
