//-------------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.
//
//-------------------------------------------------------------------

class CFenceWireSpiralUnit
  extends CBaseFenceObject
{
  static int     m_SectionNumber = 1;
  static String  m_SectionName   = "CenterSection";
  static String  m_StartSection  = "CenterSection";
  static String  m_EndSection    = "CenterSection";

  static String PrevDeathSound   = "FenceWireSpiralDeathSound";
  final static float DefaultHitPoints = CHitPoints::FenceWireSpiralUnitHitPoints;

  CFenceWireSpiralUnit()
  {
    SetupMesh(new #GridObject<Cfence_WireSpiralModel>(), [2]);
  }
}
