//-------------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.
//
//-------------------------------------------------------------------

class CFenceWireUnit
  extends CBaseFenceObject
{
  static String  m_SectionName   = "CenterSection";
  static String  m_StartSection  = "StartSection";
  static String  m_EndSection    = "EndSection";

  static String PrevDeathSound   = "FenceWireDeathSound";
  
  final static float DefaultHitPoints = CHitPoints::FenceWireUnitHitPoints;  

  CFenceWireUnit()
  {
    SetupMesh(new #GridObject<Cfence_WireModel>(), [2]);
  }
}
