//-------------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.
//
//-------------------------------------------------------------------

class CFenceWickerUnit
  extends CBaseFenceObject
{
  static String  m_SectionName   = "CenterSection";
  static String  m_StartSection  = "StartSection";
  static String  m_EndSection    = "EndSection";

  static String PrevDeathSound   = "FenceWickerDeathSound";
  final static float DefaultHitPoints = CHitPoints::FenceWickerUnitHitPoints;

  CFenceWickerUnit()
  {
    SetupMesh(new #GridObject<Cfence_WickerModel>(), [2]);
  }
}
