//-------------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.
//
//-------------------------------------------------------------------

// Unit Explosion
class CMarqueeExplosion
  extends CBuildingExplosion

{
  float  Damage   = 10.0;
  float  Radius   = 5.0;
  String SoundId  = "MarqueeExplosionSound";
}

class CMarqueeUnit
  extends CGroundBuilding
{

  final static float DefaultHitPoints = CHitPoints::MarqueeUnitHitPoints;

  static String PrevExplosionID = "MarqueeExplosion";

  // Automatic classificators of this object
  final static Array AutomaticClassificators  = ["STRUCTURE"];

  // =======================================
  // Contruction and initialization
  // =======================================

  void CMarqueeUnit()
  {
    SetupMesh(new #AnimatedObject<Cbld_MarqueeModel>(), [300, 50, 4]);
  }

  void Construct(
      Component _Mission,
      Component _PropMap
    )
  {
    CGroundBuilding::Construct(_Mission, _PropMap);

    GetObject("StateControl").SetDamageTypeModifier(CBaseExplosion::CLASSIFICATOR_DAMAGE_BULLET, 0.00f);
  }

}
