//-------------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.
//
//-------------------------------------------------------------------

// Unit Explosion
class CWeaponBoxSmallPackAExplosion
  extends CBuildingExplosion

{
  float  Damage   = 10.0;
  float  Radius   = 5.0;
  String SoundId  = "WeaponBoxSmallPackAExplosionSound";
  String EffectId = "AmmoBoxExplosionEffect";
}

class CWeaponBoxSmallPackAUnit
  extends CGroundBuilding
{

  final static float DefaultHitPoints = CHitPoints::WeaponBoxSmallPackAUnitHitPoints;

  static String PrevExplosionID = "WeaponBoxSmallPackAExplosion";

  // Automatic classificators of this object
  final static Array AutomaticClassificators  = ["STRUCTURE"];


  // =======================================
  // Contruction and initialization
  // =======================================

  void CWeaponBoxSmallPackAUnit()
  {
    SetupMesh(new #AnimatedObject<Cenv_WeaponBoxSmallPackAModel>(), [100, 4]);
  }
}
