//-------------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.
//
//-------------------------------------------------------------------

// Unit Explosion
class CWeaponBoxBigExplosion
  extends CBuildingExplosion

{
  float  Damage   = 10.0;
  float  Radius   = 5.0;
  String SoundId  = "WeaponBoxBigExplosionSound";
  String EffectId = "AmmoBoxExplosionEffect";
}

class CWeaponBoxBigUnit
  extends CGroundBuilding
{

  final static float DefaultHitPoints = CHitPoints::WeaponBoxBigUnitHitPoints;

  static String PrevExplosionID = "WeaponBoxBigExplosion";

  // Automatic classificators of this object
  final static Array AutomaticClassificators  = ["STRUCTURE"];


  // =======================================
  // Contruction and initialization
  // =======================================

  void CWeaponBoxBigUnit()
  {
    SetupMesh(new #AnimatedObject<Cenv_WeaponBoxBigModel>(), [130, 3]);

    // Creates and register unit state component
    //   float HitPoints
//    SetupStateControl(200.0, "CWeaponBoxBigExplosion");
      // BulletHitEffect, BulletHitSound, ExplosionEffect, ExplosionSound
//                SetDamageEffects(
//        "MetalBulletHitEffect", "MetalBulletHitSound",
//        "MetalExplosionEffect", "MetalExplosionSound"
//         );
  }
}
