//-------------------------------------------------------------------
//                                                                   
//  This code is copyright 2001 by G5 Software.                      
//  Any unauthorized usage, either in part or in whole of this code  
//  is strictly prohibited. Violators WILL be prosecuted to the      
//  maximum extent allowed by law.                                   
//                                                                   
//-------------------------------------------------------------------
//                                                                   
//  Automatically-generated mission script file                      
//  DO NOT EDIT!                                                     
//                                                                   
//-------------------------------------------------------------------


class DM1Content
{
  static String m_ObjectListClassFile = "Missions/MISSIONS/MultiplayerTESTMISSION/Content.script";
  static String m_ObjectListClassName = "DM1Content";

  static Array  m_MissionObjectList   = [
    [
      "Atmosphere",
      "",
      "",
      new Matrix(
          1.000000, 0.000000, 0.000000, 0.000000,
          0.000000, 1.000000, 0.000000, 0.000000,
          0.000000, 0.000000, 1.000000, 0.000000,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["FogColorXPos", new Color(0.815686, 0.850980, 0.882353, 1.000000)],
        ["FogColorXNeg", new Color(0.815686, 0.850980, 0.882353, 1.000000)],
        ["FogColorYPos", new Color(0.815686, 0.850980, 0.882353, 1.000000)],
        ["FogColorYNeg", new Color(0.815686, 0.850980, 0.882353, 1.000000)],
        ["FogNear", 10.000000],
        ["FogFar", 800.000000],
        ["FogFarMax", 3500.000000],
        ["EnableHorizontAdjustment", true],
        ["SunColor", new Color(0.937255, 0.925490, 0.905882, 1.000000)],
        ["SunIntensity", 1.000000],
        ["AntiSunColor", new Color(0.811765, 0.819608, 0.854902, 1.000000)],
        ["AntiSunIntensity", 0.300000],
        ["AntiSunAngle", 10.000000],
        ["SunDirection", new Vector(-0.005952, -0.155542, -0.305348)],
        ["AmbientLight", new Color(0.200000, 0.200000, 0.200000, 1.000000)],
        ["ShadowColor", new Color(0.400000, 0.400000, 0.400000, 1.000000)],
        ["FogMode", "Exp"],
        ["FogDensity", 0.000300],
        ["TreeLightKoef", 0.000000],
        ["TreeNormalRelax", 0.000000]
      ]
    ],

    [
      "Terrain",
      "",
      "",
      new Matrix(
          1.000000, 0.000000, 0.000000, 0.000000,
          0.000000, 1.000000, 0.000000, 0.000000,
          0.000000, 0.000000, 1.000000, 0.000000,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["ForestTextureScale", 0.500000],
        ["ForestShadowBorderScale", 0.400000],
        ["ForestShadowAlphaScale", 0.500000],
        ["ForestBeginFadeDist", [250.000000, 480.000000]],
        ["VertForestDistMin", 800.000000],
        ["VertForestDistMax", 8000.000000],
        ["VertForestAngleMin", 0.000000],
        ["VertForestAngleMax", 45.000000],
        ["VertForestBeginFadeDist", [250.000000, 410.000000]],
        ["TerrainShadowPower", 1.000000],
        ["IsAntiLighting", true],
        ["WaterFresnelPower", 2.000000]
      ]
    ],

    [
      "CrossRoad2_micro",
      "Locator",
      "CTerrainPatch",
      new Matrix(
          0.011889, -0.999929, 0.000000, 5185.122070,
          0.999929, 0.011889, 0.000000, 2949.116211,
          0.000000, 0.000000, 1.000000, 586.236694,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Dimensions", new Vector(15.000000, 15.000000, 0.350586)],
        ["TextureName", "Textures/CrossRoad_micro.tex"],
        ["ZoneName", "Textures/CrossRoad_zone.bmp"],
        ["BorderSize", 2.000000]
      ]
    ],

    [
      "Test_Fence_2small",
      "InteriorObject",
      "CFenceWickerUnit",
      new Matrix(
          0.017659, 0.999843, -0.001724, 4489.681641,
          -0.996037, 0.017441, -0.087214, 5961.636719,
          -0.087170, 0.003257, 0.996188, 618.188171,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SectionArray", [[1, "StartSection", new Matrix(
    1.000000, 0.000000, 0.000000, 2.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000
  )], [1, "CenterSection", new Matrix(
    1.000000, 0.000000, 0.000000, 2.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000
  )], [1, "EndSection", new Matrix(
    1.000000, 0.000000, 0.000000, 1.602609,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000
  )]]]
      ]
    ],

    [
      "Test_Fence_1small",
      "InteriorObject",
      "CFenceWickerUnit",
      new Matrix(
          0.023621, 0.999614, 0.014629, 4486.183105,
          -0.996868, 0.024655, -0.075139, 5962.501953,
          -0.075471, -0.012808, 0.997066, 618.219360,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SectionArray", [[1, "StartSection", new Matrix(
    1.000000, 0.000000, 0.000000, 2.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000
  )], [1, "CenterSection", new Matrix(
    1.000000, 0.000000, 0.000000, 2.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000
  )], [1, "EndSection", new Matrix(
    1.000000, 0.000000, 0.000000, 1.602609,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000
  )]]]
      ]
    ],

    [
      "Test_Fence2",
      "InteriorObject",
      "CFenceWickerUnit",
      new Matrix(
          0.007381, 0.999143, -0.040734, 4296.662109,
          -0.999948, 0.007662, 0.006749, 6009.886230,
          0.007055, 0.040682, 0.999147, 609.362305,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SectionArray", [[1, "StartSection", new Matrix(
    1.000000, 0.000000, 0.000000, 2.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000
  )], [44, "CenterSection", new Matrix(
    1.000000, 0.000000, 0.000000, 2.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000
  )], [1, "EndSection", new Matrix(
    1.000000, 0.000000, 0.000000, 1.602609,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000
  )]]]
      ]
    ],

    [
      "Test_Fence_",
      "ObjectsGroup",
      "CObjectsGroup",
      new Matrix(
          -0.004668, 0.999989, 0.000000, 4342.880371,
          -0.999989, -0.004668, 0.000000, 5974.409668,
          0.000000, 0.000000, 1.000000, 613.551453,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Contents", ["Test_Fence10", "Test_Fence11", "Test_Fence12", "Test_Fence13", "Test_Fence14", "Test_Fence15", "Test_Fence2", "Test_Fence5", "Test_Fence6", "Test_Fence7", "Test_Fence8", "Test_Fence9", "Test_Fence_1small", "Test_Fence_2small", "Test_Fence_3small", "Test_Fence_4small"]]
      ]
    ],

    [
      "Test_Fence_3small",
      "InteriorObject",
      "CFenceWickerUnit",
      new Matrix(
          -0.018763, 0.999824, -0.000509, 4494.941895,
          -0.996222, -0.018739, -0.084795, 5960.178223,
          -0.084789, -0.001084, 0.996398, 618.061768,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SectionArray", [[1, "StartSection", new Matrix(
    1.000000, 0.000000, 0.000000, 2.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000
  )], [1, "CenterSection", new Matrix(
    1.000000, 0.000000, 0.000000, 2.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000
  )], [1, "EndSection", new Matrix(
    1.000000, 0.000000, 0.000000, 1.602609,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000
  )]]]
      ]
    ],

    [
      "Test_Fence_4small",
      "InteriorObject",
      "CFenceWickerUnit",
      new Matrix(
          -0.012055, 0.999927, -0.000616, 4501.086914,
          -0.995790, -0.012061, -0.090868, 5958.461914,
          -0.090869, -0.000482, 0.995863, 617.889343,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SectionArray", [[1, "StartSection", new Matrix(
    1.000000, 0.000000, 0.000000, 2.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000
  )], [1, "CenterSection", new Matrix(
    1.000000, 0.000000, 0.000000, 2.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000
  )], [1, "EndSection", new Matrix(
    1.000000, 0.000000, 0.000000, 1.602609,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000
  )]]]
      ]
    ],

    [
      "Test_Fence5",
      "InteriorObject",
      "CFenceWickerUnit",
      new Matrix(
          0.008392, 0.999671, -0.024216, 4283.473145,
          -0.999929, 0.008593, 0.008188, 6008.745117,
          0.008393, 0.024145, 0.999673, 608.907593,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SectionArray", [[1, "StartSection", new Matrix(
    1.000000, 0.000000, 0.000000, 2.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000
  )], [44, "CenterSection", new Matrix(
    1.000000, 0.000000, 0.000000, 2.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000
  )], [1, "EndSection", new Matrix(
    1.000000, 0.000000, 0.000000, 1.602609,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000
  )]]]
      ]
    ],

    [
      "Test_Fence6",
      "InteriorObject",
      "CFenceWickerUnit",
      new Matrix(
          0.008054, 0.999437, -0.032560, 4272.533203,
          -0.999925, 0.008348, 0.008917, 6008.178711,
          0.009184, 0.032485, 0.999430, 608.533997,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SectionArray", [[1, "StartSection", new Matrix(
    1.000000, 0.000000, 0.000000, 2.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000
  )], [44, "CenterSection", new Matrix(
    1.000000, 0.000000, 0.000000, 2.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000
  )], [1, "EndSection", new Matrix(
    1.000000, 0.000000, 0.000000, 1.602609,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000
  )]]]
      ]
    ],

    [
      "Test_Fence7",
      "InteriorObject",
      "CFenceWickerUnit",
      new Matrix(
          0.007992, 0.999440, -0.032500, 4262.619629,
          -0.999932, 0.008263, 0.008193, 6008.927246,
          0.008457, 0.032433, 0.999438, 608.362854,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SectionArray", [[1, "StartSection", new Matrix(
    1.000000, 0.000000, 0.000000, 2.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000
  )], [44, "CenterSection", new Matrix(
    1.000000, 0.000000, 0.000000, 2.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000
  )], [1, "EndSection", new Matrix(
    1.000000, 0.000000, 0.000000, 1.602609,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000
  )]]]
      ]
    ],

    [
      "Test_Fence8",
      "InteriorObject",
      "CFenceWickerUnit",
      new Matrix(
          0.007846, 0.999827, -0.016864, 4254.406738,
          -0.999927, 0.008000, 0.009063, 6009.077637,
          0.009196, 0.016791, 0.999817, 608.091370,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SectionArray", [[1, "StartSection", new Matrix(
    1.000000, 0.000000, 0.000000, 2.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000
  )], [44, "CenterSection", new Matrix(
    1.000000, 0.000000, 0.000000, 2.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000
  )], [1, "EndSection", new Matrix(
    1.000000, 0.000000, 0.000000, 1.602609,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000
  )]]]
      ]
    ],

    [
      "Test_Fence9",
      "InteriorObject",
      "CFenceWickerUnit",
      new Matrix(
          0.007677, 0.999826, -0.017015, 4246.034180,
          -0.999935, 0.007819, 0.008286, 6009.203613,
          0.008418, 0.016950, 0.999821, 607.959106,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SectionArray", [[1, "StartSection", new Matrix(
    1.000000, 0.000000, 0.000000, 2.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000
  )], [44, "CenterSection", new Matrix(
    1.000000, 0.000000, 0.000000, 2.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000
  )], [1, "EndSection", new Matrix(
    1.000000, 0.000000, 0.000000, 1.602609,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000
  )]]]
      ]
    ],

    [
      "Test_Fence10",
      "InteriorObject",
      "CFenceWickerUnit",
      new Matrix(
          0.007512, 0.999971, -0.001066, 4238.356934,
          -0.999921, 0.007522, 0.010012, 6009.111328,
          0.010020, 0.000990, 0.999949, 607.729797,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SectionArray", [[1, "StartSection", new Matrix(
    1.000000, 0.000000, 0.000000, 2.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000
  )], [44, "CenterSection", new Matrix(
    1.000000, 0.000000, 0.000000, 2.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000
  )], [1, "EndSection", new Matrix(
    1.000000, 0.000000, 0.000000, 1.602609,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000
  )]]]
      ]
    ],

    [
      "Test_Fence11",
      "InteriorObject",
      "CFenceWickerUnit",
      new Matrix(
          0.007175, 0.999973, -0.001371, 4229.265625,
          -0.999905, 0.007190, 0.011726, 6007.133301,
          0.011735, 0.001286, 0.999930, 607.616272,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SectionArray", [[1, "StartSection", new Matrix(
    1.000000, 0.000000, 0.000000, 2.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000
  )], [44, "CenterSection", new Matrix(
    1.000000, 0.000000, 0.000000, 2.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000
  )], [1, "EndSection", new Matrix(
    1.000000, 0.000000, 0.000000, 1.602609,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000
  )]]]
      ]
    ],

    [
      "Test_Fence12",
      "InteriorObject",
      "CFenceWickerUnit",
      new Matrix(
          0.007128, 0.999937, -0.008695, 4219.202637,
          -0.999890, 0.007240, 0.012913, 6008.125488,
          0.012976, 0.008602, 0.999879, 607.522156,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SectionArray", [[1, "StartSection", new Matrix(
    1.000000, 0.000000, 0.000000, 2.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000
  )], [44, "CenterSection", new Matrix(
    1.000000, 0.000000, 0.000000, 2.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000
  )], [1, "EndSection", new Matrix(
    1.000000, 0.000000, 0.000000, 1.602609,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000
  )]]]
      ]
    ],

    [
      "Test_Fence13",
      "InteriorObject",
      "CFenceWickerUnit",
      new Matrix(
          0.007893, 0.999818, -0.017370, 4208.117188,
          -0.999872, 0.008133, 0.013778, 6007.986816,
          0.013917, 0.017259, 0.999754, 607.415039,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SectionArray", [[1, "StartSection", new Matrix(
    1.000000, 0.000000, 0.000000, 2.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000
  )], [44, "CenterSection", new Matrix(
    1.000000, 0.000000, 0.000000, 2.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000
  )], [1, "EndSection", new Matrix(
    1.000000, 0.000000, 0.000000, 1.602609,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000
  )]]]
      ]
    ],

    [
      "Test_Fence14",
      "InteriorObject",
      "CFenceWickerUnit",
      new Matrix(
          0.008267, 0.999965, -0.000944, 4194.497559,
          -0.999859, 0.008280, 0.014579, 6005.206543,
          0.014586, 0.000824, 0.999893, 607.301392,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SectionArray", [[1, "StartSection", new Matrix(
    1.000000, 0.000000, 0.000000, 2.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000
  )], [44, "CenterSection", new Matrix(
    1.000000, 0.000000, 0.000000, 2.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000
  )], [1, "EndSection", new Matrix(
    1.000000, 0.000000, 0.000000, 1.602609,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000
  )]]]
      ]
    ],

    [
      "Test_Fence15",
      "InteriorObject",
      "CFenceWickerUnit",
      new Matrix(
          0.009058, 0.999436, -0.032323, 4184.826172,
          -0.999904, 0.009392, 0.010209, 6004.727539,
          0.010506, 0.032228, 0.999425, 607.310547,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SectionArray", [[1, "StartSection", new Matrix(
    1.000000, 0.000000, 0.000000, 2.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000
  )], [44, "CenterSection", new Matrix(
    1.000000, 0.000000, 0.000000, 2.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000
  )], [1, "EndSection", new Matrix(
    1.000000, 0.000000, 0.000000, 1.602609,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000
  )]]]
      ]
    ],

    [
      "Test_Fence_5small",
      "InteriorObject",
      "CFenceWickerUnit",
      new Matrix(
          -0.006636, 0.999946, -0.007959, 4506.567383,
          -0.999084, -0.006967, -0.042210, 5958.138672,
          -0.042264, 0.007671, 0.999077, 617.643921,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SectionArray", [[1, "StartSection", new Matrix(
    1.000000, 0.000000, 0.000000, 2.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000
  )], [1, "CenterSection", new Matrix(
    1.000000, 0.000000, 0.000000, 2.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000
  )], [1, "EndSection", new Matrix(
    1.000000, 0.000000, 0.000000, 1.602609,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000
  )]]]
      ]
    ],

    [
      "Test_Fence_6small",
      "InteriorObject",
      "CFenceWickerUnit",
      new Matrix(
          -0.001231, 0.999467, -0.032624, 4512.288086,
          -0.998322, -0.003118, -0.057826, 5958.536133,
          -0.057897, 0.032498, 0.997793, 617.875671,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SectionArray", [[1, "StartSection", new Matrix(
    1.000000, 0.000000, 0.000000, 2.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000
  )], [1, "CenterSection", new Matrix(
    1.000000, 0.000000, 0.000000, 2.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000
  )], [1, "EndSection", new Matrix(
    1.000000, 0.000000, 0.000000, 1.602609,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000
  )]]]
      ]
    ],

    [
      "Test_Fence_7small",
      "InteriorObject",
      "CFenceWickerUnit",
      new Matrix(
          -0.004758, 0.999687, -0.024540, 4516.428223,
          -0.996115, -0.006896, -0.087795, 5958.994141,
          -0.087937, 0.024027, 0.995836, 618.110413,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SectionArray", [[1, "StartSection", new Matrix(
    1.000000, 0.000000, 0.000000, 2.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000
  )], [1, "CenterSection", new Matrix(
    1.000000, 0.000000, 0.000000, 2.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000
  )], [1, "EndSection", new Matrix(
    1.000000, 0.000000, 0.000000, 1.602609,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000
  )]]]
      ]
    ],

    [
      "Test_Fence_8small",
      "InteriorObject",
      "CFenceWickerUnit",
      new Matrix(
          -0.005355, 0.998829, -0.048072, 4521.333496,
          -0.995902, -0.009667, -0.089925, 5958.541504,
          -0.090284, 0.047393, 0.994788, 618.262390,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SectionArray", [[1, "StartSection", new Matrix(
    1.000000, 0.000000, 0.000000, 2.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000
  )], [1, "CenterSection", new Matrix(
    1.000000, 0.000000, 0.000000, 2.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000
  )], [1, "EndSection", new Matrix(
    1.000000, 0.000000, 0.000000, 1.602609,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000
  )]]]
      ]
    ],

    [
      "Test_Fence_9small",
      "InteriorObject",
      "CFenceWickerUnit",
      new Matrix(
          -0.001668, 0.999189, -0.040226, 4526.680176,
          -0.994810, -0.005750, -0.101587, 5958.084473,
          -0.101736, 0.039848, 0.994013, 618.450867,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SectionArray", [[1, "StartSection", new Matrix(
    1.000000, 0.000000, 0.000000, 2.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000
  )], [1, "CenterSection", new Matrix(
    1.000000, 0.000000, 0.000000, 2.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000
  )], [1, "EndSection", new Matrix(
    1.000000, 0.000000, 0.000000, 1.602609,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000
  )]]]
      ]
    ],

    [
      "Test_Fence_10small",
      "InteriorObject",
      "CFenceWickerUnit",
      new Matrix(
          -0.006525, 0.999979, -0.000214, 4532.350098,
          -0.994985, -0.006514, -0.099813, 5957.425293,
          -0.099812, -0.000439, 0.995006, 618.548767,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SectionArray", [[1, "StartSection", new Matrix(
    1.000000, 0.000000, 0.000000, 2.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000
  )], [1, "CenterSection", new Matrix(
    1.000000, 0.000000, 0.000000, 2.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000
  )], [1, "EndSection", new Matrix(
    1.000000, 0.000000, 0.000000, 1.602609,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000
  )]]]
      ]
    ],

    [
      "Test_Fence_11small",
      "InteriorObject",
      "CFenceWickerUnit",
      new Matrix(
          -0.005008, 0.999438, -0.033136, 4539.043457,
          -0.987996, -0.010062, -0.154148, 5956.998047,
          -0.154395, 0.031967, 0.987492, 618.886047,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SectionArray", [[1, "StartSection", new Matrix(
    1.000000, 0.000000, 0.000000, 2.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000
  )], [1, "CenterSection", new Matrix(
    1.000000, 0.000000, 0.000000, 2.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000
  )], [1, "EndSection", new Matrix(
    1.000000, 0.000000, 0.000000, 1.602609,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000
  )]]]
      ]
    ],

    [
      "Test_Fence_12small",
      "InteriorObject",
      "CFenceWickerUnit",
      new Matrix(
          -0.006139, 0.999980, -0.001253, 4547.102051,
          -0.993299, -0.006243, -0.115406, 5957.034180,
          -0.115412, 0.000536, 0.993318, 618.795532,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SectionArray", [[1, "StartSection", new Matrix(
    1.000000, 0.000000, 0.000000, 2.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000
  )], [1, "CenterSection", new Matrix(
    1.000000, 0.000000, 0.000000, 2.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000
  )], [1, "EndSection", new Matrix(
    1.000000, 0.000000, 0.000000, 1.602609,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000
  )]]]
      ]
    ],

    [
      "_1",
      "InteriorObject",
      "CUSRHouseWoodUnit",
      new Matrix(
          -0.542135, 0.835828, 0.086494, 2189.596924,
          0.840291, 0.539255, 0.055804, 3326.051025,
          0.000000, 0.102933, -0.994688, 561.062073,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SurfaceControl", "None"]
      ]
    ]
  ];

  static Array  m_MissionCameraScriptList  = [
    [
      0.000000,
      "KEY_START",
      [
        ["CinemaID", "Default"],
        []
      ]
    ]
  ];

  static Array  m_TriggersList = [
  ];

  Array GetMissionObjectList()
  {
    return m_MissionObjectList;
  }

  Array GetMissionCameraScriptList()
  {
    return m_MissionCameraScriptList;
  }

  Array GetTriggersList()
  {
    return m_TriggersList;
  }

  String GetObjectListClassFile()
  {
    return m_ObjectListClassFile;
  }

  String GetObjectListClassName()
  {
    return m_ObjectListClassName;
  }
}
