//-----------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.
//
//-----------------------------------------------------------------

class CCF1WorldMatrices extends CWorldMatrices
{
  final static float MatrixWidth  = 9000.0;
  final static float MatrixHeight = 9000.0;
}

class CCF1LandscapeLayer extends CLandscapeLayer
{
  final static int    ImageWidth       = 2049;
  final static int    ImageHeight      = 2049;

  final static String ImageFileName    = "Missions/MISSIONS/CF1Mission/hmap.raw";

  final static float  FloatValueFactor = 0.070000 * 257.0;
}

class CCF1WaterHeights extends CBaseWaterHeightsLayer
{
  final static String ImageFileName    = "Missions/MISSIONS/CF1Mission/hwater.raw";

  final static float  FloatValueFactor = 0.070000 * 257.0;
}

class CCF1TerrainZoneLayer extends CTerrainZoneLayer, CBaseZoneMap
{
  final static int    ImageWidth    = 1024;
  final static int    ImageHeight   = 1024;

  final static String ImageFileName = "Missions/MISSIONS/CF1Mission/TerrainZone_CF1.bmp";
}

class CCF1MicroTextures1 extends CMicroTexLayer
{
  final static String ImageFileName = "Missions/MISSIONS/CF1Mission/micro_CF1.bmp";
}