=============================================================
WWII Battle Tanks: T-34 vs. Tiger - Read Me File 
=============================================================

Contents

1. Introduction
2. General Information 
3. Installing T34vsTiger 
4. Uninstalling T34vsTiger
5. Technical Support
6. Further Information

=============================================================
1. Introduction 
=============================================================

Welcome! This ReadMe file accompanies the official Lighthouse Interactive release of T34vsTiger.

Inside this document you will find information on how to play T34vsTiger, links to the official website and instructions for installing and uninstalling the game.

For more instructions and information please refer to the T34vsTiger manual.

=============================================================
2. General Information
=============================================================

PLAYING THE GAME:

From the WindowsTM desktop, select:

Start > Programs > Lighthouse Interactive > T34vsTiger

GAME MENU:
From the game menu you can launch either the Russian or German campaigns, host and join MP games and configure T34vsTiger, view the credits and quit the game.

For skinners and modders there are a few items available to customize the game. Please note that those items are shipped "as is" without documentation or support.

LIGHTMAPS: 
In the "Tools" folder you can find layered skin templates (*.psd format) for the playable Tiger and T-34 tanks which can be used to make custom skins.

EDITOR:
In the main folder you can find the editor and launch it by clicking on "Editor.exe". The TvsT Editor is a powerful tool that allows you to change many aspects of the game, including maps and missions (SP and MP).

3D OBJECT IMPORTER:
Find the 3D Object Importer under "Tools\MayaExp.mll". This tool allows you to import 3D objects in *.obj format into the editor, from where you can place them into the game. Please note that all objects are scriptable. 

NOTE: The lightmaps, the editor and the 3D object importer are provided "as is" without documentation and support.

=============================================================
3. Installing T34vsTiger
=============================================================

The installer for T34vsTiger is designed to "autorun" after inserting the DVD-Rom into your DVD-Rom drive. The installer will load automatically in a few moments. Please follow the instructions presented by the installer program.

If the "autorun" fails to initialise:

1: Open My Computer, double-click the T34vsTiger DVD-Rom icon, and double-click the Install program.

Alternatively:

2: Open the Start Menu, click Run. In the dialog box that appears, type D:\setup.exe (where D: is the letter of the DVD-Rom drive with the game disc) and click OK.

NOTE: You have the option to install GameSpyTM Arcade to host and join T34vsTiger multiplayer sessions via GameSpy. However, GameSpy is not required to play T34vsTiger. MP sessions can be hosted from the game's own multiplayer menu as well (see game manual for more details). Some anti-virus and anti-spyware tools might detect GameSpy as adware. If you want to continue installing GameSpy, ignore these warnings.

NOTE: GameSpyTM Arcade allows users to create a limited free account to host and join games. This free service is ad-supported and advertisements are shown inside the program. Ads shown or third party software installations offered by GameSpy are not the responsibility or liability of Lighthouse Interactive.


=============================================================
4. Uninstalling T34vsTiger
=============================================================

To uninstall T34vsTiger, complete the following actions:

1: At the WindowsTM desktop, select:

Start > Programs > Lighthouse Interactive > T34vsTiger > Uninstall T34vsTiger

Alternatively:

2: At the WindowsTM Control Panel, Select :

Add or Remove Programs > Change or Remove Programs > T34vsTiger


=============================================================
5. Technical Support
=============================================================

For details on how to contact technical support, please refer to your game manual: 

Note: To assist with technical queries we will need details of your current system and 
a detailed description of the issue.

Note: There is no technical support for the editor, the lightmaps and the 3D import tool shipped with the game!

=============================================================
6. Further Information
=============================================================

Published by Lighthouse Interactive: www.lighthouse-interactive.com

(C) 2007-2008 True Games Publishing Ltd.
(ะก) 2007-2008 G5 Entertainment AB

