//-------------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.
//
//-------------------------------------------------------------------

// Unit Explosion
class CAmmoBoxPackBExplosion
  extends CBuildingExplosion

{
  float  Damage   = 10.0;
  float  Radius   = 5.0;
  String    SoundId  = "AmmoBoxPackBExplosionSound";
}

class CAmmoBoxPackBUnit
  extends CGroundBuilding
{

  final static float DefaultHitPoints = CHitPoints::AmmoBoxPackBUnitHitPoints;

  static String PrevExplosionID = "AmmoBoxPackBExplosion";

  // Automatic classificators of this object
  final static Array AutomaticClassificators  = ["STRUCTURE"];

  // =======================================
  // Contruction and initialization
  // =======================================

  void CAmmoBoxPackBUnit()
  {
    SetupMesh(new #AnimatedObject<Cenv_AmmoBoxPackBModel>(), [5]);
  }
}
