//-------------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.
//
//-------------------------------------------------------------------

// Unit Explosion
class CBarrelExplosion
  extends CBuildingExplosion

{
  float  Damage   = 10.0;
  float  Radius   = 5.0;
  String SoundId  = "BarrelExplosionSound";
  String EffectId = "BarrelExplosionEffect";
}

class CBarrelUnit
  extends CGroundBuilding
{

  final static float DefaultHitPoints = CHitPoints::BarrelUnitHitPoints;

  static String PrevDeathEffect = "BarrelFireEffect";
  static String PrevDeathSound  = "BarrelFireSound";
  final static int  DeathEffectDelay = 1.5;

  static String PostExplosionID = "BarrelExplosion";

  // Automatic classificators of this object
  final static Array AutomaticClassificators  = ["STRUCTURE"];

  // =======================================
  // Contruction and initialization
  // =======================================

  void CBarrelUnit()
  {
    SetupMesh(new #AnimatedObject<Cenv_BarrelModel>(), [150, 50, 4]);

    // Creates and register unit state component
    //   float HitPoints
//    SetupStateControl(200.0, "BarrelExplosion");
      // BulletHitEffect, BulletHitSound, ExplosionEffect, ExplosionSound
//                SetDamageEffects(
//        "MetalBulletHitEffect", "MetalBulletHitSound",
//        "MetalExplosionEffect", "MetalExplosionSound"
//         );
  }
}
