//-------------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.
//
//-------------------------------------------------------------------

class CFenceWirePleiMe_1Unit
  extends CGroundBuilding
{
  // Automatic classificators of this object
  final static Array AutomaticClassificators  = ["STRUCTURE", CLASSIFICATOR_DO_NOT_COLLISION_CHECK];

  // =======================================
  // Contruction and initialization
  // =======================================

  void CFenceWirePleiMe_1Unit()
  {
    SetupMesh(new #AnimatedObject<Cfence_Wire_PleiMe1Model>(), [250, 100, 5]);
  }
}
