//-------------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.
//
//-------------------------------------------------------------------

// Unit Explosion
class CTentLongExplosion
  extends CBuildingExplosion

{
  float  Damage   = 10.0;
  float  Radius   = 5.0;
  String EffectId = "TentLongExplosionEffect";
  String SoundId  = "TentLongExplosionSound";
}

class CTentLongUnit
  extends CGroundBuilding
{

  final static float DefaultHitPoints = CHitPoints::TentLongUnitHitPoints;

//  static String PrevDeathEffect = "";

  final static int  DeathEffectDelay  = 2.0;
  static int CrashedStateChangeDelay  = 0.0;

  static String PostExplosionID = "TentLongExplosion";

  // Automatic classificators of this object
  final static Array AutomaticClassificators  = ["STRUCTURE"];

  // =======================================
  // Contruction and initialization
  // =======================================

  void CTentLongUnit()
  {
    SetupMesh(new #AnimatedObject<Cbld_TentLongModel>(), [250, 150, 10]);
  }

  void Construct(
      Component _Mission,
      Component _PropMap
    )
  {
    CGroundBuilding::Construct(_Mission, _PropMap);

    GetObject("StateControl").SetDamageTypeModifier(CBaseExplosion::CLASSIFICATOR_DAMAGE_BULLET, 0.00f);
  }

  event void DestroyObject()
  {
    Matrix Position1 = getPosition(this);
    Position1.origin += Position1.multVec(new Vector(-2.9, 2.5, 0.0));
    (new #EffectsArray()).CreateEffect("TentFireEffect", Position1, this);

    if (1 == randnum(2))
    {
      Matrix Position2 = getPosition(this);
      Position2.origin += Position2.multVec(new Vector(-4.0, 0.8, 0.0));
      (new #EffectsArray()).CreateEffect("TentFireEffect", Position2, this);
    }

    Matrix Position3 = getPosition(this);
    Position3.origin += Position3.multVec(new Vector(-0.7, -2.5, 0.0));
    (new #EffectsArray()).CreateEffect("TentFireEffect", Position3, this);

    if (1 == randnum(2))
    {
      Matrix Position4 = getPosition(this);
      Position4.origin += Position4.multVec(new Vector(4.0, -1.5, 0.0));
      (new #EffectsArray()).CreateEffect("TentFireEffect", Position4, this);
    }

    Matrix Position5 = getPosition(this);
    Position5.origin += Position5.multVec(new Vector(4.0, 0.9, 0.0));
    (new #EffectsArray()).CreateEffect("TentFireEffect", Position5, this);

    if (1 == randnum(2))
    {
      Matrix Position6 = getPosition(this);
      Position6.origin += Position6.multVec(new Vector(2.5, 2.5, 0.0));
      (new #EffectsArray()).CreateEffect("TentFireEffect", Position6, this);
    }

    if (1 == randnum(2))
    {
      Matrix Position7 = getPosition(this);
      Position7.origin += Position7.multVec(new Vector(-1.6, 0.9, 2.5));
      (new #EffectsArray()).CreateEffect("TentFireEffect", Position7, this);
    }

    if (1 == randnum(2))
    {
      Matrix Position8 = getPosition(this);
      Position8.origin += Position8.multVec(new Vector(0.4, -1.0, 2.4));
      (new #EffectsArray()).CreateEffect("TentFireEffect", Position8, this);
    }

    CGroundBuilding::DestroyObject();
  }
  /*
  event void DestroyProcess()
  {

    Matrix Position6 = getPosition(this);
    Position6.origin += Position6.multVec(new Vector(2.5, 2.5, 0.0));
    (new #EffectsArray()).CreateEffect("TentExplosionSmokeEffect", Position6, this);

    Matrix Position8 = getPosition(this);
    Position8.origin += Position8.multVec(new Vector(0.4, -1.0, 2.4));
    (new #EffectsArray()).CreateEffect("TentExplosionSmokeEffect", Position8, this);

    CGroundBuilding::DestroyProcess();
  }*/
}
