//-------------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.
//
//-------------------------------------------------------------------

// Unit Explosion
class CTentExplosion
  extends CBuildingExplosion

{
  float  Damage   = 10.0;
  float  Radius   = 5.0;
  String EffectId = "TentExplosionEffect";
  String SoundId  = "TentExplosionSound";
}

class CTentUnit
  extends CGroundBuilding
{

  final static float DefaultHitPoints = CHitPoints::TentUnitHitPoints;
  static String PrevDeathEffect = "";

  final static int  DeathEffectDelay  = 2.0;
  static int CrashedStateChangeDelay  = 0.5;

  static String PostExplosionID = "TentExplosion";

  // Automatic classificators of this object
  final static Array AutomaticClassificators  = ["STRUCTURE"];

  // =======================================
  // Contruction and initialization
  // =======================================

  void CTentUnit()
  {
    SetupMesh(new #AnimatedObject<Cbld_TentModel>(), [250, 150, 50, 4]);
  }

  void Construct(
      Component _Mission,
      Component _PropMap
    )
  {
    CGroundBuilding::Construct(_Mission, _PropMap);

    GetObject("StateControl").SetDamageTypeModifier(CBaseExplosion::CLASSIFICATOR_DAMAGE_BULLET, 0.00f);
  }
  event void DestroyObject()
  {
    Matrix Position1 = getPosition(this);
    Position1.origin += Position1.multVec(new Vector(1.0, 1.5, -0.3));
    (new #EffectsArray()).CreateEffect("TentFireEffect", Position1, this);

    Matrix Position2 = getPosition(this);
    Position2.origin += Position2.multVec(new Vector(0.25, -1.5, -0.3));
    (new #EffectsArray()).CreateEffect("TentFireEffect", Position2, this);

    CGroundBuilding::DestroyObject();
  }
  /*
  event void DestroyProcess()
  {

    Matrix Position1 = getPosition(this);
    Position1.origin += Position1.multVec(new Vector(1.9, 1.9, 0.0));
    (new #EffectsArray()).CreateEffect("TentExplosionSmokeEffect", Position1, this);

    Matrix Position2 = getPosition(this);
    Position2.origin += Position2.multVec(new Vector(-1.9, -1.9, 0.0));
    (new #EffectsArray()).CreateEffect("TentExplosionSmokeEffect", Position2, this);

    Matrix Position3 = getPosition(this);
    Position3.origin += Position3.multVec(new Vector(-1.9, 1.9, 0.0));
    (new #EffectsArray()).CreateEffect("TentExplosionSmokeEffect", Position3, this);

    Matrix Position4 = getPosition(this);
    Position4.origin += Position4.multVec(new Vector(1.9, -1.9, 0.0));
    (new #EffectsArray()).CreateEffect("TentExplosionSmokeEffect", Position4, this);



    CGroundBuilding::DestroyProcess();
  }*/
}
