//-----------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.
//
//-----------------------------------------------------------------

//-----------------
//  Mission strings
//-----------------
class CCF5Mission_Strings extends CCommonStrings
{
  final static WString MissionName        = getLocalized("CF5", "MissionName");
  final static WString BriefingText       = getLocalized("CF5", "BriefingText");
  final static WString ObjectivesText     = getLocalized("CF5", "ObjectivesText");
  final static WString Objective01        = getLocalized("CF5", "Objective01");
  final static WString Objective02        = getLocalized("CF5", "Objective02");
  final static WString Objective03        = getLocalized("CF5", "Objective03");
  final static WString Objective04        = getLocalized("CF5", "Objective04");
  final static WString str_RedPoint_01    = getLocalized("CF5", "RedHunterField");
  final static WString str_RedPoint_02    = getLocalized("CF5", "RedHunterField2");
  final static WString str_BluePoint_01   = getLocalized("CF5", "BlueHunterField");
  final static WString str_BluePoint_02   = getLocalized("CF5", "BlueHunterField2");
}
