//-----------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.
//
//-----------------------------------------------------------------

class CMenuConfig
{
  CMenuConfig()
  {
    FillZoneEditorTypeList();
  }

  //----------------------------
  //  List of missions in editor  CC2M7Mission
  //----------------------------
  final static Array MissionLoadList = [
    ["USSR 1 - New ZW M1",     "CC1M1Mission"],
    ["USSS 2 - Defense",       "CC1M2Mission"],
    ["USSR 3 - Tiger Trap",    "CC1M3Mission"],
    ["USSR 4 - Battle Recon",  "CC1M4Mission"],
    ["USSR 5 - Front Strike",  "CC1M5Mission"],
    ["USSR 6 - Flank maneuver","CC1M6Mission"],
    ["Germany 1",              "CC2M1Mission"],
    ["Germany 2",              "CC2M2Mission"],
    ["Germany 3",              "CC2M3Mission"],
    ["Germany 4",              "CC2M4Mission"],
    ["Germany 5",              "CC2M5Mission"],
    ["Germany 6",              "CC2M6Mission"],
    ["Germany 7",              "CC2M7Mission"],
    ["Germany 8",              "CC2M8Mission"],
    ["Zitadelle M1",         "KurskM1Mission"],
    ["Zitadelle M2",         "KurskM2Mission"],
    ["Zitadelle M3",         "KurskM3Mission"],
    ["Zitadelle M4",         "KurskM4Mission"],
    ["Zitadelle M5",         "KurskM5Mission"],
    ["Winter Edit Base",   "CWinterBaseMission"],
    ["Winter Mission 1",     "CWinterM1Mission"],
    ["Winter Mission 2",     "CWinterM2Mission"],
    ["Winter Mission 3",     "CWinterM3Mission"],
    ["Winter Mission 4",     "CWinterM4Mission"],
    ["Leningrad Mission 1", "CLeningrad43M1Mission"],
    ["Panther_M1",             "CC5M1Mission"],
    ["Panther_M2",            "CC5M2Mission"],
	["Target Practice",       "CTargetPracticeMission"],
	["Target Practice01",       "CTargetPractice01Mission"],
	["gpt", "CgptMission"],
	["Murkz2025", "CMurkz2025Mission"],
    ["Panther_M3",            "CC5M3Mission"]/*,
    ["Prochrovcha 1",  "Prochrovcha_1Mission"],
    ["Spearhead EF2",          "CEFM2Mission"],
    ["Staging EF3",            "CEFM3Mission"],
    ["Target Test Terrain",      "CCTM1Mission"],
    ["Winter Test Terrain",        "CCSmLandM1Mission"],
    ["Winter work map",               "BaseM0Mission"],   // comment this
    ["Edit Kursk1",                   "CEFM1Mission"],
    ["Edit Kursk-Mega2",              "BaseM2Mission"],
    ["Test Only",                     "CMtMission"]  //  */

                                  ];

  //----------------------------
  //  List of DM missions in editor
  //----------------------------
  final static Array MPMissionLoadList = [
    ["DM 1 - KILL them all (4)",           "CDM1Mission"],
    ["DM 2 - KILL them all (8)",           "CDM2Mission"],
    ["DM 3 - Two Villages (10)",           "CDM3Mission"],
    ["DM 4 - Battle 4 (10)"    ,           "CDM4Mission"],
    ["DM 5 - Road Fire (16)"   ,           "CDM5Mission"],
    ["DM 6 - Little Village (16)"   ,      "CDM6Mission"],
    ["CF 1 - TeamPlay (8)"     ,           "CCF1Mission"],
    ["CF 2 - TeamPlay (12)"    ,           "CCF2Mission"],
    ["CF 3 - TeamPlayCF3 (12)"    ,        "CCF3Mission"],
    ["CF 4 - Battle for Bridgehead (16)" , "CCF4Mission"],
    ["CF 5 - Armour Hunters (16)"        , "CCF5Mission"],
    ["CF 6 - Flags of the War (16)"      , "CCF6Mission"],
    ["DM 13"                             , "CDM13Mission"],
    //["DM 14"                             , "CDM14Mission"],
    ["MultiplayerTESTMISSION"      , "MultiplayerTESTMISSION"]    


                                         ];

  //-------------------------
  //  List of menus in editor
  //-------------------------
  final static Array MenuLoadList = [
    ["Main Menu Screen",              "MainMenu"            ],
    ["Single Menu Screen",            "SingleMenu"          ],
    ["Missions Menu Screen",          "MissionsMenu"        ],
    ["Settings Menu Screen",          "SettingsMenu"        ],
    ["Video Settings Menu Screen",    "VideoSettingsMenu"   ],
    ["Audio Settings Menu Screen",    "AudioSettingsMenu"   ],
    ["Game Settings Menu Screen",     "GameSettingsMenu"    ],
    ["Controls Settings Menu Screen", "ControlsSettingsMenu"],
    ["Start Mission Screen",          "StartMissionMenu"    ],
    ["Escape Screen",                 "EscapeMenu"          ],
    ["MultiPlayer Escape Screen",     "MultiEscapeMenu"     ],
    ["End Mission Screen",            "EndMissionMenu"      ],
    ["Multi End Mission Screen",      "MultiEndMissionMenu" ],
    ["Credits Screen",                "CreditsMenu"         ],
    ["Loading Screen",                "LoadingScreenMenu"   ],
    ["MultiPlayer Menu",              "MultiPlayerMenu"     ],
    ["Multi Wrong Content",           "MultiWrongContentMenu" ],
    ["Join Game Menu",                "JoinGameMenu"        ],
    ["TeamPlay Room",                 "TeamPlayRoomMenu"    ],
    ["TeamPlay End menu",             "CFEndMissionMenu"    ],
    ["Quit Menu",                     "QuitConformationMenu"]

                                    ];

  //---------------------------
  //  List of objects in editor
  //---------------------------
  final static Array ObjectInsertList = [
      [ "Special objects", [
          [ "Navigation points", [
              [ "Sphere",             new CInsertObjectDescr("NavPoint", "CSphereNavPoint",   "") ],
              [ "Box",                new CInsertObjectDescr("NavPoint", "CBoxNavPoint",      "NavPoint_Box.bmp") ],
              [ "Z Axis Cylinder",    new CInsertObjectDescr("NavPoint", "CZAxisCylNavPoint", "") ],
              [ "Player spawn point", new CInsertObjectDescr("NavPoint", "CPlayerSpawnPoint", "") ],
              [ "Radio beacon",       new CInsertObjectDescr("NavPoint", "CRadioNavPoint",    "") ]
             ]],

          [ "Sound zones", [
              [ "Sphere",             new CInsertObjectDescr("SoundEnvironmentZone", "CSphereSoundZone",   "") ],
              [ "Box",                new CInsertObjectDescr("SoundEnvironmentZone", "CBoxSoundZone",      "") ]
             ]],

          [ "Effect emitters", [
              [ "Simple effect emitter", new CInsertObjectDescr("Locator", "CEffectEmitter", "") ]
             ]],             

          [ "Terrain patches", [
              [ "Patch",              new CInsertObjectDescr("Locator", "CTerrainPatch",   "") ]
             ]]

      ]],

      [ "Environment", [
            [ "Pacific", [
              [ "Pond ICE",   new CInsertObjectDescr("InteriorObject", "Ice_ThkUnit",  "Barrel.bmp") ],
              [ "Mega ICE",   new CInsertObjectDescr("InteriorObject", "Ice_MEGAUnit",  "Barrel.bmp") ],
              [ "Barrel",   new CInsertObjectDescr("InteriorObject", "CBarrelUnit",  "Barrel.bmp") ],
              [ "BM13 Rocket",   new CInsertObjectDescr("InteriorObject", "CBM13RocketUnit",  "Barrel.bmp") ],
              [ "BarrelPackA",   new CInsertObjectDescr("InteriorObject", "CBarrelPackAUnit",  "BarrelPackA.bmp") ],
              [ "BarrelPackB",   new CInsertObjectDescr("InteriorObject", "CBarrelPackBUnit",  "BarrelPackB.bmp") ],
              [ "Log road",      new CInsertObjectDescr("InteriorObject", "CLogRoad1Unit",  "BarrelPackB.bmp") ],
              [ "Dartboard 4 meters",   new CInsertObjectDescr("InteriorObject", "C4MeterBoxUnit",  "USRHouseWoodUnit.bmp") ]
            ]],
            [ "Military", [
              [ "WeaponBoxSmall",   new CInsertObjectDescr("InteriorObject", "CWeaponBoxSmallUnit",  "LittleContainer.bmp") ],
              [ "Antitank Hedge",   new CInsertObjectDescr("InteriorObject", "CAntiTankSingleUnit",  "LittleContainer.bmp") ],
              [ "Antitank Block",   new CInsertObjectDescr("InteriorObject", "CAntitankBlockUnit",  "LittleContainer.bmp") ]
            ]],
            [ "Destoyed Units", [
               [ "T34-85 1944",         new CInsertObjectDescr("GameObject", "Cenv_T34_85_DestroyedUnit",   "MilitaryTruck.bmp") ],
               [ "T34-85 1944 Winter",  new CInsertObjectDescr("GameObject", "Cenv_T34_85_Destroyed_WUnit",   "MilitaryTruck.bmp") ],
               [ "T34-76 1942",         new CInsertObjectDescr("GameObject", "Cenv_T34_76_DestroyedUnit",   "MilitaryTruck.bmp") ],
               [ "T34-76 1942 Winter",  new CInsertObjectDescr("GameObject", "Cenv_T34_76_Destroyed_WUnit",   "MilitaryTruck.bmp") ]

            ]]
        ]],
      [ "Tools", [

            [ "10m Test Scale",      new CInsertObjectDescr("InteriorObject", "CTenMeterScaleUnit",   "TenMeterScaleUnit.bmp") ]
        ]],

      [ "Air Units", [
          [ "Me Bf-110 Attack Bomber",new CInsertObjectDescr("GameObject", "CMe_Bf110Unit",  "Jeep.bmp") ],
          [ "Stuka B-2 Dive Bomber",  new CInsertObjectDescr("GameObject", "CJu87_B2Unit",  "Jeep.bmp") ],
          [ "Pe-8 Heavy Bomber",      new CInsertObjectDescr("GameObject", "CPe8_Hvy_BomberUnit",  "Jeep.bmp") ],
          [ "IL4 Med Bomber ",        new CInsertObjectDescr("GameObject", "CIL4_Med_BomberUnit",  "Jeep.bmp") ],
          [ "IL2 Airplane",           new CInsertObjectDescr("GameObject", "CIL2Unit",  "Jeep.bmp") ],
          [ "FW190 Airplane",         new CInsertObjectDescr("GameObject", "CFW190Unit","Jeep.bmp") ]
        ]],
      [ "Naval Unit", [
        ]],
      [ "Multiplayer", [
              [ "Reload USSRStyle",    new CInsertObjectDescr("InteriorObject", "CReloadUSSRUnit",  "BridgeWood.bmp") ],
              [ "Reload GermanyStyle", new CInsertObjectDescr("InteriorObject", "CReloadGerUnit",  "BridgeWood.bmp") ]
            ]],

      [ "Truck-BTR Unit", [
          [ "Truck_Opel_Blitz",       new CInsertObjectDescr("GameObject", "CTruckOpelBlitzUnit",     "MilitaryTruck.bmp") ],
          [ "Truck_Opel_Blitz Winter",       new CInsertObjectDescr("GameObject", "CTruckOpelBlitz_WUnit",     "MilitaryTruck.bmp") ],
          [ "BTR_Hanomag251Ausf.C",   new CInsertObjectDescr("GameObject", "CBtrHanomag251AusfCUnit", "MilitaryTruck.bmp") ],
          [ "Winter Hanomag251Ausf.C BTR",   new CInsertObjectDescr("GameObject", "CBtrHanomag251AusfC_WUnit", "MilitaryTruck.bmp") ],
          [ "Truck_Zis5",             new CInsertObjectDescr("GameObject", "CTruckZis5Unit",          "MilitaryTruck.bmp") ],
          [ "Truck_Zis5 Winter",             new CInsertObjectDescr("GameObject", "CTruckZis5_WUnit",          "MilitaryTruck.bmp") ],
          [ "BTR_M3A1Halftruck",      new CInsertObjectDescr("GameObject", "CBtrM3A1HalftruckUnit",   "MilitaryTruck.bmp") ],
          [ "BTR_M3A1Halftruck Winter",      new CInsertObjectDescr("GameObject", "CBtrM3A1Halftruck_WUnit",   "MilitaryTruck.bmp") ]
        ]],

      [ "ZW Custom Static Units", [
            [ "Wire Barrier 50meter Line",   new CInsertObjectDescr("InteriorObject", "CWireBarrier_50MLineUnit",  "LittleContainer.bmp") ],
            [ "Wire Barrier 20meter Line",   new CInsertObjectDescr("InteriorObject", "CWireBarrier_20MLineUnit",  "LittleContainer.bmp") ],
            [ "Wire Barrier 10meter Line",   new CInsertObjectDescr("InteriorObject", "CWireBarrier_10MLineUnit",  "LittleContainer.bmp") ],
            [ "Long Anti-Tank Ditch",   new CInsertObjectDescr("InteriorObject", "CTrench_Lg_AntiTank_Unit",  "LittleContainer.bmp") ],
            [ "Sub-Terrain Lt Gun Position1",   new CInsertObjectDescr("InteriorObject", "CLt_ST_Gun_Placment1Unit",  "LittleContainer.bmp") ],
            [ "Lt Gun Placment1",   new CInsertObjectDescr("InteriorObject", "CLt_Gun_Placment1Unit",  "LittleContainer.bmp") ],
            [ "Mortar Trench",   new CInsertObjectDescr("InteriorObject", "CMortarTrenchUnit",  "LittleContainer.bmp") ],
            [ "Box Trench 1",   new CInsertObjectDescr("InteriorObject", "CBox_Trench1Unit",  "LittleContainer.bmp") ],
            [ "240m Trench line",   new CInsertObjectDescr("InteriorObject", "CTrench_Lg_Line_Unit",  "LittleContainer.bmp") ],
            [ "Sub-Terrain Gun Position",   new CInsertObjectDescr("InteriorObject", "CTrench_ST_GunPosition1Unit",  "LittleContainer.bmp") ],
            [ "Trench Gun Position ",   new CInsertObjectDescr("GameObject", "CTrenchLine_GunPosition1Unit",  "LittleContainer.bmp") ],
            [ "Anti-Tank Land Mine",   new CInsertObjectDescr("InteriorObject", "CLandMINE_ATUnit",  "LittleContainer.bmp") ],
            [ "Animal Horse",      new CInsertObjectDescr("GameObject", "CAnimal_HorseUnit",   "Jeep.bmp") ],
            [ "Large Corner Building",  new CInsertObjectDescr("GameObject", "CBuildingA6WoodUnit",   "USRHouseWoodUnit.bmp") ],
            [ "Russian_House",      new CInsertObjectDescr("GameObject", "CDotchaWoodUnit",   "USRHouseWoodUnit.bmp") ],
            [ "Russian_House2",      new CInsertObjectDescr("GameObject", "CDotcha_2WoodUnit",   "USRHouseWoodUnit.bmp") ],
            [ "Russian_House3",      new CInsertObjectDescr("GameObject", "CDotchaC3_WoodUnit",   "USRHouseWoodUnit.bmp") ],
            [ "BermPlc for hills",   new CInsertObjectDescr("GameObject", "CBermPlacement_HLUnit",   "DzotWoodUnit.bmp") ],
            [ "BermPlc for hills winters",   new CInsertObjectDescr("GameObject", "CBermPlacement_HL_WUnit",   "DzotWoodUnit.bmp") ],
            [ "Lt Gun BermPlc for hills",   new CInsertObjectDescr("GameObject", "CLt_BermPlacement_HLUnit",   "DzotWoodUnit.bmp") ],
            [ "Lt Gun BermPlc Winter",   new CInsertObjectDescr("GameObject", "CLt_BermPlacement_HL_WUnit",   "DzotWoodUnit.bmp") ],
            [ "BermPlacement",      new CInsertObjectDescr("GameObject",     "CBermPlacementUnit",   "DzotWoodUnit.bmp") ],
            [ "DotConcreteUnit",    new CInsertObjectDescr("GameObject",     "CDotConcreteUnit",    "DotConcreteUnit.bmp") ],
            [ "Concrete Slab",       new CInsertObjectDescr("GameObject", "CCementSlabUnit",  "CementSlab.bmp") ],
            [ "Road (bridge) sec",   new CInsertObjectDescr("GameObject", "CBridge_9wx250LUnit",  "BridgeWood.bmp") ],
            [ "Static Bridge Ends",  new CInsertObjectDescr("GameObject", "CStoneBrdgUnit",  "BridgeWood.bmp") ]
         ]],
      [ "ZW German Units",   [

                     //    [ "KingTiger II P",           new CInsertObjectDescr("GameObject", "CTankPzVI_KingTigerIIUnit",       "MilitaryTruck.bmp") ],
                     //    [ "KingTiger II Winter P",           new CInsertObjectDescr("GameObject", "CTankPzVI_KingTigerII_WUnit",       "MilitaryTruck.bmp") ],
                         [ "TigerE1 Brown Camo P",           new CInsertObjectDescr("GameObject", "CTankPzVITigerE1_EarlyUnit",       "MilitaryTruck.bmp") ],
                         [ "TigerE1 Camo II P",           new CInsertObjectDescr("GameObject", "CTankPzVITigerE1_EarlyIIUnit",       "MilitaryTruck.bmp") ],
                         [ "TigerE1 (Early)P Winter",           new CInsertObjectDescr("GameObject", "CTankPzVITigerE1_Early_WUnit",       "MilitaryTruck.bmp") ],
                         [ "TigerE1 PzGry Camo P",           new CInsertObjectDescr("GameObject", "CTankPzVITigerE1_Early_PzGryUnit",       "MilitaryTruck.bmp") ],
                         [ "TigerE1 (Mid) Playable",           new CInsertObjectDescr("GameObject", "CTankPzVITigerE1Unit",       "MilitaryTruck.bmp") ],
                         [ "Pz VI TigerE1 AI",           new CInsertObjectDescr("GameObject", "CTankPzVI_E1_AI_Unit",       "MilitaryTruck.bmp") ],
                         [ "Pz VI TigerE1 AI Winter",           new CInsertObjectDescr("GameObject", "CTankPzVI_E1_AI_WUnit",       "MilitaryTruck.bmp") ],
                         [ "sPz.Atl.502 TigerE1 AI Winter",           new CInsertObjectDescr("GameObject", "CTankPzVI_E1_AI_W502Unit",       "MilitaryTruck.bmp") ],
                         [ "Pz VI TigerE1 Mid AI",           new CInsertObjectDescr("GameObject", "CTankPzVI_Mid_AI_Unit",       "MilitaryTruck.bmp") ],
                         [ "Panther Ausf D Playable",      new CInsertObjectDescr("GameObject", "CTank_Panther_D_PlayableUnit",          "MilitaryTruck.bmp") ],
                         [ "Panther Ausf D2 6.43",      new CInsertObjectDescr("GameObject", "CTank_Panther_D_AIUnit",          "MilitaryTruck.bmp") ],
                         [ "Panther Ausf D2 Winter",      new CInsertObjectDescr("GameObject", "CTank_Panther_D_AI_WUnit",          "MilitaryTruck.bmp") ],
                         [ "Panther Ausf A 9.43",      new CInsertObjectDescr("GameObject", "CTank_Panther_A_AIUnit",          "MilitaryTruck.bmp") ],
                         [ "Panther Ausf A Winter",      new CInsertObjectDescr("GameObject", "CTank_Panther_A_AI_WUnit",          "MilitaryTruck.bmp") ],
                         [ "Pz.IV_Ausf.G AI",      new CInsertObjectDescr("GameObject", "CTankPnzIV_G_AIUnit",          "MilitaryTruck.bmp") ],
                         [ "Pz.IV_Ausf.G AI Winter",      new CInsertObjectDescr("GameObject", "CTankPnzIV_G_AI_WUnit",          "MilitaryTruck.bmp") ],
                         [ "Pz III Ausf J 75mm L24",      new CInsertObjectDescr("GameObject", "CTankPzIII_J_L24Unit",          "MilitaryTruck.bmp") ],
                         [ "Pz III Ausf J 75mm L24 Winter",      new CInsertObjectDescr("GameObject", "CTankPzIII_J_L24_WUnit",          "MilitaryTruck.bmp") ],
                         [ "Pz III Ausf J 50mm L60",      new CInsertObjectDescr("GameObject", "CTankPzIII_J_L60Unit",          "MilitaryTruck.bmp") ],
                         [ "Pz III Ausf J 50mm L60 Winter",      new CInsertObjectDescr("GameObject", "CTankPzIII_J_L60_WUnit",          "MilitaryTruck.bmp") ],
                         [ "Panzer II Ausf C Summer",          new CInsertObjectDescr("GameObject", "CTankPanzer_IICUnit",          "MilitaryTruck.bmp") ],
                         [ "Panzer II Ausf C Winter",          new CInsertObjectDescr("GameObject", "CTankPanzer_IIC_WUnit",          "MilitaryTruck.bmp") ],
                         [ "Panzer II Ausf C Grey",          new CInsertObjectDescr("GameObject", "CTankPanzer_IIC_42Unit",          "MilitaryTruck.bmp") ],
                         [ "Sturmgeschutz III 75mm L24",      new CInsertObjectDescr("GameObject", "CSAUStuG_75L24Unit",          "MilitaryTruck.bmp") ],
                         [ "Sturmgeschutz III F8 75mm L48",      new CInsertObjectDescr("GameObject", "CSAUStuG_F8Unit",          "MilitaryTruck.bmp") ],
                         [ "Sturm HauBitze 1942",      new CInsertObjectDescr("GameObject", "CSAUSturmHaubitzUnit",          "MilitaryTruck.bmp") ],
                         [ "sIG-33B Pz-III",          new CInsertObjectDescr("GameObject", "CSAUsIG_33B_PzIIIUnit",          "MilitaryTruck.bmp") ],
                         [ "SdKfz-131 Marder II",          new CInsertObjectDescr("GameObject", "CSAUSdKfz131_MarderIIUnit",          "MilitaryTruck.bmp") ],
                         [ "SdKfz-131 Marder II Winter",          new CInsertObjectDescr("GameObject", "CSAUSdKfz131_MarderII_WUnit",          "MilitaryTruck.bmp") ],
                         [ "SdKfz-124 Wespe",          new CInsertObjectDescr("GameObject", "CSAUSdKfz124_WespeUnit",          "MilitaryTruck.bmp") ],
                         [ "SdKfz-165 Hummel",          new CInsertObjectDescr("GameObject", "CSPGun_HummelUnit",          "MilitaryTruck.bmp") ],
                         [ "SdKfz-164 NasHorn",          new CInsertObjectDescr("GameObject", "CSPGun_NasHornUnit",          "MilitaryTruck.bmp") ],
                         [ "Generic 82mm Mortar",   new CInsertObjectDescr("GameObject", "CGun82mmMortarUnit",      "Jeep.bmp") ],
                         [ "Hvy FH18_150mm FieldGun",   new CInsertObjectDescr("GameObject", "CGunFH18_150mmUnit",      "Jeep.bmp") ],
                         [ "Hvy FH18_150mm Winter",   new CInsertObjectDescr("GameObject", "CGunFH18_150mm_WUnit",      "Jeep.bmp") ],
                         [ "88mm Flak 36",   new CInsertObjectDescr("GameObject", "CGunFlak88Unit",      "Jeep.bmp") ],
                         [ "88mm Flak 36 Winter",   new CInsertObjectDescr("GameObject", "CGunFlak88_WUnit",      "Jeep.bmp") ],
                         [ "20mm Flak 38",   new CInsertObjectDescr("GameObject", "CGunFlak38_42Unit",      "Jeep.bmp") ],
                         [ "20mm Flak 38 Winter",   new CInsertObjectDescr("GameObject", "CGunFlak38_42_WUnit",      "Jeep.bmp") ],
                         [ "Hvy K18_105mm Kanone",   new CInsertObjectDescr("GameObject", "CGunHvyK18_105mmUnit",      "Jeep.bmp") ],
                         [ "Hvy K18_105mm Winter",   new CInsertObjectDescr("GameObject", "CGunHvyK18_105mm_WUnit",      "Jeep.bmp") ],
                         [ "Heavy PaK 43 AT FieldGun",   new CInsertObjectDescr("GameObject", "CGunHvyPaK43Unit",      "Jeep.bmp") ],
                         [ "Heavy PaK 43 AT Winter",   new CInsertObjectDescr("GameObject", "CGunHvyPaK43_WUnit",      "Jeep.bmp") ],
                         [ "Lite 105mm FieldGun",   new CInsertObjectDescr("GameObject", "CGunLeFh18_105mmUnit",      "Jeep.bmp") ],
                         [ "Lite 105mm Winter",   new CInsertObjectDescr("GameObject", "CGunLeFh18_105mm_WUnit",      "Jeep.bmp") ],
                         [ "sIG33 FieldGun",   new CInsertObjectDescr("GameObject", "CGun_sIG33Unit",      "Jeep.bmp") ],
                         [ "sIG33 FieldGun Winter",   new CInsertObjectDescr("GameObject", "CGun_sIG33_WUnit",      "Jeep.bmp") ],
                         [ "German SS Crew-Tanker",    new CInsertObjectDescr("GameObject", "CSSTankmanmanUnit",  "MilitaryTruck.bmp") ],
                         [ "German Soldier MP40mg Winter",    new CInsertObjectDescr("GameObject", "CGermanSoldierMP40_WUnit",  "MilitaryTruck.bmp") ],
                         [ "German Soldier 98K Winter",    new CInsertObjectDescr("GameObject", "CGermanSoldierRifle_WUnit",  "MilitaryTruck.bmp") ],
                         [ "German Soldier 98K",    new CInsertObjectDescr("GameObject", "CGermanTrooperUnit",  "MilitaryTruck.bmp") ],
                         [ "German Soldier MP40",    new CInsertObjectDescr("GameObject", "CGermanTrooperMP40Unit",  "MilitaryTruck.bmp") ]

        ]],

      [ "ZW Soviet Units",   [

                         [ "US6 6x6 Cargo Truck",       new CInsertObjectDescr("GameObject", "CTruckU6_CargoUnit",      "MilitaryTruck.bmp") ],
                         [ "US6 BM13 Katusha",       new CInsertObjectDescr("GameObject", "CTruckUS6_BM13Unit",         "MilitaryTruck.bmp") ],
                         [ "US6 BM13 Winter",       new CInsertObjectDescr("GameObject", "CTruckUS6_BM13_WUnit",        "MilitaryTruck.bmp") ],
                         [ "KV-85 Heavy Tank",      new CInsertObjectDescr("GameObject", "CTankKV85HvyUnit",            "MilitaryTruck.bmp") ],
                         [ "KV-85 Heavy Tank Winter",      new CInsertObjectDescr("GameObject", "CTankKV85Hvy_WUnit",   "MilitaryTruck.bmp") ],
                         [ "KV1-S Heavy Tank",      new CInsertObjectDescr("GameObject", "CTankKV1s_HvyUnit",           "MilitaryTruck.bmp") ],
                         [ "KV1-S Heavy Tank Winter",      new CInsertObjectDescr("GameObject", "CTankKV1s_Hvy_WUnit",  "MilitaryTruck.bmp") ],
                         [ "KV-1 Heavy Tank",      new CInsertObjectDescr("GameObject", "CTankKV42_Zis5HvyUnit",        "MilitaryTruck.bmp") ],
                         [ "KV-1 Heavy Tank Winter",      new CInsertObjectDescr("GameObject", "CTankKV42_Zis5Hvy_WUnit",          "MilitaryTruck.bmp") ],
                         [ "T34 Cast Turret 1941",      new CInsertObjectDescr("GameObject", "CT34_Turret41_CAIUnit",   "MilitaryTruck.bmp") ],
                         [ "T34 ChTz Turret",      new CInsertObjectDescr("GameObject", "CTankT34_ChTz_42AIUnit",       "MilitaryTruck.bmp") ],
                         [ "T34 HardEdge Turret 1943",      new CInsertObjectDescr("GameObject", "CT34_HardEdge_43AIUnit",          "MilitaryTruck.bmp") ],
                         [ "SU-152 Heavy SPGun",      new CInsertObjectDescr("GameObject", "CSAUSU152_Unit",            "MilitaryTruck.bmp") ],
                         [ "SU-152 Heavy Winter",      new CInsertObjectDescr("GameObject", "CSAUSU152_WUnit",         "MilitaryTruck.bmp") ],
                         [ "SU-122 1942 SPGun",      new CInsertObjectDescr("GameObject", "CSU122_SPUnit",              "MilitaryTruck.bmp") ],
                         [ "SU-122 1942 Winter",      new CInsertObjectDescr("GameObject", "CSU122_SP_WUnit",           "MilitaryTruck.bmp") ],
                         [ "ML19A_122mm Fieldgun",     new CInsertObjectDescr("GameObject", "CGunML19_122mmUnit",      "Jeep.bmp") ],
                         [ "ML19A_122mm Winter",     new CInsertObjectDescr("GameObject", "CGunML19_122mm_WUnit",      "Jeep.bmp") ],
                         [ "HvyML20_152mm Howitzer",   new CInsertObjectDescr("GameObject", "CGunML20_152mmUnit",      "Jeep.bmp") ],
                         [ "HvyML20_152mm Winter",   new CInsertObjectDescr("GameObject", "CGunML20_152mm_WUnit",      "Jeep.bmp") ],
                         [ "Fake ML20 Howitzer",   new CInsertObjectDescr("GameObject", "CGunML20_152mmFakeUnit",      "Jeep.bmp") ],
                         [ "RK 27 76mm Howitzer",   new CInsertObjectDescr("GameObject", "CGunRK27_76mmUnit",      "Jeep.bmp") ],
                         [ "RK 27 76mm Winter",   new CInsertObjectDescr("GameObject", "CGunRK27_76mm_WUnit",      "Jeep.bmp") ],
                         [ "RK 27 76mm LB Fieldgun",   new CInsertObjectDescr("GameObject", "CGunRK27_76mmLBUnit",      "Jeep.bmp") ],
                         [ "RK 27 76mm LB Winter",   new CInsertObjectDescr("GameObject", "CGunRK27_76mmLB_WUnit",      "Jeep.bmp") ],
                         [ "120mm HM-43 Mortar",   new CInsertObjectDescr("GameObject", "CGun120mmMortarUnit",      "Jeep.bmp") ],
                         [ "SovietSoldierRifle Winter",   new CInsertObjectDescr("GameObject", "CSovietSoldierRifle_WUnit",  "MilitaryTruck.bmp") ],
                         [ "Soviet Infantry man Support",    new CInsertObjectDescr("GameObject", "CSovietSupportManUnit",  "MilitaryTruck.bmp") ],
                         [ "Soviet Infantry man Rife",    new CInsertObjectDescr("GameObject", "CSoviet_PrvtUnit",  "MilitaryTruck.bmp") ]

        ]],

      [ "Human Unit", [
      

          [ "GermanSoldierRifle",   new CInsertObjectDescr("GameObject", "CGermanSoldierRifleUnit",  "MilitaryTruck.bmp") ],
          [ "SovietSoldierRifle",   new CInsertObjectDescr("GameObject", "CSovietSoldierRifleUnit",  "MilitaryTruck.bmp") ],
          [ "GermanTankman",        new CInsertObjectDescr("GameObject", "CGermanTankmanUnit",  "MilitaryTruck.bmp") ],
          [ "SovietTankman",        new CInsertObjectDescr("GameObject", "CSovietTankmanUnit",  "MilitaryTruck.bmp") ]

        ]],
      [ "Anti-Tank Guns and Rockets" , [
          [ "Nebelwerfer 150mm Rockets",  new CInsertObjectDescr("GameObject", "CNebelwerferUnit",    "Jeep.bmp") ],
          [ "Nebelwerfer 150mm Winter",  new CInsertObjectDescr("GameObject", "CNebelwerfer_WUnit",    "Jeep.bmp") ],
          [ "Pak40 AT Field Gun",         new CInsertObjectDescr("GameObject", "CGunPak40Unit",           "Jeep.bmp") ],
          [ "Pak40 AT Winter",         new CInsertObjectDescr("GameObject", "CGunPak40_WUnit",           "Jeep.bmp") ],
          [ "AT Field Gun_Zis3",          new CInsertObjectDescr("GameObject", "CGunZis3Unit",            "Jeep.bmp") ],
          [ "AT Field Gun_Zis3 Winter",   new CInsertObjectDescr("GameObject", "CGunZis3_WUnit",            "Jeep.bmp") ]
      ]],

      [ "Ground Unit", [               //CDShKUnit

          [ "Sturm G40",             new CInsertObjectDescr("GameObject", "CSAUStuG40Unit",          "MilitaryTruck.bmp") ],
          [ "Tiger PzVI_Ausf.E",      new CInsertObjectDescr("GameObject", "CTankPzVIAusfEUnit",      "MilitaryTruck.bmp") ],
          [ "Pz.IV_Ausf.G",      new CInsertObjectDescr("GameObject", "CTankPzIVGUnit",          "MilitaryTruck.bmp") ],
          [ "SAU_SU85",               new CInsertObjectDescr("GameObject", "CSAUSU85Unit",            "MilitaryTruck.bmp") ],
          [ "SAU_SU85 Winter",               new CInsertObjectDescr("GameObject", "CSAUSU85_WUnit",            "MilitaryTruck.bmp") ],
          [ "T34-76mm 1942",         new CInsertObjectDescr("GameObject", "CTankT34_76_42Unit",      "MilitaryTruck.bmp") ],
          [ "T34-76mm 42 Winter",         new CInsertObjectDescr("GameObject", "CTankT34_76_42_WUnit",      "MilitaryTruck.bmp") ],
          [ "T34-85-44",         new CInsertObjectDescr("GameObject", "CTankT34_85_44Unit",      "MilitaryTruck.bmp") ],
          [ "T34-85-44 Winter",         new CInsertObjectDescr("GameObject", "CTankT34_85_44_WUnit",      "MilitaryTruck.bmp") ]

        ]],

      [ "AI Tank Units", [

          [ "Tiger PzVI_AI",           new CInsertObjectDescr("GameObject", "CTankPzVI_AI_Unit",       "MilitaryTruck.bmp") ],      
          [ "T34-76mm 1942 AI",         new CInsertObjectDescr("GameObject", "CTankT34_76_42AIUnit",      "MilitaryTruck.bmp") ],
          [ "T34-76mm 42 AI Winter",         new CInsertObjectDescr("GameObject", "CTankT34_76_42AI_WUnit",      "MilitaryTruck.bmp") ],
          [ "T34-85 AI No Router",            new CInsertObjectDescr("GameObject", "CTankT34Slave_2NRUnit",      "MilitaryTruck.bmp") ],
          [ "T34-85 AI",            new CInsertObjectDescr("GameObject", "CTankT34Slave_2Unit",      "MilitaryTruck.bmp") ],
          [ "T34-85 AI Winter",            new CInsertObjectDescr("GameObject", "CTankT34Slave_2_WUnit",      "MilitaryTruck.bmp") ]
      ]],

      [ "Structure", [
            [ "Buildings", [

              [ "WatchTower",       new CInsertObjectDescr("InteriorObject", "CWatchTowerUnit",       "HaystackUnit.bmp") ],
              [ "DzotWoodUnit",       new CInsertObjectDescr("GameObject",     "CDzotWoodUnit",       "DzotWoodUnit.bmp") ],
              [ "SandBagsUnit",       new CInsertObjectDescr("GameObject",     "CSandBagsUnit",       "DzotWoodUnit.bmp") ],
              [ "BarricadeFenceUnit", new CInsertObjectDescr("GameObject",     "CBarricadeFenceUnit", "DzotWoodUnit.bmp") ],
              [ "BarricadePakUnit",   new CInsertObjectDescr("GameObject",     "CBarricadePakUnit",   "DzotWoodUnit.bmp") ],
              [ "USR_HouseWoodUnit",  new CInsertObjectDescr("InteriorObject", "CUSRHouseWoodUnit",   "USRHouseWoodUnit.bmp") ],
              [ "USR_ShedWoodUnit",   new CInsertObjectDescr("InteriorObject", "CUSRShedWoodUnit",    "USRShedWoodUnit.bmp") ],
              [ "USR_ShedWood02Unit", new CInsertObjectDescr("InteriorObject", "CUSRShedWood02Unit",  "USRShedWood02Unit.bmp") ],
              [ "USR_CorralWoodUnit", new CInsertObjectDescr("InteriorObject", "CUSRCorralWoodUnit",  "USRCorralWoodUnit.bmp") ],
              [ "WaterWell_1Unit",    new CInsertObjectDescr("InteriorObject", "CWaterWell_1Unit",    "WaterWell_1Unit.bmp") ],
              [ "WaterWell_2Unit",    new CInsertObjectDescr("InteriorObject", "CWaterWell_2Unit",    "WaterWell_2Unit.bmp") ],
              [ "HaystackUnit",       new CInsertObjectDescr("InteriorObject", "CHaystackUnit",       "HaystackUnit.bmp") ],
              [ "PileLogs",           new CInsertObjectDescr("InteriorObject", "CPileLogsUnit",       "PileLogsUnit.bmp") ],
              [ "PostElectric",       new CInsertObjectDescr("InteriorObject", "CPostElectricUnit",   "WaterWell_2Unit.bmp") ],
              [ "PostSpeaker",        new CInsertObjectDescr("InteriorObject", "CPostSpeakerUnit",    "WaterWell_2Unit.bmp") ]
        ]],         
         
          [ "Bridge", [
              [ "BridgeWood",   new CInsertObjectDescr("InteriorObject", "CBridgeWoodUnit",  "BridgeWood.bmp") ],
              ["BridgeConcrete",   new CInsertObjectDescr("InteriorObject", "CBridgeCementUnit",  "BridgeWood.bmp") ]
              
            ]],
          [ "Fence", [
              ["FenceWire2", new CInsertObjectDescr("InteriorObject", "CFenceWire2Unit", "") ],
              ["FenceWicker", new CInsertObjectDescr("InteriorObject", "CFenceWickerUnit", "") ],
              ["FencePole",   new CInsertObjectDescr("InteriorObject", "CFencePoleUnit", "") ],
              ["FencePalisade", new CInsertObjectDescr("InteriorObject", "CFencePalisadeUnit", "") ]


           ]]
          ]],

      [ "Groups", (new CGroupsList()).ObjectInsertList ]
    ];

  //  
  // List of ui controls in editor
  //

  final static Array UIControlsInsertList = [ "Controls",
        [ "Bitmaps",                "BitmapControl",      "CUIBitmap" ],
        [ "Frame",                  "FrameControl",       "CUIFrame" ],
        [ "Buttons",                "BitmapButton",       "CUIButton" ],
        [ "Text Field",             "TextControl",        "CUITextField"],
        [ "Text Edit",              "EditField",          "CUIEditTextField"],
        [ "Numeric Edit",           "EditField",          "CUIEditNumericField"],
        [ "Vertical Scroll Bar",    "",                   "CUIVerticalScrollBar"],
        [ "Horizontal Scroll Bar",  "",                   "CUIHorizontalScrollBar"],
        [ "Check Box",              "",                   "CUICheckBox"],
        [ "Bookmark",               "",                   "CUIBookmark"],
        [ "Group Box",              "",                   "CUIGroupbox"],
        [ "Progress Bar",           "ProgressBarControl", "CUIProgressBar"],
        [ "Control Field",          "ControlField",       "CUIControlField"],
        [ "List",                   "",                   "CUIListControl"],
        [ "ComboBox",               "",                   "CUIComboBox"]
      ];

  //
  // List of terraform types in editor
  //

  final static Array TerraformTypeList = [

      [ "Cliffs",             TT_Cliffs         ],
      [ "Mesa",               TT_Mesa           ],
      [ "Mountain",           TT_Mountain       ],
      [ "Steep Hill",         TT_SteepHill      ],
      [ "Hill",               TT_Hill           ],

      [ "Shallow Valley",     TT_ShallowValley  ],
      [ "Crater",             TT_Crater         ],
      [ "Canyon",             TT_Canyon         ],
      [ "Shallow Canyon",     TT_ShallowCanyon  ],
      [ "Valley",             TT_Valley         ],
      [ "Steep Valley",       TT_SteepValley    ],
      [ "Trench",             TT_Trench         ],

      [ "Plateau",            TT_Plateau        ],
      [ "Plains",             TT_Plains         ],
      [ "Quick Level Brush",  TT_QuickLevelBrush],
      [ "Soften",             TT_Soften         ],
      [ "Erosion",            TT_Erosion        ],

      [ "Water Cliffs",             -TT_Cliffs         ],
      [ "Water Mesa",               -TT_Mesa           ],
      [ "Water Mountain",           -TT_Mountain       ],
      [ "Water Steep Hill",         -TT_SteepHill      ],
      [ "Water Hill",               -TT_Hill           ],

      [ "Water Shallow Valley",     -TT_ShallowValley  ],
      [ "Water Crater",             -TT_Crater         ],
      [ "Water Canyon",             -TT_Canyon         ],
      [ "Water Shallow Canyon",     -TT_ShallowCanyon  ],
      [ "Water Valley",             -TT_Valley         ],
      [ "Water Steep Valley",       -TT_SteepValley    ],
      [ "Water Trench",             -TT_Trench         ],

      [ "Water Plateau",            -TT_Plateau        ],
      [ "Water Plains",             -TT_Plains         ],
      [ "Water Quick Level Brush",  -TT_QuickLevelBrush],
      [ "Water Soften",             -TT_Soften         ],
      [ "Water Erosion",            -TT_Erosion        ]


    ];

  //
  // List of ZoneEditorTypes
  //

  final static Array ZoneEditorClasses = [
          new Forest01(),
          new Forest02(),
          new Forest03(),
          new Forest04(),
          new RoadForest(),
          new Bush01(),
          new Bush02(),
          new Bush03(),
          new Bush04(),
          new ShrubberyLarge(),
          new ShrubberyRegular(),
          new ShrubberyCasual(),
          new SpecialLongAloneTree(),
          new VillagePlanting01(),
          new VillagePlanting02(),
          new VillagePlanting03(),
          new Grass01(),
          new Grass02(),
          new Grass03(),
          new Grass04(),
          new OffRoad01(),
          new OffRoad02(),
          new OffRoad03(),
          new OffRoad04(),
          new Road01(),
          new Road01Add(),
          new RoadObject(),
          new AllPassable(),
          new Water01(),
          new ShallowWater01(),
          new BeachWater01(),
          //micro textures
          new Micro0(),
          new Micro1(),
          new Micro2(),
          new Micro3(),
          new Micro4(),
          new Micro5(),
          new Micro6(),
          new Micro7()

      ];

  //
  // Getters
  //

  Array GetLevelLoadList()
  {
    return MissionLoadList;
  }

  Array GetMPLevelLoadList()
  {
    return MPMissionLoadList;
  }

  Array GetMenuLoadList()
  {
    return MenuLoadList;
  }

  Array GetObjectInsertList()
  {
    return ObjectInsertList;
  }

  Array GetUIControlsInsertList()
  {
    return UIControlsInsertList;
  }

  Array GetTerraformTypeList()
  {
    return TerraformTypeList;
  }

  Array GetZoneEditorTypeList()
  {
    return ZoneEditorTypeList;
  }


  //
  // Setters
  //

  void SetTerraformType(
      int _TerraformType
    )
  {
    Component TerrainEditor = new #GameController().GetObject("TerrainEditor");
    if (null != TerrainEditor)
      TerrainEditor.SetTerraformType(_TerraformType);
  }

  void SetZoneEditorType(
      int _TerraformType
    )
  {
    SetTerraformType(_TerraformType);
  }

  //
  // Service  methods
  //

  void FillZoneEditorTypeList()
  {
    ZoneEditorTypeList.clear();
    for (int i = 0; i < ZoneEditorClasses.size(); i++)
    {
      ZoneEditorTypeList.add([ZoneEditorClasses[i].Label, i]);
    }
  }

  //
  // properties
  //

  Array ZoneEditorTypeList;

}
