//-------------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.
//
//-------------------------------------------------------------------

class TerraformerOptions
{

  Array m_SpeedCoefs = [   // koèficienty for an increase \reduction of speed terraforminga for specific type
    [ TT_Mountain,        50.0  ],
    [ TT_Hill,            12.0  ],
    [ TT_Cliffs,          20.0  ],
    [ TT_Valley,          12.0  ],
    [ TT_Canyon,          8.0  ],
    [ TT_ShallowCanyon,   8.0  ],
    [ TT_Crater,          10.0 ],
    [ TT_Trench,          12.0 ],
    [ TT_Plateau,         8.0  ], // In 3 times more slowly QuickLevelBrush (the same algorithm)
    [ TT_QuickLevelBrush, 8.0  ],
    [ TT_Soften,          12.0  ],
    [ TT_Erosion,         26.0  ]
  ];

  Array m_SoftenWeights = [ 
      1.0, 2.0, 1.0,
      2.0, 4.0, 2.0,       //Weights of heights of neighbours for the central cell of a matrix (there where 4.0)
      1.0, 2.0, 1.0        // And the matrix is softened
    ];

  float m_IrregularityCount   = 10.0;

  float m_BoundsRoundedWeight = 1.2;

  float m_SteepLength         = 0.75;

  float m_CraterRockHeight    = 2.0;
  float m_CraterRockWidth     = 0.25;
  float m_CraterRockCount     = 10.0;
  float m_CraterProbability   = 0.2;

  float m_CanyonBottomWidth   = 10.0;
  float m_CanyonSideWidth     = 1.25;
  float m_CanyonSideHeight    = 1.3;

  float m_ShallowCanyonBottomWidth  = 1.0;
  float m_ShallowCanyonSideWidth    = 0.15;
  float m_ShallowCanyonSideHeight   = 0.7;
  float m_ShallowCanyonSize         = 0.7;

  float m_ValleyBottomWidth   = 1.0;

  float m_TrenchSize          = 0.2;

  float m_ErosionProbability  = 1.0;
  float m_ErosionLevel        = -0.1;

  float m_Epsilon             = 0.0001;

}
