{\rtf1\ansi\ansicpg1252\deff0\deflang1043\deftab708{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\lang2057\b\f0\fs16 Limited Software Warranty And License Agreement\par
\b0\par
This LIMITED SOFTWARE WARRANTY AND LICENSE AGREEMENT (this Agreement), including the Limited Warranty and other special provisions, is a legal agreement between You (either an individual or an entity) and Lighthouse Interactive B.V., (collectively, the Owner) regarding this software product and the materials contained therein and related thereto. Your act of installing and/or otherwise using the software constitutes Your agreement to be bound by the terms of this Agreement. If You do not agree to the terms of this Agreement, promptly return the software packaging and the accompanying materials (including any hardware, manuals, other written materials and packaging) to the place You obtained them, along with your receipt, for a full refund.\par
\par
\b Grant of Limited Non-Exclusive License.\b0  This Agreement permits You to use one (1) copy of the software program(s) (the SOFTWARE) included in this package for your personal use on a single home or portable computer. The SOFTWARE is in use on a computer when it is loaded into temporary memory (i.e., RAM) or installed into the permanent memory (e.g., hard disk, CDROM, or other storage device) of that computer. Installation on a network server is strictly prohibited, except under a special and separate network license obtained from Owner. This Agreement shall not serve as such necessary special network license. Installation on a network server constitutes use that must comply with the terms of this Agreement. This license is not a sale of the original SOFTWARE or any copy thereof. You may not sell, rent, lend or otherwise transfer the SOFTWARE and/or ACCOMPANYING MATERIALS to any other individual or entity.\par
\par
\b Intellectual Property Ownership.\b0  Owner and/or our Licensors retain all right, title and interest to this SOFTWARE and the accompanying manual(s), packaging and other written materials (collectively, the ACCOMPANYING MATERIALS), including, but not limited to, all copyrights, trademarks, trade secrets, trade names, proprietary rights, patents, titles, computer codes, audiovisual effects, themes, characters, character names, stories, dialog, settings, artwork, sound effects, musical works, and moral rights. The SOFTWARE and ACCOMPANYING MATERIALS are protected by EU copyright law and applicable copyright laws and treaties throughout the World including the USA. All rights are reserved. \par
\par
\b Restrictions.\b0  Other than as provided specifically in this Agreement, You are not permitted to copy or otherwise reproduce the SOFTWARE or ACCOMPANYING MATERIALS; modify or prepare derivative copies based on the SOFTWARE or ACCOMPANYING MATERIALS; distribute copies of the SOFTWARE or ACCOMPANYING MATERIALS by sale or other transfer of ownership; rent,lease, or lend the SOFTWARE or ACCOMPANYING MATERIALS; or to display the SOFTWARE or ACCOMPANYING MATERIALS publicly. You are expressly prohibited from transmitting and or sharing the SOFTWARE or ACCOMPANYING MATERIALS electronically or otherwise over the Internet or through any other media or to any other party. You are expressly prohibited from selling or otherwise using for profit any scenery, maps, levels, level packs, add-on packs, sequels, characters or other components or items based upon or related to the SOFTWARE or ACCOMPANYING MATERIALS. \par
YOU ARE NOT PERMITTED TO REVERSE ENGINEER, DECOMPILE OR DISASSEMBLE THE SOFTWARE IN ANY WAY. Any copying of the SOFTWARE or ACCOMPANYING MATERIALS not specifically allowed in this Agreement is a violation of this Agreement. LIMITED WARRANTY AND WARRANTY DISCLAIMERS. Owner warrants that the original Storage Media holding the SOFTWARE is free from defects in materials and workmanship under normal use and service for a period of ninety (90) days from the date of purchase as evidenced by Your receipt. If for any reason You find defects in the Storage Media, or if you are unable to install the SOFTWARE on your home or portable computer, You may return the SOFTWARE and all ACCOMPANYING MATERIALS to the place\par
You obtained it for a full refund. This limited warranty does not apply if You have damaged the SOFTWARE by accident or abuse. Your exclusive remedies, and the entire liability of Owner, shall be \par
(i) replacement of any original Storage Media with the SOFTWARE or \par
(ii) full refund of the price paid for this SOFTWARE. \par
By opening the sealed software packaging, installing and/or otherwise using the SOFTWARE and all ACCOMPANYING MATERIALS, you hereby agree to waive any and all other remedies you may have at law or in equity. Any such remedies you may not waive as a matter of public policy, you hereby assign, or shall assign as they become available, over to Owner.\par
\par
\b WARRANTY DISCLAIMERS.\par
\b0 EXCEPT FOR THE EXPRESS LIMITED WARRANTY SET FORTH ABOVE, OWNER MAKES NO WARRANTIES, EXPRESS OR IMPLIED, ORAL OR WRITTEN, CONCERNING THE PRODUCTS ORANY COMPONENT PART THEREOF. ANY IMPLIED WARRANTIES THAT MAYBE IMPOSED BY APPLICABLE LAW ARE LIMITED IN ALL RESPECTS TO THE FULLEST EXTENT ALLOWED AND TO THE DURATION OF THE LIMITED WARRANTY. OWNER DOES NOT REPRESENT, WARRANT OR GUARANTEE THE QUALITY OR THE PERFORMANCE OF THE SOFTWARE OR ACCOMPANYING MATERIALS OTHER THAN AS SET FORTH IN THE ABOVE LIMITED WARRANTY. OWNER ALSO DOES NOT REPRESENT, WARRANT OR GUARANTEE THAT THE SOFTWARE OR ACCOMPANYING MATERIALS CAPABILITIES WILL MEET YOUR NEEDS OR THAT THE SOFTWARE WILL CONTINUOUSLY OPERATE, BE ERROR FREE, OR THAT PROBLEMS WILL BE CORRECTED. OWNER DOES NOT REPRESENT THAT THE SOFTWARE WILL OPERATE IN A MULTI-USER ENVIRONMENT. NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY OWNER, ITS DEALERS, DISTRIBUTORS, DIRECTORS, OFFICERS, EMPLOYEES, AGENTS, CONTRACTORS OR AFFILIATES SHALL CREATE ANY OTHER WARRANTY OR EXTEND OR EXPAND THE SCOPE OF THIS WARRANTY. YOU MAY NOT RELY ON ANY SUCH INFORMATION OR ADVICE. SOME COUNTRIES DO NOT ALLOW LIMITATIONS ON HOW LONG AN IMPLIED WARRANTY LASTS, SO THE ABOVE LIMITATION MAY NOT APPLY TO YOU. THIS LIMITED WARRANTY GIVES YOU SPECIFIC LEGAL RIGHTS AND YOU MAY ALSO HAVE OTHER STATUTORY RIGHTS WHICH MAY VARY FROM  COUNTRY TO COUNTRY.\par
\par
\b LIABILITY LIMITATION.\par
\b0 To the maximum extent permitted by applicable law, and regardless of whether any remedy set forth herein fails of its essential purpose, IN NO EVENT WILL OWNER, ITS DIRECTORS, OFFICERS, EMPLOYEES, AGENTS OR AFFILIATES NOR ANYONE ELSE INVOLVED IN THE DEVELOPMENT, MANUFACTURE OR DISTRIBUTION OF THE SOFTWARE OR THE ACCOMPANYING MATERIALS BE LIABLE FOR ANY DAMAGES WHATSOEVER, INCLUDING WITHOUT LIMITATION, DIRECT OR INDIRECT, INCIDENTAL; OR CONSEQUENTIALDAMAGES FOR PERSONAL INJURY, PERSONAL PROPERTY, LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, LOSS OF TEXT OR DATA STORED IN OR USED WITH THE SOFTWARE INCLUDING THE COST OF RECOVERING FOR REPRODUCING THE TEXT OR DATA, OR ANY OTHER PECUNIARY LOSS, ARISING FROM OR OUT OF THE USE OR INABILITY TO USE THIS SOFTWARE. THIS LIABILITY LIMITATION APPLIES EVEN IF YOU OR ANYONE ELSE HAS ADVISED OWNER OR ANY OF ITS AUTHORIZED REPRESENTATIVES OF THE POSSIBILITY OF SUCH DAMAGES. EVEN IF SUCH IS CAUSED BY, ARISES OUT OF OR RESULTS FROM THE ORDINARY, STRICT, SOLE OR CONTRIBUTORY NEGLIGENCE OF OWNER OR ITS DIRECTORS, OFFICERS, EMPLOYEES, AGENTS, CONTRACTORS OR AFFILIATES. SOME COUNTRIES DO NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU.\par
\par
\b JURISDICTION:\b0  This agreement is governed by the laws of THE NETHERLANDS. In the event that any provision of this Agreement shall be held to be unenforceable, it shall be severed from, and in no way shall effect the validity or enforceability of the remaining provisions of this agreement. TERMINATION: This Agreement is valid until terminated. This Agreement ceases automatically (without any form of notice) if You do not comply with any Agreement provision. You can also end this Agreement by destroying the SOFTWARE and ACCOMPANYING MATERIALS and all copies and reproductions of the SOFTWARE and ACCOMPANYING MATERIALS and deleting and permanently purging the SOFTWARE from any client server or computer on which it has been installed.\par
\par
}
 