[MODS FOLDER]
Name=..\T34vsTiger_Mods
; [JSGME DETAILS] section is removed or commented out
; FullPath=M:\T34vsTiger_ZW2015 
[FORM SIZE]
Main Height=831
Main Left=295
Main Top=133
Main Width=830
Main WindowState=0
