//-------------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.
//
//-------------------------------------------------------------------

class CDM4Mission extends CDMMission, CDM4Mission_Strings, CMissionStatus
{
  //
  // Contruction and initialization
  //
  static int   MaxPlayers           = 10;
  static int   FragLimit            = 10;

  String  m_UTCTime           = "19:10:00";
  String  m_LocalTime         = "19:10:00";

  String  m_LocalTime       = "19:20:00";
  String m_TerrainMapTextureName = "Textures/DM4_Map.tex";

  static String m_MissionBriefingPicMaterial = "DM4BriefingPic";

  Array  m_MissionObjectives = [
          ];

  boolean isDebug = true;

  Array m_NavpointsForPlayerMap = [

  ];


  float  CockpitMapMinRange        = 1000.0;
  float  CockpitMapMaxRange        = 4100.0;
  float  CockpitMapNavNameMaxRange = 2000.0;
  int    CockpitMapZoomSteps       = 10;
  Vector MarksInitPoint            = new Vector(1000.0, 1000.0, 0.0);
  Array  CockpitMapAccessBox       = [new Vector(2502, 1582.0, 0.0), new Vector(6802.0, 5982.0, 0.0)];

  final static Array RouterWorkingZones = [
    ];

  final static Array   DefaultMask = [["ENEMY", "MainMesh"], ["NEUTRAL"]];
  final static Array          Mask = [["ENEMY", "MainMesh"], ["NEUTRAL", "InvisibleOnRadar"]];



  boolean OnTarg = false;
  boolean TigerAggr = false;

  boolean MainPlayerStart = false;

  void CDM4Mission()
  {
    // Construct mission
    CDMMission("CDM4Mission", "DM4Content");

    // Set mission properties
    SetMissionTerrain(new #ChunkedTerrain<CDM4Terrain>());
    SetMissionAtmosphere(new #Atmosphere<CDM4Atmosphere>());
    SetMissionSky(new #SkyObject<CSky07Model>());

    m_MissionLensFlare = new #LensFlare<CLensFlare>();

    if (CDebugSettings::LoadForest)
      SetMissionForest(new CSTBaseForestC1(GetMissionAtmosphere()));
    if (CDebugSettings::LoadRoads)
      SetMissionRoadsParms(new CBaseRoadC1());
    if (CDebugSettings::LoadGrass)
      RegisterObject("Grass", new #Grass<CBaseGrassC1>());


    SetMissionWorldMatrices(new #WorldMatrices<MultTestWorldMatrices>(), [
        [ LAYER_TERRAIN_NAME, "DM4LandscapeLayer"   ],
        [ LAYER_TERRAIN_ZONE, "DM4TerrainZoneLayer" ],
        [ LAYER_ROUTER_ZONE,  "DM4RouterZoneLayer"     ],
        [ LAYER_MICROTEXTURE_MAP1, "DM4MicroTextures1" ],
        [ LAYER_TERRAIN_WATERHEIGHTS, "DM4WaterHeights"]
      ]);

    SetRouterPrecalculatedGraph(
      new #RouterPrecalculatedGraph<CRouterPrecalculatedGraph>());

    SetRouterMap("RouterMap_Layer1", new #RouterMap<CBaseRouterMap>(), 64, RouterWorkingZones);
  }

// TODO

  String GetMainRadioHomePoint()
  {
    return "";
  }

  void StartMission()
  {
    // call inherited
    CDMMission::StartMission();

    fireEvent(0.0, [], "MissionStarted", []);

   //Component console = new #GameController().GetObject(SOID_Console);
   //console.showbehinf(false);

//   Component Player = GetObject("MainPlayerUnit");
//   Player.SetImmortalMode(true);

//   Component Wingman = GetObject("PZ6_1");
//   Wingman.SetImmortalMode(true);

  }

  void Shutdown()
  {

    CDMMission::Shutdown();
  }

  // Destroyed Object
  event void OnObjectDestroyed(
      String _ObjectID
    )
  {
    CDMMission::OnObjectDestroyed(_ObjectID);
  }

  //
  //  Player environment - these functions are used by Hangar screen
  //                       when player prepares for the mission
  //

  // get list of units that can be used as wingmen in this mission
  Array GetAvailableWingmanUnits()
  {
    return [];
  }

  // get list of default weapons config for wingman units in this mission
  Array GetWingmanWeaponsConfig()
  {
    return [];
  }

  // get available of helicopters for create server
  static Array GetAvailablePlayerUnits()
  {
    return [ "CTankT34_85_44Unit", "CTankPzVIAusfEUnit" ];
  }

  // get list of default weapons config for player units in this mission

  Array GetVoiceSoundTable()
  {
    return
      [
//        [ "id_1", "Resources/file1.wav" ],
//        [ "id_2", "Resources/file2.wav" ]
      ];
  }

  static void SetDefaultMultiplayerSettings()
  {
    FragLimit   = 0;
    TimeLimit   = 0;
    ControlMode = MCM_Both;
    AvailablePlayerUnits = [ true, true ];
  }
}

class CDM4MissionDescriptor
  extends CMissionDescriptor
{
  CDM4MissionDescriptor()
  {
    m_MissionName = "CDM4Mission";
    m_ThumbName   = "dm1 thumb";
  }
}
