//-------------------------------------------------------------------
//                                                                   
//  This code is copyright 2001 by G5 Software.                      
//  Any unauthorized usage, either in part or in whole of this code  
//  is strictly prohibited. Violators WILL be prosecuted to the      
//  maximum extent allowed by law.                                   
//                                                                   
//-------------------------------------------------------------------
//                                                                   
//  Automatically-generated menu script file                         
//  DO NOT EDIT!                                                     
//                                                                   
//-------------------------------------------------------------------


class CEscapeControls
{
  static String m_ControlListClassFile = "Scripts/Menus/EscapeControls.script";
  static String m_ControlListClassName = "CEscapeControls";

  static Array m_UIControls = [
    [
      "PANTHER43Background",
      "BitmapControl",
      "CUIBitmap",
      new CUIPosition(
          -0.001972387,
          -0.001128674,
          1.000000000,
          1.000000000
        ),
      [
        ["Material", "PANTHER43MenuBackground", false],
        ["FrameEnabled", false, true],
        ["FrameColor", new Color(1.000000, 1.000000, 1.000000, 1.000000), true],
        ["FrameThickness", 1.000000000, true],
        ["TexMagnifyX", 1.000000000, true],
        ["TexMagnifyY", 1.000000000, true],
        ["TexConstAspectRatio", false, true],
        ["Z", 0.000000000, true],
        ["Hint", "", true],
        ["TexU", 0.000000000, true],
        ["TexV", 0.000000000, true]
      ]
    ],

    [
      "WINTER43Background",
      "BitmapControl",
      "CUIBitmap",
      new CUIPosition(
          0.000000000,
          0.000000000,
          1.000000000,
          1.000000000
        ),
      [
        ["Material", "WINTER43MenuBackground", false],
        ["FrameEnabled", false, true],
        ["FrameColor", new Color(1.000000, 1.000000, 1.000000, 1.000000), true],
        ["FrameThickness", 1.000000000, true],
        ["TexMagnifyX", 1.000000000, true],
        ["TexMagnifyY", 1.000000000, true],
        ["TexConstAspectRatio", false, true],
        ["Z", 0.000000000, true],
        ["Hint", "", true],
        ["TexU", 0.000000000, true],
        ["TexV", 0.000000000, true]
      ]
    ],

    [
      "ZITADELLEBackground",
      "BitmapControl",
      "CUIBitmap",
      new CUIPosition(
          0.000000000,
          0.000000000,
          1.000000000,
          1.000000000
        ),
      [
        ["Material", "ZITADELLEMenuBackground", false],
        ["FrameEnabled", false, true],
        ["FrameColor", new Color(1.000000, 1.000000, 1.000000, 1.000000), true],
        ["FrameThickness", 1.000000000, true],
        ["TexMagnifyX", 1.000000000, true],
        ["TexMagnifyY", 1.000000000, true],
        ["TexConstAspectRatio", false, true],
        ["Z", 0.000000000, true],
        ["Hint", "", true],
        ["TexU", 0.000000000, true],
        ["TexV", 0.000000000, true]
      ]
    ],

    [
      "GermanBackground",
      "BitmapControl",
      "CUIBitmap",
      new CUIPosition(
          0.000000000,
          0.000000000,
          1.000000000,
          1.000000000
        ),
      [
        ["Material", "GermanMenuBackground", false],
        ["FrameEnabled", false, true],
        ["FrameColor", new Color(1.000000, 1.000000, 1.000000, 1.000000), true],
        ["FrameThickness", 1.000000000, true],
        ["TexMagnifyX", 1.000000000, true],
        ["TexMagnifyY", 1.000000000, true],
        ["TexConstAspectRatio", false, true],
        ["Z", 0.000000000, true],
        ["Hint", "", true],
        ["TexU", 0.000000000, true],
        ["TexV", 0.000000000, true]
      ]
    ],

    [
      "MultiPlayerBackground",
      "BitmapControl",
      "CUIBitmap",
      new CUIPosition(
          0.000000000,
          0.000000000,
          1.000000000,
          1.000000000
        ),
      [
        ["Material", "MultiPlayerLoadingBackground", false],
        ["FrameEnabled", false, true],
        ["FrameColor", new Color(1.000000, 1.000000, 1.000000, 1.000000), true],
        ["FrameThickness", 1.000000000, true],
        ["TexMagnifyX", 1.000000000, true],
        ["TexMagnifyY", 1.000000000, true],
        ["TexConstAspectRatio", false, true],
        ["Z", 0.000000000, true],
        ["Hint", "", true],
        ["TexU", 0.000000000, true],
        ["TexV", 0.000000000, true]
      ]
    ],

    [
      "USSRBackground",
      "BitmapControl",
      "CUIBitmap",
      new CUIPosition(
          0.000000000,
          0.000000000,
          1.000000000,
          1.000000000
        ),
      [
        ["Material", "EscUSSRMenuBackground", false],
        ["FrameEnabled", false, true],
        ["FrameColor", new Color(1.000000, 1.000000, 1.000000, 1.000000), true],
        ["FrameThickness", 1.000000000, true],
        ["TexMagnifyX", 1.000000000, true],
        ["TexMagnifyY", 1.000000000, true],
        ["TexConstAspectRatio", false, true],
        ["Z", 0.000000000, true],
        ["Hint", "", true],
        ["TexU", 0.000000000, true],
        ["TexV", 0.000000000, true]
      ]
    ],

    [
      "BackButton",
      "BitmapButton",
      "CUIButton",
      new CUIPosition(
          0.736372888,
          0.917295575,
          0.226145208,
          0.048850276
        ),
      [
        ["MaterialNormal", "Back_R", false],
        ["MaterialHilited", "Back_R", false],
        ["FontName", "Arial", false],
        ["NormalTextColor", new Color(1.000000, 1.000000, 1.000000, 1.000000), false],
        ["HilitedTextColor", new Color(0.800000, 0.000000, 0.000000, 1.000000), false],
        ["Alignment", 0.500000000, false],
        ["FontSize", 0.028000001, true],
        ["Text", ["", ""], false],
        ["Z", 0.020000000, true],
        ["LeftIndent", 0.000000000, true],
        ["NormalMaterialColor", new Color(1.000000, 1.000000, 1.000000, 1.000000), true],
        ["HilitedMaterialColor", new Color(1.000000, 0.729412, 0.000000, 1.000000), false],
        ["Hint", "", true],
        ["MaterialPressed", "", true],
        ["IsMultiline", false, true]
      ]
    ],

    [
      "QuitButton",
      "BitmapButton",
      "CUIButton",
      new CUIPosition(
          0.013365179,
          0.905997813,
          0.150390625,
          0.055989582
        ),
      [
        ["MaterialNormal", "Leave", false],
        ["MaterialHilited", "Leave", false],
        ["FontName", "Arial", false],
        ["NormalTextColor", new Color(1.000000, 1.000000, 1.000000, 1.000000), false],
        ["HilitedTextColor", new Color(0.800000, 0.000000, 0.000000, 1.000000), false],
        ["Alignment", 0.500000000, false],
        ["FontSize", 0.028000001, true],
        ["Text", ["", ""], false],
        ["Z", 0.020000000, true],
        ["LeftIndent", 0.000000000, true],
        ["NormalMaterialColor", new Color(1.000000, 1.000000, 1.000000, 1.000000), true],
        ["HilitedMaterialColor", new Color(1.000000, 0.729412, 0.000000, 1.000000), false],
        ["Hint", "", true],
        ["MaterialPressed", "", true],
        ["IsMultiline", false, true]
      ]
    ],

    [
      "BriefingText",
      "TextControl",
      "CUIScrollableTextField",
      new CUIPosition(
          0.575579286,
          0.142402336,
          0.329445928,
          0.677498519
        ),
      [
        ["Z", 0.010000000, true],
        ["Hint", "", true],
        ["FontName", "Arial", true],
        ["FontSize", 0.020000000, false],
        ["Text", ["Menu", "str_DEFAULT_STATIC_TEXT_CAPTION"], false],
        ["TextColor", new Color(0.705882, 0.686275, 0.603922, 1.000000), false],
        ["Alignment", 0.000000000, false],
        ["Shadow", 0.000000000, true],
        ["IsMultiline", true, true]
      ]
    ],

    [
      "MissionName",
      "TextControl",
      "CUITextField",
      new CUIPosition(
          0.032545686,
          0.047947399,
          0.934570313,
          0.049479179
        ),
      [
        ["Z", 0.010000000, true],
        ["Hint", "", true],
        ["FontName", "Arial", true],
        ["FontSize", 0.045000002, false],
        ["Text", ["Menu", "str_DEFAULT_STATIC_TEXT_CAPTION"], false],
        ["TextColor", new Color(1.000000, 0.501961, 0.000000, 1.000000), false],
        ["Alignment", 0.500000000, true],
        ["Shadow", 0.000000000, true],
        ["IsMultiline", true, true]
      ]
    ],

    [
      "scroller_back",
      "BitmapControl",
      "CUIBitmap",
      new CUIPosition(
          0.927223206,
          0.239163011,
          0.032226563,
          0.552206993
        ),
      [
        ["Z", 0.010000000, false],
        ["Hint", "", true],
        ["Material", "VScrollerBack", false],
        ["TexU", 0.000000000, true],
        ["TexV", 0.000000000, true],
        ["TexMagnifyX", 1.000000000, true],
        ["TexMagnifyY", 1.000000000, true],
        ["TexConstAspectRatio", false, true],
        ["FrameEnabled", false, true],
        ["FrameColor", new Color(1.000000, 1.000000, 1.000000, 1.000000), true],
        ["FrameThickness", 1.000000000, true]
      ]
    ],

    [
      "vs_scroll",
      "",
      "CUIVerticalScrollBar",
      new CUIPosition(
          0.927223206,
          0.211819351,
          0.032226563,
          0.609767675
        ),
      [
        ["MaterialArrow1", "VScrollerUp", false],
        ["NormalTextColor", new Color(1.000000, 1.000000, 1.000000, 1.000000), false],
        ["HilitedTextColor", new Color(1.000000, 1.000000, 1.000000, 1.000000), false],
        ["MaterialArrow2", "VScrollerDown", false],
        ["MaterialScroll", "VScrollerScroller", false],
        ["NormalSliderColor", new Color(1.000000, 1.000000, 1.000000, 1.000000), true],
        ["HilitedSliderColor", new Color(1.000000, 1.000000, 1.000000, 1.000000), true],
        ["InitialScrollPos", 0, false],
        ["ScrollRange", 10, true],
        ["IsScrollerSizeFixed", true, false],
        ["ScrollerFixedWidth", 0.032226563, false],
        ["ScrollerFixedHeight", 0.015625000, false],
        ["Z", 0.020000000, true],
        ["Hint", "", true],
        ["Enabled", true, true]
      ]
    ],

    [
      "ObjectivesList",
      "",
      "CUIListControl",
      new CUIPosition(
          0.096277684,
          0.153309360,
          0.413446337,
          0.237162113
        ),
      [
        ["Z", 0.010000000, true],
        ["Hint", "", true]
      ]
    ],

    [
      "s_objectives",
      "TextControl",
      "CUITextField",
      new CUIPosition(
          0.086851507,
          0.104892083,
          0.356445313,
          0.036979157
        ),
      [
        ["Z", 0.010000000, true],
        ["Hint", "", true],
        ["FontName", "Arial", true],
        ["FontSize", 0.022000000, false],
        ["Text", ["Menu", "str_OBJECTIVES"], false],
        ["TextColor", new Color(1.000000, 1.000000, 1.000000, 1.000000), true],
        ["Alignment", 0.000000000, false],
        ["Shadow", 0.000000000, true],
        ["IsMultiline", true, true]
      ]
    ],

    [
      "frame1",
      "FrameControl",
      "CUIFrame",
      new CUIPosition(
          0.090447903,
          0.442202568,
          0.430658907,
          0.411677659
        ),
      [
        ["Z", 0.029999999, false],
        ["Hint", "", true],
        ["Thickness", 2.000000000, false],
        ["FrameColor", new Color(0.501961, 0.501961, 0.501961, 1.000000), false]
      ]
    ],

    [
      "s_shoots",
      "TextControl",
      "CUITextField",
      new CUIPosition(
          0.118594989,
          0.473385453,
          0.363476545,
          0.035677064
        ),
      [
        ["Z", 0.010000000, true],
        ["Hint", "", true],
        ["FontName", "Arial", true],
        ["FontSize", 0.022000000, false],
        ["Text", ["Menu", "str_SHOOTS_Q"], false],
        ["TextColor", new Color(1.000000, 1.000000, 1.000000, 1.000000), true],
        ["Alignment", 0.000000000, false],
        ["Shadow", 0.000000000, true],
        ["IsMultiline", true, true]
      ]
    ],

    [
      "s_hits",
      "TextControl",
      "CUITextField",
      new CUIPosition(
          0.118051089,
          0.518709958,
          0.363476545,
          0.035677064
        ),
      [
        ["Z", 0.010000000, true],
        ["Hint", "", true],
        ["FontName", "Arial", true],
        ["FontSize", 0.022000000, false],
        ["Text", ["Menu", "str_HITS_Q"], false],
        ["TextColor", new Color(1.000000, 1.000000, 1.000000, 1.000000), true],
        ["Alignment", 0.000000000, false],
        ["Shadow", 0.000000000, true],
        ["IsMultiline", true, true]
      ]
    ],

    [
      "s_aquracy",
      "TextControl",
      "CUITextField",
      new CUIPosition(
          0.115624510,
          0.561128080,
          0.363476545,
          0.036979187
        ),
      [
        ["Z", 0.010000000, true],
        ["Hint", "", true],
        ["FontName", "Arial", true],
        ["FontSize", 0.022000000, false],
        ["Text", ["Menu", "str_AQURACY"], false],
        ["TextColor", new Color(1.000000, 1.000000, 1.000000, 1.000000), true],
        ["Alignment", 0.000000000, false],
        ["Shadow", 0.000000000, true],
        ["IsMultiline", true, true]
      ]
    ],

    [
      "s_killed_tanks",
      "TextControl",
      "CUITextField",
      new CUIPosition(
          0.114423126,
          0.602229834,
          0.363476545,
          0.035677124
        ),
      [
        ["Z", 0.010000000, true],
        ["Hint", "", true],
        ["FontName", "Arial", true],
        ["FontSize", 0.022000000, false],
        ["Text", ["Menu", "str_TANKS_KILLED"], false],
        ["TextColor", new Color(1.000000, 1.000000, 1.000000, 1.000000), true],
        ["Alignment", 0.000000000, false],
        ["Shadow", 0.000000000, true],
        ["IsMultiline", true, true]
      ]
    ],

    [
      "s_killed_firedots",
      "TextControl",
      "CUITextField",
      new CUIPosition(
          0.114853486,
          0.645113289,
          0.363476545,
          0.030894328
        ),
      [
        ["Z", 0.010000000, true],
        ["Hint", "", true],
        ["FontName", "Arial", true],
        ["FontSize", 0.022000000, false],
        ["Text", ["Menu", "str_FIREDOTS_KILLED"], false],
        ["TextColor", new Color(1.000000, 1.000000, 1.000000, 1.000000), true],
        ["Alignment", 0.000000000, false],
        ["Shadow", 0.000000000, true],
        ["IsMultiline", true, true]
      ]
    ],

    [
      "s_killed_bmp",
      "TextControl",
      "CUITextField",
      new CUIPosition(
          0.115080580,
          0.688946962,
          0.363476545,
          0.028123248
        ),
      [
        ["Z", 0.010000000, true],
        ["Hint", "", true],
        ["FontName", "Arial", true],
        ["FontSize", 0.022000000, false],
        ["Text", ["Menu", "str_BMP_KILLED"], false],
        ["TextColor", new Color(1.000000, 1.000000, 1.000000, 1.000000), true],
        ["Alignment", 0.000000000, false],
        ["Shadow", 0.000000000, true],
        ["IsMultiline", true, true]
      ]
    ],

    [
      "s_killed_auto",
      "TextControl",
      "CUITextField",
      new CUIPosition(
          0.112994641,
          0.737494349,
          0.364134014,
          0.029598761
        ),
      [
        ["Z", 0.010000000, true],
        ["Hint", "", true],
        ["FontName", "Arial", true],
        ["FontSize", 0.022000000, false],
        ["Text", ["Menu", "str_AUTO_KILLED"], false],
        ["TextColor", new Color(1.000000, 1.000000, 1.000000, 1.000000), true],
        ["Alignment", 0.000000000, false],
        ["Shadow", 0.000000000, true],
        ["IsMultiline", true, true]
      ]
    ],

    [
      "s_killed_people",
      "TextControl",
      "CUITextField",
      new CUIPosition(
          0.115738034,
          0.783942342,
          0.363476545,
          0.030727375
        ),
      [
        ["Z", 0.010000000, true],
        ["Hint", "", true],
        ["FontName", "Arial", true],
        ["FontSize", 0.022000000, false],
        ["Text", ["Menu", "str_PEOPLE_KILLED"], false],
        ["TextColor", new Color(1.000000, 1.000000, 1.000000, 1.000000), true],
        ["Alignment", 0.000000000, false],
        ["Shadow", 0.000000000, true],
        ["IsMultiline", true, true]
      ]
    ],

    [
      "t_shoots",
      "TextControl",
      "CUITextField",
      new CUIPosition(
          0.412242144,
          0.469973803,
          0.081748798,
          0.035677124
        ),
      [
        ["Z", 0.010000000, true],
        ["Hint", "", true],
        ["FontName", "Arial", true],
        ["FontSize", 0.028000001, true],
        ["Text", ["Menu", "str_DEFAULT_STATIC_TEXT_CAPTION"], true],
        ["TextColor", new Color(1.000000, 1.000000, 1.000000, 1.000000), true],
        ["Alignment", 1.000000000, false],
        ["Shadow", 0.000000000, true],
        ["IsMultiline", true, true]
      ]
    ],

    [
      "t_hits",
      "TextControl",
      "CUITextField",
      new CUIPosition(
          0.410813659,
          0.508536518,
          0.081748798,
          0.035677124
        ),
      [
        ["Z", 0.010000000, true],
        ["Hint", "", true],
        ["FontName", "Arial", true],
        ["FontSize", 0.028000001, true],
        ["Text", ["Menu", "str_DEFAULT_STATIC_TEXT_CAPTION"], true],
        ["TextColor", new Color(1.000000, 1.000000, 1.000000, 1.000000), true],
        ["Alignment", 1.000000000, false],
        ["Shadow", 0.000000000, true],
        ["IsMultiline", true, true]
      ]
    ],

    [
      "t_aquracy",
      "TextControl",
      "CUITextField",
      new CUIPosition(
          0.411310017,
          0.554351032,
          0.081748798,
          0.035677124
        ),
      [
        ["Z", 0.010000000, true],
        ["Hint", "", true],
        ["FontName", "Arial", true],
        ["FontSize", 0.028000001, true],
        ["Text", ["Menu", "str_DEFAULT_STATIC_TEXT_CAPTION"], true],
        ["TextColor", new Color(1.000000, 1.000000, 1.000000, 1.000000), true],
        ["Alignment", 1.000000000, false],
        ["Shadow", 0.000000000, true],
        ["IsMultiline", true, true]
      ]
    ],

    [
      "t_killed_tanks",
      "TextControl",
      "CUITextField",
      new CUIPosition(
          0.411196470,
          0.596565962,
          0.081748798,
          0.035677124
        ),
      [
        ["Z", 0.010000000, true],
        ["Hint", "", true],
        ["FontName", "Arial", true],
        ["FontSize", 0.028000001, true],
        ["Text", ["Menu", "str_DEFAULT_STATIC_TEXT_CAPTION"], true],
        ["TextColor", new Color(1.000000, 1.000000, 1.000000, 1.000000), true],
        ["Alignment", 1.000000000, false],
        ["Shadow", 0.000000000, true],
        ["IsMultiline", true, true]
      ]
    ],

    [
      "t_killed_firedots",
      "TextControl",
      "CUITextField",
      new CUIPosition(
          0.409654468,
          0.636073828,
          0.081748798,
          0.035677124
        ),
      [
        ["Z", 0.010000000, true],
        ["Hint", "", true],
        ["FontName", "Arial", true],
        ["FontSize", 0.028000001, true],
        ["Text", ["Menu", "str_DEFAULT_STATIC_TEXT_CAPTION"], true],
        ["TextColor", new Color(1.000000, 1.000000, 1.000000, 1.000000), true],
        ["Alignment", 1.000000000, false],
        ["Shadow", 0.000000000, true],
        ["IsMultiline", true, true]
      ]
    ],

    [
      "t_killed_bmp",
      "TextControl",
      "CUITextField",
      new CUIPosition(
          0.411310017,
          0.679907322,
          0.081748798,
          0.035677124
        ),
      [
        ["Z", 0.010000000, true],
        ["Hint", "", true],
        ["FontName", "Arial", true],
        ["FontSize", 0.028000001, true],
        ["Text", ["Menu", "str_DEFAULT_STATIC_TEXT_CAPTION"], true],
        ["TextColor", new Color(1.000000, 1.000000, 1.000000, 1.000000), true],
        ["Alignment", 1.000000000, false],
        ["Shadow", 0.000000000, true],
        ["IsMultiline", true, true]
      ]
    ],

    [
      "t_killed_auto",
      "TextControl",
      "CUITextField",
      new CUIPosition(
          0.411853939,
          0.726192296,
          0.081748798,
          0.035677124
        ),
      [
        ["Z", 0.010000000, true],
        ["Hint", "", true],
        ["FontName", "Arial", true],
        ["FontSize", 0.028000001, true],
        ["Text", ["Menu", "str_DEFAULT_STATIC_TEXT_CAPTION"], true],
        ["TextColor", new Color(1.000000, 1.000000, 1.000000, 1.000000), true],
        ["Alignment", 1.000000000, false],
        ["Shadow", 0.000000000, true],
        ["IsMultiline", true, true]
      ]
    ],

    [
      "t_killed_people",
      "TextControl",
      "CUITextField",
      new CUIPosition(
          0.410652548,
          0.780566514,
          0.081748798,
          0.035677124
        ),
      [
        ["Z", 0.010000000, true],
        ["Hint", "", true],
        ["FontName", "Arial", true],
        ["FontSize", 0.028000001, true],
        ["Text", ["Menu", "str_DEFAULT_STATIC_TEXT_CAPTION"], true],
        ["TextColor", new Color(1.000000, 1.000000, 1.000000, 1.000000), true],
        ["Alignment", 1.000000000, false],
        ["Shadow", 0.000000000, true],
        ["IsMultiline", true, true]
      ]
    ],

    [
      "ControlsSettingsButton",
      "BitmapButton",
      "CUIButton",
      new CUIPosition(
          0.486778021,
          0.899195135,
          0.240405917,
          0.077575661
        ),
      [
        ["MaterialNormal", "ControlsSettings", false],
        ["MaterialHilited", "ControlsSettings", false],
        ["FontName", "Arial", false],
        ["NormalTextColor", new Color(1.000000, 1.000000, 1.000000, 1.000000), false],
        ["HilitedTextColor", new Color(0.800000, 0.000000, 0.000000, 1.000000), false],
        ["Alignment", 0.500000000, false],
        ["FontSize", 0.028000001, true],
        ["Text", ["", ""], false],
        ["Z", 0.020000000, true],
        ["LeftIndent", 0.000000000, true],
        ["NormalMaterialColor", new Color(1.000000, 1.000000, 1.000000, 1.000000), true],
        ["HilitedMaterialColor", new Color(1.000000, 0.729412, 0.000000, 1.000000), false],
        ["Hint", "", true],
        ["MaterialPressed", "", true],
        ["IsMultiline", false, true]
      ]
    ],

    [
      "VideoSettingsButton",
      "BitmapButton",
      "CUIButton",
      new CUIPosition(
          0.170707643,
          0.897734523,
          0.250737995,
          0.077664338
        ),
      [
        ["MaterialNormal", "VideoSettings", false],
        ["MaterialHilited", "VideoSettings", false],
        ["FontName", "Arial", false],
        ["FontSize", 0.000000000, false],
        ["Alignment", 0.500000000, false],
        ["Text", [], false],
        ["NormalTextColor", new Color(1.000000, 1.000000, 1.000000, 1.000000), false],
        ["HilitedTextColor", new Color(0.800000, 0.000000, 0.000000, 1.000000), false],
        ["Z", 0.020000000, true],
        ["LeftIndent", 0.000000000, true],
        ["NormalMaterialColor", new Color(1.000000, 1.000000, 1.000000, 1.000000), true],
        ["HilitedMaterialColor", new Color(1.000000, 0.729412, 0.000000, 1.000000), false],
        ["Hint", "", true],
        ["MaterialPressed", "", true],
        ["IsMultiline", false, true]
      ]
    ],

    [
      "ObjBack1",
      "BitmapControl",
      "CUIBitmap",
      new CUIPosition(
          0.085601658,
          0.133494422,
          0.430762053,
          0.276708245
        ),
      [
        ["Z", 0.001000000, false],
        ["Hint", "", true],
        ["Material", "GridBackground", false],
        ["TexU", 0.000000000, true],
        ["TexV", 0.000000000, true],
        ["TexMagnifyX", 1.000000000, true],
        ["TexMagnifyY", 1.000000000, true],
        ["TexConstAspectRatio", false, true],
        ["FrameEnabled", true, false],
        ["FrameColor", new Color(1.000000, 0.501961, 0.250980, 1.000000), false],
        ["FrameThickness", 2.000000000, false]
      ]
    ],

    [
      "StatsBack1",
      "BitmapControl",
      "CUIBitmap",
      new CUIPosition(
          0.088861480,
          0.446167797,
          0.424857289,
          0.393497318
        ),
      [
        ["Z", 0.001000000, false],
        ["Hint", "", true],
        ["Material", "GridBackground", false],
        ["TexU", 0.000000000, true],
        ["TexV", 0.000000000, true],
        ["TexMagnifyX", 1.000000000, true],
        ["TexMagnifyY", 1.000000000, true],
        ["TexConstAspectRatio", false, true],
        ["FrameEnabled", true, false],
        ["FrameColor", new Color(1.000000, 0.501961, 0.000000, 1.000000), false],
        ["FrameThickness", 2.000000000, false]
      ]
    ],

    [
      "BriefBack1",
      "BitmapControl",
      "CUIBitmap",
      new CUIPosition(
          0.561948836,
          0.134633288,
          0.359403223,
          0.699747562
        ),
      [
        ["Z", 0.001000000, false],
        ["Hint", "", true],
        ["Material", "GridBackground", false],
        ["TexU", 0.000000000, true],
        ["TexV", 0.000000000, true],
        ["TexMagnifyX", 1.000000000, true],
        ["TexMagnifyY", 1.000000000, true],
        ["TexConstAspectRatio", false, true],
        ["FrameEnabled", true, false],
        ["FrameColor", new Color(0.227451, 0.247059, 0.000000, 1.000000), false],
        ["FrameThickness", 2.000000000, false]
      ]
    ],

    [
      "ScrollBack",
      "BitmapControl",
      "CUIBitmap",
      new CUIPosition(
          0.927878261,
          0.242010310,
          0.030254830,
          0.548146904
        ),
      [
        ["Z", 0.001000000, false],
        ["Hint", "", true],
        ["Material", "GridBackground", false],
        ["TexU", 0.000000000, true],
        ["TexV", 0.000000000, true],
        ["TexMagnifyX", 1.000000000, true],
        ["TexMagnifyY", 1.000000000, true],
        ["TexConstAspectRatio", false, true],
        ["FrameEnabled", true, false],
        ["FrameColor", new Color(0.227451, 0.247059, 0.000000, 1.000000), false],
        ["FrameThickness", 2.000000000, false]
      ]
    ]
  ];
}