//-------------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.
//
//-------------------------------------------------------------------

class CMissionsMenu
  extends CBaseMenu, CMissionsControls, CBackgroundsMenu
{
  static String m_MenuClassName = "CMissionsMenu";
  final static String m_Music = "";

  static WString CampaignName  = L"";

  static int   CampaignNumber  = 1;
  static int   MissionNumber   = 1;

  final static Array USSR_Missions = [
                "CC1M1Mission",
                "CC1M2Mission",
                "CC1M3Mission",
                "CC1M4Mission",
                "CC1M5Mission",
                "CC1M6Mission" 
      ];

  final static Array Germany_Missions = [
                "CC2M1Mission",
                "CC2M2Mission",
                "CC2M3Mission",
                "CC2M4Mission",
                "CC2M5Mission",
                "CC2M6Mission",
                "CC2M7Mission"
                
      ];
  final static Array ZITADELLE_Missions = [
                "KurskM1Mission",
                "KurskM2Mission",
                "KurskM3Mission",
                "KurskM4Mission"//,
               // "Prochrovcha 1"
      ];

  final static Array WINTER43_Missions = [
               "CWinterM1Mission",
               "CWinterM2Mission",
               "CWinterM3Mission",
               "CWinterM4Mission",
               "CLeningrad43M1Mission"/*,
                "CEFM1Mission",
                "CEFM2Mission",
                "CEFM3Mission",
                "CCTM1Mission",
                "BaseM0Mission"  */
      ];

  final static Array PANTHER43_Missions = [
                "CC5M1Mission",
                "CC5M2Mission",
                "CC5M3Mission"
      ];

  final static Array DefaultElementProps = [
      ["FontName",        "Arial",                              false],
      ["FontSize",        CUISettings::TextListFontSize,        false],
      ["SelectedColor",   new Color(1.000000, 1.000000, 1.000000, 1.000000),   false],
      ["NormalColor",     new Color(0.666666, 0.647058, 0.564705, 1.000000),   false],
      ["HiSelectedColor", new Color(1.000000, 1.000000, 1.000000, 1.000000),   false],
      ["HiNormalColor",   new Color(0.666666, 0.647058, 0.564705, 1.000000),   false],
      ["Alignment",       0.500000000,                          false]
    ];

  void OnInitMenu()
  {
    SetBackground(CampaignNumber);

    if (1 == CampaignNumber)
      new #MusicController().SetMenuState(CMusicController::MENU_RusMain);
    else
    if (2 == CampaignNumber)
      new #MusicController().SetMenuState(CMusicController::MENU_GerMain);
    else
    if (3 == CampaignNumber)
      new #MusicController().SetMenuState(CMusicController::MENU_GerMain);     //MENU_Null
    else
    if (4 == CampaignNumber)
      new #MusicController().SetMenuState(CMusicController::MENU_GerMain);     //MENU_Null
    else
    if (5 == CampaignNumber)
      new #MusicController().SetMenuState(CMusicController::MENU_GerMain);
    Component Game = new #GameController();
    Component MenuController = Game.GetMenuController();
    MenuController.SetDefaultCommands("Load", "Back");

    GetObject("MissionName").SetText(CampaignName);
    UpdateMissionList();
  }
  
  void OnControlActivated(
      String _ID
    )
  {
    if (_ID.IsStartsWith("MissionList_"))
    {
      GetObject("MissionList").SelectItem(_ID);
    }
    if ("Load" == _ID)
    {

      final int iMission = GetObject("MissionList").GetCurrentItem();
      MissionNumber = iMission;
      if (-1 != iMission)
      {
        if (1 == CampaignNumber)
          CStartMissionMenu::MissionClassName = USSR_Missions[iMission];
        else
        if (2 == CampaignNumber)
          CStartMissionMenu::MissionClassName = Germany_Missions[iMission];
        else
        if (3 == CampaignNumber)
          CStartMissionMenu::MissionClassName = ZITADELLE_Missions[iMission];
        else
        if (4 == CampaignNumber)
          CStartMissionMenu::MissionClassName = WINTER43_Missions[iMission];
        else
        if (5 == CampaignNumber)
          CStartMissionMenu::MissionClassName = PANTHER43_Missions[iMission];

        Invoke("StartMissionMenu");
      }
    }
    if ("Back" == _ID)
      GoBack();  
  }

  void UpdateMissionList()
  {
    Component GameSettings = new #GameSettings();
    Component PlayList = GetObject("MissionList");

    PlayList.ClearWithUnregister();
    PlayList.SetListScrollStep(32.7 / 1024.0);
    PlayList.SelectItemByIndex(-1);

    Component Position = new CUIPosition(0.0, 0.0, PlayList.GetUIPosition().Width, 25.0 / 1024.0);

    int MissionsCount = 0;
    if (1 == CampaignNumber)
    {
      MissionsCount = GameSettings.GetUserValue(L"USSRCampaign", 1);
      if (MissionsCount > USSR_Missions.size())
        MissionsCount = USSR_Missions.size();
    }
    else
    if (2 == CampaignNumber)
    {
      MissionsCount =  GameSettings.GetUserValue(L"GerCampaign", 1);
      if (MissionsCount > Germany_Missions.size())
        MissionsCount = Germany_Missions.size();
    }
    else
    if (3 == CampaignNumber)
    {
      MissionsCount = GameSettings.GetUserValue(L"ZITADELLECampaign", 1);  // 1; 
      if (MissionsCount > ZITADELLE_Missions.size())
        MissionsCount = ZITADELLE_Missions.size();
    }
    else
    if (4 == CampaignNumber)
    {
      MissionsCount = GameSettings.GetUserValue(L"WINTER43Campaign", 1);  // 1; 
      if (MissionsCount > WINTER43_Missions.size())
        MissionsCount = WINTER43_Missions.size();
    }
    else
    if (5 == CampaignNumber)
    {
      MissionsCount = GameSettings.GetUserValue(L"PANTHER43Campaign", 1);  // 1;
      if (MissionsCount > PANTHER43_Missions.size())
        MissionsCount = PANTHER43_Missions.size();
    }

    for (int i = 0; i < MissionsCount; i++)
    {
      final String NewID = "MissionList_" + new String(i);
      Component Element = CreateUIControl(
          NewID, 
          "BitmapButton",
          "CUITextElement", 
          Position, 
          clone(DefaultElementProps)
        );

      if (1 == CampaignNumber)
        Element.SetText(getStaticClassMember(USSR_Missions[i] + "_Strings", "MissionName"));
      else
      if (2 == CampaignNumber)
        Element.SetText(getStaticClassMember(Germany_Missions[i] + "_Strings", "MissionName"));
      else
      if (3 == CampaignNumber)
        Element.SetText(getStaticClassMember(ZITADELLE_Missions[i] + "_Strings", "MissionName"));
      else
      if (4 == CampaignNumber)
        Element.SetText(getStaticClassMember(WINTER43_Missions[i] + "_Strings", "MissionName"));
      else
      if (5 == CampaignNumber)
        Element.SetText(getStaticClassMember(PANTHER43_Missions[i] + "_Strings", "MissionName"));

      Element.SetMaterials("None", "Grid3Background");
      PlayList.AddControl(NewID);
    }

    PlayList.SelectItemByIndex(MissionsCount-1);
  }
}
