//-------------------------------------------------------------------
//                                                                   
//  This code is copyright 2001 by G5 Software.                      
//  Any unauthorized usage, either in part or in whole of this code  
//  is strictly prohibited. Violators WILL be prosecuted to the      
//  maximum extent allowed by law.                                   
//                                                                   
//-------------------------------------------------------------------
//                                                                   
//  Automatically-generated menu script file                         
//  DO NOT EDIT!                                                     
//                                                                   
//-------------------------------------------------------------------


class CSettingsControls
{
  static String m_ControlListClassFile = "Scripts/Menus/SettingsControls.script";
  static String m_ControlListClassName = "CSettingsControls";

  static Array m_UIControls = [
    [
      "Background",
      "BitmapControl",
      "CUIBitmap",
      new CUIPosition(
          0.000000000,
          0.000000000,
          1.000000000,
          1.000000000
        ),
      [
        ["Material", "MenuSettingBackground", false],
        ["FrameEnabled", false, true],
        ["FrameColor", new Color(1.000000, 1.000000, 1.000000, 1.000000), true],
        ["FrameThickness", 1.000000000, true],
        ["TexMagnifyX", 1.000000000, true],
        ["TexMagnifyY", 1.000000000, true],
        ["TexConstAspectRatio", false, true],
        ["Z", 0.000000000, true],
        ["Hint", "", true],
        ["TexU", 0.000000000, true],
        ["TexV", 0.000000000, true]
      ]
    ],

    [
      "VideoSettingsButton",
      "BitmapButton",
      "CUIButton",
      new CUIPosition(
          0.729379177,
          0.329707235,
          0.250000000,
          0.083333336
        ),
      [
        ["MaterialNormal", "VideoSettings", false],
        ["MaterialHilited", "VideoSettings", false],
        ["FontName", "Arial", false],
        ["FontSize", 0.000000000, false],
        ["Alignment", 0.500000000, false],
        ["Text", [], false],
        ["NormalTextColor", new Color(1.000000, 1.000000, 1.000000, 1.000000), false],
        ["HilitedTextColor", new Color(0.800000, 0.000000, 0.000000, 1.000000), false],
        ["Z", 0.020000000, true],
        ["LeftIndent", 0.000000000, true],
        ["NormalMaterialColor", new Color(1.000000, 1.000000, 1.000000, 1.000000), true],
        ["HilitedMaterialColor", new Color(1.000000, 0.729412, 0.000000, 1.000000), false],
        ["Hint", "", true],
        ["MaterialPressed", "", true],
        ["IsMultiline", false, true]
      ]
    ],

    [
      "AudioSettingsButton",
      "BitmapButton",
      "CUIButton",
      new CUIPosition(
          0.728515625,
          0.185164243,
          0.250000000,
          0.083333336
        ),
      [
        ["MaterialNormal", "AudioSettings", false],
        ["MaterialHilited", "AudioSettings", false],
        ["FontName", "Arial", false],
        ["NormalTextColor", new Color(1.000000, 1.000000, 1.000000, 1.000000), false],
        ["HilitedTextColor", new Color(0.800000, 0.000000, 0.000000, 1.000000), false],
        ["Alignment", 0.500000000, false],
        ["FontSize", 0.000000000, true],
        ["Text", ["", ""], false],
        ["Z", 0.020000000, true],
        ["LeftIndent", 0.000000000, true],
        ["NormalMaterialColor", new Color(1.000000, 1.000000, 1.000000, 1.000000), true],
        ["HilitedMaterialColor", new Color(1.000000, 0.729412, 0.000000, 1.000000), false],
        ["Hint", "", true],
        ["MaterialPressed", "", true],
        ["IsMultiline", false, true]
      ]
    ],

    [
      "GameSettingsButton",
      "BitmapButton",
      "CUIButton",
      new CUIPosition(
          0.733696938,
          0.459358215,
          0.250000000,
          0.083333336
        ),
      [
        ["MaterialNormal", "GameSettings", false],
        ["MaterialHilited", "GameSettings", false],
        ["FontName", "Arial", false],
        ["NormalTextColor", new Color(1.000000, 1.000000, 1.000000, 1.000000), false],
        ["HilitedTextColor", new Color(0.800000, 0.000000, 0.000000, 1.000000), false],
        ["Alignment", 0.500000000, false],
        ["FontSize", 0.000000000, true],
        ["Text", ["", ""], false],
        ["Z", 0.020000000, true],
        ["LeftIndent", 0.000000000, true],
        ["NormalMaterialColor", new Color(1.000000, 1.000000, 1.000000, 1.000000), true],
        ["HilitedMaterialColor", new Color(1.000000, 0.729412, 0.000000, 1.000000), false],
        ["Hint", "", true],
        ["MaterialPressed", "", true],
        ["IsMultiline", false, true]
      ]
    ],

    [
      "ControlsSettingsButton",
      "BitmapButton",
      "CUIButton",
      new CUIPosition(
          0.743196130,
          0.605203331,
          0.250000000,
          0.083333336
        ),
      [
        ["MaterialNormal", "ControlsSettings", false],
        ["MaterialHilited", "ControlsSettings", false],
        ["FontName", "Arial", false],
        ["NormalTextColor", new Color(1.000000, 1.000000, 1.000000, 1.000000), false],
        ["HilitedTextColor", new Color(0.800000, 0.000000, 0.000000, 1.000000), false],
        ["Alignment", 0.500000000, false],
        ["FontSize", 0.000000000, true],
        ["Text", ["", ""], false],
        ["Z", 0.020000000, true],
        ["LeftIndent", 0.000000000, true],
        ["NormalMaterialColor", new Color(1.000000, 1.000000, 1.000000, 1.000000), true],
        ["HilitedMaterialColor", new Color(1.000000, 0.729412, 0.000000, 1.000000), false],
        ["Hint", "", true],
        ["MaterialPressed", "", true],
        ["IsMultiline", false, true]
      ]
    ],

    [
      "BackButton",
      "BitmapButton",
      "CUIButton",
      new CUIPosition(
          0.019531250,
          0.912760437,
          0.249023438,
          0.053385414
        ),
      [
        ["MaterialNormal", "Back", false],
        ["MaterialHilited", "Back", false],
        ["FontName", "Arial", false],
        ["NormalTextColor", new Color(1.000000, 1.000000, 1.000000, 1.000000), false],
        ["HilitedTextColor", new Color(0.800000, 0.000000, 0.000000, 1.000000), false],
        ["Alignment", 0.500000000, false],
        ["FontSize", 0.000000000, true],
        ["Text", ["", ""], false],
        ["Z", 0.020000000, true],
        ["LeftIndent", 0.000000000, true],
        ["NormalMaterialColor", new Color(1.000000, 1.000000, 1.000000, 1.000000), true],
        ["HilitedMaterialColor", new Color(1.000000, 0.729412, 0.000000, 1.000000), false],
        ["Hint", "", true],
        ["MaterialPressed", "", true],
        ["IsMultiline", false, true]
      ]
    ]
  ];
}