//-------------------------------------------------------------------
//                                                                   
//  This code is copyright 2001 by G5 Software.                      
//  Any unauthorized usage, either in part or in whole of this code  
//  is strictly prohibited. Violators WILL be prosecuted to the      
//  maximum extent allowed by law.                                   
//                                                                   
//-------------------------------------------------------------------

class CDesantGroup_3
  extends CObjectsGroup 
{
  static Array DefaultContents = [ 
      [
        "AmericanSoldierRifle_1",
        "GameObject",
        "CAmericanSoldierRifleUnit",
        new Matrix(
            0.964857, -0.262774, 0.000000, 45538.105469,
            0.262774, 0.964857, 0.000000, 37770.144531,
            0.000000, 0.000000, 1.000000, 549.129517,
            0.000000, 0.000000, 0.000000, 1.000000
          ),
        [
          ["Affiliation", "FRIEND"],
          ["BehRadarMask", [[], ["FRIEND", "NEUTRAL"]]],
          ["Task", "DesantTask"]
        ]
      ],

      [
        "AmericanSoldierRifle_2",
        "GameObject",
        "CAmericanSoldierRifleUnit",
        new Matrix(
            0.949820, -0.312796, 0.000000, 45538.332031,
            0.312796, 0.949820, 0.000000, 37769.046875,
            0.000000, 0.000000, 1.000000, 549.129456,
            0.000000, 0.000000, 0.000000, 1.000000
          ),
        [
          ["Affiliation", "FRIEND"],
          ["BehRadarMask", [[], ["FRIEND", "NEUTRAL"]]],
          ["Task", "DesantTask"]
        ]
      ],

      [
        "AmericanSoldierRifle_3",
        "GameObject",
        "CAmericanSoldierRifleUnit",
        new Matrix(
            0.969196, -0.246290, 0.000000, 45538.699219,
            0.246290, 0.969196, 0.000000, 37768.265625,
            0.000000, 0.000000, 1.000000, 549.129517,
            0.000000, 0.000000, 0.000000, 1.000000
          ),
        [
          ["Affiliation", "FRIEND"],
          ["BehRadarMask", [[], ["FRIEND", "NEUTRAL"]]],
          ["Task", "DesantTask"]
        ]
      ],

      [
        "AmericanSoldierRifle_4",
        "GameObject",
        "CAmericanSoldierRifleUnit",
        new Matrix(
            0.961825, -0.273666, 0.000000, 45539.000000,
            0.273666, 0.961825, 0.000000, 37767.382813,
            0.000000, 0.000000, 1.000000, 549.129456,
            0.000000, 0.000000, 0.000000, 1.000000
          ),
        [
          ["Affiliation", "FRIEND"],
          ["BehRadarMask", [[], ["FRIEND", "NEUTRAL"]]],
          ["Task", "DesantTask"]
        ]
      ],

      [
        "AmericanSoldierRifle_5",
        "GameObject",
        "CAmericanSoldierRifleUnit",
        new Matrix(
            0.957749, -0.287606, 0.000000, 45539.093750,
            0.287606, 0.957749, 0.000000, 37766.273438,
            0.000000, 0.000000, 1.000000, 549.129456,
            0.000000, 0.000000, 0.000000, 1.000000
          ),
        [
          ["Affiliation", "FRIEND"],
          ["BehRadarMask", [[], ["FRIEND", "NEUTRAL"]]],
          ["Task", "DesantTask"]
        ]
      ],

      [
        "AmericanSoldierRifle_6",
        "GameObject",
        "CAmericanSoldierRifleUnit",
        new Matrix(
            0.965420, -0.260698, 0.000000, 45539.468750,
            0.260698, 0.965420, 0.000000, 37765.281250,
            0.000000, 0.000000, 1.000000, 549.129517,
            0.000000, 0.000000, 0.000000, 1.000000
          ),
        [
          ["Affiliation", "FRIEND"],
          ["BehRadarMask", [[], ["FRIEND", "NEUTRAL"]]],
          ["Task", "DesantTask"]
        ]
      ],

      [
        "AmericanSoldierRifle_7",
        "GameObject",
        "CAmericanSoldierRifleUnit",
        new Matrix(
            0.966944, -0.254989, 0.000000, 45539.800781,
            0.254989, 0.966944, 0.000000, 37764.257813,
            0.000000, 0.000000, 1.000000, 549.129517,
            0.000000, 0.000000, 0.000000, 1.000000
          ),
        [
          ["Affiliation", "FRIEND"],
          ["BehRadarMask", [[], ["FRIEND", "NEUTRAL"]]],
          ["Task", "DesantTask"]
        ]
      ],

      [
        "AmericanSoldierRifle_8",
        "GameObject",
        "CAmericanSoldierRifleUnit",
        new Matrix(
            0.976342, -0.216234, 0.000000, 45540.257813,
            0.216234, 0.976342, 0.000000, 37763.253906,
            0.000000, 0.000000, 1.000000, 549.129517,
            0.000000, 0.000000, 0.000000, 1.000000
          ),
        [
          ["Affiliation", "FRIEND"],
          ["BehRadarMask", [[], ["FRIEND", "NEUTRAL"]]],
          ["Task", "DesantTask"]
        ]
      ]
    ];
}
