//-------------------------------------------------------------------
//                                                                   
//  This code is copyright 2001 by G5 Software.                      
//  Any unauthorized usage, either in part or in whole of this code  
//  is strictly prohibited. Violators WILL be prosecuted to the      
//  maximum extent allowed by law.                                   
//                                                                   
//-------------------------------------------------------------------

class CDesantGroup_7
  extends CObjectsGroup 
{
  static Array DefaultContents = [ 
      [
        "AmericanSoldierRifle_1",
        "GameObject",
        "CAmericanSoldierRifleUnit",
        new Matrix(
            0.984497, -0.175401, 0.000000, 45533.976563,
            0.175401, 0.984497, 0.000000, 37762.488281,
            0.000000, 0.000000, 1.000000, 549.129456,
            0.000000, 0.000000, 0.000000, 1.000000
          ),
        [
          ["Affiliation", "FRIEND"],
          ["BehRadarMask", [[], ["FRIEND", "NEUTRAL"]]],
          ["Task", "DesantTask"]
        ]
      ],

      [
        "AmericanSoldierRifle_2",
        "GameObject",
        "CAmericanSoldierRifleUnit",
        new Matrix(
            0.961702, -0.274096, 0.000000, 45533.875000,
            0.274096, 0.961702, 0.000000, 37761.066406,
            0.000000, 0.000000, 1.000000, 549.129456,
            0.000000, 0.000000, 0.000000, 1.000000
          ),
        [
          ["Affiliation", "FRIEND"],
          ["BehRadarMask", [[], ["FRIEND", "NEUTRAL"]]],
          ["Task", "DesantTask"]
        ]
      ],

      [
        "AmericanSoldierRifle_3",
        "GameObject",
        "CAmericanSoldierRifleUnit",
        new Matrix(
            0.991038, -0.133579, 0.000000, 45534.582031,
            0.133579, 0.991038, 0.000000, 37760.667969,
            0.000000, 0.000000, 1.000000, 549.129517,
            0.000000, 0.000000, 0.000000, 1.000000
          ),
        [
          ["Affiliation", "FRIEND"],
          ["BehRadarMask", [[], ["FRIEND", "NEUTRAL"]]],
          ["Task", "DesantTask"]
        ]
      ],

      [
        "AmericanSoldierRifle_4",
        "GameObject",
        "CAmericanSoldierRifleUnit",
        new Matrix(
            0.983123, -0.182946, 0.000000, 45534.417969,
            0.182946, 0.983123, 0.000000, 37759.980469,
            0.000000, 0.000000, 1.000000, 549.129517,
            0.000000, 0.000000, 0.000000, 1.000000
          ),
        [
          ["Affiliation", "FRIEND"],
          ["BehRadarMask", [[], ["FRIEND", "NEUTRAL"]]],
          ["Task", "DesantTask"]
        ]
      ],

      [
        "AmericanSoldierRifle_5",
        "GameObject",
        "CAmericanSoldierRifleUnit",
        new Matrix(
            0.950693, -0.310132, 0.000000, 45534.484375,
            0.310132, 0.950693, 0.000000, 37758.726563,
            0.000000, 0.000000, 1.000000, 549.129395,
            0.000000, 0.000000, 0.000000, 1.000000
          ),
        [
          ["Affiliation", "FRIEND"],
          ["BehRadarMask", [[], ["FRIEND", "NEUTRAL"]]],
          ["Task", "DesantTask"]
        ]
      ],

      [
        "AmericanSoldierRifle_6",
        "GameObject",
        "CAmericanSoldierRifleUnit",
        new Matrix(
            0.952135, -0.305679, 0.000000, 45534.363281,
            0.305679, 0.952135, 0.000000, 37757.367188,
            0.000000, 0.000000, 1.000000, 549.129517,
            0.000000, 0.000000, 0.000000, 1.000000
          ),
        [
          ["Affiliation", "FRIEND"],
          ["BehRadarMask", [[], ["FRIEND", "NEUTRAL"]]],
          ["Task", "DesantTask"]
        ]
      ]
    ];
}
