//-------------------------------------------------------------------
//                                                                   
//  This code is copyright 2001 by G5 Software.                      
//  Any unauthorized usage, either in part or in whole of this code  
//  is strictly prohibited. Violators WILL be prosecuted to the      
//  maximum extent allowed by law.                                   
//                                                                   
//-------------------------------------------------------------------

class CVillageCoastal_1_Group
  extends CObjectsGroup 
{
 static Array DefaultContents = [ 
    [
      "VillageCoastal_1_VietnameseGranary_1",
      "InteriorObject",
      "CVietnameseGranaryUnit",
      new Matrix(
          -0.120712, -0.992688, 0.000000, 39542.292969,
          0.992688, -0.120712, 0.000000, 43784.503906,
          0.000000, 0.000000, 1.000000, 487.427063,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
      ]
    ],

    [
      "VillageCoastal_1_VietnameseGranary_2",
      "InteriorObject",
      "CVietnameseGranaryUnit",
      new Matrix(
          -0.992687, 0.120713, 0.000000, 39360.878906,
          -0.120713, -0.992687, 0.000000, 43611.988281,
          0.000000, 0.000000, 1.000000, 482.767548,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
      ]
    ],

    [
      "VillageCoastal_1_VietnameseGranary_3",
      "InteriorObject",
      "CVietnameseGranaryUnit",
      new Matrix(
          -0.442486, -0.896775, 0.000000, 39302.589844,
          0.896775, -0.442486, 0.000000, 43579.148438,
          0.000000, 0.000000, 1.000000, 482.136810,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
      ]
    ],

    [
      "VillageCoastal_1_VietnameseGranary_4",
      "InteriorObject",
      "CVietnameseGranaryUnit",
      new Matrix(
          -0.418530, -0.908203, 0.000000, 39285.613281,
          0.908203, -0.418530, 0.000000, 43575.093750,
          0.000000, 0.000000, 1.000000, 482.140991,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
      ]
    ],

    [
      "VillageCoastal_1_VietnameseHouseBig_1",
      "InteriorObject",
      "CVietnameseHouseBigUnit",
      new Matrix(
          -0.120712, -0.992688, 0.000000, 39520.867188,
          0.992688, -0.120712, 0.000000, 43782.871094,
          0.000000, 0.000000, 1.000000, 487.576355,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
      ]
    ],

    [
      "VillageCoastal_1_VietnameseHouseBig_2",
      "InteriorObject",
      "CVietnameseHouseBigUnit",
      new Matrix(
          -0.992688, 0.120712, 0.000000, 39569.816406,
          -0.120712, -0.992688, 0.000000, 43592.714844,
          0.000000, 0.000000, 1.000000, 480.534393,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
      ]
    ],

    [
      "VillageCoastal_1_VietnameseHouseBig_3",
      "InteriorObject",
      "CVietnameseHouseBigUnit",
      new Matrix(
          0.992687, -0.120713, 0.000000, 39573.070313,
          0.120713, 0.992687, 0.000000, 43566.046875,
          0.000000, 0.000000, 1.000000, 480.627075,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
      ]
    ],

    [
      "VillageCoastal_1_VietnameseHouseBig_4",
      "InteriorObject",
      "CVietnameseHouseBigUnit",
      new Matrix(
          -0.992688, 0.120712, 0.000000, 39356.734375,
          -0.120712, -0.992688, 0.000000, 43645.984375,
          0.000000, 0.000000, 1.000000, 483.975586,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
      ]
    ],

    [
      "VillageCoastal_1_VietnameseHouseBig_5",
      "InteriorObject",
      "CVietnameseHouseBigUnit",
      new Matrix(
          0.270188, -0.962808, 0.000000, 39340.359375,
          0.962808, 0.270188, 0.000000, 43585.972656,
          0.000000, 0.000000, 1.000000, 482.120667,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
      ]
    ],

    [
      "VillageCoastal_1_VietnameseHouseBig_6",
      "InteriorObject",
      "CVietnameseHouseBigUnit",
      new Matrix(
          -0.407945, -0.913006, 0.000000, 39319.714844,
          0.913006, -0.407945, 0.000000, 43574.464844,
          0.000000, 0.000000, 1.000000, 481.864441,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
      ]
    ],

    [
      "VillageCoastal_1_VietnameseHouseSmall_1",
      "InteriorObject",
      "CVietnameseHouseSmallUnit",
      new Matrix(
          -0.120712, -0.992688, 0.000000, 39358.949219,
          0.992688, -0.120712, 0.000000, 43627.605469,
          0.000000, 0.000000, 1.000000, 486.784088,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
      ]
    ],

    [
      "VillageCoastal_1_VietnameseHouseSmall_2",
      "InteriorObject",
      "CVietnameseHouseSmallUnit",
      new Matrix(
          -0.059016, -0.998257, 0.000000, 39276.503906,
          0.998257, -0.059016, 0.000000, 43593.656250,
          0.000000, 0.000000, 1.000000, 486.482086,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
      ]
    ],

    [
      "VillageCoastal_1_VietnameseRoof_1",
      "InteriorObject",
      "CVietnameseRoofUnit",
      new Matrix(
          0.992687, -0.120713, 0.000000, 39543.179688,
          0.120713, 0.992687, 0.000000, 43766.855469,
          0.000000, 0.000000, 1.000000, 486.691559,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
      ]
    ],

    [
      "VillageCoastal_1_VietnameseRoof_2",
      "InteriorObject",
      "CVietnameseRoofUnit",
      new Matrix(
          -0.120712, -0.992688, 0.000000, 39542.902344,
          0.992688, -0.120712, 0.000000, 43592.234375,
          0.000000, 0.000000, 1.000000, 481.135162,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
      ]
    ],

    [
      "VillageCoastal_1_VietnameseRoof_3",
      "InteriorObject",
      "CVietnameseRoofUnit",
      new Matrix(
          0.992687, -0.120713, 0.000000, 39540.066406,
          0.120713, 0.992687, 0.000000, 43574.781250,
          0.000000, 0.000000, 1.000000, 482.119080,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
      ]
    ],

    [
      "VillageCoastal_1_VietnameseRoof_4",
      "InteriorObject",
      "CVietnameseRoofUnit",
      new Matrix(
          -0.120712, -0.992688, 0.000000, 39553.988281,
          0.992688, -0.120712, 0.000000, 43564.082031,
          0.000000, 0.000000, 1.000000, 481.768982,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
      ]
    ],

    [
      "VillageCoastal_1_VietnameseRoof_5",
      "InteriorObject",
      "CVietnameseRoofUnit",
      new Matrix(
          -0.992687, 0.120713, 0.000000, 39354.621094,
          -0.120713, -0.992687, 0.000000, 43663.375000,
          0.000000, 0.000000, 1.000000, 484.635284,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
      ]
    ],

    [
      "VillageCoastal_1_FenceWicker_1",
      "InteriorObject",
      "CFenceWickerUnit",
      new Matrix(
          -0.092852, -0.995599, 0.012654, 39341.429688,
          0.995033, -0.093242, -0.034847, 43649.050781,
          0.035874, 0.009355, 0.999313, 484.344421,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SectionArray", [[1, "StartSection", new Matrix(
    1.000000, 0.000000, 0.000000, 2.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000
  )], [8, "CenterSection", new Matrix(
    1.000000, 0.000000, 0.000000, 2.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000
  )], [1, "CenterSection", new Matrix(
    0.025516, 0.999674, 0.000000, 2.000000,
    -0.999674, 0.025516, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000
  )], [11, "CenterSection", new Matrix(
    1.000000, 0.000000, 0.000000, 2.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000
  )], [1, "CenterSection", new Matrix(
    -0.014161, 0.999900, 0.000000, 2.000000,
    -0.999900, -0.014160, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000
  )], [33, "CenterSection", new Matrix(
    1.000000, 0.000000, 0.000000, 2.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000
  )], [1, "CenterSection", new Matrix(
    0.003212, 0.999995, 0.000000, 2.000000,
    -0.999995, 0.003213, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000
  )], [5, "CenterSection", new Matrix(
    1.000000, 0.000000, 0.000000, 2.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000
  )], [1, "EndSection", new Matrix(
    1.000000, 0.000000, 0.000000, 1.602609,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000
  )]]]
      ]
    ],

    [
      "VillageCoastal_1_micro",
      "Locator",
      "CTerrainPatch",
      new Matrix(
          -0.120712, -0.992688, 0.000000, 39423.808594,
          0.992688, -0.120712, 0.000000, 43683.062500,
          0.000000, 0.000000, 1.000000, 485.012177,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Dimensions", new Vector(250.000000, 250.000000, 17.821289)],
        ["MaterialID", "Field"],
        ["TextureName", "Textures/V_Plei_Xorr_micro.tex"],
        ["ZoneName", "Textures/V_Plei_Xorr_zone.bmp"],
        ["BorderSize", 50.000000]
      ]
    ]
 ];
}
