//-------------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.
//
//-------------------------------------------------------------------

class TestWorldMatrices extends CWorldMatrices
{
  final static float MatrixWidth  = 9000.0;
  final static float MatrixHeight = 9000.0;
}


class TestLandscapeLayer extends CLandscapeLayer
{
  final static int     ImageWidth              = 2049;
  final static int     ImageHeight             = 2049;

  final static String ImageFileName           = "Missions/MISSIONS/TestMission/hmap.raw";

  final static float  FloatValueFactor        = 0.070000*257.0;

}

class TestWaterHeights extends CBaseWaterHeightsLayer
{
  final static String ImageFileName           = "Missions/MISSIONS/TestMission/hwater.raw";

  final static float  FloatValueFactor        = 0.070000*257.0;
}

class TestTerrainZoneLayer extends CTerrainZoneLayer, CBaseZoneMap
{
  final static int     ImageWidth              = 1024;
  final static int     ImageHeight             = 1024;

  final static String ImageFileName           = "Missions/MISSIONS/TestMission/TerrainZone_Test.bmp";
}

class TestRouterZoneLayer extends CTerrainZoneLayer, CBaseZoneMap
{
  final static int     ImageWidth              = 2048;
  final static int     ImageHeight             = 2048;

  final static String ImageFileName           = "Missions/MISSIONS/TestMission/RouterZone_Test.bmp";
}


class TestMicroTextures1 extends CMicroTexLayer
{
  final static String ImageFileName           = "Missions/MISSIONS/TestMission/micro_Test.bmp";
}

