//-------------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.
//
//-------------------------------------------------------------------

class CDefaultControls
{

  final static Array HeliSimDefaultJoy = [

    [ CTLCMD_SPEED,                         "JOY_THROTTLE", 0 ],
    [ CTLCMD_BLADES_SPEED,                  "JOY_COLLECTIVE", 0 ],
    [ CTLCMD_ROTATE_LR_AXIS_ABS,            "JOY_BANK", 0 ],
    [ CTLCMD_MOVE_FB_AXIS_ABS,              "JOY_PITCH",   0 ],
    [ CTLCMD_MOVE_LR_AXIS_ABS,              "JOY_TORQUE",   0 ]
  ];

  final static Array HeliSimDefaultKeys = [

// Secondary
  [ CTLCMD_ROTATE_LR_AXIS_DELTA,          "", 1 ],
  [ CTLCMD_ROTATE_UD_AXIS_DELTA,          "", 1 ],
  [ CTLCMD_CHANGE_SIT,                    "", 1 ],
  [ CTLCMD_SET_SIT_0,                     "", 1 ],
  [ CTLCMD_SET_SIT_1,                     "", 1 ],
  [ CTLCMD_SET_SIT_2,                     "", 1 ],
  [ CTLCMD_SET_SIT_3,                     "", 1 ],
  [ CTLCMD_CAMERA_ZOOM_OUT,               "", 1 ],
  [ CTLCMD_CAMERA_ZOOM_DEF,               "", 1 ],
  [ CTLCMD_CAMERA_ZOOM_IN,                "", 1 ],
  [ CTLCMD_SET_VIEW_NEAREST,              "", 1 ],
  [ CTLCMD_SET_VIEW_PERSON3RD,            "", 1 ],
  [ CTLCMD_FREE_PLAYER_CAMERA,            "", 1 ],

  [ CTLCMD_POV_ROTATE_AXIS,               "", 1 ],
  [ CTLCMD_POV_SIDE_L,                    "", 1 ],
  [ CTLCMD_POV_SIDE_LT,                   "", 1 ],
  [ CTLCMD_POV_SIDE_LB,                   "", 1 ],
  [ CTLCMD_POV_SIDE_R,                    "", 1 ],
  [ CTLCMD_POV_SIDE_RT,                   "", 1 ],
  [ CTLCMD_POV_SIDE_RB,                   "", 1 ],
  [ CTLCMD_POV_SIDE_T,                    "", 1 ],
  [ CTLCMD_POV_SIDE_B,                    "", 1 ],
  [ CTLCMD_POV_SIDE_NEAR,                 "", 1 ],

  [ CTLCMD_TOGGLE_SIGHT,                  "", 1 ],
  [ CTLCMD_SIGHT_BRIGHTNESS_1,            "", 1 ],
  [ CTLCMD_SIGHT_BRIGHTNESS_2,            "", 1 ],
  [ CTLCMD_SHOW_SIGHT,                    "", 1 ],
  [ CTLCMD_SIGHT_DISTANCE_1,              "", 1 ],
  [ CTLCMD_SIGHT_DISTANCE_2,              "", 1 ],
  [ CTLCMD_WEAPON_UP,                     "", 1 ],
  [ CTLCMD_WEAPON_DOWN,                   "", 1 ],
  [ CTLCMD_WEAPON_LEFT,                   "", 1 ],
  [ CTLCMD_WEAPON_RIGHT,                  "", 1 ],

  [ CTLCMD_FIRE_PRIMARY,                  "KEY_X", 1 ],
  [ CTLCMD_FIRE_SECONDARY,                "KEY_Z", 1 ],
  [ CTLCMD_FIRE_THIRD,                    "", 1 ],

  [ CTLCMD_GOVERNOR_SWITCH,               "", 1 ],
  [ CTLCMD_GOV_SPEED_UP,                  "", 1 ],
  [ CTLCMD_GOV_SPEED_DOWN,                "", 1 ],
  [ CTLCMD_TOGGLE_MFD1,                   "", 1 ],
  [ CTLCMD_TOGGLE_MFD2,                   "", 1 ],  
  [ CTLCMD_SHOW_CURSOR,                   "", 1 ],
  [ CTLCMD_SHOW_STATISTICS,               "", 1 ],
  [ CTLCMD_OPENCONSOLE,                   "", 1 ],
  [ CTLCMD_CAPTURE_SCREEN,                "", 1 ],

  [ CTLCMD_PLAY_MUSIC,                    "", 1 ],
  [ CTLCMD_NEXT_TRACK,                    "", 1 ],
  [ CTLCMD_PREV_TRACK,                    "", 1 ],
  [ CTLCMD_MUSIC_VOLUME_DOWN,             "", 1 ],
  [ CTLCMD_MUSIC_VOLUME_UP,               "", 1 ],

  [ CTLCMD_ENGINE_CONTROL,                "", 1 ],
  [ CTLCMD_INCSPEED,                      "", 1 ],
  [ CTLCMD_DECSPEED,                      "", 1 ],
  [ CTLCMD_FORWARD,                       "", 1 ],
  [ CTLCMD_BACKWARD,                      "", 1 ],
  [ CTLCMD_STRAFE_LEFT,                   "", 1 ],
  [ CTLCMD_STRAFE_RIGHT,                  "", 1 ],
  [ CTLCMD_LEFT,                          "", 1 ],
  [ CTLCMD_RIGHT,                         "", 1 ],
  [ CTLCMD_RESET_CONTROLS,                "", 1 ],
  [ CTLCMD_AUTOPILOT,                     "", 1 ],
  [ CTLCMD_LOCK_HEIGHT,                   "", 1 ],

  [ CTLCMD_WINGMAN_COMMAND_0,             "", 1 ],
  [ CTLCMD_WINGMAN_COMMAND_1,             "",    1 ],
  [ CTLCMD_WINGMAN_COMMAND_2,             "",    1 ],
  [ CTLCMD_WINGMAN_COMMAND_3,             "",    1 ],
  [ CTLCMD_WINGMAN_COMMAND_4,             "",    1 ],
  [ CTLCMD_WINGMAN_COMMAND_5,             "",    1 ],
  [ CTLCMD_WINGMAN_COMMAND_6,             "",    1 ],
  [ CTLCMD_WINGMAN_COMMAND_7,             "",    1 ],
  [ CTLCMD_WINGMAN_COMMAND_8,             "",    1 ],
  [ CTLCMD_WINGMAN_COMMAND_9,             "",    1 ],

  [ CTLCMD_TIMER_INCREASE,                "",    1 ],
  [ CTLCMD_TIMER_NORMAL,                  "",    1 ],
  [ CTLCMD_TIMER_DECREASE,                "",    1 ],
  [ CTLCMD_PAUSE_GAME,                    "KEY_P", 1 ],

  [ CTLCMD_COLLECTIVE_PITCH_UP,           "", 1 ],
  [ CTLCMD_COLLECTIVE_PITCH_DOWN,         "", 1 ],
  [ CTLCMD_NEXT_NAVPOINT,                 "", 1 ],
  [ CTLCMD_MAP_ZOOM_IN,                   "", 1 ],
  [ CTLCMD_MAP_ZOOM_OUT,                  "", 1 ],
    

// Primary    
  [ CTLCMD_ROTATE_LR_AXIS_DELTA,          "MOUSE_X", 0],
  [ CTLCMD_ROTATE_UD_AXIS_DELTA,          "MOUSE_Y", 0],
  [ CTLCMD_CHANGE_SIT,                    "KEY_C",        0 ],
  [ CTLCMD_SET_SIT_0,                     "KEY_F8",        0 ],
  [ CTLCMD_SET_SIT_1,                     "KEY_F9",        0 ],
  [ CTLCMD_SET_SIT_2,                     "KEY_F11",        0 ],
  [ CTLCMD_SET_SIT_3,                     "KEY_F12",        0 ],
  [ CTLCMD_CAMERA_ZOOM_OUT,               "KEY_NEXT",0 ],
  [ CTLCMD_CAMERA_ZOOM_DEF,               "KEY_END",0 ],
  [ CTLCMD_CAMERA_ZOOM_IN,                "KEY_DELETE", 0 ],
  [ CTLCMD_SET_VIEW_NEAREST,              "KEY_F1", 0 ],
  [ CTLCMD_SET_VIEW_PERSON3RD,            "KEY_F2", 0 ],
  [ CTLCMD_FREE_PLAYER_CAMERA,            "KEY_F3", 0 ],

  [ CTLCMD_POV_ROTATE_AXIS,               "JOY_POV1", 0],
  [ CTLCMD_POV_SIDE_L,                    "KEY_NUMPAD4",     0 ],
  [ CTLCMD_POV_SIDE_LT,                   "KEY_NUMPAD7",    0 ],
  [ CTLCMD_POV_SIDE_LB,                   "KEY_NUMPAD1",    0 ],
  [ CTLCMD_POV_SIDE_R,                    "KEY_NUMPAD6",     0 ],
  [ CTLCMD_POV_SIDE_RT,                   "KEY_NUMPAD9",    0 ],
  [ CTLCMD_POV_SIDE_RB,                   "KEY_NUMPAD3" ,   0 ],
  [ CTLCMD_POV_SIDE_T,                    "KEY_NUMPAD8",     0 ],
  [ CTLCMD_POV_SIDE_B,                    "KEY_NUMPAD2",     0 ],
  [ CTLCMD_POV_SIDE_NEAR,                 "KEY_NUMPAD5",  0 ],

  [ CTLCMD_TOGGLE_SIGHT,                  "KEY_R",   0 ],
  [ CTLCMD_SIGHT_BRIGHTNESS_1,            "KEY_PRIOR", 0 ],
  [ CTLCMD_SIGHT_BRIGHTNESS_2,            "KEY_HOME", 0 ],
  [ CTLCMD_SHOW_SIGHT,                    "KEY_INSERT",0 ],
  [ CTLCMD_SIGHT_DISTANCE_1,              "KEY_B", 0 ],
  [ CTLCMD_SIGHT_DISTANCE_2,              "KEY_V", 0 ],
  [ CTLCMD_WEAPON_UP,                     "KEY_O",      0 ],
  [ CTLCMD_WEAPON_DOWN,                   "KEY_L",    0 ],
  [ CTLCMD_WEAPON_LEFT,                   "KEY_K",    0 ],
  [ CTLCMD_WEAPON_RIGHT,                  "KEY_SEMICOLON",   0 ],

  [ CTLCMD_FIRE_PRIMARY,                  "JOY_FIRE",   0 ],
  [ CTLCMD_FIRE_SECONDARY,                "JOY_FIRE_SECOND", 0 ],
  [ CTLCMD_FIRE_THIRD,                    "KEY_SPACE",     0 ],

  [ CTLCMD_GOVERNOR_SWITCH,               "KEY_G",0 ],
  [ CTLCMD_GOV_SPEED_UP,                  "KEY_MULTIPLY", 0 ],
  [ CTLCMD_GOV_SPEED_DOWN,                "KEY_DIVIDE", 0 ],
  [ CTLCMD_TOGGLE_MFD1,                   "KEY_M", 0 ],
  [ CTLCMD_TOGGLE_MFD2,                   "KEY_T", 0 ],  
  [ CTLCMD_SHOW_CURSOR,                   "KEY_TAB", 0 ],
  [ CTLCMD_SHOW_STATISTICS,               "KEY_F7", 0 ],
  [ CTLCMD_OPENCONSOLE,                   "KEY_F4", 0 ],
  [ CTLCMD_CAPTURE_SCREEN,                "KEY_F6", 0 ],

  [ CTLCMD_PLAY_MUSIC,                    "KEY_S", 0 ],
  [ CTLCMD_NEXT_TRACK,                    "KEY_F", 0 ],
  [ CTLCMD_PREV_TRACK,                    "KEY_D", 0 ],
  [ CTLCMD_MUSIC_VOLUME_DOWN,             "KEY_Y", 0 ],
  [ CTLCMD_MUSIC_VOLUME_UP,               "KEY_W", 0 ],

  [ CTLCMD_ENGINE_CONTROL,                "KEY_I", 0 ],
  [ CTLCMD_INCSPEED,                      "KEY_EQUALS",       0 ],
  [ CTLCMD_DECSPEED,                      "KEY_MINUS",       0 ],
  [ CTLCMD_FORWARD,                       "KEY_UP",        0 ],
  [ CTLCMD_BACKWARD,                      "KEY_DOWN",       0 ],
  [ CTLCMD_STRAFE_LEFT,                   "KEY_LEFT",    0 ],
  [ CTLCMD_STRAFE_RIGHT,                  "KEY_RIGHT",   0 ],
  [ CTLCMD_LEFT,                          "KEY_COMMA",           0 ],
  [ CTLCMD_RIGHT,                         "KEY_PERIOD",          0 ],
  [ CTLCMD_RESET_CONTROLS,                "KEY_SLASH", 0 ],
  [ CTLCMD_AUTOPILOT,                     "KEY_A",      0 ],
  [ CTLCMD_LOCK_HEIGHT,                   "KEY_Q",    0 ],

  [ CTLCMD_WINGMAN_COMMAND_0,             "KEY_0",    0 ],
  [ CTLCMD_WINGMAN_COMMAND_1,             "KEY_1",    0 ],
  [ CTLCMD_WINGMAN_COMMAND_2,             "KEY_2",    0 ],
  [ CTLCMD_WINGMAN_COMMAND_3,             "KEY_3",    0 ],
  [ CTLCMD_WINGMAN_COMMAND_4,             "KEY_4",    0 ],
  [ CTLCMD_WINGMAN_COMMAND_5,             "KEY_5",    0 ],
  [ CTLCMD_WINGMAN_COMMAND_6,             "KEY_6",    0 ],
  [ CTLCMD_WINGMAN_COMMAND_7,             "KEY_7",    0 ],
  [ CTLCMD_WINGMAN_COMMAND_8,             "KEY_8",    0 ],
  [ CTLCMD_WINGMAN_COMMAND_9,             "KEY_9",    0 ],

  [ CTLCMD_TIMER_INCREASE,                "KEY_RBRACKET",    0 ],
  [ CTLCMD_TIMER_NORMAL,                  "KEY_APOSTROPHE",    0 ],
  [ CTLCMD_TIMER_DECREASE,                "KEY_LBRACKET",    0 ],
  [ CTLCMD_PAUSE_GAME,                    "KEY_PAUSE",    0 ],

  [ CTLCMD_COLLECTIVE_PITCH_UP,           "KEY_NUMPAD0", 0 ],
  [ CTLCMD_COLLECTIVE_PITCH_DOWN,         "KEY_DECIMAL", 0 ],
  [ CTLCMD_NEXT_NAVPOINT,                 "KEY_N",  0 ],
  [ CTLCMD_MAP_ZOOM_IN,                   "", 0 ],
  [ CTLCMD_MAP_ZOOM_OUT,                  "", 0 ]

  ];
}

