//-------------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.
//
//-------------------------------------------------------------------

class CMusicController
{

  final static String MENU_Null = "NULL";
  final static String MENU_Main = "Main";

  final static Array DefaultPlaylist = [ 
      L"Music/track01.wma",
      L"Music/track02.wma",
      L"Music/track03.wma",
      L"Music/track04.wma"
    ];

  CMusicController()
  {
    RestoreSettings();
    //Play(0);
  }

  void SetDefaultPlaylist()
  {
    this.Playlist = DefaultPlaylist;
  }

  void RestoreSettings()
  {
    this.Playlist = new #GameSettings().GetUserValue(L"MusicPlaylist", DefaultPlaylist);
  }

  void SaveSettings()
  {
    new #GameSettings().SetUserValue(L"MusicPlaylist", this.Playlist);
  }
}
