//-------------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.
//
//-------------------------------------------------------------------

class CC2M2Mission extends CSPMission
{
  //-------------------------------
  // Contruction and initialization
  //-------------------------------
  String m_LocalTime             = "14:20:00";
  String m_TerrainMapTextureName = "Textures/C2M1_Map.tex"; //Textures/C1M3_Map.tex

  static String m_MissionBriefingPicMaterial = "C2M2BriefingPic"; //C1M3BriefingPic

  static Array  m_MissionObjectives = [
      [MOTID_Primary,   CC2M2Mission_Strings::Objective01, MOSID_InProgress, true],
      [MOTID_Primary,   CC2M2Mission_Strings::Objective02, MOSID_InProgress, true],
      [MOTID_Primary,   CC2M2Mission_Strings::Objective03, MOSID_InProgress, true]
                               ];
  static WString ObjectivesText = CC2M2Mission_Strings::ObjectivesText;

  boolean isDebug = true;
  boolean isRadarUpdateDebug = false;

  boolean HideToAttack = false;

  boolean MainPlayerStartEgine = false;
  boolean StartFightPatrolFLag = false;
  boolean GroupReinfStopped = false;
  boolean GroupAllGermanStopped = false;
  boolean CourierUnitReachedPoint = false;
  boolean StrangeUnitReachedPoint = false;
  int ZiS_count = 0;
  int def_count = 0;
  int Penalty_count = 0;

  boolean ActivatedRussianKurtenki = false;

  Array m_NavpointsForPlayerMap = [
      [
        ["NavPointKurt"],
        CBaseCockpitTerrainMap::NAV_RENDER_Default,  // flags
        new Color(244.0/256.0, 10.0/120.0, 10.0/120.0)   // NavColor
      ],
      [
        ["NavPointRend"],
        CBaseCockpitTerrainMap::NAV_RENDER_Default,  // flags
        new Color(30.0/256.0, 60.0/256.0, 245.0/256.0)   // NavColor
      ]
                                   ];

  float  CockpitMapMinRange        = 500.0;
  float  CockpitMapMaxRange        = 2000.0;
  float  CockpitMapNavNameMaxRange = 2000.0;
  int    CockpitMapZoomSteps       = 5;
  Vector MarksInitPoint            = new Vector(1600.0, 1600.0, 0.0);
  Array  CockpitMapAccessBox       = [new Vector(100.0, 100.0, 0.0), new Vector(18000.0, 18000.0, 0.0)];

  final static Array RouterWorkingZones = [
                                           [-1000.0 , -1000.0, 20000.0, 20000.0]
                                          ];

  Component C2M2_MainPlayerUnit_Watcher;
  Component C2M2_MPU_Watcher;

  Array KillList_Primary1 = ["RusGroup2_T76_1", "RusGroup2_T76_2", "RusGroup2_T76_3", "RusGroup2_1", "RusGroup2_2", "RusGroup2_3", "RusGroup2_4"];
  Array KillList1   = ["RusGroup1_T76_1", "RusGroup1_T76_2", "RusGroup1_T76_3"];
  Array KillListZis2   = ["Zis_1", "Zis_2", "Zis_3"];


  void CC2M2Mission()
  {
    CShadowsHide::InitializeShadowsHide();

    // Construct mission
    CSPMission("CC2M2Mission", "CC2M2Content");

    // Set mission properties
    SetMissionTerrain(new #ChunkedTerrain<CC2M2Terrain>());
    SetMissionAtmosphere(new #Atmosphere<CC2M2Atmosphere>());
    SetMissionSky(new #SkyObject<CSky01Model>());

    if (CDebugSettings::LoadForest)
      SetMissionForest(new CSTBaseForestC1(GetMissionAtmosphere()));

    if (CDebugSettings::LoadRoads)
      SetMissionRoadsParms(new CBaseRoadC1());

    if (CDebugSettings::LoadGrass)
      RegisterObject("Grass", new #Grass<CBaseGrassC1>());
     m_MissionLensFlare =  new #LensFlare<CC2M2LensFlare>();
    SetMissionWorldMatrices(new #WorldMatrices<CC2M2WorldMatrices>(),
      [
        [LAYER_TERRAIN_NAME, "CC2M2LandscapeLayer"      ],
        [LAYER_TERRAIN_ZONE, "CC2M2TerrainZoneLayer"    ],
        [LAYER_ROUTER_ZONE,  "CC2M2RouterZoneLayer"     ],
        [LAYER_MICROTEXTURE_MAP1, "CC2M2MicroTextures1" ],
        //["Landing Zone Texture",  "CC2M2LZTexture"    ],
        [LAYER_TERRAIN_WATERHEIGHTS, "CC2M2WaterHeights"]
      ]);

    SetRouterPrecalculatedGraph(
      new #RouterPrecalculatedGraph<CRouterPrecalculatedGraph>());

    SetRouterMap("RouterMap_Layer1", new #RouterMap<CC1RouterMap>(), 64, RouterWorkingZones);
  }

  void StartMission()
  {
    // call inherited
    CSPMission::StartMission();

//    Component console = new #GameController().GetObject(SOID_Console);  CC2M2GerGroupHanomag
//    console.disablebeh();
//    console.showbehinf(true);

 //   C2M2_MainPlayerUnit_Watcher = new C2M2_MainPlayerUnit_Watcher();
 //   C2M2_MainPlayerUnit_Watcher.Initialize(this, "C2M2_MainPlayerUnit_Watcher");
    sendEvent(20.0,  "CC2M2RusGroup1_76Tank",   "StartRussian76TankGroup1", []);
    sendEvent(95.0, SOID_MissionController, "OnEngineStateChanged", [true]);

  }

  event void OnMissionDialogEnd(String _DialogID)
  {
  }


  event void OnEngineStateChanged(boolean _IsWorkEngine)
  {
    if (_IsWorkEngine && !MainPlayerStartEgine)
    {
      sendEvent(15.0,  "CC2M2GerMPU_GroupAll",   "StartGermanGroupAll", []);
      fireEvent(0.0, [], "OnEngineStateChanged", [true]);
      MainPlayerStartEgine = true;
    }
  }

  void OnObjectEnterNavPoint( String _NavPointID, String _ObjectID)
  {

  }

  void OnObjectLeaveNavPoint( String _NavPointID, String _ObjectID)
  {

  }

  event void OnObjectDestroyed(String _ObjectID)
  {
    CMission::OnObjectDestroyed(_ObjectID);
    Component DeadThing = GetObject(_ObjectID);
    // TMP

    if (null == DeadThing)
    {
      //logError("Component 'DeadThing' == null");
      return;
    }

    String Affiliation  = DeadThing.GetAffiliation();
    String Damager      = DeadThing.GetLastDamager();

    if (Damager == "MainPlayerUnit")
    {
      //logWarning("CheckMadPlayer");
      //logWarning("CheckMadPlayer. Affiliation is " + Affiliation);
      //logWarning("CheckMadPlayer. Damager is " + Damager);

      if (!checkMask(DeadThing, ["HUMAN"], []))
      {
        //logWarning("MadPlayer_kill_Non_Human");

        if (Affiliation == "FRIEND")
        {
          //logWarning("MissionWillBeKilledByFriendlyFire");
          Penalty_count = Penalty_count + 1;
          SendCockpitMessage(CGameMessages::msg_FriendlyFireWarning, new Color(1.0, 1.0, 0.0));
          // New report for Cocpit: "You kill friendly unit. Mission will be fail"
          if (Penalty_count >= 2)
          {
            //logWarning("MissionKillingByFriendlyFire");
            SendCockpitMessage(CGameMessages::msg_FriendlyFireFailed, new Color(1.0, 0.0, 0.0));
            sendEvent(11.0, SOID_MissionController, "FailMissionMad", []);
          }
        }
      }           
    }
    // TMP

        if (_ObjectID.IsStartsWith("RusGroup2"))
    {
      int _index = KillList_Primary1.find(_ObjectID);

      if (_index != -1)
        KillList_Primary1.remove(_index);

      if(KillList_Primary1.size() == 0)
      {
         SetObjectiveStatus(0, MOSID_Completed);
      }
    }

     if (_ObjectID.IsStartsWith("Zis_"))
    {
      int _index = KillListZis2.find(_ObjectID);

      if (_index != -1)
        KillListZis2.remove(_index);

      if(KillListZis2.size() == 0)
      {
         SetObjectiveStatus(1, MOSID_Completed);
      }
    }

     if (_ObjectID.IsStartsWith("RusGroup1"))
    {
      int _index = KillList1.find(_ObjectID);

      if (_index != -1)
        KillList1.remove(_index);

      if(KillList1.size() == 0)
      {
        SetObjectiveStatus(2, MOSID_Completed);
      }
    }

    int Index1 = KillList_Primary1.find(_ObjectID);
    if (Index1 != -1)
      KillList_Primary1.remove(Index1);

    int Index1 = KillListZis2.find(_ObjectID);
    if (Index1 != -1)
      KillListZis2.remove(Index1);
    
    int Index1 = KillList1.find(_ObjectID);
    if (Index1 != -1)
      KillList1.remove(Index1);


  }

  event void FailMissionMad()           
  {
    FailMission(0.0);
  }


    
  event void SetNavPointIdentifiersArray(String _NavPointID, Array _ID)
  {
    Component NavPoint = GetMission().GetObject(_NavPointID);

    if (null != NavPoint)
    {
      NavPoint.SetIdentifiers(_ID);
    }
    //else
    //  logError("Component NavPoint with ID = " + _NavPointID + " - null!" );
  }

  void StartFightPatrol()
  {
    //logWarning(" StartFightPatrol  CALLED");
   if (!StartFightPatrolFLag)
    {
      fireEvent(0.0, [], "StartFight", []);
     // sendEvent(0.0,  "CC2M2GerReinforcementGroup",   "StartGermanReinforcementGroup", []);
      ShutdownWatcher("C2M2_MainPlayerUnit_Watcher");
     StartFightPatrolFLag = true;
      //logError(" StartFightPatrol  ENTER");
    }
  }

  event void ShutdownWatcher(String _WatcherName)
  {
    Component Watcher = GetObject(_WatcherName);
    if (Watcher != null)
    {
      Watcher.SetEventHandler(null);
      Watcher = null;
    }
    //else
    //  logError("Object with ID = " + _WatcherName + " does not exist.");
  }

  void Shutdown()
  {
    CSPMission::Shutdown();
  }
}
