//-------------------------------------------------------------------
//                                                                   
//  This code is copyright 2001 by G5 Software.                      
//  Any unauthorized usage, either in part or in whole of this code  
//  is strictly prohibited. Violators WILL be prosecuted to the      
//  maximum extent allowed by law.                                   
//                                                                   
//-------------------------------------------------------------------
//                                                                   
//  Automatically-generated menu script file                         
//  DO NOT EDIT!                                                     
//                                                                   
//-------------------------------------------------------------------


class CDelCampaignControls
{
  static String m_ControlListClassFile = "Scripts/Menus/DelCampaignControls.script";
  static String m_ControlListClassName = "CDelCampaignControls";

  static Array m_UIControls = [
    [
      "NW_BackGround1",
      "BitmapControl",
      "CUIBitmap",
      new CUIPosition(
          0.200000003,
          0.356666654,
          0.600000024,
          0.233333230
        ),
      [
        ["Z", 0.000000000, true],
        ["Hint", "", true],
        ["Material", "GridBackground", false],
        ["TexU", 0.000000000, true],
        ["TexV", 0.000000000, true],
        ["TexMagnifyX", 1.000000000, true],
        ["TexMagnifyY", 1.000000000, true],
        ["TexConstAspectRatio", false, true],
        ["FrameEnabled", false, true],
        ["FrameColor", new Color(1.000000, 1.000000, 1.000000, 1.000000), true],
        ["FrameThickness", 1.000000000, true]
      ]
    ],

    [
      "NW_BackGround2",
      "BitmapControl",
      "CUIBitmap",
      new CUIPosition(
          0.200000003,
          0.356666654,
          0.600000024,
          0.233333230
        ),
      [
        ["Z", 0.000000000, true],
        ["Hint", "", true],
        ["Material", "GridBackground", false],
        ["TexU", 0.000000000, true],
        ["TexV", 0.000000000, true],
        ["TexMagnifyX", 1.000000000, true],
        ["TexMagnifyY", 1.000000000, true],
        ["TexConstAspectRatio", false, true],
        ["FrameEnabled", false, true],
        ["FrameColor", new Color(1.000000, 1.000000, 1.000000, 1.000000), true],
        ["FrameThickness", 1.000000000, true]
      ]
    ],

    [
      "NW_Frame1",
      "FrameControl",
      "CUIFrame",
      new CUIPosition(
          0.204999998,
          0.363333315,
          0.588749945,
          0.218333185
        ),
      [
        ["Z", 0.010000000, true],
        ["Hint", "", true],
        ["Thickness", 1.000000000, true],
        ["FrameColor", new Color(0.478431, 0.698039, 0.286275, 1.000000), false]
      ]
    ],

    [
      "NW_DelText",
      "TextControl",
      "CUITextField",
      new CUIPosition(
          0.212499917,
          0.408333302,
          0.573749125,
          0.033333328
        ),
      [
        ["Z", 0.010000000, true],
        ["Hint", "", true],
        ["FontName", "Arial", true],
        ["FontSize", 0.032000002, true],
        ["Text", ["Menu", "str_CM_DEL_CAMPAIGN"], false],
        ["TextColor", new Color(0.474510, 0.694118, 0.286275, 1.000000), false],
        ["Alignment", 0.500000000, true],
        ["Shadow", 0.000000000, true],
        ["IsMultiline", true, true]
      ]
    ],

    [
      "NW_OK",
      "BitmapButton",
      "CUIButton",
      new CUIPosition(
          0.272499919,
          0.493333280,
          0.181249991,
          0.050000001
        ),
      [
        ["Z", 0.020000000, true],
        ["Hint", "", true],
        ["MaterialNormal", "", true],
        ["MaterialHilited", "", true],
        ["MaterialPressed", "", true],
        ["FontName", "Arial", true],
        ["FontSize", 0.032000002, true],
        ["LeftIndent", 0.000000000, true],
        ["Alignment", 0.500000000, true],
        ["Text", ["Menu", "str_OK"], false],
        ["IsMultiline", false, true],
        ["NormalTextColor", new Color(0.615686, 0.529412, 0.243137, 1.000000), false],
        ["HilitedTextColor", new Color(0.972549, 0.827451, 0.125490, 1.000000), false],
        ["NormalMaterialColor", new Color(1.000000, 1.000000, 1.000000, 1.000000), false],
        ["HilitedMaterialColor", new Color(1.000000, 1.000000, 1.000000, 1.000000), true]
      ]
    ],

    [
      "NW_Cancel",
      "BitmapButton",
      "CUIButton",
      new CUIPosition(
          0.544999957,
          0.493333220,
          0.176249951,
          0.050000001
        ),
      [
        ["Z", 0.020000000, true],
        ["Hint", "", true],
        ["MaterialNormal", "", true],
        ["MaterialHilited", "", true],
        ["MaterialPressed", "", true],
        ["FontName", "Arial", true],
        ["FontSize", 0.032000002, true],
        ["LeftIndent", 0.000000000, true],
        ["Alignment", 0.500000000, true],
        ["Text", ["Menu", "str_CANCEL"], false],
        ["IsMultiline", false, true],
        ["NormalTextColor", new Color(0.615686, 0.529412, 0.243137, 1.000000), false],
        ["HilitedTextColor", new Color(0.972549, 0.827451, 0.125490, 1.000000), false],
        ["NormalMaterialColor", new Color(1.000000, 1.000000, 1.000000, 1.000000), true],
        ["HilitedMaterialColor", new Color(1.000000, 1.000000, 1.000000, 1.000000), true]
      ]
    ],

    [
      "NW_Frame5",
      "FrameControl",
      "CUIFrame",
      new CUIPosition(
          0.272499979,
          0.493333280,
          0.181249991,
          0.050000001
        ),
      [
        ["Z", 0.010000000, true],
        ["Hint", "", true],
        ["Thickness", 1.000000000, true],
        ["FrameColor", new Color(0.474510, 0.694118, 0.286275, 1.000000), false]
      ]
    ],

    [
      "NW_Frame6",
      "FrameControl",
      "CUIFrame",
      new CUIPosition(
          0.542499959,
          0.493333280,
          0.181249991,
          0.050000001
        ),
      [
        ["Z", 0.010000000, true],
        ["Hint", "", true],
        ["Thickness", 1.000000000, true],
        ["FrameColor", new Color(0.474510, 0.694118, 0.286275, 1.000000), false]
      ]
    ]
  ];
}