//-------------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//-------------------------------------------------------------------

//
//  Mission strings
//

class KurskM3Mission_Strings extends CCommonStrings
{
  final static WString MissionName         = getLocalized("Kursk3Mission", "MissionName");
  final static WString BriefingText        = getLocalized("Kursk3Mission", "BriefingText");
  final static WString ObjectivesText      = getLocalized("Kursk3Mission", "ObjectivesText");
  final static WString Objective01         = getLocalized("Kursk3Mission", "Objective01");
  final static WString Objective02         = getLocalized("Kursk3Mission", "Objective02");

//  final static WString str_NavPoint_Village_C1  =  getLocalized("Kursk3Mission", "NavPoint_Village_C1");
  final static WString str_NavPoint_Dubrova =  getLocalized("Kursk3Mission", "NavPoint_Dubrova");

}
