//-------------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.
//
//-------------------------------------------------------------------

class KurskM3WorldMatrices extends CWorldMatrices
{
  final static float MatrixWidth  = 36000.0; // meters
  final static float MatrixHeight = 36000.0; // meters
}


class KurskM3LandscapeLayer extends CLandscapeLayer
{
  final static int     ImageWidth              =  2049;  //    4097;
  final static int     ImageHeight             =  2049; //  4097;

  final static String ImageFileName           = "Missions/CustomMissions/KurskMission3/hmap.raw";

  final static float  FloatValueFactor        = 0.070000*257.0;

}

class KurskM3WaterHeights extends CBaseWaterHeightsLayer
{
  final static String ImageFileName           = "Missions/CustomMissions/KurskMission3/hwater.raw";

  final static int     ImageWidth              = 2049;
  final static int     ImageHeight             = 2049;

  final static float  FloatValueFactor        = 0.070000*257.0;
}

class KurskM3TerrainZoneLayer extends CTerrainZoneLayer, CBaseZoneMap
{
  final static int    ImageWidth              =  2048;  // 4096;     8192;
  final static int    ImageHeight             =  2048;  //4096;  8192;

  final static String ImageFileName           = "Missions/CustomMissions/KurskMission3/TerrainZone1_Kursk3.bmp";
}

class KurskM3RouterZoneLayer extends CTerrainZoneLayer, CBaseZoneMap
{
  final static int    ImageWidth              = 2048;    //     8192;  ;      4096
  final static int    ImageHeight             = 2048;  // 8192;   ;   4096

  final static String ImageFileName           = "Missions/CustomMissions/KurskMission3/RouterZone1_Kursk3.bmp";
}


class KurskM3MicroTextures1 extends CMicroTexLayer
{
  final static int    ImageWidth              = 2048; // 4096;       8192;
  final static int    ImageHeight             = 2048; // 4096; 8192;

  final static String ImageFileName           = "Missions/CustomMissions/KurskMission3/micro1_Kursk3.bmp";
}

