//-----------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.
//
//-----------------------------------------------------------------

//-----------------
//  Mission strings
//-----------------
class CCF1Mission_Strings extends CCommonStrings
{
  final static WString MissionName    = getLocalized("CF1", "MissionName");
  final static WString BriefingText   = getLocalized("CF1", "BriefingText");
  final static WString ObjectivesText = getLocalized("CF1", "ObjectivesText");
  final static WString Objective01    = getLocalized("CF1", "Objectiver1");
  final static WString Objective02    = getLocalized("CF1", "Objectiver2");
  final static WString Objective03    = getLocalized("CF1", "Objectiver3");
  final static WString Objective04    = getLocalized("CF1", "Objectiveb4");
  final static WString Objective05    = getLocalized("CF1", "Objectiveb5");
  final static WString Objective06    = getLocalized("CF1", "Objectiveb6");
  final static WString str_RedTarget  = getLocalized("CF1", "RedTarget");
  final static WString str_BlueTarget = getLocalized("CF1", "BlueTarget");
}
