//-------------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.
//
//-------------------------------------------------------------------

class CWinterM3Mission extends CSPMission
{
  //-------------------------------
  // Contruction and initialization
  //-------------------------------
  String m_LocalTime             = "14:20:00";
  String m_TerrainMapTextureName = "Textures/Winter_CWM3_Map.tex";

  static String m_MissionBriefingPicMaterial = "WinterM3BriefingPic";

  static Array m_MissionObjectives = [
                                       [MOTID_Primary, CWinterM3Mission_Strings::Objective01, MOSID_InProgress, true],
                                       [MOTID_Primary, CWinterM3Mission_Strings::Objective02, MOSID_InProgress, false],
                                       [MOTID_Primary, CWinterM3Mission_Strings::Objective03, MOSID_InProgress, false]
                                     ];

  static WString ObjectivesText = CWinterM3Mission_Strings::ObjectivesText;

  boolean isDebug = true;
  boolean isRadarUpdateDebug = false;

  boolean isPhase1 = true;
  boolean isPhase2 = false;
  boolean isPhase3 = false;

  Array m_NavpointsForPlayerMap = [
      [
         ["NavPointKrin"],
        CBaseCockpitTerrainMap::NAV_RENDER_Default,  // flags
        new Color(244.0/256.0, 10.0/120.0, 10.0/120.0)   // NavColor

      ]
     ];

  float  CockpitMapMinRange        = 1000.0;
  float  CockpitMapMaxRange        = 4100.0;
  float  CockpitMapNavNameMaxRange = 2000.0;
  int    CockpitMapZoomSteps       = 8;
  Vector MarksInitPoint            = new Vector(1000.0, 1000.0, 0.0);
  Array  CockpitMapAccessBox       = [new Vector(2346, 1478.0, 0.0), new Vector(6837.0, 5968.0, 0.0)];

  final static Array RouterWorkingZones = [
                                            [100.0 , 100.0, 20000.0, 20000.0]
                                          ];

  Array KillList_Primary1 = ["NUSSR_ZIS_6_Mortar_1", "NUSSR_ZIS_6_Mortar_2", "NUSSR_ZIS_5", "NUSSR_ZIS_6", "NUSSR_ZIS_7"];
  Array KillList_Primary2 = ["NUSSR_T34_1", "NUSSR_T34_2", "NUSSR_T34_3", "NUSSR_T34_5", "NUSSR_T34_4", "NUSSR_T34_6", "NUSSR_T34_7"];
  Array KillList_Primary3 = ["NUSSR_ZISGun_1", "NUSSR_ZISGun_2", "NUSSR_ZISGun_3", "NUSSR_ZISGun_4", "NUSSR_ZISGun_5", "NUSSR_ZISGun_6", "NUSSR_ZISGun_7", "NUSSR_ZISGun_8"];



  Array ArtilleryPoints = ["NP_ArtilleryPoint_1", "NP_ArtilleryPoint_2", "NP_ArtilleryPoint_3"];
 // Array DestroyedUnits =  ["M3A1Halftrack_APC", "Tank_Destroyed_1", "Truck_Ammo_1","Truck_Ammo_2"];


  boolean MainPlayerStart = false;

  boolean StopArtilleryPreparation = false;
  boolean NorthAttack              = false;
  boolean PrevActiveNUSSR          = true;
  boolean AggrStateEastGtanks      = false;
  boolean Tigers_Cont              = false;

  int Penalty_count = 0;

  // Position Watchers
  // Position Watchers

  void CWinterM3Mission()
  {
    CShadowsHide::InitializeShadowsHide();
    // Construct mission
    CSPMission("CWinterM3Mission", "CCWM3Content");

    // Set mission properties
    SetMissionTerrain(new #ChunkedTerrain<CWinterM3Terrain>());
    SetMissionAtmosphere(new #Atmosphere<CWinterM3Atmosphere>());
    SetMissionSky(new #SkyObject<CSky02Model>());
                                                                 
    if (CDebugSettings::LoadForest)
      SetMissionForest(new CSTBaseWinterForestC1(GetMissionAtmosphere()));

    if (CDebugSettings::LoadRoads)
      SetMissionRoadsParms(new CBaseRoadW1());

    if (CDebugSettings::LoadGrass)
      RegisterObject("Grass", new #Grass<CBaseWinterGrassC1>());

    m_MissionLensFlare =  new #LensFlare<CWinterM3LensFlare>();

    SetMissionWorldMatrices(new #WorldMatrices<CWinterM3WorldMatrices>(),
      [
        [LAYER_TERRAIN_NAME, "CWinterM3LandscapeLayer"      ],
        [LAYER_TERRAIN_ZONE, "CWinterM3TerrainZoneLayer"    ],
        [LAYER_ROUTER_ZONE,  "CWinterM3RouterZoneLayer"     ],
        [LAYER_MICROTEXTURE_MAP1, "CWinterM3MicroTextures1" ],
        [LAYER_TERRAIN_WATERHEIGHTS, "CWinterM3WaterHeights"]
      ]);

    SetRouterPrecalculatedGraph(
      new #RouterPrecalculatedGraph<CRouterPrecalculatedGraph>());

    SetRouterMap("RouterMap_Layer1", new #RouterMap<CC1RouterMap>(), 64, RouterWorkingZones);
  }

  void StartMission()
  {
    // Call inherited
    CSPMission::StartMission();
    Component console = new #GameController().GetObject(SOID_Console);
/*    console.disablebeh();
    console.showbehinf(true);
    console.immortal(true);*/

 //   for (int i = 0; i < DestroyedUnits.size(); i++)
 //     sendEvent(0.0, DestroyedUnits[i], "KillWithoutSmokeAndFire", []);

    sendEvent(240.0, SOID_MissionController, "StartDefense", []);

    ActivateNUSSR(false);
   // sendEvent(20.0, "CCWM3Gr_EGerman_Tanks1", "PopDelayedOrder", []);
    sendEvent(30.0, "CCWM3Gr_NGerman_Tanks1",    "SetActiveGroup", []);
   // sendEvent(25.0, "CCWM3Gr_NGerman_Tanks2",    "SetActiveGroup", []);
   // sendEvent(10.0, "CCWM3Gr_German_BTRs",   "PopDelayedOrder", []);
  }

  event void OnMissionDialogEnd(String _DialogID)
  {
  }

  event void OnEngineStateChanged(boolean _IsWorkEngine)
  {
    if (_IsWorkEngine && !MainPlayerStart)
    {
      StartDefense();
    }
  }

  event void StartDefense()
  {
    if (!MainPlayerStart)
    {
      sendEvent(randnum(4), SOID_MissionController, "ArtilleryPreparation", []);
      fireEvent(0.0,  [], "TakeGround", []);
     // sendEvent(15.0, "CCWM3Gr_NGerman_Tanks2",    "SetActiveGroup", []);
      fireEvent(90.0, [], "InitPhase2", []);
      MainPlayerStart = true;
    }
  }

  void OnObjectEnterNavPoint(String _NavPointID, String _ObjectID)
  {
   // logMessage("Object: " + _ObjectID + " enter NavPoint: " +  _NavPointID);
  }

  void OnObjectLeaveNavPoint(String _NavPointID, String _ObjectID)
  {
   // logWarning("Object: " + _ObjectID + " leave NavPoint: " +  _NavPointID);
  }

  event void OnObjectDestroyed(String _ObjectID)
  {
    CMission::OnObjectDestroyed(_ObjectID);

    Component DeadThing = GetObject(_ObjectID);
    if (null == DeadThing)
    {
     // logError("Component 'DeadThing' == null");
      return;
    }

  //  logWarning("Object destroyed: " + _ObjectID + ", last damaged by unit: " + new String (DeadThing.GetLastDamager()));

    String Affiliation  = DeadThing.GetAffiliation();
    String Damager      = DeadThing.GetLastDamager();

    if (Damager == "MainPlayerUnit")
    {
    //  logWarning("CheckMadPlayer");
    //  logWarning("CheckMadPlayer. Affiliation is " + Affiliation);
    //  logWarning("CheckMadPlayer. Damager is " + Damager);

      if (!checkMask(DeadThing, ["HUMAN"], []))
      {
     //   logWarning("MadPlayer_kill_Non_Human");

        if (Affiliation == "FRIEND")
        {
      //    logWarning("MissionWillBeKilledByFriendlyFire");
          Penalty_count = Penalty_count + 1;
          SendCockpitMessage(CGameMessages::msg_FriendlyFireWarning, new Color(1.0, 1.0, 0.0));
          // New report for Cocpit: "You kill friendly unit. Mission will be fail"
          if (Penalty_count >= 2)
          {
       //     logWarning("MissionKillingByFriendlyFire");
            SendCockpitMessage(CGameMessages::msg_FriendlyFireFailed, new Color(1.0, 0.0, 0.0));
            sendEvent(11.0, SOID_MissionController, "FailMissionMad", []);
          }
        }
      }
    }

    if (_ObjectID.IsStartsWith("NUSSR_ZISGun"))
    {
      int _Index = KillList_Primary3.find(_ObjectID);

      if (_Index == -1 && isDebug)
      {
//        logError("Object ID=" + _ObjectID + " not find in KillList_Primary1:" + new String(KillList_Primary1));
        return;
      }

      if(_Index != -1)
      {
//       logWarning("KillList_Secondary1 before removing = " + new String(KillList_Primary1));
//       logWarning("Object ID=" + _ObjectID + " removed from KillList_Primary1");
       KillList_Primary3.remove(_Index);
//       logWarning("KillList_Primary1 after removing = " + new String(KillList_Primary1));
      }

      if (KillList_Primary3.size() == 0)
      {
 //     if (isDebug)
 //         logWarning("We congratulate!!! You have executed first problem");
//          logWarning("Killlist_StartPhaseThree == 0");

        CompleteObjective(2);
        fireEvent(1.0, [], "InitPhase3", []);
      }
    }
    else if (_ObjectID.IsStartsWith("NUSSR_T34"))
    {
      int _Index = KillList_Primary2.find(_ObjectID);

      if (_Index == -1 && isDebug)
      {
//        logError("Object ID=" + _ObjectID + " not find in KillList_Primary2:" + new String(KillList_Primary2));
        return;
      }

      if(_Index != -1)
        KillList_Primary2.remove(_Index);

      if (KillList_Primary2.size() == 0)
      {
//        if (isDebug)
//          logError("We congratulate!!! You have executed second problem");

        CompleteObjective(1);
      }
    }
    else if (_ObjectID.IsStartsWith("NUSSR_ZIS_"))
    {
      int _Index = KillList_Primary1.find(_ObjectID);

      if (_Index == -1 && isDebug)
      {
//        logError("Object ID=" + _ObjectID + " not find in KillList_Primary3:" + new String(KillList_Primary3));
        return;
      }

      if(_Index != -1)
        KillList_Primary1.remove(_Index);

      if (KillList_Primary1.size() == 0)
      {
        if (isDebug)
//          logError("We congratulate!!! You have executed third problem");

        CompleteObjective(0);
      }
    }

    if (_ObjectID.IsStartsWith("NUSSR_ZIS_6") && !NorthAttack)
    {
      //ActivateNUSSR(false);

      sendEvent(25.0, "CCWM3Gr_German_BTRs",    "StartBTRs", []);      //
      sendEvent(30.0,  "CCWM3Gr_NGerman_Infantry1", "PopDelayedOrder", []);
      sendEvent(45.0,  "CCWM3Gr_NGerman_Infantry2", "PopDelayedOrder", []);
      NorthAttack = true;
    }
    else if (_ObjectID.IsStartsWith("NUSSR_T34") && isPhase2)
      fireEvent(0.0, [], "MoveToAttackDirection", ["North"]);
  }

  event void FailMissionMad()
  {
    FailMission(0.0);
  }
  //--------------------------
  //  Initialization of Phases
  //--------------------------
  event void InitPhase2()
  {
    isPhase1 = false;
    isPhase2 = true;

//    if (isDebug)
//    {
//      logMessage("Second Phase Begin");
//     logMessage("  Phase 1: " + new String(isPhase1));
//      logMessage("  Phase 2: " + new String(isPhase2));
//     logMessage("  Phase 3: " + new String(isPhase3));
 //   }

    SetObjectiveVisible(1, true);
    SetObjectiveVisible(3, true);

  //  CompleteObjective(0);

    StopArtilleryPreparation = true;

    sendEvent(2.0, SOID_MissionController, "PreInitPhase3", []);
   // sendEvent(0.0, "CCWM3Gr_NUSSR_T34s", "PopDelayedOrder", []);
  }

  event void PreInitPhase3()
  {
    if (!isPhase3)
      fireEvent(0.0, [], "InitPhase3", []);
  }

  event void InitPhase3()
  {
    isPhase2 = false;
    isPhase3 = true;



//    if (isDebug)
//    {
//      logMessage("Third Phase Begin");
//      logMessage("  Phase 1: " + new String(isPhase1));
//      logMessage("  Phase 2: " + new String(isPhase2));
//      logMessage("  Phase 3: " + new String(isPhase3));
//    }

    SetObjectiveVisible(2, true);
//    logWarning("Call_Start_German_Groups");
//    logWarning("Sent_PopDelayedOrder_German_Groups");
  }

  //---------------------------
  // Eploding Navigation Points
  //---------------------------
  event void ArtilleryPreparation()
  {
    String ExplosionID = "IL4_Med_BomberAirBombExplosion";
    float ArtilleryRadius = 50;

    if (!StopArtilleryPreparation)
      for (int i = 0; i < ArtilleryPoints.size(); i++)
        sendEvent(randnum(3), ArtilleryPoints[i], "ExplodeNavPointRadius", [ExplosionID, ArtilleryRadius]);

    sendEvent(9.0, SOID_MissionController, "ArtilleryPreparation", []);
  }

  //------------------
  // Shoutdown Classes
  //------------------
  void ShutdownWatcher(Component _Watcher)
  {
    _Watcher.SetEventHandler(null);
    _Watcher = null;
  }

  void Shutdown()
  {
    CSPMission::Shutdown();
  }

  //-----------------
  //  Another classes
  //-----------------
  void ActivateNUSSR(boolean _On)
  {
    if (PrevActiveNUSSR != _On)
    {
      sendEvent(0.0, "CCWM3Gr_NUSSR_T34s", "ActivateRadar", [_On]);
      sendEvent(0.0, "CCWM3Gr_NUSSR_ZISs",  "ActivateRadar", [_On]);

      fireEvent(0.0, [], "ActivateRadarEUSSR", [_On]);

      PrevActiveNUSSR = _On;
    }
  }

  void AggrEastGTanks()
  {
    if (!AggrStateEastGtanks)
    {
  //    logWarning("Set aggressive state for east german tanks");

      GetObject("CCWM3Gr_EGerman_Tanks1").SetEnemyReactionType(ERT_AGGRESSIVE);
     // GetObject("CCWM3Gr_EGerman_Tanks2").SetEnemyReactionType(ERT_AGGRESSIVE);

      AggrStateEastGtanks = true;
    }
  }

  event void SetNavPointIdentifiersArray(String _NavPointID, Array _ID)
  {
    Component NavPoint = GetMission().GetObject(_NavPointID);

    if (null != NavPoint)
    {
      NavPoint.SetIdentifiers(_ID);
    }
    else
      logError("Component NavPoint with ID = " + _NavPointID + " - null!" );
  }

  event void Distance(String _BetweenID_1, String _BetweenID_2)
  {
    float m_CurrentDistance;
    Component Between_1 = new #GameController().GetObject(_BetweenID_1);
    Component Between_2 = new #GameController().GetObject(_BetweenID_2);

    if (null == Between_1 && null == Between_2)
    {
    //  logError("Component - null!");
      return;
    }

    Vector m_Pos_1 = getPosition(Between_1).origin;
    Vector m_Pos_2 = getPosition(Between_2).origin;

    m_CurrentDistance = (m_Pos_1 - m_Pos_2).Magnitude();

//    logWarning("[Distance] Unit`s " + _BetweenID_1 + " and " + _BetweenID_2 + " distance = " + new String(m_CurrentDistance));
  }
}
