//-----------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.
//
//-----------------------------------------------------------------

//-----------------
//  Mission strings
//-----------------
class CWinterM3Mission_Strings extends CCommonStrings
{
  final static WString MissionName    = getLocalized("CWinterM3Mission", "MissionName");
  final static WString BriefingText   = getLocalized("CWinterM3Mission", "BriefingText");
  final static WString ObjectivesText = getLocalized("CWinterM3Mission", "ObjectivesText");

  final static WString Objective01  = getLocalized("CWinterM3Mission", "Objective01");
  final static WString Objective02  = getLocalized("CWinterM3Mission", "Objective02");
  final static WString Objective03  = getLocalized("CWinterM3Mission", "Objective03");

  final static WString str_NavPointKrin =  getLocalized("CWinterM3Mission", "NavPointRedArmy");
  final static WString str_NavPointKurt =  getLocalized("CWinterM3Mission", "NavPointGerman");

}
