//-----------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.
//
//-----------------------------------------------------------------

class CWinterM3WorldMatrices extends CWorldMatrices
{
  final static float MatrixWidth  = 9000.0;
  final static float MatrixHeight = 9000.0;
}

class CWinterM3LandscapeLayer extends CLandscapeLayer
{
  final static int    ImageWidth       = 2049;
  final static int    ImageHeight      = 2049;

  final static String ImageFileName    = "Missions/CustomMissions/CWinterMission3/hmap.raw";

  final static float  FloatValueFactor = 0.070000 * 257.0;
}

class CWinterM3WaterHeights extends CBaseWaterHeightsLayer
{
  final static int    ImageWidth       = 2049;
  final static int    ImageHeight      = 2049;

  final static String ImageFileName    = "Missions/CustomMissions/CWinterMission3/hwater.raw";

  final static float  FloatValueFactor = 0.070000 * 257.0;
}

class CWinterM3TerrainZoneLayer extends CTerrainZoneLayer, CBaseZoneMap
{
  final static int    ImageWidth    = 1024;
  final static int    ImageHeight   = 1024;

  final static String ImageFileName = "Missions/CustomMissions/CWinterMission3/TerrainZone_CWM3.bmp";
}

class CWinterM3RouterZoneLayer extends CTerrainZoneLayer, CBaseZoneMap
{
  final static int    ImageWidth    = 1024;
  final static int    ImageHeight   = 1024;

  final static String ImageFileName = "Missions/CustomMissions/CWinterMission3/RouterZone_CWM3.bmp";
}

class CWinterM3MicroTextures1 extends CMicroTexLayer
{
  final static int    ImageWidth    = 1024;
  final static int    ImageHeight   = 1024;

  final static String ImageFileName = "Missions/CustomMissions/CWinterMission3/micro_CWM3.bmp";
}
