//-------------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.
//
//-------------------------------------------------------------------

class CDelCampaignMenu
  extends CBaseMenu, CDelCampaignControls
{
  static String m_MenuClassName = "CDelCampaignMenu";
  static int CampaignNum;

  void OnInitMenu()
  {
  }

  void DeleteCampaign()
  {
    Component GameSettings = new #GameSettings();
    Array Campaigns = GameSettings.GetPlayersList();

    WString Campaign = Campaigns[CampaignNum];
    GameSettings.DeletePlayer(Campaign);
  }

  void OnControlActivated(
      String _ID
    )
  {
    if ("NW_OK" == _ID)
    {
      DeleteCampaign();
      GoBack();
    }
    else
    if ("NW_Cancel" == _ID)
      GoBack();
  }

}
