//-------------------------------------------------------------------
//                                                                   
//  This code is copyright 2001 by G5 Software.                      
//  Any unauthorized usage, either in part or in whole of this code  
//  is strictly prohibited. Violators WILL be prosecuted to the      
//  maximum extent allowed by law.                                   
//                                                                   
//-------------------------------------------------------------------
//                                                                   
//  Automatically-generated menu script file                         
//  DO NOT EDIT!                                                     
//                                                                   
//-------------------------------------------------------------------


class CNewCampaignControls
{
  static String m_ControlListClassFile = "Scripts/Menus/NewCampaignControls.script";
  static String m_ControlListClassName = "CNewCampaignControls";

  static Array m_UIControls = [
    [
      "NW_BackGround1",
      "BitmapControl",
      "CUIBitmap",
      new CUIPosition(
          0.200000003,
          0.219999999,
          0.600000024,
          0.600000024
        ),
      [
        ["Z", 0.000000000, true],
        ["Hint", "", true],
        ["Material", "GridBackground", false],
        ["TexU", 0.000000000, true],
        ["TexV", 0.000000000, true],
        ["TexMagnifyX", 1.000000000, true],
        ["TexMagnifyY", 1.000000000, true],
        ["TexConstAspectRatio", false, true],
        ["FrameEnabled", false, true],
        ["FrameColor", new Color(1.000000, 1.000000, 1.000000, 1.000000), true],
        ["FrameThickness", 1.000000000, true]
      ]
    ],

    [
      "NW_BackGround2",
      "BitmapControl",
      "CUIBitmap",
      new CUIPosition(
          0.200000003,
          0.219999999,
          0.600000024,
          0.600000024
        ),
      [
        ["Z", 0.000000000, true],
        ["Hint", "", true],
        ["Material", "GridBackground", false],
        ["TexU", 0.000000000, true],
        ["TexV", 0.000000000, true],
        ["TexMagnifyX", 1.000000000, true],
        ["TexMagnifyY", 1.000000000, true],
        ["TexConstAspectRatio", false, true],
        ["FrameEnabled", false, true],
        ["FrameColor", new Color(1.000000, 1.000000, 1.000000, 1.000000), true],
        ["FrameThickness", 1.000000000, true]
      ]
    ],

    [
      "NW_Frame1",
      "FrameControl",
      "CUIFrame",
      new CUIPosition(
          0.204999998,
          0.226666659,
          0.588749945,
          0.584999979
        ),
      [
        ["Z", 0.010000000, true],
        ["Hint", "", true],
        ["Thickness", 1.000000000, true],
        ["FrameColor", new Color(0.478431, 0.698039, 0.286275, 1.000000), false]
      ]
    ],

    [
      "NW_ListText",
      "TextControl",
      "CUITextField",
      new CUIPosition(
          0.233749911,
          0.241666645,
          0.531249464,
          0.033333328
        ),
      [
        ["Z", 0.010000000, true],
        ["Hint", "", true],
        ["FontName", "Arial", true],
        ["FontSize", 0.032000002, true],
        ["Text", ["Menu", "str_EM_CAMPAIGNS_LIST"], false],
        ["TextColor", new Color(0.474510, 0.694118, 0.286275, 1.000000), false],
        ["Alignment", 0.500000000, true],
        ["Shadow", 0.000000000, true],
        ["IsMultiline", true, true]
      ]
    ],

    [
      "NW_Frame2",
      "FrameControl",
      "CUIFrame",
      new CUIPosition(
          0.233749986,
          0.283333331,
          0.531249940,
          0.283333331
        ),
      [
        ["Z", 0.010000000, true],
        ["Hint", "", true],
        ["Thickness", 1.000000000, true],
        ["FrameColor", new Color(0.474510, 0.694118, 0.286275, 1.000000), false]
      ]
    ],

    [
      "NW_Scroll",
      "",
      "CUIVerticalScrollBar",
      new CUIPosition(
          0.732499838,
          0.284999996,
          0.031250082,
          0.280000001
        ),
      [
        ["Z", 0.020000000, true],
        ["Hint", "", true],
        ["Enabled", true, true],
        ["MaterialArrow1", "VScrollerUp", false],
        ["NormalTextColor", new Color(0.000000, 0.000000, 0.000000, 1.000000), true],
        ["HilitedTextColor", new Color(0.000000, 0.000000, 0.000000, 1.000000), true],
        ["MaterialArrow2", "VScrollerDown", false],
        ["MaterialScroll", "VScrollerScroller", false],
        ["NormalSliderColor", new Color(1.000000, 1.000000, 1.000000, 1.000000), true],
        ["HilitedSliderColor", new Color(1.000000, 1.000000, 1.000000, 1.000000), true],
        ["ScrollRange", 0, false],
        ["InitialScrollPos", 0, true],
        ["IsScrollerSizeFixed", true, false],
        ["ScrollerFixedWidth", 0.029999999, false],
        ["ScrollerFixedHeight", 0.022000000, false]
      ]
    ],

    [
      "NW_Frame3",
      "FrameControl",
      "CUIFrame",
      new CUIPosition(
          0.729999959,
          0.283333302,
          0.035000015,
          0.283333331
        ),
      [
        ["Z", 0.010000000, true],
        ["Hint", "", true],
        ["Thickness", 1.000000000, true],
        ["FrameColor", new Color(0.474510, 0.694118, 0.286275, 1.000000), false]
      ]
    ],

    [
      "NW_PlayerName",
      "EditField",
      "CUIEditTextField",
      new CUIPosition(
          0.511249959,
          0.589999914,
          0.253750056,
          0.036666676
        ),
      [
        ["Z", 0.020000000, true],
        ["Hint", "", true],
        ["MaterialNormal", "GridBackground", false],
        ["MaterialHilited", "GridBackground", false],
        ["FontName", "Arial", true],
        ["FontSize", 0.032000002, true],
        ["Text", ["Menu", "str_DEFAULT_TEXT_EDIT_CAPTION"], true],
        ["NormalTextColor", new Color(0.784314, 0.764706, 0.615686, 1.000000), false],
        ["HilitedTextColor", new Color(1.000000, 1.000000, 1.000000, 1.000000), true],
        ["Alignment", 0.000000000, false],
        ["MaxChars", 8, false],
        ["DisableText", false, true],
        ["NumericMode", false, true]
      ]
    ],

    [
      "NW_Frame4",
      "FrameControl",
      "CUIFrame",
      new CUIPosition(
          0.511249900,
          0.591666520,
          0.252499998,
          0.033333290
        ),
      [
        ["Z", 0.010000000, true],
        ["Hint", "", true],
        ["Thickness", 1.000000000, true],
        ["FrameColor", new Color(0.474510, 0.694118, 0.286275, 1.000000), false]
      ]
    ],

    [
      "NW_PlayerIDText",
      "TextControl",
      "CUITextField",
      new CUIPosition(
          0.234999985,
          0.591666579,
          0.272500008,
          0.033333350
        ),
      [
        ["Z", 0.010000000, true],
        ["Hint", "", true],
        ["FontName", "Arial", true],
        ["FontSize", 0.032000002, true],
        ["Text", ["Menu", "str_EM_ID_NAME"], false],
        ["TextColor", new Color(0.474510, 0.694118, 0.286275, 1.000000), false],
        ["Alignment", 0.000000000, false],
        ["Shadow", 0.000000000, true],
        ["IsMultiline", true, true]
      ]
    ],

    [
      "NW_DifficultyText",
      "TextControl",
      "CUITextField",
      new CUIPosition(
          0.234999985,
          0.644999921,
          0.272499979,
          0.033333290
        ),
      [
        ["Z", 0.010000000, true],
        ["Hint", "", true],
        ["FontName", "Arial", true],
        ["FontSize", 0.032000002, true],
        ["Text", ["Menu", "str_EM_DIFFICULTY"], false],
        ["TextColor", new Color(0.474510, 0.694118, 0.286275, 1.000000), false],
        ["Alignment", 0.000000000, false],
        ["Shadow", 0.000000000, true],
        ["IsMultiline", true, true]
      ]
    ],

    [
      "NW_Difficulty",
      "",
      "CUIComboBox",
      new CUIPosition(
          0.511249840,
          0.644999921,
          0.252496243,
          0.033333335
        ),
      [
        ["Z", 0.090000004, false],
        ["Hint", "", true],
        ["ButtonMaterial", "DownArrow", false],
        ["FontName", "Arial", true],
        ["FontSize", 0.032000002, true],
        ["NormalButtonColor", new Color(1.000000, 0.000000, 0.000000, 1.000000), true],
        ["HilitedButtonColor", new Color(0.000000, 0.000000, 1.000000, 1.000000), true],
        ["Caption", ["Menu", "str_DEFAULT_COMBOBOX_CAPTION"], true],
        ["CaptionColor", new Color(0.615686, 0.529412, 0.243137, 1.000000), false],
        ["Alignment", 0.500000000, false],
        ["FrameColor", new Color(0.474510, 0.694118, 0.286275, 1.000000), false],
        ["FrameThickness", 1.000000000, true],
        ["FrameZ", 0.010000000, true],
        ["ListCellPadding", 0.001302083, true],
        ["MaterialArrow1", "Test material", true],
        ["NormalTextColor", new Color(0.000000, 0.000000, 0.000000, 1.000000), true],
        ["HilitedTextColor", new Color(0.000000, 0.000000, 0.000000, 1.000000), true],
        ["MaterialArrow2", "Test material", true],
        ["MaterialScroll", "Test material", true],
        ["NormalSliderColor", new Color(1.000000, 1.000000, 1.000000, 1.000000), true],
        ["HilitedSliderColor", new Color(1.000000, 1.000000, 1.000000, 1.000000), true],
        ["ScrollRange", 10, true],
        ["InitialScrollPos", 0, true],
        ["IsScrollerSizeFixed", false, true],
        ["ScrollerFixedWidth", 0.050000001, true],
        ["ScrollerFixedHeight", 0.050000001, true],
        ["MaterialFill", "", true],
        ["bEnabled", true, true],
        ["ListAlignment", 0.500000000, false],
        ["Enabled", true, true],
        ["RenderLayer", PRIMLAYER_MENU_DIALOG, false]
      ]
    ],

    [
      "NW_OK",
      "BitmapButton",
      "CUIButton",
      new CUIPosition(
          0.272499949,
          0.726666629,
          0.181249991,
          0.050000001
        ),
      [
        ["Z", 0.020000000, true],
        ["Hint", "", true],
        ["MaterialNormal", "", true],
        ["MaterialHilited", "", true],
        ["MaterialPressed", "", true],
        ["FontName", "Arial", true],
        ["FontSize", 0.032000002, true],
        ["LeftIndent", 0.000000000, true],
        ["Alignment", 0.500000000, true],
        ["Text", ["Menu", "str_OK"], false],
        ["IsMultiline", false, true],
        ["NormalTextColor", new Color(0.615686, 0.529412, 0.243137, 1.000000), false],
        ["HilitedTextColor", new Color(0.972549, 0.827451, 0.125490, 1.000000), false],
        ["NormalMaterialColor", new Color(1.000000, 1.000000, 1.000000, 1.000000), false],
        ["HilitedMaterialColor", new Color(1.000000, 1.000000, 1.000000, 1.000000), true]
      ]
    ],

    [
      "NW_Cancel",
      "BitmapButton",
      "CUIButton",
      new CUIPosition(
          0.546249926,
          0.726666570,
          0.176249951,
          0.050000001
        ),
      [
        ["Z", 0.020000000, true],
        ["Hint", "", true],
        ["MaterialNormal", "", true],
        ["MaterialHilited", "", true],
        ["MaterialPressed", "", true],
        ["FontName", "Arial", true],
        ["FontSize", 0.032000002, true],
        ["LeftIndent", 0.000000000, true],
        ["Alignment", 0.500000000, true],
        ["Text", ["Menu", "str_CANCEL"], false],
        ["IsMultiline", false, true],
        ["NormalTextColor", new Color(0.615686, 0.529412, 0.243137, 1.000000), false],
        ["HilitedTextColor", new Color(0.972549, 0.827451, 0.125490, 1.000000), false],
        ["NormalMaterialColor", new Color(1.000000, 1.000000, 1.000000, 1.000000), true],
        ["HilitedMaterialColor", new Color(1.000000, 1.000000, 1.000000, 1.000000), true]
      ]
    ],

    [
      "NW_Frame5",
      "FrameControl",
      "CUIFrame",
      new CUIPosition(
          0.273749977,
          0.726666570,
          0.181249991,
          0.050000001
        ),
      [
        ["Z", 0.010000000, true],
        ["Hint", "", true],
        ["Thickness", 1.000000000, true],
        ["FrameColor", new Color(0.474510, 0.694118, 0.286275, 1.000000), false]
      ]
    ],

    [
      "NW_Frame6",
      "FrameControl",
      "CUIFrame",
      new CUIPosition(
          0.543749988,
          0.726666570,
          0.181249991,
          0.050000001
        ),
      [
        ["Z", 0.010000000, true],
        ["Hint", "", true],
        ["Thickness", 1.000000000, true],
        ["FrameColor", new Color(0.474510, 0.694118, 0.286275, 1.000000), false]
      ]
    ],

    [
      "NW_CampaignList",
      "",
      "CUIListControl",
      new CUIPosition(
          0.242304668,
          0.296406239,
          0.478553236,
          0.256978095
        ),
      [
        ["Z", 0.010000000, true],
        ["Hint", "", true],
        ["ListCellPadding", 0.000000000, false]
      ]
    ]
  ];
}