//-----------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.
//
//-----------------------------------------------------------------

class CWinterM2Terrain extends CBaseWinterTerrain, CBaseZoneMap
{
  CWinterM2Terrain()
  {
    if (!CDebugSettings::LoadWater)
      WaterRegions = [];
  }

  void CreateForesRegions()
  {
    Component Materials = new #MaterialManager<CSTBaseWinterLowLandForestC1Skin>();      // CSTBaseWinterForestC1Skin

    RegisterForestRegion(
      [ZMC_Forest01],
      Materials,
      "Missions\\CustomMissions\\CWinterMission1\\forest.tex",
       ["L1",   "L2",   "L2",  "L3",  "L4"   ],
      [0.0,    6.0,    10.0,   12.0,   14.0 ],
      [500.0,  1200.0, 1100.0, 3400.0, 5400.0], // min distance, start fade
      [1500.0, 2500.0, 3500.0, 5500.0, 8500.0]  // max distance, hide layer
                        );
                                      
    RegisterVerticalForest(
      [ZMC_Forest01],
      "textures\\Winter\\foreststripe3.tex",
      [0.8],                        // number of rings of vertical forest
      16.0f
                          );

    CBaseWinterTerrain::CreateForesRegions();
  }

  // terrain resources
  String SkinClass  = "CWinterM2TerrainSkin";

  // Sea level for compute air density
  float SeaLevel    = 450.0;
  float BaseDensity = 0.125;

  // water regions description
  Array  WaterRegions = [
    new CWaterRegion(new Vector(23532.10, 29461.19, 1165.0), 1165.0)
                        ];

  Array WaterMirrorMasks = [
    [[], [CLASSIFICATOR_SHADOW, CLASSIFICATOR_UI, CLASSIFICATOR_TERRAINPATCH]]
                           ];

  float TerrainShadowPower = 3.0;
  float NormalNoise        = 0.1;
  boolean IsAntiLighting = true;
  boolean IsPlanarWater  = true;
}

class CWinterM2TerrainSkin extends CBaseWinterTerrainSkin
{
  CWinterM2TerrainSkin()
  {
    SetupTerrainMainMaterial("Missions/CustomMissions/CWinterMission1/lnd_CWM1.tex");

    AppendMaterials(MissionSpecificMaterials);
  }

  Array MissionSpecificMaterials = [];
}
