//-------------------------------------------------------------------
//                                                                   
//  This code is copyright 2001 by G5 Software.                      
//  Any unauthorized usage, either in part or in whole of this code  
//  is strictly prohibited. Violators WILL be prosecuted to the      
//  maximum extent allowed by law.                                   
//                                                                   
//-------------------------------------------------------------------
//                                                                   
//  Automatically-generated mission script file                      
//  DO NOT EDIT!                                                     
//                                                                   
//-------------------------------------------------------------------


class CC2M7Content
{
  static String m_ObjectListClassFile = "Missions/Campaign_2/Mission_7/Content.script";
  static String m_ObjectListClassName = "CC2M7Content";

  static Array  m_MissionObjectList   = [
    [
      "Atmosphere",
      "",
      "",
      new Matrix(
          1.000000, 0.000000, 0.000000, 0.000000,
          0.000000, 1.000000, 0.000000, 0.000000,
          0.000000, 0.000000, 1.000000, 0.000000,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["AmbientLight", new Color(0.435294, 0.435294, 0.435294, 1.000000)],
        ["AntiSunAngle", 60.000000],
        ["AntiSunColor", new Color(0.450980, 0.419608, 0.384314, 1.000000)],
        ["AntiSunEnabled", false],
        ["AntiSunIntensity", 0.200000],
        ["EnableHorizontAdjustment", true],
        ["FogColorXPos", new Color(0.105882, 0.117647, 0.082353, 1.000000)],
        ["FogColorXNeg", new Color(0.466667, 0.517647, 0.552941, 1.000000)],
        ["FogColorYPos", new Color(0.486275, 0.486275, 0.486275, 1.000000)],
        ["FogColorYNeg", new Color(0.486275, 0.486275, 0.486275, 1.000000)],
        ["FogDensity", 0.001500],
        ["FogNear", 500.000000],
        ["FogFar", 1500.000000],
        ["FogFarMax", 8000.000000],
        ["FogMode", "Linear"],
        ["ShadowColor", new Color(0.650980, 0.658824, 0.658824, 1.000000)],
        ["StencilShadowColor", new Color(0.611765, 0.619608, 0.596078, 1.000000)],
        ["SunColor", new Color(0.901961, 0.823529, 0.823529, 1.000000)],
        ["SunDirection", new Vector(0.990000, -0.080000, -0.350000)],
        ["SunIntensity", 1.000000],
        ["TreeShadowLodDistance", 20.000000],
        ["TreeLightKoef", 0.400000]
      ]
    ],

    [
      "Terrain",
      "",
      "",
      new Matrix(
          1.000000, 0.000000, 0.000000, 0.000000,
          0.000000, 1.000000, 0.000000, 0.000000,
          0.000000, 0.000000, 1.000000, 0.000000,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["ForestTextureScale", 0.500000],
        ["ForestShadowBorderScale", 0.400000],
        ["ForestShadowAlphaScale", 0.500000],
        ["ForestBeginFadeDist", [250.000000, 480.000000]],
        ["IsAntiLighting", true],
        ["TerrainShadowPower", 1.000000],
        ["VertForestDistMin", 800.000000],
        ["VertForestDistMax", 2000.000000],
        ["VertForestAngleMin", 0.000000],
        ["VertForestAngleMax", 45.000000],
        ["VertForestBeginFadeDist", [250.000000, 410.000000]],
        ["WaterBorderColor", new Color(0.568627, 0.537255, 0.435294, 1.000000)]
      ]
    ],

    [
      "MainPlayerUnit",
      "GameObject",
      "CTankPzVITigerE1Unit",
      new Matrix(
          -0.999835, 0.013733, -0.011917, 4656.269531,
          -0.013531, -0.999766, -0.016883, 3902.893555,
          -0.012146, -0.016719, 0.999786, 604.453125,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["IsPlayer", true],
        ["IsManual", true],
        ["Affiliation", "FRIEND"],
        ["SurfaceControl", "None"],
        ["Number", "111"],
        ["Markings", ""],
        ["K_RINGS", "19"],
        ["Flag", false]
      ]
    ],

    [
      "RetreatForce_1",
      "GameObject",
      "CTruckOpelBlitzUnit",
      new Matrix(
          0.727098, -0.686491, 0.007706, 4090.627930,
          0.686512, 0.727118, -0.000198, 4082.826416,
          -0.005467, 0.005434, 0.999970, 591.941406,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Affiliation", "FRIEND"],
        ["SurfaceControl", "PutonGroundLandingJoints"],
        ["Task", "CBaseAITask"]
      ]
    ],

    [
      "CC2M7Gr_RetreatForce",
      "UnitGroup",
      "CC2M7Gr_RetreatForce",
      new Matrix(
          0.727076, -0.686522, 0.006840, 4090.627930,
          0.686492, 0.727109, 0.006497, 4082.826416,
          -0.009433, -0.000028, 0.999956, 591.948486,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Units", ["RetreatForce_1", "RetreatForce_2"]],
        ["Path", ["RetreatPath_1", "RetreatPath_2", "RetreatPath_3", "GRetrPath_5"]],
        ["DelayedOrder", true],
        ["Formation", "Column"],
        ["MovingSpeed", 5.000000],
        ["FirstOrder", "Patrol"],
        ["CyclePath", false]
      ]
    ],

    [
      "CC2M7Gr_SAU",
      "UnitGroup",
      "CC2M7Gr_SAU",
      new Matrix(
          -0.710548, -0.703577, -0.010086, 4113.565918,
          0.703611, -0.710585, 0.000219, 4069.084961,
          -0.007321, -0.006940, 0.999949, 591.710754,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Units", ["SAU_1", "SAU_2"]],
        ["GroupEnemyReaction", "ERT_AGGRESSIVE"]
      ]
    ],

    [
      "CC2M7Gr_AvantGuard76",
      "UnitGroup",
      "CC2M7Gr_AvantGuard76",
      new Matrix(
          0.930408, -0.349497, -0.110420, 3804.426270,
          0.352787, 0.935637, 0.011175, 4079.469238,
          0.099408, -0.049353, 0.993822, 584.996033,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Units", ["AvantGuard76_1", "AvantGuard76_2"]],
        ["Path", ["RetreatPath_1", "RetreatPath_2", "RetreatPath_3"]],
        ["DelayedOrder", true],
        ["Formation", "Column"],
        ["MovingSpeed", 5.000000],
        ["FirstOrder", "Patrol"],
        ["CyclePath", false],
        ["GroupEnemyReaction", "ERT_AGGRESSIVE"]
      ]
    ],

    [
      "CC2M7Gr_RepaireTrucks",
      "UnitGroup",
      "CC2M7Gr_RepaireTrucks",
      new Matrix(
          0.935336, 0.351979, 0.035468, 3535.019043,
          -0.350610, 0.935685, -0.039577, 4050.026855,
          -0.047117, 0.024583, 0.998587, 573.424866,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Units", ["Truck_1", "Truck_2"]],
        ["Formation", "Column"],
        ["FormationDistance", 60],
        ["CyclePath", false],
        ["GroupEnemyReaction", "ERT_PASSIVE"]
      ]
    ],

    [
      "CC2M7Gr_BaseForce",
      "UnitGroup",
      "CC2M7Gr_BaseForce",
      new Matrix(
          0.145289, -0.988928, -0.030207, 3610.430664,
          0.981217, 0.147938, -0.123803, 4091.290283,
          0.126901, -0.011653, 0.991847, 575.329895,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Units", ["BaseForce_1", "BaseForce_2", "BaseForce_3", "BaseForce_4", "BaseForce_5SAU", "BaseForce_6SAU"]],
        ["Path", ["WarZone"]],
        ["DelayedOrder", true],
        ["Formation", "Column"],
        ["FormationDistance", 60],
        ["MovingSpeed", 4.000000],
        ["FirstOrder", "Patrol"],
        ["CyclePath", false],
        ["GroupEnemyReaction", "ERT_PASSIVE"]
      ]
    ],

    [
      "CC2M7Gr_RearGuard",
      "UnitGroup",
      "CC2M7Gr_RearGuard",
      new Matrix(
          -0.077942, -0.988133, -0.132353, 3525.233398,
          0.986115, -0.095939, 0.135549, 3959.175293,
          -0.146638, -0.119950, 0.981891, 577.579163,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Units", ["RearGuard_1", "RearGuard_2", "RearGuard_3"]],
        ["Path", ["LeftPath_1", "LeftPath_2"]],
        ["DelayedOrder", true],
        ["Formation", "Column"],
        ["MovingSpeed", 5.000000],
        ["FirstOrder", "Patrol"],
        ["CyclePath", false],
        ["GroupEnemyReaction", "ERT_AGGRESSIVE"]
      ]
    ],

    [
      "CC2M7Gr_HiddenForce",
      "UnitGroup",
      "CC2M7Gr_HiddenForce",
      new Matrix(
          0.979512, 0.197651, -0.038600, 3862.003906,
          -0.197962, 0.980200, -0.004366, 4211.652344,
          0.036973, 0.011918, 0.999245, 589.142029,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Units", ["HiddenForce_01", "HiddenForce_02", "HiddenForce_03"]],
        ["Path", ["HiddenForce_NP01", "HiddenForce_NP02", "HiddenForce_NP03", "HiddenForce_NP04", "HiddenForce_NP05"]],
        ["DelayedOrder", true],
        ["Formation", "Column"],
        ["FormationDistance", 60],
        ["MovingSpeed", 5.000000],
        ["FirstOrder", "Patrol"],
        ["CyclePath", false],
        ["GroupEnemyReaction", "ERT_AGGRESSIVE"]
      ]
    ],

    [
      "GCol2Group",
      "UnitGroup",
      "GCol2Group",
      new Matrix(
          0.052647, -0.998568, -0.009455, 4653.477539,
          0.997954, 0.052954, -0.035832, 4010.149414,
          0.036281, -0.007550, 0.999313, 609.292969,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Units", ["GCol2BTR1", "GCol2BTR2"]],
        ["Path", ["GRetrPath_1", "GRetrPath_2", "GRetrPath_3", "GRetrPath_4", "GRetrPath_5", "GRetrPath_5_6", "GRetrPath_6", "GRetrPath_7"]],
        ["DelayedOrder", true],
        ["Formation", "Column"],
        ["FormationDistance", 20],
        ["MovingSpeed", 5.000000],
        ["FirstOrder", "Patrol"],
        ["CyclePath", false]
      ]
    ],

    [
      "GCol3Group",
      "UnitGroup",
      "GCol3Group",
      new Matrix(
          0.244173, -0.969720, -0.004718, 4671.492188,
          0.969692, 0.244116, 0.010243, 3919.247314,
          -0.008781, -0.007076, 0.999936, 604.143555,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Units", ["GCol3BTR1"]],
        ["Path", ["GRetrPath_0", "GRetrPath_1", "GRetrPath_2", "GRetrPath_3", "GRetrPath_4", "GRetrPath_5", "GRetrPath_5_6", "GRetrPath_6", "GRetrPath_7"]],
        ["DelayedOrder", true],
        ["Formation", "Column"],
        ["FormationDistance", 20],
        ["MovingSpeed", 4.600000],
        ["FirstOrder", "Patrol"],
        ["CyclePath", false]
      ]
    ],

    [
      "GSoldGroup",
      "UnitGroup",
      "GSoldGroup",
      new Matrix(
          0.867144, 0.498058, 0.000000, 4675.627930,
          -0.498058, 0.867144, 0.000000, 3894.916260,
          0.000000, 0.000000, 1.000000, 603.404236,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Units", ["gsold_1", "gsold_2", "gsold_3", "gsold_4"]],
        ["Path", ["GSPath_0", "GSPath_1", "GSPath_2", "GSPath_3", "GSPath_4"]],
        ["DelayedOrder", true],
        ["Formation", "Column"],
        ["FormationDistance", 3],
        ["MovingSpeed", 3.500000],
        ["FirstOrder", "Patrol"],
        ["CyclePath", false]
      ]
    ],

    [
      "GCol1Group",
      "UnitGroup",
      "GCol1Group",
      new Matrix(
          0.999712, -0.014632, 0.019027, 4706.099121,
          0.016556, 0.994311, -0.105220, 4337.611328,
          -0.017379, 0.105505, 0.994267, 605.573608,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Units", ["GCol_T43", "GCol_T44"]],
        ["Path", ["RetreatPath_2", "RetreatPath_1", "RightPath_1"]],
        ["DelayedOrder", true],
        ["Formation", "CWedgeFormation"],
        ["FormationDistance", 20],
        ["MovingSpeed", 3.000000],
        ["FirstOrder", "Patrol"],
        ["CyclePath", false]
      ]
    ],

    [
      "RetreatForce_2",
      "GameObject",
      "CTruckOpelBlitzUnit",
      new Matrix(
          0.349900, -0.936689, 0.013520, 4071.666016,
          0.936584, 0.350089, 0.015782, 4082.238281,
          -0.019517, 0.007141, 0.999784, 592.144958,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Affiliation", "FRIEND"],
        ["SurfaceControl", "PutonGroundLandingJoints"],
        ["Task", "CBaseAITask"]
      ]
    ],

    [
      "RetreatPathObj",
      "ObjectsGroup",
      "CObjectsGroup",
      new Matrix(
          0.673028, 0.739599, -0.005235, 3973.313232,
          -0.739492, 0.673027, 0.013643, 4065.203369,
          0.013613, -0.005310, 0.999893, 550.468079,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Contents", ["CenterPoint_1", "DuckBlind", "GRetrPath_0", "GRetrPath_5_6", "GSPath_0", "GSPath_1", "GSPath_2", "GSPath_3", "GSPath_4", "LastLeftPath_1", "LastLeftPath_2", "LastLeftPath_3", "LastLeftPath_4", "LastLeftPath_5", "LastLeftPath_6", "LastLeftPath_7", "LastLeftPath_8", "LastLeftPath_9", "LastLeftPath_91", "LeftPath_1", "LeftPath_2", "RearAttackPath_1", "RearAttackPath_2", "RearAttackPath_3", "RightPath_3", "RightPath_4", "RightPath_5", "RightPath_6", "RightPath_7", "SecureZone", "SecureZone_01", "SecureZone_02", "SecureZone_03", "SecureZone_04", "TakeGround1_SAU1_1", "TakeGround1_SAU1_2", "TakeGround1_SAU1_3", "TakeGround1_SAU1_4", "TakeGround1_SAU2_1", "TakeGround1_SAU2_2", "TakeGround1_SAU2_3", "TakeGround1_SAU2_4", "TakeGround2_SAU1_1", "TakeGround2_SAU1_2", "TakeGround2_SAU2_1", "TakeGround2_SAU2_2", "WarZone", "WarZone1", "WatcherPoint"]]
      ]
    ],

    [
      "CenterPoint_1",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.662027, 0.749480, 0.000000, 4498.146484,
          -0.749480, 0.662027, 0.000000, 4501.249512,
          0.000000, 0.000000, 1.000000, 539.481812,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Range", 25.000000],
        ["Detect", false],
        ["Name", ""],
        ["Mask", [[], []]],
        ["IsVisible", true],
        ["PositionType", ""],
        ["BehaviorHeight", 0.000000],
        ["MapCompass", false],
        ["IsMain", false]
      ]
    ],

    [
      "RetreatPath_1",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.999385, -0.035065, 0.000000, 4430.806641,
          0.035065, 0.999385, 0.000000, 4082.345215,
          0.000000, 0.000000, 1.000000, 594.737671,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Range", 2.000000],
        ["PositionType", "Ground"]
      ]
    ],

    [
      "RetreatPath_2",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.999385, -0.035065, 0.000000, 4607.163086,
          0.035065, 0.999385, 0.000000, 4081.750488,
          0.000000, 0.000000, 1.000000, 602.946472,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Range", 2.000000],
        ["PositionType", "Ground"]
      ]
    ],

    [
      "RetreatPath_3",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.999385, -0.035065, 0.000000, 4896.224609,
          0.035065, 0.999385, 0.000000, 4086.771484,
          0.000000, 0.000000, 1.000000, 618.764160,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Range", 2.000000],
        ["PositionType", "Ground"]
      ]
    ],

    [
      "RetreatPath_4",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.999385, -0.035065, 0.000000, 5076.658203,
          0.035065, 0.999385, 0.000000, 4078.127930,
          0.000000, 0.000000, 1.000000, 623.956421,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Range", 2.000000],
        ["PositionType", "Ground"]
      ]
    ],

    [
      "SAU_1",
      "GameObject",
      "CSAUStuG40Unit",
      new Matrix(
          -0.710548, -0.703577, -0.010086, 4113.565918,
          0.703611, -0.710585, 0.000221, 4069.084961,
          -0.007323, -0.006940, 0.999949, 591.710815,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Affiliation", "FRIEND"],
        ["Task", "CBaseAISAUTask"],
        ["Number", "323"]
      ]
    ],

    [
      "SAU_2",
      "GameObject",
      "CSAUStuG40Unit",
      new Matrix(
          -0.620218, -0.784360, 0.010452, 4126.864258,
          0.784404, -0.620034, 0.016373, 4076.202637,
          -0.006362, 0.018353, 0.999811, 591.715210,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Affiliation", "FRIEND"],
        ["Task", "CBaseAISAUTask"],
        ["Number", "324"]
      ]
    ],

    [
      "TakeGround1_SAU1_1",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.980531, -0.196362, 0.000000, 4181.277832,
          0.196362, 0.980531, 0.000000, 4083.418945,
          0.000000, 0.000000, 1.000000, 590.412964,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Range", 2.000000],
        ["PositionType", "Ground"]
      ]
    ],

    [
      "TakeGround1_SAU1_2",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.980531, -0.196362, 0.000000, 4510.172363,
          0.196362, 0.980531, 0.000000, 4084.910889,
          0.000000, 0.000000, 1.000000, 597.779968,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Range", 2.000000],
        ["PositionType", "Ground"]
      ]
    ],

    [
      "TakeGround1_SAU1_3",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.980531, -0.196362, 0.000000, 4674.898438,
          0.196362, 0.980531, 0.000000, 4082.655273,
          0.000000, 0.000000, 1.000000, 608.047729,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Range", 2.000000],
        ["PositionType", "Ground"]
      ]
    ],

    [
      "TakeGround1_SAU1_4",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.980531, -0.196362, 0.000000, 4609.713867,
          0.196362, 0.980531, 0.000000, 3983.926514,
          0.000000, 0.000000, 1.000000, 605.933716,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Range", 4.000000],
        ["PositionType", "Ground"],
        ["Detect", true],
        ["Mask", [["MainMesh"], []]]
      ]
    ],

    [
      "TakeGround1_SAU2_1",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.980531, -0.196362, 0.000000, 4235.041504,
          0.196362, 0.980531, 0.000000, 4055.784912,
          0.000000, 0.000000, 1.000000, 590.082764,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Range", 2.000000],
        ["PositionType", "Ground"]
      ]
    ],

    [
      "TakeGround1_SAU2_2",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.980531, -0.196362, 0.000000, 4481.050781,
          0.196362, 0.980531, 0.000000, 4034.901611,
          0.000000, 0.000000, 1.000000, 597.081360,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Range", 2.000000],
        ["PositionType", "Ground"]
      ]
    ],

    [
      "TakeGround1_SAU2_3",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.980531, -0.196362, 0.000000, 4651.215820,
          0.196362, 0.980531, 0.000000, 3943.715820,
          0.000000, 0.000000, 1.000000, 604.804626,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Range", 2.000000],
        ["PositionType", "Ground"]
      ]
    ],

    [
      "TakeGround1_SAU2_4",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.980531, -0.196362, 0.000000, 4544.394043,
          0.196362, 0.980531, 0.000000, 3857.451660,
          0.000000, 0.000000, 1.000000, 601.750061,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Range", 4.000000],
        ["PositionType", "Ground"],
        ["Detect", true],
        ["Mask", [["MainMesh"], []]]
      ]
    ],

    [
      "TakeGround2_SAU1_1",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.980531, -0.196362, 0.000000, 4477.642578,
          0.196362, 0.980531, 0.000000, 4108.118652,
          0.000000, 0.000000, 1.000000, 596.043762,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Range", 2.000000],
        ["PositionType", "Ground"]
      ]
    ],

    [
      "TakeGround2_SAU1_2",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.980531, -0.196362, 0.000000, 4453.761719,
          0.196362, 0.980531, 0.000000, 4104.321777,
          0.000000, 0.000000, 1.000000, 595.486877,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Range", 4.000000],
        ["PositionType", "Ground"],
        ["Detect", true],
        ["Mask", [["MainMesh"], []]]
      ]
    ],

    [
      "TakeGround2_SAU2_1",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.980531, -0.196362, 0.000000, 4484.789063,
          0.196362, 0.980531, 0.000000, 4068.123047,
          0.000000, 0.000000, 1.000000, 596.265320,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Range", 2.000000],
        ["PositionType", "Ground"]
      ]
    ],

    [
      "TakeGround2_SAU2_2",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.980531, -0.196362, 0.000000, 4461.180664,
          0.196362, 0.980531, 0.000000, 4063.822266,
          0.000000, 0.000000, 1.000000, 595.594910,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Range", 4.000000],
        ["PositionType", "Ground"],
        ["Detect", true],
        ["Mask", [["MainMesh"], []]]
      ]
    ],

    [
      "AvantGuard76_1",
      "GameObject",
      "CTankT34_76_42AIUnit",
      new Matrix(
          0.934346, -0.351292, -0.059929, 3804.426270,
          0.351961, 0.936014, 0.000662, 4079.469238,
          0.055862, -0.021711, 0.998202, 586.604797,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Affiliation", "ENEMY"],
        ["Task", "CC2M7Tsk_AvantGuard76"],
        ["Number", "01_02"],
        ["BehRadarMask", [["FRIEND", "MainMesh"], ["NEUTRAL", "INVISIBLE_ON_RADAR"]]]
      ]
    ],

    [
      "AvantGuard76_2",
      "GameObject",
      "CTankT34_76_42AIUnit",
      new Matrix(
          0.998401, -0.028491, -0.048819, 3782.219238,
          0.028568, 0.999591, 0.000880, 4079.564941,
          0.048774, -0.002273, 0.998807, 585.289368,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Affiliation", "ENEMY"],
        ["Task", "CC2M7Tsk_AvantGuard76"],
        ["Number", "01_03"],
        ["BehRadarMask", [["FRIEND", "MainMesh"], ["NEUTRAL", "INVISIBLE_ON_RADAR"]]]
      ]
    ],

    [
      "AvantGuardPointsObj",
      "ObjectsGroup",
      "CObjectsGroup",
      new Matrix(
          0.494761, -0.869029, 0.000000, 4920.079590,
          0.869029, 0.494761, 0.000000, 4555.915039,
          0.000000, 0.000000, 1.000000, 630.671753,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Contents", ["AvantGuard_AttackPoint"]]
      ]
    ],

    [
      "AvantGuard_AttackPoint",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          -0.029926, -0.999552, 0.000000, 4920.079590,
          0.999552, -0.029926, 0.000000, 4555.915039,
          0.000000, 0.000000, 1.000000, 630.671814,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Range", 2.000000],
        ["PositionType", "Ground"]
      ]
    ],

    [
      "BaseForce_1",
      "GameObject",
      "CTankT34_76_42AIUnit",
      new Matrix(
          0.959089, 0.280084, -0.041233, 3655.052246,
          -0.281468, 0.959013, -0.032702, 4090.139893,
          0.030383, 0.042970, 0.998614, 581.527283,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Affiliation", "ENEMY"],
        ["Task", "CC2M7Tsk_BaseForce_Tank"],
        ["Number", "22_13"],
        ["BehRadarMask", [["FRIEND", "MainMesh"], ["NEUTRAL", "INVISIBLE_ON_RADAR"]]]
      ]
    ],

    [
      "BaseForce_2",
      "GameObject",
      "CTankT34_76_42AIUnit",
      new Matrix(
          0.946131, 0.319895, -0.050030, 3654.669434,
          -0.321254, 0.946742, -0.021797, 4062.239746,
          0.040393, 0.036695, 0.998510, 581.183777,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Affiliation", "ENEMY"],
        ["Task", "CC2M7Tsk_BaseForce_Tank"],
        ["Number", "22_14"],
        ["BehRadarMask", [["FRIEND", "MainMesh"], ["NEUTRAL", "INVISIBLE_ON_RADAR"]]]
      ]
    ],

    [
      "BaseForce_3",
      "GameObject",
      "CTankT34Slave_2Unit",
      new Matrix(
          0.147752, -0.988707, -0.025047, 3610.430664,
          0.988904, 0.148082, -0.011874, 4091.290283,
          0.015449, -0.023014, 0.999616, 579.876343,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Affiliation", "ENEMY"],
        ["Task", "CC2M7Tsk_BaseForce_Tank"],
        ["Number", "22_18"],
        ["BehRadarMask", [["FRIEND", "MainMesh"], ["NEUTRAL", "INVISIBLE_ON_RADAR"]]]
      ]
    ],

    [
      "BaseForce_4",
      "GameObject",
      "CTankT34Slave_2Unit",
      new Matrix(
          0.650289, 0.759359, -0.022302, 3622.294922,
          -0.759598, 0.650381, -0.003844, 4049.460449,
          0.011586, 0.019440, 0.999744, 579.666809,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Affiliation", "ENEMY"],
        ["Task", "CC2M7Tsk_BaseForce_Tank"],
        ["Number", "22_22"],
        ["BehRadarMask", [["FRIEND", "MainMesh"], ["NEUTRAL", "INVISIBLE_ON_RADAR"]]]
      ]
    ],

    [
      "BaseForce_5SAU",
      "GameObject",
      "CSAUSU85Unit",
      new Matrix(
          0.946423, 0.322042, -0.023909, 3570.530273,
          -0.321945, 0.946725, 0.007921, 4089.213135,
          0.025186, 0.000201, 0.999683, 578.689209,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Affiliation", "ENEMY"],
        ["Task", "CC2M7Tsk_BaseForce_SAU"],
        ["Number", "SAU_303"],
        ["BehRadarMask", [["FRIEND", "MainMesh"], ["NEUTRAL", "INVISIBLE_ON_RADAR"]]]
      ]
    ],

    [
      "BaseForce_6SAU",
      "GameObject",
      "CSAUSU85Unit",
      new Matrix(
          0.973530, 0.228022, -0.015672, 3579.554688,
          -0.227775, 0.973580, 0.016131, 4052.427490,
          0.018936, -0.012134, 0.999747, 579.052734,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Affiliation", "ENEMY"],
        ["Task", "CC2M7Tsk_BaseForce_SAU"],
        ["Number", "SAU_305"],
        ["BehRadarMask", [["FRIEND", "MainMesh"], ["NEUTRAL", "INVISIBLE_ON_RADAR"]]]
      ]
    ],

    [
      "Truck_1",
      "GameObject",
      "CTruckZis5Unit",
      new Matrix(
          0.935811, 0.352501, -0.000019, 3535.019043,
          -0.352322, 0.935337, 0.031852, 4050.026855,
          0.011246, -0.029801, 0.999493, 578.928040,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Affiliation", "ENEMY"],
        ["Task", "CBaseAITask"]
      ]
    ],

    [
      "Truck_2",
      "GameObject",
      "CTruckZis5Unit",
      new Matrix(
          0.969573, 0.244610, -0.009697, 3538.307617,
          -0.244428, 0.969521, 0.016868, 4091.160400,
          0.013527, -0.013984, 0.999811, 578.059753,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Affiliation", "ENEMY"],
        ["Task", "CBaseAITask"]
      ]
    ],

    [
      "BaseForcePointsObj",
      "ObjectsGroup",
      "CObjectsGroup",
      new Matrix(
          0.494761, -0.869029, 0.000000, 4889.616699,
          0.869029, 0.494761, 0.000000, 3704.340576,
          0.000000, 0.000000, 1.000000, 622.532166,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Contents", ["Home"]]
      ]
    ],

    [
      "Home",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          -0.029926, -0.999552, 0.000000, 4889.616699,
          0.999552, -0.029926, 0.000000, 3704.340576,
          0.000000, 0.000000, 1.000000, 622.532227,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Range", 2.000000],
        ["PositionType", "Ground"]
      ]
    ],

    [
      "RearGuard_1",
      "GameObject",
      "CTankT34Slave_2Unit",
      new Matrix(
          -0.084967, -0.996258, 0.015803, 3525.233398,
          0.991990, -0.083093, 0.095139, 3959.175293,
          -0.093470, 0.023760, 0.995338, 584.252991,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Affiliation", "ENEMY"],
        ["Task", "CC2M7Tsk_RearGuard"],
        ["Number", "22_24"],
        ["BehRadarMask", [["FRIEND", "MainMesh"], ["NEUTRAL", "INVISIBLE_ON_RADAR"]]]
      ]
    ],

    [
      "RearGuard_2",
      "GameObject",
      "CTankT34Slave_2Unit",
      new Matrix(
          0.205099, -0.978607, -0.016217, 3504.863281,
          0.971848, 0.201664, 0.121827, 3977.635742,
          -0.115951, -0.040747, 0.992419, 582.593140,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Affiliation", "ENEMY"],
        ["Task", "CC2M7Tsk_RearGuard"],
        ["Number", "22_25"],
        ["BehRadarMask", [["FRIEND", "MainMesh"], ["NEUTRAL", "INVISIBLE_ON_RADAR"]]]
      ]
    ],

    [
      "RearGuard_3",
      "GameObject",
      "CTankT34Slave_2Unit",
      new Matrix(
          0.389386, -0.921075, -0.000023, 3477.177734,
          0.913686, 0.386259, 0.126418, 3961.746582,
          -0.116431, -0.049247, 0.991977, 583.872864,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Affiliation", "ENEMY"],
        ["Task", "CC2M7Tsk_RearGuard"],
        ["Number", "22_26"],
        ["BehRadarMask", [["FRIEND", "MainMesh"], ["NEUTRAL", "INVISIBLE_ON_RADAR"]]]
      ]
    ],

    [
      "LeftPath_1",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.980531, -0.196362, 0.000000, 3894.746826,
          0.196362, 0.980531, 0.000000, 4060.038086,
          0.000000, 0.000000, 1.000000, 590.496338,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Range", 2.000000],
        ["PositionType", "Ground"]
      ]
    ],

    [
      "LeftPath_2",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.205627, 0.978630, 0.000000, 4074.708008,
          -0.978630, 0.205627, 0.000000, 4930.795410,
          0.000000, 0.000000, 1.000000, 574.660339,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Range", 2.000000],
        ["PositionType", "Ground"]
      ]
    ],

    [
      "RightPath_1",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.999385, -0.035065, 0.000000, 3719.906738,
          0.035065, 0.999385, 0.000000, 3937.084961,
          0.000000, 0.000000, 1.000000, 578.707458,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Range", 2.000000],
        ["PositionType", "Ground"]
      ]
    ],

    [
      "RightPath_2",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.999385, -0.035065, 0.000000, 3795.509277,
          0.035065, 0.999385, 0.000000, 3883.983887,
          0.000000, 0.000000, 1.000000, 578.007141,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Range", 2.000000],
        ["PositionType", "Ground"]
      ]
    ],

    [
      "RightPath_3",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.980531, -0.196362, 0.000000, 3973.883057,
          0.196362, 0.980531, 0.000000, 3749.562012,
          0.000000, 0.000000, 1.000000, 588.956116,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Range", 2.000000],
        ["PositionType", "Ground"]
      ]
    ],

    [
      "RightPath_4",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.980531, -0.196362, 0.000000, 4024.641113,
          0.196362, 0.980531, 0.000000, 3758.805176,
          0.000000, 0.000000, 1.000000, 590.100952,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Range", 2.000000],
        ["PositionType", "Ground"]
      ]
    ],

    [
      "RightPath_5",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.980531, -0.196362, 0.000000, 4097.971680,
          0.196362, 0.980531, 0.000000, 3783.172363,
          0.000000, 0.000000, 1.000000, 587.039490,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Range", 2.000000],
        ["PositionType", "Ground"]
      ]
    ],

    [
      "RightPath_6",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.980531, -0.196362, 0.000000, 4162.034180,
          0.196362, 0.980531, 0.000000, 3774.089844,
          0.000000, 0.000000, 1.000000, 588.699829,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Range", 2.000000],
        ["PositionType", "Ground"]
      ]
    ],

    [
      "RightPath_7",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.980531, -0.196362, 0.000000, 4205.938477,
          0.196362, 0.980531, 0.000000, 3746.138428,
          0.000000, 0.000000, 1.000000, 590.628052,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Range", 2.000000],
        ["PositionType", "Ground"]
      ]
    ],

    [
      "WarZone",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.980531, -0.196362, 0.000000, 4300.857422,
          0.196362, 0.980531, 0.000000, 4054.965576,
          0.000000, 0.000000, 1.000000, 591.337769,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Range", 160.000000],
        ["PositionType", "Ground"]
      ]
    ],

    [
      "DuckBlind",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.980531, -0.196362, 0.000000, 4606.713867,
          0.196362, 0.980531, 0.000000, 3851.979248,
          0.000000, 0.000000, 1.000000, 603.945313,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Range", 50.000000],
        ["PositionType", "Ground"],
        ["Detect", true],
        ["Mask", [["MainMesh"], []]]
      ]
    ],

    [
      "SingleVillageShed1",
      "InteriorObject",
      "CUSRShedWood02Unit",
      new Matrix(
          -0.003354, -0.999994, 0.000000, 4072.632324,
          0.999994, -0.003354, 0.000000, 3877.146484,
          0.000000, 0.000000, 1.000000, 587.284546,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SurfaceControl", "None"],
        ["HitPoints", 100.000000],
        ["Affiliation", "NEUTRAL"],
        ["Route", []]
      ]
    ],

    [
      "SingleVillageFence_01",
      "InteriorObject",
      "CFencePoleUnit",
      new Matrix(
          0.999756, -0.022076, 0.000000, 4067.204834,
          0.022076, 0.999756, 0.000000, 3884.611328,
          0.000000, 0.000000, 1.000000, 587.415466,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SurfaceControl", "PutonGround"],
        ["Length", 4]
      ]
    ],

    [
      "SingleVillageFence_02",
      "InteriorObject",
      "CFencePoleUnit",
      new Matrix(
          -0.017502, 0.999847, 0.000000, 4067.270752,
          -0.999847, -0.017502, 0.000000, 3884.678955,
          0.000000, 0.000000, 1.000000, 587.415405,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SurfaceControl", "PutonGround"],
        ["Length", 6]
      ]
    ],

    [
      "SingleVillageFence_03",
      "InteriorObject",
      "CFencePoleUnit",
      new Matrix(
          0.999996, -0.002679, 0.000000, 4066.274902,
          0.002679, 0.999996, 0.000000, 3868.864258,
          0.000000, 0.000000, 1.000000, 587.509888,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SurfaceControl", "PutonGround"],
        ["Length", 9]
      ]
    ],

    [
      "SingleVillageWell11",
      "InteriorObject",
      "CWaterWell_1Unit",
      new Matrix(
          -0.999468, -0.032627, -0.000020, 4090.899414,
          0.032627, -0.999468, 0.000000, 3872.944580,
          -0.000020, -0.000001, 1.000000, 587.513977,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["HitPoints", 100.000000],
        ["SurfaceControl", "PutonGround"],
        ["Affiliation", "NEUTRAL"],
        ["Route", []]
      ]
    ],

    [
      "SingleVillageWell12",
      "InteriorObject",
      "CWaterWell_2Unit",
      new Matrix(
          0.093014, -0.995665, 0.000000, 4090.374268,
          0.995665, 0.093014, 0.000000, 3872.861328,
          0.000000, 0.000000, 1.000000, 587.509949,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SurfaceControl", "PutonGroundLandingJoints"],
        ["HitPoints", 100.000000],
        ["Affiliation", "NEUTRAL"],
        ["Route", []]
      ]
    ],

    [
      "HiddenForce_01",
      "GameObject",
      "CTankT34Slave_2Unit",
      new Matrix(
          0.979105, 0.197754, -0.047390, 3862.003906,
          -0.197994, 0.980203, -0.000375, 4211.652344,
          0.046377, 0.009750, 0.998876, 589.125732,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Affiliation", "ENEMY"],
        ["Task", "CBaseAITankTask"],
        ["Number", "22_32"]
      ]
    ],

    [
      "HiddenForce_02",
      "GameObject",
      "CTankT34Slave_2Unit",
      new Matrix(
          0.945052, 0.317969, -0.075977, 3827.703613,
          -0.321334, 0.946249, -0.036843, 4212.363281,
          0.060179, 0.059233, 0.996429, 588.986206,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Affiliation", "ENEMY"],
        ["Task", "CBaseAITankTask"],
        ["Number", "22_33"]
      ]
    ],

    [
      "HiddenForce_03",
      "GameObject",
      "CTankT34Slave_2Unit",
      new Matrix(
          0.503266, -0.855045, -0.124983, 3804.199219,
          0.863228, 0.504066, 0.027479, 4207.258789,
          0.039504, -0.121718, 0.991778, 589.487915,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Affiliation", "ENEMY"],
        ["Task", "CBaseAITankTask"],
        ["Number", "22_34"]
      ]
    ],

    [
      "HiddenForce_NP01",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.998369, 0.057098, 0.000000, 4121.722656,
          -0.057098, 0.998369, 0.000000, 4151.677734,
          0.000000, 0.000000, 1.000000, 593.642700,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Detect", false],
        ["Name", ""],
        ["Mask", [[], []]],
        ["IsVisible", true],
        ["PositionType", ""],
        ["BehaviorHeight", 0.000000],
        ["MapCompass", false],
        ["IsMain", false],
        ["Range", 10.000000]
      ]
    ],

    [
      "HiddenForce_NP02",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.988429, -0.151683, 0.000000, 4282.515137,
          0.151683, 0.988429, 0.000000, 4158.845703,
          0.000000, 0.000000, 1.000000, 613.052368,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Detect", false],
        ["Name", ""],
        ["Mask", [[], []]],
        ["IsVisible", true],
        ["PositionType", ""],
        ["BehaviorHeight", 0.000000],
        ["MapCompass", false],
        ["IsMain", false],
        ["Range", 10.000000]
      ]
    ],

    [
      "HiddenForce_NP03",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          -0.139508, -0.990221, 0.000000, 5005.110840,
          0.990221, -0.139508, 0.000000, 3769.251465,
          0.000000, 0.000000, 1.000000, 544.680359,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Detect", false],
        ["Name", ""],
        ["Mask", [[], []]],
        ["IsVisible", true],
        ["PositionType", ""],
        ["BehaviorHeight", 0.000000],
        ["MapCompass", false],
        ["IsMain", false],
        ["Range", 10.000000]
      ]
    ],

    [
      "HiddenForce_NP04",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          -0.139508, -0.990221, 0.000000, 4680.000000,
          0.990221, -0.139508, 0.000000, 3644.335205,
          0.000000, 0.000000, 1.000000, 551.489441,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Detect", false],
        ["Name", ""],
        ["Mask", [[], []]],
        ["IsVisible", true],
        ["PositionType", ""],
        ["BehaviorHeight", 0.000000],
        ["MapCompass", false],
        ["IsMain", false],
        ["Range", 10.000000]
      ]
    ],

    [
      "HiddenForce_NP05",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          -0.139508, -0.990221, 0.000000, 4960.241699,
          0.990221, -0.139508, 0.000000, 4028.774902,
          0.000000, 0.000000, 1.000000, 616.986145,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Detect", false],
        ["Name", ""],
        ["Mask", [[], []]],
        ["IsVisible", true],
        ["PositionType", ""],
        ["BehaviorHeight", 0.000000],
        ["MapCompass", false],
        ["IsMain", false],
        ["Range", 10.000000]
      ]
    ],

    [
      "AmbushHouseFence_01",
      "InteriorObject",
      "CFencePoleUnit",
      new Matrix(
          0.031508, -0.999382, -0.015587, 4508.229492,
          0.994691, 0.029824, 0.098487, 3827.911377,
          -0.097961, -0.018608, 0.995016, 604.496033,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SurfaceControl", "PutonGround"],
        ["Length", 9]
      ]
    ],

    [
      "AmbushHouseFence_02",
      "InteriorObject",
      "CFencePoleUnit",
      new Matrix(
          -0.994109, 0.016156, -0.107175, 4508.039063,
          -0.021186, -0.998719, 0.045958, 3827.905518,
          -0.106295, 0.047958, 0.993177, 604.502808,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SurfaceControl", "PutonGround"],
        ["Length", 9]
      ]
    ],

    [
      "AmbushHouseFence_03",
      "InteriorObject",
      "CFencePoleUnit",
      new Matrix(
          0.040419, -0.999096, 0.013144, 4484.331055,
          0.998406, 0.040903, 0.038900, 3830.072510,
          -0.039403, 0.011551, 0.999157, 601.874817,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SurfaceControl", "PutonGround"],
        ["Length", 5]
      ]
    ],

    [
      "AmbushHouseCorral",
      "InteriorObject",
      "CUSRCorralWoodUnit",
      new Matrix(
          0.128929, -0.965632, 0.225698, 4491.017578,
          0.990965, 0.133938, 0.006955, 3837.722412,
          -0.036943, 0.222745, 0.974172, 583.811035,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SurfaceControl", "PutonGround"]
      ]
    ],

    [
      "AmbushHouseDrova_01",
      "InteriorObject",
      "CPileLogsUnit",
      new Matrix(
          0.991986, -0.001426, 0.126347, 4506.848633,
          -0.002582, 0.999499, 0.031555, 3829.734619,
          -0.126317, -0.031626, 0.991484, 581.355469,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SurfaceControl", "PutonGround"]
      ]
    ],

    [
      "RearAttackPath_1",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.826355, -0.563150, 0.000000, 4388.381836,
          0.563150, 0.826355, 0.000000, 3730.625244,
          0.000000, 0.000000, 1.000000, 597.310303,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Range", 2.000000],
        ["PositionType", "Ground"]
      ]
    ],

    [
      "RearAttackPath_2",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.980531, -0.196362, 0.000000, 4544.182617,
          0.196362, 0.980531, 0.000000, 3772.657715,
          0.000000, 0.000000, 1.000000, 612.632080,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Range", 2.000000],
        ["PositionType", "Ground"]
      ]
    ],

    [
      "RearAttackPath_3",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.980531, -0.196362, 0.000000, 4718.401367,
          0.196362, 0.980531, 0.000000, 3945.561035,
          0.000000, 0.000000, 1.000000, 609.330566,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Range", 2.000000],
        ["PositionType", "Ground"]
      ]
    ],

    [
      "RearAttackPath_4",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.999385, -0.035065, 0.000000, 4775.777344,
          0.035065, 0.999385, 0.000000, 4036.140137,
          0.000000, 0.000000, 1.000000, 615.869812,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Range", 2.000000],
        ["PositionType", "Ground"]
      ]
    ],

    [
      "RearAttackPath_0",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.999385, -0.035065, 0.000000, 4185.634766,
          0.035065, 0.999385, 0.000000, 3741.349854,
          0.000000, 0.000000, 1.000000, 590.526794,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Range", 2.000000],
        ["PositionType", "Ground"]
      ]
    ],

    [
      "GCol_T43",
      "GameObject",
      "CTankPnzIV_G_AIUnit",
      new Matrix(
          0.997935, -0.008918, -0.063610, 4706.099121,
          0.007922, 0.999842, -0.015898, 4337.611328,
          0.063742, 0.015361, 0.997848, 621.091675,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Affiliation", "FRIEND"],
        ["Task", "CBaseAITankTask"],
        ["Number", "231"]
      ]
    ],

    [
      "GCol_T44",
      "GameObject",
      "CTankPnzIV_G_AIUnit",
      new Matrix(
          0.993957, -0.098863, -0.047711, 4694.562500,
          0.097413, 0.994735, -0.031816, 4354.166016,
          0.050605, 0.026976, 0.998354, 620.869019,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Affiliation", "FRIEND"],
        ["Task", "CBaseAITankTask"],
        ["Number", "232"]
      ]
    ],

    [
      "GCol2BTR1",
      "GameObject",
      "CBtrHanomag251AusfCUnit",
      new Matrix(
          0.052647, -0.998568, -0.009492, 4653.477539,
          0.997954, 0.052955, -0.035825, 4010.149414,
          0.036276, -0.007586, 0.999313, 609.292908,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Affiliation", "FRIEND"],
        ["Task", "CBaseAIBtrTask"]
      ]
    ],

    [
      "GCol2BTR2",
      "GameObject",
      "CBtrHanomag251AusfCUnit",
      new Matrix(
          -0.204023, -0.978964, 0.002057, 4655.610352,
          0.977336, -0.203804, -0.057249, 3998.083496,
          0.056464, -0.009670, 0.998358, 608.873413,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Affiliation", "FRIEND"],
        ["Task", "CBaseAIBtrTask"]
      ]
    ],

    [
      "GCol3BTR1",
      "GameObject",
      "CBtrHanomag251AusfCUnit",
      new Matrix(
          0.244172, -0.969723, -0.004205, 4671.492188,
          0.969694, 0.244122, 0.009904, 3919.247314,
          -0.008578, -0.006496, 0.999942, 604.137207,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Affiliation", "FRIEND"],
        ["Task", "CBaseAIBtrTask"]
      ]
    ],

    [
      "GRetrPath_1",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.999385, -0.035065, 0.000000, 4652.277344,
          0.035065, 0.999385, 0.000000, 4071.948975,
          0.000000, 0.000000, 1.000000, 607.027405,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Range", 2.000000],
        ["PositionType", "Ground"]
      ]
    ],

    [
      "GRetrPath_2",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.999385, -0.035065, 0.000000, 4669.022461,
          0.035065, 0.999385, 0.000000, 4085.470703,
          0.000000, 0.000000, 1.000000, 607.719910,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Range", 2.000000],
        ["PositionType", "Ground"]
      ]
    ],

    [
      "GRetrPath_3",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.999385, -0.035065, 0.000000, 4808.246094,
          0.035065, 0.999385, 0.000000, 4085.705078,
          0.000000, 0.000000, 1.000000, 614.829895,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Range", 2.000000],
        ["PositionType", "Ground"]
      ]
    ],

    [
      "GRetrPath_4",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.999385, -0.035065, 0.000000, 4993.462891,
          0.035065, 0.999385, 0.000000, 4087.827148,
          0.000000, 0.000000, 1.000000, 620.835632,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Range", 2.000000],
        ["PositionType", "Ground"]
      ]
    ],

    [
      "GRetrPath_5",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.999385, -0.035065, 0.000000, 5248.339844,
          0.035065, 0.999385, 0.000000, 4080.106934,
          0.000000, 0.000000, 1.000000, 628.699341,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Range", 2.000000],
        ["PositionType", "Ground"]
      ]
    ],

    [
      "GRetrPath_6",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.999385, -0.035065, 0.000000, 5748.764648,
          0.035065, 0.999385, 0.000000, 4070.499023,
          0.000000, 0.000000, 1.000000, 620.344299,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Range", 2.000000],
        ["PositionType", "Ground"]
      ]
    ],

    [
      "GRetrPath_7",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.999385, -0.035065, 0.000000, 6010.880859,
          0.035065, 0.999385, 0.000000, 4327.264648,
          0.000000, 0.000000, 1.000000, 619.219849,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Range", 2.000000],
        ["PositionType", "Ground"]
      ]
    ],

    [
      "WatcherPoint",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.980531, -0.196362, 0.000000, 3915.572021,
          0.196362, 0.980531, 0.000000, 3880.221191,
          0.000000, 0.000000, 1.000000, 616.078857,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Range", 300.000000],
        ["PositionType", ""],
        ["Detect", false],
        ["Name", ""],
        ["Mask", [[], []]],
        ["IsVisible", true],
        ["BehaviorHeight", 0.000000],
        ["MapCompass", false],
        ["IsMain", false]
      ]
    ],

    [
      "GRetrPath_5_6",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.205627, 0.978630, 0.000000, 4250.416992,
          -0.978630, 0.205627, 0.000000, 3527.095703,
          0.000000, 0.000000, 1.000000, 611.741272,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Range", 2.000000],
        ["PositionType", "Ground"]
      ]
    ],

    [
      "gsold_1",
      "GameObject",
      "CGermanSoldierRifleUnit",
      new Matrix(
          0.867144, 0.498058, 0.000000, 4675.627930,
          -0.498058, 0.867144, 0.000000, 3894.916260,
          0.000000, 0.000000, 1.000000, 603.385559,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Affiliation", "FRIEND"],
        ["Task", "CBaseAITask"]
      ]
    ],

    [
      "gsold_2",
      "GameObject",
      "CGermanSoldierRifleUnit",
      new Matrix(
          0.993112, 0.117172, 0.000000, 4674.755859,
          -0.117172, 0.993112, 0.000000, 3895.109619,
          0.000000, 0.000000, 1.000000, 603.246582,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Affiliation", "FRIEND"],
        ["Task", "CBaseAITask"]
      ]
    ],

    [
      "gsold_3",
      "GameObject",
      "CGermanSoldierRifleUnit",
      new Matrix(
          0.883283, 0.468841, 0.000000, 4671.959961,
          -0.468841, 0.883283, 0.000000, 3890.091064,
          0.000000, 0.000000, 1.000000, 603.401184,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Affiliation", "FRIEND"],
        ["Task", "CBaseAITask"]
      ]
    ],

    [
      "gsold_4",
      "GameObject",
      "CGermanSoldierRifleUnit",
      new Matrix(
          0.638076, 0.769973, 0.000000, 4670.254883,
          -0.769973, 0.638076, 0.000000, 3888.601807,
          0.000000, 0.000000, 1.000000, 603.425903,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Affiliation", "FRIEND"],
        ["Task", "CBaseAITask"]
      ]
    ],

    [
      "GSPath_0",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.980531, -0.196362, 0.000000, 4760.361328,
          0.196362, 0.980531, 0.000000, 3947.847412,
          0.000000, 0.000000, 1.000000, 614.200623,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Range", 2.000000],
        ["PositionType", "Ground"]
      ]
    ],

    [
      "GSPath_1",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.980531, -0.196362, 0.000000, 4785.105469,
          0.196362, 0.980531, 0.000000, 3946.665039,
          0.000000, 0.000000, 1.000000, 615.988647,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Range", 2.000000],
        ["PositionType", "Ground"]
      ]
    ],

    [
      "GSPath_2",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.980531, -0.196362, 0.000000, 4797.557617,
          0.196362, 0.980531, 0.000000, 3949.217285,
          0.000000, 0.000000, 1.000000, 616.709106,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Range", 2.000000],
        ["PositionType", "Ground"]
      ]
    ],

    [
      "GSPath_3",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.980531, -0.196362, 0.000000, 4808.870117,
          0.196362, 0.980531, 0.000000, 3959.552002,
          0.000000, 0.000000, 1.000000, 617.772339,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Range", 2.000000],
        ["PositionType", "Ground"]
      ]
    ],

    [
      "GSPath_4",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.980531, -0.196362, 0.000000, 4810.499023,
          0.196362, 0.980531, 0.000000, 3970.722656,
          0.000000, 0.000000, 1.000000, 618.565186,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Range", 2.000000],
        ["PositionType", "Ground"]
      ]
    ],

    [
      "GRetrPath_0",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.980531, -0.196362, 0.000000, 4769.663086,
          0.196362, 0.980531, 0.000000, 3975.410645,
          0.000000, 0.000000, 1.000000, 616.233215,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Range", 2.000000],
        ["PositionType", "Ground"]
      ]
    ],

    [
      "SecureZone",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.982040, -0.188675, 0.000000, 3145.908447,
          0.188675, 0.982040, 0.000000, 4178.264160,
          0.000000, 0.000000, 1.000000, 481.581970,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Range", 10.000000]
      ]
    ],

    [
      "SecureZone_01",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.982040, -0.188675, 0.000000, 3176.418213,
          0.188675, 0.982040, 0.000000, 4037.807373,
          0.000000, 0.000000, 1.000000, 489.712219,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Range", 10.000000]
      ]
    ],

    [
      "SecureZone_02",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.982040, -0.188675, 0.000000, 3202.299805,
          0.188675, 0.982040, 0.000000, 3899.131592,
          0.000000, 0.000000, 1.000000, 490.769135,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Range", 10.000000]
      ]
    ],

    [
      "SecureZone_03",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.982040, -0.188675, 0.000000, 3298.119873,
          0.188675, 0.982040, 0.000000, 3847.037354,
          0.000000, 0.000000, 1.000000, 494.375580,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Range", 10.000000]
      ]
    ],

    [
      "SecureZone_04",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.982040, -0.188675, 0.000000, 3495.072266,
          0.188675, 0.982040, 0.000000, 3882.310547,
          0.000000, 0.000000, 1.000000, 487.070679,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Range", 10.000000]
      ]
    ],

    [
      "WarZone1",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.980531, -0.196362, 0.000000, 4219.074219,
          0.196362, 0.980531, 0.000000, 4028.150146,
          0.000000, 0.000000, 1.000000, 590.708923,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Range", 10.000000],
        ["PositionType", "Ground"],
        ["Detect", false],
        ["Name", ""],
        ["Mask", [[], []]],
        ["IsVisible", true],
        ["BehaviorHeight", 0.000000],
        ["MapCompass", false],
        ["IsMain", false]
      ]
    ],

    [
      "LastLeftPath_1",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.980531, -0.196362, 0.000000, 3994.479004,
          0.196362, 0.980531, 0.000000, 4039.745117,
          0.000000, 0.000000, 1.000000, 593.163818,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Range", 2.000000],
        ["PositionType", "Ground"]
      ]
    ],

    [
      "LastLeftPath_2",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.980531, -0.196362, 0.000000, 4053.516357,
          0.196362, 0.980531, 0.000000, 4086.732178,
          0.000000, 0.000000, 1.000000, 590.774780,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Range", 2.000000],
        ["PositionType", "Ground"]
      ]
    ],

    [
      "LastLeftPath_3",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.980531, -0.196362, 0.000000, 4146.935547,
          0.196362, 0.980531, 0.000000, 4132.602051,
          0.000000, 0.000000, 1.000000, 590.197693,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Range", 2.000000],
        ["PositionType", "Ground"]
      ]
    ],

    [
      "LastLeftPath_4",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.980531, -0.196362, 0.000000, 4200.305664,
          0.196362, 0.980531, 0.000000, 4082.951660,
          0.000000, 0.000000, 1.000000, 590.765442,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Range", 2.000000],
        ["PositionType", "Ground"]
      ]
    ],

    [
      "LastLeftPath_5",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.980531, -0.196362, 0.000000, 4253.429688,
          0.196362, 0.980531, 0.000000, 4092.992920,
          0.000000, 0.000000, 1.000000, 591.090332,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Range", 2.000000],
        ["PositionType", "Ground"]
      ]
    ],

    [
      "LastLeftPath_6",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.980531, -0.196362, 0.000000, 4350.947266,
          0.196362, 0.980531, 0.000000, 4090.818604,
          0.000000, 0.000000, 1.000000, 593.284912,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Range", 2.000000],
        ["PositionType", "Ground"]
      ]
    ],

    [
      "LastLeftPath_7",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.980531, -0.196362, 0.000000, 4466.571289,
          0.196362, 0.980531, 0.000000, 4080.034424,
          0.000000, 0.000000, 1.000000, 595.937439,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Range", 2.000000],
        ["PositionType", "Ground"]
      ]
    ],

    [
      "LastLeftPath_8",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.980531, -0.196362, 0.000000, 4553.973633,
          0.196362, 0.980531, 0.000000, 3928.573486,
          0.000000, 0.000000, 1.000000, 602.934204,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Range", 2.000000],
        ["PositionType", "Ground"]
      ]
    ],

    [
      "LastLeftPath_9",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.980531, -0.196362, 0.000000, 4609.626953,
          0.196362, 0.980531, 0.000000, 3885.017578,
          0.000000, 0.000000, 1.000000, 601.656311,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Range", 2.000000],
        ["PositionType", "Ground"]
      ]
    ],

    [
      "LastLeftPath_91",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.980531, -0.196362, 0.000000, 4439.260742,
          0.196362, 0.980531, 0.000000, 3843.811523,
          0.000000, 0.000000, 1.000000, 598.727600,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Range", 2.000000],
        ["PositionType", "Ground"]
      ]
    ],

    [
      "CenterPoint_c",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.011900, 0.999929, 0.000000, 4500.000000,
          -0.999929, 0.011900, 0.000000, 4500.000000,
          0.000000, 0.000000, 1.000000, 601.089600,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Range", 15.000000],
        ["Detect", false],
        ["Name", ""],
        ["Mask", [[], []]],
        ["IsVisible", true],
        ["PositionType", ""],
        ["BehaviorHeight", 0.000000],
        ["MapCompass", false],
        ["IsMain", false]
      ]
    ],

    [
      "Farm_grp",
      "ObjectsGroup",
      "CObjectsGroup",
      new Matrix(
          0.011856, 0.999637, 0.024189, 4079.235107,
          -0.999924, 0.011770, 0.003685, 3876.796387,
          0.003399, -0.024231, 0.999701, 591.024231,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Contents", ["SingleVillageFence_01", "SingleVillageFence_02", "SingleVillageFence_03", "SingleVillageShed1", "SingleVillageWell11", "SingleVillageWell12"]]
      ]
    ],

    [
      "HiddenPathGrp",
      "ObjectsGroup",
      "CObjectsGroup",
      new Matrix(
          -0.139507, -0.990221, 0.000000, 4568.880859,
          0.990221, -0.139507, 0.000000, 3921.677490,
          0.000000, 0.000000, 1.000000, 580.833191,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Contents", ["HiddenForce_NP01", "HiddenForce_NP02", "HiddenForce_NP03", "HiddenForce_NP04", "HiddenForce_NP05"]]
      ]
    ]
  ];

  static Array  m_MissionCameraScriptList  = [
    [
      0.000000,
      "KEY_START",
      [
        ["CinemaID", ""],
        []
      ]
    ],

    [
      0.000000,
      "KEY_SETPOS",
      [
        ["Direction", new Vector(-0.293023, 0.955617, -0.030559)],
        ["Lock", false],
        ["NoLock", false],
        ["Position", new Vector(5099.567871, 4633.301270, 604.056091)]
      ]
    ],

    [
      2.000000,
      "KEY_MOVE",
      [
        ["Direction", new Vector(0.384982, -0.904502, -0.183480)],
        ["Lock", false],
        ["NoLock", false],
        ["Position", new Vector(5094.195313, 4648.248047, 606.766296)]
      ]
    ],

    [
      6.000000,
      "KEY_MOVE",
      [
        ["Direction", new Vector(0.513314, -0.855224, -0.071413)],
        ["Lock", false],
        ["NoLock", false],
        ["Position", new Vector(5140.000488, 4504.448242, 605.269348)]
      ]
    ],

    [
      7.000000,
      "KEY_FADE",
      [
        ["TargetFade", 0.000000],
        ["TimeToFade", 1.000000]
      ]
    ],

    [
      7.500000,
      "KEY_MOVE",
      [
        ["Direction", new Vector(-0.569485, -0.818893, -0.071420)],
        ["Lock", false],
        ["NoLock", false],
        ["Position", new Vector(5140.000488, 4504.448242, 605.269348)]
      ]
    ],

    [
      8.000000,
      "KEY_END",
      [
      ]
    ],

    [
      0.000000,
      "KEY_START",
      [
        ["CinemaID", "Default"],
        []
      ]
    ],

    [
      0.000000,
      "KEY_START",
      [
        ["CinemaID", "StartEngine"],
        [["IngameCinema", false], ["Test", "xyz"]]
      ]
    ]
  ];

  static Array  m_TriggersList = [
  ];

  Array GetMissionObjectList()
  {
    return m_MissionObjectList;
  }

  Array GetMissionCameraScriptList()
  {
    return m_MissionCameraScriptList;
  }

  Array GetTriggersList()
  {
    return m_TriggersList;
  }

  String GetObjectListClassFile()
  {
    return m_ObjectListClassFile;
  }

  String GetObjectListClassName()
  {
    return m_ObjectListClassName;
  }
}
