//-------------------------------------------------------------------
//                                                                   
//  This code is copyright 2001 by G5 Software.                      
//  Any unauthorized usage, either in part or in whole of this code  
//  is strictly prohibited. Violators WILL be prosecuted to the      
//  maximum extent allowed by law.                                   
//                                                                   
//-------------------------------------------------------------------
//                                                                   
//  Automatically-generated mission script file                      
//  DO NOT EDIT!                                                     
//                                                                   
//-------------------------------------------------------------------


class CC1M2Content
{
  static String m_ObjectListClassFile = "Missions/Campaign_1/Mission_2/Content.script";
  static String m_ObjectListClassName = "CC1M2Content";

  static Array  m_MissionObjectList   = [
    [
      "Atmosphere",
      "",
      "",
      new Matrix(
          1.000000, 0.000000, 0.000000, 0.000000,
          0.000000, 1.000000, 0.000000, 0.000000,
          0.000000, 0.000000, 1.000000, 0.000000,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["AmbientLight", new Color(0.156863, 0.203922, 0.243137, 1.000000)],
        ["AntiSunAngle", 60.000000],
        ["AntiSunColor", new Color(0.584314, 0.584314, 0.784314, 1.000000)],
        ["AntiSunEnabled", true],
        ["AntiSunIntensity", 0.300000],
        ["EnableHorizontAdjustment", true],
        ["FogColorXPos", new Color(0.952941, 0.952941, 0.870588, 1.000000)],
        ["FogColorXNeg", new Color(0.549020, 0.623529, 0.572549, 1.000000)],
        ["FogColorYPos", new Color(0.407843, 0.411765, 0.533333, 1.000000)],
        ["FogColorYNeg", new Color(0.356863, 0.525490, 0.556863, 1.000000)],
        ["FogDensity", 0.003000],
        ["FogNear", 1.000000],
        ["FogFar", 3.000000],
        ["FogFarMax", 3000.000000],
        ["FogMode", "Exp"],
        ["ShadowColor", new Color(0.403922, 0.494118, 0.545098, 1.000000)],
        ["SunColor", new Color(0.988235, 0.937255, 0.780392, 1.000000)],
        ["SunDirection", new Vector(-0.690000, 0.870000, -0.450000)],
        ["SunIntensity", 0.700000],
        ["TreeShadowLodDistance", 35.000000],
        ["AntiSunHorAngle", 105.000000],
        ["StencilShadowColor", new Color(0.403922, 0.494118, 0.545098, 1.000000)],
        ["TreeLightKoef", 0.600000],
        ["SunShines", 0.100000]
      ]
    ],

    [
      "Terrain",
      "",
      "",
      new Matrix(
          1.000000, 0.000000, 0.000000, 0.000000,
          0.000000, 1.000000, 0.000000, 0.000000,
          0.000000, 0.000000, 1.000000, 0.000000,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["ForestTextureScale", 1.000000],
        ["ForestShadowBorderScale", 0.400000],
        ["ForestShadowAlphaScale", 1.000000],
        ["ForestBeginFadeDist", [250.000000, 480.000000]],
        ["IsAntiLighting", true],
        ["TerrainShadowPower", 2.000000],
        ["VertForestDistMin", 800.000000],
        ["VertForestDistMax", 8000.000000],
        ["VertForestAngleMin", 0.000000],
        ["VertForestAngleMax", 45.000000],
        ["VertForestBeginFadeDist", [250.000000, 410.000000]],
        ["WaterBorderColor", new Color(0.556863, 0.521569, 0.443137, 1.000000)]
      ]
    ],

    [
      "MainPlayerUnit",
      "GameObject",
      "CTankT34_85_44Unit",
      new Matrix(
          -0.919503, -0.393081, 0.000000, 4723.333496,
          0.393082, -0.919504, 0.000000, 3247.819336,
          0.000000, 0.000000, 1.000000, 588.331543,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["IsPlayer", true],
        ["IsManual", true],
        ["Affiliation", "FRIEND"],
        ["Number", "22_18"]
      ]
    ],

    [
      "CC1M2Gr_NUSSR_Tanks",
      "UnitGroup",
      "CBaseUnitGroup",
      new Matrix(
          -0.800185, -0.599686, 0.008981, 4689.003906,
          0.599606, -0.799567, 0.034134, 3226.140869,
          -0.013288, 0.032699, 0.999377, 586.947205,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Units", ["NUSSR_Tank_1"]],
        ["Path", ["NP_NUSSR_Tanks_PP_1"]],
        ["DelayedOrder", true],
        ["Formation", "Column"],
        ["FormationDistance", 10],
        ["MovingSpeed", 5.500000],
        ["FirstOrder", "Patrol"],
        ["CyclePath", false]
      ]
    ],

    [
      "NUSSR_Tank_1",
      "GameObject",
      "CTankT34_76_42AIUnit",
      new Matrix(
          -0.800213, -0.599707, 0.003127, 4689.003906,
          0.599473, -0.799730, 0.032617, 3226.140869,
          -0.017060, 0.027975, 0.999463, 586.954285,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Task", "CBaseAITankTask"],
        ["Affiliation", "FRIEND"],
        ["Number", "22_30"]
      ]
    ],

    [
      "NP_NUSSR_Tanks_PP_1",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          -0.799976, -0.600032, 0.000000, 4578.397949,
          0.600032, -0.799976, 0.000000, 3348.164551,
          0.000000, 0.000000, 1.000000, 586.557373,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Range", 3.000000]
      ]
    ],

    [
      "EUSSR_Tank_1",
      "GameObject",
      "CTankT34Slave_2Unit",
      new Matrix(
          -0.801041, -0.598590, -0.004737, 4718.712402,
          0.598200, -0.800762, 0.030609, 3139.723877,
          -0.022116, 0.021685, 0.999520, 588.727722,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Task", "CC1M2Tsk_EUSSR_Tank"],
        ["Affiliation", "FRIEND"],
        ["Number", "22_31"]
      ]
    ],

    [
      "EUSSR_Tank_2",
      "GameObject",
      "CTankT34_76_42AIUnit",
      new Matrix(
          -0.800998, -0.598534, -0.012596, 4731.185547,
          0.598031, -0.800940, 0.029243, 3165.158447,
          -0.027592, 0.015891, 0.999493, 588.042786,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Task", "CC1M2Tsk_EUSSR_Tank"],
        ["Affiliation", "FRIEND"],
        ["Number", "22_32"]
      ]
    ],

    [
      "NP_EUSSR_Tanks_NorthPoint",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          -0.799976, -0.600032, 0.000000, 4532.685547,
          0.600032, -0.799976, 0.000000, 3270.642822,
          0.000000, 0.000000, 1.000000, 587.024841,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Range", 3.000000]
      ]
    ],

    [
      "NP_EUSSR_Tanks_EastPoint",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          -0.800856, -0.598857, 0.000000, 4862.614746,
          0.598857, -0.800856, 0.000000, 3263.796631,
          0.000000, 0.000000, 1.000000, 592.366089,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Range", 3.000000]
      ]
    ],

    [
      "CC1M2Gr_NUSSR_Infantry1",
      "UnitGroup",
      "CC1M2Gr_NUSSR_Infantry1",
      new Matrix(
          -0.988077, -0.153960, 0.000000, 4633.330566,
          0.153960, -0.988077, 0.000000, 3165.037842,
          0.000000, 0.000000, 1.000000, 587.968933,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Units", ["NUSSR_Infantryman1_1", "NUSSR_Infantryman1_2", "NUSSR_Infantryman1_3", "NUSSR_Infantryman1_4", "NUSSR_Infantryman1_5", "NUSSR_Infantryman1_6"]],
        ["Formation", "CFrontFormation"]
      ]
    ],

    [
      "NUSSR_Infantryman1_1",
      "GameObject",
      "CSovietSoldierRifleUnit",
      new Matrix(
          -0.988077, -0.153960, 0.000000, 4633.330566,
          0.153960, -0.988077, 0.000000, 3165.037842,
          0.000000, 0.000000, 1.000000, 587.955078,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Task", "CBaseAITask"],
        ["Affiliation", "FRIEND"]
      ]
    ],

    [
      "NUSSR_Infantryman1_2",
      "GameObject",
      "CSovietSoldierRifleUnit",
      new Matrix(
          -0.988077, -0.153960, 0.000000, 4638.556641,
          0.153960, -0.988077, 0.000000, 3178.240234,
          0.000000, 0.000000, 1.000000, 587.607117,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Task", "CBaseAITask"],
        ["Affiliation", "FRIEND"]
      ]
    ],

    [
      "NUSSR_Infantryman1_3",
      "GameObject",
      "CSovietSoldierRifleUnit",
      new Matrix(
          -0.673826, -0.738890, 0.000000, 4591.716797,
          0.738890, -0.673826, 0.000000, 3256.409912,
          0.000000, 0.000000, 1.000000, 587.729919,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Task", "CBaseAITask"],
        ["Affiliation", "FRIEND"]
      ]
    ],

    [
      "NUSSR_Infantryman1_4",
      "GameObject",
      "CSovietSoldierRifleUnit",
      new Matrix(
          -0.988077, -0.153960, 0.000000, 4711.782227,
          0.153960, -0.988077, 0.000000, 3161.949463,
          0.000000, 0.000000, 1.000000, 587.447266,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Task", "CBaseAITask"],
        ["Affiliation", "FRIEND"]
      ]
    ],

    [
      "NUSSR_Infantryman1_5",
      "GameObject",
      "CSovietSoldierRifleUnit",
      new Matrix(
          -0.988077, -0.153960, 0.000000, 4719.435059,
          0.153960, -0.988077, 0.000000, 3161.557861,
          0.000000, 0.000000, 1.000000, 587.459778,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Task", "CBaseAITask"],
        ["Affiliation", "FRIEND"]
      ]
    ],

    [
      "NUSSR_Infantryman1_6",
      "GameObject",
      "CSovietSoldierRifleUnit",
      new Matrix(
          -0.988077, -0.153960, 0.000000, 4784.853516,
          0.153960, -0.988077, 0.000000, 3325.643799,
          0.000000, 0.000000, 1.000000, 590.431030,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Task", "CBaseAITask"],
        ["Affiliation", "FRIEND"]
      ]
    ],

    [
      "NP_NUSSR_Infantry1_TakeGround",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          -0.988077, -0.153960, 0.000000, 4632.250977,
          0.153960, -0.988077, 0.000000, 3319.544434,
          0.000000, 0.000000, 1.000000, 586.895081,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Range", 3.000000]
      ]
    ],

    [
      "NP_NUSSR_Infantry1_Retreat",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          -0.988077, -0.153960, 0.000000, 4612.822266,
          0.153960, -0.988077, 0.000000, 3220.755127,
          0.000000, 0.000000, 1.000000, 586.895081,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Range", 3.000000],
        ["Detect", false],
        ["Name", ""],
        ["Mask", [[], []]],
        ["IsVisible", true],
        ["PositionType", ""],
        ["BehaviorHeight", 0.000000],
        ["MapCompass", false],
        ["IsMain", false]
      ]
    ],

    [
      "CC1M2Gr_NUSSR_Infantry2",
      "UnitGroup",
      "CC1M2Gr_NUSSR_Infantry2",
      new Matrix(
          -0.794749, -0.606939, 0.000000, 4710.149414,
          0.606939, -0.794749, 0.000000, 3358.884521,
          0.000000, 0.000000, 1.000000, 588.782837,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Units", ["NUSSR_Infantryman2_1", "NUSSR_Infantryman2_2", "NUSSR_Infantryman2_3", "NUSSR_Infantryman2_4", "NUSSR_Infantryman2_5", "NUSSR_Infantryman2_6", "NUSSR_Infantryman2_7", "NUSSR_Infantryman2_8", "NUSSR_Infantryman2_9"]],
        ["Formation", "CFrontFormation"]
      ]
    ],

    [
      "NUSSR_Infantryman2_1",
      "GameObject",
      "CSovietSoldierRifleUnit",
      new Matrix(
          -0.794749, -0.606939, 0.000000, 4710.149414,
          0.606939, -0.794749, 0.000000, 3358.884521,
          0.000000, 0.000000, 1.000000, 588.768921,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Task", "CBaseAITask"],
        ["Affiliation", "FRIEND"]
      ]
    ],

    [
      "NUSSR_Infantryman2_2",
      "GameObject",
      "CSovietSoldierRifleUnit",
      new Matrix(
          -0.828486, -0.560010, 0.000000, 4707.363281,
          0.560010, -0.828486, 0.000000, 3356.209473,
          0.000000, 0.000000, 1.000000, 588.638977,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Task", "CBaseAITask"],
        ["Affiliation", "FRIEND"]
      ]
    ],

    [
      "NUSSR_Infantryman2_3",
      "GameObject",
      "CSovietSoldierRifleUnit",
      new Matrix(
          -0.988077, -0.153960, 0.000000, 4614.421387,
          0.153960, -0.988077, 0.000000, 3237.938232,
          0.000000, 0.000000, 1.000000, 587.783997,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Task", "CBaseAITask"],
        ["Affiliation", "FRIEND"]
      ]
    ],

    [
      "NUSSR_Infantryman2_4",
      "GameObject",
      "CSovietSoldierRifleUnit",
      new Matrix(
          -0.988077, -0.153960, 0.000000, 4613.238281,
          0.153960, -0.988077, 0.000000, 3230.847168,
          0.000000, 0.000000, 1.000000, 587.673828,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Task", "CBaseAITask"],
        ["Affiliation", "FRIEND"]
      ]
    ],

    [
      "NUSSR_Infantryman2_5",
      "GameObject",
      "CSovietSoldierRifleUnit",
      new Matrix(
          -0.980755, -0.195240, 0.000000, 4627.298340,
          0.195240, -0.980755, 0.000000, 3277.156738,
          0.000000, 0.000000, 1.000000, 587.613525,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Task", "CBaseAITask"],
        ["Affiliation", "FRIEND"]
      ]
    ],

    [
      "NUSSR_Infantryman2_6",
      "GameObject",
      "CSovietSoldierRifleUnit",
      new Matrix(
          -0.988077, -0.153960, 0.000000, 4633.042480,
          0.153960, -0.988077, 0.000000, 3278.910400,
          0.000000, 0.000000, 1.000000, 587.331299,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Task", "CBaseAITask"],
        ["Affiliation", "FRIEND"]
      ]
    ],

    [
      "NUSSR_Infantryman2_7",
      "GameObject",
      "CSovietSoldierRifleUnit",
      new Matrix(
          -0.988077, -0.153960, 0.000000, 4640.545898,
          0.153960, -0.988077, 0.000000, 3299.669189,
          0.000000, 0.000000, 1.000000, 587.716309,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Task", "CBaseAITask"],
        ["Affiliation", "FRIEND"]
      ]
    ],

    [
      "NUSSR_Infantryman2_8",
      "GameObject",
      "CSovietSoldierRifleUnit",
      new Matrix(
          -0.858267, -0.513203, 0.000000, 4636.460449,
          0.513203, -0.858267, 0.000000, 3305.848877,
          0.000000, 0.000000, 1.000000, 588.179626,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Task", "CBaseAITask"],
        ["Affiliation", "FRIEND"]
      ]
    ],

    [
      "NUSSR_Infantryman2_9",
      "GameObject",
      "CSovietSoldierRifleUnit",
      new Matrix(
          -0.988077, -0.153960, 0.000000, 4640.620605,
          0.153960, -0.988077, 0.000000, 3309.702881,
          0.000000, 0.000000, 1.000000, 588.169922,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Task", "CBaseAITask"],
        ["Affiliation", "FRIEND"]
      ]
    ],

    [
      "NP_NUSSR_Infantry2_TakeGround",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          -0.988077, -0.153960, 0.000000, 4542.389160,
          0.153960, -0.988077, 0.000000, 3457.599854,
          0.000000, 0.000000, 1.000000, 588.656311,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Range", 3.000000]
      ]
    ],

    [
      "NP_NUSSR_Infantry2_Retreat",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          -0.988077, -0.153960, 0.000000, 4700.206055,
          0.153960, -0.988077, 0.000000, 3356.937988,
          0.000000, 0.000000, 1.000000, 588.656311,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Range", 3.000000]
      ]
    ],

    [
      "CC1M2Gr_NGerman_Tanks1",
      "UnitGroup",
      "CC1M2Gr_NGerman_Tanks1",
      new Matrix(
          -0.200676, 0.977857, -0.059373, 4618.526855,
          -0.979136, -0.198223, 0.044715, 3986.065430,
          0.031956, 0.067107, 0.997234, 591.016174,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Units", ["NGerman_Tank1_1", "NGerman_Tank1_2"]],
        ["Path", ["NP_NGerman_Tanks1_PP_1", "NP_NGerman_Tanks1_PP_2"]],
        ["DelayedOrder", true],
        ["Formation", "CFrontFormation"],
        ["FormationDistance", 13],
        ["MovingSpeed", 3.500000],
        ["FirstOrder", "Patrol"],
        ["CyclePath", false]
      ]
    ],

    [
      "NGerman_Tank1_1",
      "GameObject",
      "CTankPnzIV_G_AIUnit",
      new Matrix(
          -0.200687, 0.978741, -0.042316, 4618.526855,
          -0.979128, -0.198974, 0.041444, 3986.065430,
          0.032143, 0.049750, 0.998244, 591.000000,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Task", "CC1M2Tsk_NGerman_Tank1"],
        ["Affiliation", "ENEMY"],
        ["Number", "w212"],
        ["HitPoints", 1000.000000],
        ["SurfaceControl", "PutonGroundLandingJoints"],
        ["Route", []],
        ["ShadowPlaneOffset", 0.050000]
      ]
    ],

    [
      "NGerman_Tank1_2",
      "GameObject",
      "CTankPnzIV_G_AIUnit",
      new Matrix(
          -0.218030, 0.974450, -0.053949, 4610.257324,
          -0.975927, -0.217998, 0.006556, 4021.293457,
          -0.005373, 0.054080, 0.998522, 589.714783,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Task", "CC1M2Tsk_NGerman_Tank1"],
        ["Affiliation", "ENEMY"],
        ["Number", "w213"],
        ["SurfaceControl", "PutonGroundLandingJoints"],
        ["Route", []],
        ["ShadowPlaneOffset", 0.050000]
      ]
    ],

    [
      "NP_NGerman_Tanks1_PP_1",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          -0.767048, -0.641589, 0.000000, 4569.616699,
          0.641589, -0.767048, 0.000000, 3739.601318,
          0.000000, 0.000000, 1.000000, 591.986084,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Range", 3.000000]
      ]
    ],

    [
      "NP_NGerman_Tanks1_PP_2",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          -0.767048, -0.641589, 0.000000, 4587.289063,
          0.641589, -0.767048, 0.000000, 3617.798584,
          0.000000, 0.000000, 1.000000, 591.665527,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Range", 3.000000]
      ]
    ],

    [
      "CC1M2Gr_NGerman_Tanks2",
      "UnitGroup",
      "CC1M2Gr_NGerman_Tanks2",
      new Matrix(
          -0.714883, 0.698567, -0.030769, 4499.566406,
          -0.698115, -0.715537, -0.025345, 3810.122559,
          -0.039722, 0.003362, 0.999205, 589.350952,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Units", ["NGerman_Tank2_1", "NGerman_Tank2_2"]],
        ["Path", ["NP_NGerman_Tanks2_PP_1", "NP_NGerman_Tanks2_PP_2"]],
        ["DelayedOrder", true],
        ["Formation", "CFrontFormation"],
        ["FormationDistance", 10],
        ["MovingSpeed", 3.500000],
        ["FirstOrder", "Patrol"],
        ["CyclePath", false]
      ]
    ],

    [
      "NGerman_Tank2_1",
      "GameObject",
      "CTankPnzIV_G_AIUnit",
      new Matrix(
          -0.715541, 0.698571, 0.000000, 4499.566406,
          -0.698571, -0.715541, 0.000000, 3810.122559,
          0.000000, 0.000000, 1.000000, 590.043884,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Task", "CBaseAITankTask"],
        ["Affiliation", "ENEMY"],
        ["Number", "w222"],
        ["SurfaceControl", "PutonGroundLandingJoints"],
        ["Route", []],
        ["ShadowPlaneOffset", 0.050000]
      ]
    ],

    [
      "NGerman_Tank2_2",
      "GameObject",
      "CTankPnzIV_G_AIUnit",
      new Matrix(
          -0.721382, 0.691804, -0.031853, 4512.525391,
          -0.692536, -0.720680, 0.031836, 3821.413330,
          -0.000932, 0.045025, 0.998985, 590.432495,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Task", "CBaseAITankTask"],
        ["Affiliation", "ENEMY"],
        ["Number", "w223"],
        ["SurfaceControl", "PutonGroundLandingJoints"],
        ["Route", []],
        ["ShadowPlaneOffset", 0.050000]
      ]
    ],

    [
      "NP_NGerman_Tanks2_PP_1",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          -0.767048, -0.641589, 0.000000, 4499.764648,
          0.641589, -0.767048, 0.000000, 3602.286621,
          0.000000, 0.000000, 1.000000, 585.171326,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Range", 3.000000]
      ]
    ],

    [
      "NP_NGerman_Tanks2_PP_2",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          -0.767048, -0.641589, 0.000000, 4494.362793,
          0.641589, -0.767048, 0.000000, 3315.922363,
          0.000000, 0.000000, 1.000000, 586.231934,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Range", 3.000000]
      ]
    ],

    [
      "NP_NGerman_Tanks_AttackVillage",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          -0.767048, -0.641589, 0.000000, 4683.420898,
          0.641589, -0.767048, 0.000000, 3189.066895,
          0.000000, 0.000000, 1.000000, 587.786682,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Range", 1.000000]
      ]
    ],

    [
      "NGerman_BTR",
      "GameObject",
      "CBtrHanomag251AusfCUnit",
      new Matrix(
          -0.685652, 0.725774, -0.055974, 4603.381348,
          -0.727607, -0.685607, 0.023045, 3914.218994,
          -0.021651, 0.056528, 0.998166, 591.896423,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Task", "CC1M2Tsk_NGerman_BTR"],
        ["Affiliation", "ENEMY"]
      ]
    ],

    [
      "NP_NGerman_BTR_PP",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          -0.767048, -0.641589, 0.000000, 4583.837402,
          0.641589, -0.767048, 0.000000, 3588.090088,
          0.000000, 0.000000, 1.000000, 590.562805,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Range", 3.000000]
      ]
    ],

    [
      "CC1M2Gr_NGerman_Infantry1",
      "UnitGroup",
      "CC1M2Gr_NGerman_Infantry1",
      new Matrix(
          -0.765160, -0.643840, 0.000000, 4631.519043,
          0.643840, -0.765160, 0.000000, 3968.956299,
          0.000000, 0.000000, 1.000000, 591.346558,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Units", ["NGerman_Infantryman1_1", "NGerman_Infantryman1_2", "NGerman_Infantryman1_3", "NGerman_Infantryman1_4"]],
        ["Path", ["NP_NGerman_Infantry1_PP_1", "NP_NGerman_Infantry1_PP_2"]],
        ["DelayedOrder", true],
        ["Formation", "CFrontFormation"],
        ["FormationDistance", 20],
        ["MovingSpeed", 2.700000],
        ["FirstOrder", "Patrol"],
        ["CyclePath", false]
      ]
    ],

    [
      "NGerman_Infantryman1_1",
      "GameObject",
      "CGermanSoldierRifleUnit",
      new Matrix(
          -0.765160, -0.643840, 0.000000, 4631.519043,
          0.643840, -0.765160, 0.000000, 3968.956299,
          0.000000, 0.000000, 1.000000, 591.351624,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Task", "CBaseAITask"],
        ["Affiliation", "ENEMY"]
      ]
    ],

    [
      "NGerman_Infantryman1_2",
      "GameObject",
      "CGermanSoldierRifleUnit",
      new Matrix(
          -0.765160, -0.643840, 0.000000, 4628.319824,
          0.643840, -0.765160, 0.000000, 3947.650146,
          0.000000, 0.000000, 1.000000, 591.768066,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Task", "CBaseAITask"],
        ["Affiliation", "ENEMY"]
      ]
    ],

    [
      "NGerman_Infantryman1_3",
      "GameObject",
      "CGermanSoldierRifleUnit",
      new Matrix(
          -0.765160, -0.643840, 0.000000, 4628.951660,
          0.643840, -0.765160, 0.000000, 3942.756348,
          0.000000, 0.000000, 1.000000, 591.918579,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Task", "CBaseAITask"],
        ["Affiliation", "ENEMY"]
      ]
    ],

    [
      "NGerman_Infantryman1_4",
      "GameObject",
      "CGermanSoldierRifleUnit",
      new Matrix(
          -0.765160, -0.643840, 0.000000, 4626.136230,
          0.643840, -0.765160, 0.000000, 3961.972168,
          0.000000, 0.000000, 1.000000, 591.321289,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Task", "CBaseAITask"],
        ["Affiliation", "ENEMY"]
      ]
    ],

    [
      "NP_NGerman_Infantry1_PP_1",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          -0.767048, -0.641589, 0.000000, 4572.137207,
          0.641589, -0.767048, 0.000000, 3740.266846,
          0.000000, 0.000000, 1.000000, 591.126221,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Range", 1.000000]
      ]
    ],

    [
      "NP_NGerman_Infantry1_PP_2",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          -0.767048, -0.641589, 0.000000, 4630.410156,
          0.641589, -0.767048, 0.000000, 3601.294922,
          0.000000, 0.000000, 1.000000, 587.431763,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Range", 1.000000]
      ]
    ],

    [
      "CC1M2Gr_NGerman_Infantry2",
      "UnitGroup",
      "CC1M2Gr_NGerman_Infantry2",
      new Matrix(
          -0.765160, -0.643840, 0.000000, 4586.468750,
          0.643840, -0.765160, 0.000000, 3952.877197,
          0.000000, 0.000000, 1.000000, 589.588562,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Units", ["NGerman_Infantryman2_1", "NGerman_Infantryman2_2", "NGerman_Infantryman2_3", "NGerman_Infantryman2_4"]],
        ["Path", ["NP_NGerman_Infantry2_PP_1", "NP_NGerman_Infantry2_PP_2", "NP_NGerman_Infantry2_PP_3"]],
        ["DelayedOrder", true],
        ["Formation", "CFrontFormation"],
        ["FormationDistance", 20],
        ["MovingSpeed", 2.700000],
        ["FirstOrder", "Patrol"],
        ["CyclePath", false]
      ]
    ],

    [
      "NGerman_Infantryman2_1",
      "GameObject",
      "CGermanSoldierRifleUnit",
      new Matrix(
          -0.765160, -0.643840, 0.000000, 4586.468750,
          0.643840, -0.765160, 0.000000, 3952.877197,
          0.000000, 0.000000, 1.000000, 589.588501,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Task", "CBaseAITask"],
        ["Affiliation", "ENEMY"]
      ]
    ],

    [
      "NGerman_Infantryman2_2",
      "GameObject",
      "CGermanSoldierRifleUnit",
      new Matrix(
          -0.765160, -0.643840, 0.000000, 4590.035156,
          0.643840, -0.765160, 0.000000, 3981.588135,
          0.000000, 0.000000, 1.000000, 589.036316,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Task", "CBaseAITask"],
        ["Affiliation", "ENEMY"]
      ]
    ],

    [
      "NGerman_Infantryman2_3",
      "GameObject",
      "CGermanSoldierRifleUnit",
      new Matrix(
          -0.765160, -0.643840, 0.000000, 4598.185547,
          0.643840, -0.765160, 0.000000, 3977.205322,
          0.000000, 0.000000, 1.000000, 589.488892,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Task", "CBaseAITask"],
        ["Affiliation", "ENEMY"]
      ]
    ],

    [
      "NGerman_Infantryman2_4",
      "GameObject",
      "CGermanSoldierRifleUnit",
      new Matrix(
          -0.765160, -0.643840, 0.000000, 4594.204102,
          0.643840, -0.765160, 0.000000, 3968.254883,
          0.000000, 0.000000, 1.000000, 589.616150,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Task", "CBaseAITask"],
        ["Affiliation", "ENEMY"]
      ]
    ],

    [
      "NP_NGerman_Infantry2_PP_1",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          -0.767048, -0.641589, 0.000000, 4556.270020,
          0.641589, -0.767048, 0.000000, 3744.561768,
          0.000000, 0.000000, 1.000000, 592.766296,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Range", 1.000000]
      ]
    ],

    [
      "NP_NGerman_Infantry2_PP_2",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          -0.767048, -0.641589, 0.000000, 4537.758789,
          0.641589, -0.767048, 0.000000, 3544.385742,
          0.000000, 0.000000, 1.000000, 590.447083,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Range", 1.000000]
      ]
    ],

    [
      "NP_NGerman_Infantry2_PP_3",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          -0.767048, -0.641589, 0.000000, 4537.632813,
          0.641589, -0.767048, 0.000000, 3538.617188,
          0.000000, 0.000000, 1.000000, 588.996948,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Range", 1.000000]
      ]
    ],

    [
      "CC1M2Gr_EGerman_Tanks1",
      "UnitGroup",
      "CC1M2Gr_EGerman_Tanks1",
      new Matrix(
          -0.948896, 0.315589, -0.000039, 5499.491699,
          -0.315589, -0.948896, 0.000000, 3245.500732,
          -0.000037, 0.000012, 1.000000, 602.010010,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Units", ["EGerman_Tank1_1", "EGerman_Tank1_2"]],
        ["Path", ["NP_EGerman_Tanks1_PP_1", "NP_EGerman_Tanks1_PP_2", "NP_T1"]],
        ["GroupEnemyReaction", "ERT_PASSIVE"],
        ["DelayedOrder", true],
        ["Formation", "CFrontFormation"],
        ["FormationDistance", 100],
        ["MovingSpeed", 3.500000],
        ["FirstOrder", "Patrol"],
        ["CyclePath", false]
      ]
    ],

    [
      "EGerman_Tank1_1",
      "GameObject",
      "CTankPnzIV_G_AIUnit",
      new Matrix(
          -0.948896, 0.315589, -0.000013, 5499.491699,
          -0.315589, -0.948896, 0.000000, 3245.500732,
          -0.000013, 0.000004, 1.000000, 601.959229,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Task", "CC1M2Tsk_EGerman_Tank"],
        ["Affiliation", "ENEMY"],
        ["Number", "w232"]
      ]
    ],

    [
      "EGerman_Tank1_2",
      "GameObject",
      "CTankPnzIV_G_AIUnit",
      new Matrix(
          -0.943370, 0.327107, 0.055260, 5562.498047,
          -0.327565, -0.944828, 0.000812, 3211.025146,
          0.052477, -0.017335, 0.998472, 601.470642,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Task", "CC1M2Tsk_EGerman_Tank"],
        ["Affiliation", "ENEMY"],
        ["Number", "w233"]
      ]
    ],

    [
      "NP_EGerman_Tanks1_PP_1",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          -0.767048, -0.641589, 0.000000, 5229.807129,
          0.641589, -0.767048, 0.000000, 3255.817627,
          0.000000, 0.000000, 1.000000, 601.308716,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Range", 3.000000]
      ]
    ],

    [
      "NP_EGerman_Tanks1_PP_2",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          -0.767048, -0.641589, 0.000000, 5081.176270,
          0.641589, -0.767048, 0.000000, 3300.906250,
          0.000000, 0.000000, 1.000000, 598.075867,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Range", 3.000000]
      ]
    ],

    [
      "CC1M2Gr_EGerman_Tanks2",
      "UnitGroup",
      "CC1M2Gr_EGerman_Tanks2",
      new Matrix(
          -0.376901, 0.925434, 0.038950, 5617.772461,
          -0.925934, -0.377542, 0.010387, 3372.875488,
          0.024317, -0.032150, 0.999187, 605.939697,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Units", ["EGerman_Tank2_1", "EGerman_Tank2_2"]],
        ["Path", ["NP_EGerman_Tigers_PP_1", "NP_EGerman_Tanks2_TigerPoint"]],
        ["GroupEnemyReaction", "ERT_PASSIVE"],
        ["DelayedOrder", true],
        ["Formation", "CFrontFormation"],
        ["FormationDistance", 60],
        ["MovingSpeed", 6.500000],
        ["FirstOrder", "Patrol"],
        ["CyclePath", false]
      ]
    ],

    [
      "EGerman_Tank2_1",
      "GameObject",
      "CTankPzVI_E1_AI_Unit",
      new Matrix(
          -0.376923, 0.925445, 0.038475, 5617.772461,
          -0.925940, -0.377539, 0.009968, 3372.875488,
          0.023751, -0.031868, 0.999210, 605.860474,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Task", "CC1M2Tsk_EGerman_Tank"],
        ["Affiliation", "ENEMY"],
        ["Number", "131"],
        ["HitPoints", 1000.000000],
        ["SurfaceControl", "PutonGroundLandingJoints"],
        ["Route", []],
        ["ShadowPlaneOffset", 0.050000]
      ]
    ],

    [
      "EGerman_Tank2_2",
      "GameObject",
      "CTankPzVI_E1_AI_Unit",
      new Matrix(
          -0.748931, 0.661749, 0.034508, 5642.928711,
          -0.661841, -0.749573, 0.010331, 3305.613525,
          0.032703, -0.015102, 0.999351, 605.863831,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Task", "CC1M2Tsk_EGerman_Tank"],
        ["Affiliation", "ENEMY"],
        ["Number", "132"],
        ["HitPoints", 1000.000000],
        ["SurfaceControl", "PutonGroundLandingJoints"],
        ["Route", []],
        ["ShadowPlaneOffset", 0.050000]
      ]
    ],

    [
      "NP_EGerman_Tanks2_TigerPoint",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          -0.767048, -0.641589, 0.000000, 4766.018066,
          0.641589, -0.767048, 0.000000, 3198.902344,
          0.000000, 0.000000, 1.000000, 590.156433,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Range", 3.000000]
      ]
    ],

    [
      "CC1M2Gr_EGerman_BTRs",
      "UnitGroup",
      "CC1M2Gr_EGerman_BTRs",
      new Matrix(
          -0.655904, 0.753093, -0.051394, 5649.379883,
          -0.753668, -0.657162, -0.011097, 3412.791016,
          -0.042132, 0.031456, 0.998617, 606.424866,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Units", ["EGerman_BTR_1", "EGerman_BTR_2"]],
        ["Path", ["NP_EGerman_BTR_PP_1", "NP_EGerman_BTR_PP_2", "NP_EGerman_BTR_PP_3", "NavPointKrin"]],
        ["GroupEnemyReaction", "ERT_PASSIVE"],
        ["DelayedOrder", true],
        ["Formation", "CFrontFormation"],
        ["FormationDistance", 150],
        ["MovingSpeed", 3.500000],
        ["FirstOrder", "Patrol"],
        ["CyclePath", false]
      ]
    ],

    [
      "EGerman_BTR_1",
      "GameObject",
      "CBtrHanomag251AusfCUnit",
      new Matrix(
          -0.657914, 0.752870, 0.018340, 5649.379883,
          -0.752234, -0.658131, 0.031733, 3412.791016,
          0.035961, 0.007082, 0.999328, 603.921265,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Task", "CC1M2Tsk_EGerman_BTR"],
        ["Affiliation", "ENEMY"]
      ]
    ],

    [
      "EGerman_BTR_2",
      "GameObject",
      "CBtrHanomag251AusfCUnit",
      new Matrix(
          -0.506954, 0.861115, -0.038461, 5690.479004,
          -0.860799, -0.508087, -0.029526, 3376.478027,
          -0.044967, 0.018139, 0.998824, 607.554321,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Task", "CC1M2Tsk_EGerman_BTR"],
        ["Affiliation", "ENEMY"]
      ]
    ],

    [
      "NP_EGerman_BTR_PP_1",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          -0.767048, -0.641589, 0.000000, 5238.690430,
          0.641589, -0.767048, 0.000000, 3168.451660,
          0.000000, 0.000000, 1.000000, 606.014038,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Range", 3.000000]
      ]
    ],

    [
      "NP_EGerman_BTR_PP_2",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          -0.767048, -0.641589, 0.000000, 5109.211914,
          0.641589, -0.767048, 0.000000, 3205.723145,
          0.000000, 0.000000, 1.000000, 599.718506,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Range", 3.000000]
      ]
    ],

    [
      "NP_EGerman_BTR_PP_3",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          -0.767048, -0.641589, 0.000000, 4854.130859,
          0.641589, -0.767048, 0.000000, 3185.963623,
          0.000000, 0.000000, 1.000000, 592.136841,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Range", 3.000000]
      ]
    ],

    [
      "NP_ArtilleryPoint_1",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          -0.767048, -0.641589, 0.000000, 4640.678711,
          0.641589, -0.767048, 0.000000, 3419.863770,
          0.000000, 0.000000, 1.000000, 603.274658,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Range", 1.000000],
        ["PositionType", "Ground"]
      ]
    ],

    [
      "NP_ArtilleryPoint_2",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          -0.767048, -0.641589, 0.000000, 4651.491699,
          0.641589, -0.767048, 0.000000, 3401.910400,
          0.000000, 0.000000, 1.000000, 587.303650,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Range", 1.000000],
        ["PositionType", "Ground"]
      ]
    ],

    [
      "NP_ArtilleryPoint_3",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          -0.767048, -0.641589, 0.000000, 4641.304688,
          0.641589, -0.767048, 0.000000, 3384.619629,
          0.000000, 0.000000, 1.000000, 587.308838,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Range", 1.000000],
        ["PositionType", "Ground"]
      ]
    ],

    [
      "Village",
      "ObjectsGroup",
      "CObjectsGroup",
      new Matrix(
          0.841173, 0.540767, 0.000000, 4689.604492,
          -0.540767, 0.841173, 0.000000, 3129.253174,
          0.000000, 0.000000, 1.000000, 590.558960,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Contents", ["AdministrativeBuilding", "Village_Group1", "Village_Group2", "Village_Group3", "Village_Group4", "Village_Group6", "Village_Group7", "Village_Group8", "Village_Group9", "Village_Micro", "Village_Shed", "Village_Well1"]]
      ]
    ],

    [
      "NavPointKrin",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          -0.531176, 0.847262, 0.000000, 4690.286621,
          -0.847262, -0.531176, 0.000000, 3154.692139,
          0.000000, 0.000000, 1.000000, 586.889160,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Range", 7.000000],
        ["IsVisible", true],
        ["IsMain", true],
        ["Name", "CC1M2Mission_Strings::str_NavPointKrin"]
      ]
    ],

    [
      "Village_Micro",
      "Locator",
      "CTerrainPatch",
      new Matrix(
          -0.531176, 0.847262, 0.000000, 4690.286621,
          -0.847262, -0.531176, 0.000000, 3154.692139,
          0.000000, 0.000000, 1.000000, 586.889160,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Dimensions", new Vector(160.000000, 160.000000, 5.914368)],
        ["TextureName", "Textures/C1M1_Populated01_micro.tex"],
        ["ZoneName", "Textures/C1M1_Populated01_zone.bmp"],
        ["BorderSize", 140.000000],
        ["MaterialID", "Field"]
      ]
    ],

    [
      "AdministrativeBuilding",
      "InteriorObject",
      "CUSRHouseWoodUnit",
      new Matrix(
          0.842008, 0.539419, 0.007101, 4703.979004,
          -0.539365, 0.841524, 0.030389, 3163.054932,
          0.010417, -0.029418, 0.999513, 586.579529,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SurfaceControl", "PutonGround"]
      ]
    ],

    [
      "Village_Shed",
      "InteriorObject",
      "CUSRShedWoodUnit",
      new Matrix(
          0.529205, -0.847077, -0.049007, 4776.969238,
          0.848477, 0.527949, 0.036822, 3124.872314,
          -0.005318, -0.061068, 0.998119, 589.442627,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SurfaceControl", "None"]
      ]
    ],

    [
      "Village_Well1",
      "ObjectsGroup",
      "CObjectsGroup",
      new Matrix(
          0.841173, 0.540767, 0.000000, 4705.764648,
          -0.540767, 0.841173, 0.000000, 3176.486084,
          0.000000, 0.000000, 1.000000, 589.829956,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Contents", ["Village_Well1_1", "Village_Well1_2"]]
      ]
    ],

    [
      "Village_Well1_1",
      "InteriorObject",
      "CWaterWell_1Unit",
      new Matrix(
          -0.983374, 0.181589, 0.000000, 4703.536621,
          -0.181589, -0.983374, 0.000000, 3176.077637,
          0.000000, 0.000000, 1.000000, 586.273071,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
      ]
    ],

    [
      "Village_Well1_2",
      "InteriorObject",
      "CWaterWell_2Unit",
      new Matrix(
          0.986971, -0.160657, 0.008813, 4703.796875,
          0.160458, 0.986841, 0.019950, 3176.202881,
          -0.011902, -0.018275, 0.999762, 586.271179,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SurfaceControl", "PutonGround"]
      ]
    ],

    [
      "Village_Group1",
      "ObjectsGroup",
      "CObjectsGroup",
      new Matrix(
          0.841173, 0.540767, 0.000000, 4615.930176,
          -0.540767, 0.841173, 0.000000, 3131.474609,
          0.000000, 0.000000, 1.000000, 591.776917,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Contents", ["Village_FensesGroup1", "Village_House_1", "Village_Shed_1"]]
      ]
    ],

    [
      "Village_House_1",
      "InteriorObject",
      "CUSRHouseWoodUnit",
      new Matrix(
          -0.503854, 0.863789, 0.000000, 4615.081543,
          -0.863789, -0.503854, 0.000000, 3119.820801,
          0.000000, 0.000000, 1.000000, 590.454712,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SurfaceControl", "None"]
      ]
    ],

    [
      "Village_Shed_1",
      "InteriorObject",
      "CUSRShedWoodUnit",
      new Matrix(
          0.892741, 0.450571, 0.000000, 4612.496094,
          -0.450571, 0.892741, 0.000000, 3145.685547,
          0.000000, 0.000000, 1.000000, 588.801636,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SurfaceControl", "None"]
      ]
    ],

    [
      "Village_FensesGroup1",
      "ObjectsGroup",
      "CObjectsGroup",
      new Matrix(
          0.841173, 0.540767, 0.000000, 4616.796387,
          -0.540767, 0.841173, 0.000000, 3131.428467,
          0.000000, 0.000000, 1.000000, 590.191223,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Contents", ["FensesGroup1_1", "FensesGroup1_2", "FensesGroup1_3", "FensesGroup1_4", "FensesGroup1_5", "FensesGroup1_6"]]
      ]
    ],

    [
      "FensesGroup1_1",
      "InteriorObject",
      "CFenceWickerUnit",
      new Matrix(
          0.843421, 0.537020, 0.015826, 4617.975098,
          -0.537239, 0.842821, 0.032045, 3116.272705,
          0.003870, -0.035530, 0.999361, 590.512817,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SurfaceControl", "PutonGround"],
        ["Length", 3]
      ]
    ],

    [
      "FensesGroup1_2",
      "InteriorObject",
      "CFenceWickerUnit",
      new Matrix(
          -0.834476, -0.550822, 0.015618, 4610.829102,
          0.551024, -0.833873, 0.032057, 3118.919189,
          -0.004634, 0.035357, 0.999364, 590.544006,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Length", 3],
        ["SurfaceControl", "PutonGround"]
      ]
    ],

    [
      "FensesGroup1_3",
      "InteriorObject",
      "CFenceWickerUnit",
      new Matrix(
          0.557866, -0.829446, 0.028347, 4622.934082,
          0.827918, 0.558566, 0.050549, 3113.045898,
          -0.057761, -0.004731, 0.998319, 590.533142,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SurfaceControl", "PutonGround"],
        ["Length", 8]
      ]
    ],

    [
      "FensesGroup1_4",
      "InteriorObject",
      "CFenceWickerUnit",
      new Matrix(
          0.520790, -0.853411, 0.021610, 4596.924316,
          0.851394, 0.521079, 0.060038, 3128.279785,
          -0.062497, -0.012869, 0.997962, 590.324524,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SurfaceControl", "PutonGround"],
        ["Length", 10]
      ]
    ],

    [
      "FensesGroup1_5",
      "InteriorObject",
      "CFenceWickerUnit",
      new Matrix(
          -0.840995, -0.541042, -0.000147, 4603.632324,
          0.540768, -0.840578, 0.031599, 3123.903320,
          -0.017220, 0.026495, 0.999501, 590.469360,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SurfaceControl", "PutonGround"],
        ["Length", 4]
      ]
    ],

    [
      "FensesGroup1_6",
      "InteriorObject",
      "CFenceWickerUnit",
      new Matrix(
          -0.868924, -0.493153, 0.042084, 4637.092285,
          0.494924, -0.864952, 0.083114, 3134.688721,
          -0.004587, 0.093048, 0.995651, 588.621704,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SurfaceControl", "PutonGround"],
        ["Length", 11]
      ]
    ],

    [
      "Village_Group2",
      "ObjectsGroup",
      "CObjectsGroup",
      new Matrix(
          -0.526331, 0.850280, 0.000000, 4641.980469,
          -0.850280, -0.526331, 0.000000, 3119.916504,
          0.000000, 0.000000, 1.000000, 591.255920,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Contents", ["Village_Corral_2", "Village_FensesGroup2"]]
      ]
    ],

    [
      "Village_Corral_2",
      "InteriorObject",
      "CUSRCorralWoodUnit",
      new Matrix(
          0.829487, 0.558526, 0.000000, 4629.240234,
          -0.558526, 0.829487, 0.000000, 3113.861572,
          0.000000, 0.000000, 1.000000, 590.455261,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
      ]
    ],

    [
      "Village_FensesGroup2",
      "ObjectsGroup",
      "CObjectsGroup",
      new Matrix(
          -0.526331, 0.850280, 0.000000, 4642.097168,
          -0.850280, -0.526331, 0.000000, 3120.104492,
          0.000000, 0.000000, 1.000000, 589.989380,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Contents", ["FensesGroup2_1", "FensesGroup2_2", "FensesGroup2_3", "FensesGroup2_4"]]
      ]
    ],

    [
      "FensesGroup2_1",
      "InteriorObject",
      "CFenceWickerUnit",
      new Matrix(
          0.843616, 0.536720, 0.015616, 4630.335449,
          -0.536932, 0.843019, 0.031981, 3108.298340,
          0.004000, -0.035365, 0.999366, 590.639648,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SurfaceControl", "PutonGround"],
        ["Length", 3]
      ]
    ],

    [
      "FensesGroup2_2",
      "InteriorObject",
      "CFenceWickerUnit",
      new Matrix(
          0.560551, -0.827448, 0.033354, 4643.634277,
          0.824852, 0.561460, 0.066195, 3100.792725,
          -0.073500, -0.009593, 0.997249, 590.662048,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SurfaceControl", "PutonGround"],
        ["Length", 16]
      ]
    ],

    [
      "FensesGroup2_3",
      "InteriorObject",
      "CFenceWickerUnit",
      new Matrix(
          -0.861804, -0.507241, 0.000000, 4661.211914,
          0.507241, -0.861804, 0.000000, 3127.421143,
          0.000000, 0.000000, 1.000000, 588.324341,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SurfaceControl", "None"],
        ["Length", 12]
      ]
    ],

    [
      "FensesGroup2_4",
      "InteriorObject",
      "CFenceWickerUnit",
      new Matrix(
          -0.582652, 0.811668, 0.041388, 4640.445801,
          -0.807315, -0.583889, 0.085540, 3139.671875,
          0.093596, 0.016427, 0.995475, 588.096497,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SurfaceControl", "PutonGround"],
        ["Length", 8]
      ]
    ],

    [
      "Village_Group3",
      "ObjectsGroup",
      "CObjectsGroup",
      new Matrix(
          0.655267, -0.755397, 0.000000, 4644.449219,
          0.755397, 0.655267, 0.000000, 3170.687500,
          0.000000, 0.000000, 1.000000, 588.931885,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Contents", ["Village_FensesGroup3", "Village_House_3", "Village_Shed_3"]]
      ]
    ],

    [
      "Village_House_3",
      "InteriorObject",
      "CUSRHouseWoodUnit",
      new Matrix(
          0.624988, -0.780453, 0.016812, 4643.399902,
          0.780230, 0.625213, 0.018712, 3180.790527,
          -0.025114, 0.001422, 0.999683, 586.739868,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SurfaceControl", "None"]
      ]
    ],

    [
      "Village_Shed_3",
      "InteriorObject",
      "CUSRShedWoodUnit",
      new Matrix(
          -0.720383, -0.693461, 0.012652, 4640.565430,
          0.693465, -0.719820, 0.031051, 3159.395996,
          -0.012425, 0.031142, 0.999438, 587.300415,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SurfaceControl", "None"]
      ]
    ],

    [
      "Village_FensesGroup3",
      "ObjectsGroup",
      "CObjectsGroup",
      new Matrix(
          0.655267, -0.755397, 0.000000, 4644.826660,
          0.755397, 0.655267, 0.000000, 3170.360596,
          0.000000, 0.000000, 1.000000, 587.596741,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Contents", ["FensesGroup3_1", "FensesGroup3_2", "FensesGroup3_3", "FensesGroup3_4", "FensesGroup3_5", "FensesGroup3_6"]]
      ]
    ],

    [
      "FensesGroup3_1",
      "InteriorObject",
      "CFenceWickerUnit",
      new Matrix(
          0.656504, -0.754255, 0.010072, 4626.302734,
          0.754068, 0.656571, 0.017220, 3166.901611,
          -0.019601, -0.003710, 0.999801, 587.084595,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SurfaceControl", "PutonGround"],
        ["Length", 9]
      ]
    ],

    [
      "FensesGroup3_2",
      "InteriorObject",
      "CFenceWickerUnit",
      new Matrix(
          -0.782305, -0.622695, 0.015821, 4652.537598,
          0.622891, -0.782142, 0.016140, 3177.678711,
          0.002324, 0.022481, 0.999745, 586.544189,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Length", 3],
        ["SurfaceControl", "PutonGround"]
      ]
    ],

    [
      "FensesGroup3_3",
      "InteriorObject",
      "CFenceWickerUnit",
      new Matrix(
          0.696046, -0.717903, 0.011623, 4653.727539,
          0.717438, 0.696052, 0.028164, 3163.959229,
          -0.028310, -0.011265, 0.999536, 586.948730,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SurfaceControl", "PutonGround"],
        ["Length", 7]
      ]
    ],

    [
      "FensesGroup3_4",
      "InteriorObject",
      "CFenceWickerUnit",
      new Matrix(
          -0.791478, -0.611154, 0.007296, 4660.669434,
          0.611045, -0.790956, 0.031817, 3171.136719,
          -0.013674, 0.029640, 0.999467, 586.655518,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Length", 3],
        ["SurfaceControl", "PutonGround"]
      ]
    ],

    [
      "FensesGroup3_5",
      "InteriorObject",
      "CFenceWickerUnit",
      new Matrix(
          0.695306, -0.718525, 0.016476, 4642.698242,
          0.718106, 0.695478, 0.025182, 3152.386475,
          -0.029553, -0.005678, 0.999547, 587.427246,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SurfaceControl", "PutonGround"],
        ["Length", 8]
      ]
    ],

    [
      "FensesGroup3_6",
      "InteriorObject",
      "CFenceWickerUnit",
      new Matrix(
          0.751378, 0.659788, 0.010539, 4626.484375,
          -0.659682, 0.750683, 0.035988, 3167.030518,
          0.015833, -0.033994, 0.999297, 587.076355,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SurfaceControl", "PutonGround"],
        ["Length", 11]
      ]
    ],

    [
      "Village_Group4",
      "ObjectsGroup",
      "CObjectsGroup",
      new Matrix(
          -0.775474, -0.631380, 0.000000, 4663.850586,
          0.631380, -0.775474, 0.000000, 3158.226074,
          0.000000, 0.000000, 1.000000, 589.020447,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Contents", ["Village_FensesGroup4", "Village_House_4", "Village_Shed_4"]]
      ]
    ],

    [
      "Village_House_4",
      "InteriorObject",
      "CUSRHouseWoodUnit",
      new Matrix(
          -0.648445, 0.761239, 0.005842, 4672.929688,
          -0.760983, -0.648396, 0.022058, 3159.856445,
          0.020579, 0.009858, 0.999740, 586.862244,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SurfaceControl", "None"]
      ]
    ],

    [
      "Village_Shed_4",
      "InteriorObject",
      "CUSRShedWoodUnit",
      new Matrix(
          0.674131, -0.738531, 0.010947, 4662.200684,
          0.738115, 0.674147, 0.026667, 3167.329102,
          -0.027074, -0.009897, 0.999584, 586.752869,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SurfaceControl", "None"]
      ]
    ],

    [
      "Village_FensesGroup4",
      "ObjectsGroup",
      "CObjectsGroup",
      new Matrix(
          -0.775474, -0.631380, 0.000000, 4663.851074,
          0.631380, -0.775474, 0.000000, 3158.226074,
          0.000000, 0.000000, 1.000000, 587.736267,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Contents", ["FensesGroup4_1", "FensesGroup4_2", "FensesGroup4_3", "FensesGroup4_4"]]
      ]
    ],

    [
      "FensesGroup4_1",
      "InteriorObject",
      "CFenceWickerUnit",
      new Matrix(
          -0.783136, -0.621798, 0.008047, 4669.591797,
          0.621712, -0.782625, 0.031165, 3169.020264,
          -0.013080, 0.029409, 0.999482, 586.654480,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Length", 4],
        ["SurfaceControl", "PutonGround"]
      ]
    ],

    [
      "FensesGroup4_2",
      "InteriorObject",
      "CFenceWickerUnit",
      new Matrix(
          0.761781, 0.647804, 0.006292, 4647.345215,
          -0.647614, 0.761233, 0.033468, 3157.254883,
          0.016891, -0.029570, 0.999420, 587.193481,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SurfaceControl", "PutonGround"],
        ["Length", 12]
      ]
    ],

    [
      "FensesGroup4_3",
      "InteriorObject",
      "CFenceWickerUnit",
      new Matrix(
          0.645459, -0.763776, 0.005328, 4665.304688,
          0.763095, 0.645151, 0.038283, 3141.482666,
          -0.032677, -0.020644, 0.999253, 587.594482,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SurfaceControl", "PutonGround"],
        ["Length", 12]
      ]
    ],

    [
      "FensesGroup4_4",
      "InteriorObject",
      "CFenceWickerUnit",
      new Matrix(
          -0.769973, -0.637964, 0.011922, 4680.419922,
          0.638017, -0.769515, 0.027944, 3160.112549,
          -0.008653, 0.029123, 0.999538, 586.797058,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Length", 5],
        ["SurfaceControl", "PutonGround"]
      ]
    ],

    [
      "Village_Group6",
      "ObjectsGroup",
      "CObjectsGroup",
      new Matrix(
          0.816739, 0.577008, 0.000000, 4748.982910,
          -0.577008, 0.816739, 0.000000, 3137.479980,
          0.000000, 0.000000, 1.000000, 589.402893,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Contents", ["Village_FensesGroup6", "Village_Shed_6"]]
      ]
    ],

    [
      "Village_Shed_6",
      "InteriorObject",
      "CUSRShedWoodUnit",
      new Matrix(
          0.822149, 0.569272, 0.000000, 4759.464844,
          -0.569272, 0.822149, 0.000000, 3140.759033,
          0.000000, 0.000000, 1.000000, 588.276733,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SurfaceControl", "None"]
      ]
    ],

    [
      "Village_FensesGroup6",
      "ObjectsGroup",
      "CObjectsGroup",
      new Matrix(
          0.816739, 0.577008, 0.000000, 4748.814453,
          -0.577008, 0.816739, 0.000000, 3137.241699,
          0.000000, 0.000000, 1.000000, 588.859436,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Contents", ["FensesGroup6_2", "FensesGroup6_3", "FensesGroup6_4"]]
      ]
    ],

    [
      "FensesGroup6_2",
      "InteriorObject",
      "CFenceWickerUnit",
      new Matrix(
          0.818251, 0.574424, -0.022405, 4747.220215,
          -0.573106, 0.818176, 0.046227, 3124.213379,
          0.044885, -0.024985, 0.998680, 588.312256,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SurfaceControl", "PutonGround"],
        ["Length", 3]
      ]
    ],

    [
      "FensesGroup6_3",
      "InteriorObject",
      "CFenceWickerUnit",
      new Matrix(
          0.563867, -0.824677, -0.044290, 4751.916016,
          0.825798, 0.562326, 0.042970, 3120.615479,
          -0.010531, -0.060803, 0.998094, 588.574829,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SurfaceControl", "PutonGround"],
        ["Length", 9]
      ]
    ],

    [
      "FensesGroup6_4",
      "InteriorObject",
      "CFenceWickerUnit",
      new Matrix(
          -0.839601, -0.542450, -0.028611, 4757.036133,
          0.541260, -0.839887, 0.040337, 3145.802490,
          -0.045910, 0.018381, 0.998776, 587.917908,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SurfaceControl", "PutonGround"],
        ["Length", 7]
      ]
    ],

    [
      "Village_Group7",
      "ObjectsGroup",
      "CObjectsGroup",
      new Matrix(
          0.582300, -0.812974, 0.000000, 4707.002930,
          0.812974, 0.582300, 0.000000, 3125.828857,
          0.000000, 0.000000, 1.000000, 589.748535,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Contents", ["Village_FensesGroup7", "Village_House_7"]]
      ]
    ],

    [
      "Village_House_7",
      "InteriorObject",
      "CUSRHouseWoodUnit",
      new Matrix(
          0.581052, -0.813807, 0.009790, 4697.907227,
          0.813275, 0.581047, 0.031119, 3141.602051,
          -0.031014, -0.010119, 0.999468, 587.652466,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SurfaceControl", "None"]
      ]
    ],

    [
      "Village_FensesGroup7",
      "ObjectsGroup",
      "CObjectsGroup",
      new Matrix(
          0.582300, -0.812974, 0.000000, 4707.002930,
          0.812974, 0.582300, 0.000000, 3125.829102,
          0.000000, 0.000000, 1.000000, 588.272827,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Contents", ["FensesGroup7_1", "FensesGroup7_2", "FensesGroup7_3", "FensesGroup7_4", "FensesGroup7_5", "FensesGroup7_6"]]
      ]
    ],

    [
      "FensesGroup7_1",
      "InteriorObject",
      "CFenceWickerUnit",
      new Matrix(
          0.592083, -0.805827, 0.008955, 4682.136719,
          0.805219, 0.592012, 0.033829, 3128.850098,
          -0.032561, -0.012819, 0.999388, 587.823975,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SurfaceControl", "PutonGround"],
        ["Length", 12]
      ]
    ],

    [
      "FensesGroup7_2",
      "InteriorObject",
      "CFenceWickerUnit",
      new Matrix(
          -0.823603, -0.567166, 0.000023, 4704.364258,
          0.566875, -0.823179, 0.032074, 3142.656494,
          -0.018172, 0.026430, 0.999485, 587.212524,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SurfaceControl", "PutonGround"],
        ["Length", 5]
      ]
    ],

    [
      "FensesGroup7_3",
      "InteriorObject",
      "CFenceWickerUnit",
      new Matrix(
          -0.825395, -0.564544, 0.003688, 4720.538086,
          0.564272, -0.824753, 0.037140, 3131.051514,
          -0.017925, 0.032736, 0.999303, 587.597351,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SurfaceControl", "PutonGround"],
        ["Length", 8]
      ]
    ],

    [
      "FensesGroup7_4",
      "InteriorObject",
      "CFenceWickerUnit",
      new Matrix(
          -0.821534, -0.570157, 0.001668, 4696.754395,
          0.569971, -0.821184, 0.028097, 3118.518066,
          -0.014650, 0.024034, 0.999604, 588.097412,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SurfaceControl", "PutonGround"],
        ["Length", 9]
      ]
    ],

    [
      "FensesGroup7_5",
      "InteriorObject",
      "CFenceWickerUnit",
      new Matrix(
          -0.560114, 0.828397, 0.005431, 4712.016602,
          -0.827875, -0.559974, 0.032445, 3137.169922,
          0.029918, 0.013677, 0.999459, 587.391968,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SurfaceControl", "PutonGround"],
        ["Length", 12]
      ]
    ],

    [
      "FensesGroup7_6",
      "InteriorObject",
      "CFenceWickerUnit",
      new Matrix(
          0.817057, 0.576548, 0.003193, 4698.629395,
          -0.576249, 0.816427, 0.037197, 3117.444336,
          0.018839, -0.032232, 0.999303, 588.111511,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SurfaceControl", "PutonGround"],
        ["Length", 12]
      ]
    ],

    [
      "Village_Group8",
      "ObjectsGroup",
      "CObjectsGroup",
      new Matrix(
          -0.823523, -0.567282, 0.000000, 4717.594238,
          0.567282, -0.823523, 0.000000, 3113.812012,
          0.000000, 0.000000, 1.000000, 589.983887,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Contents", ["Village_Corral_8", "Village_FensesGroup8"]]
      ]
    ],

    [
      "Village_Corral_8",
      "InteriorObject",
      "CUSRCorralWoodUnit",
      new Matrix(
          0.824187, 0.566318, 0.000000, 4712.645996,
          -0.566318, 0.824187, 0.000000, 3130.060303,
          0.000000, 0.000000, 1.000000, 588.007935,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SurfaceControl", "None"]
      ]
    ],

    [
      "Village_FensesGroup8",
      "ObjectsGroup",
      "CObjectsGroup",
      new Matrix(
          -0.823523, -0.567282, 0.000000, 4723.016602,
          0.567282, -0.823523, 0.000000, 3110.077148,
          0.000000, 0.000000, 1.000000, 589.267700,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Contents", ["FensesGroup8_1", "FensesGroup8_2", "FensesGroup8_3"]]
      ]
    ],

    [
      "FensesGroup8_1",
      "InteriorObject",
      "CFenceWickerUnit",
      new Matrix(
          -0.836205, -0.547957, -0.022447, 4741.129395,
          0.546959, -0.836267, 0.038650, 3116.984863,
          -0.039950, 0.020041, 0.999001, 588.524597,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SurfaceControl", "PutonGround"],
        ["Length", 11]
      ]
    ],

    [
      "FensesGroup8_2",
      "InteriorObject",
      "CFenceWickerUnit",
      new Matrix(
          0.578174, -0.815400, -0.028951, 4722.873047,
          0.815737, 0.576948, 0.041276, 3110.141113,
          -0.016954, -0.047481, 0.998728, 588.242798,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SurfaceControl", "PutonGround"],
        ["Length", 8]
      ]
    ],

    [
      "FensesGroup8_3",
      "InteriorObject",
      "CFenceWickerUnit",
      new Matrix(
          0.617565, -0.786461, -0.009625, 4713.436523,
          0.784974, 0.615538, 0.070205, 3097.229980,
          -0.049289, -0.050911, 0.997486, 589.062317,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SurfaceControl", "PutonGround"],
        ["Length", 8]
      ]
    ],

    [
      "Village_Group9",
      "ObjectsGroup",
      "CObjectsGroup",
      new Matrix(
          -0.874027, -0.485877, 0.000000, 4732.545410,
          0.485877, -0.874027, 0.000000, 3103.991211,
          0.000000, 0.000000, 1.000000, 590.629089,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Contents", ["Village_FensesGroup9", "Village_House_9", "Village_Shed_9"]]
      ]
    ],

    [
      "Village_House_9",
      "InteriorObject",
      "CUSRHouseWoodUnit",
      new Matrix(
          0.526161, -0.850385, 0.000000, 4734.208008,
          0.850385, 0.526161, 0.000000, 3116.988037,
          0.000000, 0.000000, 1.000000, 588.393860,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SurfaceControl", "None"]
      ]
    ],

    [
      "Village_Shed_9",
      "InteriorObject",
      "CUSRShedWoodUnit",
      new Matrix(
          -0.524784, 0.851235, 0.000000, 4734.290039,
          -0.851235, -0.524784, 0.000000, 3092.207764,
          0.000000, 0.000000, 1.000000, 589.380615,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SurfaceControl", "None"]
      ]
    ],

    [
      "Village_FensesGroup9",
      "ObjectsGroup",
      "CObjectsGroup",
      new Matrix(
          -0.874027, -0.485877, 0.000000, 4732.298828,
          0.485877, -0.874027, 0.000000, 3103.547119,
          0.000000, 0.000000, 1.000000, 590.400818,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Contents", ["FensesGroup9_1", "FensesGroup9_2", "FensesGroup9_3", "FensesGroup9_4"]]
      ]
    ],

    [
      "FensesGroup9_1",
      "InteriorObject",
      "CFenceWickerUnit",
      new Matrix(
          -0.890257, -0.455353, -0.009810, 4734.298828,
          0.452039, -0.886002, 0.103253, 3085.444336,
          -0.055708, 0.087488, 0.994607, 590.485352,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SurfaceControl", "PutonGround"],
        ["Length", 12]
      ]
    ],

    [
      "FensesGroup9_2",
      "InteriorObject",
      "CFenceWickerUnit",
      new Matrix(
          0.617269, -0.786240, -0.028378, 4734.212891,
          0.784864, 0.612890, 0.091407, 3085.718262,
          -0.054475, -0.078696, 0.995409, 590.449097,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SurfaceControl", "PutonGround"],
        ["Length", 8]
      ]
    ],

    [
      "FensesGroup9_3",
      "InteriorObject",
      "CFenceWickerUnit",
      new Matrix(
          0.571950, -0.819407, -0.038018, 4743.396973,
          0.819849, 0.569513, 0.059179, 3098.829590,
          -0.026840, -0.065017, 0.997523, 589.504883,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SurfaceControl", "PutonGround"],
        ["Length", 7]
      ]
    ],

    [
      "FensesGroup9_4",
      "InteriorObject",
      "CFenceWickerUnit",
      new Matrix(
          -0.845062, -0.533744, -0.031422, 4750.760742,
          0.532328, -0.845402, 0.043844, 3110.624268,
          -0.049966, 0.020324, 0.998544, 589.092590,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SurfaceControl", "PutonGround"],
        ["Length", 4]
      ]
    ],

    [
      "CC1M2Zis_GUN_1",
      "UnitGroup",
      "CC1M2Zis_GUN_1",
      new Matrix(
          -0.087139, -0.996196, 0.000000, 4595.562988,
          0.996196, -0.087139, 0.000000, 3268.811279,
          0.000000, 0.000000, 1.000000, 587.795959,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Units", ["NUSSR_ZIS_1", "NUSSR_ZIS_1_Gunner_1", "NUSSR_ZIS_1_Gunner_2"]],
        ["GroupEnemyReaction", "ERT_AGGRESSIVE"]
      ]
    ],

    [
      "NUSSR_ZIS_1",
      "GameObject",
      "CGunZis3Unit",
      new Matrix(
          -0.380172, -0.924692, -0.020345, 4595.581543,
          0.924712, -0.380458, 0.012600, 3269.876221,
          -0.019391, -0.014023, 0.999714, 587.411987,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Task", "CBaseAITask"],
        ["Affiliation", "FRIEND"]
      ]
    ],

    [
      "NUSSR_ZIS_1_Gunner_1",
      "GameObject",
      "CSovietSoldierRifleUnit",
      new Matrix(
          -0.087139, -0.996196, 0.000000, 4595.562988,
          0.996196, -0.087139, 0.000000, 3268.811279,
          0.000000, 0.000000, 1.000000, 587.793640,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Affiliation", "FRIEND"],
        ["Task", "CBaseAITask"],
        ["Guncrew", true]
      ]
    ],

    [
      "NUSSR_ZIS_1_Gunner_2",
      "GameObject",
      "CSovietSoldierRifleUnit",
      new Matrix(
          -0.583641, -0.812012, 0.000000, 4596.866211,
          0.812012, -0.583641, 0.000000, 3268.489014,
          0.000000, 0.000000, 1.000000, 587.820129,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Affiliation", "FRIEND"],
        ["Task", "CBaseAITask"],
        ["Guncrew", true]
      ]
    ],

    [
      "NP_T1",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          -0.531176, 0.847262, 0.000000, 4774.205566,
          -0.847262, -0.531176, 0.000000, 3103.069092,
          0.000000, 0.000000, 1.000000, 587.528015,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Range", 20.000000]
      ]
    ],

    [
      "Truck_Destroyed_1",
      "GameObject",
      "CTruckOpelBlitzUnit",
      new Matrix(
          -0.927690, 0.373278, -0.007430, 4642.833008,
          -0.373021, -0.927521, -0.023668, 3082.889648,
          -0.015726, -0.019185, 0.999692, 592.195190,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
      ]
    ],

    [
      "Tank_Destroyed_1",
      "GameObject",
      "CTankT34_76_42AIUnit",
      new Matrix(
          0.098893, 0.994931, -0.018247, 4538.632813,
          -0.992312, 0.099970, 0.072950, 3185.069824,
          0.074404, 0.010893, 0.997169, 588.072815,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Number", "17_11"]
      ]
    ],

    [
      "Stug_Destroyed",
      "GameObject",
      "CSAUStuG40Unit",
      new Matrix(
          -0.584611, -0.809927, 0.047420, 4594.325195,
          0.811237, -0.582752, 0.047894, 3148.892090,
          -0.011157, 0.066468, 0.997726, 590.573669,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Number", "r231"]
      ]
    ],

    [
      "TrucK_Destroyed_2",
      "GameObject",
      "CTruckZis5Unit",
      new Matrix(
          0.986886, -0.160762, 0.014559, 4703.931641,
          0.160339, 0.986702, 0.026669, 3186.275391,
          -0.018652, -0.023985, 0.999538, 587.381104,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
      ]
    ],

    [
      "_2",
      "InteriorObject",
      "CAntiTankSingleUnit",
      new Matrix(
          -0.977133, 0.212629, 0.000000, 4756.117676,
          -0.212629, -0.977133, 0.000000, 3048.261719,
          0.000000, 0.000000, 1.000000, 593.982605,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SurfaceControl", "PutonGround"]
      ]
    ],

    [
      "_3",
      "InteriorObject",
      "CAntiTankSingleUnit",
      new Matrix(
          -0.986900, -0.161330, 0.000000, 4752.416504,
          0.161330, -0.986900, 0.000000, 3041.037842,
          0.000000, 0.000000, 1.000000, 595.079407,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SurfaceControl", "PutonGround"]
      ]
    ],

    [
      "_4",
      "InteriorObject",
      "CAntiTankSingleUnit",
      new Matrix(
          -0.986900, -0.161330, 0.000000, 4754.652344,
          0.161330, -0.986900, 0.000000, 3042.684326,
          0.000000, 0.000000, 1.000000, 595.079407,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SurfaceControl", "PutonGround"]
      ]
    ],

    [
      "_5",
      "InteriorObject",
      "CAntiTankSingleUnit",
      new Matrix(
          -0.986900, -0.161330, 0.000000, 4754.568359,
          0.161330, -0.986900, 0.000000, 3045.862793,
          0.000000, 0.000000, 1.000000, 595.079407,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SurfaceControl", "PutonGround"]
      ]
    ],

    [
      "_6",
      "InteriorObject",
      "CAntiTankSingleUnit",
      new Matrix(
          -0.986900, -0.161330, 0.000000, 4560.348633,
          0.161330, -0.986900, 0.000000, 3162.171143,
          0.000000, 0.000000, 1.000000, 589.204163,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SurfaceControl", "PutonGround"]
      ]
    ],

    [
      "_7",
      "InteriorObject",
      "CAntiTankSingleUnit",
      new Matrix(
          -0.986900, -0.161330, 0.000000, 4556.251953,
          0.161330, -0.986900, 0.000000, 3160.125488,
          0.000000, 0.000000, 1.000000, 589.212585,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SurfaceControl", "PutonGround"]
      ]
    ],

    [
      "_8",
      "InteriorObject",
      "CAntiTankSingleUnit",
      new Matrix(
          -0.986900, -0.161330, 0.000000, 4547.421387,
          0.161330, -0.986900, 0.000000, 3149.187256,
          0.000000, 0.000000, 1.000000, 588.720581,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SurfaceControl", "PutonGround"]
      ]
    ],

    [
      "_9",
      "InteriorObject",
      "CAntiTankSingleUnit",
      new Matrix(
          -0.986900, -0.161330, 0.000000, 4548.223145,
          0.161330, -0.986900, 0.000000, 3154.077393,
          0.000000, 0.000000, 1.000000, 588.720581,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SurfaceControl", "PutonGround"]
      ]
    ],

    [
      "fence_10",
      "InteriorObject",
      "CFencePalisadeUnit",
      new Matrix(
          -0.818117, -0.575037, 0.003974, 4591.264648,
          0.575045, -0.818121, 0.001089, 3111.618408,
          0.002626, 0.003176, 0.999991, 590.382690,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SurfaceControl", "PutonGround"],
        ["Length", 2]
      ]
    ],

    [
      "fence_11",
      "InteriorObject",
      "CFencePalisadeUnit",
      new Matrix(
          -0.678697, -0.734069, -0.022643, 4576.971191,
          0.733956, -0.679042, 0.014540, 3121.241699,
          -0.026049, -0.006751, 0.999638, 590.401733,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SurfaceControl", "PutonGround"],
        ["Length", 6]
      ]
    ],

    [
      "fence_12",
      "InteriorObject",
      "CFencePalisadeUnit",
      new Matrix(
          -0.140730, 0.989842, 0.020203, 4603.309570,
          -0.988430, -0.141637, 0.054273, 3174.167480,
          0.056583, -0.012331, 0.998322, 587.626770,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SurfaceControl", "PutonGround"],
        ["Length", 6]
      ]
    ],

    [
      "fence_13",
      "InteriorObject",
      "CFencePalisadeUnit",
      new Matrix(
          -0.983224, 0.179905, 0.030090, 4618.486328,
          -0.177632, -0.981869, 0.066175, 3179.410400,
          0.041450, 0.059720, 0.997354, 586.890076,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SurfaceControl", "PutonGround"],
        ["Length", 3]
      ]
    ],

    [
      "fence_14",
      "InteriorObject",
      "CFencePalisadeUnit",
      new Matrix(
          0.185198, 0.982680, -0.006484, 4599.682617,
          -0.982613, 0.185089, -0.014583, 3108.602051,
          -0.013131, 0.009072, 0.999873, 590.787476,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SurfaceControl", "PutonGround"],
        ["Length", 6]
      ]
    ],

    [
      "fence_15",
      "InteriorObject",
      "CFencePalisadeUnit",
      new Matrix(
          -0.877990, 0.466472, -0.107414, 4751.910156,
          -0.461787, -0.884492, -0.066535, 3038.390625,
          -0.126044, -0.008814, 0.991985, 595.443909,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SurfaceControl", "PutonGround"],
        ["Length", 6]
      ]
    ],

    [
      "fence_16",
      "InteriorObject",
      "CFencePalisadeUnit",
      new Matrix(
          -0.843254, -0.537494, -0.004810, 4753.118652,
          0.534784, -0.839835, 0.093185, 3052.636475,
          -0.054126, 0.076006, 0.995637, 594.311707,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SurfaceControl", "PutonGround"],
        ["Length", 6]
      ]
    ],

    [
      "Destroyed_APC",
      "GameObject",
      "CBtrHanomag251AusfCUnit",
      new Matrix(
          -0.241668, 0.961269, -0.132509, 4743.123047,
          -0.959138, -0.257343, -0.117597, 3032.183594,
          -0.147143, 0.098675, 0.984181, 596.039978,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SurfaceControl", "PutonGround"]
      ]
    ],

    [
      "FensesGroup6_5",
      "InteriorObject",
      "CFenceWickerUnit",
      new Matrix(
          0.613476, -0.789537, -0.016714, 4734.466309,
          0.789573, 0.612830, 0.031831, 3139.467773,
          -0.014889, -0.032725, 0.999353, 587.544067,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SurfaceControl", "PutonGround"],
        ["Length", 9]
      ]
    ],

    [
      "NP_EGerman_Tigers_PP_1",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          -0.767048, -0.641589, 0.000000, 5159.848633,
          0.641589, -0.767048, 0.000000, 3075.266846,
          0.000000, 0.000000, 1.000000, 602.000488,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Range", 3.000000]
      ]
    ],

    [
      "NP_EGerman_Tigers_PP_2",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          -0.767048, -0.641589, 0.000000, 5043.301270,
          0.641589, -0.767048, 0.000000, 3086.721191,
          0.000000, 0.000000, 1.000000, 602.000488,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Range", 3.000000]
      ]
    ],

    [
      "NP_EGerman_Tigers_PP_3",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          -0.767048, -0.641589, 0.000000, 4907.875977,
          0.641589, -0.767048, 0.000000, 3132.595459,
          0.000000, 0.000000, 1.000000, 595.676392,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Range", 3.000000]
      ]
    ],

    [
      "NP_EGerman_Tigers_PP_4",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          -0.767048, -0.641589, 0.000000, 4864.270508,
          0.641589, -0.767048, 0.000000, 3224.175049,
          0.000000, 0.000000, 1.000000, 595.676392,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Range", 3.000000]
      ]
    ]
  ];

  static Array  m_MissionCameraScriptList  = [
    [
      0.000000,
      "KEY_START",
      [
        ["CinemaID", "Default"],
        []
      ]
    ]
  ];

  static Array  m_TriggersList = [
  ];

  Array GetMissionObjectList()
  {
    return m_MissionObjectList;
  }

  Array GetMissionCameraScriptList()
  {
    return m_MissionCameraScriptList;
  }

  Array GetTriggersList()
  {
    return m_TriggersList;
  }

  String GetObjectListClassFile()
  {
    return m_ObjectListClassFile;
  }

  String GetObjectListClassName()
  {
    return m_ObjectListClassName;
  }
}
