//-------------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//-------------------------------------------------------------------

//
//  Mission strings     
//

class KurskM1Mission_Strings extends CCommonStrings
{
  final static WString MissionName         = getLocalized("Kursk1Mission", "MissionName");
  final static WString BriefingText        = getLocalized("Kursk1Mission", "BriefingText");
  final static WString ObjectivesText      = getLocalized("Kursk1Mission", "ObjectivesText");
  final static WString Objective01         = getLocalized("Kursk1Mission", "Objective01");

  final static WString str_NavPoint_Village_C1 =  getLocalized("Kursk1Mission", "NavPoint_Village_C1");
  final static WString str_NavPoint_Tomarovka =  getLocalized("Kursk1Mission", "NavPoint_Tomarovka");

}
