//-------------------------------------------------------------------
//
//
//-------------------------------------------------------------------

class KurskM1Terrain extends CBaseMegaTerrain, CBaseZoneMap
{
  KurskM1Terrain()
  {
    if (!CDebugSettings::LoadWater)
      WaterRegions = [];
  }

  void CreateForesRegions()
  {
    Component Materials = new #MaterialManager<CSTBaseLowLandForestC1Skin>();

    RegisterForestRegion(
      [ZMC_Forest01],
      Materials,
      "Missions\\CustomMissions\\KurskMission\\forest_Kursk.tex",
      ["L2",   "L3",   "L3",  "L4"  ],
      [6.0,    8.0,    10.0,   8.0],
      [500.0,  1200.0, 2300.0, 3300.0], // min distance, start fade
      [1500.0, 2500.0, 3500.0, 8500.0]  // max distance, hide layer
                        );

    RegisterVerticalForest(
      [ZMC_Forest01],
      "textures\\foreststripe3.tex",
      [0.8],                        // number of rings of vertical forest
      13.0f
                          );

    CBaseMegaTerrain::CreateForesRegions();
  }

  // terrain resources
  String SkinClass  = "KurskM1TerrainSkin";

  // Sea level for compute air density
   float SeaLevel    = 450.0;
  float BaseDensity = 0.125;

  // water regions description  //
  Array WaterRegions = [
    new CWaterRegion(new Vector(23532.10, 29461.19, 1165.0), 1165.0)
                        ];

  Array WaterMirrorMasks = [
    [[], [CLASSIFICATOR_SHADOW, CLASSIFICATOR_UI, CLASSIFICATOR_TERRAINPATCH]]
                           ];

  float TerrainShadowPower = 5.0;
  float NormalNoise        = 0.1;
  boolean IsAntiLighting = true;
  boolean IsPlanarWater  = true;
}

class KurskM1TerrainSkin extends CBaseMegaTerrainSkin
{
  KurskM1TerrainSkin()
  {
    SetupTerrainMainMaterial("Missions/CustomMissions/KurskMission/lnd_Kursk.tex");        //  A22mile_Map.tex

    AppendMaterials(MissionSpecificMaterials);
  }

  Array MissionSpecificMaterials = [
    ];
}
