//-------------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.
//
//-------------------------------------------------------------------

class KurskM1WorldMatrices extends CWorldMatrices
{
  final static float MatrixWidth  = 36000.0; // meters
  final static float MatrixHeight = 36000.0; // meters
}


class KurskM1LandscapeLayer extends CLandscapeLayer
{
  final static int     ImageWidth              =  4097;  //  8193  4097; 2049  4097  2049
  final static int     ImageHeight             =  4097;

  final static String ImageFileName           = "Missions/CustomMissions/KurskMission/hmap1.raw";

  final static float  FloatValueFactor        = 0.070000*257.0;

}

class KurskM1WaterHeights extends CBaseWaterHeightsLayer
{
  final static String ImageFileName           = "Missions/CustomMissions/KurskMission/hwater1.raw";

  final static int     ImageWidth              = 4097;    // 2049 4097;
  final static int     ImageHeight             = 4097;

  final static float  FloatValueFactor        = 0.070000*257.0;
}

class KurskM1TerrainZoneLayer extends CTerrainZoneLayer, CBaseZoneMap
{
  final static int    ImageWidth              =  2048;  // 4096;     8192;
  final static int    ImageHeight             =  2048;

  final static String ImageFileName           = "Missions/CustomMissions/KurskMission/TerrainZone1_Kursk.bmp";
}

class KurskM1RouterZoneLayer extends CTerrainZoneLayer, CBaseZoneMap
{
  final static int    ImageWidth              = 2048;
  final static int    ImageHeight             = 2048;

  final static String ImageFileName           = "Missions/CustomMissions/KurskMission/RouterZone1_Kursk.bmp";
}


class KurskM1MicroTextures1 extends CMicroTexLayer
{
  final static int    ImageWidth              = 2048;  //   4096     8192;
  final static int    ImageHeight             = 2048;

  final static String ImageFileName           = "Missions/CustomMissions/KurskMission/micro1_Kursk.bmp";
}

