//-----------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.
//
//-----------------------------------------------------------------

//-----------------
//  Mission strings
//-----------------
class CLeningrad43M1Mission_Strings extends CCommonStrings
{
  final static WString MissionName         = getLocalized("CLeningrad43M1Mission", "MissionName");
  final static WString BriefingText        = getLocalized("CLeningrad43M1Mission", "BriefingText");
  final static WString ObjectivesText      = getLocalized("CLeningrad43M1Mission", "ObjectivesText");
  final static WString Objective01         = getLocalized("CLeningrad43M1Mission", "Objective01");
  final static WString Objective02         = getLocalized("CLeningrad43M1Mission", "Objective02");


  final static WString str_NavPointGerman =  getLocalized("CLeningrad43M1Mission", "NavPointGerman");
  //final static WString str_NavPointRedArmy =  getLocalized("CLeningrad43M1Mission", "NavPointRedArmy");
}
