//-----------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.
//
//-----------------------------------------------------------------

class CLeningrad43M1Terrain extends CBaseWinterTerrain, CBaseZoneMap
{
  CLeningrad43M1Terrain()
  {
    if (!CDebugSettings::LoadWater)
      WaterRegions = [];
  }

  void CreateForesRegions()
  {
    Component Materials = new #MaterialManager<CSTBaseWinterForestC1Skin>();      // CSTBaseWinterForestC1Skin

    RegisterForestRegion(
      [ZMC_Forest01],
      Materials,
      "Missions\\CustomMissions\\CLeningrad43_M1\\forest_C502_M1.tex",
      ["L1",   "L1",   "L3",  "L4"],
      [19.0,    16.0,   16.0,   14.0],
      [500.0,  1500.0, 2500.0, 3500.0], // min distance, start fade
      [1500.0, 2500.0, 3500.0, 8500.0]  // max distance, hide layer
                        );
                                      
    RegisterVerticalForest(
      [ZMC_Forest01],
      "textures\\Winter\\foreststripe.tex",
      [0.8],                        // number of rings of vertical forest
      18.0f
                          );

    CBaseWinterTerrain::CreateForesRegions();
  }

  // terrain resources
  String SkinClass  = "CLeningrad43M1TerrainSkin";

  // Sea level for compute air density
  float SeaLevel    = 450.0;
  float BaseDensity = 0.125;

  // water regions description
  Array  WaterRegions = [
    new CWaterRegion(new Vector(23532.10, 29461.19, 1165.0), 1165.0)
                        ];

  Array WaterMirrorMasks = [
    [[], [CLASSIFICATOR_SHADOW, CLASSIFICATOR_UI, CLASSIFICATOR_TERRAINPATCH]]
                           ];

  float TerrainShadowPower = 3.0;
  float NormalNoise        = 0.1;
  boolean IsAntiLighting = true;
  boolean IsPlanarWater  = true;
}

class CLeningrad43M1TerrainSkin extends CBaseWinterTerrainSkin
{
  CLeningrad43M1TerrainSkin()
  {
    SetupTerrainMainMaterial("Missions/CustomMissions/CLeningrad43_M1/lnd_C502_M1.tex");

    AppendMaterials(MissionSpecificMaterials);
  }

  Array MissionSpecificMaterials = [];
}
