//-----------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.
//
//-----------------------------------------------------------------

class CLeningrad43M1WorldMatrices extends CWorldMatrices
{
  final static float MatrixWidth  = 20002.0;
  final static float MatrixHeight = 20002.0;
}

class CLeningrad43M1LandscapeLayer extends CLandscapeLayer
{
  final static int    ImageWidth       = 2049;
  final static int    ImageHeight      = 2049;

  final static String ImageFileName    = "Missions/CustomMissions/CLeningrad43_M1/hmap_2.raw";

  final static float  FloatValueFactor = 0.030000 * 257.0;
}

class CLeningrad43M1WaterHeights extends CBaseWaterHeightsLayer
{
  final static int    ImageWidth       = 2049;
  final static int    ImageHeight      = 2049;

  final static String ImageFileName    = "Missions/CustomMissions/CLeningrad43_M1/hwater_2.raw";

  final static float  FloatValueFactor = 0.030000 * 257.0;
}

class CLeningrad43M1TerrainZoneLayer extends CTerrainZoneLayer, CBaseZoneMap
{
  final static int    ImageWidth    = 2048;
  final static int    ImageHeight   = 2048;

  final static String ImageFileName = "Missions/CustomMissions/CLeningrad43_M1/TerrainZone_C502_M1.bmp";
}

class CLeningrad43M1RouterZoneLayer extends CTerrainZoneLayer, CBaseZoneMap
{
  final static int    ImageWidth    = 2048;
  final static int    ImageHeight   = 2048;

  final static String ImageFileName           = "Missions/CustomMissions/CLeningrad43_M1/RouterZone_C502_M1.bmp";
}

class CLeningrad43M1MicroTextures1 extends CMicroTexLayer
{
  final static int    ImageWidth    = 2048;
  final static int    ImageHeight   = 2048;

  final static String ImageFileName = "Missions/CustomMissions/CLeningrad43_M1/micro_C502_M1.bmp";
}