//-------------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.
//
//-------------------------------------------------------------------

//
//  Mission strings
//

class CC1M1Mission_Strings extends CCommonStrings
{
  // Helicopters 1 & 2 names and images (material name)
  final static WString str_Heli1_Name                = getLocalized("Units", "str_UH1BMenuName");
  final static String  str_Heli1_Image               ="UH1B_Picture";
  final static WString str_Heli2_Name                = getLocalized("Units", "str_UH1BMenuName");
  final static String  str_Heli2_Image               ="UH1B_Picture";

  // Helicopter 1 weapons names and description
  final static WString str_Heli1_Weapon1_Name        = getLocalized("Weapon", "str_M134_FullName");
  final static String  str_Heli1_Weapon1_Image       ="M134Minigun_Picture";
  final static WString str_Heli1_Weapon1_Description = getLocalized("Weapon", "str_M134_Description");
  final static WString str_Heli1_Weapon2_Name        = getLocalized("Weapon", "str_MA2_FullName");
  final static String  str_Heli1_Weapon2_Image       ="M158Launcher_Picture";
  final static WString str_Heli1_Weapon2_Description = getLocalized("Weapon", "str_MA2_Description");

  // Helicopter 2 weapons names and description
  final static WString str_Heli2_Weapon1_Name        = getLocalized("Weapon", "str_M134_FullName");
  final static String  str_Heli2_Weapon1_Image       ="M134Minigun_Picture";
  final static WString str_Heli2_Weapon1_Description = getLocalized("Weapon", "str_M134_Description");
  final static WString str_Heli2_Weapon2_Name        = getLocalized("Weapon", "str_MA2_FullName");
  final static String  str_Heli2_Weapon2_Image       ="M158Launcher_Picture";
  final static WString str_Heli2_Weapon2_Description = getLocalized("Weapon", "str_MA2_Description");

  final static WString str_CampaignName        = getLocalized("C1M1", "str_CampaignName");
  final static WString str_MissionStatus       = getLocalized("C1M1", "str_MissionStatus");
  final static WString str_MissionName         = getLocalized("C1M1", "str_MissionName");
  final static WString str_BriefingText        = getLocalized("C1M1", "str_BriefingText");
  final static WString str_Objective01         = getLocalized("C1M1", "str_Objective01");
  final static WString str_Objective02         = getLocalized("C1M1", "str_Objective02");
  final static WString str_Objective03         = getLocalized("C1M1", "str_Objective03");

  // Radio  beacon
  final static WString str_Beacon_Pley_Ku        = getLocalized("C1M1", "str_Beacon_Pley_Ku");
  final static WString str_Beacon_XRAY           = getLocalized("C1M1", "str_Beacon_XRAY");
  final static WString str_Beacon_Plei_Me        = getLocalized("C1M1", "str_Beacon_Plei_Me");
  final static WString str_Beacon_LZ_Falcon      = getLocalized("C1M1", "str_Beacon_LZ_Falcon");
  final static WString str_Beacon_DucCo          = getLocalized("C1M1", "str_Beacon_DucCo");

  //NavPoints. Use with string CC1M2Mission_Strings::<Name of String variable>
  // As example CC1M2Mission_Strings::str_NavPoint_Pier

  final static WString str_NavPoint_Plei_Me     = getLocalized("C1M1", "str_NavPoint_Plei_Me");
  final static WString str_NavPoint_LZ_Home     = getLocalized("C1M1", "str_NavPoint_LZ_Home");
  final static WString str_NavPoint_LZ_Falcon   = getLocalized("C1M1", "str_NavPoint_LZ_Falcon");
  final static WString str_NavPoint_DucCo       = getLocalized("C1M1", "str_NavPoint_DucCo");
  final static WString str_NavPoint_XRAY        = getLocalized("C1M1", "str_NavPoint_XRAY");
  final static WString str_NavPoint_Yankee      = getLocalized("C1M1", "str_NavPoint_Yankee");
  final static WString str_NavPoint_Victor      = getLocalized("C1M1", "str_NavPoint_Victor");
  final static WString str_NavPoint_Tango       = getLocalized("C1M1", "str_NavPoint_Tango");
  final static WString str_NavPoint_ChuPong     = getLocalized("C1M1", "str_NavPoint_ChuPong");

  final static WString str_c1m1_Jackson_PlayerDeath_01      =   getLocalized("C1M1", "str_c1m1_Jackson_PlayerDeath_01");

   final static WString str_c1m1_Breadshow_Begin_01 = getLocalized("C1M1", "str_c1m1_Breadshow_Begin_01");
   final static WString str_c1m1_Dispatcher_Begin_01 = getLocalized("C1M1", "str_c1m1_Dispatcher_Begin_01");
   final static WString str_c1m1_Breadshow_Begin_02 = getLocalized("C1M1", "str_c1m1_Breadshow_Begin_02");
   final static WString str_c1m1_Breadshow_TakeOff_01 = getLocalized("C1M1", "str_c1m1_Breadshow_TakeOff_01");
   final static WString str_c1m1_Kingsley_TakeOff_01 = getLocalized("C1M1", "str_c1m1_Kingsley_TakeOff_01");
   final static WString str_c1m1_Moore_Loading_01 = getLocalized("C1M1", "str_c1m1_Moore_Loading_01");
   final static WString str_c1m1_Breadshow_Loading_01 = getLocalized("C1M1", "str_c1m1_Breadshow_Loading_01");
   final static WString str_c1m1_Moore_Loading_02 = getLocalized("C1M1", "str_c1m1_Moore_Loading_02");
   final static WString str_c1m1_Breadshow_Loading_02 = getLocalized("C1M1", "str_c1m1_Breadshow_Loading_02");
   final static WString str_c1m1_Moore_Loading_03 = getLocalized("C1M1", "str_c1m1_Moore_Loading_03");
   final static WString str_c1m1_Breadshow_Start_01 = getLocalized("C1M1", "str_c1m1_Breadshow_Start_01");
   final static WString str_c1m1_Breadshow_Start_02 = getLocalized("C1M1", "str_c1m1_Breadshow_Start_02");
   final static WString str_c1m1_Moore_Start_01 = getLocalized("C1M1", "str_c1m1_Moore_Start_01");
   final static WString str_c1m1_Breadshow_Start_03 = getLocalized("C1M1", "str_c1m1_Breadshow_Start_03");
   final static WString str_c1m1_Moore_Start_02 = getLocalized("C1M1", "str_c1m1_Moore_Start_02");
   final static WString str_c1m1_Moore_Moving_01 = getLocalized("C1M1", "str_c1m1_Moore_Moving_01");
   final static WString str_c1m1_Moore_Moving_02 = getLocalized("C1M1", "str_c1m1_Moore_Moving_02");
   final static WString str_c1m1_Dispatcher_Moving_01 = getLocalized("C1M1", "str_c1m1_Dispatcher_Moving_01");
   final static WString str_c1m1_Moore_Moving_03 = getLocalized("C1M1", "str_c1m1_Moore_Moving_03");
   final static WString str_c1m1_Falcon_Moving_01 = getLocalized("C1M1", "str_c1m1_Falcon_Moving_01");
   final static WString str_c1m1_Moore_Moving_04 = getLocalized("C1M1", "str_c1m1_Moore_Moving_04");
   final static WString str_c1m1_Falcon_Moving_02 = getLocalized("C1M1", "str_c1m1_Falcon_Moving_02");
   final static WString str_c1m1_Breadshow_Moving2_01 = getLocalized("C1M1", "str_c1m1_Breadshow_Moving2_01");
   final static WString str_c1m1_Chenook_Moving2_01 = getLocalized("C1M1", "str_c1m1_Chenook_Moving2_01");
   final static WString str_c1m1_Breadshow_Moving2_02 = getLocalized("C1M1", "str_c1m1_Breadshow_Moving2_02");
   final static WString str_c1m1_Chenook_Moving2_02 = getLocalized("C1M1", "str_c1m1_Chenook_Moving2_02");
   final static WString str_c1m1_Breadshow_Moving2_03 = getLocalized("C1M1", "str_c1m1_Breadshow_Moving2_03");
   final static WString str_c1m1_Chenook_Moving2_03 = getLocalized("C1M1", "str_c1m1_Chenook_Moving2_03");
   final static WString str_c1m1_Moore_Moving2_01 = getLocalized("C1M1", "str_c1m1_Moore_Moving2_01");
   final static WString str_c1m1_Moore_Moving2_02 = getLocalized("C1M1", "str_c1m1_Moore_Moving2_02");
   final static WString str_c1m1_Breadshow_Moving2_04 = getLocalized("C1M1", "str_c1m1_Breadshow_Moving2_04");
   final static WString str_c1m1_Moore_Moving2_03 = getLocalized("C1M1", "str_c1m1_Moore_Moving2_03");
   final static WString str_c1m1_Breadshow_Moving2_05 = getLocalized("C1M1", "str_c1m1_Breadshow_Moving2_05");
   final static WString str_c1m1_Breadshow_Moving2_06 = getLocalized("C1M1", "str_c1m1_Breadshow_Moving2_06");
   final static WString str_c1m1_Chenook_Moving2_04 = getLocalized("C1M1", "str_c1m1_Chenook_Moving2_04");
   final static WString str_c1m1_Breadshow_Moving2_07 = getLocalized("C1M1", "str_c1m1_Breadshow_Moving2_07");
   final static WString str_c1m1_Chenook_Moving2_05 = getLocalized("C1M1", "str_c1m1_Chenook_Moving2_05");
   final static WString str_c1m1_Breadshow_Moving2_08 = getLocalized("C1M1", "str_c1m1_Breadshow_Moving2_08");
   final static WString str_c1m1_Breadshow_Moving2_09 = getLocalized("C1M1", "str_c1m1_Breadshow_Moving2_09");
   final static WString str_c1m1_Breadshow_NearXRay_01 = getLocalized("C1M1", "str_c1m1_Breadshow_NearXRay_01");
   final static WString str_c1m1_Kingsley_NearXRay_01 = getLocalized("C1M1", "str_c1m1_Kingsley_NearXRay_01");
   final static WString str_c1m1_Jackson_NearXRay_01 = getLocalized("C1M1", "str_c1m1_Jackson_NearXRay_01");
   final static WString str_c1m1_Moore_NearXRay_01 = getLocalized("C1M1", "str_c1m1_Moore_NearXRay_01");
   final static WString str_c1m1_Moore_NearXRay_02 = getLocalized("C1M1", "str_c1m1_Moore_NearXRay_02");
   final static WString str_c1m1_Breadshow_NearXRay_02 = getLocalized("C1M1", "str_c1m1_Breadshow_NearXRay_02");
   final static WString str_c1m1_Breadshow_NearXRay_03 = getLocalized("C1M1", "str_c1m1_Breadshow_NearXRay_03");
   final static WString str_c1m1_Jackson_NearXRay_02 = getLocalized("C1M1", "str_c1m1_Jackson_NearXRay_02");
   final static WString str_c1m1_Breadshow_NearXRay_04 = getLocalized("C1M1", "str_c1m1_Breadshow_NearXRay_04");
   final static WString str_c1m1_Moore_Descent_01 = getLocalized("C1M1", "str_c1m1_Moore_Descent_01");
   final static WString str_c1m1_Breadshow_Descent_01 = getLocalized("C1M1", "str_c1m1_Breadshow_Descent_01");
   final static WString str_c1m1_Moore_Descent_02 = getLocalized("C1M1", "str_c1m1_Moore_Descent_02");
   final static WString str_c1m1_Breadshow_Descent_02 = getLocalized("C1M1", "str_c1m1_Breadshow_Descent_02");
   final static WString str_c1m1_Breadshow_Descent_03 = getLocalized("C1M1", "str_c1m1_Breadshow_Descent_03");
   final static WString str_c1m1_Jackson_Attack_01 = getLocalized("C1M1", "str_c1m1_Jackson_Attack_01");
   final static WString str_c1m1_Breadshow_Attack_01 = getLocalized("C1M1", "str_c1m1_Breadshow_Attack_01");

   final static WString str_c1m1_Jackson_Attack_02 = getLocalized("C1M1", "str_c1m1_Jackson_Attack_02");
   final static WString str_c1m1_Kingsley_Attack_01 = getLocalized("C1M1", "str_c1m1_Kingsley_Attack_01");

   final static WString str_c1m1_Jackson_Attack_03 = getLocalized("C1M1", "str_c1m1_Jackson_Attack_03");
   final static WString str_c1m1_Breadshow_Attack_02 = getLocalized("C1M1", "str_c1m1_Breadshow_Attack_02");
   final static WString str_c1m1_Breadshow_Return_01 = getLocalized("C1M1", "str_c1m1_Breadshow_Return_01");
   final static WString str_c1m1_Breadshow_Return_02 = getLocalized("C1M1", "str_c1m1_Breadshow_Return_02");
   final static WString str_c1m1_Dispatcher_Return_01 = getLocalized("C1M1", "str_c1m1_Dispatcher_Return_01");
   final static WString str_c1m1_Breadshow_Return_03 = getLocalized("C1M1", "str_c1m1_Breadshow_Return_03");
   final static WString str_c1m1_Breadshow_Return_04 = getLocalized("C1M1", "str_c1m1_Breadshow_Return_04");
   final static WString str_c1m1_Breadshow_Return_05 = getLocalized("C1M1", "str_c1m1_Breadshow_Return_05");
   final static WString str_c1m1_Dispatcher_Return_02 = getLocalized("C1M1", "str_c1m1_Dispatcher_Return_02");
   final static WString str_c1m1_Breadshow_Return_06 = getLocalized("C1M1", "str_c1m1_Breadshow_Return_06");
   final static WString str_c1m1_Dispatcher_Return_03 = getLocalized("C1M1", "str_c1m1_Dispatcher_Return_03");
   final static WString str_c1m1_Breadshow_Return_07 = getLocalized("C1M1", "str_c1m1_Breadshow_Return_07");
   final static WString str_c1m1_Dispatcher_Return_04 = getLocalized("C1M1", "str_c1m1_Dispatcher_Return_04");
   final static WString str_c1m1_Breadshow_Home_01 = getLocalized("C1M1", "str_c1m1_Breadshow_Home_01");
   final static WString str_c1m1_Dispatcher_Home_01 = getLocalized("C1M1", "str_c1m1_Dispatcher_Home_01");
   final static WString str_c1m1_Breadshow_Home_02 = getLocalized("C1M1", "str_c1m1_Breadshow_Home_02");
   final static WString str_c1m1_Dispatcher_Home_02 = getLocalized("C1M1", "str_c1m1_Dispatcher_Home_02");
   final static WString str_c1m1_Breadshow_Home_03 = getLocalized("C1M1", "str_c1m1_Breadshow_Home_03");
   final static WString str_c1m1_Dispatcher_Home_03 = getLocalized("C1M1", "str_c1m1_Dispatcher_Home_03");
   final static WString str_c1m1_Breadshow_Home_04 = getLocalized("C1M1", "str_c1m1_Breadshow_Home_04");

   final static WString str_C1M1_Breadshow_Reproof_014      = getLocalized("C1M1", "str_C1M1_Breadshow_Reproof_014");
   final static WString str_C1M1_Breadshow_Reproof_015      = getLocalized("C1M1", "str_C1M1_Breadshow_Reproof_015");
   final static WString str_C1M1_Breadshow_Reproof_016      = getLocalized("C1M1", "str_C1M1_Breadshow_Reproof_016");

}
