//-------------------------------------------------------------------
//
//
//-------------------------------------------------------------------

class KurskM2Mission extends CSPMission
{
  //
  // Contruction and initialization
  //

  String  m_LocalTime       = "4:29:00";
  String m_TerrainMapTextureName = "Textures/Kursk_MAP1.tex";

  static String m_MissionBriefingPicMaterial = "CEFKM2BriefingPic";
/* */
  static Array  m_MissionObjectives = [
      [MOTID_Primary, KurskM2Mission_Strings::Objective01, MOSID_InProgress, true]
                               ];

  static WString ObjectivesText = KurskM2Mission_Strings::ObjectivesText;
  boolean isDebug = true;
  boolean MainPlayerStartEgine = false;
  boolean Phase2 = false;
  boolean Phase3 = false;
  boolean Phase4 = false;

    Array m_NavpointsForPlayerMap = [
                            [
                              ["NavPoint_Village_C1"],
                               CBaseCockpitTerrainMap::NAV_RENDER_Default,  // flags
                               new Color(30.0/256.0, 60.0/256.0, 215.0/256.0)    // NavColor
                            ],    /**/

                            [
                              ["NavPointPhase3"],
                               CBaseCockpitTerrainMap::NAV_RENDER_Default,  // flags     NavPoint_Dubrova
                               new Color(244.0/256.0, 10.0/120.0, 10.0/120.0)   // NavColor
                            ]

                                   ];

  float  CockpitMapMinRange        = 500.0;
  float  CockpitMapMaxRange        = 8000.0;
  float  CockpitMapNavNameMaxRange = 2400.0;
  int    CockpitMapZoomSteps       = 6;
  Vector MarksInitPoint            = new Vector(2000.0, 2000.0, 0.0);
  Array  CockpitMapAccessBox       = [new Vector(0.0, 0.0, 0.0), new Vector(36000.0, 36000.0, 0.0)];

  final static Array RouterWorkingZones = [
                                           [100.0 , 100.0, 600000.0, 600000.0]
                                          ];
 /* 
  final static Array DefaultMask = [["ENEMY", "MainMesh"], ["NEUTRAL", "AIR"]];
  final static Array Mask        = [["ENEMY", "MainMesh"], ["NEUTRAL", "AIR"]];                                          
*/

  Array KillList_Primary = ["A_Tank1", "A_Tank2", "A_Tank3", "A_Tank4", "A_Tank5", "A_Tank6", "A_Tank7", "A_Tank8", "Mortar_Team_E2_Gun120mmMortar_1", "Mortar_Team_E1_Gun120mmMortar_1"];
                                           
//  Array KillList_Secondary = ["FirePoint_Zis76_1", "FirePoint_Zis76_2", "FirePoint_Zis76_3", "AISU85Unit_1", "AISU85Unit_3", "AI_T34-76Unit_1", "AI_T34-76Unit_2", "AI_T34-76Unit_3", "AI_T34-76Unit_4", "AI_T34-76Unit_5"];
  

  void KurskM2Mission()
  {
    // Construct mission
    CSPMission("KurskM2Mission", "KurskM2Content");

    // Set mission properties
    SetMissionTerrain(new #ChunkedTerrain<KurskM2Terrain>());
    SetMissionAtmosphere(new #Atmosphere<KurskM2Atmosphere>());
    SetMissionSky(new #SkyObject<CSky01Model>());

    if (CDebugSettings::LoadForest)
      SetMissionForest(new CSTBaseLowLandForestC1(GetMissionAtmosphere()));
    if (CDebugSettings::LoadRoads)
      SetMissionRoadsParms(new CBaseRoadC1());
    if (CDebugSettings::LoadGrass)
      RegisterObject("Grass", new #Grass<CBaseGrassC1>());


    SetMissionWorldMatrices(new #WorldMatrices<KurskM2WorldMatrices>(), [
        [ LAYER_TERRAIN_NAME, "KurskM2LandscapeLayer"   ],
        [ LAYER_TERRAIN_ZONE, "KurskM2TerrainZoneLayer" ],
        [ LAYER_ROUTER_ZONE,   "KurskM2RouterZoneLayer" ],//    
        [ LAYER_MICROTEXTURE_MAP1, "KurskM2MicroTextures1" ],  //
        [ LAYER_TERRAIN_WATERHEIGHTS, "KurskM2WaterHeights"]
      ]);

    SetRouterPrecalculatedGraph(
      new #RouterPrecalculatedGraph<CRouterPrecalculatedGraph>());

    SetRouterMap("RouterMap_Layer1", new #RouterMap<CC1RouterMap>(), 64, RouterWorkingZones);
  }

// TODO
  void StartMission()
  {
    // call inherited    //       NavPoint_Tig_C1
   CSPMission::StartMission();

  }

  event void OnEngineStateChanged(boolean _IsWorkEngine)
  {
     MainPlayerStartEgine = true;
  }

  void OnObjectEnterNavPoint( String _NavPointID, String _ObjectID)
  {
     if ((_NavPointID == "NavPoint_Dubrova") && ((_ObjectID == "MainPlayerUnit")))
    {
      SetObjectiveStatus(0, MOSID_Completed);
      sendEvent(1.0, SOID_MissionController, "Shutdown", []);

    }
     else if (_ObjectID.IsStartsWith("LAH_") )
    {

      if (_NavPointID == "NavPointPhase3")
       {
      SetObjectiveStatus(0, MOSID_Completed);
      sendEvent(1.0, SOID_MissionController, "Shutdown", []);
       }

      if (_NavPointID == "NavPointPhase2")
       {
         if (!Phase2)
         {
         sendEvent(0.0, "StartPhaseII", []);
       } }
      /*
      else if (_NavPointID == "NavPoint_Dubrova")
       {
        sendEvent(300.0, SOID_MissionController, "Shutdown", []);
        SetObjectiveStatus(0, MOSID_Completed);   //  
       }
       */
    }

  }
  void OnObjectLeaveNavPoint( String _NavPointID, String _ObjectID)
  {
      /*    if (_NavPointID == "NavPoint_BattleFront")
       {
        logWarning("Object: " + _ObjectID + " leave NavPoint: " +  _NavPointID); //
       } */


  }

  //----------------
  // Another Classes
  //----------------
  event void SetNavPointIdentifiersArray(String _NavPointID, Array _ID)
  {
    Component NavPoint = GetMission().GetObject(_NavPointID);

    if (null != NavPoint)
    {
      NavPoint.SetIdentifiers(_ID);
    }
    else
      logError("Component NavPoint with ID = " + _NavPointID + " - null!" );
  }

  event void OnObjectDestroyed( String _ObjectID)
  {
    CMission::OnObjectDestroyed(_ObjectID);
    // TMP
    Component DeadThing = GetObject(_ObjectID);
    if (null == DeadThing)
    {
      //logError("Component 'DeadThing' == null");
      return;
    }

    String Affiliation  = DeadThing.GetAffiliation();
    String Damager      = DeadThing.GetLastDamager();

    if (Damager == "MainPlayerUnit")
    {
      if (!checkMask(DeadThing, ["HUMAN"], []))
      {
        //logWarning("MadPlayer_kill_Non_Human");

        if (Affiliation == "FRIEND")
        {
          //logWarning("MissionWillBeKilledByFriendlyFire");
          Penalty_count = Penalty_count + 1;
          SendCockpitMessage(CGameMessages::msg_FriendlyFireWarning, new Color(1.0, 1.0, 0.0));
          // New report for Cocpit: "You kill friendly unit. Mission will be fail"  
          if (Penalty_count >= 2)
          {
            //logWarning("MissionKillingByFriendlyFire");
            SendCockpitMessage(CGameMessages::msg_FriendlyFireFailed, new Color(1.0, 0.0, 0.0));
            sendEvent(2.0, SOID_MissionController, "FailMissionMad", []);
          }
        }
      }
    }
 }
 event void StartPhaseII ()
  {
   if (!Phase2)
    {
     // fireEvent(0.0, "CEFKM2ENEMY2_Task", "SetActiveGroup", []);
      Phase2 = true;
      return Phase2;
    }
  }

  event void FailMissionMad()
  {
    FailMission(0.0);
  }

 void Shutdown()
  {

    CSPMission::Shutdown();
  }
 }
