//-------------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.
//
//-------------------------------------------------------------------

class KurskM2WorldMatrices extends CWorldMatrices
{
  final static float MatrixWidth  = 36000.0; // meters
  final static float MatrixHeight = 36000.0; // meters
}


class KurskM2LandscapeLayer extends CLandscapeLayer
{
  final static int     ImageWidth              =  2049;  //    4097;
  final static int     ImageHeight             =  2049; //  4097;

  final static String ImageFileName           = "Missions/CustomMissions/KurskMission2/hmap.raw";

  final static float  FloatValueFactor        = 0.070000*257.0;

}

class KurskM2WaterHeights extends CBaseWaterHeightsLayer
{
  final static String ImageFileName           = "Missions/CustomMissions/KurskMission2/hwater.raw";

  final static int     ImageWidth              = 2049;
  final static int     ImageHeight             = 2049;

  final static float  FloatValueFactor        = 0.070000*257.0;
}

class KurskM2TerrainZoneLayer extends CTerrainZoneLayer, CBaseZoneMap
{
  final static int    ImageWidth              =  2048;  // 4096;     8192;   
  final static int    ImageHeight             =  2048;  //4096;  8192;

  final static String ImageFileName           = "Missions/CustomMissions/KurskMission2/TerrainZone1_Kursk2.bmp";
}

class KurskM2RouterZoneLayer extends CTerrainZoneLayer, CBaseZoneMap
{
  final static int    ImageWidth              = 2048;    //     8192;  ;      4096
  final static int    ImageHeight             = 2048;  // 8192;   ;   4096

  final static String ImageFileName           = "Missions/CustomMissions/KurskMission2/RouterZone1_Kursk2.bmp";
}


class KurskM2MicroTextures1 extends CMicroTexLayer
{
  final static int    ImageWidth              = 2048;  //;       8192; 4096
  final static int    ImageHeight             = 2048; //;  8192;4096

  final static String ImageFileName           = "Missions/CustomMissions/KurskMission2/micro1_Kursk2.bmp";
}

