//-------------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.
//
//-------------------------------------------------------------------


class Cnpc_JacksonModel extends CBaseModel
{
  String MeshFile          = "Models/npc_Jackson.ms2";
  String SkinClass         = "Cnpc_JacksonModelSkin";

  String RouterMapFile     = "Models/npc_Jackson.rmap";

  static int InstancesQty  = CBaseModel::DefaultInstancesQty;

  static boolean UseBoxForIsection = CBaseModel::DefaultUseBoxForIsection;

  Array  Animation = [];
}

class Cnpc_JacksonModelSkin
{
  Array Materials = [
      new CModelMaterial(
        "0", // material id
        "Textures/npc_head_Jackson.tex", // texture name
        "", // bump tex name
        "", // micro tex name
        "", // specular tex name
        "", // emissive tex name
        "", // light tex name
        "", // height tex name
        "DISABLE", // alpha mode
        LMDL_Default, // lighting model
        1.000000, // micro tex tiling U
        1.000000, // micro tex tiling V
        1.000000, // bump tex tiling U
        1.000000, // bump tex tiling V
        new Color(0.000000, 0.000000, 0.000000), // ambient
        new Color(0.800000, 0.800000, 0.800000, 1.000000), // diffuse
        new Color(0.000000, 0.000000, 0.000000), // specular
        new Color(0.000000, 0.000000, 0.000000), // emissive
        0.000000, // power
        false, // double sided
        0.000000, // glossiness
        1.000000, // fresnel
        1.000000, // parallax
        CMaterialStructure::MSID_Default // substance type
      ),
      new CModelMaterial(
        "1", // material id
        "Textures/hum_AmericanSoldier.tex", // texture name
        "Textures/hum_AmericanSoldier_b.tex", // bump tex name
        "", // micro tex name
        "Textures/hum_AmericanSoldier_b.tex", // specular tex name
        "", // emissive tex name
        "", // light tex name
        "", // height tex name
        "DISABLE", // alpha mode
        LMDL_Default, // lighting model
        1.000000, // micro tex tiling U
        1.000000, // micro tex tiling V
        1.000000, // bump tex tiling U
        1.000000, // bump tex tiling V
        new Color(0.000000, 0.000000, 0.000000), // ambient
        new Color(0.800000, 0.800000, 0.800000, 1.000000), // diffuse
        new Color(1.000000, 1.000000, 1.000000), // specular
        new Color(0.000000, 0.000000, 0.000000), // emissive
        0.000000, // power
        false, // double sided
        0.000000, // glossiness
        1.000000, // fresnel
        1.000000, // parallax
        CMaterialStructure::MSID_Default // substance type
      )
    ];
}
