//-------------------------------------------------------------------
//                                                                   
//  This code is copyright 2001 by G5 Software.                      
//  Any unauthorized usage, either in part or in whole of this code  
//  is strictly prohibited. Violators WILL be prosecuted to the      
//  maximum extent allowed by law.                                   
//                                                                   
//-------------------------------------------------------------------


class Cu_air_Uh1d_crashedModel extends CBaseModel
{
  String     MeshFile        = "Models/u_air_Uh1d_crashed.ms2";
  String     SkinClass       = "Cu_air_Uh1d_crashedModelSkin";

  String     RouterMapFile   = "Models/u_air_Uh1d_crashed.rmap";

  static int InstancesQty    = CBaseModel::DefaultInstancesQty;

  static int ShadowCheckMode = CBaseModel::DefaultShadowCheckMode;

  static boolean PlanarShadow = CBaseModel::DefaultPlanarShadow;

  Array  Animation = [
      ["l_cabin_door", ["L_Cabin_Door", 0, 1]],
      ["l_cargo_door", ["L_Cargo_Door", 0, 1]],
      ["l_cargo_door2", ["L_Cargo_Door2", 0, 1]],
      ["r_cabin_door", ["R_Cabin_Door", 0, 1]],
      ["r_cargo_door", ["R_Cargo_Door", 0, 1]],
      ["r_cargo_door2", ["R_Cargo_Door2", 0, 1]]
    ];
}

class Cu_air_Uh1d_crashedModelSkin
{
  Array Materials = [
      new CModelMaterial(
        "0", // material id
        "Textures/u_air_Uh1D_crashed.tex", // texture name
        "Textures/u_air_Uh1D_b.tex", // bump tex name
        "", // micro tex name
        "Textures/u_air_Uh1D_b.tex", // specular tex name
        "", // emissive tex name
        "", // light tex name
        "", // height tex name
        "DISABLE", // alpha mode
        LMDL_Default, // lighting model
        1.000000, // micro tex tiling U
        1.000000, // micro tex tiling V
        1.000000, // bump tex tiling U
        1.000000, // bump tex tiling V
        new Color(0.000000, 0.000000, 0.000000), // ambient
        new Color(1.000000, 1.000000, 1.000000, 1.000000), // diffuse
        new Color(1.000000, 1.000000, 1.000000), // specular
        new Color(0.000000, 0.000000, 0.000000), // emissive
        150.000000, // power
        false, // double sided
        0.000000, // glossiness
        1.000000, // fresnel
        1.000000, // parallax
        CMaterialStructure::MSID_Default // substance type
      ),
      new CModelMaterial(
        "1", // material id
        "Textures/u_air_Uh1B_glass_crashed.tex", // texture name
        "", // bump tex name
        "", // micro tex name
        "", // specular tex name
        "", // emissive tex name
        "", // light tex name
        "", // height tex name
        "NORMAL", // alpha mode
        LMDL_Default, // lighting model
        1.000000, // micro tex tiling U
        1.000000, // micro tex tiling V
        1.000000, // bump tex tiling U
        1.000000, // bump tex tiling V
        new Color(0.000000, 0.000000, 0.000000), // ambient
        new Color(1.000000, 1.000000, 1.000000, 1.000000), // diffuse
        new Color(0.000000, 0.000000, 0.000000), // specular
        new Color(0.000000, 0.000000, 0.000000), // emissive
        0.000000, // power
        false, // double sided
        0.000000, // glossiness
        1.000000, // fresnel
        1.000000, // parallax
        CMaterialStructure::MSID_Default // substance type
      ),
      new CModelMaterial(
        "2", // material id
        "Textures/u_air_Uh1B_GlassGreen.tex", // texture name
        "", // bump tex name
        "", // micro tex name
        "", // specular tex name
        "", // emissive tex name
        "", // light tex name
        "", // height tex name
        "MULTIPLICATIVE", // alpha mode
        LMDL_Default, // lighting model
        1.000000, // micro tex tiling U
        1.000000, // micro tex tiling V
        1.000000, // bump tex tiling U
        1.000000, // bump tex tiling V
        new Color(0.000000, 0.000000, 0.000000), // ambient
        new Color(1.000000, 1.000000, 1.000000, 1.000000), // diffuse
        new Color(1.000000, 1.000000, 1.000000), // specular
        new Color(0.000000, 0.000000, 0.000000), // emissive
        50.000000, // power
        false, // double sided
        0.000000, // glossiness
        1.000000, // fresnel
        1.000000, // parallax
        CMaterialStructure::MSID_Default // substance type
      ),
      new CModelMaterial(
        "3", // material id
        "", // texture name
        "", // bump tex name
        "", // micro tex name
        "", // specular tex name
        "", // emissive tex name
        "", // light tex name
        "", // height tex name
        "NORMAL", // alpha mode
        LMDL_Default, // lighting model
        1.000000, // micro tex tiling U
        1.000000, // micro tex tiling V
        1.000000, // bump tex tiling U
        1.000000, // bump tex tiling V
        new Color(0.000000, 0.000000, 0.000000), // ambient
        new Color(1.000000, 1.000000, 1.000000, 0.099180), // diffuse
        new Color(1.000000, 1.000000, 1.000000), // specular
        new Color(0.000000, 0.000000, 0.000000), // emissive
        50.000000, // power
        false, // double sided
        0.000000, // glossiness
        1.000000, // fresnel
        1.000000, // parallax
        CMaterialStructure::MSID_Default // substance type
      ),
      new CModelMaterial(
        "4", // material id
        "Textures/wpn_M60.tex", // texture name
        "", // bump tex name
        "", // micro tex name
        "Textures/wpn_M60_s.tex", // specular tex name
        "", // emissive tex name
        "", // light tex name
        "", // height tex name
        "DISABLE", // alpha mode
        LMDL_Default, // lighting model
        1.000000, // micro tex tiling U
        1.000000, // micro tex tiling V
        1.000000, // bump tex tiling U
        1.000000, // bump tex tiling V
        new Color(0.000000, 0.000000, 0.000000), // ambient
        new Color(1.000000, 1.000000, 1.000000, 1.000000), // diffuse
        new Color(1.000000, 1.000000, 1.000000), // specular
        new Color(0.000000, 0.000000, 0.000000), // emissive
        30.000000, // power
        false, // double sided
        0.000000, // glossiness
        1.000000, // fresnel
        1.000000, // parallax
        CMaterialStructure::MSID_Default // substance type
      )
    ];
}
