//-------------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.
//
//-------------------------------------------------------------------


class Cwpn_ShellNearModel extends CBaseModel
{
  String     MeshFile        = "Models/wpn_ShellNear.ms2";
  String     SkinClass       = "Cwpn_ShellNearModelSkin";

  String     RouterMapFile   = "Models/wpn_ShellNear.rmap";

  static int InstancesQty    = CBaseModel::DefaultInstancesQty;

  static int ShadowCheckMode = CBaseModel::DefaultShadowCheckMode;

  static boolean PlanarShadow = CBaseModel::DefaultPlanarShadow;

  static boolean UseBoxForIsection = CBaseModel::DefaultUseBoxForIsection;

  Array  Animation = [];
}

class Cwpn_ShellNearModelSkin
{
  Array Materials = [
      new CModelMaterial(
        "0", // material id
        "Textures/wpn_Shell.tex", // texture name
        "Textures/wpn_Shell_b.tex", // bump tex name
        "", // micro tex name
        "Textures/wpn_Shell_b.tex", // specular tex name
        "", // emissive tex name
        "", // light tex name
        "", // height tex name
        "DISABLE", // alpha mode
        LMDL_Default, // lighting model
        1.000000, // micro tex tiling U
        1.000000, // micro tex tiling V
        1.000000, // bump tex tiling U
        1.000000, // bump tex tiling V
        new Color(0.000000, 0.000000, 0.000000), // ambient
        new Color(0.800000, 0.800000, 0.800000, 1.000000), // diffuse
        new Color(1.000000, 0.880908, 0.539000), // specular
        new Color(0.000000, 0.000000, 0.000000), // emissive
        20.000000, // power
        false, // double sided
        0.000000, // glossiness
        1.000000, // fresnel
        1.000000, // parallax
        CMaterialStructure::MSID_Default // substance type
      )
    ];
}
