//-------------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.  ,CBaseFenceObject  CBaseDestructableFenceObject , CObject       
//
//-------------------------------------------------------------------

class CBridge_9wx250LUnit extends CBaseDestructableBridgeSecObject , CGroundBuilding
{
      final static float DefaultHitPoints = -1;
  // Automatic classificators of this object  
   //static category UnitType = CLASSIFICATOR_TERRAIN;
  final static Array AutomaticClassificators = ["STRUCTURE"];

  static String  m_SectionName     = "CenterSection";
  static String  m_StartSection    = "StartSection";
  static String  m_FinishSection   = "EndSection";
  
  static String  m_DamagedSectionName     = "CenterSection";
  static String  m_DamagedStartSection    = "StartSection";
  static String  m_DamagedFinishSection   = "EndSection";
   
  final static String SubstanceClass = "CGroundSubstance";

  static int     m_InitSize        = 5;
  final static String DefaultSurfaceControl      = "none";

void CBridge_9wx250LUnit()
  {
    SetupMesh(new #GridObject<Cbld_Bridge_9wx250LModel>([1]));

  }
  void Construct(
      Component _Mission,
      Component _PropMap
    )
  {
    CGroundBuilding::Construct(_Mission, _PropMap);

    GetDamageHandler().SetDamageTypeModifier(CBaseExplosion::CLASSIFICATOR_DAMAGE_BULLET762792, 0.0);
    GetDamageHandler().SetDamageTypeModifier(CBaseExplosion::CLASSIFICATOR_DAMAGE_BULLET127,    0.0);

    GetDamageHandler().SetDamageTypeModifier(CBaseExplosion::CLASSIFICATOR_DAMAGE_CALIBREBULLET7576,    0.0);
    GetDamageHandler().SetDamageTypeModifier(CBaseExplosion::CLASSIFICATOR_DAMAGE_CALIBREBULLET85,      0.0);
    GetDamageHandler().SetDamageTypeModifier(CBaseExplosion::CLASSIFICATOR_DAMAGE_CALIBREBULLET88,      0.0);
    GetDamageHandler().SetDamageTypeModifier(CBaseExplosion::CLASSIFICATOR_DAMAGE_SUBCALIBREBULLET7576, 0.0);
    GetDamageHandler().SetDamageTypeModifier(CBaseExplosion::CLASSIFICATOR_DAMAGE_SUBCALIBREBULLET85,   0.0);
    GetDamageHandler().SetDamageTypeModifier(CBaseExplosion::CLASSIFICATOR_DAMAGE_SUBCALIBREBULLET88,   0.0);
    GetDamageHandler().SetDamageTypeModifier(CBaseExplosion::CLASSIFICATOR_DAMAGE_HEBULLET7576,         0.0);
    GetDamageHandler().SetDamageTypeModifier(CBaseExplosion::CLASSIFICATOR_DAMAGE_HEBULLET85,           0.0);
    GetDamageHandler().SetDamageTypeModifier(CBaseExplosion::CLASSIFICATOR_DAMAGE_HEBULLET88,           0.0);
 

       }

}

