//-------------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.
//
//-------------------------------------------------------------------

// Unit Explosion
class CBuildingA6WoodUnitExplosion
  extends CBuildingExplosion    // CUnitExplosion CHeavyTankExplosion  
{
  float Damage = 100.0;
  float Radius = 15.0;
}

class CBuildingA6WoodUnit extends CBuilding, CComplexDestructibleBuilding

{

 //  String m_NormalSetId  = "Normal_Set";    
//   String m_CrashedSetId = "Crashed_Set"; 

  final static String BodyJoint   = "Body";    //
  final static String CrashedJoint   = "crashed"; //


  final static String DefaultSurfaceControl = "PutonGroundLandingJoints";

static Array LandingJoints = ["GroundPoint"];

  final static float DefaultHitPoints = -1;     //  CHitPoints::USRHouseWoodUnitHitPoints; //CHitPoints::Dotcha_2WoodUnitHitPoints; BuildingExplosionEffect"BaseBuildingExplosionEffect""GenericSmallFireSmokeRefuseEffect"["GenericSmallFireSmokeRefuseEffect ",CGenericLargeFireEffect  BuildingSmokeRefuseEffect


  static Array PrevExplosionID = [
    [ "", "USRShedWoodExplosion" ]
                                 ];
  static Array PrevDeathEffect = [
                                  // ["",  "GenericUnitExplosionEffect"],
                                   ["",  "BaseBuildingExplosionEffect"],
                                   ["",  "GenericLargeFirePostSmokeRefuseEffect"]
                                      ];


//  static category UnitType = CLASSIFICATOR_BUILDING;

  // Automatic classificators of this object
  final static Array AutomaticClassificators  =   ["STRUCTURE"];    //  ["STRUCTURE"];


    // =======================================
  // Contruction and initialization
  // =======================================
  void CBuildingA6WoodUnit()
  {
    SetupMesh(new #AnimatedObject<Cbld_BuildingA6Model>(), [0,240,120,50]);  //480 

  }
  void Construct(
      Component _Mission,
      Component _PropMap
    )
  {
    CComplexDestructibleBuilding::Construct(_Mission, _PropMap);
    GetDamageHandler().SetDamageTypeModifier(CBaseExplosion::CLASSIFICATOR_DAMAGE_BULLET762792, 0.0);
    GetDamageHandler().SetDamageTypeModifier(CBaseExplosion::CLASSIFICATOR_DAMAGE_BULLET127,    0.0);

    GetDamageHandler().SetDamageTypeModifier(CBaseExplosion::CLASSIFICATOR_DAMAGE_SUBCALIBREBULLET7576, 0.1);
    GetDamageHandler().SetDamageTypeModifier(CBaseExplosion::CLASSIFICATOR_DAMAGE_SUBCALIBREBULLET85,   0.1);
    GetDamageHandler().SetDamageTypeModifier(CBaseExplosion::CLASSIFICATOR_DAMAGE_SUBCALIBREBULLET88,   0.1);

    GetDamageHandler().SetDamageTypeModifier(CBaseExplosion::CLASSIFICATOR_DAMAGE_BUILDING, 0.0);

/*    SetupDestroyController(
      "CWoodSubstance",
      270000.0,  // house mass
      100,  // damage energy: more than - damage trigger
      ComputeTouchParams(300000.0, 0.0), // destroy energy: more than - destroy trigger
      [
        new CDestructibleBuildingItem("Body",           CDestructibleBuildingItem::NormalType) //,
     //   new CDestructibleBuildingItem("crashed",           CDestructibleBuildingItem::DamageType)

      ]
    );
    SetCrashAnimationTime(0.6);   */
  }
}

