//-------------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.
//
//-------------------------------------------------------------------

class CFenceWire2Unit
  extends CBaseDestructableFenceObject
{
  static String m_SectionName   = "EndSection";
  static String m_StartSection  = "EndSection";
  static String m_FinishSection = "EndSection";
/*
  static String m_DamagedSectionName   = "CenterSection_Crashed";
  static String m_DamagedStartSection  = "CenterSection_Crashed";
  static String m_DamagedFinishSection = "CenterSection_Crashed";
                                                                     */
  static String DeathEffect = "WoodHE7576_85_88BulletHitRingEffect"; //"BuildingExplosionEffect";
  static String PrevDeathSound = "FenceWickerDeathSound";

  final static float DefaultHitPoints = CHitPoints::FenceWickerUnitHitPoints;

  final static String SubstanceClass = "CWoodSubstance";

  CFenceWire2Unit()
  {
    //SetupMesh(new #GridObject<Cfence_WireModel>(), [18]);
    SetupMesh(new #GridObject<Cfence_WireModel>(), [180, 100, 15]);
  }
}
