//-------------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.
//
//-------------------------------------------------------------------

// Unit Explosion
class CWireBarrier_20MLineUnit extends CGroundBuilding
{

  final static float DefaultHitPoints = -1;

  static Array PrevExplosionID = [
                                    [ "", "" ]
                                 ];

  static Array PrevDeathEffect = [
                                    ["",  ""]
                                 ];

  // Automatic classificators of this object
  final static Array AutomaticClassificators = ["STRUCTURE"];


  final static String DefaultSurfaceControl = "PutonGroundLandingJoints"; 

static Array LandingJoints = ["Level1", "Level3", "Level4", "Level5"];

  // =======================================     "Level1",
  // Contruction and initialization
  // =======================================
  void CWireBarrier_20MLineUnit()
  {
    SetupMesh(new #AnimatedObject<Cbld_WireBarrier_20MLineModel>(), [0]);
  }

  void Construct(
      Component _Mission,
      Component _PropMap
    )
  {
    CGroundBuilding::Construct(_Mission, _PropMap);
   // CComplexDestructibleBuilding::Construct(_Mission, _PropMap);
    GetDamageHandler().SetDamageTypeModifier(CBaseExplosion::CLASSIFICATOR_DAMAGE_BULLET762792, 0.0);
    GetDamageHandler().SetDamageTypeModifier(CBaseExplosion::CLASSIFICATOR_DAMAGE_BULLET127,    0.0);
     GetDamageHandler().SetDamageTypeModifier(CBaseExplosion::CLASSIFICATOR_DAMAGE_HEBULLET7576,         0.0);
    GetDamageHandler().SetDamageTypeModifier(CBaseExplosion::CLASSIFICATOR_DAMAGE_HEBULLET85,           0.0);
    GetDamageHandler().SetDamageTypeModifier(CBaseExplosion::CLASSIFICATOR_DAMAGE_HEBULLET88,           0.0);
    GetDamageHandler().SetDamageTypeModifier(CBaseExplosion::CLASSIFICATOR_DAMAGE_BUILDING, 1.0);
    SetupDestroyController(
        "CGroundSubstance",
        17000.0,
        ComputeTouchParams(10000.0, 2.0),

      [
   /*   //  new CDestructibleBuildingItem("Base",           CDestructibleBuildingItem::NormalType),
        new CDestructibleBuildingItem("Base",              CDestructibleBuildingItem::FixedType),
        new CDestructibleBuildingItem("Log1",   CDestructibleBuildingItem::DamageType),
        new CDestructibleBuildingItem("Log2",   CDestructibleBuildingItem::DamageType),
        new CDestructibleBuildingItem("Log3",   CDestructibleBuildingItem::DamageType),
        new CDestructibleBuildingItem("Log4",   CDestructibleBuildingItem::DamageType),
        new CDestructibleBuildingItem("Log4",   CDestructibleBuildingItem::DamageType),
        new CDestructibleBuildingItem("Log5",   CDestructibleBuildingItem::DamageType),
        new CDestructibleBuildingItem("Log6",   CDestructibleBuildingItem::DamageType),
        new CDestructibleBuildingItem("Log7",   CDestructibleBuildingItem::DamageType),
        new CDestructibleBuildingItem("Log8",   CDestructibleBuildingItem::DamageType),
        new CDestructibleBuildingItem("Log9",   CDestructibleBuildingItem::DamageType),
        new CDestructibleBuildingItem("Log10",   CDestructibleBuildingItem::DamageType),
        new CDestructibleBuildingItem("Log11",   CDestructibleBuildingItem::DamageType),
        new CDestructibleBuildingItem("Log12",   CDestructibleBuildingItem::DamageType),
        new CDestructibleBuildingItem("Log13",   CDestructibleBuildingItem::DamageType),
        new CDestructibleBuildingItem("Log14",   CDestructibleBuildingItem::DamageType)     */

      ]  
    );
  }
}
