//-------------------------------------------------------------------
/*     , ["l_Spine1",1, 3],["l_Spine",1, 3]

 Array  Animation = [
                     ["turret_a", [ "MG_Arm_Weapon",0, 2], [ "MG_ArmHand_Right",0, 2], [ "MG_ArmElbow_Right",0, 2], [ "MG_Arm_Right",0, 2], [ "MG_ArmShoulder_Right",0, 2], [ "MG_ArmHand",0, 2],["MG_ArmHand_Left",0, 2], [ "MG_ArmElbow_Left",0, 2],["MG_Arm_Left",0, 2], [ "MG_ArmShoulder_Left",0, 2]],
                     ["turret_vert", [ "MG_Arm_Weapon",7, 8], [ "MG_ArmHand_Right",7, 8], [ "MG_ArmElbow_Right",7, 8], [ "MG_Arm_Right",7, 8], [ "MG_ArmShoulder_Right",7, 8], [ "MG_ArmHand",7, 8],["MG_ArmHand_Left", 0, 1], [ "MG_ArmElbow_Left",7, 8],["MG_Arm_Left",7, 8], [ "MG_ArmShoulder_Left",7, 8]]
                    ];

  String LeftUpAnimName    = "gun_a_leftup";
  String LeftDownAnimName  = "gun_a_leftdn";
  String RightUpAnimName   = "gun_a_rightup";
  String RightDownAnimName = "gun_a_rightdn";

*/
//-------------------------------------------------------------------
class CGermanSoldierMP40_WLoadTransportAnim
{
  final static String  AnimationName     = "load";
  final static float   AnimationTime     = 1.0;
}

class CGermanSoldierMP40_WUnloadTransportAnim
{
  final static String  AnimationName     = "unload";
  final static float   AnimationTime     = 1.0;
}
// MachineGun
class CGermanSoldierMP40_WMachineGun
   extends CMachineGun //CRifle, CPlayerWeapon
{
  final static String FireEffectId     = "MachineGunDTFireEffect";
  final static String BulletPatternId  = "TankT34_76_42MachineGunBullet";
  final static float     FireDeviation   = 0.05;

  final static Vector  GravityVector   = CPiercing::BulletGravityVector;
  final static boolean HighTrajectory  = false;

  final static boolean CanFireInMove  = true;

  float  LeftEndAngle   = 23.0;
  float  RightEndAngle  = -23.0;
  float  TopEndAngle    = -1.0;
  float  BottomEndAngle = 12.8;
  final static float  BlockedLockAngle  =  1.0;

 // final static float DirectionSpeedH  = 10.0; // deg / sec  • horizontal
 // final static float DirectionSpeedV  =  10.0; // deg / sec  • vertical

  // *** Gun parameters for behavior
  final static int  FirePeriod        = 100; // ms
  final static int  FirePeriodRandAdd = 0; // ms

  Component BurstFireSound  = new #Emitter<CDTMachineGunFireSound>();

  final static boolean BurstFire      = true;
  final static int  BurstTime         = 3000; // ms
  final static int  BurstTimeRandAdd  = 1000; // ms

  final static int  BurstDelay        = 3000; // ms
  final static int  BurstDelayRandAdd = 500; // ms

  final static Array GunSpecificFireMask = [
                                [["HUMAN"],[]] // low priority mask: RestrictTo, Exclude
                              ];

}

class CGermanSoldierMP40_WMachineGunTargetingAnimatorA
  extends CTargetingAnimator
{
  String HorAnimName    = "turret_a";
  float  AnimationTime = 0.1;
  String VerAnimName    = "turret_vert";
  float  AnimationTime = 0.1;

  float  LeftEndAngle   = 23.0;
  float  RightEndAngle  = -23.0;
  float  TopEndAngle    = -1.0;
  float  BottomEndAngle = 12.8;
}


class CGermanSoldierMP40_WBehaviorParams extends CBaseBehaviorParams
{
  float MaxAttackSpeed    = 0.0;
}

class CGermanSoldierMP40_WBehavior
  extends CHumanBehavior
{
  final static Component SpecParams = new CGermanSoldierMP40_WBehaviorParams();

  boolean  CanMove   = true;
  boolean  HasRouter = false;
  boolean  HasRadar  = true;


  // *** radar parameters

  float  MaxRadarDistance = 800; // m
  float  MinRadarDistance = 1.0;    // m
  float  MaxRadarAngle    = 60.0;

  int    UpdateRadarPeriod        = 500; // ms
  int    UpdateRadarPeriodRandAdd = 0; // ms
}


class CGermanSoldierMP40_WUnit
  extends CHumanUnit
{
  final static float DefaultHitPoints = CHitPoints::GermanTrooperUnitHitPoints;
  
  static category UnitType = CLASSIFICATOR_T34_SOLDER;

  final static boolean CanStayAttack = true;  //

  // Automatic classificators of this object
  final static Array AutomaticClassificators  = ["GROUND", "HUMAN"];

  final static String DefaultSurfaceControl = "PutonGroundLandingJoints";

  static Array  LandingJoints = ["WalkPoint"];


  // =======================================
  // Contruction and initialization
  // =======================================   hum_GermanSSTrooperMP40

  void CGermanSoldierMP40_WUnit()
  {
    SetupMesh(new #AnimatedObject<Chum_GermanSoldierMP40_WModel>(), [1]);

    // Setup default substance id
    SetupObjectSubstance(CSubstances::Body);

    //$TODO animator
    //GetObject("AnimWeapon").EnableAnimator(false);  
    SetupWeapon("MG_Arm_Weapon", new #Weapon<CGermanSoldierMP40_WMachineGun>(),
    ["Fire_A"], new #TargetingAnimator<CGermanSoldierMP40_WMachineGunTargetingAnimatorA>());   //
    SetupBehavior(new #HumanBehavior<CGermanSoldierMP40_WBehavior>());  //

  //    Load additionals animations
   LoadAnimations("ChumansAnimation");
   //LoadAnimations("CwalkAnimation");
   LoadAnimations("CDeathAnimation");

    //SetupLoadTransportAnimation(new #LineAnimator<CGermanSoldierMP40_WLoadTransportAnim>(),
    //                            new #LineAnimator<CGermanSoldierMP40_WUnloadTransportAnim>()
    //                            );

  }

  void Construct(
      Component _Mission,
      Component _PropMap
    )
  {
    CHumanUnit::Construct(_Mission, _PropMap);
  }
}