/* -------------------------------------------------------------------
//

   Array  Animation = [
      ["gun_a", ["Weapon_Base", 0, 20],["Vert_HndWhls", 0, 20], ["BalanceCyl_Low", 0, 20], ["BalanceCyl", 0, 20]],
      ["gun_a_recoil", ["Weapon_A", 0, 60]],
      ["turret_a", ["Turret_A", 0, 20], ["Horz_HndWhls", 0, 20],["Vrt_Link", 0, 20],["Vrt_Link1", 0, 20],["Body", 0, 20],["WHL_R", 0, 20],["WHL_L", 0, 20]]
  ];                                                                                


  Map    ConfigSets = new Map([
      [ "Normal_Set", [ "Body","Weapon_Base", "Turret_A", "Weapon_A", "AxelAssy" ] ],
      [ "Crashed_Set", [ "crashed" ] ]
      ]);
  
  final static int     TargetCameraFilter = ETC_FILTER_TV;
  final static boolean  SelfTargeting      = true;
  final static boolean ResetLockOnFire  = false;
  final float  TargetingRange   = 21000;  

  */ //-------------------------------------------------------------------

class CGunFH18_150mmFireAnimation
{
  final static String  AnimationName     = "gun_a_recoil";
  final static float   AnimationTime     = 1.0;
}

class CGunFH18_150mmExplosion
  extends CUnitExplosion
{
  float  Damage   = 5.0;
  float  Radius   = 3.0;
  String SoundId  = "";
}

class CGunFH18_150mmMovementAnimator
{
  String LineSpeedAnim = "wheels_rotate";
//  String TurnSpeedAnim = "turret_a"; 

  boolean RotateAnim = true;  //

  float MaxLineSpeed = 3.927;            // speed when wheel make full animation per one sec == length of circle
  float MaxTurnSpeed = Math_HALFPI / 3.0;    // max angle in rotation mode
}

class CGunFH18_150mmTargetingAnimatorA
  extends CTargetingAnimator
{
  String HorAnimName    = "turret_a";
  String VerAnimName    = "gun_a";

  float  LeftEndAngle   =  37.75;
  float  RightEndAngle  =  -37.75;
  float  TopEndAngle    =  -3.0;
  float  BottomEndAngle =  45.0;
}

class CGunFH18_150mmGunHEBulletExplosion
  extends CHEGun88BulletExplosion
{
  float  Damage   = CPiercing::GunFH18_150mmHEDamage;
  float  FireDamage   = CPiercing::GunFH18_150mmHEFireDamage;
  float  Radius = CPiercing::GunFH18_150mmHERadius;
 // Component Debris = new CGunFH18_150mmGunHEBulletDebrisCloud();      
}

class CGunFH18_150mmGunHEBulletDebrisCloud
{
  int    DebrisQuantity  = CPiercing::GunFH18_150mmHEDebrisQuantity;
  String DebrisPatternID = "GunFH18_150mmGunHEBulletDebris";
  float  DebrisSpeed     = 300.0;
  float  DebrisSpeedDev  = 50.0;
  Vector DebrisDir       = new Vector(0.8, 0.8, 1.0);
  float  DebrisMinAngle  = 0.0;
  float  DebrisMaxAngle  = 90.0;
}
class CGunFH18_150mmGunHEBulletDebrisControl
{
  Array     Classificator = [];
  boolean   IsMotionBlur  = true;
  float     MaxDistance   = CPiercing::GunFH18_150mmHEDebrisMaxDistance;
  String    ExplosionId   = "GunFH18_150mmGunHEBulletDebrisExplosion";
  float     Mass          = 0.02;
}

class CGunFH18_150mmGunHEBulletDebrisExplosion
  extends CBaseExplosion
{
  String EffectId = "";
  String SoundId  = "";
  float  Damage   = CPiercing::GunFH18_150mmHEDebrisDamage;
}
class CGunFH18_150mmGunHEBulletControl
  extends CHEBulletControl
{
  String    ExplosionId  = "GunFH18_150mmGunHEBulletExplosion";
  float     BulletSpeed  = CPiercing::GunFH18_150mmHEBulletSpeed;
  Vector    GravityAccel = CPiercing::ShellGravityVector;
  float     MaxDistance           = CPiercing::GunFH18_150mmHEMaxDistance;
  float     PenetrationPower      = CPiercing::GunFH18_150mmHEPenetrationPower;
  Array     PenetrationByDistance = CPiercing::GunFH18_150mmHEPenetrationByDistance;
}

class CGunFH18_150mmHEAmmo
{
  final static String BulletPatternId = "GunFH18_150mmGunHEBullet";
  final static int    Ammunition      = 2000;
  final static Array  TargetMask      = [[],[]];
  final static float  LoadingTime     = 0.0f;
}
class CGunFH18_150mmGun
  extends CHeavyGun
{
  String CloudEffectId   = "HeavyGunFireMuzzleEffect";     // HeavyGunNoMuzzleGroundEffect  HeavyGunNoMuzzleCloudEffect
  float  InitBulletSpeed = 0.0f;
  float  FireDeviation   = 1.5;
  float  MinFireDeviation   = 0.05;
  String BulletPatternId = "GunFH18_150mmGunHEBullet";
 // static Vector HvyShellGravityVector =  Vector(0.0, 0.0, -10.0);        //CPiercing::BulletGravityVector;
  Vector GravityVector   =  CPiercing::ShellGravityVector;                          //HvyShellGravityVector;

  final static boolean HighTrajectory  = false;
  final static String BulletPatternId = "";
  String    FireSoundId     = "ML20GunFireSound";

  final static Array Ammo = [
                             new CGunFH18_150mmHEAmmo()
                            ];

  final static float    LockAngleHMin     = -37.75;
  final static float    LockAngleHMax     =  37.75;
  final static float    LockAngleVMin     = -3.0;
  final static float    LockAngleVMax     =  45.0;
  final static float    BlockedLockAngle  =  4.0;

  final static float DirectionSpeedH  = 1.0; // deg / sec  • horizontal
  final static float DirectionSpeedV  = 1.0; // deg / sec  • vertical

  // *** Gun parameters for behavior
  boolean SpecialWeapon  = false;

  // *** Gun parameters for behavior

  int  FirePeriod        = 11000;  // ms
  int  FirePeriodRandAdd = 2000;   // ms

  boolean BurstFire      = false;
  int  BurstTime         = 2000; // ms
  int  BurstTimeRandAdd  = 0; // ms

  final static int  BurstDelay        = 4000; // ms
  final static int  BurstDelayRandAdd = 0; // ms

/* final static Array GunSpecificFireMask = [
                                [["GROUND"],[]], // low priority mask: RestrictTo, Exclude
                                [["HUMAN" ],[]]  //
                                 ];        */
  Component FireAnimator = new #LineAnimator<CGunFH18_150mmFireAnimation>();
}

// Behavior

class CGunFH18_150mmUnitBehavior
  extends CBaseGroundBehavior
{
  boolean  CanMove   = true;
  boolean  HasRouter = false;
  boolean  HasRadar  = true;
 // boolean  RadarDetectAllObjectsMode = false;
  //boolean  RadarEnableVisibilityCheck = true;  //
  //boolean  FireControlOnly = false;

//  int AttackStyle = AttackStyle_NonStop; //#TMP

/*  Array EnemyRankDangerByDistance =  [
                                       [[ ["HEAVYTANK"],[] ], [ [ 0.0, 200.0, 2500.0, 100.0 ], [ [1000.0, 150.0] ] ] ],
                                       [[ ["TANK"],[] ],      [ [ 0.0, 150.0, 2500.0, 100.0 ], [ [1000.0, 140.0] ] ] ], // [ Mask, PiercLinFunctionByDist]
                                       [[ ["BTR"],[] ],       [ [ 0.0, 130.0, 2500.0, 90.0 ], [ [1000.0, 125.0] ] ] ],
                                       [[ ["VEHICLE"],[] ],   [ [ 0.0,  10.0, 2500.0, 85.0 ],  [ [1000.0,  100.0] ] ] ],
                                       [[ ["HUMAN"],[] ],     [ [ 0.0,  35.0, 2500.0, 20.0 ],  [ [1000.0,   95.0] ] ] ]
                                     ]; // default Rank = distance if object not fit any mask

  // *** radar parameters                 */

 // final float  TargetingRange   = 25000;

  float  MaxRadarDistance = 21000; // m
  float  MinRadarDistance = 500;    // m
  float  MaxRadarAngle    = 37.75;

  int    UpdateRadarPeriod        = 18000; // ms
  int    UpdateRadarPeriodRandAdd = 1000; // ms

  static Array Mask        = [["", "CLASSIFICATOR_GROUND"], ["", ""]]; //
  
      // radar visibility
  float  StaySpeed            = 0.5f;
  String MovingClassificator  = "MOVING_UNIT";
  String FireingClassificator = "TARGETING_UNIT";

  boolean SpecVisibilityCheck = true;

  Array ViewProbabilityByDistance = [[MinRadarDistance, 1.0f, MaxRadarDistance, 0.9],
                                            [
                                            ]
                                           ];

  final static Array ViewProbabilityByAngle = [[- Math_PI, 0.3f, Math_PI, 0.3],
                                         [
                                          [0.0f, 1.0f]
                                         ]
                                        ];

  final static Array ViewProbabilityByState = [
                                          [1, 1.5f] // UST_ATTACK
                                        ];

  final static Array ViewProbabilityByMask =  [
                                          [["MOVING_UNIT"],[], 2.0f],
                                          [["TARGETING_UNIT"],[], 2.0f],
                                          [["OPENLANDSCAPE_UNIT"],[], 2.0f],
                                          [["BUSHLANDSCAPE_UNIT"],[], 2.0f],
                                          [["FORESTLANDSCAPE_UNIT"],[], 0.9f],
                                          [["CLOSELANDSCAPE_UNIT"],[], 0.9f]
                                        ];

  float ViewProbabilityByPreviousStep = 2.0f;

  // *** movement physical parameters
  Vector MaxSpeed = new Vector( 1.0, 0, 0);
  // physical limitations
  float   MaxRotateSpeed                = 2.0f;
  Vector  MaxSpeed                      = new Vector( 0.0, 0, 0);   // m/s
  Vector  MaxNegativeSpeed              = new Vector( 0.0, 0, 0);   // m/s
  Vector  MaxAccelleration              = new Vector( 0.2, 0, 0);    // m/(s*s)
  Vector  MaxNegativeAccelleration      = new Vector( 0.8, 0, 0);  // m/(s*s)
  Vector  MaxBrakingAccelleration       = new Vector( 0.5, 0, 0);   // m/(s*s)
  Vector  MaxAngleSpeed                 = new Vector(   0, 0, 1.0);    // [rad/s]
  Vector  MaxAngleAccelleration         = new Vector(   0, 0, 0.5);  // [rad/(s*s)]
  Vector  MaxAngleBrakingAccelleration  = new Vector(   0, 0, 0.5); //1);  // [rad/(s*s)]

  float  MinRotateRadius = 1.9; // unit can turn when staying
}


class CGunFH18_150mmSubstance
  extends CMetalSubstance
{
  Vector MainFrictionAxis = new Vector(1.0, 0.0, 0.0);
  float  Friction         = 0.5;
  float  Friction1        = 1.2;
  float  Elasticity       = 0.0;
  float  LinearDamping    = 0.0;
}

class CGunFH18_150mmManualControl
  extends CConstraintProperties
{
  // =========================================
  // Tank properties
  // =========================================

  float  Mass                 = 9000.0;
  Vector IT                   = new Vector(0.874482, 3.152529, 3.804275);
  float  Elasticity           = 0.0;  // Must be zero else tank will bouncing like ball
  float  Friction             = 0.0;

  float  SuspensionHeight = 0.0;    // cm
  float  SuspensionPower  = 0.0;  // kg
  Vector GravityAccelerate    = CWorldPhysics::GravityVector;
}

class CGunFH18_150mmUnit extends CUnit, CPushVehicleObject
{


  final static float DefaultHitPoints = CHitPoints::GunFH18_150mmUnitHitPoints; //-1;        
  boolean   m_PassiveUnit           = true;

  static Array PrevExplosionID = [
                                    [ "", "GunPak40Explosion" ]
                                 ];
   static Array PrevDeathEffect = [
                                  ["",  "GenericUnitExplosionSmokeEffect"] //,
                                       ];

  static category UnitType = CLASSIFICATOR_T34_GUN;

  // Automatic classificators of this object
  final static Array AutomaticClassificators  = ["GROUND", "GUN", "GER" ];
  
  final static int    UnitMenacePower        = MENACE_GODZILLA;  // Heavy weapon

  final static String DefaultSurfaceControl = "PutonGroundLandingJoints";

  static Array  LandingJoints = ["Corner_FL", "Corner_RL", "Corner_RR", "Corner_FR"];

  boolean m_Objectdestroyed = false;


  
    void CGunFH18_150mmUnitDamaged()
  {
    Component Behavior = _HostObject.GetObject("Behavior");
    if (Behavior != null)
    {
      Behavior.SetFireAbility(false,20);
      Behavior.SetAimAbility(false, 20);
      Behavior.SetMoveAbility(false,20);
    }
     if ((HitPoints <= 0.0)&&(!m_Objectdestroyed))
    {
       Behavior.SetAimAbility(false,0);
       Behavior.SetFireAbility(false,0);
       Behavior.SetMoveAbility(false,0);       
       user.DestroyObject();
        m_Objectdestroyed = true;
       logWarning("152mm Feldgun dead");
   }                                              

     }
 /* */ event void SetModelLifeState(           // 
      boolean   _State
  )
  {
    logMessage(getIdentificator(this) + ": SetModelLifeState");
    m_IsAlive = _State;

    sendEvent(0.0,getIdentificator(this), "SetModelViewState", [true]);
  } 

  boolean m_Objectdestroyed = false;
  boolean m_AITankCollisionShape = false;

  event void OnSuccessTouchTrigger(
      float _Energy
    )              
  {
    // create new trigger
    logWarning("FH18_150mmUnit damaged with Energy = "+new String(_Energy));

    Component PhysicsController = GetPhysicsController();
    if (null != PhysicsController)
      PhysicsController.CreateTouchTrigger(0.0);

   Component StateControl = GetStateControl();
    if (null != StateControl)
    {
      float HitPoints = StateControl.GetHitPoints() - _Energy * EnergyToHP;
      //logWarning("Pak40 sucsess touch _Energy = "+new String(_Energy)+" EnergytoHP = "+new String(EnergyToHP)+" and Pak40 have now HP = "+new String(HitPoints)+" and Pak40 has HP = " +new String(StateControl.GetHitPoints()) );
      StateControl.SetHitPoints(HitPoints);
    
       if ((HitPoints <= 0.0) && (!m_Objectdestroyed))
      {
        user.DestroyObject();
        m_Objectdestroyed = true;
        //logWarning("Pak40Unit destroyed");
      } 
     }

    // play touch sound
    if(_Energy > MinEnergyToSound)
      (new #SoundsArray()).CreateSound("TankCollisionTruckLowSpeedSound", getPosition(this));
}   


  // =======================================
  // Contruction and initialization
  // =======================================

  void CGunFH18_150mmUnit()
  {
    SetupMesh(new #AnimatedObject<Cu_stat_FH18_150mmModel>(), [0]);

    // Setup animations
    SetupAnimator(
        "MoveAnim", new #MovementAnimator<CGunFH18_150mmMovementAnimator>()
         );

    // Setup Weapon
    SetupWeapon("Weapon_A", new #Weapon<CGunFH18_150mmGun>(),["Fire_A1"],new #TargetingAnimator<CGunFH18_150mmTargetingAnimatorA>());

    PutonGround();
    SetupBehavior( new #VehicleBehavior<CGunFH18_150mmUnitBehavior>());
  //  Vector RadarObject = new Vector(getPosition(this).origin + 0.0, 0.0, 90.0);

  //  Component FireControl = new #RadarObject();
   // setPositionable(Radar, FireControl);
    //RegisterObject("Radar", Radar);   
  }

  void Construct(
      Component _Mission,
      Component _PropMap
    )
  {
    CUnit::Construct(_Mission, _PropMap);

    GetDamageHandler().SetDamageTypeModifier(CBaseExplosion::CLASSIFICATOR_DAMAGE_BULLET762792, 0.00f);
    GetDamageHandler().SetDamageTypeModifier(CBaseExplosion::CLASSIFICATOR_DAMAGE_BULLET127,    0.0);

    GetDamageHandler().SetDamageTypeModifier(CBaseExplosion::CLASSIFICATOR_DAMAGE_BUILDING, 0.0);

    SetupPhysicaleObject("CGunFH18_150mmSubstance", 4900.0*6, 0.0);
  }
}

//WINTER_UNIT

class CGunFH18_150mm_WUnit extends CUnit, CPushVehicleObject
{


  final static float DefaultHitPoints = CHitPoints::GunFH18_150mmUnitHitPoints; //-1;        
  boolean   m_PassiveUnit           = true;

  static Array PrevExplosionID = [
                                    [ "", "GunPak40Explosion" ]
                                 ];
   static Array PrevDeathEffect = [
                                  ["",  "GenericUnitExplosionSmokeEffect"] //,
                                       ];

  static category UnitType = CLASSIFICATOR_T34_GUN;

  // Automatic classificators of this object
  final static Array AutomaticClassificators  = ["GROUND", "GUN", "GER" ];
  
  final static int    UnitMenacePower        = MENACE_GODZILLA;  // Heavy weapon

  final static String DefaultSurfaceControl = "PutonGroundLandingJoints";

  static Array  LandingJoints = ["Corner_FL", "Corner_RL", "Corner_RR", "Corner_FR"];

  boolean m_Objectdestroyed = false;


  
    void CGunFH18_150mmUnitDamaged()
  {
    Component Behavior = _HostObject.GetObject("Behavior");
    if (Behavior != null)
    {
      Behavior.SetFireAbility(false,20);
      Behavior.SetAimAbility(false, 20);
      Behavior.SetMoveAbility(false,20);
    }
     if ((HitPoints <= 0.0)&&(!m_Objectdestroyed))
    {
       Behavior.SetAimAbility(false,0);
       Behavior.SetFireAbility(false,0);
       Behavior.SetMoveAbility(false,0);       
       user.DestroyObject();
        m_Objectdestroyed = true;
       logWarning("152mm Feldgun dead");
   }                                              

     }
 /* */ event void SetModelLifeState(           // 
      boolean   _State
  )
  {
    logMessage(getIdentificator(this) + ": SetModelLifeState");
    m_IsAlive = _State;

    sendEvent(0.0,getIdentificator(this), "SetModelViewState", [true]);
  } 

  boolean m_Objectdestroyed = false;
  boolean m_AITankCollisionShape = false;

  event void OnSuccessTouchTrigger(
      float _Energy
    )              
  {
    // create new trigger
    logWarning("FH18_150mmUnit damaged with Energy = "+new String(_Energy));

    Component PhysicsController = GetPhysicsController();
    if (null != PhysicsController)
      PhysicsController.CreateTouchTrigger(0.0);

   Component StateControl = GetStateControl();
    if (null != StateControl)
    {
      float HitPoints = StateControl.GetHitPoints() - _Energy * EnergyToHP;
      //logWarning("Pak40 sucsess touch _Energy = "+new String(_Energy)+" EnergytoHP = "+new String(EnergyToHP)+" and Pak40 have now HP = "+new String(HitPoints)+" and Pak40 has HP = " +new String(StateControl.GetHitPoints()) );
      StateControl.SetHitPoints(HitPoints);
    
       if ((HitPoints <= 0.0) && (!m_Objectdestroyed))
      {
        user.DestroyObject();
        m_Objectdestroyed = true;
        //logWarning("Pak40Unit destroyed");
      } 
     }

    // play touch sound
    if(_Energy > MinEnergyToSound)
      (new #SoundsArray()).CreateSound("TankCollisionTruckLowSpeedSound", getPosition(this));
}   


  // =======================================
  // Contruction and initialization
  // =======================================

  void CGunFH18_150mm_WUnit()
  {
    SetupMesh(new #AnimatedObject<Cu_stat_FH18_150mm_WModel>(), [0]);

    // Setup animations
    SetupAnimator(
        "MoveAnim", new #MovementAnimator<CGunFH18_150mmMovementAnimator>()
         );

    // Setup Weapon
    SetupWeapon("Weapon_A", new #Weapon<CGunFH18_150mmGun>(),["Fire_A1"],new #TargetingAnimator<CGunFH18_150mmTargetingAnimatorA>());

    PutonGround();
    SetupBehavior( new #VehicleBehavior<CGunFH18_150mmUnitBehavior>());
  //  Vector RadarObject = new Vector(getPosition(this).origin + 0.0, 0.0, 90.0);

  //  Component FireControl = new #RadarObject();
   // setPositionable(Radar, FireControl);
    //RegisterObject("Radar", Radar);   
  }

  void Construct(
      Component _Mission,
      Component _PropMap
    )
  {
    CUnit::Construct(_Mission, _PropMap);

    GetDamageHandler().SetDamageTypeModifier(CBaseExplosion::CLASSIFICATOR_DAMAGE_BULLET762792, 0.00f);
    GetDamageHandler().SetDamageTypeModifier(CBaseExplosion::CLASSIFICATOR_DAMAGE_BULLET127,    0.0);

    GetDamageHandler().SetDamageTypeModifier(CBaseExplosion::CLASSIFICATOR_DAMAGE_BUILDING, 0.0);

    SetupPhysicaleObject("CGunFH18_150mmSubstance", 4900.0*6, 0.0);
  }
}
