/*
//  u_stat_HvyPaK43

   Array  Animation = [
      ["gun_a", ["Weapon_Base", 0, 20],["Vert_HndWhls", 0, 20], ["BalanceCyl_Low", 0, 20], ["BalanceCyl", 0, 20]],
      ["gun_a_recoil", ["Weapon_A", 0, 30]],
      ["turret_a", ["Turret_A", 0, 20], ["Horz_HndWhls", 0, 20]],
      ["wheels_rotate", ["WheelLeftMain1", 0, 3],["WheelRightMain1", 0, 3]]
  ];

 */


class CGunHvyPaK43FireAnimation
{
  final static String  AnimationName     = "gun_a_recoil";
  final static float   AnimationTime     = 1.0;
}

class CGunHvyPaK43Explosion
  extends CUnitExplosion
{
  float  Damage   = 5.0;
  float  Radius   = 3.0;
  String SoundId  = "";
}
class CGunHvyPaK43MovementAnimator
{
  String LineSpeedAnim = "wheels_rotate";
  String TurnSpeedAnim = "turret_a"; //

  boolean RotateAnim = true;  //

  float MaxLineSpeed = 3.927;            // speed when wheel make full animation per one sec == length of circle
  float MaxTurnSpeed = Math_HALFPI / 3.0;    // max angle in rotation mode
}
class CGunHvyPaK43GunCalibreBulletExplosion
  extends CCalibreGun88BulletExplosion
{
  float  Damage   = CPiercing::GunHvyPaK43CalibreDamage;
  float  FireDamage   = CPiercing::GunHvyPaK43CalibreFireDamage;
  float     Radius     = CPiercing::GunHvyPaK43CalibreRadius;
}

class CGunHvyPaK43GunCalibreBulletDebrisCloud
{
  int    DebrisQuantity  = CPiercing::GunHvyPaK43CalibreDebrisQuantity;
  String DebrisPatternID = "GunHvyPaK43GunCalibreBulletDebris";
  float  DebrisSpeed     = 300.0;
  float  DebrisSpeedDev  = 50.0;
  Vector DebrisDir       = new Vector(0.0, 0.0, 1.0);
  float  DebrisMinAngle  = 0.0;
  float  DebrisMaxAngle  = 90.0;
}

class CGunHvyPaK43GunCalibreBulletDebrisControl
{
  Array     Classificator = [];
  boolean   IsMotionBlur  = true;
  float     MaxDistance   = CPiercing::GunHvyPaK43CalibreDebrisMaxDistance;
  String    ExplosionId   = "GunHvyPaK43GunCalibreBulletDebrisExplosion";
  float     Mass          = 0.02;
}

class CGunHvyPaK43GunCalibreBulletDebrisExplosion
  extends CBaseExplosion
{
  String EffectId = "";
  String SoundId  = "";
  float  Damage   = CPiercing::GunHvyPaK43CalibreDebrisDamage;
}
/* */
class CGunHvyPaK43GunSubcalibreBulletExplosion
  extends CSubcalibreGun88BulletExplosion
{
  float  Damage   = CPiercing::GunHvyPaK43SubcalibreDamage;
  float  FireDamage   = CPiercing::GunHvyPaK43SubcalibreFireDamage;
}

class CGunHvyPaK43GunHEBulletExplosion
  extends CHEGun88BulletExplosion
{
  float  Damage   = CPiercing::GunHvyPaK43HEDamage;
  float  FireDamage   = CPiercing::GunHvyPaK43HEFireDamage;

  float     Radius = CPiercing::GunHvyPaK43HERadius;
 Component Debris = new CGunHvyPaK43GunHEBulletDebrisCloud();
}

class CGunHvyPaK43GunHEBulletDebrisCloud
{
  int    DebrisQuantity  = CPiercing::GunHvyPaK43HEDebrisQuantity;
  String DebrisPatternID = "GunHvyPaK43GunHEBulletDebris";
  float  DebrisSpeed     = 300.0;
  float  DebrisSpeedDev  = 50.0;
  Vector DebrisDir       = new Vector(0.8, 0.8, 1.0);
  float  DebrisMinAngle  = 0.0;
  float  DebrisMaxAngle  = 90.0;
}
class CGunHvyPaK43GunHEBulletDebrisControl
{
  Array     Classificator = [];
  boolean   IsMotionBlur  = true;
  float     MaxDistance   = CPiercing::GunHvyPaK43HEDebrisMaxDistance;
  String    ExplosionId   = "GunHvyPaK43GunHEBulletDebrisExplosion";
  float     Mass          = 0.02;
}

class CGunHvyPaK43GunHEBulletDebrisExplosion
  extends CDebrisExplosion   //CBaseExplosion
{
  String EffectId = "";
  String SoundId  = "";
  float  Damage   = CPiercing::GunHvyPaK43HEDebrisDamage;
}
class CGunHvyPaK43GunCalibreBulletControl
  extends CCalibreBulletControl
{
  String    ExplosionId  = "TankPzVIAusfEGunCalibreBulletExplosion";
  Vector    GravityAccel = CPiercing::ShellGravityVector;
  float     BulletSpeed  = CPiercing::GunHvyPaK43CalibreBulletSpeed;
  float     MaxDistance           = CPiercing::GunHvyPaK43CalibreMaxDistance;
  float     PenetrationPower      = CPiercing::GunHvyPaK43CalibrePenetrationPower;
  Array     PenetrationByDistance = CPiercing::GunHvyPaK43CalibrePenetrationByDistance;
  float     PenetrationModifierMin   = CPiercing::GunHvyPaK43CalibrePenetrationModifier[0];
  float     PenetrationModifierMax   = CPiercing::GunHvyPaK43CalibrePenetrationModifier[1];
}

class CGunHvyPaK43GunSubCalibreBulletControl
  extends CSubcalibreBulletControl
{
  String    ExplosionId  = "TankPzVIAusfEGunSubcalibreBulletExplosion";
  Vector    GravityAccel = CPiercing::ShellGravityVector;
  float     BulletSpeed  = CPiercing::GunHvyPaK43SubcalibreBulletSpeed;
  float     MaxDistance     = CPiercing::GunHvyPaK43SubcalibreMaxDistance;
  float     PenetrationPower = CPiercing::GunHvyPaK43SubcalibrePenetrationPower;
  Array     PenetrationByDistance = CPiercing::GunHvyPaK43SubcalibrePenetrationByDistance;
  float     PenetrationModifierMin   = CPiercing::GunHvyPaK43SubcalibrePenetrationModifier[0];
  float     PenetrationModifierMax   = CPiercing::GunHvyPaK43SubcalibrePenetrationModifier[1];
}

class CGunHvyPaK43GunHEBulletControl
  extends CHEBulletControl
{
  String    ExplosionId  = "TankPzVIAusfEGunHEBulletExplosion";
  Vector    GravityAccel = CPiercing::ShellGravityVector;
  float     BulletSpeed  = CPiercing::GunHvyPaK43HEBulletSpeed;
  float     MaxDistance  = CPiercing::GunHvyPaK43HEMaxDistance;
  float     PenetrationPower = CPiercing::GunHvyPaK43HEPenetrationPower;
  Array     PenetrationByDistance = CPiercing::GunHvyPaK43HEPenetrationByDistance;
} 

class CGunHvyPaK43CalibreAmmo
{
  final static String BulletPatternId = "GunHvyPaK43GunCalibreBullet";
  final static int    Ammunition      = 2000;
  final static Array  TargetMask      = [[],["HUMAN", "VEHICLE"]];
  final static float  LoadingTime     = 0.0f;
}
/*  */
class CGunHvyPaK43SubCalibreAmmo
{
  final static String BulletPatternId = "GunHvyPaK43GunSubCalibreBullet";
  final static int    Ammunition      = 2000;
  final static Array  TargetMask      = [[],["HUMAN", "VEHICLE", "BLD_WAR", "BLD_CIV", "AIR"]];
  final static float  LoadingTime     = 0.0f;
}

class CGunHvyPaK43HEAmmo
{
  final static String BulletPatternId = "GunHvyPaK43GunHEBullet";
  final static int    Ammunition      = 2000;
  final static Array  TargetMask      = [[],["HEAVYTANK", "TANK"]];
  final static float  LoadingTime     = 0.0f;
}
class CGunHvyPaK43Gun
  extends CHeavyGun
{
  String CloudEffectId   = "HeavyGunFireMuzzleEffect";     // HeavyGunNoMuzzleGroundEffect  HeavyGunNoMuzzleCloudEffect
  float  InitBulletSpeed = 0.0;
  float  FireDeviation   = 0.25;
  String BulletPatternId = "";
  Vector GravityVector   =  CPiercing::ShellGravityVector;

  final static boolean HighTrajectory  = false;
  final static String BulletPatternId = "";
  String    FireSoundId     = "HvyPak43GunFireSound";                 //        ML20GunFireSound

  final static Array Ammo = [
                             new CGunHvyPaK43CalibreAmmo(),
                             new CGunHvyPaK43SubCalibreAmmo(),
                             new CGunHvyPaK43HEAmmo()
                            ];

  final static float    LockAngleHMin     = -33.0;
  final static float    LockAngleHMax     =  33.0;
  final static float    LockAngleVMin     = -8.0;
  final static float    LockAngleVMax     =  33.0;
  final static float    BlockedLockAngle  =  4.0;

  final static float DirectionSpeedH  = 3.0; // deg / sec  • horizontal
  final static float DirectionSpeedV  = 2.0; // deg / sec  • vertical

  // *** Gun parameters for behavior
  boolean SpecialWeapon  = false;

  // *** Gun parameters for behavior

  int  FirePeriod        = 6000;  // ms
  int  FirePeriodRandAdd = 2000;   // ms

  boolean BurstFire      = false;
  int  BurstTime         = 2000; // ms
  int  BurstTimeRandAdd  = 0; // ms

  final static int  BurstDelay        = 4000; // ms
  final static int  BurstDelayRandAdd = 0; // ms


  Component FireAnimator = new #LineAnimator<CGunHvyPaK43FireAnimation>();
}

// Behavior

class CGunHvyPaK43UnitBehavior
  extends CBaseGroundBehavior
{
  boolean  CanMove   = true;
  boolean  HasRouter = false;
  boolean  HasRadar  = true;

  float  MaxRadarDistance = 3200; // m
  float  MinRadarDistance = 100;    // m
  float  MaxRadarAngle    = 33.00;

  int    UpdateRadarPeriod        = 3000; // ms
  int    UpdateRadarPeriodRandAdd = 1000; // ms

 static Array Mask        = [["", "CLASSIFICATOR_GROUND"], ["", ""]]; //

  // *** movement physical parameters
  Vector MaxSpeed = new Vector( 1.0, 0, 0);
  // physical limitations
  float   MaxRotateSpeed                = 2.0f;
  Vector  MaxSpeed                      = new Vector( 0.0, 0, 0);   // m/s
  Vector  MaxNegativeSpeed              = new Vector( 0.0, 0, 0);   // m/s
  Vector  MaxAccelleration              = new Vector( 0.2, 0, 0);    // m/(s*s)
  Vector  MaxNegativeAccelleration      = new Vector( 0.8, 0, 0);  // m/(s*s)
  Vector  MaxBrakingAccelleration       = new Vector( 0.5, 0, 0);   // m/(s*s)
  Vector  MaxAngleSpeed                 = new Vector(   0, 0, 1.0);    // [rad/s]
  Vector  MaxAngleAccelleration         = new Vector(   0, 0, 0.5);  // [rad/(s*s)]
  Vector  MaxAngleBrakingAccelleration  = new Vector(   0, 0, 0.5); //1);  // [rad/(s*s)]

  float  MinRotateRadius = 1.0; // unit can turn when staying
}

class CGunHvyPaK43TargetingAnimatorA
  extends CTargetingAnimator
{
  String HorAnimName    = "turret_a";
  String VerAnimName    = "gun_a";

  float  LeftEndAngle   =  33.00;
  float  RightEndAngle  =  -33.00;
  float  TopEndAngle    =  -8.0;
  float  BottomEndAngle =  33.0;
}

class CGunHvyPaK43Substance
  extends CMetalSubstance
{
  Vector MainFrictionAxis = new Vector(1.0, 0.0, 0.0);
  float  Friction         = 0.4;
  float  Friction1        = 0.4;
  float  Elasticity       = 0.04;
}
class CGunHvyPaK43ManualControl
  extends CConstraintProperties
{
  // =========================================
  // Tank properties
  // =========================================

  float  Mass                 = 9000.0;
  Vector IT                   = new Vector(0.874482, 3.152529, 3.804275);
  float  Elasticity           = 0.0;  // Must be zero else tank will bouncing like ball
  float  Friction             = 0.0;

  float  SuspensionHeight = 0.0;    // cm
  float  SuspensionPower  = 0.0;  // kg
  Vector GravityAccelerate    = CWorldPhysics::GravityVector;
}
class CGunHvyPaK43Unit extends CUnit, CPushVehicleObject
{

 final static float DefaultHitPoints = CHitPoints::GunHvyPaK43UnitHitPoints;
  boolean   m_PassiveUnit           = true;

  static Array PrevExplosionID = [
                                    [ "", "GunPak40Explosion" ]
                                 ];
   static Array PrevDeathEffect = [
                                  ["",  "GenericUnitExplosionSmokeEffect"] //,
                                       ];

  static category UnitType = CLASSIFICATOR_T34_GUN;

  // Automatic classificators of this object
  final static Array AutomaticClassificators  = ["GROUND", "GUN", "GER" ];
  
  final static int    UnitMenacePower        = MENACE_GODZILLA;  // Heavy weapon

  final static String DefaultSurfaceControl = "PutonGroundLandingJoints";

  static Array  LandingJoints = ["Corner_FL", "Corner_RL", "Corner_RR", "Corner_FR"];

  boolean m_Objectdestroyed = false;

    void CGunHvyPaK43UnitDamaged()
  {
    Component Behavior = _HostObject.GetObject("Behavior");
    if (Behavior != null)
    {
      Behavior.SetFireAbility(false,20);
      Behavior.SetAimAbility(false, 20);
      Behavior.SetMoveAbility(false,20);
    }
     if ((HitPoints <= 0.0)&&(!m_Objectdestroyed))
    {
       Behavior.SetAimAbility(false,0);
       Behavior.SetFireAbility(false,0);
       Behavior.SetMoveAbility(false,0);       
       user.DestroyObject();
        m_Objectdestroyed = true;
       logWarning("Hvy-PaK43 DESTROYED");
   }                                              

     }
 event void SetModelLifeState(           //       /* */
      boolean   _State
  )
  {
    logMessage(getIdentificator(this) + ": SetModelLifeState");
    m_IsAlive = _State;

    sendEvent(0.0,getIdentificator(this), "SetModelViewState", [true]);
  } 

  boolean m_Objectdestroyed = false;
  boolean m_AITankCollisionShape = false;

  event void OnSuccessTouchTrigger(
      float _Energy
    )              
  {
    // create new trigger
    logWarning("HvyPaK43 damaged with Energy = "+new String(_Energy));

    Component PhysicsController = GetPhysicsController();
    if (null != PhysicsController)
      PhysicsController.CreateTouchTrigger(0.0);

   Component StateControl = GetStateControl();
    if (null != StateControl)
    {
      float HitPoints = StateControl.GetHitPoints() - _Energy * EnergyToHP;
      //logWarning("HvyPak43 sucsess touch _Energy = "+new String(_Energy)+" EnergytoHP = "+new String(EnergyToHP)+" and HvyPak43 have now HP = "+new String(HitPoints)+" and HvyPak43 has HP = " +new String(StateControl.GetHitPoints()) );
      StateControl.SetHitPoints(HitPoints);
    
       if ((HitPoints <= 0.0) && (!m_Objectdestroyed))
      {
        user.DestroyObject();
        m_Objectdestroyed = true;
      //  logWarning("HvyPak43 destroyed");  
      } 
     }

    // play touch sound
    if(_Energy > MinEnergyToSound)
      (new #SoundsArray()).CreateSound("TankCollisionTruckLowSpeedSound", getPosition(this));
}   


  void CGunHvyPaK43Unit()
  {
    SetupMesh(new #AnimatedObject<Cu_stat_Pak43_41Model>(), [0]);

    // Setup Weapon
    SetupWeapon("Weapon_A", new #Weapon<CGunHvyPaK43Gun>(),["Fire_A1"],
    new #TargetingAnimator<CGunHvyPaK43TargetingAnimatorA>());

    // Setup animations
    SetupAnimator(
        "MoveAnim", new #MovementAnimator<CGunHvyPaK43MovementAnimator>()
         );
    PutonGround();
    SetupBehavior( new #VehicleBehavior<CGunHvyPaK43UnitBehavior>());

  }

  void Construct(
      Component _Mission,
      Component _PropMap
    )
  {
    CUnit::Construct(_Mission, _PropMap);

    GetDamageHandler().SetDamageTypeModifier(CBaseExplosion::CLASSIFICATOR_DAMAGE_BULLET762792, 0.00f);
    GetDamageHandler().SetDamageTypeModifier(CBaseExplosion::CLASSIFICATOR_DAMAGE_BULLET127,    0.0);

    GetDamageHandler().SetDamageTypeModifier(CBaseExplosion::CLASSIFICATOR_DAMAGE_BUILDING, 0.0);

    SetupPhysicaleObject("CGunHvyPaK43Substance", 1900.0*6, 0.0);
  }
}
// WINTER_UNIT

class CGunHvyPaK43_WUnit extends CUnit, CPushVehicleObject
{

 final static float DefaultHitPoints = CHitPoints::GunHvyPaK43UnitHitPoints;
  boolean   m_PassiveUnit           = true;

  static Array PrevExplosionID = [
                                    [ "", "GunPak40Explosion" ]
                                 ];
   static Array PrevDeathEffect = [
                                  ["",  "GenericUnitExplosionSmokeEffect"] //,
                                       ];

  static category UnitType = CLASSIFICATOR_T34_GUN;

  // Automatic classificators of this object
  final static Array AutomaticClassificators  = ["GROUND", "GUN", "GER" ];
  
  final static int    UnitMenacePower        = MENACE_GODZILLA;  // Heavy weapon

  final static String DefaultSurfaceControl = "PutonGroundLandingJoints";

  static Array  LandingJoints = ["Corner_FL", "Corner_RL", "Corner_RR", "Corner_FR"];

  boolean m_Objectdestroyed = false;

    void CGunHvyPaK43UnitDamaged()
  {
    Component Behavior = _HostObject.GetObject("Behavior");
    if (Behavior != null)
    {
      Behavior.SetFireAbility(false,20);
      Behavior.SetAimAbility(false, 20);
      Behavior.SetMoveAbility(false,20);
    }
     if ((HitPoints <= 0.0)&&(!m_Objectdestroyed))
    {
       Behavior.SetAimAbility(false,0);
       Behavior.SetFireAbility(false,0);
       Behavior.SetMoveAbility(false,0);       
       user.DestroyObject();
        m_Objectdestroyed = true;
       logWarning("Hvy-PaK43 DESTROYED");
   }                                              

     }
 event void SetModelLifeState(           //       /* */
      boolean   _State
  )
  {
    logMessage(getIdentificator(this) + ": SetModelLifeState");
    m_IsAlive = _State;

    sendEvent(0.0,getIdentificator(this), "SetModelViewState", [true]);
  } 

  boolean m_Objectdestroyed = false;
  boolean m_AITankCollisionShape = false;

  event void OnSuccessTouchTrigger(
      float _Energy
    )              
  {
    // create new trigger
    logWarning("HvyPaK43 damaged with Energy = "+new String(_Energy));

    Component PhysicsController = GetPhysicsController();
    if (null != PhysicsController)
      PhysicsController.CreateTouchTrigger(0.0);

   Component StateControl = GetStateControl();
    if (null != StateControl)
    {
      float HitPoints = StateControl.GetHitPoints() - _Energy * EnergyToHP;
      //logWarning("HvyPak43 sucsess touch _Energy = "+new String(_Energy)+" EnergytoHP = "+new String(EnergyToHP)+" and HvyPak43 have now HP = "+new String(HitPoints)+" and HvyPak43 has HP = " +new String(StateControl.GetHitPoints()) );
      StateControl.SetHitPoints(HitPoints);
    
       if ((HitPoints <= 0.0) && (!m_Objectdestroyed))
      {
        user.DestroyObject();
        m_Objectdestroyed = true;
      //  logWarning("HvyPak43 destroyed");  
      } 
     }

    // play touch sound
    if(_Energy > MinEnergyToSound)
      (new #SoundsArray()).CreateSound("TankCollisionTruckLowSpeedSound", getPosition(this));
}   


  void CGunHvyPaK43_WUnit()
  {
    SetupMesh(new #AnimatedObject<Cu_stat_Pak43_41_WModel>(), [0]);

    // Setup Weapon
    SetupWeapon("Weapon_A", new #Weapon<CGunHvyPaK43Gun>(),["Fire_A1"],
    new #TargetingAnimator<CGunHvyPaK43TargetingAnimatorA>());

    // Setup animations
    SetupAnimator(
        "MoveAnim", new #MovementAnimator<CGunHvyPaK43MovementAnimator>()
         );
    PutonGround();
    SetupBehavior( new #VehicleBehavior<CGunHvyPaK43UnitBehavior>());

  }

  void Construct(
      Component _Mission,
      Component _PropMap
    )
  {
    CUnit::Construct(_Mission, _PropMap);

    GetDamageHandler().SetDamageTypeModifier(CBaseExplosion::CLASSIFICATOR_DAMAGE_BULLET762792, 0.00f);
    GetDamageHandler().SetDamageTypeModifier(CBaseExplosion::CLASSIFICATOR_DAMAGE_BULLET127,    0.0);

    GetDamageHandler().SetDamageTypeModifier(CBaseExplosion::CLASSIFICATOR_DAMAGE_BUILDING, 0.0);

    SetupPhysicaleObject("CGunHvyPaK43Substance", 1900.0*6, 0.0);
  }
}
