/*

  Array  Animation = [
      ["gun_a_recoil", ["Weapon_A", 0, 30]],
      ["gun_a", ["Weapons_Base", 0, 1],["GunShield", 0, 1]],
      ["turret_a", ["Turret_A", 0, 4]],
      ["L_Wheel01_lift", ["ARM_L0", 0, 2], ["ARM_L0_Rod", 0, 2]],
      ["L_Wheel02_lift", ["ARM_L1", 0, 2]],
      ["L_Wheel03_lift", ["ARM_L2", 0, 2]],
      ["L_Wheel04_lift", ["ARM_L3", 0, 2]],
      ["L_Wheel05_lift", ["ARM_L4", 0, 2]],
      ["L_Wheel06_lift", ["ARM_L5", 0, 2], ["ARM_L5_Rod", 0, 2]],
      ["R_Wheel01_lift", ["ARM_R0", 0, 2], ["ARM_R0_Rod", 0, 2]],  
      ["R_Wheel02_lift", ["ARM_R1", 0, 2]],
      ["R_Wheel03_lift", ["ARM_R2", 0, 2]],
      ["R_Wheel04_lift", ["ARM_R3", 0, 2]],
      ["R_Wheel05_lift", ["ARM_R4", 0, 2]],
      ["R_Wheel06_lift", ["ARM_R5", 0, 2], ["ARM_R5_Rod", 0, 2]],
      ["body_recoil_lr", ["Body", 0, 10]],
      ["body_recoil_rl", ["Body", 10, 20]],
      ["body_recoil_fb", ["Body", 20, 30]],
      ["body_recoil_bf", ["Body", 30, 40]],
      ["luk_right_open", ["hatch_Loader1", 0, 1], ["hatch_Loader2", 0, 1]],
      ["luk_main_commander", ["hatch_A", 0, 1], ["hatch_B", 0, 1]],
      ["wheels_left", ["WheelLeftFront", 0, 60], ["WheelLeftMain_0", 0, 60], ["WheelLeftMain_1", 0, 60], ["WheelLeftMain_2", 0, 60], ["WheelLeftMain_3", 0, 60], ["WheelLeftMain_4", 0, 60], ["WheelLeftMain_5", 0, 60], ["WheelLeftMain_11", 0, 60], ["WheelLeftMain_12", 0, 60], ["WheelLeftMain_13", 0, 60], ["WheelLeftRear", 0, 60]],
      ["wheels_right", ["WheelRightFront", 0, 60], ["WheelRightMain_0", 0, 60], ["WheelRightMain_1", 0, 60], ["WheelRightMain_2", 0, 60], ["WheelRightMain_3", 0, 60], ["WheelRightMain_4", 0, 60], ["WheelRightMain_5", 0, 60], ["WheelRightMain_11", 0, 60], ["WheelRightMain_12", 0, 60], ["WheelRightMain_13", 0, 60], ["WheelRightRear", 0, 60]]
    ];

  Map    ConfigSets = new Map([
      [ "Body_NormalSet", [ "Body", "Body_2"] ],
      [ "Body_CrashedSet", [ "Body", "Body_2"] ],
      [ "TrackLeft_NormalSet", [ "TrackLeftMaterial"] ],
      [ "TrackRight_NormalSet", [ "TrackRightMaterial" ] ],
      [ "TrackLeft_CrashedSet", [ "TrackLeft_crashedSet"] ],
      [ "TrackRight_CrashedSet", [ "TrackRight_crashedSet" ] ],
      [ "Turret_A_CrashedSet", [ "Turret_A_NormalSet" ] ],
      [ "Turret_A_NormalSet", [ "Turret_A_NormalSet" ] ]
    ]);

*/

//=======================================================================


// Unit Explosion
class CSAUsIG_33B_PzIIIExplosion
  extends CHeavyTankExplosion
{
  float  Damage   = 5.0;
  float  Radius   = 1.0;
}

// Main cannon section
// Main cannon animator
class CSAUsIG_33B_PzIIIGunTargetingAnimatorA
  extends CTargetingAnimator
{
  String HorAnimName    = "turret_a";
  String VerAnimName    = "gun_a";

  float  LeftEndAngle   = 9.0;
  float  RightEndAngle  =  -9.0;
  float  TopEndAngle    =  -5.0;
  float  BottomEndAngle =  32.0;
}

// Main cannon bullet explosion  

class CSAUsIG_33B_PzIIIGunHEBulletExplosion
  extends CHEGun88BulletExplosion
{
  float  Damage   = CPiercing::GunFH18_150mmHEHEDamage;
  float  FireDamage   = CPiercing::GunFH18_150mmHEHEFireDamage;
  float     Radius = CPiercing::GunFH18_150mmHEHERadius;
  //Component Debris = new CSAUsIG_33B_PzIIIGunHEBulletDebrisCloud();
}

class CSAUsIG_33B_PzIIIGunHEBulletDebrisCloud
{
  int    DebrisQuantity  = CPiercing::GunFH18_150mmHEHEDebrisQuantity;
  String DebrisPatternID = "CSAUsIG_33B_PzIIIGunHEBulletDebris";
  float  DebrisSpeed     = 300.0;
  float  DebrisSpeedDev  = 50.0;
  Vector DebrisDir       = new Vector(0.0, 0.0, 1.0);
  float  DebrisMinAngle  = 0.0;
  float  DebrisMaxAngle  = 90.0;
}
class CSAUsIG_33B_PzIIIGunHEBulletDebrisControl
{
  Array     Classificator = [];
  boolean   IsMotionBlur  = true;
  float     MaxDistance   = CPiercing::GunFH18_150mmHEHEDebrisMaxDistance;
  String    ExplosionId   = "CSAUsIG_33B_PzIIIGunHEBulletDebrisExplosion";
  float     Mass          = 0.02;
}

class CSAUsIG_33B_PzIIIGunHEBulletDebrisExplosion
  extends CDebrisExplosion
{
  String EffectId = "";
  String SoundId  = "";
  float  Damage   = CPiercing::GunFH18_150mmHEHEDebrisDamage;
} 

class CSAUsIG_33B_PzIIIGunHEBulletControl
  extends CHEBulletControl
{
  String    ExplosionId  = "CSAUsIG_33B_PzIIIGunHEBulletExplosion";
  float     BulletSpeed  = 470.0;  //CPiercing::GunFH18_150mmHEHEBulletSpeed;
  Vector    GravityAccel = CPiercing::ShellGravityVector;
  float     MaxDistance           = 14000.0;  //CPiercing::GunFH18_150mmHEHEMaxDistance;
  float     PenetrationPower      = CPiercing::GunFH18_150mmHEHEPenetrationPower;
  Array     PenetrationByDistance = CPiercing::GunFH18_150mmHEHEPenetrationByDistance;
}

class CSAUsIG_33B_PzIIIHEAmmo
{
  final static String BulletPatternId = "GunFH18_150mmGunHEBullet";
  final static int    Ammunition      = 2000;
  final static Array  TargetMask      = [[],[]];
  final static float  LoadingTime     = 0.0f;
}

// Main cannon properties
class CSAUsIG_33B_PzIIIGun
  extends CHeavyGun, CWeaponFireRecoil      //   CPlayerWeapon,
{
  final static String FireEffectId    = "HeavyGunFireNoMuzzleEffect";
  final static float  InitBulletSpeed = 0.0f;
  final static float  FireDeviation   = 0.05;
  final static Vector GravityVector   = CPiercing::ShellGravityVector;
  final static boolean HighTrajectory  = false;

  final static String BulletPatternId = "";
  final static String FireSoundId     = "ML20GunFireSound";
  final static String FireEffectId    = "HeavyGunFireMuzzleEffect";
  
  final static Array Ammo = [

                              new CSAUsIG_33B_PzIIIHEAmmo()
                            ];

  //$TMP TEST DATA
  final static Array AmmoTargetUse    = [
                                          //HEAVYTANK
                                          [0, [["HEAVYTANK"],[]], [[100.0, 90.0, 2000.0, 90.0], [[1000.0, 90.0], [1500.0, 90.0]]]],
                                         // [1, [["HEAVYTANK"],[]], [[100.0, 100.0, 2000.0, 100.0], [[1000.0, 100.0], [1500.0, 100.0]]]],
                                           //TANK
                                          [0, [["TANK"],     []], [[100.0, 100.0, 2000.0, 90.0], [[1000.0, 100.0], [1500.0, 100.0]]]],
                                        //  [1, [["TANK"],     []], [[500.0, 95.0, 2000.0, 100.0  ], [[1000.0, 95.0], [1500.0, 90.0]]]], //Need to unlock(temp)
                                           //Guns
                                          [0, [["ANTITANK"],[]], [[100.0, 60.0, 2000.0, 40.0], [[1000.0, 65.0], [1500.0, 55.0]]]], //Need to unlock(temp)
                                          [1, [["ANTITANK"],[]], [[100.0, 100.0, 2000.0, 80.0], [[1000.0, 80.0], [1500.0, 70.0]]]], //Need to unlock(temp)
                                          //VEHICLE
                                          [1, [["VEHICLE"],  []], [[500.0, 50.0, 2000.0, 40.0], [[1000.0, 50.0], [1500.0, 50.0]]]],
                                          //HUMAN
                                          [1, [["HUMAN"],    []], [[100.0, 1.0, 500.0, 0.0],   [[]]]],
                                          //BLD_WAR
                                          [0, [["BLD_WAR"],  []], [[500.0, 90.0, 1000.0, 100.0], []]],
                                          [1, [["BLD_WAR"],  []], [[500.0, 10.0, 1000.0, 100.0  ], []]],
                                          //BLD_CIV
                                          [1, [["BLD_CIV"],  []], [[500.0, 0.0, 1000.0, 100.0], []]]
                                        ];

  final static boolean CanFireInMove  = true;

  final static float  LockAngleHMin     = -9.0;
  final static float  LockAngleHMax     =  9.0;
  final static float  LockAngleVMin     = -5.0;
  final static float  LockAngleVMax     =  32.0;
  final static float  BlockedLockAngle  =  1.0;

  final static float DirectionSpeedH  = 1.5; // deg / sec  Х horizontal
  final static float DirectionSpeedV  =  1.0; // deg / sec  Х vertical

 // Component DirectionSoundH  = new #Emitter<CTankMediumTurretDirectionSoundV>();
//  Component DirectionSoundV  = new #Emitter<CTankMediumTurretDirectionSoundV>();


  final static int     Ammunition     = 2000;        // wrong value

  // *** Gun parameters for behavior

  final static int  FirePeriod        = 14000; // ms
  final static int  FirePeriodRandAdd = 2000; // ms

  final static boolean BurstFire      = false;
  final static int  BurstTime         = 0; // ms
  final static int  BurstTimeRandAdd  = 0; // ms

  final static int  BurstDelay        = 0; // ms
  final static int  BurstDelayRandAdd = 0; // ms

//  final static int     Slot             = 0;
//  final static boolean Primary          = true; // GUN should be marked as Primary

  // gun specific fire mask with priorities
  final static Array GunSpecificFireMask = [
                                [["GROUND"],[]], // high priority mask: RestrictTo, Exclude
                                [[],[]]  // very-very low priority target with a pulley in the middle
                              ];
  Component FireAnimator = new #LineAnimator<CSAUsIG_33B_PzIIIFireAnimation>();
}

/* */

// Engine system

class CSAUsIG_33B_PzIIIEngineSystem
{

  float MaxPower      = 1000.0;  // maximum horse power
  float MinSpeed      = 600.0;   // minimum RPM
  float MaxSpeed      = 2800.0;  // maximum RPM

  Array Gears         = [
                          -0.10,
                           0.00,
                           0.10,
                           0.20,
                           0.30,
                           0.45,
                           0.60
                        ];


  float LoForce       = 800.0;   // force of engine if brake is disable
  float HiForce       = 5000.0;  // force of engine if brake is enable



}

// Movement animator

class CSAUsIG_33B_PzIIIBaseTrack
{
  String  JointName           = "";
  String  TrackTexName        = "Textures/u_veh_PnZ3_track_.tex";  //
  String  WheelAnimName       = "";

  Array   TrackTexScrollScale = [0.0, -0.4 ];
  float   WheelRotateScale    = 0.04;
  float   RealTrackPathScale  = 2.0f;

  boolean IsLeftTrack;

  float   WheelRadius         = 0.260 + 0.070; // whell radius + track radius
  float   WhellLiftDown       = 0.123;         // max down wheel offset
  float   WhellLiftUp         = 0.163;         // max up wheel offset

 // float   TrackSoft           = 0.5;
  // Collision mask [restrict], [exclude]
  Array   CollisionMask = [[CLASSIFICATOR_WALK_SURFACE], []];
}

class CSAUsIG_33B_PzIIILeftTrack
  extends CSAUsIG_33B_PzIIIBaseTrack
{
  String  JointName     = "TrackLeft";
  String  WheelAnimName = "wheels_left";

  boolean IsLeftTrack = true;

  Array   WhellsAnimation =
  [
    // joint name,            animation name,            down    up
    //
    ["WheelLeftMain_0", "L_Wheel01_lift", WhellLiftDown, WhellLiftUp, WheelRadius],
    ["WheelLeftMain_1", "L_Wheel02_lift", WhellLiftDown, WhellLiftUp, WheelRadius],
    ["WheelLeftMain_2", "L_Wheel03_lift", WhellLiftDown, WhellLiftUp, WheelRadius],
    ["WheelLeftMain_3", "L_Wheel04_lift", WhellLiftDown, WhellLiftUp, WheelRadius],
    ["WheelLeftMain_4", "L_Wheel05_lift", WhellLiftDown, WhellLiftUp, WheelRadius],
    ["WheelLeftMain_5", "L_Wheel06_lift", WhellLiftDown, WhellLiftUp, WheelRadius]
  ];
}

class CSAUsIG_33B_PzIIIRightTrack
  extends CSAUsIG_33B_PzIIIBaseTrack
{
  String  JointName     = "TrackRight";
  String  WheelAnimName = "wheels_right";
  boolean IsLeftTrack   = false;

  Array   WhellsAnimation =
  [
    // joint name,            animation name,            down    up
    //
    ["WheelRightMain_0", "R_Wheel01_lift", WhellLiftDown, WhellLiftUp, WheelRadius],
    ["WheelRightMain_1", "R_Wheel02_lift", WhellLiftDown, WhellLiftUp, WheelRadius],
    ["WheelRightMain_2", "R_Wheel03_lift", WhellLiftDown, WhellLiftUp, WheelRadius],
    ["WheelRightMain_3", "R_Wheel04_lift", WhellLiftDown, WhellLiftUp, WheelRadius],
    ["WheelRightMain_4", "R_Wheel05_lift", WhellLiftDown, WhellLiftUp, WheelRadius],
    ["WheelRightMain_5", "R_Wheel06_lift", WhellLiftDown, WhellLiftUp, WheelRadius]
  ];
 }
/*  
//Turret out animator
class CSAUsIG_33B_PzIIITurretOutAnimator1
{
  String AnimationName = "turret_out1";  //
  float  AnimationTime = 1.5;
};
class CSAUsIG_33B_PzIIITurretOutAnimator2
{
  String AnimationName = "turret_out2";       //
  float  AnimationTime = 1.5;
};
*/ 
// Fire Animator
class CSAUsIG_33B_PzIIIFireAnimation
{
  final static String  AnimationName     = "gun_a_recoil";
  final static float   AnimationTime     = 1.0;
}

// Behavior

class CSAUsIG_33B_PzIIIBehaviorParams extends CBaseBehaviorParams
{
  float   MaxAttackSpeed    = 4.0;
  float   CollisionAddRadius = 4.0;
}

class CSAUsIG_33B_PzIIIBehavior extends CBaseSAUBehavior
{
  final static Component SpecParams = new CSAUsIG_33B_PzIIIBehaviorParams();   //     , CBaseTankBehavior
 
  Array EnemyRankDangerByDistance =  [
                                       [[ ["HEAVYTANK"],[] ], [ [ 0.0, 200.0, 2500.0, 100.0 ], [ [1400.0, 150.0] ] ] ],
                                       [[ ["ANTITANK"],[] ],  [ [ 0.0, 150.0, 2500.0, 100.0 ], [ [1400.0, 150.0] ] ] ], // [ Mask, PiercLinFunctionByDist]
                                       [[ ["TANK"],[] ],      [ [ 0.0, 150.0, 2500.0, 100.0 ], [ [1400.0, 140.0] ] ] ],
                                       [[ ["BTR"],[] ],       [ [ 0.0, 130.0, 1500.0, 30.0 ], [ [400.0, 125.0] ] ] ],
                                       [[ ["BLD_WAR"],[] ],   [ [ 0.0, 100.0, 1500.0, 35.0 ], [ [400.0,  80.0] ] ] ],
                                       [[ ["VEHICLE"],[] ],   [ [ 0.0,  10.0, 1000.0, 5.0 ],  [ [400.0,  10.0] ] ] ],
                                       [[ ["HUMAN"],[] ],     [ [ 0.0,  35.0, 1000.0, 2.0 ],  [ [400.0,   5.0] ] ] ],
                                       [[ ["AIR"],[] ],            [ [ 0.0,   0.0, 1500.0, 0.0 ],  [ [400.0,   0.0] ] ] ]
                                     ]; // default Rank = distance if object not fit any mask


  int      AttackStyle        = AttackStyle_SAU;            //        AttackStyle_LightTank;              
  boolean  CanMove            = true;
  boolean  HasRouter          = true;
  boolean  HasRadar           = true;
  boolean  ForceFrontInAttack = true;     //
  boolean CanFireInMove  = true;
  float SafeFrontConeAngle = 20.0;     //
  float  MinRotateRadius = 7; // unit can turn when staying   //

  float   CollisionRadius = 8.5;
  float   AttackDistanceMin = 20.0;
 // float   AttackDistanceMax = 3000.0;

  // *** radar parameters

  float MaxRadarDistance = 12300.0; // m
  float MinRadarDistance = 1.0;    // m
  float MaxRadarAngle    = 180.0;

  int    UpdateRadarPeriod        = 4000; // ms
  int    UpdateRadarPeriodRandAdd = 1000; // ms

  // *** movement physical parameters

  // physical limitations

  float   MaxRotateSpeed                = 3.0f;
  Vector  MaxSpeed                      = new Vector( 7.0, 0, 0);   // m/s
  Vector  MaxNegativeSpeed              = new Vector( 6.4, 0, 0);   // m/s
  Vector  MaxAccelleration              = new Vector( 1.8, 0, 0);    // m/(s*s)
  Vector  MaxNegativeAccelleration      = new Vector( 1.5, 0, 0);  // m/(s*s)
  Vector  MaxBrakingAccelleration       = new Vector( 2.5, 0, 0);   // m/(s*s)
  Vector  MaxAngleSpeed                 = new Vector(   0, 0, 3.0);    // [rad/s]
  Vector  MaxAngleAccelleration         = new Vector(   0, 0, 1.5);  // [rad/(s*s)]
  Vector  MaxAngleBrakingAccelleration  = new Vector(   0, 0, 2.0); //1);  // [rad/(s*s)]


}

// ================================================
// Device classes
// ================================================

class CSAUsIG_33B_PzIIIHullDriverDevice
  extends CHullDriverDevice
{
 String m_NormalSetId  = "Body_NormalSet";  //"";    /* */
 String m_CrashedSetId = "";  //"Body_CrashedSet";

    void HullDriverDeviceDamaged(Component _HostObject)
  {
    logWarning("Device Damaged - STURM Haubitz HullDriver ");
        Component Behavior = _HostObject.GetObject("Behavior");
    if (Behavior != null)
    {
      Behavior.SetMoveAbility(false, 30);
    }
  }

  void HullDriverDeviceDestroyed(Component _HostObject)
  {
    logWarning("Device Destroyed STURM Haubitz HullDriver ");
    Component Behavior = _HostObject.GetObject("Behavior");
    if (Behavior != null)
    {
      Behavior.SetMoveAbility(false, 0);
    }
  }
}

class CSAUsIG_33B_PzIIIHullGunlayerDevice
  extends CHullGunlayerDevice
{
  String m_NormalSetId  = "";       /*  /**/   */
  String m_CrashedSetId = "";   

  void HullGunlayerDeviceDamaged(Component _HostObject)
  {
    logWarning("Device Damaged STURM Haubitz HullGunlayer ");

    Component Behavior = _HostObject.GetObject("Behavior");
    if (Behavior != null)
    {
     Behavior.SetFireAbility(false,40);
    }
  }

  void HullGunlayerDeviceDestroyed(Component _HostObject)
  {
    logWarning("Device Destroyed STURM Haubitz HullGunLayerDevice");

    Component Behavior = _HostObject.GetObject("Behavior");
    if (Behavior != null)
    {
      Behavior.SetAimAbility(false, 0);
      Behavior.SetFireAbility(false, 0);
      Behavior.SetMoveAbility(false, 0);
    }

    Component StateControl = _HostObject.GetObject("StateControl");
    if (StateControl != null)
    {
      if (1 == randnum(2))
        StateControl.SetDelayItemHP(_HostObject.GetItem("TrackLeft").Index, 0.0, 0);

      if (1 == randnum(2))
      StateControl.SetDelayItemHP(_HostObject.GetItem("TrackRight").Index, 0.0, 0);

      StateControl.SetDelayItemHP(_HostObject.GetItem("HullDriver").Index, 0.0, 0);

      StateControl.SetDelayItemHP(_HostObject.GetItem("HullEngine").Index, 0.0, 0);

      StateControl.SetDelayItemHP(_HostObject.GetItem("Turret_A").Index, 0.0, 0);

 //     StateControl.SetHitPoints(0.0);
    }
  }
}

class CSAUsIG_33B_PzIIIHullEngineDevice
  extends CHullEngineDevice
{
  String m_NormalSetId  = "";//"Body_NormalSet";
  String m_CrashedSetId = "";//"Body_CrashedSet"; //     /**/

  void HullEngineDeviceDamaged(Component _HostObject)
  {
    logWarning("Device Dameged STURM Haubitz HullEngineDevice ");

    Component Behavior = _HostObject.GetObject("Behavior");
    if (Behavior != null)
    {
      Vector  MaxSpeed  = new Vector( 1.5, 0, 0);   // m/s
      Behavior.SetMoveAbility(false, 20);
    }
  }

  void HullEngineDeviceDestroyed(Component _HostObject)
  {
    logWarning("Device Destroyed STURM Haubitz HullEngineDevice");

    clearEventsForObject(getIdentificator(_HostObject));

    Component IdleSound = _HostObject.GetObject("IdleSound");
    if (IdleSound != null)
    {
      IdleSound.StopSoundPlaying(true);
    }

    Component StateControl = _HostObject.GetObject("StateControl");
    if (StateControl != null)
    {
      // Change Item hit points after delay in N seconds. SetDelayItemHP(ItemIndex, HitPoints, Time)
      StateControl.SetDelayItemHP(_HostObject.GetItem("HullGunlayer").Index, 0.0, 20 + randnum(15));
      StateControl.SetHitPoints(0.0);
    }

   Component Behavior = _HostObject.GetObject("Behavior");
    if (Behavior != null)
    {
      Behavior.SetMoveAbility(false, 0);
    }
  }
}

class CSAUsIG_33B_PzIIITrackLeftDevice
  extends CTrackLeftDevice
{
  String m_NormalSetId  = "TrackLeft_NormalSet";    //     
   String m_CrashedSetId = "TrackLeft_CrashedSet";    //          TrackLeft_CrashedSet

  void TrackLeftDeviceDamaged(Component _HostObject)
  {
    logWarning("Device Damaged - STURM Haubitz TrackLeft");
    Component Behavior = _HostObject.GetObject("Behavior");
    if (Behavior != null)
    {
      Behavior.SetBrakeAngle(1.5f);
      Behavior.SetMoveAbility(false, 300);
    }
    sendEvent(0.0, getIdentificator(_HostObject), "DamageItem", ["TrackLeft"]);
  }

  void TrackLeftDeviceDestroyed(Component _HostObject)
  { logWarning("Device Destroyed - STURM Haubitz TrackLeft");
    Component Behavior = _HostObject.GetObject("Behavior");
    if (Behavior != null)
    {
//      Behavior.ActivateMovement(false);
      Behavior.SetBrakeAngle(1.5f);
      Behavior.SetMoveAbility(false,0);
    }
  }
}

class CSAUsIG_33B_PzIIITrackRightDevice
  extends CTrackRightDevice
{
  String m_NormalSetId  = "TrackRight_NormalSet";   //  
  String m_CrashedSetId = "TrackRight_CrashedSet";   //                

  void TrackRightDeviceDamaged(Component _HostObject)
  {
    logWarning("Device Damaged - STURM Haubitz TrackRight ");
    Component Behavior = _HostObject.GetObject("Behavior");
    if (Behavior != null)
    {
      Behavior.SetBrakeAngle(-1.5f);
      Behavior.SetMoveAbility(false, 300);
    }
    sendEvent(0.0, getIdentificator(_HostObject), "DamageItem", ["TrackRight"]);
  }

  void TrackRightDeviceDestroyed(Component _HostObject)
  { logWarning("Device Destroyed - STURM Haubitz TrackRight ");
    Component Behavior = _HostObject.GetObject("Behavior");
    if (Behavior != null)
    {
//      Behavior.ActivateMovement(false);
      Behavior.SetBrakeAngle(-1.5f);
      Behavior.SetMoveAbility(false,0);
    }
  }
}

class CSAUsIG_33B_PzIIITurretDevice
  extends CTurretDevice
{
   String m_NormalSetId  = "Turret_A_NormalSet";   //        /* */
  String m_CrashedSetId = "Turret_A_CrashedSet";     //

  void TurretDeviceDamaged(Component _HostObject)
  {
    logWarning("Device Damaged - STURM Haubitz Turret ");
    Component Behavior = _HostObject.GetObject("Behavior");
    if (Behavior != null)
    {
      Behavior.SetMoveAbility(false, 15);
      Behavior.SetAimAbility(false, 20);
      Vector  MaxSpeed  = new Vector( 1.5, 0, 0);   // m/s
    }
  }

  void TurretDeviceDestroyed(Component _HostObject)
  {
    logWarning("Device Destroyed - STURM Haubitz Turret ");
    Component Behavior = _HostObject.GetObject("Behavior");
    if (Behavior != null)
    {
      Behavior.SetFireAbility(false, 0);
      Behavior.SetAimAbility(false, 0);
    //  Behavior.SetMoveAbility(false, 10);
    }
/*     Component IdleSound = _HostObject.GetObject("IdleSound");   //
    if (IdleSound != null)
    {
      IdleSound.StopSoundPlaying(true);
    }*/
    sendEvent(12.0, getIdentificator(_HostObject), "KillUnit", []);
    
    Component StateControl = _HostObject.GetObject("StateControl");
    if (StateControl != null)
    {
      StateControl.SetDelayItemHP(_HostObject.GetItem("TurretDevice").Index, 0.0, 0);
      int UnitMenacePower  = MENACE_UNARMED;      //
    } 
  }
}

class CSAUsIG_33B_PzIIIRecoilController
{
  String FToBAnim   = "body_recoil_fb";
  String BToFAnim   = "body_recoil_bf";
  String RToLAnim   = "body_recoil_rl";
  String LToRAnim   = "body_recoil_lr";
  float  RecoilTime = 0.5;
}

class CSAUsIG_33B_PzIIISubstance
  extends CMetalSubstance
{
  Vector MainFrictionAxis = new Vector(1.0, 0.0, 0.0);
  float  Friction         = 0.7;
  float  Friction1        = 1.0;;
  float  Elasticity       = 0.0;
}

class CSAUsIG_33B_PzIIIManualControl
  extends CConstraintProperties
{
  // =========================================
  // Tank properties
  // =========================================

  float  Mass                 = 36000.0;
  Vector IT                   = new Vector(0.874482, 3.152529, 3.804275);
  float  Elasticity           = 0.1;  // Must be zero else tank will bouncing like ball
  float  Friction             = 0.0;

  float  SuspensionHeight = 0.4;    // cm
  float  SuspensionPower  = 20000;  // kg
  Vector GravityAccelerate    = CWorldPhysics::GravityVector;
}

// ================================================
// Unit class
// ================================================
class CSAUsIG_33B_PzIIIUnit
  extends CGerSPTankUnit, CWeaponConfig, CPushVehicleObject
{

  final static float  DefaultHitPoints = CHitPoints::SAUSU_85UnitHitPoints;

  static Array PostExplosionID = [
                                    ["", "HullGunLayerExplosionEffect"]
                                 ];

  static category UnitType = CLASSIFICATOR_T34_LIGHT_TANK;

  static Array Hatches = [
                            [ "Loader",   "luk_right_open",     2.0 ],                                                         //  CHANGED 11-13-08
                            [ "Commander",  "luk_main_commander", 2.0 ]
                         ];

  static Array HatchesStates = [
                                  [ "Normal", [  [ "Commander", 2.0 ], [ "Loader", 0.0 ]  ] ],
                                  [ "Attack", [  [ "Commander", 0.0 ], [ "Loader", 0.0 ]  ] ]
                               ];

  final static String BodyJoint   = "Body";
  final static String DefaultHealthParameter = "HP_HEALTHY";  // fragile constitution
  final static int    UnitMenacePower       = MENACE_NORMAL;  // Heavy weapon
  final static Array AutomaticClassificators  = ["GROUND", "TANK", "SAU", "GER"];
  final static String DefaultSurfaceControl = "PutonGroundLandingJoints";
  static Array        LandingJoints = ["Corner_FL", "Corner_RL", "Corner_RR", "Corner_FR"];

  static Array  SubstanceArmourWidth = [
                                         [CMaterialStructure::MSID_ArmourTurretFWD,   CArmourPoints::SAUStuG40UnitArmourTurretFWD  ],
                                         [CMaterialStructure::MSID_ArmourTurretREAR,  CArmourPoints::SAUStuG40UnitArmourTurretREAR ],
                                         [CMaterialStructure::MSID_ArmourTurretTOP,   CArmourPoints::SAUStuG40UnitArmourTurretTOP  ],
                                         [CMaterialStructure::MSID_ArmourTurretLEFT,  CArmourPoints::SAUStuG40UnitArmourTurretLEFT ],
                                         [CMaterialStructure::MSID_ArmourTurretRIGHT, CArmourPoints::SAUStuG40UnitArmourTurretRIGHT],
                                         [CMaterialStructure::MSID_ArmourHullFWD,     CArmourPoints::SAUStuG40UnitArmourHullFWD    ],
                                         [CMaterialStructure::MSID_ArmourHullREAR,    CArmourPoints::SAUStuG40UnitArmourHullREAR   ],
                                        // [CMaterialStructure::MSID_ArmourHullTOP,     CArmourPoints::SAUStuG40UnitArmourHullTOP    ],
                                       //  [CMaterialStructure::MSID_ArmourHullBOTTOM,  CArmourPoints::SAUStuG40UnitArmourHullBOTTOM ],
                                         [CMaterialStructure::MSID_ArmourHullRIGHT,   CArmourPoints::SAUStuG40UnitArmourHullRIGHT  ],
                                         [CMaterialStructure::MSID_ArmourHullLEFT,    CArmourPoints::SAUStuG40UnitArmourHullLEFT   ]
                                      ];

   Array m_DamageTransfer = [ // From Item , To Item, Item HitPoints Percent
                             ["HullDriver", "HullEngine", 0.8f],
                             ["HullDriver", "HullGunlayer", 0.8f]
                             ];

  boolean m_AITankCollisionShape = true;
  // =======================================
  // Contruction and initialization
  // =======================================

  void CSAUsIG_33B_PzIIIUnit()
  {
    SetupMesh(new #AnimatedObject<Cu_veh_sIG_33B_PzIIIModel>(),[0]  );

    // Setup trucks
    SetupTracks(
        new #TrackAnimator<CSAUsIG_33B_PzIIILeftTrack>(),
        new #TrackAnimator<CSAUsIG_33B_PzIIIRightTrack>()
      );

    SetupWeapon( "Weapon_A", new #Weapon<CSAUsIG_33B_PzIIIGun>(),
      ["Fire_A1"], new #TargetingAnimator<CSAUsIG_33B_PzIIIGunTargetingAnimatorA>());


    SetMovementEffects(
          new #Emitter<CTankPzIVGMovementSound>(),
      [
        ["Vapor_L", "GroundUnitTraceEffect"],
        ["Vapor_R", "GroundUnitTraceEffect"],
        ["Smoke_R", "PetrolSmokeEffect"],
        ["Smoke_L", "PetrolSmokeEffect"]
      ]
    );
    SetIdleEffects(
        new #Emitter<CTankPzIVGIdleSound>()
    );

    SetAccelEffects(
      new #Emitter<CTankPzIVGAccelSound>(),
      [
        ["Smoke_L", "PetrolAccelSmokeEffect"],
        ["Smoke_R", "PetrolAccelSmokeEffect"]
      ]
    );

    // Setup turret out animator
 //   SetTurretOutEffectsArray( TurretOutAnimations );

    SetupBehavior( new #VehicleBehavior<CSAUsIG_33B_PzIIIBehavior>());

  }

  // =======================================
  // Collision control
  // =======================================

  Component CreateCollisionControl(String _ScriptClassName)
  {
    Component CollisionControl = new #CollisionControl2();
    CollisionControl.SetCollisionMask(
        [CLASSIFICATOR_WALK_SURFACE],
        [ CLASSIFICATOR_DO_NOT_COLLISION_CHECK, CLASSIFICATOR_PHYSICS_CONTROLLABLE ]
      );

    loadFromScript(CollisionControl, _ScriptClassName);
    RegisterObject("CollisionControl", CollisionControl);

    return CollisionControl;
  }

  void Construct(
      Component   _Mission,
      Component   _PropMap
    )
  {

    CUnit::Construct(_Mission, _PropMap);

    GetDamageHandler().SetDamageTypeModifier(CBaseExplosion::CLASSIFICATOR_DAMAGE_BULLET762792, 0.0f);
    GetDamageHandler().SetDamageTypeModifier(CBaseExplosion::CLASSIFICATOR_DAMAGE_BULLET127, 0.0f);

    GetDamageHandler().SetDamageTypeModifier(CBaseExplosion::CLASSIFICATOR_DAMAGE_BUILDING, 0.0);

    SetTrackEffects(
        _Mission,
        [
          ["Corner_RL", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_Forest01, "Left" ],
          ["Corner_RR", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_Forest01, "Right" ],
          ["Corner_RL", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_Forest02, "Left" ],
          ["Corner_RR", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_Forest02, "Right" ],
          ["Corner_RL", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_Forest03, "Left" ],
          ["Corner_RR", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_Forest03, "Right" ],
          ["Corner_RL", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_Forest04, "Left" ],
          ["Corner_RR", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_Forest04, "Right" ],
          ["Vapor_L", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_RoadForest, "Left" ],
          ["Vapor_R", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_RoadForest, "Right" ],
          ["Corner_RL", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_Bush01, "Left" ],
          ["Corner_RR", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_Bush01, "Right" ],
          ["Corner_RL", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_Bush02, "Left" ],
          ["Corner_RR", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_Bush02, "Right" ],
          ["Corner_RL", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_Bush03, "Left" ],
          ["Corner_RR", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_Bush03, "Right" ],
          ["Corner_RL", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_Bush04, "Left" ],
          ["Corner_RR", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_Bush04, "Right" ],
          ["Corner_RL", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_ShrubberyLarge, "Left" ],
          ["Corner_RR", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_ShrubberyLarge, "Right" ],
          ["Corner_RL", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_ShrubberyRegular, "Left" ],
          ["Corner_RR", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_ShrubberyRegular, "Right" ],
          ["Corner_RL", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_ShrubberyCasual, "Left" ],
          ["Corner_RR", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_ShrubberyCasual, "Right" ],
          ["Corner_RL", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_SpecialLongAloneTree, "Left" ],
          ["Corner_RR", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_SpecialLongAloneTree, "Right" ],
          ["Corner_RL", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_VillagePlanting01, "Left" ],
          ["Corner_RR", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_VillagePlanting01, "Right" ],
          ["Corner_RL", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_VillagePlanting02, "Left" ],
          ["Corner_RR", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_VillagePlanting02, "Right" ],
          ["Vapor_L", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Grass01, "Left" ],
          ["Vapor_R", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Grass01, "Right" ],
          ["Vapor_L", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Grass02, "Left" ],
          ["Vapor_R", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Grass02, "Right" ],
          ["Vapor_L", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Grass03, "Left" ],
          ["Vapor_R", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Grass03, "Right" ],
          ["Vapor_L", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Grass04, "Left" ],
          ["Vapor_R", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Grass04, "Right" ],
          ["Vapor_L", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_OffRoad01, "Left" ],
          ["Vapor_R", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_OffRoad01, "Right" ],
          ["Vapor_L", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_OffRoad02, "Left" ],
          ["Vapor_R", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_OffRoad02, "Right" ],
          ["Vapor_L", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_OffRoad03, "Left" ],
          ["Vapor_R", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_OffRoad03, "Right" ],
          ["Vapor_L", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_OffRoad04, "Left" ],
          ["Vapor_R", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_OffRoad04, "Right" ],
          ["Vapor_L", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_Road01, "Left" ],
          ["Vapor_R", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_Road01, "Right" ],
          ["Vapor_L", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_Road01Add, "Left" ],
          ["Vapor_R", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_Road01Add, "Right" ],
          ["Vapor_L", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_RoadObject, "Left" ],
          ["Vapor_R", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_RoadObject, "Right" ],
          ["Vapor_L", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_AllPassable, "Left" ],
          ["Vapor_R", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_AllPassable, "Right" ],
          ["Corner_FL", "TankWaterEffect", CBaseZoneMap::ZMC_Water01, "Left" ],
          ["Corner_RL", "TankWaterEffect", CBaseZoneMap::ZMC_Water01, "Left" ],
          ["Corner_RR", "TankWaterEffect", CBaseZoneMap::ZMC_Water01, "Right" ],
          ["Corner_FR", "TankWaterEffect", CBaseZoneMap::ZMC_Water01, "Right" ],
          ["Corner_FL", "TankWaterEffect", CBaseZoneMap::ZMC_ShallowWater01, "Left" ],
          ["Corner_RL", "TankWaterEffect", CBaseZoneMap::ZMC_ShallowWater01, "Left" ],
          ["Corner_RR", "TankWaterEffect", CBaseZoneMap::ZMC_ShallowWater01, "Right" ],
          ["Corner_FR", "TankWaterEffect", CBaseZoneMap::ZMC_ShallowWater01, "Right" ],
          ["Corner_FL", "TankWaterEffect", CBaseZoneMap::ZMC_BeachWater01, "Left" ],
          ["Corner_RL", "TankWaterEffect", CBaseZoneMap::ZMC_BeachWater01, "Left" ],
          ["Corner_RR", "TankWaterEffect", CBaseZoneMap::ZMC_BeachWater01, "Right" ],
          ["Corner_FR", "TankWaterEffect", CBaseZoneMap::ZMC_BeachWater01, "Right" ]
        ]
      );  

    CreateUnitItem(
        "HullDriver",
        CJointPoints::TankPzIVAusfGUnitHULL_DRIVERPoints,
        ["GenericDamageItemEffect", "GenericDamageItemEffect"],
        "HullDriver"
      );
    CreateUnitItem(
        "HullGunlayer",
        CJointPoints::TankPzIVAusfGUnitHULL_GUNLAYERPoints,
        ["GenericDamageItemEffect", "HullGunLayerExplosionEffect"],
        "HullGunlayer"
      );
    CreateUnitItem(
        "HullEngine",
        CJointPoints::TankPzIVAusfGUnitHULL_ENGINEPoints,
        ["GenericDamageItemEffect", "GenericSmallFireEffect"],
        "HullEngine"
      );    
    CreateUnitItem(
        "TrackLeft",
        CJointPoints::TankPzIVAusfGUnitTRACK_LEFTPoints,
        ["GenericDamageItemEffect", "GenericDamageItemEffect"],
        "TrackLeft"
      );
    CreateUnitItem(
        "TrackRight",
        CJointPoints::TankPzIVAusfGUnitTRACK_RIGHTPoints,
        ["GenericDamageItemEffect", "GenericDamageItemEffect"],
        "TrackRight"
      );  
   CreateUnitItem(
        "Turret_A",
        CJointPoints::TankPzIVAusfGUnitTURRETPoints,
        ["GenericDamageItemEffect", "GenericSmallFireEffect"],
        "Turret_A"
      );   
 /*  CreateUnitItem(
        "Turret_A_crashed",
        0,
        ["GenericDamageItemEffect", "GenericDamageItemEffect"],
        "Turret_A_crashed"    

      );
*/
    LinkDeviceToUnitItem("HullDriver",   new CSAUsIG_33B_PzIIIHullDriverDevice());
    LinkDeviceToUnitItem("HullGunlayer", new CSAUsIG_33B_PzIIIHullGunlayerDevice());
    LinkDeviceToUnitItem("HullEngine",   new CSAUsIG_33B_PzIIIHullEngineDevice());
    LinkDeviceToUnitItem("TrackLeft",    new CSAUsIG_33B_PzIIITrackLeftDevice());
    LinkDeviceToUnitItem("TrackRight",   new CSAUsIG_33B_PzIIITrackRightDevice());
    LinkDeviceToUnitItem("Turret_A",     new CSAUsIG_33B_PzIIITurretDevice()); /*  */

    AttachEffect2("Vapor_L", "PzIVGTrackEffect", new Vector(0.65, 0.0, 0.1));
    AttachEffect2("Vapor_R", "PzIVGTrackEffect", new Vector(0.65, 0.0, 0.1));
    AttachEffect2("Vapor_L", "PzIVGTrackEffect", new Vector(-0.65, 0.0, 0.1));
    AttachEffect2("Vapor_R", "PzIVGTrackEffect", new Vector(-0.65, 0.0, 0.1));

    SetupRecoilController(new #RecoilController<CSAUsIG_33B_PzIIIRecoilController>());
    CreateCollisionControl("CBaseCollisionControl");

    Component VehicleController = new #AITankVehicle<CSAUsIG_33B_PzIIIManualControl>();
//    Component VehicleController = GetPhysicsController();

    if (null == VehicleController)
    {
      logError("Cant setup type of vehicle control for " + getIdentificator(this));
      return;
    }

    RegisterObject("AIVehicleController", VehicleController);
    VehicleController.SetEventHandler(this);

    // Create mesh
    Component Mesh = GetMeshComponent();

    // Create base object
    Array BaseShapes = Mesh.GetCollisionShapes(Mesh.GetRootJoint(), false);
    Component Body = VehicleController.CreateObject(Mesh, BaseShapes);

    SetupPhysicaleObject("CSAUsIG_33B_PzIIISubstance", 60000.0, 0.0);

    // Setup hatches controls
      Component hatches = new #HatchesStateController();
      hatches.AddHatches( Hatches );
      hatches.AddStates( HatchesStates );
      SetupHatches( hatches );
      hatches.SetHatchesState( "Normal" );
      EnableSurfaceControl(true);
      GetLeftTrack().EnableAutoCalcPath(true);
      GetRightTrack().EnableAutoCalcPath(true);
  }

  // ======================================
  // Armour descriptor
  // ======================================
  Array GetArmourDescriptor()
  {
    return new Array ([
                        [CMaterialStructure::MSID_ArmourTurretFWD,   CArmourPoints::SAUStuG40UnitArmourTurretFWD  ],
                        [CMaterialStructure::MSID_ArmourTurretREAR,  CArmourPoints::SAUStuG40UnitArmourTurretREAR ],
                        [CMaterialStructure::MSID_ArmourTurretTOP,   CArmourPoints::SAUStuG40UnitArmourTurretTOP  ],
                        [CMaterialStructure::MSID_ArmourTurretLEFT,  CArmourPoints::SAUStuG40UnitArmourTurretLEFT ],
                        [CMaterialStructure::MSID_ArmourTurretRIGHT, CArmourPoints::SAUStuG40UnitArmourTurretRIGHT],
                        [CMaterialStructure::MSID_ArmourHullFWD,     CArmourPoints::SAUStuG40UnitArmourHullFWD    ],
                        [CMaterialStructure::MSID_ArmourHullREAR,    CArmourPoints::SAUStuG40UnitArmourHullREAR   ],
                       // [CMaterialStructure::MSID_ArmourHullTOP,     CArmourPoints::SAUStuG40UnitArmourHullTOP    ],
                        //[CMaterialStructure::MSID_ArmourHullBOTTOM,  CArmourPoints::SAUStuG40UnitArmourHullBOTTOM ],
                        [CMaterialStructure::MSID_ArmourHullRIGHT,   CArmourPoints::SAUStuG40UnitArmourHullRIGHT  ],
                        [CMaterialStructure::MSID_ArmourHullLEFT,    CArmourPoints::SAUStuG40UnitArmourHullLEFT   ]
                      ]);
  }

  event void SetModelViewState(
      boolean _State
    )
  {
    // TMP
  }

  // ======================================
  // Point collision detector
  // ======================================

  // Call when tank deep in the water (¬ызываетс€, когда танк глубоко заехал в воду)
  event void OnPointCollisionDetect(String _ObjectID)
  {
    // Destroy HullEngine may be changed (убиваем движок, можно заменить на что-то другое)
    SetUnitItemHPPercent("HullEngine", 0.0);
    
    GetObject("PointDetector").EnableDetector(false);
  }
  
  // ======================================
  // Destroy object
  // ======================================
  
//   boolean m_Objectdestroyed = false;

  event void KillUnit()
  {
    Component Behavior = GetObject("Behavior");
    if (Behavior != null)
    {
      Behavior.SetAimAbility(false,0);
      Behavior.SetMoveAbility(false,0);
      Behavior.SetFireAbility(false,0);
    }
    Component StateControl = GetObject("StateControl");
    if (StateControl != null)
    {
      StateControl.SetDelayItemHP(GetItem("TrackLeft").Index, 0.0, 0);

      StateControl.SetDelayItemHP(GetItem("TrackRight").Index, 0.0, 0);

      StateControl.SetDelayItemHP(GetItem("HullDriver").Index, 0.0, 0);

      StateControl.SetDelayItemHP(GetItem("HullEngine").Index, 0.0, 0);

      StateControl.SetDelayItemHP(GetItem("HullGunlayer").Index, 0.0, 0);

      StateControl.SetDelayItemHP(GetItem("Turret_A").Index, 0.0, 0);
    }
    Component Mission = new #GameController().GetObject(SOID_MissionController);
    if (Mission != null)
    {
       Component Object = Mission.GetObject(getIdentificator(this));
       if(Object != null)
       {
         Object.OnLifeStateChanged(false);
       }
    }
  }
}


