//-------------------------------------------------------------------

//-------------------------------------------------------------------
class CSovietSupportManLoadTransportAnim
{
  final static String  AnimationName     = "load";
  final static float   AnimationTime     = 1.0;
}

class CSovietSupportManUnloadTransportAnim
{
  final static String  AnimationName     = "unload";
  final static float   AnimationTime     = 1.0;
}
/*
//Rifle
class CSovietSupportManBulletExplosion
  extends CRifleBulletExplosion
{
  float  Damage   = 5.0;
}

class CSovietSupportManFakeBulletControl
  extends CFakeRifleBulletControl
{
  String    ExplosionId  = "SovietSoldierRifleBulletExplosion";
  Component BulletRender = null; //new #StaticEffect<CRifleBulletEffect>();
}

class CSovietSupportMan
  extends CRifle
{
  final static String BulletPatternId = "SovietSoldierRifleFakeBullet";
  final static String FireSoundId     = "MosinRifleFireSound";

  Component BurstFireSound  = null; //new #Emitter<CM60RifleFireSound>();

  final static float LockAngleHMin = - 46;
  final static float LockAngleHMax =   46;
  final static float LockAngleVMin = - 46;
  final static float LockAngleVMax =   46;

  // *** Rifle parameters for behavior
  final static int  FirePeriod        = 8000; // ms
  final static int  FirePeriodRandAdd = 1000;  // ms

  final static float MinDistance      = 1;
  final static float MaxDistance      = 250;

  final static boolean BurstFire      = false;
  final static int  BurstTime         = 2000; // ms
  final static int  BurstTimeRandAdd  = 0;    // ms

  final static int  BurstDelay        = 3000; // ms
  final static int  BurstDelayRandAdd = 2000; // ms

  final static int     AutoRepeatDelay  = 110;

  // gun specific fire mask with priorities
  final static Array GunSpecificFireMask = [
                                [["HUMAN"],[]],  // high priority mask
                                [["AIR"],  []],  // low priority mask
                                [[],       []]   // low priority mask: RestrictTo, Exclude
                              ];
}            */

class CSovietSupportManBehaviorParams extends CBaseBehaviorParams
{
  float MaxAttackSpeed    = 0.0;
}

class CSovietSupportManBehavior
  extends CHumanBehavior
{
  final static Component SpecParams = new CSovietSupportManBehaviorParams();

  boolean  CanMove   = true;
  boolean  HasRouter = false;
  boolean  HasRadar  = false;


  // *** radar parameters

  float  MaxRadarDistance = 50; // m
  float  MinRadarDistance = 0.5;    // m

  float   AttackDistanceMin           =  1.0;
  float   AttackDistanceMax           = 5.0;


  int    UpdateRadarPeriod        = 7000; // ms
  int    UpdateRadarPeriodRandAdd = 1000; // ms
}


class CSovietSupportManUnit
  extends CHumanUnit, CPushObject
{
  final static float DefaultHitPoints = CHitPoints::SovietTrooperUnitHitPoints;

  Vector GravityAccelerate    = CWorldPhysics::GravityVector;

  boolean   m_PassiveUnit           = true;  

//  final static boolean CanStayAttack = false;
  static category UnitType = CLASSIFICATOR_T34_SOLDER;
  // Automatic classificators of this object
  final static Array AutomaticClassificators  = ["GROUND", "HUMAN"];

  final static String DefaultSurfaceControl = "PutonGroundLandingJoints";

  static Array  LandingJoints = ["WalkPoint"];

  event void OnSuccessTouchTrigger( float _Energy )
  {
    // create new trigger
    Component PhysicsController = GetPhysicsController();
    if (null != PhysicsController)
      PhysicsController.CreateTouchTrigger(0.0);

    Component StateControl = GetStateControl();
    if (null != StateControl)
    {
      float HitPoints = StateControl.GetHitPoints() - _Energy * EnergyToHP;
      StateControl.SetHitPoints(HitPoints);

      if ((HitPoints <= 0.0) && (!m_Objectdestroyed))
      {
        user.DestroyObject();
        m_Objectdestroyed = true;
      }
     }
}
  // =======================================
  // Contruction and initialization
  // =======================================

  void CSovietSupportManUnit()
  {
    SetupMesh(new #AnimatedObject<Chum_SovietSupportManModel>(), [1]);

    // Setup default substance id
    SetupObjectSubstance(CSubstances::Body);

    //$TODO animator  //    //     // //        
      // GetObject("AnimWeapon").EnableAnimator(true);
  //   SetupWeapon("Weapon", new #Weapon<CSovietSupportMan>(), ["Fire_A"], null);
   SetupBehavior(new #HumanBehavior<CSovietSupportManBehavior>());  //

  //    Load additionals animations
   LoadAnimations("ChumansAnimation");
  // LoadAnimations("CwalkAnimation");
   LoadAnimations("CDeathAnimation");
    //SetupLoadTransportAnimation(new #LineAnimator<CSovietSupportManLoadTransportAnim>(),
    //                            new #LineAnimator<CSovietSupportManUnloadTransportAnim>()
    //                            );

  }

  void Construct(
      Component _Mission,
      Component _PropMap
    )
  {
    CHumanUnit::Construct(_Mission, _PropMap);
  }
}
