//-------------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.
//
//-------------------------------------------------------------------
class CSSTankmanmanLoadTransportAnim
{
  final static String  AnimationName     = "load";
  final static float   AnimationTime     = 1.0;
}

class CSSTankmanmanUnloadTransportAnim
{
  final static String  AnimationName     = "unload";
  final static float   AnimationTime     = 1.0;
}

//Rifle
class CSSTankmanmanBulletExplosion
  extends CRifleBulletExplosion
{
  float  Damage   = 5.0;
}

class CSSTankmanmanFakeBulletControl
  extends CFakeRifleBulletControl
{
  String    ExplosionId  = "SSTankmanmanBulletExplosion";
  Component BulletRender = null; //new #StaticEffect<CRifleBulletEffect>();
}

class CSSTankmanman
  extends CRifle
{
  final static String BulletPatternId = "SSTankmanmanFakeBullet";
  final static String FireSoundId     = "98kRifleFireSound";

  Component BurstFireSound  = null; //new #Emitter<CM60RifleFireSound>();

  final static float LockAngleHMin = - 46;
  final static float LockAngleHMax =   46;
  final static float LockAngleVMin = - 46;
  final static float LockAngleVMax =   46;

  // *** Rifle parameters for behavior
  final static int  FirePeriod        = 3200; // ms
  final static int  FirePeriodRandAdd = 500;  // ms

  final static float MinDistance      = 1;
  final static float MaxDistance      = 250;

  final static boolean BurstFire      = false;
  final static int  BurstTime         = 2000; // ms
  final static int  BurstTimeRandAdd  = 0;    // ms

  final static int  BurstDelay        = 3000; // ms
  final static int  BurstDelayRandAdd = 2000; // ms

  final static int     AutoRepeatDelay  = 110;

  // gun specific fire mask with priorities
  final static Array GunSpecificFireMask = [
                                [["HUMAN"],[]],  // high priority mask
                                [["AIR"],  []],  // low priority mask
                                [[],       []]   // low priority mask: RestrictTo, Exclude
                              ];
}

class CSSTankmanmanBehaviorParams extends CBaseBehaviorParams
{
  float MaxAttackSpeed    = 0.0;   // tweaked from 3.5 11-11-08
}

class CSSTankmanmanBehavior
  extends CHumanBehavior
{
  final static Component SpecParams = new CSSTankmanmanBehaviorParams();

  boolean  CanMove   = true;
  boolean  HasRouter = false;
  boolean  HasRadar  = true;


  // *** radar parameters

  float  MaxRadarDistance = 800; // m
  float  MinRadarDistance = 1;    // m

  int    UpdateRadarPeriod        = 6000; // ms
  int    UpdateRadarPeriodRandAdd = 1000; // ms
}


class CSSTankmanmanUnit
  extends CHumanUnit
{
  final static float DefaultHitPoints = CHitPoints::GermanTrooperUnitHitPoints;
  
  static category UnitType = CLASSIFICATOR_T34_SOLDER;

  final static boolean CanStayAttack = true;     //

  // Automatic classificators of this object
  final static Array AutomaticClassificators  = ["GROUND", "HUMAN"];

  final static String DefaultSurfaceControl = "PutonGroundLandingJoints";

  static Array  LandingJoints = ["WalkPoint"];

  // =======================================
  // Contruction and initialization
  // =======================================

  void CSSTankmanmanUnit()
  {
    SetupMesh(new #AnimatedObject<Chum_GermanTrooper_NWModel>(), [1]);

    // Setup default substance id
    SetupObjectSubstance(CSubstances::Body);

    //$TODO animator
    //GetObject("AnimWeapon").EnableAnimator(false);
   // SetupWeapon("Weapon", new #Weapon<CSSTankmanman>(), ["Fire_A"], null);
    SetupBehavior(new #HumanBehavior<CSSTankmanmanBehavior>());

    // Load additionals animations
   LoadAnimations("ChumansAnimation");
  // LoadAnimations("CwalkAnimation");
   LoadAnimations("CDeathAnimation");

   // SetupLoadTransportAnimation(new #LineAnimator<CSSTankmanmanLoadTransportAnim>(),
    //                            new #LineAnimator<CSSTankmanmanUnloadTransportAnim>()
    //                            );

  }

  void Construct(
      Component _Mission,
      Component _PropMap
    )
  {
    CHumanUnit::Construct(_Mission, _PropMap);
  }
}
