//-------------------------------------------------------------------
/*
  Array  Animation = [
      ["L_Wheel01_lift", ["joint_WheelLeftMain1_UP", 0, 2]],
      ["L_Wheel02_lift", ["joint_WheelLeftMain2_UP", 0, 2]],
      ["L_Wheel03_lift", ["joint_WheelLeftMain3_UP", 0, 2]],
      ["L_Wheel04_lift", ["joint_WheelLeftMain4_UP", 0, 2]],
      ["L_Wheel05_lift", ["joint_WheelLeftMain5_UP", 0, 2]],
      ["L_Wheel06_lift", ["joint_WheelLeftMain6_UP", 0, 2]],
      ["L_Wheel07_lift", ["joint_WheelLeftMain7_UP", 0, 2]],
      ["L_Wheel08_lift", ["joint_WheelLeftMain8_UP", 0, 2]],
      ["R_Wheel01_lift", ["joint_WheelRightMain1_UP", 0, 2]],
      ["R_Wheel02_lift", ["joint_WheelRightMain2_UP", 0, 2]],
      ["R_Wheel03_lift", ["joint_WheelRightMain3_UP", 0, 2]],
      ["R_Wheel04_lift", ["joint_WheelRightMain4_UP", 0, 2]],
      ["R_Wheel05_lift", ["joint_WheelRightMain5_UP", 0, 2]],
      ["R_Wheel06_lift", ["joint_WheelRightMain6_UP", 0, 2]],
      ["R_Wheel07_lift", ["joint_WheelRightMain7_UP", 0, 2]],
      ["R_Wheel08_lift", ["joint_WheelRightMain8_UP", 0, 2]],
      ["body_recoil_bf", ["Body", 0, 10]],
      ["body_recoil_fb", ["Body", 10, 20]],
      ["body_recoil_lr", ["Body", 20, 30]],
      ["body_recoil_rl", ["Body", 30, 40]],
      ["gun_a", ["Gun_A", 0, 1]],
      ["gun_a_recoil", ["MN_WEAPON", 0, 30]],
     // ["luk_BC_open", ["Luk_C", 0, 1]],
      ["luk_DG_open", ["Luk_D", 0, 1], ["Luk_G", 2, 3]],
      ["commander_open", ["Luk_A", 0, 4],["Luk_B", 0, 1]],
      ["luk_main_commander", ["Commander", 0, 80]],
      ["turret_a", ["Turret_A_Explode", 0, 4]],
      ["wheels_left", ["WheelLeftFront", 0, 60], ["WheelLeftMain1", 0, 60], ["WheelLeftMain2", 0, 60], ["WheelLeftMain3", 0, 60], ["WheelLeftMain4", 0, 60], ["WheelLeftMain5", 0, 60], ["WheelLeftMain6", 0, 60], ["WheelLeftMain7", 0, 60], ["WheelLeftMain8", 0, 60], ["WheelLeftRear", 0, 60]],
      ["wheels_right", ["WheelRightFront", 0, 60], ["WheelRightMain1", 0, 60], ["WheelRightMain2", 0, 60], ["WheelRightMain3", 0, 60], ["WheelRightMain4", 0, 60], ["WheelRightMain5", 0, 60], ["WheelRightMain6", 0, 60], ["WheelRightMain7", 0, 60], ["WheelRightMain8", 0, 60], ["WheelRightRear", 0, 60]]
    ];

  Map    ConfigSets = new Map([
      [ "Body_CrashedSet", [ "Body_Crashed", "Commander_crashed" ] ],
      [ "Body_NormalSet", [ "Body", "Body_2", "Driver", "HullDriver", "HullEngine", "HullGunlayer", "Luk_C", "Luk_D", "Commander", "Weapon_C" ] ],
      [ "TrackLeft_CrashedSet", [ "TrackLeft_Crashed" ] ],
      [ "TrackLeft_NormalSet", [ "GearLeftMain", "TrackLeft"] ],
      [ "TrackRight_CrashedSet", [ "TrackRight_Crashed" ] ],
      [ "TrackRight_NormalSet", [ "GearRightMain", "TrackRight" ] ],
      [ "Turret_A_CrashedSet", ["Commander_crashed" ] ],
      [ "Turret_A_NormalSet", [ "TURRET_A" ] ]

    ]);
    
      ["wheels_left", ["WheelLeftFront1", 0, 60], ["WheelLeftMain_1", 0, 60], ["WheelLeftMain_2", 0, 60], ["WheelLeftMain_3", 0, 60], ["WheelLeftMain_4", 0, 60], ["WheelLeftMain_5", 0, 60], ["WheelLeftMain_6", 0, 60], ["WheelLeftMain_7", 0, 60], ["WheelLeftMain_8", 0, 60], ["WheelLeftRear1", 0, 60]],
      ["wheels_right", ["WheelRightFront1", 0, 60], ["WheelRightMain_1", 0, 60], ["WheelRightMain_2", 0, 60], ["WheelRightMain_3", 0, 60], ["WheelRightMain_4", 0, 60], ["WheelRightMain_5", 0, 60], ["WheelRightMain_6", 0, 60], ["WheelRightMain_7", 0, 60], ["WheelRightMain_8", 0, 60], ["WheelRightRear1", 0, 60]]

*/
//-------------------------------------------------------------------

// Unit Explosion
class CTank_Panther_D_AIExplosion
  extends CHeavyTankExplosion
{
  float  Damage   = 5.0;
  float  Radius   = 1.0;
}

// Machine gun
class CTank_Panther_75mmMachineGunBulletExplosion
  extends CMachineGun762792BulletExplosion
{
  float  Damage   = CPiercing::Tank_Panther_75mmMachineGunDamage;
}

class CTank_Panther_75mmMachineGunBulletControl
  extends CMachineGunBulletControl
{
  String ExplosionId  = "Tank_Panther_75mmMachineGunBulletExplosion";
  Vector GravityAccel = CPiercing::BulletGravityVector;
}

class CTank_Panther_D_AICoaxialMachineGun
    extends CMachineGun, CPlayerWeapon
{
  final static int CoAxialMaster = 0;   // 

  final static float MinDistance      = 1;
  final static float MaxDistance      = 1600;

  final static String BulletPatternId = "Tank_Panther_75mmMachineGunBullet";
  final static float  FireDeviation   = 0.05;

  final static Vector  GravityVector   = CPiercing::BulletGravityVector;
  final static boolean HighTrajectory = false;

 // final static float DirectionSpeedH  = 14.0; // deg / sec horizontal
 // final static float DirectionSpeedV  = 5.0; // deg / sec vertical

  Component BurstFireSound  = new #Emitter<CMG34MachineGunFireSound>();

  final static float  LockAngleHMin     = -5.0;
  final static float  LockAngleHMax     =  5.0;
  final static float  LockAngleVMin     = -5.0;
  final static float  LockAngleVMax     =  5.0;
  final static float  BlockedLockAngle  =  1.0;

  // *** Gun parameters for behavior
  final static int  FirePeriod        = 3000; // ms
  final static int  FirePeriodRandAdd = 500; // ms

  final static int Slot = 1;

  final static boolean BurstFire      = true;
  final static int  BurstTime         = 2400; // ms
  final static int  BurstTimeRandAdd  = 0; // ms

  final static int  BurstDelay        = 3000; // ms
  final static int  BurstDelayRandAdd = 2000; // ms
  // gun specific fire mask with priorities
  final static Array GunSpecificFireMask = [
                                [["Human"],[]], // low priority mask: RestrictTo, Exclude
                                [[],[]]
                              ];
}
/*
class CTank_Panther_75mmMachineGun
    extends CMachineGun
{
  final static String BulletPatternId = "Tank_Panther_75mmMachineGunBullet";
  final static float MinDistance      = 0.0;
  final static float MaxDistance      = 1600.0;
  final static Vector  GravityVector   = CPiercing::BulletGravityVector;
  final static boolean HighTrajectory  = false;

  final static float    LockAngleHMin     = -7.0;
  final static float    LockAngleHMax     =  7.0;
  final static float    LockAngleVMin     = -7.0;
  final static float    LockAngleVMax     =  7.0;
  final static float    BlockedLockAngle  =  1.0;

  Component BurstFireSound  = new #Emitter<CMG34MachineGunFireSound>();

  // *** Gun parameters for behavior

  final static int  FirePeriod        = 100; // ms
  final static int  FirePeriodRandAdd = 0; // ms

  final static boolean BurstFire      = true;
  final static int  BurstTime         = 2800; // ms
  final static int  BurstTimeRandAdd  = 1000; // ms

  final static int  BurstDelay        = 0; // ms
  final static int  BurstDelayRandAdd = 0; // ms

  // gun specific fire mask with priorities
  final static Array GunSpecificFireMask = [
                                [["HUMAN"],[]], // low priority mask: RestrictTo, Exclude
                                [[],[]] 
                              ];
}
*/
// Main cannon section
// Main cannon animator
class CTank_Panther_D_AIGunTargetingAnimatorA
  extends CTargetingAnimator
{
  String HorAnimName    = "turret_a";
  String VerAnimName    = "gun_a";

  float  LeftEndAngle   =  180.0;
  float  RightEndAngle  = -180.0;
  float  TopEndAngle    =  -6.0;
  float  BottomEndAngle =  20.0;
}
// Main cannon bullet explosion
class CTank_Panther_D_AIGunCalibreBulletExplosion
  extends CCalibreGun88BulletExplosion
{
  float  Damage   = CPiercing::Tank_Panther_75mmCalibreDamage;
  float  FireDamage   = CPiercing::Tank_Panther_75mmCalibreFireDamage;
  float     Radius     = CPiercing::Tank_Panther_75mmCalibreRadius;
  //Component Debris     = new CTank_Panther_D_AIGunCalibreBulletDebrisCloud();
}
class CTank_Panther_D_AIGunCalibreBulletDebrisCloud
{
  int    DebrisQuantity  = CPiercing::Tank_Panther_75mmCalibreDebrisQuantity;
  String DebrisPatternID = "Tank_Panther_D_AIGunCalibreBulletDebris";
  float  DebrisSpeed     = 300.0;
  float  DebrisSpeedDev  = 50.0;
  Vector DebrisDir       = new Vector(0.0, 0.0, 1.0);
  float  DebrisMinAngle  = 0.0;
  float  DebrisMaxAngle  = 90.0;
}

class CTank_Panther_D_AIGunCalibreBulletDebrisControl
{
  Array     Classificator = [];
  boolean   IsMotionBlur  = true;
  float     MaxDistance   = CPiercing::Tank_Panther_75mmCalibreDebrisMaxDistance;
  String    ExplosionId   = "Tank_Panther_D_AIGunCalibreBulletDebrisExplosion";
  float     Mass          = 0.02;
}


class CTank_Panther_D_AIGunCalibreBulletDebrisExplosion
  extends CDebrisExplosion
{
  String EffectId = "";
  String SoundId  = "";
  float  Damage   = CPiercing::Tank_Panther_75mmCalibreDebrisDamage;
}

class CTank_Panther_D_AIGunSubcalibreBulletExplosion
  extends CSubcalibreGun88BulletExplosion
{
  float  Damage   = CPiercing::Tank_Panther_75mmSubcalibreDamage;
  float  FireDamage   = CPiercing::Tank_Panther_75mmSubcalibreFireDamage;
}


class CTank_Panther_D_AIGunHEBulletExplosion
  extends CHEGun88BulletExplosion
{
  float  Damage   = CPiercing::Tank_Panther_75mmHEDamage;
  float  FireDamage   = CPiercing::Tank_Panther_75mmHEFireDamage;
  float     Radius = CPiercing::Tank_Panther_75mmHERadius;
  Component Debris = new CTank_Panther_D_AIGunHEBulletDebrisCloud();
}


class CTank_Panther_D_AIGunHEBulletDebrisCloud
{
  int    DebrisQuantity  = CPiercing::Tank_Panther_75mmHEDebrisQuantity;
  String DebrisPatternID = "Tank_Panther_D_AIGunHEBulletDebris";
  float  DebrisSpeed     = 300.0;
  float  DebrisSpeedDev  = 50.0;
  Vector DebrisDir       = new Vector(0.8, 0.8, 1.0);
  float  DebrisMinAngle  = 0.0;
  float  DebrisMaxAngle  = 90.0;
}
class CTank_Panther_D_AIGunHEBulletDebrisControl
{
  Array     Classificator = [];
  boolean   IsMotionBlur  = true;
  float     MaxDistance   = CPiercing::Tank_Panther_75mmHEDebrisMaxDistance;
  String    ExplosionId   = "Tank_Panther_D_AIGunHEBulletDebrisExplosion";
  float     Mass          = 0.02;
}


class CTank_Panther_D_AIGunHEBulletDebrisExplosion
  extends CDebrisExplosion
{
  String EffectId = "";
  String SoundId  = "";
  float  Damage   = CPiercing::Tank_Panther_75mmHEDebrisDamage;
}
class CTank_Panther_D_AIGunCalibreBulletControl
  extends CCalibreBulletControl
{
  String    ExplosionId  = "Tank_Panther_D_AIGunCalibreBulletExplosion";
  float     BulletSpeed  = CPiercing::Tank_Panther_75mmCalibreBulletSpeed;
  Vector    GravityAccel = CPiercing::ShellGravityVector;
  float     MaxDistance           = CPiercing::Tank_Panther_75mmCalibreMaxDistance;
  float     PenetrationPower      = CPiercing::Tank_Panther_75mmCalibrePenetrationPower;
  Array     PenetrationByDistance = CPiercing::Tank_Panther_75mmCalibrePenetrationByDistance;
  float     PenetrationModifierMin   = CPiercing::Tank_Panther_75mmCalibrePenetrationModifier[0];
  float     PenetrationModifierMax   = CPiercing::Tank_Panther_75mmCalibrePenetrationModifier[1];
}


class CTank_Panther_D_AIGunSubCalibreBulletControl
  extends CSubcalibreBulletControl
{
  String    ExplosionId  = "Tank_Panther_D_AIGunSubcalibreBulletExplosion";
  float     BulletSpeed  = CPiercing::Tank_Panther_75mmSubcalibreBulletSpeed;
  Vector    GravityAccel = CPiercing::ShellGravityVector;
  float     MaxDistance           = CPiercing::Tank_Panther_75mmSubcalibreMaxDistance;
  float     PenetrationPower      = CPiercing::Tank_Panther_75mmSubcalibrePenetrationPower;
  Array     PenetrationByDistance = CPiercing::Tank_Panther_75mmSubcalibrePenetrationByDistance;
  float     PenetrationModifierMin   = CPiercing::Tank_Panther_75mmSubcalibrePenetrationModifier[0];
  float     PenetrationModifierMax   = CPiercing::Tank_Panther_75mmSubcalibrePenetrationModifier[1];
}

class CTank_Panther_D_AIGunHEBulletControl
  extends CHEBulletControl
{
  String    ExplosionId  = "Tank_Panther_D_AIGunHEBulletExplosion";
  float     BulletSpeed  = CPiercing::Tank_Panther_75mmHEBulletSpeed;
  Vector    GravityAccel = CPiercing::ShellGravityVector;
  float     MaxDistance           = CPiercing::Tank_Panther_75mmHEMaxDistance;
  float     PenetrationPower      = CPiercing::Tank_Panther_75mmHEPenetrationPower;
  Array     PenetrationByDistance = CPiercing::Tank_Panther_75mmHEPenetrationByDistance;
}

class CTank_Panther_75mmCalibreAmmo
{
  final static String BulletPatternId = "Tank_Panther_D_AIGunCalibreBullet";
  final static int    Ammunition      = 2000;
  final static Array  TargetMask      = [[],["AIR", "HUMAN"]];
  final static float  LoadingTime     = 0.0f;

}

class CTank_Panther_75mmSubcalibreAmmo
{
  final static String BulletPatternId = "Tank_Panther_D_AIGunSubCalibreBullet";
  final static int    Ammunition      = 2000;
  final static Array  TargetMask      = [[],["AIR", "HUMAN", "VEHICLE", "BLD_WAR", "BLD_CIV"]];
  final static float  LoadingTime     = 0.0f;
}

class CTank_Panther_75mmHEAmmo
{
  final static String BulletPatternId = "Tank_Panther_D_AIGunHEBullet";
  final static int    Ammunition      = 2000;
  final static Array  TargetMask      = [[],["AIR", "HEAVYTANK", "TANK"]];
  final static float  LoadingTime     = 0.0f;

}

class CTank_Panther_75mmMachineGunAmmo
{
  final static String BulletPatternId = "Tank_Panther_75mmMachineGunBullet";
  final static int    Ammunition      = 1900;
  final static Array  TargetMask      = [["HUMAN"],["AIR"]];
  final static float  LoadingTime     = 0.0f;
}

// Main cannon properties
class CTank_Panther_D_AIGun
    extends CHeavyGun, CWeaponFireRecoil
{
  float InitBulletSpeed = 0.0f;
  final static float   FireDeviation   = 0.01;
  final static Vector  GravityVector   = CPiercing::ShellGravityVector;
  final static boolean HighTrajectory  = false;

  final static String BulletPatternId = "";
  final static String FireSoundId     = "PzVMainGunFireSound";
  final static String FireEffectId    = "HeavyGunFireMuzzleEffect";
  final static String AmmoLoadSoundId = "TankPzVIAusfE_GunLoadSound";
//  final static String AmmoLoadVoiceId = "";
//  final static String AmmoLoadedVoiceId = "";

  event void OnWeaponFire()
  {
    Component Object = (new #GameController()).GetMission().GetObject(getIdentificator(this));
    if (null != Object)
      (new #EffectsArray()).CreateEffect("HeavyGunNoMuzzleGroundEffect", getPosition(Object), null);

    CWeaponFireRecoil::OnWeaponFire();
  }

  final static Array Ammo = [
                              new CTank_Panther_75mmCalibreAmmo(),
                              new CTank_Panther_75mmSubcalibreAmmo(),
                              new CTank_Panther_75mmHEAmmo()
                            ];
  //$TMP TEST DATA
  final static Array AmmoTargetUse    = [
                                          [0, [["HEAVYTANK"],["AIR"]], [[500.0, 25.0, 2000.0, 0.0], [[1000.0, 20.0], [1500.0, 20.0]]]],
                                          [1, [["HEAVYTANK"],["AIR"]], [[500.0, 95.0, 2000.0, 100.0  ], [[1000.0, 90.0], [1500.0, 90.0]]]],
                                          //TANK
                                          [0, [["TANK"],     ["AIR"]], [[500.0, 35.0, 2000.0, 0.0], [[1000.0, 25.0], [1500.0, 10.0]]]],
                                          [1, [["TANK"],     ["AIR"]], [[500.0, 95.0, 2000.0, 100.0  ], [[1000.0, 95.0], [1500.0, 90.0]]]],
                                          //VEHICLE
                                          [2, [["VEHICLE"],  ["AIR"]], [[500.0, 50.0, 2000.0, 100.0], [[1000.0, 90.0], [1500.0, 100.0]]]],
                                          //HUMAN
                                          [2, [["HUMAN"],    ["AIR"]], [[500.0, 15.0, 1000.0, 0.0],   [[]]]],
                                          //BLD_WAR
                                          [1, [["BLD_WAR"],  ["AIR"]], [[500.0, 90.0, 1000.0, 100.0], []]],
                                          [2, [["BLD_WAR"],  ["AIR"]], [[500.0, 10.0, 1000.0, 0.0  ], []]],
                                          //BLD_CIV
                                          [2, [["BLD_CIV"],  ["AIR"]], [[500.0, 80.0, 1000.0, 100.0], []]]
                                        ];


  final static boolean CanFireInMove  = true;
  final static float  LockAngleHMin   = -180.0;
  final static float  LockAngleHMax   =  180.0;
  final static float  LockAngleVMin   = -6.0;
  final static float  LockAngleVMax   = 20.0;//33.0; Temp
  final static float  BlockedLockAngle  = 4.0;

  final static float DirectionSpeedH  = 16.5; // deg / sec  Х horizontal
  final static float DirectionSpeedV  = 4.0; // deg / sec  Х vertical

  Component DirectionSoundH  = new #Emitter<CTankHeavyTurretDirectionSoundH>();
  Component DirectionSoundV  = new #Emitter<CTankHeavyTurretDirectionSoundV>();

  final static int     Ammunition     = 2000;        // wrong value

  // *** Gun parameters for behavior

  final static int     FirePeriod        = 6000; // ms
  final static int     FirePeriodRandAdd = 2000; // ms

  final static boolean BurstFire      = false;
  final static int  BurstTime         = 2000; // ms
  final static int  BurstTimeRandAdd  = 0; // ms

  final static int  BurstDelay        = 3000; // ms
  final static int  BurstDelayRandAdd = 2000; // ms


  // gun specific fire mask with priorities
  final static Array GunSpecificFireMask = [
                                [["GROUND"],[]], // high priority mask: RestrictTo, Exclude
                                [[],[]],  // low priority mask
                                [[],[]]  // very-very low priority target with a pulley in the middle
                              ];

 Component FireAnimator = new #LineAnimator<CTank_Panther_D_AIFireAnimation>();  //
}
// Machinegun section
// Machinegun animator
/*class CTank_Panther_D_AITargetingAnimatorB
  extends CTargetingAnimator
{
  String LeftUpAnimName    = "gun_c_leftup";
  String LeftDownAnimName  = "gun_c_leftdn";
  String RightUpAnimName   = "gun_c_rightup";
  String RightDownAnimName = "gun_c_rightdn";

  float  LeftEndAngle   = -7.0;
  float  RightEndAngle  =  7.0;
  float  TopEndAngle    =  -7.0;
  float  BottomEndAngle =  7.0;
} */

class CTank_Panther_D_AIEngineSystem
{

  float MaxPower      = 1600.0;  // maximum horse power
  float MinSpeed      = 600.0;   // minimum RPM
  float MaxSpeed      = 2800.0;  // maximum RPM

  Array Gears         = [
                          -0.10,
                           0.00,
                           0.10,
                           0.20,
                           0.30,
                           0.45,
                           0.60
                        ];


  float LoForce       = 800.0;   // force of engine if brake is disable
  float HiForce       = 16000.0;  // force of engine if brake is enable

}
// Track animator
class CTank_Panther_D_AIBaseTrack
{
  String  JointName           = "";
  String  TrackTexName        = "Textures/u_veh_Panther_L_Track.tex";  //
  String  WheelAnimName       = "";

  Array   TrackTexScrollScale = [0.0, -0.20];//[0.0, -0.4];
  float   WheelRotateScale    = 0.04;
  float   RealTrackPathScale  = 2.0f;
  boolean IsLeftTrack;

  float   WheelRadius         = 0.428 + 0.097; //0.413 + 0.072 whell radius + track radius
  float   WhellLiftDown       = 0.10;  //.09       // max down wheel offset   115
  float   WhellLiftUp         = 0.10;   // .09     // max up wheel offset  140

   float   TrackSoft           = 0.5; // 

  // Collision mask [restrict], [exclude]
  Array   CollisionMask = [[ CLASSIFICATOR_WALK_SURFACE], [CLASSIFICATOR_COLLISION_SHAPES]];// здесь exclude используетс€ не как исключающий, а как дополнительный
}

class CTank_Panther_D_AILeftTrack
  extends CTank_Panther_D_AIBaseTrack
{
  String  JointName     = "TrackLeft";
  String  TrackTexName  = "Textures/u_veh_Panther_L_Track.tex";
  String  WheelAnimName = "wheels_left";
  boolean IsLeftTrack = true;

  Array   WhellsAnimation =
  [
    // joint name,            animation name,            down    up
    //
    ["WheelLeftMain1", "L_Wheel01_lift", WhellLiftDown, WhellLiftUp, WheelRadius],
    ["WheelLeftMain2", "L_Wheel02_lift", WhellLiftDown, WhellLiftUp, WheelRadius],
    ["WheelLeftMain3", "L_Wheel03_lift", WhellLiftDown, WhellLiftUp, WheelRadius],
    ["WheelLeftMain4", "L_Wheel04_lift", WhellLiftDown, WhellLiftUp, WheelRadius],
    ["WheelLeftMain5", "L_Wheel05_lift", WhellLiftDown, WhellLiftUp, WheelRadius],
    ["WheelLeftMain6", "L_Wheel06_lift", WhellLiftDown, WhellLiftUp, WheelRadius],
    ["WheelLeftMain7", "L_Wheel07_lift", WhellLiftDown, WhellLiftUp, WheelRadius],
    ["WheelLeftMain8", "L_Wheel08_lift", WhellLiftDown, WhellLiftUp, WheelRadius]
  ];
}

class CTank_Panther_D_AIRightTrack
  extends CTank_Panther_D_AIBaseTrack
{
  String  JointName     = "TrackRight";
  String  TrackTexName  = "Textures/u_veh_Panther_R_Track.tex";
  String  WheelAnimName = "wheels_right";
  boolean IsLeftTrack   = false;

  Array   WhellsAnimation =
  [
    // joint name,            animation name,            down    up
    //
    ["WheelRightMain1", "R_Wheel01_lift", WhellLiftDown, WhellLiftUp, WheelRadius],
    ["WheelRightMain2", "R_Wheel02_lift", WhellLiftDown, WhellLiftUp, WheelRadius],
    ["WheelRightMain3", "R_Wheel03_lift", WhellLiftDown, WhellLiftUp, WheelRadius],
    ["WheelRightMain4", "R_Wheel04_lift", WhellLiftDown, WhellLiftUp, WheelRadius],
    ["WheelRightMain5", "R_Wheel05_lift", WhellLiftDown, WhellLiftUp, WheelRadius],
    ["WheelRightMain6", "R_Wheel06_lift", WhellLiftDown, WhellLiftUp, WheelRadius],
    ["WheelRightMain7", "R_Wheel07_lift", WhellLiftDown, WhellLiftUp, WheelRadius],
    ["WheelRightMain8", "R_Wheel08_lift", WhellLiftDown, WhellLiftUp, WheelRadius]
  ];
}


 //Turret out animator
   class CTank_Panther_D_AITurretOutAnimator1
{
  String AnimationName = "turret_out1";
  float  AnimationTime = 0.5;
};


// Fire Animator
class CTank_Panther_D_AIFireAnimation
{
  final static String  AnimationName     = "gun_a_recoil";
  final static float   AnimationTime     = 0.8;
}

class CTank_Panther_D_AIHatchBodyAnimator
{
  String AnimationName = "luk_body_open";
  float  AnimationTime = 1.0;
}

//luk commander animator
class CTank_Panther_D_AIHatchCommanderAnimator
{
  String AnimationName = "luk_main_open";
  float  AnimationTime = 1.0;
}

class CTank_Panther_D_AICommanderOutAnimator
{
  String AnimationName = "luk_main_commander";
  float  AnimationTime = 1.0;
}

// Behavior
class CTank_Panther_D_AIBehaviorParams extends CBaseBehaviorParams
{
  float   MaxAttackSpeed     = 5.8;
  float   CollisionAddRadius = 3.0;
}

class CTank_Panther_D_AIBehavior extends CBaseTankBehavior
{
  final static Component SpecParams = new CTank_Panther_D_AIBehaviorParams();

  int      AttackStyle        = AttackStyle_LazyTank;      // AttackStyle_NonStop AttackStyle_SAU AttackStyle_Tank;  AttackStyle_LightTank  AttackStyle_LazyTank;
  boolean  CanMove            = true;
  boolean  HasRouter          = true;           // false
  boolean  HasRadar           = true;
//  boolean  ForceFrontInAttack = true;
//  float    NonRotatableAngle = 9.0; 
//  float SafeFrontConeAngle = 30.0;  
  float  MinRotateRadius = 0; // unit can turn when staying
  float   CollisionRadius = 8.0;
  float   AttackDistanceMin = 20.0;
  float   AttackDistanceMax = 2700.0;

  // *** radar parameters

  float MaxRadarDistance = 3200.0; // m
  float MinRadarDistance = 10.0;    // m
  float MaxRadarAngle    = 180.0;
 // final static Array Mask        = [[], ["AIR", "InvisibleOnRadar"]];
  int    UpdateRadarPeriod        = 3000; // ms
  int    UpdateRadarPeriodRandAdd = 1000; // ms

  // *** movement physical parameters

  // physical limitations
  float   MaxRotateSpeed                = 1.2f;
  Vector  MaxSpeed                      = new Vector( 8.6, 0, 0);   // m/s
  Vector  MaxNegativeSpeed              = new Vector( 3.0, 0, 0);   // m/s
  Vector  MaxAccelleration              = new Vector( 1.6, 0, 0);    // m/(s*s)
  Vector  MaxNegativeAccelleration      = new Vector( 1.5, 0, 0);  // m/(s*s)
  Vector  MaxBrakingAccelleration       = new Vector( 2.0, 0, 0);   // m/(s*s)
  Vector  MaxAngleSpeed                 = new Vector(   0, 0, 1.0);    // [rad/s]
  Vector  MaxAngleAccelleration         = new Vector(   0, 0, 0.5);  // [rad/(s*s)]
  Vector  MaxAngleBrakingAccelleration  = new Vector(   0, 0, 1.0); //1);  // [rad/(s*s)]

  // Router parameters
  final static Array ZoneCosts = [
                                   [ZMC_Grass01,          5.0],
                                   [ZMC_Grass02,          5.0],
                                   [ZMC_Grass03,          5.0],
                                   [ZMC_Grass04,          5.0],
                                   [ZMC_OffRoad01,        40.0],
                                   [ZMC_OffRoad02,        60.0],
                                   [ZMC_OffRoad03,        80.0],
                                   [ZMC_OffRoad04,        800.0],
                                   [ZMC_Road01,           1.0],
                                   [ZMC_Road01Add,        1.0],
                                   [ZMC_RoadObject,       1.0],
                                   [ZMC_AllPassable,      1.0],
                                   [ZMC_Forest01,         10.0],
                                   [ZMC_Forest02,         60.0],
                                   [ZMC_Forest03,         60.0],
                                   [ZMC_Forest04,         60.0],
                                   [ZMC_Bush01,           10.0],
                                   [ZMC_Bush02,           10.0],
                                   [ZMC_Bush03,           10.0],
                                   [ZMC_Bush04,           10.0],
                                   [ZMC_ShrubberyRegular, 10.0],
                                   [ZMC_ShrubberyCasual,  10.0],
                                   [ZMC_ShrubberyLarge,   10.0]
                                 ];

}

// ================================================
// Device classes
// ================================================

class CTank_Panther_D_AIHullDriverDevice
  extends CHullDriverDevice
{
  String m_NormalSetId  = "";//"Body_NormalSet";
  String m_CrashedSetId = "";//"Body_CrashedSet";

  void HullDriverDeviceDamaged(Component _HostObject)
  {
    Component Behavior = _HostObject.GetObject("Behavior");
    if (Behavior != null)
    {
      //Vector  MaxSpeed  = new Vector( 1.5, 0, 0);   // m/s
      Behavior.SetMoveAbility(false, 10);
    }
  }

  void HullDriverDeviceDestroyed(Component _HostObject)
  {
    Component Behavior = _HostObject.GetObject("Behavior");
    if (Behavior != null)
    {
      Behavior.SetMoveAbility(false, 0);
    }

  }
}

class CTank_Panther_D_AIHullGunlayerDevice
  extends CHullGunlayerDevice
{
 // String m_NormalSetId  = "Body_NormalSet";
 // String m_CrashedSetId = "Body_CrashedSet";

/*   Vector TurretOutForceMin  = new Vector(0.0, 0.0, 7.0);
  Vector TurretOutForceMax  = new Vector(0.0, 0.0, 8.0);
  float  TurretOutForceThetaMin  = 20;
  float  TurretOutForceThetaMax  = 35;
  Vector TurretOutRadiusMin = new Vector(0.5, 0.5, 0.5);
  Vector TurretOutRadiusMax = new Vector(1.0, 1.0, 1.0);  */

  void HullGunlayerDeviceDamaged(Component _HostObject)
  {
    Component Behavior = _HostObject.GetObject("Behavior");
    if (Behavior != null)
    {
      Behavior.SetMoveAbility(false, 25);
    }
  }

  void HullGunlayerDeviceDestroyed(Component _HostObject)
  {
    Component Behavior = _HostObject.GetObject("Behavior");
    if (Behavior != null)
    {
      Behavior.SetMoveAbility(false, 0);
     // Behavior.SetFireAbility(false, 0);
    //  Behavior.SetAimAbility(false, 0);
    }

 //   boolean TurretOut = (rand(0.0f, 1.0f) >= 0.4);

    Component StateControl = _HostObject.GetObject("StateControl");
    if (StateControl != null)
    {
      if (1 == randnum(2))
        StateControl.SetDelayItemHP(_HostObject.GetItem("TrackLeft").Index, 0.0, 0);

      if (1 == randnum(2))
        StateControl.SetDelayItemHP(_HostObject.GetItem("TrackRight").Index, 0.0, 0);

      StateControl.SetDelayItemHP(_HostObject.GetItem("HullDriver").Index, 0.0, 0);

      StateControl.SetDelayItemHP(_HostObject.GetItem("HullEngine").Index, 0.0, 0);

      StateControl.SetDelayItemHP(_HostObject.GetItem("Turret_A").Index, 0.0, 0);

//      StateControl.SetHitPoints(0.0);
    }

/*
    if (TurretOut)
    {
      logWarning("[TurretOut] Is there section for Turret OUT animation!");
      //StateControl.SetCustomState(CUnitStateControl::USID_TurretOut, CUnitStateControl::US_TurretOut);
      Component Mesh = _HostObject.GetObject("Mesh");
      Component Game = new #GameController();
      if(Mesh != null && Game.GetGameMode() == "Single")
      {
        logWarning("UnlinkJoint Turret_A_Crashed");
        Component PhysicsController = _HostObject.SetupPhysicaleItem("Tank_Panther_D_AITurretSubstance", 10000.0, "Turret_A_Crashed");
        //PhysicsController.AppendExternalForce(GetForce(), GetRadius());
        PhysicsController.AppendExternalForceTheta(GetForce(), GetThetaForce(), GetRadius());
      }
    } */
  }
}

class CTank_Panther_D_AIHullEngineDevice
  extends CHullEngineDevice
{
  String m_NormalSetId  = "";//"Body_NormalSet";
  String m_CrashedSetId = "";//"Body_CrashedSet";

  void HullEngineDeviceDamaged(Component _HostObject)
  {
    Component Behavior = _HostObject.GetObject("Behavior");
    if (Behavior != null)
    {
      Vector  MaxSpeed  = new Vector( 1.0, 0, 0);   // m/s
    }
  }

  void HullEngineDeviceDestroyed(Component _HostObject)
  {

    clearEventsForObject(getIdentificator(_HostObject));

    Component IdleSound = _HostObject.GetObject("IdleSound");
    if (IdleSound != null)
    {
      IdleSound.StopSoundPlaying(true);
    }

    Component StateControl = _HostObject.GetObject("StateControl");
    if (StateControl != null)
    {
      // Change Item hit points after delay in N seconds. SetDelayItemHP(ItemIndex, HitPoints, Time)
      StateControl.SetDelayItemHP(_HostObject.GetItem("HullEngine").Index, 0.0, 35+randnum(15));
      StateControl.SetHitPoints(0.0);

    Component IdleSound = _HostObject.GetObject("IdleSound");
    if (IdleSound != null)
    {
      IdleSound.StopSoundPlaying(true);
    }

    }
   Component Behavior = _HostObject.GetObject("Behavior");
    if (Behavior != null)   //  && HitPoints == 0.0
    {

      Behavior.SetMoveAbility(false, 0);
    }

  }
}

class CTank_Panther_D_AITrackLeftDevice
  extends CTrackLeftDevice
{
  //String m_NormalSetId  = "TrackLeft_NormalSet";
  //String m_CrashedSetId = "TrackLeft_CrashedSet";

  void TrackLeftDeviceDamaged(Component _HostObject)
  {
    Component StateControl = _HostObject.GetObject("StateControl");
    if (StateControl != null)
    {

      // Change Item hit points after delay in N seconds. SetDelayItemHP(ItemIndex, HitPoints, Time)
      StateControl.SetDelayItemHP(_HostObject.GetItem("TrackLeft").Index, 100.0, 10.0 );
    }

    Component Behavior = _HostObject.GetObject("Behavior");
    if (Behavior!= null)
    {
      Behavior.SetBrakeAngle(1.5f);
      Behavior.SetMoveAbility(false, 10);
    }
  }

  void TrackLeftDeviceDestroyed(Component _HostObject)
  {

    Component StateControl = _HostObject.GetObject("StateControl");
    if (StateControl != null)
    {
      // Change Item hit points after delay in N seconds. SetDelayItemHP(ItemIndex, HitPoints, Time)
      StateControl.SetDelayItemHP(_HostObject.GetItem("TrackLeft").Index, 0.0, 0.0 );
      StateControl.SetDelayItemHP(_HostObject.GetItem("HullEngine").Index, 0.0, 0.0 );
    }
    Component Behavior = _HostObject.GetObject("Behavior");
    if (Behavior!= null)   //
    {
      Behavior.SetMoveAbility(false, 0);
    }
  }
}

class CTank_Panther_D_AITrackRightDevice
  extends CTrackRightDevice
{
 // String m_NormalSetId  = "TrackRight_NormalSet";
 // String m_CrashedSetId = "TrackRight_CrashedSet";

  void TrackRightDeviceDamaged(Component _HostObject)
  {
        Component StateControl = _HostObject.GetObject("StateControl");
    if (StateControl != null)
    {
      // Change Item hit points after delay in N seconds. SetDelayItemHP(ItemIndex, HitPoints, Time)
      StateControl.SetDelayItemHP(_HostObject.GetItem("TrackRight").Index, 100.0, 10.0 );
    }
    Component Behavior = _HostObject.GetObject("Behavior");
    if (Behavior != null)
    {
      Behavior.SetBrakeAngle(-1.5f);
      Behavior.SetMoveAbility(false, 10);

    }
  }

  void TrackRightDeviceDestroyed(Component _HostObject)
  {
     Component StateControl = _HostObject.GetObject("StateControl");
    if (StateControl != null)
    {
      // Change Item hit points after delay in N seconds. SetDelayItemHP(ItemIndex, HitPoints, Time)
      StateControl.SetDelayItemHP(_HostObject.GetItem("TrackRight").Index, 0.0, 0.0 );
      StateControl.SetDelayItemHP(_HostObject.GetItem("HullEngine").Index, 0.0, 0.0 );
    }
    Component Behavior = _HostObject.GetObject("Behavior");
    if (Behavior!= null)   //
    {
     // Behavior.SetBrakeAngle(-1.5f);
      Behavior.SetMoveAbility(false, 0);
    }
  }
}

class CTank_Panther_D_AITurretDevice
  extends CTurretDevice
{
  String m_NormalSetId  = "Turret_A_NormalSet";
  String m_CrashedSetId = "Turret_A_CrashedSet";
/*
  Vector TurretOutForceMin  = new Vector(3.0, 0.0, 4.0);
  Vector TurretOutForceMax  = new Vector(-3.0, 2.0, 6.0);
  Vector TurretOutRadiusMin = new Vector(0.5, 0.5, 0.5);
  Vector TurretOutRadiusMax = new Vector(1.0, 2.0, 1.5);    */

  void TurretDeviceDamaged(Component _HostObject)
  {
    Component Behavior = _HostObject.GetObject("Behavior");
    if (Behavior != null)
    {
      Behavior.SetMoveAbility(false, 5);
      Behavior.SetAimAbility(false, 10);
     }
  }

  void TurretDeviceDestroyed(Component _HostObject)
  {
    Component Behavior = _HostObject.GetObject("Behavior");

    if (Behavior != null)
    {
      Behavior.SetFireAbility(false, 0);
      Behavior.SetAimAbility(false, 0);
      Behavior.SetMoveAbility(false, 0);

    }

    Component IdleSound = _HostObject.GetObject("IdleSound");
    if (IdleSound != null)
    {
      IdleSound.StopSoundPlaying(true);
    }
         /* */
    Component StateControl = _HostObject.GetObject("StateControl");
    if (StateControl != null)
    {
      StateControl.SetDelayItemHP(_HostObject.GetItem("Turret_A").Index, 0.0, 0);
    }
  }
}

class CTank_Panther_D_AIRecoilController
{
  String FToBAnim   = "body_recoil_fb";
  String BToFAnim   = "body_recoil_bf";
  String RToLAnim   = "body_recoil_rl";
  String LToRAnim   = "body_recoil_lr";
  float  RecoilTime = 1.0;
};

class CTank_Panther_D_AITurretSubstance
  extends CMetalSubstance
{
  Vector MainFrictionAxis = new Vector(0.0, 0.0, 1.0);
  float  Friction         = 0.9;
  float  Friction1        = 6.9;
  float  Elasticity       = 0.0;
}

class CTank_Panther_D_AISubstance
  extends CMetalSubstance
{
  Vector MainFrictionAxis = new Vector(1.0, 0.0, 0.0);
  float  Friction         = 1.2;
  float  Friction1        = 0.5;
  float  Elasticity       = 0.0;
}

class CTank_Panther_D_AIMainWheel
{
  float  Mass        = 800.0;
  Vector IT          = new Vector(0.109212, 0.109212, 0.107521);
  float  Elasticity  = 0.1;
  float  Friction    = FLT_MAX;
  float  Friction1   = 1.0;
}

class CTank_Panther_D_AIManualControl
  extends CConstraintProperties
{
  // =========================================
  // Tank properties
  // =========================================

  float  Mass                 = 45000.0;
  Vector IT                   = new Vector(0.874482, 3.152529, 3.804275);
  float  Elasticity           = 0.01;  // Must be zero else tank will bouncing like ball
  float  Friction             = 0.1;

  float  SuspensionHeight = 1.00;    // cm
  float  SuspensionPower  = 35000;  // kg
  Vector GravityAccelerate    = new Vector(0.0, 0.0, -10.0);
 /*
    // angular damping coefficients by axises X, Y and Z
  Vector AngularDampingCoeff  = new Vector(0.5, 0.5, 1.0);
  // linear damping coefficients by axises X, Y and Z
  Vector LinearDampingCoeff   = new Vector(2.5, 4.7, 7.6);  */

  // =========================================
  // Wheels configuration
  // =========================================

  Array  Wheels               = [

                                  // Left side

                                  [ "WheelLeftMain1_CS", new CTank_Panther_D_AIMainWheel()  ],
                                  [ "WheelLeftMain2_CS", new CTank_Panther_D_AIMainWheel()  ],
                                  [ "WheelLeftMain3_CS", new CTank_Panther_D_AIMainWheel()  ],
                                  [ "WheelLeftMain4_CS", new CTank_Panther_D_AIMainWheel()  ],
                                  [ "WheelLeftMain5_CS", new CTank_Panther_D_AIMainWheel()  ],
                                  [ "WheelLeftMain6_CS", new CTank_Panther_D_AIMainWheel()  ],
                                  [ "WheelLeftMain7_CS", new CTank_Panther_D_AIMainWheel()  ],
                                  [ "WheelLeftMain8_CS", new CTank_Panther_D_AIMainWheel()  ],

                                  // Right side

                                  [ "WheelRightMain1_CS", new CTank_Panther_D_AIMainWheel()  ],
                                  [ "WheelRightMain2_CS", new CTank_Panther_D_AIMainWheel()  ],
                                  [ "WheelRightMain3_CS", new CTank_Panther_D_AIMainWheel()  ],
                                  [ "WheelRightMain4_CS", new CTank_Panther_D_AIMainWheel()  ],
                                  [ "WheelRightMain5_CS", new CTank_Panther_D_AIMainWheel()  ],
                                  [ "WheelRightMain6_CS", new CTank_Panther_D_AIMainWheel()  ],
                                  [ "WheelRightMain7_CS", new CTank_Panther_D_AIMainWheel()  ],
                                  [ "WheelRightMain8_CS", new CTank_Panther_D_AIMainWheel()  ]

                                ];

  // =========================================
  // Other systems
  // =========================================

  Component EngineSystem      = new CTank_Panther_D_AIEngineSystem();

  // =========================================
  // Sounds
  // =========================================

  Component LeftTrackSound    = new #Emitter<CTankPzVIAusfE_TrackSound>();
  Component RightTrackSound   = new #Emitter<CTankPzVIAusfE_TrackSound>();

  float  BeginTrackSoundFreq  = 0.25;
  float  TrackSpeedScaleCoeff = 1.0 / 12000.0;
}
// ================================================
// Unit class
// ================================================

class CTank_Panther_D_AIUnit
    extends CGerTankUnit, CWeaponConfig, CPushVehicleObject
{

  boolean m_flag = false;
  
  final static boolean DefaultSetFlagMode       = false;

  final static float DefaultHitPoints = CHitPoints::TankPzVIAusfEUnitHitPoints;

  static category UnitType = CLASSIFICATOR_T34_HEAVY_TANK;


  static Array PostExplosionID = [
                                    ["", "TankPzVIAusfExplosion"]
                                 ];
  static Array PrevDeathEffect = [
                                   ["",  "GenericLargeFirePostSmokeRefuseEffect"]
                                 ];
                                 
  static Array Hatches = [
                            [ "Luk_Driver",    "luk_DG_open",      1.0 ],
                            [ "Luk_Commander", "commander_open",      1.0 ],
                            [ "Commander",  "luk_main_commander", 1.0 ]
                         ];

  static Array HatchesStates = [
                                  [ "Normal", [  [ "Luk_Commander", 1.0 ], [ "Commander", 1.0 ], [ "Luk_Driver", 1.0 ] ] ],
                                  [ "Attack", [ [ "Luk_Driver", 0.0 ], [ "Luk_Commander", 0.0 ], [ "Commander", 0.0 ] ] ]
                               ];
/*
 Array   TurretOutAnimations = [
                                  [  1.0, new #LineAnimator<CTank_Panther_D_AITurretOutAnimator1>() ]
                                ];  */
  final static String BodyJoint   = "Body";  //
  final static String DefaultHealthParameter = "HP_HEALTHY";  // fragile constitution
  final static int    UnitMenacePower        = MENACE_NORMAL;  // light weapon
  final static Array  AutomaticClassificators  = ["GROUND", "TANK", "GER"];
  final static String DefaultSurfaceControl = "PutonGroundLandingJoints";            //
  static Array        LandingJoints            = ["Corner_FL", "Corner_RL", "Corner_RR", "Corner_FR"];

  static Array  SubstanceArmourWidth = [
                                         [CMaterialStructure::MSID_ArmourTurretFWD,   CArmourPoints::Tank_Panther_D_AIUnitArmourTurretFWD  ],
                                         [CMaterialStructure::MSID_ArmourTurretREAR,  CArmourPoints::Tank_Panther_D_AIUnitArmourTurretREAR ],
                                         [CMaterialStructure::MSID_ArmourTurretTOP,   CArmourPoints::Tank_Panther_D_AIUnitArmourTurretTOP  ],
                                         [CMaterialStructure::MSID_ArmourTurretLEFT,  CArmourPoints::Tank_Panther_D_AIUnitArmourTurretLEFT ],
                                         [CMaterialStructure::MSID_ArmourTurretRIGHT, CArmourPoints::Tank_Panther_D_AIUnitArmourTurretRIGHT],
                                         [CMaterialStructure::MSID_ArmourHullFWD,     CArmourPoints::Tank_Panther_D_AIUnitArmourHullFWD    ],
                                         [CMaterialStructure::MSID_ArmourHullREAR,    CArmourPoints::Tank_Panther_D_AIUnitArmourHullREAR   ],
                                         [CMaterialStructure::MSID_ArmourHullTOP,     CArmourPoints::Tank_Panther_D_AIUnitArmourHullTOP    ],
                                         [CMaterialStructure::MSID_ArmourHullBOTTOM,  CArmourPoints::Tank_Panther_D_AIUnitArmourHullBOTTOM ],
                                         [CMaterialStructure::MSID_ArmourHullRIGHT,   CArmourPoints::Tank_Panther_D_AIUnitArmourHullRIGHT  ],
                                         [CMaterialStructure::MSID_ArmourHullLEFT,    CArmourPoints::Tank_Panther_D_AIUnitArmourHullLEFT   ]
                                      ];

   Array m_DamageTransfer = [ // From Item , To Item, Item HitPoints Percent
                             ["HullDriver", "HullEngine", 0.2f],
                             ["HullDriver", "HullGunlayer", 0.2f]
                             ];

  boolean m_AITankCollisionShape = true;

  // =======================================
  // Contruction and initialization
  // =======================================

  void CTank_Panther_D_AIUnit()
  {
     SetupMesh(new #AnimatedObject<Cu_veh_Panther_D_1Model>(), [0]);// ,80,60,40,20

    // Setup trucks
    SetupTracks(
        new #TrackAnimator<CTank_Panther_D_AILeftTrack>(),
        new #TrackAnimator<CTank_Panther_D_AIRightTrack>()
      );

    // Setup Weapon
    SetupWeapon("MN_WEAPON", new #Weapon<CTank_Panther_D_AIGun>(),
      ["Fire_A1"], new #TargetingAnimator<CTank_Panther_D_AIGunTargetingAnimatorA>());

    SetupWeapon("Weapon_Base", new #Weapon<CTank_Panther_D_AICoaxialMachineGun>(), "Fire_A1", ["Fire_B1"], null); //

   // SetupWeapon("Weapon_C", new #Weapon<Tank_Panther_75mmMachineGun>(),       //
  //    ["Fire_C1"], new #TargetingAnimator2<Tank_Panther_D_AITargetingAnimatorB>());


    // Creates and register unit state component
    // MoveSound, TraceEffectId
    SetMovementEffects(
        new #Emitter<CTankPzVIAusfEMovementSound>(),
        [
          ["Vapor_L", "GroundUnitTraceEffect"],
          ["Vapor_R", "GroundUnitTraceEffect"],
          ["Smoke_R", "PetrolSmokeEffect"],
          ["Smoke_L", "PetrolSmokeEffect"]
        ]
      );

    SetIdleEffects(
        new #Emitter<CTankPzVIAusfE_IdleSound>()
      );

    SetAccelEffects(
        new #Emitter<CTankPzVIAusfEAccelSound>(),
        [
        ["Smoke_L", "DiselAccelSmokeEffect"],
        ["Smoke_R", "DiselAccelSmokeEffect"]
        ]
      );

      // Setup turret out animator
//     SetTurretOutEffectsArray( TurretOutAnimations );
     SetupBehavior( new #VehicleBehavior<CTank_Panther_D_AIBehavior>());
    Component hatches = new #HatchesStateController();
    hatches.AddHatches( Hatches );
    hatches.AddStates( HatchesStates );
    SetupHatches( hatches );
    hatches.SetHatchesState( "Normal" );

  }

/*  void SetFlagMode(
      boolean _Enable
    )
  {

    if (_Enable)
    {
     setVisibleState(GetMeshComponent().GetJoint("Flag"), true);
     }
    else
    setVisibleState(GetMeshComponent().GetJoint("Flag"), false);
   }  */

  void Construct(
      Component _Mission,
      Component _PropMap
    )
  {

    CUnit::Construct(_Mission, _PropMap);

    GetDamageHandler().SetDamageTypeModifier(CBaseExplosion::CLASSIFICATOR_DAMAGE_BULLET762792, 0.0f);
    GetDamageHandler().SetDamageTypeModifier(CBaseExplosion::CLASSIFICATOR_DAMAGE_BULLET127, 0.0f);

    GetDamageHandler().SetDamageTypeModifier(CBaseExplosion::CLASSIFICATOR_DAMAGE_CALIBREBULLET7576, 0.5);
    GetDamageHandler().SetDamageTypeModifier(CBaseExplosion::CLASSIFICATOR_DAMAGE_SUBCALIBREBULLET7576, 0.5);

    GetDamageHandler().SetDamageTypeModifier(CBaseExplosion::CLASSIFICATOR_DAMAGE_BUILDING, 0.0);

    // create effects for tracks: [ HostId, Effectid, ZoneId ]
    SetTrackEffects(
        _Mission,
        [
          ["Corner_RL", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_Forest01, "Left" ],
          ["Corner_RR", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_Forest01, "Right" ],
          ["Corner_RL", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_Forest02, "Left" ],
          ["Corner_RR", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_Forest02, "Right" ],
          ["Corner_RL", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_Forest03, "Left" ],
          ["Corner_RR", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_Forest03, "Right" ],
          ["Corner_RL", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_Forest04, "Left" ],
          ["Corner_RR", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_Forest04, "Right" ],
          ["Vapor_L", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_RoadForest, "Left" ],
          ["Vapor_R", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_RoadForest, "Right" ],
          ["Corner_RL", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_Bush01, "Left" ],
          ["Corner_RR", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_Bush01, "Right" ],
          ["Corner_RL", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_Bush02, "Left" ],
          ["Corner_RR", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_Bush02, "Right" ],
          ["Corner_RL", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_Bush03, "Left" ],
          ["Corner_RR", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_Bush03, "Right" ],
          ["Corner_RL", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_Bush04, "Left" ],
          ["Corner_RR", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_Bush04, "Right" ],
          ["Corner_RL", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_ShrubberyLarge, "Left" ],
          ["Corner_RR", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_ShrubberyLarge, "Right" ],
          ["Corner_RL", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_ShrubberyRegular, "Left" ],
          ["Corner_RR", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_ShrubberyRegular, "Right" ],
          ["Corner_RL", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_ShrubberyCasual, "Left" ],
          ["Corner_RR", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_ShrubberyCasual, "Right" ],
          ["Corner_RL", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_SpecialLongAloneTree, "Left" ],
          ["Corner_RR", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_SpecialLongAloneTree, "Right" ],
          ["Corner_RL", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_VillagePlanting01, "Left" ],
          ["Corner_RR", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_VillagePlanting01, "Right" ],
          ["Corner_RL", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_VillagePlanting02, "Left" ],
          ["Corner_RR", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_VillagePlanting02, "Right" ],
          ["Vapor_L", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Grass01, "Left" ],
          ["Vapor_R", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Grass01, "Right" ],
          ["Vapor_L", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Grass02, "Left" ],
          ["Vapor_R", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Grass02, "Right" ],
          ["Vapor_L", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Grass03, "Left" ],
          ["Vapor_R", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Grass03, "Right" ],
          ["Vapor_L", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Grass04, "Left" ],
          ["Vapor_R", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Grass04, "Right" ],
          ["Vapor_L", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_OffRoad01, "Left" ],
          ["Vapor_R", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_OffRoad01, "Right" ],
          ["Vapor_L", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_OffRoad02, "Left" ],
          ["Vapor_R", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_OffRoad02, "Right" ],
          ["Vapor_L", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_OffRoad03, "Left" ],
          ["Vapor_R", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_OffRoad03, "Right" ],
          ["Vapor_L", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_OffRoad04, "Left" ],
          ["Vapor_R", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_OffRoad04, "Right" ],
          ["Vapor_L", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_Road01, "Left" ],
          ["Vapor_R", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_Road01, "Right" ],
          ["Vapor_L", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_Road01Add, "Left" ],
          ["Vapor_R", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_Road01Add, "Right" ],
          ["Vapor_L", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_RoadObject, "Left" ],
          ["Vapor_R", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_RoadObject, "Right" ],
          ["Vapor_L", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_AllPassable, "Left" ],
          ["Vapor_R", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_AllPassable, "Right" ],
          ["Corner_FL", "TankWaterEffect", CBaseZoneMap::ZMC_Water01, "Left" ],
          ["Corner_RL", "TankWaterEffect", CBaseZoneMap::ZMC_Water01, "Left" ],
          ["Corner_RR", "TankWaterEffect", CBaseZoneMap::ZMC_Water01, "Right" ],
          ["Corner_FR", "TankWaterEffect", CBaseZoneMap::ZMC_Water01, "Right" ],
          ["Corner_FL", "TankWaterEffect", CBaseZoneMap::ZMC_ShallowWater01, "Left" ],
          ["Corner_RL", "TankWaterEffect", CBaseZoneMap::ZMC_ShallowWater01, "Left" ],
          ["Corner_RR", "TankWaterEffect", CBaseZoneMap::ZMC_ShallowWater01, "Right" ],
          ["Corner_FR", "TankWaterEffect", CBaseZoneMap::ZMC_ShallowWater01, "Right" ],
          ["Corner_FL", "TankWaterEffect", CBaseZoneMap::ZMC_BeachWater01, "Left" ],
          ["Corner_RL", "TankWaterEffect", CBaseZoneMap::ZMC_BeachWater01, "Left" ],
          ["Corner_RR", "TankWaterEffect", CBaseZoneMap::ZMC_BeachWater01, "Right" ],
          ["Corner_FR", "TankWaterEffect", CBaseZoneMap::ZMC_BeachWater01, "Right" ]
        ]
      );

    CreateUnitItem(
        "HullDriver",
        CJointPoints::TankPzVIAusfEUnitHULL_DRIVERPoints,
        ["GenericDamageItemEffect", "GenericDamageItemEffect"],
        "HullDriver"
      );
    CreateUnitItem(
        "HullGunlayer",
        CJointPoints::TankPzVIAusfEUnitHULL_GUNLAYERPoints,
        ["GenericDamageItemEffect", "HullGunLayerExplosionEffect"],
        "HullGunlayer"
      );
    CreateUnitItem(
        "HullEngine",
        CJointPoints::TankPzVIAusfEUnitHULL_ENGINEPoints ,
        ["GenericDamageItemEffect", "GenericSmallFireEffect"],
        "HullEngine"
      );
    CreateUnitItem(
        "TrackLeft",
        CJointPoints::TankPzVIAusfEUnitTRACK_LEFTPoints,
        ["GenericDamageItemEffect", "GenericDamageItemEffect"],
        "TrackLeft"
      );
    CreateUnitItem(
        "TrackRight",
        CJointPoints::TankPzVIAusfEUnitTRACK_RIGHTPoints ,
        ["GenericDamageItemEffect", "GenericDamageItemEffect"],
        "TrackRight"
      );
    CreateUnitItem(
        "Turret_A",
        CJointPoints::TankPzVIAusfEUnitTURRETPoints,
        ["GenericDamageItemEffect", "GenericLargeFirePostSmokeRefuseEffect"],
       // ["Turret_A_Crashed", "Turret_A_Crashed"],
        "Turret_A"
      );

    logWarning("Weapon fire deviation for " + getIdentificator(this) + "=" + new String(GetObject("MN_WEAPON").FireDeviation));

    LinkDeviceToUnitItem("HullDriver",   new CTank_Panther_D_AIHullDriverDevice());
    LinkDeviceToUnitItem("HullGunlayer", new CTank_Panther_D_AIHullGunlayerDevice());
    LinkDeviceToUnitItem("HullEngine",   new CTank_Panther_D_AIHullEngineDevice());
    LinkDeviceToUnitItem("TrackLeft",    new CTank_Panther_D_AITrackLeftDevice());
    LinkDeviceToUnitItem("TrackRight",   new CTank_Panther_D_AITrackRightDevice());
    LinkDeviceToUnitItem("Turret_A",     new CTank_Panther_D_AITurretDevice());

    AttachEffect2("Vapor_L", "PzVIETrackEffect", new Vector(0.65, 0.0, 0.0));
    AttachEffect2("Vapor_R", "PzVIETrackEffect", new Vector(0.65, 0.0, 0.0));
    AttachEffect2("Vapor_L", "PzVIETrackEffect", new Vector(-0.65, 0.0, 0.0));
    AttachEffect2("Vapor_R", "PzVIETrackEffect", new Vector(-0.65, 0.0, 0.0));

    SetupRecoilController(new #RecoilController<CTank_Panther_D_AIRecoilController>());

      Component VehicleController = new #AITankVehicle<CTank_Panther_D_AIManualControl>();
   if (null == VehicleController)
      logError("Cant setup type of vehicle control for " + getIdentificator(this));

    RegisterObject("AIVehicleController", VehicleController);
    VehicleController.SetEventHandler(this);

    Component Mesh = GetMeshComponent();

    Array BaseShapes = Mesh.GetCollisionShapes(Mesh.GetRootJoint(), false);
    Component Body = VehicleController.CreateObject(Mesh, BaseShapes);

    SetupPhysicaleObject("CTank_Panther_D_AISubstance", 70000.0, 0.0);    //

    GetLeftTrack().EnableAutoCalcPath(true);
    GetRightTrack().EnableAutoCalcPath(true);
  }


  // ======================================
  // Armour descriptor
  // ======================================
  Array GetArmourDescriptor()
  {
    return new Array ([
                        [CMaterialStructure::MSID_ArmourTurretFWD,   CArmourPoints::Tank_Panther_D_AIUnitArmourTurretFWD  ],
                        [CMaterialStructure::MSID_ArmourTurretREAR,  CArmourPoints::Tank_Panther_D_AIUnitArmourTurretREAR ],
                        [CMaterialStructure::MSID_ArmourTurretTOP,   CArmourPoints::Tank_Panther_D_AIUnitArmourTurretTOP  ],
                        [CMaterialStructure::MSID_ArmourTurretLEFT,  CArmourPoints::Tank_Panther_D_AIUnitArmourTurretLEFT ],
                        [CMaterialStructure::MSID_ArmourTurretRIGHT, CArmourPoints::Tank_Panther_D_AIUnitArmourTurretRIGHT],
                        [CMaterialStructure::MSID_ArmourHullFWD,     CArmourPoints::Tank_Panther_D_AIUnitArmourHullFWD    ],
                        [CMaterialStructure::MSID_ArmourHullREAR,    CArmourPoints::Tank_Panther_D_AIUnitArmourHullREAR   ],
                        [CMaterialStructure::MSID_ArmourHullTOP,     CArmourPoints::Tank_Panther_D_AIUnitArmourHullTOP    ],
                        [CMaterialStructure::MSID_ArmourHullBOTTOM,  CArmourPoints::Tank_Panther_D_AIUnitArmourHullBOTTOM ],
                        [CMaterialStructure::MSID_ArmourHullRIGHT,   CArmourPoints::Tank_Panther_D_AIUnitArmourHullRIGHT  ],
                        [CMaterialStructure::MSID_ArmourHullLEFT,    CArmourPoints::Tank_Panther_D_AIUnitArmourHullLEFT   ]
                      ]);
  }


   event void SetModelViewState(
       boolean _State
     )
   {
     // TMP
   }

     event void KillUnit()
  {
    Component Behavior = GetObject("Behavior");
    if (Behavior != null)
    {
      //Behavior.ActivateMovement(false);
      //Behavior.ActivateFire(false);
      Behavior.SetAimAbility(false,0);
      Behavior.SetMoveAbility(false,0);
      Behavior.SetFireAbility(false,0);
    }
    Component StateControl = GetObject("StateControl");
    if (StateControl != null)
    {
      StateControl.SetDelayItemHP(GetItem("TrackLeft").Index, 0.0, 0);

      StateControl.SetDelayItemHP(GetItem("TrackRight").Index, 0.0, 0);

      StateControl.SetDelayItemHP(GetItem("HullDriver").Index, 0.0, 0);

      StateControl.SetDelayItemHP(GetItem("HullEngine").Index, 0.0, 0);

      StateControl.SetDelayItemHP(GetItem("HullGunlayer").Index, 0.0, 0);

      StateControl.SetDelayItemHP(GetItem("Turret_A").Index, 0.0, 0);
    }
    Component Mission = new #GameController().GetObject(SOID_MissionController);
    if (Mission != null)
    {
       Component Object = Mission.GetObject(getIdentificator(this));
       if(Object != null)
       {
         Object.OnLifeStateChanged(false);
       }
    }
  }
}

// ================================================
//  WINTER Unit class
// ================================================

class CTank_Panther_D_AI_WUnit
    extends CGerTankUnit, CWeaponConfig, CPushVehicleObject
{

  boolean m_flag = false;
  
  final static boolean DefaultSetFlagMode       = false;

  final static float DefaultHitPoints = CHitPoints::TankPzVIAusfEUnitHitPoints;

  static category UnitType = CLASSIFICATOR_T34_HEAVY_TANK;


  static Array PostExplosionID = [
                                    ["", "TankPzVIAusfExplosion"]
                                 ];
  static Array PrevDeathEffect = [
                                   ["",  "GenericLargeFirePostSmokeRefuseEffect"]
                                 ];
                                 
  static Array Hatches = [
                            [ "Luk_Driver",    "luk_DG_open",      1.0 ],
                            [ "Luk_Commander", "commander_open",      1.0 ],
                            [ "Commander",  "luk_main_commander", 1.0 ]
                         ];

  static Array HatchesStates = [
                                  [ "Normal", [  [ "Luk_Commander", 1.0 ], [ "Commander", 1.0 ], [ "Luk_Driver", 1.0 ] ] ],
                                  [ "Attack", [ [ "Luk_Driver", 0.0 ], [ "Luk_Commander", 0.0 ], [ "Commander", 0.0 ] ] ]
                               ];
/*
 Array   TurretOutAnimations = [
                                  [  1.0, new #LineAnimator<CTank_Panther_D_AITurretOutAnimator1>() ]
                                ];  */
  final static String BodyJoint   = "Body";  //
  final static String DefaultHealthParameter = "HP_HEALTHY";  // fragile constitution
  final static int    UnitMenacePower        = MENACE_NORMAL;  // light weapon
  final static Array  AutomaticClassificators  = ["GROUND", "TANK", "GER"];
  final static String DefaultSurfaceControl = "PutonGroundLandingJoints";            //
  static Array        LandingJoints            = ["Corner_FL", "Corner_RL", "Corner_RR", "Corner_FR"];

  static Array  SubstanceArmourWidth = [
                                         [CMaterialStructure::MSID_ArmourTurretFWD,   CArmourPoints::Tank_Panther_D_AIUnitArmourTurretFWD  ],
                                         [CMaterialStructure::MSID_ArmourTurretREAR,  CArmourPoints::Tank_Panther_D_AIUnitArmourTurretREAR ],
                                         [CMaterialStructure::MSID_ArmourTurretTOP,   CArmourPoints::Tank_Panther_D_AIUnitArmourTurretTOP  ],
                                         [CMaterialStructure::MSID_ArmourTurretLEFT,  CArmourPoints::Tank_Panther_D_AIUnitArmourTurretLEFT ],
                                         [CMaterialStructure::MSID_ArmourTurretRIGHT, CArmourPoints::Tank_Panther_D_AIUnitArmourTurretRIGHT],
                                         [CMaterialStructure::MSID_ArmourHullFWD,     CArmourPoints::Tank_Panther_D_AIUnitArmourHullFWD    ],
                                         [CMaterialStructure::MSID_ArmourHullREAR,    CArmourPoints::Tank_Panther_D_AIUnitArmourHullREAR   ],
                                         [CMaterialStructure::MSID_ArmourHullTOP,     CArmourPoints::Tank_Panther_D_AIUnitArmourHullTOP    ],
                                         [CMaterialStructure::MSID_ArmourHullBOTTOM,  CArmourPoints::Tank_Panther_D_AIUnitArmourHullBOTTOM ],
                                         [CMaterialStructure::MSID_ArmourHullRIGHT,   CArmourPoints::Tank_Panther_D_AIUnitArmourHullRIGHT  ],
                                         [CMaterialStructure::MSID_ArmourHullLEFT,    CArmourPoints::Tank_Panther_D_AIUnitArmourHullLEFT   ]
                                      ];

   Array m_DamageTransfer = [ // From Item , To Item, Item HitPoints Percent
                             ["HullDriver", "HullEngine", 0.2f],
                             ["HullDriver", "HullGunlayer", 0.2f]
                             ];

  boolean m_AITankCollisionShape = true;

  // =======================================
  // Contruction and initialization
  // =======================================

  void CTank_Panther_D_AI_WUnit()
  {
     SetupMesh(new #AnimatedObject<Cu_veh_Panther_D_WModel>(), [0]);// ,80,60,40,20

    // Setup trucks
    SetupTracks(
        new #TrackAnimator<CTank_Panther_D_AILeftTrack>(),
        new #TrackAnimator<CTank_Panther_D_AIRightTrack>()
      );

    // Setup Weapon
    SetupWeapon("MN_WEAPON", new #Weapon<CTank_Panther_D_AIGun>(),
      ["Fire_A1"], new #TargetingAnimator<CTank_Panther_D_AIGunTargetingAnimatorA>());

    SetupWeapon("Weapon_Base", new #Weapon<CTank_Panther_D_AICoaxialMachineGun>(), "Fire_A1", ["Fire_B1"], null); //

   // SetupWeapon("Weapon_C", new #Weapon<Tank_Panther_75mmMachineGun>(),       //
  //    ["Fire_C1"], new #TargetingAnimator2<Tank_Panther_D_AITargetingAnimatorB>());


    // Creates and register unit state component
    // MoveSound, TraceEffectId
    SetMovementEffects(
        new #Emitter<CTankPzVIAusfEMovementSound>(),
        [
          ["Vapor_L", "GroundUnitTraceEffect"],
          ["Vapor_R", "GroundUnitTraceEffect"],
          ["Smoke_R", "PetrolSmokeEffect"],
          ["Smoke_L", "PetrolSmokeEffect"]
        ]
      );

    SetIdleEffects(
        new #Emitter<CTankPzVIAusfE_IdleSound>()
      );

    SetAccelEffects(
        new #Emitter<CTankPzVIAusfEAccelSound>(),
        [
        ["Smoke_L", "DiselAccelSmokeEffect"],
        ["Smoke_R", "DiselAccelSmokeEffect"]
        ]
      );

      // Setup turret out animator
//     SetTurretOutEffectsArray( TurretOutAnimations );
     SetupBehavior( new #VehicleBehavior<CTank_Panther_D_AIBehavior>());
    Component hatches = new #HatchesStateController();
    hatches.AddHatches( Hatches );
    hatches.AddStates( HatchesStates );
    SetupHatches( hatches );
    hatches.SetHatchesState( "Normal" );

  }

/*  void SetFlagMode(
      boolean _Enable
    )
  {

    if (_Enable)
    {
     setVisibleState(GetMeshComponent().GetJoint("Flag"), true);
     }
    else
    setVisibleState(GetMeshComponent().GetJoint("Flag"), false);
   }  */

  void Construct(
      Component _Mission,
      Component _PropMap
    )
  {

    CUnit::Construct(_Mission, _PropMap);

    GetDamageHandler().SetDamageTypeModifier(CBaseExplosion::CLASSIFICATOR_DAMAGE_BULLET762792, 0.0f);
    GetDamageHandler().SetDamageTypeModifier(CBaseExplosion::CLASSIFICATOR_DAMAGE_BULLET127, 0.0f);

    GetDamageHandler().SetDamageTypeModifier(CBaseExplosion::CLASSIFICATOR_DAMAGE_CALIBREBULLET7576, 0.5);
    GetDamageHandler().SetDamageTypeModifier(CBaseExplosion::CLASSIFICATOR_DAMAGE_SUBCALIBREBULLET7576, 0.5);

    GetDamageHandler().SetDamageTypeModifier(CBaseExplosion::CLASSIFICATOR_DAMAGE_BUILDING, 0.0);

    // create effects for tracks: [ HostId, Effectid, ZoneId ]
    SetTrackEffects(
        _Mission,
        [
          ["Corner_RL", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_Forest01, "Left" ],
          ["Corner_RR", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_Forest01, "Right" ],
          ["Corner_RL", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_Forest02, "Left" ],
          ["Corner_RR", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_Forest02, "Right" ],
          ["Corner_RL", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_Forest03, "Left" ],
          ["Corner_RR", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_Forest03, "Right" ],
          ["Corner_RL", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_Forest04, "Left" ],
          ["Corner_RR", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_Forest04, "Right" ],
          ["Vapor_L", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_RoadForest, "Left" ],
          ["Vapor_R", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_RoadForest, "Right" ],
          ["Corner_RL", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_Bush01, "Left" ],
          ["Corner_RR", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_Bush01, "Right" ],
          ["Corner_RL", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_Bush02, "Left" ],
          ["Corner_RR", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_Bush02, "Right" ],
          ["Corner_RL", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_Bush03, "Left" ],
          ["Corner_RR", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_Bush03, "Right" ],
          ["Corner_RL", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_Bush04, "Left" ],
          ["Corner_RR", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_Bush04, "Right" ],
          ["Corner_RL", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_ShrubberyLarge, "Left" ],
          ["Corner_RR", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_ShrubberyLarge, "Right" ],
          ["Corner_RL", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_ShrubberyRegular, "Left" ],
          ["Corner_RR", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_ShrubberyRegular, "Right" ],
          ["Corner_RL", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_ShrubberyCasual, "Left" ],
          ["Corner_RR", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_ShrubberyCasual, "Right" ],
          ["Corner_RL", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_SpecialLongAloneTree, "Left" ],
          ["Corner_RR", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_SpecialLongAloneTree, "Right" ],
          ["Corner_RL", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_VillagePlanting01, "Left" ],
          ["Corner_RR", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_VillagePlanting01, "Right" ],
          ["Corner_RL", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_VillagePlanting02, "Left" ],
          ["Corner_RR", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_VillagePlanting02, "Right" ],
          ["Vapor_L", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Grass01, "Left" ],
          ["Vapor_R", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Grass01, "Right" ],
          ["Vapor_L", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Grass02, "Left" ],
          ["Vapor_R", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Grass02, "Right" ],
          ["Vapor_L", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Grass03, "Left" ],
          ["Vapor_R", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Grass03, "Right" ],
          ["Vapor_L", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Grass04, "Left" ],
          ["Vapor_R", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Grass04, "Right" ],
          ["Vapor_L", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_OffRoad01, "Left" ],
          ["Vapor_R", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_OffRoad01, "Right" ],
          ["Vapor_L", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_OffRoad02, "Left" ],
          ["Vapor_R", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_OffRoad02, "Right" ],
          ["Vapor_L", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_OffRoad03, "Left" ],
          ["Vapor_R", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_OffRoad03, "Right" ],
          ["Vapor_L", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_OffRoad04, "Left" ],
          ["Vapor_R", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_OffRoad04, "Right" ],
          ["Vapor_L", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_Road01, "Left" ],
          ["Vapor_R", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_Road01, "Right" ],
          ["Vapor_L", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_Road01Add, "Left" ],
          ["Vapor_R", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_Road01Add, "Right" ],
          ["Vapor_L", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_RoadObject, "Left" ],
          ["Vapor_R", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_RoadObject, "Right" ],
          ["Vapor_L", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_AllPassable, "Left" ],
          ["Vapor_R", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_AllPassable, "Right" ],
          ["Corner_FL", "TankWaterEffect", CBaseZoneMap::ZMC_Water01, "Left" ],
          ["Corner_RL", "TankWaterEffect", CBaseZoneMap::ZMC_Water01, "Left" ],
          ["Corner_RR", "TankWaterEffect", CBaseZoneMap::ZMC_Water01, "Right" ],
          ["Corner_FR", "TankWaterEffect", CBaseZoneMap::ZMC_Water01, "Right" ],
          ["Corner_FL", "TankWaterEffect", CBaseZoneMap::ZMC_ShallowWater01, "Left" ],
          ["Corner_RL", "TankWaterEffect", CBaseZoneMap::ZMC_ShallowWater01, "Left" ],
          ["Corner_RR", "TankWaterEffect", CBaseZoneMap::ZMC_ShallowWater01, "Right" ],
          ["Corner_FR", "TankWaterEffect", CBaseZoneMap::ZMC_ShallowWater01, "Right" ],
          ["Corner_FL", "TankWaterEffect", CBaseZoneMap::ZMC_BeachWater01, "Left" ],
          ["Corner_RL", "TankWaterEffect", CBaseZoneMap::ZMC_BeachWater01, "Left" ],
          ["Corner_RR", "TankWaterEffect", CBaseZoneMap::ZMC_BeachWater01, "Right" ],
          ["Corner_FR", "TankWaterEffect", CBaseZoneMap::ZMC_BeachWater01, "Right" ]
        ]
      );

    CreateUnitItem(
        "HullDriver",
        CJointPoints::TankPzVIAusfEUnitHULL_DRIVERPoints,
        ["GenericDamageItemEffect", "GenericDamageItemEffect"],
        "HullDriver"
      );
    CreateUnitItem(
        "HullGunlayer",
        CJointPoints::TankPzVIAusfEUnitHULL_GUNLAYERPoints,
        ["GenericDamageItemEffect", "HullGunLayerExplosionEffect"],
        "HullGunlayer"
      );
    CreateUnitItem(
        "HullEngine",
        CJointPoints::TankPzVIAusfEUnitHULL_ENGINEPoints ,
        ["GenericDamageItemEffect", "GenericSmallFireEffect"],
        "HullEngine"
      );
    CreateUnitItem(
        "TrackLeft",
        CJointPoints::TankPzVIAusfEUnitTRACK_LEFTPoints,
        ["GenericDamageItemEffect", "GenericDamageItemEffect"],
        "TrackLeft"
      );
    CreateUnitItem(
        "TrackRight",
        CJointPoints::TankPzVIAusfEUnitTRACK_RIGHTPoints ,
        ["GenericDamageItemEffect", "GenericDamageItemEffect"],
        "TrackRight"
      );
    CreateUnitItem(
        "Turret_A",
        CJointPoints::TankPzVIAusfEUnitTURRETPoints,
        ["GenericDamageItemEffect", "GenericLargeFirePostSmokeRefuseEffect"],
       // ["Turret_A_Crashed", "Turret_A_Crashed"],
        "Turret_A"
      );

    logWarning("Weapon fire deviation for " + getIdentificator(this) + "=" + new String(GetObject("MN_WEAPON").FireDeviation));

    LinkDeviceToUnitItem("HullDriver",   new CTank_Panther_D_AIHullDriverDevice());
    LinkDeviceToUnitItem("HullGunlayer", new CTank_Panther_D_AIHullGunlayerDevice());
    LinkDeviceToUnitItem("HullEngine",   new CTank_Panther_D_AIHullEngineDevice());
    LinkDeviceToUnitItem("TrackLeft",    new CTank_Panther_D_AITrackLeftDevice());
    LinkDeviceToUnitItem("TrackRight",   new CTank_Panther_D_AITrackRightDevice());
    LinkDeviceToUnitItem("Turret_A",     new CTank_Panther_D_AITurretDevice());

    AttachEffect2("Vapor_L", "PzVIETrackEffect", new Vector(0.65, 0.0, 0.0));
    AttachEffect2("Vapor_R", "PzVIETrackEffect", new Vector(0.65, 0.0, 0.0));
    AttachEffect2("Vapor_L", "PzVIETrackEffect", new Vector(-0.65, 0.0, 0.0));
    AttachEffect2("Vapor_R", "PzVIETrackEffect", new Vector(-0.65, 0.0, 0.0));

    SetupRecoilController(new #RecoilController<CTank_Panther_D_AIRecoilController>());

      Component VehicleController = new #AITankVehicle<CTank_Panther_D_AIManualControl>();
   if (null == VehicleController)
      logError("Cant setup type of vehicle control for " + getIdentificator(this));

    RegisterObject("AIVehicleController", VehicleController);
    VehicleController.SetEventHandler(this);

    Component Mesh = GetMeshComponent();

    Array BaseShapes = Mesh.GetCollisionShapes(Mesh.GetRootJoint(), false);
    Component Body = VehicleController.CreateObject(Mesh, BaseShapes);

    SetupPhysicaleObject("CTank_Panther_D_AISubstance", 70000.0, 0.0);    //

    GetLeftTrack().EnableAutoCalcPath(true);
    GetRightTrack().EnableAutoCalcPath(true);
  }


  // ======================================
  // Armour descriptor
  // ======================================
  Array GetArmourDescriptor()
  {
    return new Array ([
                        [CMaterialStructure::MSID_ArmourTurretFWD,   CArmourPoints::Tank_Panther_D_AIUnitArmourTurretFWD  ],
                        [CMaterialStructure::MSID_ArmourTurretREAR,  CArmourPoints::Tank_Panther_D_AIUnitArmourTurretREAR ],
                        [CMaterialStructure::MSID_ArmourTurretTOP,   CArmourPoints::Tank_Panther_D_AIUnitArmourTurretTOP  ],
                        [CMaterialStructure::MSID_ArmourTurretLEFT,  CArmourPoints::Tank_Panther_D_AIUnitArmourTurretLEFT ],
                        [CMaterialStructure::MSID_ArmourTurretRIGHT, CArmourPoints::Tank_Panther_D_AIUnitArmourTurretRIGHT],
                        [CMaterialStructure::MSID_ArmourHullFWD,     CArmourPoints::Tank_Panther_D_AIUnitArmourHullFWD    ],
                        [CMaterialStructure::MSID_ArmourHullREAR,    CArmourPoints::Tank_Panther_D_AIUnitArmourHullREAR   ],
                        [CMaterialStructure::MSID_ArmourHullTOP,     CArmourPoints::Tank_Panther_D_AIUnitArmourHullTOP    ],
                        [CMaterialStructure::MSID_ArmourHullBOTTOM,  CArmourPoints::Tank_Panther_D_AIUnitArmourHullBOTTOM ],
                        [CMaterialStructure::MSID_ArmourHullRIGHT,   CArmourPoints::Tank_Panther_D_AIUnitArmourHullRIGHT  ],
                        [CMaterialStructure::MSID_ArmourHullLEFT,    CArmourPoints::Tank_Panther_D_AIUnitArmourHullLEFT   ]
                      ]);
  }


   event void SetModelViewState(
       boolean _State
     )
   {
     // TMP
   }

     event void KillUnit()
  {
    Component Behavior = GetObject("Behavior");
    if (Behavior != null)
    {
      //Behavior.ActivateMovement(false);
      //Behavior.ActivateFire(false);
      Behavior.SetAimAbility(false,0);
      Behavior.SetMoveAbility(false,0);
      Behavior.SetFireAbility(false,0);
    }
    Component StateControl = GetObject("StateControl");
    if (StateControl != null)
    {
      StateControl.SetDelayItemHP(GetItem("TrackLeft").Index, 0.0, 0);

      StateControl.SetDelayItemHP(GetItem("TrackRight").Index, 0.0, 0);

      StateControl.SetDelayItemHP(GetItem("HullDriver").Index, 0.0, 0);

      StateControl.SetDelayItemHP(GetItem("HullEngine").Index, 0.0, 0);

      StateControl.SetDelayItemHP(GetItem("HullGunlayer").Index, 0.0, 0);

      StateControl.SetDelayItemHP(GetItem("Turret_A").Index, 0.0, 0);
    }
    Component Mission = new #GameController().GetObject(SOID_MissionController);
    if (Mission != null)
    {
       Component Object = Mission.GetObject(getIdentificator(this));
       if(Object != null)
       {
         Object.OnLifeStateChanged(false);
       }
    }
  }
}



