//-------------------------------------------------------------------
/*   //u_veh_Panther_D_Playable.ms2
  Array  Animation = [
      ["L_Wheel01_lift", ["joint_WheelLeftMain1_UP", 0, 20]],
      ["L_Wheel02_lift", ["joint_WheelLeftMain2_UP", 0, 20]],
      ["L_Wheel03_lift", ["joint_WheelLeftMain3_UP", 0, 20]],
      ["L_Wheel04_lift", ["joint_WheelLeftMain4_UP", 0, 20]],
      ["L_Wheel05_lift", ["joint_WheelLeftMain5_UP", 0, 20]],
      ["L_Wheel06_lift", ["joint_WheelLeftMain6_UP", 0, 20]],
      ["L_Wheel07_lift", ["joint_WheelLeftMain7_UP", 0, 20]],
      ["L_Wheel08_lift", ["joint_WheelLeftMain8_UP", 0, 20]],
      ["R_Wheel01_lift", ["joint_WheelRightMain1_UP", 0, 20]],
      ["R_Wheel02_lift", ["joint_WheelRightMain2_UP", 0, 20]],
      ["R_Wheel03_lift", ["joint_WheelRightMain3_UP", 0, 20]],
      ["R_Wheel04_lift", ["joint_WheelRightMain4_UP", 0, 20]],
      ["R_Wheel05_lift", ["joint_WheelRightMain5_UP", 0, 20]],
      ["R_Wheel06_lift", ["joint_WheelRightMain6_UP", 0, 20]],
      ["R_Wheel07_lift", ["joint_WheelRightMain7_UP", 0, 20]],
      ["R_Wheel08_lift", ["joint_WheelRightMain8_UP", 0, 20]],
      ["body_recoil_fb", ["Body", 0, 30]],
      ["body_recoil_bf", ["Body", 30, 60]],
      ["body_recoil_lr", ["Body", 60, 90]],
      ["body_recoil_rl", ["Body", 90, 120]],
      ["gun_a", ["Weapon_B", 0, 1]],
      ["gun_a_recoil", ["Weapon_A1", 0, 30]],
      ["luk_DG_open", ["Luk_D", 0, 1]],
      ["commander_open", ["Luk_A", 0, 90]],
      ["luk_main_commander", ["Body_commander", 0, 90]],
      ["turret_a", ["Turret_A", 0, 4]],
      ["wheels_left", ["WheelLeftFront", 0, 60], ["WheelLeftMain1", 0, 60], ["WheelLeftMain2", 0, 60], ["WheelLeftMain3", 0, 60], ["WheelLeftMain4", 0, 60], ["WheelLeftMain5", 0, 60], ["WheelLeftMain6", 0, 60], ["WheelLeftMain7", 0, 60], ["WheelLeftMain8", 0, 60], ["WheelLeftRear", 0, 60]],
      ["wheels_right", ["WheelRightFront", 0, 60], ["WheelRightMain1", 0, 60], ["WheelRightMain2", 0, 60], ["WheelRightMain3", 0, 60], ["WheelRightMain4", 0, 60], ["WheelRightMain5", 0, 60], ["WheelRightMain6", 0, 60], ["WheelRightMain7", 0, 60], ["WheelRightMain8", 0, 60], ["WheelRightRear", 0, 60]]
    ];

  Map    ConfigSets = new Map([
      [ "Body_CrashedSet", [ "Body_commander_crashed" ] ],
      [ "Body_NormalSet", [ "Body_commander"] ],
      [ "TrackLeft_CrashedSet", [ "TrackLeft_Crashed" ] ],
      [ "TrackLeft_NormalSet", [ "GearLeftMain", "TrackLeft"] ],
      [ "TrackRight_CrashedSet", [ "TrackRight_Crashed" ] ],
      [ "TrackRight_NormalSet", [ "GearRightMain", "TrackRight" ] ],
      [ "Turret_A_CrashedSet", ["Body_commander_crashed" ] ],
      [ "Turret_A_NormalSet", [ "Body_commander" ] ]

    ]);
*/
//-------------------------------------------------------------------

// Unit Explosion
class CTank_Panther_D_PlayableExplosion
  extends CHeavyTankExplosion
{
  float  Damage   = 5.0;
  float  Radius   = 1.0;
}

// Machine gun
class CTank_Panther_D_PlayableMachineGunBulletExplosion
  extends CMachineGun127BulletExplosion
{
  float  Damage   = CPiercing::Tank_Panther_75mmMachineGunDamage;
}

class CTank_Panther_D_PlayableMachineGunBulletControl
  extends CFakeMachineGunBulletControl
{
  String ExplosionId  = "TankPzVIAusfEMachineGunBulletExplosion"; //
  Vector GravityAccel = CPiercing::BulletGravityVector;
  float  BulletSpeed  = 750.0;
  float  Mass         = 0.009;
}

class CTank_Panther_D_PlayableCoaxialMachineGun
    extends CMachineGun, CPlayerWeapon
{
  final static String BulletPatternId = "TankPzVIAusfEMachineGunBullet";

  final static float  FireDeviation   = 0.05;

  final static Array Ammo = [0];

  final static Vector  GravityVector   = CPiercing::BulletGravityVector;
  final static boolean HighTrajectory = false;

  Component BurstFireSound  = new #Emitter<CMG34MachineGunFireSound>();

  final static int Slot = 1;

  // *** Gun parameters for behavior
  final static int  FirePeriod        = 10; // ms
  final static int  FirePeriodRandAdd = 0; // ms



  final static boolean BurstFire      = true;
  final static int  BurstTime         = 2800; // ms
  final static int  BurstTimeRandAdd  = 1000; // ms

  final static int  BurstDelay        = 110; // ms
  final static int  BurstDelayRandAdd = 110; // ms
  // gun specific fire mask with priorities
  final static Array GunSpecificFireMask = [
                                [[],[]], // low priority mask: RestrictTo, Exclude
                                [[],[]]
                              ];
}
class CTank_Panther_D_PlayablePlayerCoaxialMachineGun
    extends CTank_Panther_D_PlayableCoaxialMachineGun
{
  final static float     FireDeviation  = 0.05;
 /*
  void OnWeaponFire()
  {
    sendEvent(0.0f, SOID_MissionController, "IncreaseShoots", []); 
  }
*/
}
/*
class CTank_Panther_D_PlayableMachineGun
    extends CMachineGun, CPlayerWeapon //
{
  final static String BulletPatternId = "TankPzVIAusfEMachineGunBullet";
  final static float MinDistance      = 1;
  final static float MaxDistance      = 1600;
  final static float     FireDeviation   = 0.05;
//  final static boolean   SelfTargeting   = true;  
  final static Array Ammo = [0];

  final static Vector  GravityVector   = CPiercing::BulletGravityVector;
  final static boolean HighTrajectory  = false;

  final static float    LockAngleHMin     = -7.0;
  final static float    LockAngleHMax     =  7.0;
  final static float    LockAngleVMin     =  -7.0;
  final static float    LockAngleVMax     =  7.0;
  final static float    BlockedLockAngle  =   1.0;

  Component BurstFireSound  = new #Emitter<CMG34MachineGunFireSound>();

  final static int Slot = 2;

  // Gun parameters for behavior
  final static int  FirePeriod        = 100; // ms
  final static int  FirePeriodRandAdd = 0; // ms

  final static boolean BurstFire      = true;
  final static int  BurstTime         = 2800; // ms
  final static int  BurstTimeRandAdd  = 1000; // ms

  final static int  BurstDelay        = 0; // ms
  final static int  BurstDelayRandAdd = 0; // ms
  // gun specific fire mask with priorities
  final static Array GunSpecificFireMask = [
                                [["GROUND"],[]], // high priority mask: RestrictTo, Exclude
                                [["NAVAL"],[]],  // low priority mask
                                [["STRUCTURE"],[]]  // very-very low priority target with a pulley in the middle
                              ];
} */
class CTank_Panther_D_PlayablePlayerMachineGun
    extends CTank_Panther_D_PlayableMachineGun
{
  final static float     FireDeviation  = 0.05;

} 
// Main cannon section
// Main cannon animator
class CTank_Panther_D_PlayableGunTargetingAnimatorA
  extends CTargetingAnimator
{
  String HorAnimName    = "turret_a";
  String VerAnimName    = "gun_a";

  float  LeftEndAngle   =  180.0;
  float  RightEndAngle  = -180.0;
  float  TopEndAngle    =  -7.0;
  float  BottomEndAngle =  20.0;
}
// Machinegun section
// Machinegun animator
class CTank_Panther_D_PlayableTargetingAnimatorB
  extends CTargetingAnimator
{
  String LeftUpAnimName    = "gun_c_leftup";
  String LeftDownAnimName  = "gun_c_leftdn";
  String RightUpAnimName   = "gun_c_rightup";
  String RightDownAnimName = "gun_c_rightdn";

  float  LeftEndAngle   = -7.0;
  float  RightEndAngle  =  7.0;
  float  TopEndAngle    =  -7.0;
  float  BottomEndAngle =  7.0;
} /**/
// Main cannon bullet explosion
class CTank_Panther_D_PlayableGunCalibreBulletExplosion
  extends CTank_Panther_D_AIGunCalibreBulletExplosion
{
}
class CTank_Panther_D_PlayableGunCalibreBulletDebrisCloud
  extends CTank_Panther_D_AIGunCalibreBulletDebrisCloud
{

}
class CTank_Panther_D_PlayableGunCalibreBulletDebrisControl
{
  Array     Classificator = [];
  boolean   IsMotionBlur  = true;
  float     MaxDistance   = CPiercing::Tank_Panther_75mmCalibreDebrisMaxDistance;
  String    ExplosionId   = "Tank_Panther_D_PlayableGunCalibreBulletDebrisExplosion";
  float     Mass          = 0.02;
}


class CTank_Panther_D_PlayableGunCalibreBulletDebrisExplosion
  extends CTank_Panther_D_AIGunCalibreBulletDebrisExplosion
{
}

class CTank_Panther_D_PlayableGunSubcalibreBulletExplosion
  extends CTank_Panther_D_AIGunSubcalibreBulletExplosion
{
}
class CTank_Panther_D_PlayableGunHEBulletExplosion
  extends CTank_Panther_D_AIGunHEBulletExplosion
{

}
class CTank_Panther_D_PlayableGunHEBulletDebrisCloud
  extends CTank_Panther_D_AIGunHEBulletDebrisCloud
{

}
class CTank_Panther_D_PlayableGunHEBulletDebrisControl
  extends CTank_Panther_D_AIGunHEBulletDebrisControl
{

}


class CTank_Panther_D_PlayableGunHEBulletDebrisExplosion
  extends CTank_Panther_D_AIGunHEBulletDebrisExplosion
{

}
class CTank_Panther_D_PlayableGunCalibreBulletControl
  extends CTank_Panther_D_AIGunCalibreBulletControl
{

}


class CTank_Panther_D_PlayableGunSubCalibreBulletControl
  extends CTank_Panther_D_AIGunSubCalibreBulletControl
{

}

class CTank_Panther_D_PlayableGunHEBulletControl
  extends CTank_Panther_D_AIGunHEBulletControl
{

}

class CTank_Panther_D_PlayableCalibreAmmo
{
  final static String BulletPatternId = "Tank_Panther_D_PlayableGunCalibreBullet";
  final static int    Ammunition      = 2000;
  final static Array  TargetMask      = [[],["AIR", "HUMAN"]];
  final static float  LoadingTime     = 0.0f;
  // Cockpit UI parms
  final static Array   VoiceID        = ["WeaponShellAP1","WeaponShellAP2","WeaponShellAP3","WeaponShellAP4"];
  final static WString AmmoName       = L"Pzgr39/42";  //   CWeaponNames::str_PzVIAusfECalibreAP_ShortName
  final static WString UIName         = L""; // CWeaponNames::str_PzVIAusfECalibreAP_ShortName;
  final static String  Material       = "TankShell_Pzgr39/42";
  final static String  StatusMaterial = "PantherTankShellFill";
}

class CTank_Panther_D_PlayableCalibreAmmoPlayer 
extends CTank_Panther_D_PlayableCalibreAmmo
{
  final static int    Ammunition      = 44;
  final static float  LoadingTime     = 6.5f;
}
class CTank_Panther_D_PlayableSubCalibreAmmo
{
  final static String BulletPatternId = "Tank_Panther_D_PlayableGunSubCalibreBullet";
  final static int    Ammunition      = 2000;
  final static Array  TargetMask      = [[],["AIR", "HUMAN", "VEHICLE", "BLD_WAR", "BLD_CIV"]];
  final static float  LoadingTime     = 0.0f;
  // Cockpit UI parms
  final static Array   VoiceID        = ["WeaponShellSubAP1","WeaponShellSubAP2","WeaponShellSubAP3","WeaponShellSubAP4"];
  final static WString AmmoName       = L"Pzgr40/42"; //  CWeaponNames::str_PzVIAusfESubCalibreAP_ShortName
  final static WString UIName         = L"";  // CWeaponNames::str_PzVIAusfESubCalibreAP_ShortName;
  final static String  Material       = "TankShell_PzGr40/42";
  final static String  StatusMaterial = "PantherTankShellFill";
}
class CTank_Panther_D_PlayableSubCalibreAmmoPlayer
 extends CTank_Panther_D_PlayableSubCalibreAmmo
{
  final static int    Ammunition      = 20;
  final static float  LoadingTime     = 6.5f;
}
class CTank_Panther_D_PlayableHEAmmo
{
  final static String BulletPatternId = "Tank_Panther_D_PlayableGunHEBullet";
  final static int    Ammunition      = 2000;
  final static Array  TargetMask      = [[],["AIR", "HEAVYTANK", "TANK"]];
  final static float  LoadingTime     = 0.0f;
  // Cockpit UI parms
  final static Array   VoiceID        = ["WeaponShellHE1","WeaponShellHE2","WeaponShellHE3","WeaponShellHE4"];
  final static WString AmmoName       = L"SprGr42";  //CWeaponNames::str_PzVIAusfECalibreHE_ShortName
  final static WString UIName         = L""; // CWeaponNames::str_PzVIAusfECalibreHE_ShortName;
  final static String  Material       = "TankShell_SprGr42";
  final static String  StatusMaterial = "PantherTankShellFill";
}
class CTank_Panther_D_PlayableHEAmmoPlayer
 extends CTank_Panther_D_PlayableHEAmmo
{
  final static int    Ammunition      = 15;
  final static float  LoadingTime     = 6.5f;
}
class CTank_Panther_D_PlayableMachineGunAmmo
{
  final static String BulletPatternId = "Tank_Panther_D_PlayableMachineGunBullet";
  final static int    Ammunition      = 1900;
  final static Array  TargetMask      = [[],[]];
  final static float  LoadingTime     = 0.0f;
  // Cockpit UI parms
  final static int RenderMode         = 1;
  final static WString UIName         = L"";//CWeaponNames::str_PzVIAusfEMG_ShortName;
  final static WString UIName2        = L"";//CWeaponNames::str_PzVIAusfEAmmoContainerName;
  final static String  Material       = "PantherGerman_MG_Frame";
  final static String  StatusMaterial = "PantherMachinGunFill";
}
class CTank_Panther_D_PlayableAmmoContainer
{
  final static String Name = CWeaponNames::str_PzVIAusfEAmmoContainerName;
  final static Array  Ammo = [
                               [0, new CTank_Panther_D_PlayableMachineGunAmmo()]
                             ];
}

// Main cannon properties
class CTank_Panther_D_PlayableGun
    extends CHeavyGun, CPlayerWeapon, CWeaponFireRecoil
{
  float InitBulletSpeed = 0.0f;
  final static float   FireDeviation   = 0.001;
  final static Vector  GravityVector   = CPiercing::ShellGravityVector;
  final static boolean HighTrajectory  = false;

  final static String BulletPatternId = "";
  final static String FireSoundId     = "PzVMainGunFireSound";
  final static String FireEffectId    = "HeavyGunFireMuzzleEffect";
  final static String AmmoLoadSoundId = "TankPzVIAusfE_GunLoadSound";
  final static String AmmoLoadVoiceId = "";
  final static String AmmoLoadedVoiceId = "";

  event void OnWeaponFire()
  {
    Component Object = (new #GameController()).GetMission().GetObject(getIdentificator(this));
    if (null != Object)
      (new #EffectsArray()).CreateEffect("HeavyGunNoMuzzleGroundEffect", getPosition(Object), null);

    CWeaponFireRecoil::OnWeaponFire();
  }

  final static Array Ammo = [
                              new CTank_Panther_D_PlayableCalibreAmmo(),
                              new CTank_Panther_D_PlayableSubCalibreAmmo(),
                              new CTank_Panther_D_PlayableHEAmmo()
                            ];
  //$TMP TEST DATA
  final static Array AmmoTargetUse    = [
                                          [0, [["HEAVYTANK"],["AIR"]], [[500.0, 25.0, 2000.0, 0.0], [[1000.0, 10.0], [1500.0, 0.0]]]],
                                          [1, [["HEAVYTANK"],["AIR"]], [[500.0, 100.0, 2000.0, 100.0  ], [[1000.0, 100.0], [1500.0, 100.0]]]],
                                          //TANK
                                          [0, [["TANK"],     ["AIR"]], [[500.0, 35.0, 2000.0, 0.0], [[1000.0, 25.0], [1500.0, 10.0]]]],
                                          [1, [["TANK"],     ["AIR"]], [[500.0, 100.0, 2000.0, 100.0  ], [[1000.0, 100.0], [1500.0, 100.0]]]],
                                          //VEHICLE
                                          [2, [["VEHICLE"],  ["AIR"]], [[500.0, 50.0, 2000.0, 100.0], [[1000.0, 90.0], [1500.0, 100.0]]]],
                                          //HUMAN
                                          [2, [["HUMAN"],    ["AIR"]], [[500.0, 15.0, 1000.0, 0.0],   [[]]]],
                                          //BLD_WAR
                                          [1, [["BLD_WAR"],  ["AIR"]], [[500.0, 90.0, 1000.0, 0.0], []]],
                                          [2, [["BLD_WAR"],  ["AIR"]], [[500.0, 10.0, 1000.0, 100.0  ], []]],
                                          //BLD_CIV
                                          [1, [["BLD_CIV"],  ["AIR"]], [[500.0, 90.0, 1000.0, 80.0], []]],
                                          [2, [["BLD_CIV"],  ["AIR"]], [[500.0, 80.0, 1000.0, 100.0], []]]
                                        ];


  final static boolean CanFireInMove  = false;
  final static float  LockAngleHMin   = -180.0;
  final static float  LockAngleHMax   =  180.0;
  final static float  LockAngleVMin   = -7.0;
  final static float  LockAngleVMax   = 20.0;//33.0; Temp
  final static float  BlockedLockAngle  = 1.0;

  final static float DirectionSpeedH  = 6.0; // deg / sec  Х horizontal
  final static float DirectionSpeedV  = 4.0; // deg / sec  Х vertical

  Component DirectionSoundH  = new #Emitter<CTankHeavyTurretDirectionSoundH>();
  Component DirectionSoundV  = new #Emitter<CTankHeavyTurretDirectionSoundV>();

  final static int     Ammunition     = 2000;        // wrong value

  // *** Gun parameters for behavior
  final static boolean ManualLoad     = true;
  final static boolean UseManualFirePeriod    = false;
  final static int     FirePeriod        = 7000; // ms
  final static int     FirePeriodRandAdd = 2000; // ms

  final static boolean BurstFire      = false;
  final static int  BurstTime         = 2000; // ms
  final static int  BurstTimeRandAdd  = 0; // ms

  final static int  BurstDelay        = 3000; // ms
  final static int  BurstDelayRandAdd = 2000; // ms

  final static int     Slot             = 0;
  final static boolean Primary          = true; // GUN should be marked as Primary

  // gun specific fire mask with priorities
  final static Array GunSpecificFireMask = [
                                [["GROUND"],[]], // high priority mask: RestrictTo, Exclude
                                [["NAVAL"],[]],  // low priority mask
                                [["STRUCTURE"],[]]  // very-very low priority target with a pulley in the middle
                              ];

 Component FireAnimator = new #LineAnimator<CTank_Panther_D_PlayableFireAnimation>();  //
}


class CTank_Panther_D_PlayablePlayerGun
    extends CTank_Panther_D_PlayableGun
{
  final static float     FireDeviation   = 0.001;
  final static String FireSoundId     = "PzVMainGunFireSound";
  final static String AmmoLoadVoiceId = "TankPzVIAusfE_GunLoadVoice";  //
  final static String AmmoLoadedVoiceId = "TankPzVIAusfE_GunLoadedVoice"; //
  final static Array Ammo = [
                              new CTank_Panther_D_PlayableCalibreAmmoPlayer(),
                              new CTank_Panther_D_PlayableSubCalibreAmmoPlayer(),
                              new CTank_Panther_D_PlayableHEAmmoPlayer()
                            ];

  final static float DirectionSpeedH  = 12.0; // deg / sec  Х horizontal //murkz to accurate traverse speed
  final static float DirectionSpeedV  = 2.5; // deg / sec  Х vertical
  // for damaged state
  final static float DirectionDamagedSpeedH = 3.5;
  final static float DirectionDamagedSpeedV = 1.0;

  final static float DirectionLowSpeedH  = 1.0; // deg / sec   horizontal
  final static float DirectionLowSpeedV  =  1.0; // deg / sec   vertical

  int m_CurrentAmmoLoaded = 0;

  event void OnWeaponFire()
  {
    CTank_Panther_D_PlayableGun::OnWeaponFire();
    sendEvent(0.0f, SOID_MissionController, "IncreaseShoots", []);
   logWarning("CTank_Panther_D_PlayableGun::OnWeaponFire()");  //
  }

  void OnAmmoLoad(
      int _AmmoID
    )
  {
//    logWarning("OnAmmoLoad");
    if (m_CurrentAmmoLoaded != _AmmoID)
    {
      m_CurrentAmmoLoaded = _AmmoID;
      Component Mission = new #GameController().GetMission();
      if (null != Mission)
        Mission.GetObject(Mission.GetMainPlayerObjectID()).ReportAmmoLoad(Ammo[_AmmoID]);
    }
  }

  void OnAmmoLoaded(
      int _AmmoID
    )
  {
    logWarning("OnAmmoLoaded");
    Component Mission = new #GameController().GetMission();
    if (null != Mission)
      Mission.GetObject(Mission.GetMainPlayerObjectID()).ReportAmmoLoaded(Ammo[_AmmoID]);
  }

}
class CTank_Panther_D_PlayableEngineSystem
{
  float    MaxPower      = 3600.0f; // maximum horse power
  float    MinPower      = 2000.0;
  float    MinSpeed      = 800.0;   // minimum RPM
  float    MaxSpeed      = 3000.0;  // maximum RPM
  float    RunningTime   = 3.0;     // starter working time, sec

  int AutoDriverLowRPMGear  = 1200;
  int AutoDriverHighRPMGear = 2650;
  int AutoDriverGearForRotation = 3;   //   3

  float AutoDriverAngleDelta = 6.0f;   //5.0f
  float AutoDriverSpeedDelta = 3.0f;    //1.5f
  float AutoDriverMaxAngle   = 0.2f;  //0.1f
  float AutoDriverAnglePower = 0.3f;  // 0.3f

                                   // R1    N   I     II    III   IV      V     VI     VII       -1.0f, -1.0f, -1.0f,
  Array   GearsSwitchMinSpeed = [ -1.0f, 0.0f, 2.5f, 3.5f, 8.0f, 16.0f, 19.0f, 28.0f, 30.0f];

  float    EngineFriction = 1.0;

  static Component EventHandler;


  boolean  TwoTracksRotation = true; // Possibility to turn ????????
  boolean  PlayReverseGearAnimation = false; //To lose for animation of return of the handle of transfers to initial value    CTank_Panther_D_Playable

  Array    GearNames     = [ L"R1", L"N", L"G1", L"G2", L"G3", L"G4", L"G5", L"G6", L"G7" ];

 //Transmission capacity ч utilization rate  Factor    Factor   capacity   capacity.             sound of the engine                  reverse    animation animation
  //                      before ч sine     *two.    Off*two. Lowerings  повышени
  //                                                              Turns   Turns

  Array    Gears         = [
                             //[  -0.07,     80000.0,  18000.0,      0.1,      0.5,     new #Emitter<CTankPzVIAusfE_Gear02Sound>(), new #LineAnimator<CTankPzVIAusfEGear2Animator>(), true],
                             [  -0.07,     80000.0,  18000.0,      0.1,      0.5,     new #Emitter<CTankPzVIAusfE_Gear01Sound>(), new #LineAnimator<CTank_Panther_D_PlayableGearReverseAnimator>(), true ],
                             [   0.00,     1500.0,    1500.0,      0.5,      0.5,     new #Emitter<CTankPzVIAusfE_IdleSound>(), 0, true],
                             //[   0.06,     80000.0,  18000.0,      1.2,      0.5,     new #Emitter<CTankPzVIAusfE_Gear01Sound>(), new #LineAnimator<CTank_Panther_D_PlayableGear1Animator>() ],
                             [   0.05,     80000.0,  18000.0,      1.5,      0.5,     new #Emitter<CTankPzVIAusfE_Gear01Sound>(), new #LineAnimator<CTank_Panther_D_PlayableGear2Animator>() ],
                             [   0.10,     65000.0,  18000.0,      2.5,      0.5,     new #Emitter<CTankPzVIAusfE_Gear02Sound>(), new #LineAnimator<CTank_Panther_D_PlayableGear3Animator>() ],
                             [   0.14,     40000.0,  17500.0,      3.0,      0.5,     new #Emitter<CTankPzVIAusfE_Gear03Sound>(), new #LineAnimator<CTank_Panther_D_PlayableGear4Animator>() ],
                             [   0.20,     32500.0,  16500.0,      4.5,      0.5,     new #Emitter<CTankPzVIAusfE_Gear04Sound>(), new #LineAnimator<CTank_Panther_D_PlayableGear5Animator>() ],
                             [   0.30,     21500.0,  15500.0,      5.0,      0.5,     new #Emitter<CTankPzVIAusfE_Gear05Sound>(), new #LineAnimator<CTank_Panther_D_PlayableGear6Animator>() ],
                             [   0.46,     16500.0,  14500.0,      5.5,      0.5,     new #Emitter<CTankPzVIAusfE_Gear06Sound>(), new #LineAnimator<CTank_Panther_D_PlayableGear7Animator>() ],
                             [   0.55,     13500.0,  11500.0,      6.0,      0.5,     new #Emitter<CTankPzVIAusfE_Gear07Sound>(), new #LineAnimator<CTank_Panther_D_PlayableGear8Animator>() ]

                           ];

  // power of engine by speed if brake is enable for single track or both tracks
  //                          Speed  Power
  Array     BrakePower   = [
                             [ 0.0,  48000.0, 10.0, 9500.0 ],
                             [
                               [ 0.5, 19000.0 ],
                               [ 2.0, 14000.0 ],
                               [ 4.0, 9500.0 ],
                               [ 6.0, 9500.0 ],
                               [ 8.0, 9500.0 ]
                             ]
                           ];


  // power for hand brake by speed
  Array     HBrakePower  = [
                             [ 0.0,  17000.0, 7.0, 10000.0 ]
                           ];
 
  Component GearOnSnd    = new #Emitter<CTankPzVIAusfE_GearOnSound>();
  Component StartEng     = new #Emitter<CTankPzVIAusfE_StartEngineSound>();
  Component StopEng      = new #Emitter<CTankPzVIAusfE_StopEngineSound>();
  Component StarterSnd   = new #Emitter<CTankPzVIAusfE_StarterEngineSound>();
  Component DieSnd       = new #Emitter<CTankPzVIAusfE_EngineDieSound>();

 // Component AccelerationAnimator = new #LineAnimator<CTank_Panther_D_PlayableAccelerationAnimator>();
  Component LeftClutchAnimator   = new #LineAnimator<CTank_Panther_D_PlayableLeftClutchAnimator>();
  Component RightClutchAnimator  = new #LineAnimator<CTank_Panther_D_PlayableRightClutchAnimator>(); 
  Component BreakAnimator        = new #LineAnimator<CTank_Panther_D_PlayableBreakAnimator>(); /**/

  float     BeginEngineSoundFreq   = 0.3;// 0.1;
  float     EngineSpeedScaleCoeff  = 2.0 / 2000.0; // 1.0 / 2900.0;
  float     VehicleSpeedScaleCoeff = 2.0 / 2000.0;    //

}

// Describe wheel types
//

class CTank_Panther_D_PlayableMainWheel
{
  float  Mass        = 800.0;
  Vector IT          = new Vector(0.109212, 0.109212, 0.107521);
  float  Elasticity  = 0.06;
  float  Friction    = FLT_MAX;      //   1.0
  float  Friction1   = 1.0;
}
class CTank_Panther_D_PlayableManualControl
  extends CBaseManualControl
{
  // =========================================
  // Tank properties
  // =========================================

  float  Mass                 = 46000.0;
  Vector IT                   = new Vector(0.874482, 3.152529, 3.804275);
  float  Elasticity           = 0.80;
  float  Friction             = 2.5;
  float  SuspensionHeight = 0.200;    // cm
  float  SuspensionPower  = 5000.0;  // kg
  Vector GravityAccelerate    = new Vector(0.0, 0.0, -3.5);
 
    // angular damping coefficients by axises X, Y and Z
  Vector AngularDampingCoeff  = new Vector(0.0, 0.0, 0.3);
  // linear damping coefficients by axises X, Y and Z
  Vector LinearDampingCoeff   = new Vector(0.3, 0.3, 0.6);  /**/

  Array  Wheels               = [

                                  // Left side

                                  [ "WheelLeftMain1_CS", new CTank_Panther_D_PlayableMainWheel()  ],
                                  [ "WheelLeftMain2_CS", new CTank_Panther_D_PlayableMainWheel()  ],
                                  [ "WheelLeftMain3_CS", new CTank_Panther_D_PlayableMainWheel()  ],
                                  [ "WheelLeftMain4_CS", new CTank_Panther_D_PlayableMainWheel()  ],
                                  [ "WheelLeftMain5_CS", new CTank_Panther_D_PlayableMainWheel()  ],
                                  [ "WheelLeftMain6_CS", new CTank_Panther_D_PlayableMainWheel()  ],
                                  [ "WheelLeftMain7_CS", new CTank_Panther_D_PlayableMainWheel()  ],
                                  [ "WheelLeftMain8_CS", new CTank_Panther_D_PlayableMainWheel()  ],

                                  // Right side

                                  [ "WheelRightMain1_CS", new CTank_Panther_D_PlayableMainWheel()  ],
                                  [ "WheelRightMain2_CS", new CTank_Panther_D_PlayableMainWheel()  ],
                                  [ "WheelRightMain3_CS", new CTank_Panther_D_PlayableMainWheel()  ],
                                  [ "WheelRightMain4_CS", new CTank_Panther_D_PlayableMainWheel()  ],
                                  [ "WheelRightMain5_CS", new CTank_Panther_D_PlayableMainWheel()  ],
                                  [ "WheelRightMain6_CS", new CTank_Panther_D_PlayableMainWheel()  ],
                                  [ "WheelRightMain7_CS", new CTank_Panther_D_PlayableMainWheel()  ],
                                  [ "WheelRightMain8_CS", new CTank_Panther_D_PlayableMainWheel()  ]

                                ];
 
  // =========================================
  // Other systems
  // =========================================

  Component EngineSystem      = new CTank_Panther_D_PlayableEngineSystem();   //

  // =========================================
  // Sounds
  // =========================================


  Component LeftTrackSound    = new #Emitter<CTankPzVIAusfE_TrackSound>();
  Component RightTrackSound   = new #Emitter<CTankPzVIAusfE_TrackSound>();

  float  BeginTrackSoundFreq  = 0.25; //
  float  TrackSpeedScaleCoeff = 1.0 / 12000.0; //
}

// Track animator
class CTank_Panther_D_PlayableBaseTrack
{
  String  JointName           = "";
  String  TrackTexName        = "Textures/u_veh_Panther_L_Track.tex";  //
  String  WheelAnimName       = "";

  Array   TrackTexScrollScale = [0.0, -0.20];//[0.0, -0.4];
  float   WheelRotateScale    = 0.04;
  float   RealTrackPathScale  = 2.0f;
  boolean IsLeftTrack;

  float   WheelRadius         = 0.428 + 0.097; //0.413 + 0.072 whell radius + track radius
  float   WhellLiftDown       = 0.20;  //.09       // max down wheel offset   115
  float   WhellLiftUp         = 0.20;   // .09     // max up wheel offset  140

   float   TrackSoft           = 0.5; //

  // Collision mask [restrict], [exclude]
  Array   CollisionMask = [[ CLASSIFICATOR_WALK_SURFACE], [CLASSIFICATOR_COLLISION_SHAPES]];// здесь exclude используетс€ не как исключающий, а как дополнительный
}

class CTank_Panther_D_PlayableLeftTrack
  extends CTank_Panther_D_PlayableBaseTrack
{
  String  JointName     = "TrackLeft";
  String  TrackTexName  = "Textures/u_veh_Panther_L_Track.tex";
  String  WheelAnimName = "wheels_left";
  boolean IsLeftTrack = true;

  Array   WhellsAnimation =
  [
    // joint name,            animation name,            down    up
    //
    ["WheelLeftMain1", "L_Wheel01_lift", WhellLiftDown, WhellLiftUp, WheelRadius],
    ["WheelLeftMain2", "L_Wheel02_lift", WhellLiftDown, WhellLiftUp, WheelRadius],
    ["WheelLeftMain3", "L_Wheel03_lift", WhellLiftDown, WhellLiftUp, WheelRadius],
    ["WheelLeftMain4", "L_Wheel04_lift", WhellLiftDown, WhellLiftUp, WheelRadius],
    ["WheelLeftMain5", "L_Wheel05_lift", WhellLiftDown, WhellLiftUp, WheelRadius],
    ["WheelLeftMain6", "L_Wheel06_lift", WhellLiftDown, WhellLiftUp, WheelRadius],
    ["WheelLeftMain7", "L_Wheel07_lift", WhellLiftDown, WhellLiftUp, WheelRadius],
    ["WheelLeftMain8", "L_Wheel08_lift", WhellLiftDown, WhellLiftUp, WheelRadius]
  ];
}

class CTank_Panther_D_PlayableRightTrack
  extends CTank_Panther_D_PlayableBaseTrack
{
  String  JointName     = "TrackRight";
  String  TrackTexName  = "Textures/u_veh_Panther_R_Track.tex";
  String  WheelAnimName = "wheels_right";
  boolean IsLeftTrack   = false;

  Array   WhellsAnimation =
  [
    // joint name,            animation name,            down    up
    //
    ["WheelRightMain1", "R_Wheel01_lift", WhellLiftDown, WhellLiftUp, WheelRadius],
    ["WheelRightMain2", "R_Wheel02_lift", WhellLiftDown, WhellLiftUp, WheelRadius],
    ["WheelRightMain3", "R_Wheel03_lift", WhellLiftDown, WhellLiftUp, WheelRadius],
    ["WheelRightMain4", "R_Wheel04_lift", WhellLiftDown, WhellLiftUp, WheelRadius],
    ["WheelRightMain5", "R_Wheel05_lift", WhellLiftDown, WhellLiftUp, WheelRadius],
    ["WheelRightMain6", "R_Wheel06_lift", WhellLiftDown, WhellLiftUp, WheelRadius],
    ["WheelRightMain7", "R_Wheel07_lift", WhellLiftDown, WhellLiftUp, WheelRadius],
    ["WheelRightMain8", "R_Wheel08_lift", WhellLiftDown, WhellLiftUp, WheelRadius]
  ];
}


 //Turret out animator
   class CTank_Panther_D_PlayableTurretOutAnimator1
{
  String AnimationName = "turret_out1";
  float  AnimationTime = 1.0;
};


// Fire Animator
class CTank_Panther_D_PlayableFireAnimation
{
  final static String  AnimationName     = "gun_a_recoil";
  final static float   AnimationTime     = 0.8;
}

class CTank_Panther_D_PlayableHatchBodyAnimator
{
  String AnimationName = "luk_DG_open";
  float  AnimationTime = 1.5;
}

//luk commander animator
class CTank_Panther_D_PlayableHatchCommanderAnimator
{
  String AnimationName = "commander_open";
  float  AnimationTime = 1.0;
}

class CTank_Panther_D_PlayableCommanderOutAnimator
{
  String AnimationName = "luk_main_commander";
  float  AnimationTime = 1.0;
}
// Inside animations
class CTank_Panther_D_PlayableOilPressAnimator
{
  String AnimationName = "oil_pressure";
  float  AnimationTime = 1.0;
}

class CTank_Panther_D_PlayableWaterTempAnimator
{
  String AnimationName = "water_temperature";
  float  AnimationTime = 1.0;
}
/*
class CTank_Panther_D_PlayableAccelerationAnimator
{
  String AnimationName = "acceleration";
  float  AnimationTime = 1.0;
}     */
class CTank_Panther_D_PlayableTachometerAnimator
{
  String AnimationName = "tacho";
  float  AnimationTime = 1.0;
}
class CTank_Panther_D_PlayableSpeedometerAnimator
{
  String AnimationName = "speed";
  float  AnimationTime = 0.5;
}
class CTank_Panther_D_PlayableLeftClutchAnimator
{
  String AnimationName = "left_side_clutch";
  float  AnimationTime = 0.5;
}
class CTank_Panther_D_PlayableRightClutchAnimator
{
  String AnimationName = "right_side_clutch";
  float  AnimationTime = 0.5;
}
//Gears animators 
/*class CTank_Panther_D_PlayableGear1Animator
{
  String AnimationName = "gear_n";
  float  AnimationTime = 0.5;
}       */
class CTank_Panther_D_PlayableGearReverseAnimator
{
  String AnimationName = "gear_r";
  float  AnimationTime = 0.5;
}
class CTank_Panther_D_PlayableGear2Animator
{
  String AnimationName = "gear_2";
  float  AnimationTime = 0.5;
}
class CTank_Panther_D_PlayableGear3Animator
{
  String AnimationName = "gear_3";
  float  AnimationTime = 0.5;
}
class CTank_Panther_D_PlayableGear4Animator
{
  String AnimationName = "gear_4";
  float  AnimationTime = 0.5;
}
class CTank_Panther_D_PlayableGear5Animator
{
  String AnimationName = "gear_5";
  float  AnimationTime = 0.5;
}
class CTank_Panther_D_PlayableGear6Animator
{
  String AnimationName = "gear_6";
  float  AnimationTime = 0.5;
}
class CTank_Panther_D_PlayableGear7Animator
{
  String AnimationName = "gear_7";
  float  AnimationTime = 0.5;
}
class CTank_Panther_D_PlayableGear8Animator
{
  String AnimationName = "gear_8";
  float  AnimationTime = 0.5;
}
class CTank_Panther_D_PlayableBreakAnimator
{
  String AnimationName = "mountain_brake";
  float  AnimationTime = 0.5;
}
class CTank_Panther_D_PlayableCourse
{
  String AnimationName = "course_2";
  float  AnimationTime = 1.0;
}
// Behavior
class CTank_Panther_D_PlayableBehaviorParams extends CBaseBehaviorParams
{
  float   MaxAttackSpeed     = 3.8;
  float   CollisionAddRadius = 3.0;
}

class CTank_Panther_D_PlayableBehavior extends CBaseTankBehavior
{
  final static Component SpecParams = new CTank_Panther_D_PlayableBehaviorParams();

  int      AttackStyle        = AttackStyle_LazyTank;      // AttackStyle_NonStop AttackStyle_SAU AttackStyle_Tank;  AttackStyle_LightTank  AttackStyle_LazyTank;
  boolean  CanMove            = true;
  boolean  HasRouter          = true;           // false
  boolean  HasRadar           = true;
//  boolean  ForceFrontInAttack = true;
//  float    NonRotatableAngle = 9.0; 
//  float SafeFrontConeAngle = 20.0;  
  float  MinRotateRadius = 0; // unit can turn when staying
  float   CollisionRadius = 8.0;
  float   AttackDistanceMin = 50.0;
  float   AttackDistanceMax = 2700.0;

  // *** radar parameters

  float MaxRadarDistance = 3200.0; // m
  float MinRadarDistance = 10.0;    // m
  float MaxRadarAngle    = 180.0;
 // final static Array Mask        = [[], ["AIR", "InvisibleOnRadar"]];
  int    UpdateRadarPeriod        = 3000; // ms
  int    UpdateRadarPeriodRandAdd = 1000; // ms

  // *** movement physical parameters

  // physical limitations
  float   MaxRotateSpeed                = 0.80f;
  Vector  MaxSpeed                      = new Vector( 19.6, 0, 0);   // m/s
  Vector  MaxNegativeSpeed              = new Vector( 6.0, 0, 0);   // m/s
  Vector  MaxAccelleration              = new Vector( 0.6, 0, 0);    // m/(s*s)
  Vector  MaxNegativeAccelleration      = new Vector( 1.5, 0, 0);  // m/(s*s)
  Vector  MaxBrakingAccelleration       = new Vector( 1.0, 0, 0);   // m/(s*s)
  Vector  MaxAngleSpeed                 = new Vector(   0, 0, 1.0);    // [rad/s]
  Vector  MaxAngleAccelleration         = new Vector(   0, 0, 0.5);  // [rad/(s*s)]
  Vector  MaxAngleBrakingAccelleration  = new Vector(   0, 0, 1.0); //1);  // [rad/(s*s)]

}

// ================================================
// Device classes
// ================================================

class CTank_Panther_D_PlayableHullDriverDevice
  extends CHullDriverDevice
{
  String m_NormalSetId  = "";//"";  Body_NormalSet
  String m_CrashedSetId = "";//""; Body_CrashedSet

  void HullDriverDeviceDamaged(Component _HostObject)
  {
    Component Behavior = _HostObject.GetObject("Behavior");
    if (Behavior != null)
    {
      //Vector  MaxSpeed  = new Vector( 1.5, 0, 0);   // m/s
      Behavior.SetMoveAbility(false, 10);
    }
  }

  void HullDriverDeviceDestroyed(Component _HostObject)
  {
    Component Behavior = _HostObject.GetObject("Behavior");
    if (Behavior != null)
    {
      Behavior.SetMoveAbility(false, 0);
    }

  }
}

class CTank_Panther_D_PlayableHullGunlayerDevice
  extends CHullGunlayerDevice
{
  String m_NormalSetId  = "Body_NormalSet"; //
  String m_CrashedSetId = "Body_CrashedSet"; //

  Vector TurretOutForceMin  = new Vector(0.0, 0.0, 7.0);
  Vector TurretOutForceMax  = new Vector(0.0, 0.0, 8.0);
  float  TurretOutForceThetaMin  = 20;
  float  TurretOutForceThetaMax  = 35;
  Vector TurretOutRadiusMin = new Vector(0.5, 0.5, 0.5);
  Vector TurretOutRadiusMax = new Vector(1.0, 1.0, 1.0); /*  */

  void HullGunlayerDeviceDamaged(Component _HostObject)
  {
    Component Behavior = _HostObject.GetObject("Behavior");
    if (Behavior != null)
    {
      Behavior.SetMoveAbility(false, 15);
    }
  }

  void HullGunlayerDeviceDestroyed(Component _HostObject)
  {
    Component Behavior = _HostObject.GetObject("Behavior");
    if (Behavior != null)
    {
      Behavior.SetMoveAbility(false, 0);
      Behavior.SetFireAbility(false, 0);
      Behavior.SetAimAbility(false, 0);
    }

 //   boolean TurretOut = (rand(0.0f, 1.0f) >= 0.4);

    Component StateControl = _HostObject.GetObject("StateControl");
    if (StateControl != null)
    {
      if (1 == randnum(2))
        StateControl.SetDelayItemHP(_HostObject.GetItem("TrackLeft").Index, 0.0, 0);

      if (1 == randnum(2))
        StateControl.SetDelayItemHP(_HostObject.GetItem("TrackRight").Index, 0.0, 0);

      StateControl.SetDelayItemHP(_HostObject.GetItem("HullDriver").Index, 0.0, 0);

      StateControl.SetDelayItemHP(_HostObject.GetItem("HullEngine").Index, 0.0, 0);

      StateControl.SetDelayItemHP(_HostObject.GetItem("Turret_A").Index, 0.0, 0);

//      StateControl.SetHitPoints(0.0);
    }

/*
    if (TurretOut)
    {
      logWarning("[TurretOut] Is there section for Turret OUT animation!");
      //StateControl.SetCustomState(CUnitStateControl::USID_TurretOut, CUnitStateControl::US_TurretOut);
      Component Mesh = _HostObject.GetObject("Mesh");
      Component Game = new #GameController();
      if(Mesh != null && Game.GetGameMode() == "Single")
      {
        logWarning("UnlinkJoint Turret_A_Crashed");
        Component PhysicsController = _HostObject.SetupPhysicaleItem("Tank_Panther_D_PlayableTurretSubstance", 10000.0, "Turret_A_Crashed");
        //PhysicsController.AppendExternalForce(GetForce(), GetRadius());
        PhysicsController.AppendExternalForceTheta(GetForce(), GetThetaForce(), GetRadius());
      }
    } */
  }
}

class CTank_Panther_D_PlayableHullEngineDevice
  extends CHullEngineDevice
{
  String m_NormalSetId  = "";//"";Body_NormalSet
  String m_CrashedSetId = "";//""; Body_CrashedSet

  void HullEngineDeviceDamaged(Component _HostObject)
  {
    Component Behavior = _HostObject.GetObject("Behavior");
    if (Behavior != null)
    {
      Behavior.SetMoveAbility(false, 30);
    }
  }

  void HullEngineDeviceDestroyed(Component _HostObject)
  {
    clearEventsForObject(getIdentificator(_HostObject));

    Component IdleSound = _HostObject.GetObject("IdleSound");
    if (IdleSound != null)
    {
      IdleSound.StopSoundPlaying(true);
    }

    Component StateControl = _HostObject.GetObject("StateControl");
    if (StateControl != null)
    {
      // Change Item hit points after delay in N seconds. SetDelayItemHP(ItemIndex, HitPoints, Time)
      StateControl.SetDelayItemHP(_HostObject.GetItem("HullGunlayer").Index, 0.0, 15+randnum(15));
      StateControl.SetHitPoints(0.0);
    }

  }
}

class CTank_Panther_D_PlayableTrackLeftDevice
  extends CTrackLeftDevice
{
  String m_NormalSetId  = "TrackLeft_NormalSet";    //
  String m_CrashedSetId = "TrackLeft_CrashedSet"; //

  void TrackLeftDeviceDamaged(Component _HostObject)
  {
    Component Behavior = _HostObject.GetObject("Behavior");
    if (Behavior != null)
    {
      Behavior.SetBrakeAngle(1.5f);
      Behavior.SetMoveAbility(false, 10);
    }
  }

  void TrackLeftDeviceDestroyed(Component _HostObject)
  {
    Component Behavior = _HostObject.GetObject("Behavior");
    if (Behavior != null)
    {
      Behavior.SetBrakeAngle(1.5f);
      Behavior.SetMoveAbility(false, 0);
      //Behavior.ActivateMovement(false);
    }
  }
}

class CTank_Panther_D_PlayableTrackRightDevice
  extends CTrackRightDevice
{
  String m_NormalSetId  = "TrackRight_NormalSet";  //
  String m_CrashedSetId = "TrackRight_CrashedSet"; //

  void TrackRightDeviceDamaged(Component _HostObject)
  {
    Component Behavior = _HostObject.GetObject("Behavior");
    if (Behavior != null)
    {
      Behavior.SetBrakeAngle(-1.5f);
      Behavior.SetMoveAbility(false, 10);
    }
  }

  void TrackRightDeviceDestroyed(Component _HostObject)
  {
    Component Behavior = _HostObject.GetObject("Behavior");
    if (Behavior != null)
    {
      Behavior.SetBrakeAngle(-1.5f);
      Behavior.SetMoveAbility(false, 0);
      //Behavior.ActivateMovement(false);
    }
  }
}

class CTank_Panther_D_PlayableTurretDevice
  extends CTurretDevice
{
  String m_NormalSetId  = "Turret_A_NormalSet";
  String m_CrashedSetId = "Turret_A_CrashedSet";

  Vector TurretOutForceMin  = new Vector(3.0, 0.0, 4.0);
  Vector TurretOutForceMax  = new Vector(-3.0, 2.0, 6.0);
  Vector TurretOutRadiusMin = new Vector(0.5, 0.5, 0.5);
  Vector TurretOutRadiusMax = new Vector(1.0, 2.0, 1.5);  /*  */

  void TurretDeviceDamaged(Component _HostObject)
  {
    Component Behavior = _HostObject.GetObject("Behavior");
    if (Behavior != null)
    {
      Behavior.SetMoveAbility(false, 5);
      Behavior.SetAimAbility(false, 10);
     }
  }

  void TurretDeviceDestroyed(Component _HostObject)
  {
    Component Behavior = _HostObject.GetObject("Behavior");
    if (Behavior != null)
    {
      Behavior.SetFireAbility(false, 0);
      Behavior.SetAimAbility(false, 0);
      Behavior.SetMoveAbility(false, 0);
    }

    Component IdleSound = _HostObject.GetObject("IdleSound");
    if (IdleSound != null)
    {
      IdleSound.StopSoundPlaying(true);
    }

    Component StateControl = _HostObject.GetObject("StateControl");
    if (StateControl != null)
    {
      StateControl.SetHitPoints(0.0);
    }
  }
}

class CTank_Panther_D_PlayableRecoilController
{
  String FToBAnim   = "body_recoil_fb";
  String BToFAnim   = "body_recoil_bf";
  String RToLAnim   = "body_recoil_rl";
  String LToRAnim   = "body_recoil_lr";
  float  RecoilTime = 0.5;
};

class CTank_Panther_D_PlayableTurretSubstance
  extends CMetalSubstance
{
  Vector MainFrictionAxis = new Vector(0.0, 0.0, 1.0);
  float  Friction         = 0.9;
  float  Friction1        = 6.9;
  float  Elasticity       = 0.0;
}

class CTank_Panther_D_PlayableSubstance
  extends CMetalSubstance
{
  Vector MainFrictionAxis = new Vector(1.0, 0.0, 0.0);
  float  Friction         = 1.2;
  float  Friction1        = 0.5;
  float  Elasticity       = 0.0;
}

// ================================================
// Unit class 1
// ================================================

class CTank_Panther_D_PlayableUnit
    extends CGerTankPlayerUnit,CWeaponConfig, CPushVehicleObject
{

  boolean m_flag = false;
  
  final static boolean DefaultSetFlagMode       = false;
  final static String DefaultHealthParameter = "HP_HEALTHY";  // fragile constitution
  final static int    UnitMenacePower        = MENACE_NORMAL;  // light weapon
  final static Array  AutomaticClassificators  = ["GROUND", "TANK", "GER"];

  final static float DefaultHitPoints = CHitPoints::TankPzVIAusfEUnitHitPoints;

  static category UnitType = CLASSIFICATOR_T34_HEAVY_TANK;


  static Array PostExplosionID = [
                                    ["", "TankPzVIAusfExplosion"]
                                 ];
  static Array PrevDeathEffect = [
                                   ["",  "GenericLargeFirePostSmokeRefuseEffect"]
                                 ];
                                 
  static Array Hatches = [
                            [ "Luk_Driver",    "luk_DG_open",      1.0 ],
                            [ "Luk_Commander", "commander_open",      1.0 ],
                            [ "Commander",  "luk_main_commander", 1.0 ]
                         ];

  static Array HatchesStates = [
                                  [ "Normal", [  [ "Luk_Commander", 1.0 ], [ "Commander", 1.0 ], [ "Luk_Driver", 1.0 ] ] ],
                                  [ "Attack", [ [ "Luk_Driver", 0.0 ], [ "Luk_Commander", 0.0 ], [ "Commander", 0.0 ] ] ]
                               ];
/*
 Array   TurretOutAnimations = [
                                  [  1.0, new #LineAnimator<CTank_Panther_D_PlayableTurretOutAnimator1>() ]
                                ];  */
  final static String BodyJoint   = "Body";  //


  final static String DefaultSurfaceControl = "PutonGround";            //
  static Array        LandingJoints            = ["Corner_FL", "Corner_RL", "Corner_RR", "Corner_FR"];

  static Array  SubstanceArmourWidth = [
                                         [CMaterialStructure::MSID_ArmourTurretFWD,   CArmourPoints::Tank_Panther_D_AIUnitArmourTurretFWD  ],
                                         [CMaterialStructure::MSID_ArmourTurretREAR,  CArmourPoints::Tank_Panther_D_AIUnitArmourTurretREAR ],
                                         [CMaterialStructure::MSID_ArmourTurretTOP,   CArmourPoints::Tank_Panther_D_AIUnitArmourTurretTOP  ],
                                         [CMaterialStructure::MSID_ArmourTurretLEFT,  CArmourPoints::Tank_Panther_D_AIUnitArmourTurretLEFT ],
                                         [CMaterialStructure::MSID_ArmourTurretRIGHT, CArmourPoints::Tank_Panther_D_AIUnitArmourTurretRIGHT],
                                         [CMaterialStructure::MSID_ArmourHullFWD,     CArmourPoints::Tank_Panther_D_AIUnitArmourHullFWD    ],
                                         [CMaterialStructure::MSID_ArmourHullREAR,    CArmourPoints::Tank_Panther_D_AIUnitArmourHullREAR   ],
                                         [CMaterialStructure::MSID_ArmourHullTOP,     CArmourPoints::Tank_Panther_D_AIUnitArmourHullTOP    ],
                                         [CMaterialStructure::MSID_ArmourHullBOTTOM,  CArmourPoints::Tank_Panther_D_AIUnitArmourHullBOTTOM ],
                                         [CMaterialStructure::MSID_ArmourHullRIGHT,   CArmourPoints::Tank_Panther_D_AIUnitArmourHullRIGHT  ],
                                         [CMaterialStructure::MSID_ArmourHullLEFT,    CArmourPoints::Tank_Panther_D_AIUnitArmourHullLEFT   ]
                                      ];

   Array m_DamageTransfer = [ // From Item , To Item, Item HitPoints Percent
                             ["HullDriver", "HullEngine", 0.2f],
                             ["HullDriver", "HullGunlayer", 0.2f]
                             ];

   // Camera parameters
  float MinHorAngle  = -1.475; //  360' -3.141592 was     -0.43
  float MaxHorAngle  =  1.475; // was 0.43
  float MinVertAngle = -1.30; // was      -0.75
  float MaxVertAngle =  0.43;  // 60' 1.047199
/* */
   // Critical Engine Speed
  float m_CriticalEngineSpeed1 = 2680.0;
  float m_TempIncreaseCoeff1   = 0.01;
  float m_CriticalEngineSpeed2 = 2690.0;
  float m_TempIncreaseCoeff2   = 0.1;
  float m_CriticalEngineSpeed3 = 2700.0;
  float m_TempIncreaseCoeff3   = 0.2;

  float m_CriticalWaterTemp = 115.0f;
  float m_CriticalOilTemp   = 100.0f;

  boolean m_AITankCollisionShape = true;

 int     m_CockpitStyle         = CS_Panther;     //

  float   m_RepairTime = 20.0f;
  boolean m_ReadyToRepair = true;

  // =======================================
  // Contruction and initialization
  // =======================================

  void CTank_Panther_D_PlayableUnit()
  {
     SetupExtendMesh("Cu_veh_Panther_D_PlayableModel", "Cu_veh_Panther_D_InsideModel");// ,80,60,40,20
     GetMeshComponent().SetLods([0]);   //    ,120,80,60,40
    // Setup trucks
    SetupTracks(
        new #TrackAnimator<CTank_Panther_D_PlayableLeftTrack>(),
        new #TrackAnimator<CTank_Panther_D_PlayableRightTrack>()
      );

    SetGunRecoilEffects(new #LineAnimator<CTank_Panther_D_PlayableFireAnimation>());

    SetHatchBodyEffects(new #LineAnimator<CTank_Panther_D_PlayableHatchBodyAnimator>());
    SetHatchCommanderEffects(new #LineAnimator<CTank_Panther_D_PlayableHatchCommanderAnimator>(),
                             new #LineAnimator<CTank_Panther_D_PlayableCommanderOutAnimator>());

    SetHideInCockpitJoints(["Body_commander", "HullDriver"]);

    SetCockpitDevice("TachometerAnimator", new #LineAnimator<CTank_Panther_D_PlayableTachometerAnimator>(), 3000.0f, 0.0f);
    SetCockpitDevice("SpeedAnimator", new #LineAnimator<CTank_Panther_D_PlayableSpeedometerAnimator>(), 80.88f, 0.0f);
    SetCockpitDevice("OilPressureAnimator", new #LineAnimator<CTank_Panther_D_PlayableOilPressAnimator>(), 18.0f, 0.0f);
    SetCockpitDevice("WaterTemperatureAnimator", new #LineAnimator<CTank_Panther_D_PlayableWaterTempAnimator>(), 125.0f, 0.0f);

  // Setup turret out animator
   // SetTurretOutEffectsArray( TurretOutAnimations );

  }

  void Construct(
      Component _Mission,
      Component _PropMap
    )
  {


    if (_PropMap.Get("IsManual", false))  //
   {                                    //

      EnableSurfaceControl(false);

      SetEngineComponents(
          [
          [ "Smoke_L", "TigerEngineSmokeEffect", "EngineStart"],
          [ "Smoke_R", "TigerEngineSmokeEffect", "EngineStart"],
          [ "Smoke_R", "TigerEngineSmokeEffect",      "Engine"     ],
          [ "Smoke_L", "TigerEngineSmokeEffect",      "Engine"     ]
          ]
        );

      // Setup Weapon
      SetupAmmoContainer(new #AmmoContainer<CTank_Panther_D_PlayableAmmoContainer>());
      Component CoaxialMachineGun = new #Weapon2<CTank_Panther_D_PlayablePlayerCoaxialMachineGun>();
  //    Component MachineGun = new #Weapon2<CTank_Panther_D_PlayablePlayerMachineGun>();
      CoaxialMachineGun.SetAmmoContainer(GetObject("AmmoContainer"));
     // MachineGun.SetAmmoContainer(GetObject("AmmoContainer"));

      SetupWeapon( "Weapon_A", new #Weapon<CTank_Panther_D_PlayablePlayerGun>(),
                  ["Fire_A1"], new #TargetingAnimator<CTank_Panther_D_PlayableGunTargetingAnimatorA>());
      SetupWeapon("Weapon_B", CoaxialMachineGun, "Fire_A1", ["Fire_B1"], null);
//      SetupWeapon("Weapon_C", MachineGun,
//        ["Fire_C1"],null );  // new #TargetingAnimator2<CTank_Panther_D_PlayableTargetingAnimatorB>()

      Component Game = new #GameController();
      boolean IsMirror = _PropMap.Get("IsMirror", (Game.GetGameMode() == "Client"));
      if (IsMirror)
        SetIdleEffects(new #Emitter<CTankPzVIAusfEIdleSound>());

        boolean isAutoShooter = true;
        if(isFunctionExist(_Mission, "IsExpertMode", 0))
            isAutoShooter = !_Mission.IsExpertMode();
        if(isAutoShooter && !IsMirror )
        {
          Component AutoShooter = new #AutoShooter<CAutoShooter>();
          setSlaveObject( AutoShooter, this );
          AutoShooter.SetMachineGun( GetObject( "Weapon_B" ) );
          AutoShooter.SetMainGun( GetObject( "Weapon_A" ) );
          AutoShooter.SetEventHandler(this);
          AutoShooter.Enable(true);
          AutoShooter.SetUnitPriority(CUnitType::UnitPriority);
          RegisterObject( "AutoShooter", AutoShooter );
        }
           // MoveSound, TraceEffectId
      SetMovementEffects(
          new #Emitter<CTankPzVIAusfEMovementSound>(),
          [
            ["Smoke_R", "TigerEngineSmokeEffect", new Vector (0.0, 0.0, 0.1)],
            ["Smoke_L", "TigerEngineSmokeEffect", new Vector (0.0, 0.0, 0.1)]
          ]
        );



      SetAccelEffects(
          new #Emitter<CTankPzIVGAccelSound>(),
          [
            ["Smoke_R", "TigerEngineSmokeEffect", new Vector (0.0, 0.0, 0.1)],
            ["Smoke_L", "TigerEngineSmokeEffect", new Vector (0.0, 0.0, 0.1)]
          ]
        );
        



    }
    else
    {
      // Setup Weapon
      SetupAmmoContainer(new #AmmoContainer<CTank_Panther_D_PlayableAmmoContainer>());
      Component CoaxialMachineGun = new #Weapon2<CTank_Panther_D_PlayableCoaxialMachineGun>();
//      Component MachineGun = new #Weapon2<CTank_Panther_D_PlayableMachineGun>();
      CoaxialMachineGun.SetAmmoContainer(GetObject("AmmoContainer"));
//      MachineGun.SetAmmoContainer(GetObject("AmmoContainer"));

      SetupWeapon( "Weapon_A", new #Weapon<CTank_Panther_D_PlayableGun>(),
                  ["Fire_A1"], new #TargetingAnimator<CTank_Panther_D_PlayableGunTargetingAnimatorA>());
      SetupWeapon("Weapon_B", CoaxialMachineGun, "Fire_A1",["Fire_B1"], null);
//      SetupWeapon("Weapon_C", MachineGun,
//        ["Fire_C1"],null ); //  new #TargetingAnimator2<CTank_Panther_D_PlayableTargetingAnimatorB>()

      SetupBehavior( new #VehicleBehavior<CTank_Panther_D_PlayableBehavior>());


      Component hatches = new #HatchesStateController();
      hatches.AddHatches( Hatches );
      hatches.AddStates( HatchesStates );
      SetupHatches( hatches );
      hatches.SetHatchesState( "Normal" );

    // Creates and register unit state component
    // MoveSound, TraceEffectId
      SetMovementEffects(
          new #Emitter<CTankPzVIAusfEMovementSound>(),
          [
            ["Smoke_R", "TigerEngineSmokeEffect", new Vector (0.0, 0.0, 0.1)],
            ["Smoke_L", "TigerEngineSmokeEffect", new Vector (0.0, 0.0, 0.1)]
          ]
        );

      SetIdleEffects(
          new #Emitter<CTankPzVIAusfE_IdleSound>()
        );

      SetAccelEffects(
          new #Emitter<CTankPzVIAusfEAccelSound>(),
          [
            ["Smoke_R", "TigerEngineSmokeEffect", new Vector (0.0, 0.0, 0.1)],
            ["Smoke_L", "TigerEngineSmokeEffect", new Vector (0.0, 0.0, 0.1)]
          ]
        );

      GetLeftTrack().EnableAutoCalcPath(true);
      GetRightTrack().EnableAutoCalcPath(true);

    }

    CPlayerUnit::Construct(_Mission, _PropMap);

    GetDamageHandler().SetDamageTypeModifier(CBaseExplosion::CLASSIFICATOR_DAMAGE_BULLET762792, 0.0f);
    GetDamageHandler().SetDamageTypeModifier(CBaseExplosion::CLASSIFICATOR_DAMAGE_BULLET127, 0.0f);
    //GetDamageHandler().SetDamageTypeModifier(CBaseExplosion::CLASSIFICATOR_DAMAGE_SUBCALIBREBULLET7576, 0.4);
   // GetDamageHandler().SetDamageTypeModifier(CBaseExplosion::CLASSIFICATOR_DAMAGE_CALIBREBULLET7576, 0.2);
    GetDamageHandler().SetDamageTypeModifier(CBaseExplosion::CLASSIFICATOR_DAMAGE_BUILDING, 0.0);

    // create effects for tracks: [ HostId, Effectid, ZoneId ]
    SetTrackEffects(
        _Mission,
        [
          ["Corner_RL", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Forest01, "Left" ],
          ["Corner_RR", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Forest01, "Right" ],
          ["Corner_RL", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Forest02, "Left" ],
          ["Corner_RR", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Forest02, "Right" ],
          ["Corner_RL", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Forest03, "Left" ],
          ["Corner_RR", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Forest03, "Right" ],
          ["Corner_RL", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Forest04, "Left" ],
          ["Corner_RR", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Forest04, "Right" ],
          ["Vapor_L", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_RoadForest, "Left" ],
          ["Vapor_R", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_RoadForest, "Right" ],
          ["Corner_RL", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Bush01, "Left" ],
          ["Corner_RR", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Bush01, "Right" ],
          ["Corner_RL", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Bush02, "Left" ],
          ["Corner_RR", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Bush02, "Right" ],
          ["Corner_RL", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Bush03, "Left" ],
          ["Corner_RR", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Bush03, "Right" ],
          ["Corner_RL", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Bush04, "Left" ],
          ["Corner_RR", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Bush04, "Right" ],
          ["Corner_RL", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_ShrubberyLarge, "Left" ],
          ["Corner_RR", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_ShrubberyLarge, "Right" ],
          ["Corner_RL", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_ShrubberyRegular, "Left" ],
          ["Corner_RR", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_ShrubberyRegular, "Right" ],
          ["Corner_RL", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_ShrubberyCasual, "Left" ],
          ["Corner_RR", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_ShrubberyCasual, "Right" ],
          ["Corner_RL", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_SpecialLongAloneTree, "Left" ],
          ["Corner_RR", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_SpecialLongAloneTree, "Right" ],
          ["Corner_RL", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_VillagePlanting01, "Left" ],
          ["Corner_RR", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_VillagePlanting01, "Right" ],
          ["Corner_RL", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_VillagePlanting02, "Left" ],
          ["Corner_RR", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_VillagePlanting02, "Right" ],
          ["Vapor_L", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Grass01, "Left" ],
          ["Vapor_R", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Grass01, "Right" ],
          ["Vapor_L", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Grass02, "Left" ],
          ["Vapor_R", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Grass02, "Right" ],
          ["Vapor_L", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Grass03, "Left" ],
          ["Vapor_R", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Grass03, "Right" ],
          ["Vapor_L", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Grass04, "Left" ],
          ["Vapor_R", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Grass04, "Right" ],
          ["Vapor_L", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_OffRoad01, "Left" ],
          ["Vapor_R", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_OffRoad01, "Right" ],
          ["Vapor_L", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_OffRoad02, "Left" ],
          ["Vapor_R", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_OffRoad02, "Right" ],
          ["Vapor_L", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_OffRoad03, "Left" ],
          ["Vapor_R", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_OffRoad03, "Right" ],
          ["Vapor_L", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_OffRoad04, "Left" ],
          ["Vapor_R", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_OffRoad04, "Right" ],
          ["Vapor_L", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_Road01, "Left" ],
          ["Vapor_R", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_Road01, "Right" ],
          ["Vapor_L", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_Road01Add, "Left" ],
          ["Vapor_R", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_Road01Add, "Right" ],
          ["Vapor_L", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_RoadObject, "Left" ],
          ["Vapor_R", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_RoadObject, "Right" ],
          ["Vapor_L", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_AllPassable, "Left" ],
          ["Vapor_R", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_AllPassable, "Right" ],
          ["Corner_FL", "TankWaterEffect", CBaseZoneMap::ZMC_Water01, "Left" ],
          ["Corner_RL", "TankWaterEffect", CBaseZoneMap::ZMC_Water01, "Left" ],
          ["Corner_RR", "TankWaterEffect", CBaseZoneMap::ZMC_Water01, "Right" ],
          ["Corner_FR", "TankWaterEffect", CBaseZoneMap::ZMC_Water01, "Right" ],
          ["Corner_FL", "TankWaterEffect", CBaseZoneMap::ZMC_ShallowWater01, "Left" ],
          ["Corner_RL", "TankWaterEffect", CBaseZoneMap::ZMC_ShallowWater01, "Left" ],
          ["Corner_RR", "TankWaterEffect", CBaseZoneMap::ZMC_ShallowWater01, "Right" ],
          ["Corner_FR", "TankWaterEffect", CBaseZoneMap::ZMC_ShallowWater01, "Right" ],
          ["Corner_FL", "TankWaterEffect", CBaseZoneMap::ZMC_BeachWater01, "Left" ],
          ["Corner_RL", "TankWaterEffect", CBaseZoneMap::ZMC_BeachWater01, "Left" ],
          ["Corner_RR", "TankWaterEffect", CBaseZoneMap::ZMC_BeachWater01, "Right" ],
          ["Corner_FR", "TankWaterEffect", CBaseZoneMap::ZMC_BeachWater01, "Right" ]
        ]
      );

    CreateUnitItem(
        "HullDriver",
        CJointPoints::TankPzVIAusfEUnitHULL_DRIVERPoints,
        ["GenericDamageItemEffect", "GenericDamageItemEffect"],
        "HullDriver"
      );
    CreateUnitItem(
        "HullGunlayer",
        CJointPoints::TankPzVIAusfEUnitHULL_GUNLAYERPoints,
        ["GenericDamageItemEffect", "HullGunLayerExplosionEffect"],
        "HullGunlayer"
      );
    CreateUnitItem(
        "HullEngine",
        CJointPoints::TankPzVIAusfEUnitHULL_ENGINEPoints,
        ["GenericDamageItemEffect", "GenericSmallFireEffect"],
        "HullEngine"
      );
    CreateUnitItem(
        "TrackLeft",
        CJointPoints::TankPzVIAusfEUnitTRACK_LEFTPoints,
        ["GenericDamageItemEffect", "GenericDamageItemEffect"],
        "TrackLeft"
      );
    CreateUnitItem(
        "TrackRight",
        CJointPoints::TankPzVIAusfEUnitTRACK_RIGHTPoints,
        ["GenericDamageItemEffect", "GenericDamageItemEffect"],
        "TrackRight"
      );
    CreateUnitItem(
        "Turret_A",
        CJointPoints::TankPzVIAusfEUnitTURRETPoints,
        ["GenericDamageItemEffect", "GenericLargeFirePostSmokeRefuseEffect"],
        ["Turret_A_Crashed", "Turret_A_Crashed"], //
        "Turret_A"
      );

    GetObject("Weapon_A").SetFireAnimator(GetObject("GunRecoilAnimator"));
    //logWarning("Weapon fire deviation for " + getIdentificator(this) + "=" + new String(GetObject("Weapon_A").FireDeviation));

    LinkDeviceToUnitItem("HullDriver",   new CTank_Panther_D_PlayableHullDriverDevice());
    LinkDeviceToUnitItem("HullGunlayer", new CTank_Panther_D_PlayableHullGunlayerDevice());
    LinkDeviceToUnitItem("HullEngine",   new CTank_Panther_D_PlayableHullEngineDevice());
    LinkDeviceToUnitItem("TrackLeft",    new CTank_Panther_D_PlayableTrackLeftDevice());
    LinkDeviceToUnitItem("TrackRight",   new CTank_Panther_D_PlayableTrackRightDevice());
    LinkDeviceToUnitItem("Turret_A",     new CTank_Panther_D_PlayableTurretDevice());

    AttachEffect2("Vapor_L", "PzVIETrackEffect", new Vector(0.65, 0.0, 0.0));
    AttachEffect2("Vapor_R", "PzVIETrackEffect", new Vector(0.65, 0.0, 0.0));
    AttachEffect2("Vapor_L", "PzVIETrackEffect", new Vector(-0.65, 0.0, 0.0));
    AttachEffect2("Vapor_R", "PzVIETrackEffect", new Vector(-0.65, 0.0, 0.0));

    SetupRecoilController(new #RecoilController<CTank_Panther_D_PlayableRecoilController>());

    if ((new #GameController()).GetGameMode() != "Single")            // != "Single")
       GetObject("Mesh").SetAnimateAlways(true);

    if (!_PropMap.Get("IsManual", false))
      SetupPhysicaleObject("CTank_Panther_D_PlayableSubstance", 60000.0, 0.0);


    if (_PropMap.Get("IsManual", false))
    {
      GetObject("VoiceMessenger").AddSoundTable(CCockpit::TigerVoices);
      SetAngleMessages(CCockpit::GermanAngleMessages);
      m_TargetDirection = [[L"", ""],[L"", ""]];

      Component PointDetector = new #PointCollisionDetector();
      PointDetector.EnableDetector(true);
      PointDetector.SetCollisionMask([CLASSIFICATOR_TERRAIN, CLASSIFICATOR_GROUND, CLASSIFICATOR_TERRAINFOREST],[]);
      PointDetector.SetEventHandler(this);
      setPositionable(PointDetector, GetMeshComponent());
      RegisterObject("PointDetector", PointDetector); /* */
    }

 }
  // =======================================
  // Collision control
  // =======================================

  Component CreateCollisionControl(String _ScriptClassName)
  {
    Component CollisionControl = new #CollisionControl2();
    CollisionControl.SetCollisionMask(
        [CLASSIFICATOR_WALK_SURFACE],
        [ CLASSIFICATOR_DO_NOT_COLLISION_CHECK, CLASSIFICATOR_PHYSICS_CONTROLLABLE ]
       );

    loadFromScript(CollisionControl, _ScriptClassName);
    RegisterObject("CollisionControl", CollisionControl);

    return CollisionControl;
  }

  void Initialize(
      Component   _Mission,
      Component   _PropMap
    )
  {
    CPlayerUnit::Initialize(_Mission, _PropMap);
     // Put on ground tank object
    boolean IsManual = _PropMap.Get("IsManual", false);
    if (IsManual)
    {
      LinkModel();
      PutonGround();
      EnableSurfaceControl(false);
      UnlinkModel();

    }

 }

  void SetFlagMode(
      boolean _Enable
    )
  {
    if (_Enable)
    {
     setVisibleState(GetMeshComponent().GetJoint("Flag"), true);
     }
    else
      setVisibleState(GetMeshComponent().GetJoint("Flag"), false);
   }

  // ======================================
  // Vehicle controller
  // ======================================
  Component CreateVehicleController()
  {
   
  CTank_Panther_D_PlayableEngineSystem::EventHandler = this;      //
  return (new #TankVehicle<CTank_Panther_D_PlayableManualControl>());

  }

  // ======================================
  // AI Vehicle controller
  // ======================================
  Component CreateAIVehicleController()
  {
    return (new #AITankVehicle<CTank_Panther_D_PlayableManualControl>());
  }

  // ======================================
  // Manual control
  // ======================================
  Component CreateManualControl()
  {
    return new #ManualTankControl();
  }

  // ======================================
  // Armour descriptor
  // ======================================
  Array GetArmourDescriptor()
  {
    return new Array ([
                       [CMaterialStructure::MSID_ArmourTurretFWD,   CArmourPoints::Tank_Panther_D_AIUnitArmourTurretFWD  ],
                       [CMaterialStructure::MSID_ArmourTurretREAR,  CArmourPoints::Tank_Panther_D_AIUnitArmourTurretREAR ],
                       [CMaterialStructure::MSID_ArmourTurretTOP,   CArmourPoints::Tank_Panther_D_AIUnitArmourTurretTOP  ],
                       [CMaterialStructure::MSID_ArmourTurretLEFT,  CArmourPoints::Tank_Panther_D_AIUnitArmourTurretLEFT ],
                       [CMaterialStructure::MSID_ArmourTurretRIGHT, CArmourPoints::Tank_Panther_D_AIUnitArmourTurretRIGHT],
                       [CMaterialStructure::MSID_ArmourHullFWD,     CArmourPoints::Tank_Panther_D_AIUnitArmourHullFWD    ],
                       [CMaterialStructure::MSID_ArmourHullREAR,    CArmourPoints::Tank_Panther_D_AIUnitArmourHullREAR   ],
                       [CMaterialStructure::MSID_ArmourHullTOP,     CArmourPoints::Tank_Panther_D_AIUnitArmourHullTOP    ],
                       [CMaterialStructure::MSID_ArmourHullBOTTOM,  CArmourPoints::Tank_Panther_D_AIUnitArmourHullBOTTOM ],
                       [CMaterialStructure::MSID_ArmourHullRIGHT,   CArmourPoints::Tank_Panther_D_AIUnitArmourHullRIGHT  ],
                       [CMaterialStructure::MSID_ArmourHullLEFT,    CArmourPoints::Tank_Panther_D_AIUnitArmourHullLEFT   ]
                      ]);
  }

  event void ReadyToRepair()
  {
    m_ReadyToRepair = true;
  }

  event void ReloadAmmo()
  {

    if (!checkMask(this, [], [CLASSIFICATOR_DEAD_OBJECT]) || !m_ReadyToRepair)
      return;

    Component AutoThingsUI = GetObject("AutoThingsUI");
    if ( AutoThingsUI == null )
      return;

    if (AutoThingsUI.IsHandbrakeActive())
    {
      m_ReadyToRepair = false;
      sendEvent(m_RepairTime, getIdentificator(this), "ReadyToRepair", []);

      Component Weapon = GetObject("Weapon_A");
      Weapon.SetAmmoQuantity(0, CTank_Panther_D_PlayableCalibreAmmoPlayer::Ammunition);
      Weapon.SetAmmoQuantity(1, CTank_Panther_D_PlayableSubCalibreAmmoPlayer::Ammunition);
      Weapon.SetAmmoQuantity(2, CTank_Panther_D_PlayableHEAmmoPlayer::Ammunition);

      Component StateControl = GetStateControl();
      for (int i = 0; i < m_UnitItemsList.size(); i++)
      {
        Component Item = m_UnitItemsList[i];
        StateControl.SetUnitItemHP(Item.Index, Item.HitPoints);
        Item.CurrentHitPoints = Item.HitPoints;
      }
    }
  }

  // ======================================
  // Point collision detector
  // ======================================

  // Call when tank deep in the water (¬ызываетс€, когда танк глубоко заехал в воду)
  event void OnPointCollisionDetect(String _ObjectID)
  {
    // Destroy HullEngine may be changed (убиваем движок, можно заменить на что-то другое)
    SetUnitItemHPPercent("HullEngine", 0.0);
    
    GetObject("PointDetector").EnableDetector(false);
  }


  event void SetModelViewState(
      boolean _State
    )
  {
    // TMP
  }

}

// ================================================
//  WINTER Unit class
// ================================================



