//-------------------------------------------------------------------
/*
  Array  Animation = [
      ["L_Wheel01_lift", ["joint_WheelLeftMain1_UP", 0, 2]],
      ["L_Wheel02_lift", ["joint_WheelLeftMain2_UP", 0, 2]],
      ["L_Wheel03_lift", ["joint_WheelLeftMain3_UP", 0, 2]],
      ["L_Wheel04_lift", ["joint_WheelLeftMain4_UP", 0, 2]],
      ["L_Wheel05_lift", ["joint_WheelLeftMain5_UP", 0, 2]],
      ["L_Wheel06_lift", ["joint_WheelLeftMain6_UP", 0, 2]],
      ["L_Wheel07_lift", ["joint_WheelLeftMain7_UP", 0, 2]],
      ["L_Wheel08_lift", ["joint_WheelLeftMain8_UP", 0, 2]],
      ["R_Wheel01_lift", ["joint_WheelRightMain1_UP", 0, 2]],
      ["R_Wheel02_lift", ["joint_WheelRightMain2_UP", 0, 2]],
      ["R_Wheel03_lift", ["joint_WheelRightMain3_UP", 0, 2]],
      ["R_Wheel04_lift", ["joint_WheelRightMain4_UP", 0, 2]],
      ["R_Wheel05_lift", ["joint_WheelRightMain5_UP", 0, 2]],
      ["R_Wheel06_lift", ["joint_WheelRightMain6_UP", 0, 2]],
      ["R_Wheel07_lift", ["joint_WheelRightMain7_UP", 0, 2]],
      ["R_Wheel08_lift", ["joint_WheelRightMain8_UP", 0, 2]],
      ["body_recoil_bf", ["Body", 0, 10]],
      ["body_recoil_fb", ["Body", 10, 20]],
      ["body_recoil_lr", ["Body", 20, 30]],
      ["body_recoil_rl", ["Body", 30, 40]],
      ["gun_a", ["GunA", 0, 1]],
      ["gun_a_recoil", ["MN_WEAPON", 0, 30]],
      ["gun_c_leftdn", ["Weapon_C", 6, 7]],
      ["gun_c_leftup", ["Weapon_C", 2, 3]],
      ["gun_c_rightdn", ["Weapon_C", 4, 5]],
      ["gun_c_rightup", ["Weapon_C", 0, 1]],
      ["luk1_open", ["Hat_Load", 0, 2]],
      ["luk4_open", ["LoadHatch", 0, 2]],
      ["luk_body_open", ["DRV_Block", 0, 1]],
      ["luk_main_commander", ["Commander", 0, 60]],
      ["luk_main_open", ["Cupola_Hatch", 0, 4],["Cupola_Hinge1", 0, 4]],
      ["turret_a", ["Turret_A", 0, 4]],
      ["wheels_left", ["WheelLeftFront", 0, 27], ["WheelLeftMain1", 0, 27], ["WheelLeftMain2", 0, 27], ["WheelLeftMain3", 0, 27], ["WheelLeftMain4", 0, 27], ["WheelLeftMain5", 0, 27], ["WheelLeftMain6", 0, 27], ["WheelLeftMain7", 0, 27], ["WheelLeftMain8", 0, 27], ["WheelLeftRear", 0, 27]],
      ["wheels_right", ["WheelRightFront", 0, 27], ["WheelRightMain1", 0, 27], ["WheelRightMain2", 0, 27], ["WheelRightMain3", 0, 27], ["WheelRightMain4", 0, 27], ["WheelRightMain5", 0, 27], ["WheelRightMain6", 0, 27], ["WheelRightMain7", 0, 27], ["WheelRightMain8", 0, 27], ["WheelRightRear", 0, 27]]
    ];

  Map    ConfigSets = new Map([
      [ "Body_CrashedSet", [ "Body_Crashed", "Commander_crashed" ] ],
      [ "Body_NormalSet", [ "Body", "Body_2", "Driver", "HullDriver", "HullEngine", "HullGunlayer", "Luk_C", "Luk_D", "Commander", "Weapon_C" ] ],
      [ "TrackLeft_CrashedSet", [ "TrackLeft_Crashed" ] ],
      [ "TrackLeft_NormalSet", [ "GearLeftMain", "TrackLeft"] ],
      [ "TrackRight_CrashedSet", [ "TrackRight_Crashed" ] ],
      [ "TrackRight_NormalSet", [ "GearRightMain", "TrackRight" ] ],
      [ "Turret_A_CrashedSet", ["Commander_crashed" ] ],
      [ "Turret_A_NormalSet", [ "TURRET_A" ] ]

    ]);
*/
//-------------------------------------------------------------------

// Unit Explosion
class CTankPzVI_E1_AI_Explosion
  extends CHeavyTankExplosion
{
  float  Damage   = 5.0;
  float  Radius   = 1.0;
}

// Machine gun
class CTankPzVI_E1_AI_MachineGunBulletExplosion
  extends CMachineGun762792BulletExplosion
{
  float  Damage   = CPiercing::TankPzVI_AI_MachineGunDamage;
}

class CTankPzVI_E1_AI_MachineGunBulletControl
  extends CMachineGunBulletControl
{
  String ExplosionId  = "TankPzVI_AI_MachineGunBulletExplosion";
  Vector GravityAccel = CPiercing::BulletGravityVector;
}

class CTankPzVI_E1_AI_CoaxialMachineGun
    extends CMachineGun, CPlayerWeapon
{
  final static int CoAxialMaster = 0;   // 

  final static float MinDistance      = 1;
  final static float MaxDistance      = 800;

  final static String BulletPatternId = "TankPzIVGMachineGunBullet";
  final static float  FireDeviation   = 0.15;

  final static Vector  GravityVector   = CPiercing::BulletGravityVector;
  final static boolean HighTrajectory = false;

 // final static float DirectionSpeedH  = 14.0; // deg / sec horizontal
 // final static float DirectionSpeedV  = 5.0; // deg / sec vertical

  Component BurstFireSound  = new #Emitter<CMG34MachineGunFireSound>();

  // *** Gun parameters for behavior
  final static int  FirePeriod        = 100; // ms
  final static int  FirePeriodRandAdd = 0; // ms
  
//  final static int Slot = 1;

  final static boolean BurstFire      = true;
  final static int  BurstTime         = 2800; // ms
  final static int  BurstTimeRandAdd  = 1000; // ms

  final static int  BurstDelay        = 0; // ms
  final static int  BurstDelayRandAdd = 0; // ms
  // gun specific fire mask with priorities
  final static Array GunSpecificFireMask = [
                                [["HUMAN"],[]], // low priority mask: RestrictTo, Exclude
                                [[],[]], //
                                [[],[]]   //
                              ];
}

class CTankPzVI_E1_AI_MachineGun
    extends CMachineGun
{
  final static String BulletPatternId = "TankPzVI_E1_AI_MachineGunBullet";

  final static Vector  GravityVector   = CPiercing::BulletGravityVector;
  final static boolean HighTrajectory  = false;

  final static float    LockAngleHMin     = -10.0;
  final static float    LockAngleHMax     =  10.0;
  final static float    LockAngleVMin     = -10.0;
  final static float    LockAngleVMax     =  10.0;
  final static float    BlockedLockAngle  =  1.0;

  Component BurstFireSound  = new #Emitter<CMG34MachineGunFireSound>();
  // *** Gun parameters for behavior
  final static float MinDistance      = 10; //
  final static float MaxDistance      = 800;
//   final static boolean  SelfTargeting      = true;
  final static boolean CanFireInMove  = true;
  //final static int Slot = 1;
  final static int  FirePeriod        = 100; // ms
  final static int  FirePeriodRandAdd = 0; // ms
  final static boolean BurstFire      = true;
  final static int  BurstTime         = 2800; // ms
  final static int  BurstTimeRandAdd  = 1000; // ms

  final static int  BurstDelay        = 0; // ms
  final static int  BurstDelayRandAdd = 0; // ms
  // gun specific fire mask with priorities
  final static Array GunSpecificFireMask = [
                                [["HUMAN"],[]], // low priority mask: RestrictTo, Exclude
                                [[],[]], //
                                [[],[]]   //
                              ];
}

// Main cannon section
// Main cannon animator
class CTankPzVI_E1_AI_GunTargetingAnimatorA
  extends CTargetingAnimator
{
  String HorAnimName    = "turret_a";
  String VerAnimName    = "gun_a";

  float  LeftEndAngle   =  180.0;
  float  RightEndAngle  = -180.0;
  float  TopEndAngle    =  -6.0;
  float  BottomEndAngle =  20.0;
}
// Main cannon bullet explosion
class CTankPzVI_E1_AI_GunCalibreBulletExplosion
  extends CTankPzVI_AI_GunCalibreBulletExplosion
{
}

class CTankPzVI_E1_AI_GunCalibreBulletDebrisCloud
  extends CTankPzVI_AI_GunCalibreBulletDebrisCloud
{

}

class CTankPzVI_E1_AI_GunCalibreBulletDebrisControl
  extends CTankPzVI_AI_GunCalibreBulletDebris
{
}

class CTankPzVI_E1_AI_GunCalibreBulletDebrisExplosion
  extends CTankPzVI_AI_GunCalibreBulletDebrisExplosion
{
}

class CTankPzVI_E1_AI_GunSubcalibreBulletExplosion
  extends CTankPzVI_AI_GunSubcalibreBulletExplosion
{

}

class CTankPzVI_E1_AI_GunHEBulletExplosion
  extends CTankPzVI_AI_GunHEBulletExplosion
{

}

class CTankPzVI_E1_AI_GunHEBulletDebrisCloud
  extends CTankPzVI_AI_GunHEBulletDebrisCloud
{

}
class CTankPzVI_E1_AI_GunHEBulletDebrisControl
  extends CTankPzVI_AI_GunHEBulletDebrisControl
{

}

class CTankPzVI_E1_AI_GunHEBulletDebrisExplosion
  extends CTankPzVI_AI_GunHEBulletDebrisExplosion
{

}
class CTankPzVI_E1_AI_GunCalibreBulletControl
  extends CTankPzVI_AI_GunCalibreBulletControl
{

}

class CTankPzVI_E1_AI_GunSubCalibreBulletControl
  extends CTankPzVI_AI_GunSubCalibreBulletControl
{

}

class CTankPzVI_E1_AI_GunHEBulletControl
  extends CTankPzVI_AI_GunHEBulletControl
{

}

class CTankPzVI_E1_AI_CalibreAmmo
{
  final static String BulletPatternId = "TankPzVI_AI_GunCalibreBullet";
  final static int    Ammunition      = 2000;
  final static Array  TargetMask      = [[],["AIR", "HUMAN"]];
  final static float  LoadingTime     = 0.0f;

}

class CTankPzVI_E1_AI_SubCalibreAmmo
{
  final static String BulletPatternId = "TankPzVI_AI_GunSubCalibreBullet";
  final static int    Ammunition      = 2000;
  final static Array  TargetMask      = [[],["AIR", "HUMAN", "VEHICLE", "BLD_WAR", "BLD_CIV"]];
  final static float  LoadingTime     = 0.0f;
}

class CTankPzVI_E1_AI_HEAmmo
{
  final static String BulletPatternId = "TankPzVI_AI_GunHEBullet";
  final static int    Ammunition      = 2000;
  final static Array  TargetMask      = [[],["AIR", "HEAVYTANK", "TANK"]];
  final static float  LoadingTime     = 0.0f;

}

class CTankPzVI_E1_AI_MachineGunAmmo
{
  final static String BulletPatternId = "TankPzVI_AI_MachineGunBullet";
  final static int    Ammunition      = 3900;
  final static Array  TargetMask      = [["HUMAN"],["AIR"]];
  final static float  LoadingTime     = 0.0f;
}

// Main cannon properties
class CTankPzVI_E1_AI_Gun
    extends CHeavyGun, CWeaponFireRecoil
{
  float InitBulletSpeed = 0.0f;
  final static float   FireDeviation   = 0.1;
  final static Vector  GravityVector   = CPiercing::ShellGravityVector;
  final static boolean HighTrajectory  = false;

  final static String BulletPatternId = "";
  final static String FireSoundId     = "Pz6MainGunFireSound";
  final static String FireEffectId    = "HeavyGunFireMuzzleEffect";
  final static String AmmoLoadSoundId = "TankPzVIAusfE_GunLoadSound";
//  final static String AmmoLoadVoiceId = "";
//  final static String AmmoLoadedVoiceId = "";

  event void OnWeaponFire()
  {
    Component Object = (new #GameController()).GetMission().GetObject(getIdentificator(this));
    if (null != Object)
      (new #EffectsArray()).CreateEffect("HeavyGunNoMuzzleGroundEffect", getPosition(Object), null);

    CWeaponFireRecoil::OnWeaponFire();
  }

  final static Array Ammo = [
                              new CTankPzVI_E1_AI_CalibreAmmo(),
                              new CTankPzVI_E1_AI_SubCalibreAmmo(),
                              new CTankPzVI_E1_AI_HEAmmo()
                            ];
  //$TMP TEST DATA
  final static Array AmmoTargetUse    = [
                                          [0, [["HEAVYTANK"],["AIR"]], [[50.0, 250.0, 2000.0, 100.0], [[1000.0, 40.0], [1500.0, 80.0]]]],
                                          [1, [["HEAVYTANK"],["AIR"]], [[50.0, 150.0, 2000.0, 0.0  ], [[1000.0, 60.0], [1500.0, 20.0]]]],
                                          //TANK
                                          [0, [["TANK"],     ["AIR"]], [[50.0, 250.0, 2000.0, 100.0], [[1000.0, 45.0], [1500.0, 90.0]]]],
                                          [1, [["TANK"],     ["AIR"]], [[50.0, 150.0, 2000.0, 0.0  ], [[1000.0, 55.0], [1500.0, 10.0]]]],
                                          //VEHICLE
                                          [2, [["VEHICLE"],  ["AIR"]], [[50.0, 150.0, 2000.0, 100.0], [[1000.0, 90.0], [1500.0, 100.0]]]],
                                          //HUMAN
                                          [2, [["BTR"],    ["AIR"]],   [[50.0, 10.0, 2000.0, 100.0],   [[]]]],
                                          //BLD_WAR
                                          [1, [["BLD_WAR"],  ["AIR"]], [[500.0, 90.0, 1000.0, 100.0], []]],
                                          [2, [["BLD_WAR"],  ["AIR"]], [[500.0, 10.0, 1000.0, 0.0  ], []]],
                                          //BLD_CIV
                                          [2, [["BLD_CIV"],  ["AIR"]], [[500.0, 80.0, 1000.0, 100.0], []]]
                                        ];


  final static boolean CanFireInMove  = true;
  final static float  LockAngleHMin   = -180.0;
  final static float  LockAngleHMax   =  180.0;
  final static float  LockAngleVMin   = -6.0;
  final static float  LockAngleVMax   = 20.0;//33.0; Temp
  final static float  BlockedLockAngle  =  4.0;

  final static float DirectionSpeedH  = 6.0; // deg / sec  Х horizontal
  final static float DirectionSpeedV  = 4.0; // deg / sec  Х vertical

  Component DirectionSoundH  = new #Emitter<CTankHeavyTurretDirectionSoundH>();
  Component DirectionSoundV  = new #Emitter<CTankHeavyTurretDirectionSoundV>();

  final static int     Ammunition     = 2000;        // wrong value

  // *** Gun parameters for behavior

  final static int     FirePeriod        = 6000; // ms
  final static int     FirePeriodRandAdd = 2000; // ms

  final static boolean BurstFire      = false;
  final static int  BurstTime         = 2000; // ms
  final static int  BurstTimeRandAdd  = 0; // ms

  final static int  BurstDelay        = 3000; // ms
  final static int  BurstDelayRandAdd = 2000; // ms

  // gun specific fire mask with priorities
  final static Array GunSpecificFireMask = [
                                [["GROUND"],[]],    // high priority mask: RestrictTo, Exclude
                                [[],[]],
                                [[],[]]  // very-very low priority target with a pulley in the middle
                              ];

 Component FireAnimator = new #LineAnimator<CTankPzVI_E1_AI_FireAnimation>();  //
}
// Machinegun section
// Machinegun animator
class CTankPzVI_E1_AI_TargetingAnimatorB
  extends CTargetingAnimator
{
  String LeftUpAnimName    = "gun_c_leftup";
  String LeftDownAnimName  = "gun_c_leftdn";
  String RightUpAnimName   = "gun_c_rightup";
  String RightDownAnimName = "gun_c_rightdn";

  float  LeftEndAngle   = -7.0;
  float  RightEndAngle  =  7.0;
  float  TopEndAngle    =  -7.0;
  float  BottomEndAngle =  7.0;
}

class CTankPzVI_E1_AI_EngineSystem
{

  float MaxPower      = 1600.0;  // maximum horse power
  float MinSpeed      = 800.0;   // minimum RPM
  float MaxSpeed      = 2700.0;  // maximum RPM

  Array Gears         = [
                          -0.10,
                           0.00,
                           0.10,
                           0.20,
                           0.30,
                           0.45,
                           0.60
                        ];


  float LoForce       = 800.0;   // force of engine if brake is disable
  float HiForce       = 16000.0;  // force of engine if brake is enable

}
// Track animator
class CTankPzVI_E1_AI_BaseTrack
{
  String  JointName           = "";
  String  TrackTexName        = "Textures/u_veh_TigerE1_Track_Lft.tex";
  String  WheelAnimName       = "";

  Array   TrackTexScrollScale = [0.0, -0.20];//[0.0, -0.4];
  float   WheelRotateScale    = 0.04;
  float   RealTrackPathScale  = 2.0f;
  boolean IsLeftTrack;

  float   WheelRadius         = 0.415 + 0.085; //0.413 + 0.072 whell radius + track radius
  float   WhellLiftDown       = 0.15;  //.09       // max down wheel offset   115
  float   WhellLiftUp         = 0.15;   // .09     // max up wheel offset  140

   float   TrackSoft           = 0.5; // 

  // Collision mask [restrict], [exclude]
  Array   CollisionMask = [[ CLASSIFICATOR_WALK_SURFACE], [CLASSIFICATOR_COLLISION_SHAPES]];// здесь exclude используетс€ не как исключающий, а как дополнительный
}

class CTankPzVI_E1_AI_LeftTrack
  extends CTankPzVI_E1_AI_BaseTrack
{
  String  JointName     = "TrackLeft";
  String  WheelAnimName = "wheels_left";
  boolean IsLeftTrack = true;

  Array   WhellsAnimation =
  [
    // joint name,            animation name,            down    up
    //
    ["WheelLeftMain1", "L_Wheel01_lift", WhellLiftDown, WhellLiftUp, WheelRadius],
    ["WheelLeftMain2", "L_Wheel02_lift", WhellLiftDown, WhellLiftUp, WheelRadius],
    ["WheelLeftMain3", "L_Wheel03_lift", WhellLiftDown, WhellLiftUp, WheelRadius],
    ["WheelLeftMain4", "L_Wheel04_lift", WhellLiftDown, WhellLiftUp, WheelRadius],
    ["WheelLeftMain5", "L_Wheel05_lift", WhellLiftDown, WhellLiftUp, WheelRadius],
    ["WheelLeftMain6", "L_Wheel06_lift", WhellLiftDown, WhellLiftUp, WheelRadius],
    ["WheelLeftMain7", "L_Wheel07_lift", WhellLiftDown, WhellLiftUp, WheelRadius],
    ["WheelLeftMain8", "L_Wheel08_lift", WhellLiftDown, WhellLiftUp, WheelRadius]
  ];
}

class CTankPzVI_E1_AI_RightTrack
  extends CTankPzVI_E1_AI_BaseTrack
{
  String  JointName     = "TrackRight";
  String  TrackTexName        = "Textures/u_veh_TigerE1_Track_RT.tex";
  String  WheelAnimName = "wheels_right";
  boolean IsLeftTrack   = false;

  Array   WhellsAnimation =
  [
    // joint name,            animation name,            down    up
    //
    ["WheelRightMain1", "R_Wheel01_lift", WhellLiftDown, WhellLiftUp, WheelRadius],
    ["WheelRightMain2", "R_Wheel02_lift", WhellLiftDown, WhellLiftUp, WheelRadius],
    ["WheelRightMain3", "R_Wheel03_lift", WhellLiftDown, WhellLiftUp, WheelRadius],
    ["WheelRightMain4", "R_Wheel04_lift", WhellLiftDown, WhellLiftUp, WheelRadius],
    ["WheelRightMain5", "R_Wheel05_lift", WhellLiftDown, WhellLiftUp, WheelRadius],
    ["WheelRightMain6", "R_Wheel06_lift", WhellLiftDown, WhellLiftUp, WheelRadius],
    ["WheelRightMain7", "R_Wheel07_lift", WhellLiftDown, WhellLiftUp, WheelRadius],
    ["WheelRightMain8", "R_Wheel08_lift", WhellLiftDown, WhellLiftUp, WheelRadius]
  ];
}


 //Turret out animator
   class CTankPzVI_E1_AI_TurretOutAnimator1
{
  String AnimationName = "turret_out1";
  float  AnimationTime = 0.5;
};


// Fire Animator
class CTankPzVI_E1_AI_FireAnimation
{
  final static String  AnimationName     = "gun_a_recoil";
  final static float   AnimationTime     = 0.8;
}

class CTankPzVI_E1_AI_HatchBodyAnimator
{
  String AnimationName = "luk_body_open";
  float  AnimationTime = 1.1;
}

//luk commander animator
class CTankPzVI_E1_AI_HatchCommanderAnimator
{
  String AnimationName = "luk_main_open";
  float  AnimationTime = 2.0;
}

class CTankPzVI_E1_AI_CommanderOutAnimator
{
  String AnimationName = "luk_main_commander";
  float  AnimationTime = 2.0;
}

// Behavior
class CTankPzVI_E1_AI_BehaviorParams extends CBaseBehaviorParams
{
  float   MaxAttackSpeed     = 3.0;
  float   CollisionAddRadius = 6.0;
}

class CTankPzVI_E1_AI_Behavior extends CBaseTankBehavior
{
  final static Component SpecParams = new CTankPzVI_E1_AI_BehaviorParams();  //SAU

  Array EnemyRankDangerByDistance =  [
                                       [[ ["HEAVYTANK"],[] ], [ [ 0.0, 180.0, 2000.0, 100.0 ], [ [400.0, 150.0] ] ] ],
                                       [[ ["TANK"],[] ],      [ [ 0.0, 150.0, 1500.0, 100.0 ], [ [400.0, 140.0] ] ] ], // [ Mask, PiercLinFunctionByDist]
                                       [[ ["ANTITANK"],[] ],  [ [ 0.0, 140.0, 1500.0, 100.0 ], [ [400.0, 140.0] ] ] ],
                                       [[ ["BTR"],[] ],       [ [ 0.0, 130.0, 1500.0, 80.0 ], [ [400.0, 125.0] ] ] ],
                                       [[ ["BLD_WAR"],[] ],   [ [ 0.0, 100.0, 1500.0, 75.0 ], [ [400.0,  80.0] ] ] ],
                                       [[ ["VEHICLE"],[] ],   [ [ 0.0,  95.0, 1500.0, 75.0 ],  [ [400.0,  70.0] ] ] ],
                                       [[ ["HUMAN"],[] ],     [ [ 0.0,  5.0,   500.0, 5.0 ],  [ [] ] ] ]
                                     ]; // default Rank = distance if object not fit any mask

  int      AttackStyle        = AttackStyle_SAU;      //AttackStyle_LightTank AttackStyle_NonStop  AttackStyle_Tank;    AttackStyle_LazyTank;
  boolean  CanMove            = true;
  boolean  HasRouter          = true;           // false
  boolean  HasRadar           = true;
  boolean  ForceFrontInAttack = true;
  float    NonRotatableAngle = 9.0;    //
//  float SafeFrontConeAngle = 20.0;  
  float  MinRotateRadius = 0; // unit can turn when staying
  float   CollisionRadius = 8.0;
  float   AttackDistanceMin = 10.0;
  float   AttackDistanceMax = 2700.0;

  // *** radar parameters

  float MaxRadarDistance = 3200.0; // m
  float MinRadarDistance = 30.0;    // m
  float MaxRadarAngle    = 180.0;

  int    UpdateRadarPeriod        = 3000; // ms
  int    UpdateRadarPeriodRandAdd = 1000; // ms

  // *** movement physical parameters

  // physical limitations
  float   MaxRotateSpeed                = 1.0f;
  Vector  MaxSpeed                      = new Vector( 5.5, 0, 0);   // m/s
  Vector  MaxNegativeSpeed              = new Vector( 3.0, 0, 0);   // m/s
  Vector  MaxAccelleration              = new Vector( 0.6, 0, 0);    // m/(s*s)
  Vector  MaxNegativeAccelleration      = new Vector( 1.5, 0, 0);  // m/(s*s)
  Vector  MaxBrakingAccelleration       = new Vector( 1.0, 0, 0);   // m/(s*s)
  Vector  MaxAngleSpeed                 = new Vector(   0, 0, 1.0);    // [rad/s]
  Vector  MaxAngleAccelleration         = new Vector(   0, 0, 0.5);  // [rad/(s*s)]
  Vector  MaxAngleBrakingAccelleration  = new Vector(   0, 0, 1.0); //1);  // [rad/(s*s)]

}

// ================================================
// Device classes
// ================================================

class CTankPzVI_E1_AI_HullDriverDevice
  extends CHullDriverDevice
{
  String m_NormalSetId  = "";//"Body_NormalSet";
  String m_CrashedSetId = "";//"Body_CrashedSet";

  void HullDriverDeviceDamaged(Component _HostObject)
  {
    Component Behavior = _HostObject.GetObject("Behavior");
    if (Behavior != null)
    {
      //Vector  MaxSpeed  = new Vector( 1.5, 0, 0);   // m/s
      Behavior.SetMoveAbility(false, 10);
    }
  }

  void HullDriverDeviceDestroyed(Component _HostObject)
  {
    Component Behavior = _HostObject.GetObject("Behavior");
    if (Behavior != null)
    {
      Behavior.SetMoveAbility(false, 0);
    }

  }
}

class CTankPzVI_E1_AI_HullGunlayerDevice
  extends CHullGunlayerDevice
{
 // String m_NormalSetId  = "Body_NormalSet";
 // String m_CrashedSetId = "Body_CrashedSet";

/*   Vector TurretOutForceMin  = new Vector(0.0, 0.0, 7.0);
  Vector TurretOutForceMax  = new Vector(0.0, 0.0, 8.0);
  float  TurretOutForceThetaMin  = 20;
  float  TurretOutForceThetaMax  = 35;
  Vector TurretOutRadiusMin = new Vector(0.5, 0.5, 0.5);
  Vector TurretOutRadiusMax = new Vector(1.0, 1.0, 1.0);  */

  void HullGunlayerDeviceDamaged(Component _HostObject)
  {
    Component Behavior = _HostObject.GetObject("Behavior");
    if (Behavior != null)
    {
      Behavior.SetMoveAbility(false, 25);
    }
  }

  void HullGunlayerDeviceDestroyed(Component _HostObject)
  {
    Component Behavior = _HostObject.GetObject("Behavior");
    if (Behavior != null)
    {
      Behavior.SetMoveAbility(false, 0);
      Behavior.SetFireAbility(false, 0);
      Behavior.SetAimAbility(false, 0);
    }

 //   boolean TurretOut = (rand(0.0f, 1.0f) >= 0.4);

    Component StateControl = _HostObject.GetObject("StateControl");
    if (StateControl != null)
    {
      if (1 == randnum(2))
        StateControl.SetDelayItemHP(_HostObject.GetItem("TrackLeft").Index, 0.0, 0);

      if (1 == randnum(2))
        StateControl.SetDelayItemHP(_HostObject.GetItem("TrackRight").Index, 0.0, 0);

      StateControl.SetDelayItemHP(_HostObject.GetItem("HullDriver").Index, 0.0, 0);

      StateControl.SetDelayItemHP(_HostObject.GetItem("HullEngine").Index, 0.0, 0);

      StateControl.SetDelayItemHP(_HostObject.GetItem("Turret_A").Index, 0.0, 0);

//      StateControl.SetHitPoints(0.0);
    }

/*
    if (TurretOut)
    {
      logWarning("[TurretOut] Is there section for Turret OUT animation!");
      //StateControl.SetCustomState(CUnitStateControl::USID_TurretOut, CUnitStateControl::US_TurretOut);
      Component Mesh = _HostObject.GetObject("Mesh");
      Component Game = new #GameController();
      if(Mesh != null && Game.GetGameMode() == "Single")
      {
        logWarning("UnlinkJoint Turret_A_Crashed");
        Component PhysicsController = _HostObject.SetupPhysicaleItem("CTankPzVI_E1_AI_TurretSubstance", 10000.0, "Turret_A_Crashed");
        //PhysicsController.AppendExternalForce(GetForce(), GetRadius());
        PhysicsController.AppendExternalForceTheta(GetForce(), GetThetaForce(), GetRadius());
      }
    } */
  }
}

class CTankPzVI_E1_AI_HullEngineDevice
  extends CHullEngineDevice
{
  String m_NormalSetId  = "";//"Body_NormalSet";
  String m_CrashedSetId = "";//"Body_CrashedSet";

  void HullEngineDeviceDamaged(Component _HostObject)
  {
    Component Behavior = _HostObject.GetObject("Behavior");
    if (Behavior != null)
    {
      Vector  MaxSpeed  = new Vector( 1.5, 0, 0);   // m/s
    }
  }

  void HullEngineDeviceDestroyed(Component _HostObject)
  {

    clearEventsForObject(getIdentificator(_HostObject));

    Component IdleSound = _HostObject.GetObject("IdleSound");
    if (IdleSound != null)
    {
      IdleSound.StopSoundPlaying(true);
    }

    Component StateControl = _HostObject.GetObject("StateControl");
    if (StateControl != null)
    {
      // Change Item hit points after delay in N seconds. SetDelayItemHP(ItemIndex, HitPoints, Time)
      StateControl.SetDelayItemHP(_HostObject.GetItem("HullEngine").Index, 0.0, 35+randnum(15));
      StateControl.SetHitPoints(0.0);

    Component IdleSound = _HostObject.GetObject("IdleSound");
    if (IdleSound != null)
    {
      IdleSound.StopSoundPlaying(true);
    }

    }
   Component Behavior = _HostObject.GetObject("Behavior");
    if (Behavior != null)   //  && HitPoints == 0.0
    {

      Behavior.SetMoveAbility(false, 0);
    }

  }
}

class CTankPzVI_E1_AI_TrackLeftDevice
  extends CTrackLeftDevice
{
  //String m_NormalSetId  = "TrackLeft_NormalSet";
  //String m_CrashedSetId = "TrackLeft_CrashedSet";

  void TrackLeftDeviceDamaged(Component _HostObject)
  {
    Component StateControl = _HostObject.GetObject("StateControl");
    if (StateControl != null)
    {

      // Change Item hit points after delay in N seconds. SetDelayItemHP(ItemIndex, HitPoints, Time)
      StateControl.SetDelayItemHP(_HostObject.GetItem("TrackLeft").Index, 100.0, 10.0 );
    }

    Component Behavior = _HostObject.GetObject("Behavior");
    if (Behavior!= null)
    {
      Behavior.SetBrakeAngle(1.5f);
      Behavior.SetMoveAbility(false, 10);
    }
  }

  void TrackLeftDeviceDestroyed(Component _HostObject)
  {

    Component StateControl = _HostObject.GetObject("StateControl");
    if (StateControl != null)
    {
      // Change Item hit points after delay in N seconds. SetDelayItemHP(ItemIndex, HitPoints, Time)
      StateControl.SetDelayItemHP(_HostObject.GetItem("TrackLeft").Index, 0.0, 0.0 );
      StateControl.SetDelayItemHP(_HostObject.GetItem("HullEngine").Index, 0.0, 0.0 );
    }
    Component Behavior = _HostObject.GetObject("Behavior");
    if (Behavior!= null)   //
    {
      Behavior.SetMoveAbility(false, 0);
    }
  }
}

class CTankPzVI_E1_AI_TrackRightDevice
  extends CTrackRightDevice
{
 // String m_NormalSetId  = "TrackRight_NormalSet";
 // String m_CrashedSetId = "TrackRight_CrashedSet";

  void TrackRightDeviceDamaged(Component _HostObject)
  {
        Component StateControl = _HostObject.GetObject("StateControl");
    if (StateControl != null)
    {
      // Change Item hit points after delay in N seconds. SetDelayItemHP(ItemIndex, HitPoints, Time)
      StateControl.SetDelayItemHP(_HostObject.GetItem("TrackRight").Index, 100.0, 10.0 );
    }
    Component Behavior = _HostObject.GetObject("Behavior");
    if (Behavior != null)
    {
      Behavior.SetBrakeAngle(-1.5f);
      Behavior.SetMoveAbility(false, 10);

    }
  }

  void TrackRightDeviceDestroyed(Component _HostObject)
  {
     Component StateControl = _HostObject.GetObject("StateControl");
    if (StateControl != null)
    {
      // Change Item hit points after delay in N seconds. SetDelayItemHP(ItemIndex, HitPoints, Time)
      StateControl.SetDelayItemHP(_HostObject.GetItem("TrackRight").Index, 0.0, 0.0 );
      StateControl.SetDelayItemHP(_HostObject.GetItem("HullEngine").Index, 0.0, 0.0 );
    }
    Component Behavior = _HostObject.GetObject("Behavior");
    if (Behavior!= null)   //
    {
      //Behavior.SetBrakeAngle(-1.5f);
     Behavior.SetMoveAbility(false, 0);
    }
  }
}

class CTankPzVI_E1_AI_TurretDevice
  extends CTurretDevice
{
  String m_NormalSetId  = "Turret_A_NormalSet";
  String m_CrashedSetId = "Turret_A_CrashedSet";
/*
  Vector TurretOutForceMin  = new Vector(3.0, 0.0, 4.0);
  Vector TurretOutForceMax  = new Vector(-3.0, 2.0, 6.0);
  Vector TurretOutRadiusMin = new Vector(0.5, 0.5, 0.5);
  Vector TurretOutRadiusMax = new Vector(1.0, 2.0, 1.5);    */

  void TurretDeviceDamaged(Component _HostObject)
  {
    Component Behavior = _HostObject.GetObject("Behavior");
    if (Behavior != null)
    {
     // Behavior.SetMoveAbility(false, 5);
      Behavior.SetAimAbility(false, 10);
    }
  }

  void TurretDeviceDestroyed(Component _HostObject)
  {
    Component Behavior = _HostObject.GetObject("Behavior");

    if (Behavior != null)
    {
      Behavior.SetFireAbility(false, 0);
      Behavior.SetAimAbility(false, 0);
      Behavior.SetMoveAbility(false, 0);

    }

    Component IdleSound = _HostObject.GetObject("IdleSound");
    if (IdleSound != null)
    {
      IdleSound.StopSoundPlaying(true);
    }
         /* */
    Component StateControl = _HostObject.GetObject("StateControl");
    if (StateControl != null)
    {
      StateControl.SetDelayItemHP(_HostObject.GetItem("Turret_A").Index, 0.0, 0);
    }
  }
}

class CTankPzVI_E1_AI_RecoilController
{
  String FToBAnim   = "body_recoil_fb";
  String BToFAnim   = "body_recoil_bf";
  String RToLAnim   = "body_recoil_rl";
  String LToRAnim   = "body_recoil_lr";
  float  RecoilTime = 0.5;
};

class CTankPzVI_E1_AI_TurretSubstance
  extends CMetalSubstance
{
  Vector MainFrictionAxis = new Vector(0.0, 0.0, 1.0);
  float  Friction         = 0.9;
  float  Friction1        = 6.9;
  float  Elasticity       = 0.0;
}

class CTankPzVI_E1_AI_Substance
  extends CMetalSubstance
{
  Vector MainFrictionAxis = new Vector(1.0, 0.0, 0.0);
  float  Friction         = 1.2;
  float  Friction1        = 0.5;
  float  Elasticity       = 0.0;
}

class CTankPzVI_E1_AI_MainWheel
{
  float  Mass        = 800.0;
  Vector IT          = new Vector(0.109212, 0.109212, 0.107521);
  float  Elasticity  = 0.1;
  float  Friction    = FLT_MAX;
  float  Friction1   = 1.0;
}

class CTankPzVI_E1_AI_ManualControl
  extends CConstraintProperties
{
  // =========================================
  // Tank properties
  // =========================================

  float  Mass                 = 56000.0;
  Vector IT                   = new Vector(0.874482, 3.152529, 3.804275);
  float  Elasticity           = 0.19;
  float  Friction             = 1.0;
  float  SuspensionHeight = 0.30;    // cm
  float  SuspensionPower  = 50000;  // kg
  Vector GravityAccelerate    = new Vector(0.0, 0.0, -10.0);
/*
    // angular damping coefficients by axises X, Y and Z
  Vector AngularDampingCoeff  = new Vector(0.5, 0.5, 1.0);
  // linear damping coefficients by axises X, Y and Z
  Vector LinearDampingCoeff   = new Vector(2.5, 4.7, 5.6);   */

  // =========================================
  // Wheels configuration
  // =========================================

  Array  Wheels               = [

                                  // Left side

                                  [ "WheelLeftMain1_CS", new CTankPzVI_E1_AI_MainWheel()  ],
                                  [ "WheelLeftMain2_CS", new CTankPzVI_E1_AI_MainWheel()  ],
                                  [ "WheelLeftMain3_CS", new CTankPzVI_E1_AI_MainWheel()  ],
                                  [ "WheelLeftMain4_CS", new CTankPzVI_E1_AI_MainWheel()  ],
                                  [ "WheelLeftMain5_CS", new CTankPzVI_E1_AI_MainWheel()  ],
                                  [ "WheelLeftMain6_CS", new CTankPzVI_E1_AI_MainWheel()  ],
                                  [ "WheelLeftMain7_CS", new CTankPzVI_E1_AI_MainWheel()  ],
                                  [ "WheelLeftMain8_CS", new CTankPzVI_E1_AI_MainWheel()  ],

                                  // Right side

                                  [ "WheelRightMain1_CS", new CTankPzVI_E1_AI_MainWheel()  ],
                                  [ "WheelRightMain2_CS", new CTankPzVI_E1_AI_MainWheel()  ],
                                  [ "WheelRightMain3_CS", new CTankPzVI_E1_AI_MainWheel()  ],
                                  [ "WheelRightMain4_CS", new CTankPzVI_E1_AI_MainWheel()  ],
                                  [ "WheelRightMain5_CS", new CTankPzVI_E1_AI_MainWheel()  ],
                                  [ "WheelRightMain6_CS", new CTankPzVI_E1_AI_MainWheel()  ],
                                  [ "WheelRightMain7_CS", new CTankPzVI_E1_AI_MainWheel()  ],
                                  [ "WheelRightMain8_CS", new CTankPzVI_E1_AI_MainWheel()  ]

                                ];

  // =========================================
  // Other systems
  // =========================================

  Component EngineSystem      = new CTankPzVI_E1_AI_EngineSystem();

  // =========================================
  // Sounds
  // =========================================

  Component LeftTrackSound    = new #Emitter<CTankPzVIAusfE_TrackSound>();
  Component RightTrackSound   = new #Emitter<CTankPzVIAusfE_TrackSound>();

  float  BeginTrackSoundFreq  = 0.0;
  float  TrackSpeedScaleCoeff = 1.0 / 12000.0;
}
// ================================================
// Unit class
// ================================================

class CTankPzVI_E1_AI_Unit
    extends CGerTankUnit, CWeaponConfig, CPushVehicleObject
{

  boolean m_flag = false;

  final static boolean DefaultSetFlagMode       = false;

  final static float DefaultHitPoints = CHitPoints::TankPzVI_AI_UnitHitPoints;

  static category UnitType = CLASSIFICATOR_T34_HEAVY_TANK;

  static Array PostExplosionID = [
                                    ["", "TankPzVIAusfEExplosion"]
                                 ];
  static Array PrevDeathEffect = [
                                   ["",  "GenericLargeFirePostSmokeRefuseEffect"]
                                      ];
  static Array Hatches = [
                            [ "Luk_Driver",    "luk_body_open",      2.0 ],
                            [ "Luk_Commander", "luk_main_open",      1.0 ],
                            [ "Commander",  "luk_main_commander", 1.0 ]
                         ];

  static Array HatchesStates = [
                                  [ "Normal", [  [ "Luk_Commander", 1.0 ], [ "Commander", 1.0 ], [ "Luk_Driver", 0.0 ] ] ],
                                  [ "Attack", [ [ "Luk_Driver", 0.0 ], [ "Luk_Commander", 0.0 ], [ "Commander", 0.0 ] ] ]
                               ];
/*
 Array   TurretOutAnimations = [
                                  [  1.0, new #LineAnimator<CTankPzVIAusfETurretOutAnimator1>() ]
                                ];  */
  final static String BodyJoint   = "Body";  //
  final static String DefaultHealthParameter = "HP_HEALTHY";  // fragile constitution
  final static int    UnitMenacePower        = MENACE_NORMAL;  // light weapon
  final static Array  AutomaticClassificators  = ["GROUND", "TANK", "GER"];
  final static String DefaultSurfaceControl = "PutonGroundLandingJoints";            //
  static Array        LandingJoints            = ["Corner_FL", "Corner_RL", "Corner_RR", "Corner_FR"];

  static Array  SubstanceArmourWidth = [
                                         [CMaterialStructure::MSID_ArmourTurretFWD,   CArmourPoints::TankPzVIAusfEUnitArmourTurretFWD  ],
                                         [CMaterialStructure::MSID_ArmourTurretREAR,  CArmourPoints::TankPzVIAusfEUnitArmourTurretREAR ],
                                         [CMaterialStructure::MSID_ArmourTurretTOP,   CArmourPoints::TankPzVIAusfEUnitArmourTurretTOP  ],
                                         [CMaterialStructure::MSID_ArmourTurretLEFT,  CArmourPoints::TankPzVIAusfEUnitArmourTurretLEFT ],
                                         [CMaterialStructure::MSID_ArmourTurretRIGHT, CArmourPoints::TankPzVIAusfEUnitArmourTurretRIGHT],
                                         [CMaterialStructure::MSID_ArmourHullFWD,     CArmourPoints::TankPzVIAusfEUnitArmourHullFWD    ],
                                         [CMaterialStructure::MSID_ArmourHullREAR,    CArmourPoints::TankPzVIAusfEUnitArmourHullREAR   ],
                                         [CMaterialStructure::MSID_ArmourHullTOP,     CArmourPoints::TankPzVIAusfEUnitArmourHullTOP    ],
                                         [CMaterialStructure::MSID_ArmourHullBOTTOM,  CArmourPoints::TankPzVIAusfEUnitArmourHullBOTTOM ],
                                         [CMaterialStructure::MSID_ArmourHullRIGHT,   CArmourPoints::TankPzVIAusfEUnitArmourHullRIGHT  ],
                                         [CMaterialStructure::MSID_ArmourHullLEFT,    CArmourPoints::TankPzVIAusfEUnitArmourHullLEFT   ]
                                      ];

   Array m_DamageTransfer = [ // From Item , To Item, Item HitPoints Percent
                             ["HullDriver", "HullEngine", 0.6f],
                             ["HullDriver", "HullGunlayer", 0.2f]
                             ];

  boolean m_AITankCollisionShape = true;

  // =======================================
  // Contruction and initialization
  // =======================================

  void CTankPzVI_E1_AI_Unit()
  {
    SetupMesh(new #AnimatedObject<Cu_veh_TIGER_E1_AIModel>(), [0,80,60,40,30]);

    // Setup trucks
    SetupTracks(
        new #TrackAnimator<CTankPzVI_E1_AI_LeftTrack>(),
        new #TrackAnimator<CTankPzVI_E1_AI_RightTrack>()
      );

    // Setup Weapon
    SetupWeapon("Weapon_A", new #Weapon<CTankPzVI_E1_AI_Gun>(),
      ["Fire_A1"], new #TargetingAnimator<CTankPzVI_E1_AI_GunTargetingAnimatorA>());

    SetupWeapon("Weapon_B", new #Weapon<CTankPzVI_E1_AI_CoaxialMachineGun>(), "Fire_A1", ["Fire_B1"], null); //

    SetupWeapon("Weapon_C", new #Weapon<CTankPzVI_E1_AI_MachineGun>(),       //
      ["Fire_C1"], new #TargetingAnimator2<CTankPzVI_E1_AI_TargetingAnimatorB>());


    // Creates and register unit state component
    // MoveSound, TraceEffectId
    SetMovementEffects(
        new #Emitter<CTankPzVIAusfEMovementSound>(),
        [
          ["Vapor_L", "GroundUnitTraceEffect"],
          ["Vapor_R", "GroundUnitTraceEffect"],
          ["Smoke_R", "PetrolSmokeEffect"],
          ["Smoke_L", "PetrolSmokeEffect"]
        ]
      );

    SetIdleEffects(
        new #Emitter<CTankPzVIAusfE_IdleSound>()
      );

    SetAccelEffects(
        new #Emitter<CTankPzVIAusfEAccelSound>(),
        [
        ["Smoke_L", "DiselAccelSmokeEffect"],
        ["Smoke_R", "DiselAccelSmokeEffect"]
        ]
      );

      // Setup turret out animator
//     SetTurretOutEffectsArray( TurretOutAnimations );
     SetupBehavior( new #VehicleBehavior<CTankPzVI_E1_AI_Behavior>());
    Component hatches = new #HatchesStateController();
    hatches.AddHatches( Hatches );
    hatches.AddStates( HatchesStates );
    SetupHatches( hatches );
    hatches.SetHatchesState( "Normal" );

  }

  void SetFlagMode(
      boolean _Enable
    )
  {

    if (_Enable)
    {
     setVisibleState(GetMeshComponent().GetJoint("Flag"), true);
     }
    else
    setVisibleState(GetMeshComponent().GetJoint("Flag"), false);
   }

  void Construct(
      Component _Mission,
      Component _PropMap
    )
  {

    CUnit::Construct(_Mission, _PropMap);

    GetDamageHandler().SetDamageTypeModifier(CBaseExplosion::CLASSIFICATOR_DAMAGE_BULLET762792, 0.0f);
    GetDamageHandler().SetDamageTypeModifier(CBaseExplosion::CLASSIFICATOR_DAMAGE_BULLET127, 0.0f);
   // GetDamageHandler().SetDamageTypeModifier(CBaseExplosion::CLASSIFICATOR_DAMAGE_SUBCALIBREBULLET7576, 0.9);
   // GetDamageHandler().SetDamageTypeModifier(CBaseExplosion::CLASSIFICATOR_DAMAGE_CALIBREBULLET7576, 0.5);
    GetDamageHandler().SetDamageTypeModifier(CBaseExplosion::CLASSIFICATOR_DAMAGE_BUILDING, 0.0);

    // create effects for tracks: [ HostId, Effectid, ZoneId ]
    SetTrackEffects(
        _Mission,
        [
          ["Corner_RL", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Forest01, "Left" ],
          ["Corner_RR", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Forest01, "Right" ],
          ["Corner_RL", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Forest02, "Left" ],
          ["Corner_RR", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Forest02, "Right" ],
          ["Corner_RL", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Forest03, "Left" ],
          ["Corner_RR", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Forest03, "Right" ],
          ["Corner_RL", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Forest04, "Left" ],
          ["Corner_RR", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Forest04, "Right" ],
          ["Vapor_L", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_RoadForest, "Left" ],
          ["Vapor_R", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_RoadForest, "Right" ],
          ["Corner_RL", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Bush01, "Left" ],
          ["Corner_RR", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Bush01, "Right" ],
          ["Corner_RL", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Bush02, "Left" ],
          ["Corner_RR", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Bush02, "Right" ],
          ["Corner_RL", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Bush03, "Left" ],
          ["Corner_RR", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Bush03, "Right" ],
          ["Corner_RL", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Bush04, "Left" ],
          ["Corner_RR", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Bush04, "Right" ],
          ["Corner_RL", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_ShrubberyLarge, "Left" ],
          ["Corner_RR", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_ShrubberyLarge, "Right" ],
          ["Corner_RL", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_ShrubberyRegular, "Left" ],
          ["Corner_RR", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_ShrubberyRegular, "Right" ],
          ["Corner_RL", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_ShrubberyCasual, "Left" ],
          ["Corner_RR", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_ShrubberyCasual, "Right" ],
          ["Corner_RL", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_SpecialLongAloneTree, "Left" ],
          ["Corner_RR", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_SpecialLongAloneTree, "Right" ],
          ["Corner_RL", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_VillagePlanting01, "Left" ],
          ["Corner_RR", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_VillagePlanting01, "Right" ],
          ["Corner_RL", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_VillagePlanting02, "Left" ],
          ["Corner_RR", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_VillagePlanting02, "Right" ],
          ["Vapor_L", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Grass01, "Left" ],
          ["Vapor_R", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Grass01, "Right" ],
          ["Vapor_L", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Grass02, "Left" ],
          ["Vapor_R", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Grass02, "Right" ],
          ["Vapor_L", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Grass03, "Left" ],
          ["Vapor_R", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Grass03, "Right" ],
          ["Vapor_L", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Grass04, "Left" ],
          ["Vapor_R", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Grass04, "Right" ],
          ["Vapor_L", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_OffRoad01, "Left" ],
          ["Vapor_R", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_OffRoad01, "Right" ],
          ["Vapor_L", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_OffRoad02, "Left" ],
          ["Vapor_R", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_OffRoad02, "Right" ],
          ["Vapor_L", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_OffRoad03, "Left" ],
          ["Vapor_R", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_OffRoad03, "Right" ],
          ["Vapor_L", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_OffRoad04, "Left" ],
          ["Vapor_R", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_OffRoad04, "Right" ],
          ["Vapor_L", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_Road01, "Left" ],
          ["Vapor_R", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_Road01, "Right" ],
          ["Vapor_L", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_Road01Add, "Left" ],
          ["Vapor_R", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_Road01Add, "Right" ],
          ["Vapor_L", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_RoadObject, "Left" ],
          ["Vapor_R", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_RoadObject, "Right" ],
          ["Vapor_L", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_AllPassable, "Left" ],
          ["Vapor_R", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_AllPassable, "Right" ],
          ["Corner_FL", "TankWaterEffect", CBaseZoneMap::ZMC_Water01, "Left" ],
          ["Corner_RL", "TankWaterEffect", CBaseZoneMap::ZMC_Water01, "Left" ],
          ["Corner_RR", "TankWaterEffect", CBaseZoneMap::ZMC_Water01, "Right" ],
          ["Corner_FR", "TankWaterEffect", CBaseZoneMap::ZMC_Water01, "Right" ],
          ["Corner_FL", "TankWaterEffect", CBaseZoneMap::ZMC_ShallowWater01, "Left" ],
          ["Corner_RL", "TankWaterEffect", CBaseZoneMap::ZMC_ShallowWater01, "Left" ],
          ["Corner_RR", "TankWaterEffect", CBaseZoneMap::ZMC_ShallowWater01, "Right" ],
          ["Corner_FR", "TankWaterEffect", CBaseZoneMap::ZMC_ShallowWater01, "Right" ],
          ["Corner_FL", "TankWaterEffect", CBaseZoneMap::ZMC_BeachWater01, "Left" ],
          ["Corner_RL", "TankWaterEffect", CBaseZoneMap::ZMC_BeachWater01, "Left" ],
          ["Corner_RR", "TankWaterEffect", CBaseZoneMap::ZMC_BeachWater01, "Right" ],
          ["Corner_FR", "TankWaterEffect", CBaseZoneMap::ZMC_BeachWater01, "Right" ]
        ]
      );

    CreateUnitItem(
        "HullDriver",
        CJointPoints::TankPzVIAusfEUnitHULL_DRIVERPoints,
        ["GenericDamageItemEffect", "GenericDamageItemEffect"],
        "HullDriver"
      );
    CreateUnitItem(
        "HullGunlayer",
        CJointPoints::TankPzVIAusfEUnitHULL_GUNLAYERPoints,
        ["GenericDamageItemEffect", "HullGunLayerExplosionEffect"],
        "HullGunlayer"
      );
    CreateUnitItem(
        "HullEngine",
        CJointPoints::TankPzVIAusfEUnitHULL_ENGINEPoints ,
        ["GenericDamageItemEffect", "GenericSmallFireEffect"],
        "HullEngine"
      );
    CreateUnitItem(
        "TrackLeft",
        CJointPoints::TankPzVIAusfEUnitTRACK_LEFTPoints,
        ["GenericDamageItemEffect", "GenericDamageItemEffect"],
        "TrackLeft"
      );
    CreateUnitItem(
        "TrackRight",
        CJointPoints::TankPzVIAusfEUnitTRACK_RIGHTPoints ,
        ["GenericDamageItemEffect", "GenericDamageItemEffect"],
        "TrackRight"
      );
    CreateUnitItem(
        "Turret_A",
        CJointPoints::TankPzVIAusfEUnitTURRETPoints,
        ["GenericDamageItemEffect", "GenericDamageItemEffect"],
       // ["Turret_A_Crashed", "Turret_A_Crashed"],
        "Turret_A"
      );

    logWarning("Weapon fire deviation for " + getIdentificator(this) + "=" + new String(GetObject("Weapon_A").FireDeviation));

    LinkDeviceToUnitItem("HullDriver",   new CTankPzVI_E1_AI_HullDriverDevice());
    LinkDeviceToUnitItem("HullGunlayer", new CTankPzVI_E1_AI_HullGunlayerDevice());
    LinkDeviceToUnitItem("HullEngine",   new CTankPzVI_E1_AI_HullEngineDevice());
    LinkDeviceToUnitItem("TrackLeft",    new CTankPzVI_E1_AI_TrackLeftDevice());
    LinkDeviceToUnitItem("TrackRight",   new CTankPzVI_E1_AI_TrackRightDevice());
    LinkDeviceToUnitItem("Turret_A",     new CTankPzVI_E1_AI_TurretDevice());

    AttachEffect2("Vapor_L", "PzVIETrackEffect", new Vector(0.65, 0.0, 0.0));
    AttachEffect2("Vapor_R", "PzVIETrackEffect", new Vector(0.65, 0.0, 0.0));
    AttachEffect2("Vapor_L", "PzVIETrackEffect", new Vector(-0.65, 0.0, 0.0));
    AttachEffect2("Vapor_R", "PzVIETrackEffect", new Vector(-0.65, 0.0, 0.0));

    SetupRecoilController(new #RecoilController<CTankPzVI_E1_AI_RecoilController>());

      Component VehicleController = new #AITankVehicle<CTankPzVI_E1_AI_ManualControl>();
   if (null == VehicleController)
      logError("Cant setup type of vehicle control for " + getIdentificator(this));

    RegisterObject("AIVehicleController", VehicleController);
    VehicleController.SetEventHandler(this);

    Component Mesh = GetMeshComponent();

    Array BaseShapes = Mesh.GetCollisionShapes(Mesh.GetRootJoint(), false);
    Component Body = VehicleController.CreateObject(Mesh, BaseShapes);

    SetupPhysicaleObject("CTankPzVI_E1_AI_Substance", 70000.0, 0.0);    //

    GetLeftTrack().EnableAutoCalcPath(true);
    GetRightTrack().EnableAutoCalcPath(true);
  }


  // ======================================
  // Armour descriptor
  // ======================================
  Array GetArmourDescriptor()
  {
    return new Array ([
                        [CMaterialStructure::MSID_ArmourTurretFWD,   CArmourPoints::TankPzVIAusfEUnitArmourTurretFWD  ],
                        [CMaterialStructure::MSID_ArmourTurretREAR,  CArmourPoints::TankPzVIAusfEUnitArmourTurretREAR ],
                        [CMaterialStructure::MSID_ArmourTurretTOP,   CArmourPoints::TankPzVIAusfEUnitArmourTurretTOP  ],
                        [CMaterialStructure::MSID_ArmourTurretLEFT,  CArmourPoints::TankPzVIAusfEUnitArmourTurretLEFT ],
                        [CMaterialStructure::MSID_ArmourTurretRIGHT, CArmourPoints::TankPzVIAusfEUnitArmourTurretRIGHT],
                        [CMaterialStructure::MSID_ArmourHullFWD,     CArmourPoints::TankPzVIAusfEUnitArmourHullFWD    ],
                        [CMaterialStructure::MSID_ArmourHullREAR,    CArmourPoints::TankPzVIAusfEUnitArmourHullREAR   ],
                        [CMaterialStructure::MSID_ArmourHullTOP,     CArmourPoints::TankPzVIAusfEUnitArmourHullTOP    ],
                        [CMaterialStructure::MSID_ArmourHullBOTTOM,  CArmourPoints::TankPzVIAusfEUnitArmourHullBOTTOM ],
                        [CMaterialStructure::MSID_ArmourHullRIGHT,   CArmourPoints::TankPzVIAusfEUnitArmourHullRIGHT  ],
                        [CMaterialStructure::MSID_ArmourHullLEFT,    CArmourPoints::TankPzVIAusfEUnitArmourHullLEFT   ]
                      ]);
  }


   event void SetModelViewState(
       boolean _State
     )
   {
     // TMP
   }

     event void KillUnit()
  {
    Component Behavior = GetObject("Behavior");
    if (Behavior != null)
    {
      //Behavior.ActivateMovement(false);
      //Behavior.ActivateFire(false);
      Behavior.SetAimAbility(false,0);
      Behavior.SetMoveAbility(false,0);
      Behavior.SetFireAbility(false,0);
    }
    Component StateControl = GetObject("StateControl");
    if (StateControl != null)
    {
      StateControl.SetDelayItemHP(GetItem("TrackLeft").Index, 0.0, 0);

      StateControl.SetDelayItemHP(GetItem("TrackRight").Index, 0.0, 0);

      StateControl.SetDelayItemHP(GetItem("HullDriver").Index, 0.0, 0);

      StateControl.SetDelayItemHP(GetItem("HullEngine").Index, 0.0, 0);

      StateControl.SetDelayItemHP(GetItem("HullGunlayer").Index, 0.0, 0);

      StateControl.SetDelayItemHP(GetItem("Turret_A").Index, 0.0, 0);
    }
    Component Mission = new #GameController().GetObject(SOID_MissionController);
    if (Mission != null)
    {
       Component Object = Mission.GetObject(getIdentificator(this));
       if(Object != null)
       {
         Object.OnLifeStateChanged(false);
       }
    }
  }
}
// ================================================
// WINTER Unit class
// ================================================

class CTankPzVI_E1_AI_WUnit
    extends CGerTankUnit, CWeaponConfig, CPushVehicleObject
{

  boolean m_flag = false;

  final static boolean DefaultSetFlagMode       = false;

  final static float DefaultHitPoints = CHitPoints::TankPzVI_AI_UnitHitPoints;

  static category UnitType = CLASSIFICATOR_T34_HEAVY_TANK;

  static Array PostExplosionID = [
                                    ["", "TankPzVIAusfEExplosion"]
                                 ];
  static Array PrevDeathEffect = [
                                   ["",  "GenericLargeFirePostSmokeRefuseEffect"]
                                      ];
  static Array Hatches = [
                            [ "Luk_Driver",    "luk_body_open",      2.0 ],
                            [ "Luk_Commander", "luk_main_open",      1.0 ],
                            [ "Commander",  "luk_main_commander", 1.0 ]
                         ];

  static Array HatchesStates = [
                                  [ "Normal", [  [ "Luk_Commander", 1.0 ], [ "Commander", 1.0 ], [ "Luk_Driver", 0.0 ] ] ],
                                  [ "Attack", [ [ "Luk_Driver", 0.0 ], [ "Luk_Commander", 0.0 ], [ "Commander", 0.0 ] ] ]
                               ];
/*
 Array   TurretOutAnimations = [
                                  [  1.0, new #LineAnimator<CTankPzVIAusfETurretOutAnimator1>() ]
                                ];  */
  final static String BodyJoint   = "Body";  //
  final static String DefaultHealthParameter = "HP_HEALTHY";  // fragile constitution
  final static int    UnitMenacePower        = MENACE_NORMAL;  // light weapon
  final static Array  AutomaticClassificators  = ["GROUND", "TANK", "GER"];
  final static String DefaultSurfaceControl = "PutonGroundLandingJoints";            //
  static Array        LandingJoints            = ["Corner_FL", "Corner_RL", "Corner_RR", "Corner_FR"];

  static Array  SubstanceArmourWidth = [
                                         [CMaterialStructure::MSID_ArmourTurretFWD,   CArmourPoints::TankPzVIAusfEUnitArmourTurretFWD  ],
                                         [CMaterialStructure::MSID_ArmourTurretREAR,  CArmourPoints::TankPzVIAusfEUnitArmourTurretREAR ],
                                         [CMaterialStructure::MSID_ArmourTurretTOP,   CArmourPoints::TankPzVIAusfEUnitArmourTurretTOP  ],
                                         [CMaterialStructure::MSID_ArmourTurretLEFT,  CArmourPoints::TankPzVIAusfEUnitArmourTurretLEFT ],
                                         [CMaterialStructure::MSID_ArmourTurretRIGHT, CArmourPoints::TankPzVIAusfEUnitArmourTurretRIGHT],
                                         [CMaterialStructure::MSID_ArmourHullFWD,     CArmourPoints::TankPzVIAusfEUnitArmourHullFWD    ],
                                         [CMaterialStructure::MSID_ArmourHullREAR,    CArmourPoints::TankPzVIAusfEUnitArmourHullREAR   ],
                                         [CMaterialStructure::MSID_ArmourHullTOP,     CArmourPoints::TankPzVIAusfEUnitArmourHullTOP    ],
                                         [CMaterialStructure::MSID_ArmourHullBOTTOM,  CArmourPoints::TankPzVIAusfEUnitArmourHullBOTTOM ],
                                         [CMaterialStructure::MSID_ArmourHullRIGHT,   CArmourPoints::TankPzVIAusfEUnitArmourHullRIGHT  ],
                                         [CMaterialStructure::MSID_ArmourHullLEFT,    CArmourPoints::TankPzVIAusfEUnitArmourHullLEFT   ]
                                      ];

   Array m_DamageTransfer = [ // From Item , To Item, Item HitPoints Percent
                             ["HullDriver", "HullEngine", 0.6f],
                             ["HullDriver", "HullGunlayer", 0.2f]
                             ];

  boolean m_AITankCollisionShape = true;

  // =======================================
  // Contruction and initialization
  // =======================================

  void CTankPzVI_E1_AI_WUnit()
  {
    SetupMesh(new #AnimatedObject<Cu_veh_TIGER_E1_AI_WModel>(), [0,80,60,40,30]);

    // Setup trucks
    SetupTracks(
        new #TrackAnimator<CTankPzVI_E1_AI_LeftTrack>(),
        new #TrackAnimator<CTankPzVI_E1_AI_RightTrack>()
      );

    // Setup Weapon
    SetupWeapon("Weapon_A", new #Weapon<CTankPzVI_E1_AI_Gun>(),
      ["Fire_A1"], new #TargetingAnimator<CTankPzVI_E1_AI_GunTargetingAnimatorA>());

    SetupWeapon("Weapon_B", new #Weapon<CTankPzVI_E1_AI_CoaxialMachineGun>(), "Fire_A1", ["Fire_B1"], null); //

    SetupWeapon("Weapon_C", new #Weapon<CTankPzVI_E1_AI_MachineGun>(),       //
      ["Fire_C1"], new #TargetingAnimator2<CTankPzVI_E1_AI_TargetingAnimatorB>());


    // Creates and register unit state component
    // MoveSound, TraceEffectId
    SetMovementEffects(
        new #Emitter<CTankPzVIAusfEMovementSound>(),
        [
          ["Vapor_L", "GroundUnitTraceEffect"],
          ["Vapor_R", "GroundUnitTraceEffect"],
          ["Smoke_R", "PetrolSmokeEffect"],
          ["Smoke_L", "PetrolSmokeEffect"]
        ]
      );

    SetIdleEffects(
        new #Emitter<CTankPzVIAusfE_IdleSound>()
      );

    SetAccelEffects(
        new #Emitter<CTankPzVIAusfEAccelSound>(),
        [
        ["Smoke_L", "DiselAccelSmokeEffect"],
        ["Smoke_R", "DiselAccelSmokeEffect"]
        ]
      );

      // Setup turret out animator
//     SetTurretOutEffectsArray( TurretOutAnimations );
     SetupBehavior( new #VehicleBehavior<CTankPzVI_E1_AI_Behavior>());
    Component hatches = new #HatchesStateController();
    hatches.AddHatches( Hatches );
    hatches.AddStates( HatchesStates );
    SetupHatches( hatches );
    hatches.SetHatchesState( "Normal" );

  }

  void SetFlagMode(
      boolean _Enable
    )
  {

    if (_Enable)
    {
     setVisibleState(GetMeshComponent().GetJoint("Flag"), true);
     }
    else
    setVisibleState(GetMeshComponent().GetJoint("Flag"), false);
   }

  void Construct(
      Component _Mission,
      Component _PropMap
    )
  {

    CUnit::Construct(_Mission, _PropMap);

    GetDamageHandler().SetDamageTypeModifier(CBaseExplosion::CLASSIFICATOR_DAMAGE_BULLET762792, 0.0f);
    GetDamageHandler().SetDamageTypeModifier(CBaseExplosion::CLASSIFICATOR_DAMAGE_BULLET127, 0.0f);
   // GetDamageHandler().SetDamageTypeModifier(CBaseExplosion::CLASSIFICATOR_DAMAGE_SUBCALIBREBULLET7576, 0.4);
  //  GetDamageHandler().SetDamageTypeModifier(CBaseExplosion::CLASSIFICATOR_DAMAGE_CALIBREBULLET7576, 0.2);
    GetDamageHandler().SetDamageTypeModifier(CBaseExplosion::CLASSIFICATOR_DAMAGE_BUILDING, 0.0);

    // create effects for tracks: [ HostId, Effectid, ZoneId ]
    SetTrackEffects(
        _Mission,
        [
          ["Corner_RL", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Forest01, "Left" ],
          ["Corner_RR", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Forest01, "Right" ],
          ["Corner_RL", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Forest02, "Left" ],
          ["Corner_RR", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Forest02, "Right" ],
          ["Corner_RL", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Forest03, "Left" ],
          ["Corner_RR", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Forest03, "Right" ],
          ["Corner_RL", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Forest04, "Left" ],
          ["Corner_RR", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Forest04, "Right" ],
          ["Vapor_L", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_RoadForest, "Left" ],
          ["Vapor_R", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_RoadForest, "Right" ],
          ["Corner_RL", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Bush01, "Left" ],
          ["Corner_RR", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Bush01, "Right" ],
          ["Corner_RL", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Bush02, "Left" ],
          ["Corner_RR", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Bush02, "Right" ],
          ["Corner_RL", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Bush03, "Left" ],
          ["Corner_RR", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Bush03, "Right" ],
          ["Corner_RL", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Bush04, "Left" ],
          ["Corner_RR", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Bush04, "Right" ],
          ["Corner_RL", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_ShrubberyLarge, "Left" ],
          ["Corner_RR", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_ShrubberyLarge, "Right" ],
          ["Corner_RL", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_ShrubberyRegular, "Left" ],
          ["Corner_RR", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_ShrubberyRegular, "Right" ],
          ["Corner_RL", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_ShrubberyCasual, "Left" ],
          ["Corner_RR", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_ShrubberyCasual, "Right" ],
          ["Corner_RL", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_SpecialLongAloneTree, "Left" ],
          ["Corner_RR", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_SpecialLongAloneTree, "Right" ],
          ["Corner_RL", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_VillagePlanting01, "Left" ],
          ["Corner_RR", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_VillagePlanting01, "Right" ],
          ["Corner_RL", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_VillagePlanting02, "Left" ],
          ["Corner_RR", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_VillagePlanting02, "Right" ],
          ["Vapor_L", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Grass01, "Left" ],
          ["Vapor_R", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Grass01, "Right" ],
          ["Vapor_L", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Grass02, "Left" ],
          ["Vapor_R", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Grass02, "Right" ],
          ["Vapor_L", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Grass03, "Left" ],
          ["Vapor_R", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Grass03, "Right" ],
          ["Vapor_L", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Grass04, "Left" ],
          ["Vapor_R", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Grass04, "Right" ],
          ["Vapor_L", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_OffRoad01, "Left" ],
          ["Vapor_R", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_OffRoad01, "Right" ],
          ["Vapor_L", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_OffRoad02, "Left" ],
          ["Vapor_R", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_OffRoad02, "Right" ],
          ["Vapor_L", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_OffRoad03, "Left" ],
          ["Vapor_R", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_OffRoad03, "Right" ],
          ["Vapor_L", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_OffRoad04, "Left" ],
          ["Vapor_R", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_OffRoad04, "Right" ],
          ["Vapor_L", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_Road01, "Left" ],
          ["Vapor_R", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_Road01, "Right" ],
          ["Vapor_L", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_Road01Add, "Left" ],
          ["Vapor_R", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_Road01Add, "Right" ],
          ["Vapor_L", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_RoadObject, "Left" ],
          ["Vapor_R", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_RoadObject, "Right" ],
          ["Vapor_L", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_AllPassable, "Left" ],
          ["Vapor_R", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_AllPassable, "Right" ],
          ["Corner_FL", "TankWaterEffect", CBaseZoneMap::ZMC_Water01, "Left" ],
          ["Corner_RL", "TankWaterEffect", CBaseZoneMap::ZMC_Water01, "Left" ],
          ["Corner_RR", "TankWaterEffect", CBaseZoneMap::ZMC_Water01, "Right" ],
          ["Corner_FR", "TankWaterEffect", CBaseZoneMap::ZMC_Water01, "Right" ],
          ["Corner_FL", "TankWaterEffect", CBaseZoneMap::ZMC_ShallowWater01, "Left" ],
          ["Corner_RL", "TankWaterEffect", CBaseZoneMap::ZMC_ShallowWater01, "Left" ],
          ["Corner_RR", "TankWaterEffect", CBaseZoneMap::ZMC_ShallowWater01, "Right" ],
          ["Corner_FR", "TankWaterEffect", CBaseZoneMap::ZMC_ShallowWater01, "Right" ],
          ["Corner_FL", "TankWaterEffect", CBaseZoneMap::ZMC_BeachWater01, "Left" ],
          ["Corner_RL", "TankWaterEffect", CBaseZoneMap::ZMC_BeachWater01, "Left" ],
          ["Corner_RR", "TankWaterEffect", CBaseZoneMap::ZMC_BeachWater01, "Right" ],
          ["Corner_FR", "TankWaterEffect", CBaseZoneMap::ZMC_BeachWater01, "Right" ]
        ]
      );

    CreateUnitItem(
        "HullDriver",
        CJointPoints::TankPzVIAusfEUnitHULL_DRIVERPoints,
        ["GenericDamageItemEffect", "GenericDamageItemEffect"],
        "HullDriver"
      );
    CreateUnitItem(
        "HullGunlayer",
        CJointPoints::TankPzVIAusfEUnitHULL_GUNLAYERPoints,
        ["GenericDamageItemEffect", "HullGunLayerExplosionEffect"],
        "HullGunlayer"
      );
    CreateUnitItem(
        "HullEngine",
        CJointPoints::TankPzVIAusfEUnitHULL_ENGINEPoints ,
        ["GenericDamageItemEffect", "GenericSmallFireEffect"],
        "HullEngine"
      );
    CreateUnitItem(
        "TrackLeft",
        CJointPoints::TankPzVIAusfEUnitTRACK_LEFTPoints,
        ["GenericDamageItemEffect", "GenericDamageItemEffect"],
        "TrackLeft"
      );
    CreateUnitItem(
        "TrackRight",
        CJointPoints::TankPzVIAusfEUnitTRACK_RIGHTPoints ,
        ["GenericDamageItemEffect", "GenericDamageItemEffect"],
        "TrackRight"
      );
    CreateUnitItem(
        "Turret_A",
        CJointPoints::TankPzVIAusfEUnitTURRETPoints,
        ["GenericDamageItemEffect", "GenericDamageItemEffect"],
       // ["Turret_A_Crashed", "Turret_A_Crashed"],
        "Turret_A"
      );

    logWarning("Weapon fire deviation for " + getIdentificator(this) + "=" + new String(GetObject("Weapon_A").FireDeviation));

    LinkDeviceToUnitItem("HullDriver",   new CTankPzVI_E1_AI_HullDriverDevice());
    LinkDeviceToUnitItem("HullGunlayer", new CTankPzVI_E1_AI_HullGunlayerDevice());
    LinkDeviceToUnitItem("HullEngine",   new CTankPzVI_E1_AI_HullEngineDevice());
    LinkDeviceToUnitItem("TrackLeft",    new CTankPzVI_E1_AI_TrackLeftDevice());
    LinkDeviceToUnitItem("TrackRight",   new CTankPzVI_E1_AI_TrackRightDevice());
    LinkDeviceToUnitItem("Turret_A",     new CTankPzVI_E1_AI_TurretDevice());

    AttachEffect2("Vapor_L", "PzVIETrackEffect", new Vector(0.65, 0.0, 0.0));
    AttachEffect2("Vapor_R", "PzVIETrackEffect", new Vector(0.65, 0.0, 0.0));
    AttachEffect2("Vapor_L", "PzVIETrackEffect", new Vector(-0.65, 0.0, 0.0));
    AttachEffect2("Vapor_R", "PzVIETrackEffect", new Vector(-0.65, 0.0, 0.0));

    SetupRecoilController(new #RecoilController<CTankPzVI_E1_AI_RecoilController>());

      Component VehicleController = new #AITankVehicle<CTankPzVI_E1_AI_ManualControl>();
   if (null == VehicleController)
      logError("Cant setup type of vehicle control for " + getIdentificator(this));

    RegisterObject("AIVehicleController", VehicleController);
    VehicleController.SetEventHandler(this);

    Component Mesh = GetMeshComponent();

    Array BaseShapes = Mesh.GetCollisionShapes(Mesh.GetRootJoint(), false);
    Component Body = VehicleController.CreateObject(Mesh, BaseShapes);

    SetupPhysicaleObject("CTankPzVI_E1_AI_Substance", 70000.0, 0.0);    //

    GetLeftTrack().EnableAutoCalcPath(true);
    GetRightTrack().EnableAutoCalcPath(true);
  }


  // ======================================
  // Armour descriptor
  // ======================================
  Array GetArmourDescriptor()
  {
    return new Array ([
                        [CMaterialStructure::MSID_ArmourTurretFWD,   CArmourPoints::TankPzVIAusfEUnitArmourTurretFWD  ],
                        [CMaterialStructure::MSID_ArmourTurretREAR,  CArmourPoints::TankPzVIAusfEUnitArmourTurretREAR ],
                        [CMaterialStructure::MSID_ArmourTurretTOP,   CArmourPoints::TankPzVIAusfEUnitArmourTurretTOP  ],
                        [CMaterialStructure::MSID_ArmourTurretLEFT,  CArmourPoints::TankPzVIAusfEUnitArmourTurretLEFT ],
                        [CMaterialStructure::MSID_ArmourTurretRIGHT, CArmourPoints::TankPzVIAusfEUnitArmourTurretRIGHT],
                        [CMaterialStructure::MSID_ArmourHullFWD,     CArmourPoints::TankPzVIAusfEUnitArmourHullFWD    ],
                        [CMaterialStructure::MSID_ArmourHullREAR,    CArmourPoints::TankPzVIAusfEUnitArmourHullREAR   ],
                        [CMaterialStructure::MSID_ArmourHullTOP,     CArmourPoints::TankPzVIAusfEUnitArmourHullTOP    ],
                        [CMaterialStructure::MSID_ArmourHullBOTTOM,  CArmourPoints::TankPzVIAusfEUnitArmourHullBOTTOM ],
                        [CMaterialStructure::MSID_ArmourHullRIGHT,   CArmourPoints::TankPzVIAusfEUnitArmourHullRIGHT  ],
                        [CMaterialStructure::MSID_ArmourHullLEFT,    CArmourPoints::TankPzVIAusfEUnitArmourHullLEFT   ]
                      ]);
  }


   event void SetModelViewState(
       boolean _State
     )
   {
     // TMP
   }

     event void KillUnit()
  {
    Component Behavior = GetObject("Behavior");
    if (Behavior != null)
    {
      //Behavior.ActivateMovement(false);
      //Behavior.ActivateFire(false);
      Behavior.SetAimAbility(false,0);
      Behavior.SetMoveAbility(false,0);
      Behavior.SetFireAbility(false,0);
    }
    Component StateControl = GetObject("StateControl");
    if (StateControl != null)
    {
      StateControl.SetDelayItemHP(GetItem("TrackLeft").Index, 0.0, 0);

      StateControl.SetDelayItemHP(GetItem("TrackRight").Index, 0.0, 0);

      StateControl.SetDelayItemHP(GetItem("HullDriver").Index, 0.0, 0);

      StateControl.SetDelayItemHP(GetItem("HullEngine").Index, 0.0, 0);

      StateControl.SetDelayItemHP(GetItem("HullGunlayer").Index, 0.0, 0);

      StateControl.SetDelayItemHP(GetItem("Turret_A").Index, 0.0, 0);
    }
    Component Mission = new #GameController().GetObject(SOID_MissionController);
    if (Mission != null)
    {
       Component Object = Mission.GetObject(getIdentificator(this));
       if(Object != null)
       {
         Object.OnLifeStateChanged(false);
       }
    }
  }
}

class CTankPzVI_E1_AI_W502Unit
    extends CGerTankUnit, CWeaponConfig, CPushVehicleObject
{

  boolean m_flag = false;

  final static boolean DefaultSetFlagMode       = false;

  final static float DefaultHitPoints = CHitPoints::TankPzVI_AI_UnitHitPoints;

  static category UnitType = CLASSIFICATOR_T34_HEAVY_TANK;

  static Array PostExplosionID = [
                                    ["", "TankPzVIAusfEExplosion"]
                                 ];
  static Array PrevDeathEffect = [
                                   ["",  "GenericLargeFirePostSmokeRefuseEffect"]
                                      ];
  static Array Hatches = [
                            [ "Luk_Driver",    "luk_body_open",      2.0 ],
                            [ "Luk_Commander", "luk_main_open",      1.0 ],
                            [ "Commander",  "luk_main_commander", 1.0 ]
                         ];

  static Array HatchesStates = [
                                  [ "Normal", [  [ "Luk_Commander", 1.0 ], [ "Commander", 1.0 ], [ "Luk_Driver", 0.0 ] ] ],
                                  [ "Attack", [ [ "Luk_Driver", 0.0 ], [ "Luk_Commander", 0.0 ], [ "Commander", 0.0 ] ] ]
                               ];
/*
 Array   TurretOutAnimations = [
                                  [  1.0, new #LineAnimator<CTankPzVIAusfETurretOutAnimator1>() ]
                                ];  */
  final static String BodyJoint   = "Body";  //
  final static String DefaultHealthParameter = "HP_HEALTHY";  // fragile constitution
  final static int    UnitMenacePower        = MENACE_NORMAL;  // light weapon
  final static Array  AutomaticClassificators  = ["GROUND", "TANK", "GER"];
  final static String DefaultSurfaceControl = "PutonGroundLandingJoints";            //
  static Array        LandingJoints            = ["Corner_FL", "Corner_RL", "Corner_RR", "Corner_FR"];

  static Array  SubstanceArmourWidth = [
                                         [CMaterialStructure::MSID_ArmourTurretFWD,   CArmourPoints::TankPzVIAusfEUnitArmourTurretFWD  ],
                                         [CMaterialStructure::MSID_ArmourTurretREAR,  CArmourPoints::TankPzVIAusfEUnitArmourTurretREAR ],
                                         [CMaterialStructure::MSID_ArmourTurretTOP,   CArmourPoints::TankPzVIAusfEUnitArmourTurretTOP  ],
                                         [CMaterialStructure::MSID_ArmourTurretLEFT,  CArmourPoints::TankPzVIAusfEUnitArmourTurretLEFT ],
                                         [CMaterialStructure::MSID_ArmourTurretRIGHT, CArmourPoints::TankPzVIAusfEUnitArmourTurretRIGHT],
                                         [CMaterialStructure::MSID_ArmourHullFWD,     CArmourPoints::TankPzVIAusfEUnitArmourHullFWD    ],
                                         [CMaterialStructure::MSID_ArmourHullREAR,    CArmourPoints::TankPzVIAusfEUnitArmourHullREAR   ],
                                         [CMaterialStructure::MSID_ArmourHullTOP,     CArmourPoints::TankPzVIAusfEUnitArmourHullTOP    ],
                                         [CMaterialStructure::MSID_ArmourHullBOTTOM,  CArmourPoints::TankPzVIAusfEUnitArmourHullBOTTOM ],
                                         [CMaterialStructure::MSID_ArmourHullRIGHT,   CArmourPoints::TankPzVIAusfEUnitArmourHullRIGHT  ],
                                         [CMaterialStructure::MSID_ArmourHullLEFT,    CArmourPoints::TankPzVIAusfEUnitArmourHullLEFT   ]
                                      ];

   Array m_DamageTransfer = [ // From Item , To Item, Item HitPoints Percent
                             ["HullDriver", "HullEngine", 0.6f],
                             ["HullDriver", "HullGunlayer", 0.2f]
                             ];

  boolean m_AITankCollisionShape = true;

  // =======================================
  // Contruction and initialization
  // =======================================

  void CTankPzVI_E1_AI_W502Unit()
  {
    SetupMesh(new #AnimatedObject<Cu_veh_TIGER_E1_AI_W502Model>(), [0,80,60,40,30]);

    // Setup trucks
    SetupTracks(
        new #TrackAnimator<CTankPzVI_E1_AI_LeftTrack>(),
        new #TrackAnimator<CTankPzVI_E1_AI_RightTrack>()
      );

    // Setup Weapon
    SetupWeapon("Weapon_A", new #Weapon<CTankPzVI_E1_AI_Gun>(),
      ["Fire_A1"], new #TargetingAnimator<CTankPzVI_E1_AI_GunTargetingAnimatorA>());

    SetupWeapon("Weapon_B", new #Weapon<CTankPzVI_E1_AI_CoaxialMachineGun>(), "Fire_A1", ["Fire_B1"], null); //

    SetupWeapon("Weapon_C", new #Weapon<CTankPzVI_E1_AI_MachineGun>(),       //
      ["Fire_C1"], new #TargetingAnimator2<CTankPzVI_E1_AI_TargetingAnimatorB>());


    // Creates and register unit state component
    // MoveSound, TraceEffectId
    SetMovementEffects(
        new #Emitter<CTankPzVIAusfEMovementSound>(),
        [
          ["Vapor_L", "GroundUnitTraceEffect"],
          ["Vapor_R", "GroundUnitTraceEffect"],
          ["Smoke_R", "PetrolSmokeEffect"],
          ["Smoke_L", "PetrolSmokeEffect"]
        ]
      );

    SetIdleEffects(
        new #Emitter<CTankPzVIAusfE_IdleSound>()
      );

    SetAccelEffects(
        new #Emitter<CTankPzVIAusfEAccelSound>(),
        [
        ["Smoke_L", "DiselAccelSmokeEffect"],
        ["Smoke_R", "DiselAccelSmokeEffect"]
        ]
      );

      // Setup turret out animator
//     SetTurretOutEffectsArray( TurretOutAnimations );
     SetupBehavior( new #VehicleBehavior<CTankPzVI_E1_AI_Behavior>());
    Component hatches = new #HatchesStateController();
    hatches.AddHatches( Hatches );
    hatches.AddStates( HatchesStates );
    SetupHatches( hatches );
    hatches.SetHatchesState( "Normal" );

  }

  void SetFlagMode(
      boolean _Enable
    )
  {

    if (_Enable)
    {
     setVisibleState(GetMeshComponent().GetJoint("Flag"), true);
     }
    else
    setVisibleState(GetMeshComponent().GetJoint("Flag"), false);
   }

  void Construct(
      Component _Mission,
      Component _PropMap
    )
  {

    CUnit::Construct(_Mission, _PropMap);

    GetDamageHandler().SetDamageTypeModifier(CBaseExplosion::CLASSIFICATOR_DAMAGE_BULLET762792, 0.0f);
    GetDamageHandler().SetDamageTypeModifier(CBaseExplosion::CLASSIFICATOR_DAMAGE_BULLET127, 0.0f);
   // GetDamageHandler().SetDamageTypeModifier(CBaseExplosion::CLASSIFICATOR_DAMAGE_SUBCALIBREBULLET7576, 0.4);
  //  GetDamageHandler().SetDamageTypeModifier(CBaseExplosion::CLASSIFICATOR_DAMAGE_CALIBREBULLET7576, 0.2);
    GetDamageHandler().SetDamageTypeModifier(CBaseExplosion::CLASSIFICATOR_DAMAGE_BUILDING, 0.0);

    // create effects for tracks: [ HostId, Effectid, ZoneId ]
    SetTrackEffects(
        _Mission,
        [
          ["Corner_RL", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Forest01, "Left" ],
          ["Corner_RR", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Forest01, "Right" ],
          ["Corner_RL", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Forest02, "Left" ],
          ["Corner_RR", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Forest02, "Right" ],
          ["Corner_RL", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Forest03, "Left" ],
          ["Corner_RR", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Forest03, "Right" ],
          ["Corner_RL", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Forest04, "Left" ],
          ["Corner_RR", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Forest04, "Right" ],
          ["Vapor_L", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_RoadForest, "Left" ],
          ["Vapor_R", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_RoadForest, "Right" ],
          ["Corner_RL", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Bush01, "Left" ],
          ["Corner_RR", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Bush01, "Right" ],
          ["Corner_RL", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Bush02, "Left" ],
          ["Corner_RR", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Bush02, "Right" ],
          ["Corner_RL", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Bush03, "Left" ],
          ["Corner_RR", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Bush03, "Right" ],
          ["Corner_RL", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Bush04, "Left" ],
          ["Corner_RR", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Bush04, "Right" ],
          ["Corner_RL", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_ShrubberyLarge, "Left" ],
          ["Corner_RR", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_ShrubberyLarge, "Right" ],
          ["Corner_RL", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_ShrubberyRegular, "Left" ],
          ["Corner_RR", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_ShrubberyRegular, "Right" ],
          ["Corner_RL", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_ShrubberyCasual, "Left" ],
          ["Corner_RR", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_ShrubberyCasual, "Right" ],
          ["Corner_RL", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_SpecialLongAloneTree, "Left" ],
          ["Corner_RR", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_SpecialLongAloneTree, "Right" ],
          ["Corner_RL", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_VillagePlanting01, "Left" ],
          ["Corner_RR", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_VillagePlanting01, "Right" ],
          ["Corner_RL", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_VillagePlanting02, "Left" ],
          ["Corner_RR", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_VillagePlanting02, "Right" ],
          ["Vapor_L", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Grass01, "Left" ],
          ["Vapor_R", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Grass01, "Right" ],
          ["Vapor_L", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Grass02, "Left" ],
          ["Vapor_R", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Grass02, "Right" ],
          ["Vapor_L", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Grass03, "Left" ],
          ["Vapor_R", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Grass03, "Right" ],
          ["Vapor_L", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Grass04, "Left" ],
          ["Vapor_R", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Grass04, "Right" ],
          ["Vapor_L", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_OffRoad01, "Left" ],
          ["Vapor_R", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_OffRoad01, "Right" ],
          ["Vapor_L", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_OffRoad02, "Left" ],
          ["Vapor_R", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_OffRoad02, "Right" ],
          ["Vapor_L", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_OffRoad03, "Left" ],
          ["Vapor_R", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_OffRoad03, "Right" ],
          ["Vapor_L", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_OffRoad04, "Left" ],
          ["Vapor_R", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_OffRoad04, "Right" ],
          ["Vapor_L", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_Road01, "Left" ],
          ["Vapor_R", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_Road01, "Right" ],
          ["Vapor_L", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_Road01Add, "Left" ],
          ["Vapor_R", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_Road01Add, "Right" ],
          ["Vapor_L", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_RoadObject, "Left" ],
          ["Vapor_R", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_RoadObject, "Right" ],
          ["Vapor_L", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_AllPassable, "Left" ],
          ["Vapor_R", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_AllPassable, "Right" ],
          ["Corner_FL", "TankWaterEffect", CBaseZoneMap::ZMC_Water01, "Left" ],
          ["Corner_RL", "TankWaterEffect", CBaseZoneMap::ZMC_Water01, "Left" ],
          ["Corner_RR", "TankWaterEffect", CBaseZoneMap::ZMC_Water01, "Right" ],
          ["Corner_FR", "TankWaterEffect", CBaseZoneMap::ZMC_Water01, "Right" ],
          ["Corner_FL", "TankWaterEffect", CBaseZoneMap::ZMC_ShallowWater01, "Left" ],
          ["Corner_RL", "TankWaterEffect", CBaseZoneMap::ZMC_ShallowWater01, "Left" ],
          ["Corner_RR", "TankWaterEffect", CBaseZoneMap::ZMC_ShallowWater01, "Right" ],
          ["Corner_FR", "TankWaterEffect", CBaseZoneMap::ZMC_ShallowWater01, "Right" ],
          ["Corner_FL", "TankWaterEffect", CBaseZoneMap::ZMC_BeachWater01, "Left" ],
          ["Corner_RL", "TankWaterEffect", CBaseZoneMap::ZMC_BeachWater01, "Left" ],
          ["Corner_RR", "TankWaterEffect", CBaseZoneMap::ZMC_BeachWater01, "Right" ],
          ["Corner_FR", "TankWaterEffect", CBaseZoneMap::ZMC_BeachWater01, "Right" ]
        ]
      );

    CreateUnitItem(
        "HullDriver",
        CJointPoints::TankPzVIAusfEUnitHULL_DRIVERPoints,
        ["GenericDamageItemEffect", "GenericDamageItemEffect"],
        "HullDriver"
      );
    CreateUnitItem(
        "HullGunlayer",
        CJointPoints::TankPzVIAusfEUnitHULL_GUNLAYERPoints,
        ["GenericDamageItemEffect", "HullGunLayerExplosionEffect"],
        "HullGunlayer"
      );
    CreateUnitItem(
        "HullEngine",
        CJointPoints::TankPzVIAusfEUnitHULL_ENGINEPoints ,
        ["GenericDamageItemEffect", "GenericSmallFireEffect"],
        "HullEngine"
      );
    CreateUnitItem(
        "TrackLeft",
        CJointPoints::TankPzVIAusfEUnitTRACK_LEFTPoints,
        ["GenericDamageItemEffect", "GenericDamageItemEffect"],
        "TrackLeft"
      );
    CreateUnitItem(
        "TrackRight",
        CJointPoints::TankPzVIAusfEUnitTRACK_RIGHTPoints ,
        ["GenericDamageItemEffect", "GenericDamageItemEffect"],
        "TrackRight"
      );
    CreateUnitItem(
        "Turret_A",
        CJointPoints::TankPzVIAusfEUnitTURRETPoints,
        ["GenericDamageItemEffect", "GenericDamageItemEffect"],
       // ["Turret_A_Crashed", "Turret_A_Crashed"],
        "Turret_A"
      );

    logWarning("Weapon fire deviation for " + getIdentificator(this) + "=" + new String(GetObject("Weapon_A").FireDeviation));

    LinkDeviceToUnitItem("HullDriver",   new CTankPzVI_E1_AI_HullDriverDevice());
    LinkDeviceToUnitItem("HullGunlayer", new CTankPzVI_E1_AI_HullGunlayerDevice());
    LinkDeviceToUnitItem("HullEngine",   new CTankPzVI_E1_AI_HullEngineDevice());
    LinkDeviceToUnitItem("TrackLeft",    new CTankPzVI_E1_AI_TrackLeftDevice());
    LinkDeviceToUnitItem("TrackRight",   new CTankPzVI_E1_AI_TrackRightDevice());
    LinkDeviceToUnitItem("Turret_A",     new CTankPzVI_E1_AI_TurretDevice());

    AttachEffect2("Vapor_L", "PzVIETrackEffect", new Vector(0.65, 0.0, 0.0));
    AttachEffect2("Vapor_R", "PzVIETrackEffect", new Vector(0.65, 0.0, 0.0));
    AttachEffect2("Vapor_L", "PzVIETrackEffect", new Vector(-0.65, 0.0, 0.0));
    AttachEffect2("Vapor_R", "PzVIETrackEffect", new Vector(-0.65, 0.0, 0.0));

    SetupRecoilController(new #RecoilController<CTankPzVI_E1_AI_RecoilController>());

      Component VehicleController = new #AITankVehicle<CTankPzVI_E1_AI_ManualControl>();
   if (null == VehicleController)
      logError("Cant setup type of vehicle control for " + getIdentificator(this));

    RegisterObject("AIVehicleController", VehicleController);
    VehicleController.SetEventHandler(this);

    Component Mesh = GetMeshComponent();

    Array BaseShapes = Mesh.GetCollisionShapes(Mesh.GetRootJoint(), false);
    Component Body = VehicleController.CreateObject(Mesh, BaseShapes);

    SetupPhysicaleObject("CTankPzVI_E1_AI_Substance", 70000.0, 0.0);    //

    GetLeftTrack().EnableAutoCalcPath(true);
    GetRightTrack().EnableAutoCalcPath(true);
  }


  // ======================================
  // Armour descriptor
  // ======================================
  Array GetArmourDescriptor()
  {
    return new Array ([
                        [CMaterialStructure::MSID_ArmourTurretFWD,   CArmourPoints::TankPzVIAusfEUnitArmourTurretFWD  ],
                        [CMaterialStructure::MSID_ArmourTurretREAR,  CArmourPoints::TankPzVIAusfEUnitArmourTurretREAR ],
                        [CMaterialStructure::MSID_ArmourTurretTOP,   CArmourPoints::TankPzVIAusfEUnitArmourTurretTOP  ],
                        [CMaterialStructure::MSID_ArmourTurretLEFT,  CArmourPoints::TankPzVIAusfEUnitArmourTurretLEFT ],
                        [CMaterialStructure::MSID_ArmourTurretRIGHT, CArmourPoints::TankPzVIAusfEUnitArmourTurretRIGHT],
                        [CMaterialStructure::MSID_ArmourHullFWD,     CArmourPoints::TankPzVIAusfEUnitArmourHullFWD    ],
                        [CMaterialStructure::MSID_ArmourHullREAR,    CArmourPoints::TankPzVIAusfEUnitArmourHullREAR   ],
                        [CMaterialStructure::MSID_ArmourHullTOP,     CArmourPoints::TankPzVIAusfEUnitArmourHullTOP    ],
                        [CMaterialStructure::MSID_ArmourHullBOTTOM,  CArmourPoints::TankPzVIAusfEUnitArmourHullBOTTOM ],
                        [CMaterialStructure::MSID_ArmourHullRIGHT,   CArmourPoints::TankPzVIAusfEUnitArmourHullRIGHT  ],
                        [CMaterialStructure::MSID_ArmourHullLEFT,    CArmourPoints::TankPzVIAusfEUnitArmourHullLEFT   ]
                      ]);
  }


   event void SetModelViewState(
       boolean _State
     )
   {
     // TMP
   }

     event void KillUnit()
  {
    Component Behavior = GetObject("Behavior");
    if (Behavior != null)
    {
      //Behavior.ActivateMovement(false);
      //Behavior.ActivateFire(false);
      Behavior.SetAimAbility(false,0);
      Behavior.SetMoveAbility(false,0);
      Behavior.SetFireAbility(false,0);
    }
    Component StateControl = GetObject("StateControl");
    if (StateControl != null)
    {
      StateControl.SetDelayItemHP(GetItem("TrackLeft").Index, 0.0, 0);

      StateControl.SetDelayItemHP(GetItem("TrackRight").Index, 0.0, 0);

      StateControl.SetDelayItemHP(GetItem("HullDriver").Index, 0.0, 0);

      StateControl.SetDelayItemHP(GetItem("HullEngine").Index, 0.0, 0);

      StateControl.SetDelayItemHP(GetItem("HullGunlayer").Index, 0.0, 0);

      StateControl.SetDelayItemHP(GetItem("Turret_A").Index, 0.0, 0);
    }
    Component Mission = new #GameController().GetObject(SOID_MissionController);
    if (Mission != null)
    {
       Component Object = Mission.GetObject(getIdentificator(this));
       if(Object != null)
       {
         Object.OnLifeStateChanged(false);
       }
    }
  }
}





