//-------------------------------------------------------------------//
/*
  Array  Animation = [
      ["L_Wheel01_lift", ["joint_WheelLeftMain1_UP", 0, 2]],
      ["L_Wheel02_lift", ["joint_WheelLeftMain2_UP", 0, 2]],
      ["L_Wheel03_lift", ["joint_WheelLeftMain3_UP", 0, 2]],
      ["L_Wheel04_lift", ["joint_WheelLeftMain4_UP", 0, 2]],
      ["L_Wheel05_lift", ["joint_WheelLeftMain5_UP", 0, 2]],
      ["L_Wheel06_lift", ["joint_WheelLeftMain6_UP", 0, 2]],
      ["L_Wheel07_lift", ["joint_WheelLeftMain7_UP", 0, 2]],
      ["L_Wheel08_lift", ["joint_WheelLeftMain8_UP", 0, 2]],
      ["R_Wheel01_lift", ["joint_WheelRightMain1_UP", 0, 2]],
      ["R_Wheel02_lift", ["joint_WheelRightMain2_UP", 0, 2]],
      ["R_Wheel03_lift", ["joint_WheelRightMain3_UP", 0, 2]],
      ["R_Wheel04_lift", ["joint_WheelRightMain4_UP", 0, 2]],
      ["R_Wheel05_lift", ["joint_WheelRightMain5_UP", 0, 2]],
      ["R_Wheel06_lift", ["joint_WheelRightMain6_UP", 0, 2]],
      ["R_Wheel07_lift", ["joint_WheelRightMain7_UP", 0, 2]],
      ["R_Wheel08_lift", ["joint_WheelRightMain8_UP", 0, 2]],
      ["body_recoil_fb", ["Body", 10, 20]],
      ["body_recoil_bf", ["Body", 0, 10]],
      ["body_recoil_lr", ["Body", 20, 30]],
      ["body_recoil_rl", ["Body", 30, 40]],
      ["gun_a", ["WeaponBase", 0, 4]],
      ["gun_a_recoil", ["GunA", 0, 30]],
      ["gun_c_leftup", ["Weapon_C", 0, 1]],
      ["gun_c_leftdn", ["Weapon_C", 2, 3]],
      ["gun_c_rightdn", ["Weapon_C", 6, 7]],
      ["gun_c_rightup", ["Weapon_C", 4, 5]],
      ["luk_body_left", ["DrvBlock", 0, 1]],
      ["luk_body_right", ["Luk_B", 0, 1]],
      ["luk_main", ["Luk_G", 0, 60], ["Luk_H", 0, 60]],
      ["luk_main_commander", ["Commander", 0, 60]],
      ["turret_a", ["Turret_A", 0, 4]],
      //["turret_out1", ["Turret_A_explode", 0, 93]],
      //["turret_out2", ["Turret_A_explode", 100, 132]],
      ["wheels_left", ["WheelLeftFront", 0, 60], ["WheelLeftMain1", 0, 60], ["WheelLeftMain11", 0, 60], ["WheelLeftMain12", 0, 60], ["WheelLeftMain13", 0, 60], ["WheelLeftMain14", 0, 60], ["WheelLeftMain2", 0, 60], ["WheelLeftMain3", 0, 60], ["WheelLeftMain4", 0, 60], ["WheelLeftMain5", 0, 60], ["WheelLeftMain6", 0, 60], ["WheelLeftMain7", 0, 60], ["WheelLeftMain8", 0, 60], ["WheelLeftRear", 0, 60]],
      ["wheels_right", ["WheelRightFront", 0, 60], ["WheelRightMain1", 0, 60], ["WheelRightMain11", 0, 60], ["WheelRightMain12", 0, 60], ["WheelRightMain13", 0, 60], ["WheelRightMain14", 0, 60], ["WheelRightMain2", 0, 60], ["WheelRightMain3", 0, 60], ["WheelRightMain4", 0, 60], ["WheelRightMain5", 0, 60], ["WheelRightMain6", 0, 60], ["WheelRightMain7", 0, 60], ["WheelRightMain8", 0, 60], ["WheelRightRear", 0, 60]]
    ];

  Map    ConfigSets = new Map([
      [ "Body_CrashedSet", ["Body_Crashed" ] ],   //
      [ "Body_NormalSet", [ "Body", "Body_luk", "Cover", "HullDriver", "HullEngine", "HullGunlayer", "Luk_A", "Luk_B", "TrackBody", "Weapon_C" ] ],
      [ "TrackLeft_CrashedSet", [ "TrackLeft_Crashed" ] ],
      [ "TrackLeft_NormalSet", [ "TrackLeft", "TrackLeft_FakeShadow", "WheelLeftFront", "WheelLeftMain1", "WheelLeftMain11", "WheelLeftMain12", "WheelLeftMain13", "WheelLeftMain14", "WheelLeftMain2", "WheelLeftMain3", "WheelLeftMain4", "WheelLeftMain5", "WheelLeftMain6", "WheelLeftMain7", "WheelLeftMain8", "WheelLeftRear", "Wheel_L_down", "Wheel_L_up" ] ],
      [ "TrackRight_CrashedSet", [ "TrackRight_Crashed" ] ],
      [ "TrackRight_NormalSet", [ "TrackRight", "TrackRight_FakeShadow", "WheelRightFront", "WheelRightMain1", "WheelRightMain11", "WheelRightMain12", "WheelRightMain13", "WheelRightMain14", "WheelRightMain2", "WheelRightMain3", "WheelRightMain4", "WheelRightMain5", "WheelRightMain6", "WheelRightMain7", "WheelRightMain8", "WheelRightRear", "Wheel_R_down", "Wheel_R_up" ] ],
      [ "Turret_A_CrashedSet", [ "Commander_crashed" ] ], //
      [ "Turret_A_NormalSet", [ "Commander" ] ]
    ]);
    
*/
//-------------------------------------------------------------------

// Unit Explosion
class CTankPnzIV_G_AIExplosion
  extends CHeavyTankExplosion
{
  float  Damage   = 5.0;
  float  Radius   = 1.0;
}

// Machine gun
class CTankPnzIV_G_AIMachineGunBulletExplosion
  extends CMachineGun762792BulletExplosion
{
  float  Damage   = CPiercing::TankPzVIAusfEMachineGunDamage;
}

class CTankPnzIV_G_AIMachineGunBulletControl
  extends CMachineGunBulletControl
{
  String ExplosionId  = "TankPzVIAusfEMachineGunBulletExplosion";
  Vector GravityAccel = CPiercing::BulletGravityVector;
  float  BulletSpeed  = 750.0;
  Vector GravityAccel = CPiercing::BulletGravityVector;
  float  Mass         = 0.004;
}

class CTankPnzIV_G_AICoaxialMachineGun
    extends CMachineGun, CPlayerWeapon
{
  final static int CoAxialMaster = 0;          //

  final static float MinDistance      = 1;       //
  final static float MaxDistance      = 800;      //

  final static String BulletPatternId = "TankPzIVGMachineGunBullet";
  final static float  FireDeviation   = 0.15;

  final static Vector  GravityVector   = CPiercing::BulletGravityVector;
  final static boolean HighTrajectory = false;

 // final static float DirectionSpeedH  = 14.0; // deg / sec horizontal
 // final static float DirectionSpeedV  = 8.0; // deg / sec vertical

  Component BurstFireSound  = new #Emitter<CMG34MachineGunFireSound>();

  // *** Gun parameters for behavior
  final static int  FirePeriod        = 100; // ms
  final static int  FirePeriodRandAdd = 0; // ms
  
  //final static int Slot = 1;

  final static boolean BurstFire      = true;
  final static int  BurstTime         = 2800; // ms
  final static int  BurstTimeRandAdd  = 1000; // ms

  final static int  BurstDelay        = 0; // ms
  final static int  BurstDelayRandAdd = 0; // ms
  // gun specific fire mask with priorities
  final static Array GunSpecificFireMask = [
                                [["HUMAN"],[]], // low priority mask: RestrictTo, Exclude
                                [[],[]], //
                                [[],[]]   //
                              ];
}

class CTankPnzIV_G_AIMachineGun
    extends CMachineGun
{
  final static String BulletPatternId = "TankPzIVGMachineGunBullet";

  final static Vector  GravityVector   = CPiercing::BulletGravityVector;
  final static boolean HighTrajectory  = false;

  final static float    LockAngleHMin     = -7.0;
  final static float    LockAngleHMax     =  7.0;
  final static float    LockAngleVMin     = -7.0;
  final static float    LockAngleVMax     =  7.0;
  final static float    BlockedLockAngle  =  1.0;

  Component BurstFireSound  = new #Emitter<CMG34MachineGunFireSound>();
  // *** Gun parameters for behavior
  final static float MinDistance      = 10; //      
  final static float MaxDistance      = 1200;  

//  final static boolean  SelfTargeting      = true;
  final static boolean CanFireInMove  = true;
  //final static int Slot = 2;
  final static int  FirePeriod        = 100; // ms
  final static int  FirePeriodRandAdd = 0; // ms
  final static boolean BurstFire      = true;
  final static int  BurstTime         = 2800; // ms
  final static int  BurstTimeRandAdd  = 1000; // ms

  final static int  BurstDelay        = 0; // ms
  final static int  BurstDelayRandAdd = 0; // ms
  // gun specific fire mask with priorities
  final static Array GunSpecificFireMask = [
                                [["HUMAN"],[]], // low priority mask: RestrictTo, Exclude
                                [[],[]], //
                                [[],[]]   //
                              ];
}

// Main cannon section
// Main cannon animator
class CTankPnzIV_G_AIGunTargetingAnimatorA
  extends CTargetingAnimator
{
  String HorAnimName    = "turret_a";
  String VerAnimName    = "gun_a";

  float  LeftEndAngle   =  180.0;
  float  RightEndAngle  = -180.0;
  float  TopEndAngle    =  -8.0;
  float  BottomEndAngle =  20.0;
}
// Main cannon bullet explosion
class CTankPnzIV_G_AIGunCalibreBulletExplosion
  extends CCalibreGun7576BulletExplosion
{
  float     Damage     = CPiercing::TankPzIVAusfGCalibreDamage;
  float     FireDamage = CPiercing::TankPzIVAusfGCalibreFireDamage;
  float     Radius     = CPiercing::TankPzIVAusfGCalibreRadius;
  //Component Debris     = new CTankPzIVGGunCalibreBulletDebrisCloud();
}

class CTankPnzIV_G_AIGunCalibreBulletDebrisCloud
 extends CTankPzIVGGunCalibreBulletDebrisCloud
{

}

class CTankPnzIV_G_AIGunCalibreBulletDebrisControl
 extends CTankPzIVGGunCalibreBulletDebrisControl
{

}

class CTankPnzIV_G_AIGunCalibreBulletDebrisExplosion
  extends CTankPzIVGGunCalibreBulletDebrisExplosion
{

}

class CTankPnzIV_G_AIGunSubcalibreBulletExplosion
  extends CTankPzIVGGunSubcalibreBulletExplosion
{

}

class CTankPnzIV_G_AIGunHEBulletExplosion
  extends CTankPzIVGGunHEBulletExplosion
{

}

class CTankPnzIV_G_AIGunHEBulletDebrisCloud
  extends CTankPzIVGGunHEBulletDebrisCloud
{
}
class CTankPnzIV_G_AIGunHEBulletDebrisControl
  extends CTankPzIVGGunHEBulletDebrisControl
{

}

class CTankPnzIV_G_AIGunHEBulletDebrisExplosion
  extends CTankPzIVGGunHEBulletDebrisExplosion
{

}

class CTankPnzIV_G_AIGunCalibreBulletControl
  extends CTankPzIVGGunCalibreBulletControl
{

}

class CTankPnzIV_G_AIGunSubCalibreBulletControl
  extends CTankPzIVGGunSubCalibreBulletControl
{

}

class CTankPnzIV_G_AIGunHEBulletControl
  extends CTankPzIVGGunHEBulletControl
{

}

class CTankPnzIV_G_AICalibreAmmo
{
  final static String BulletPatternId = "TankPzIVGGunCalibreBullet";
  final static int    Ammunition      = 2000;
  final static Array  TargetMask      = [[],["HUMAN"]];
  final static float  LoadingTime     = 0.0f;
}

class CTankPnzIV_G_AISubCalibreAmmo
{
  final static String BulletPatternId = "TankPzIVGGunSubCalibreBullet";
  final static int    Ammunition      = 2000;
  final static Array  TargetMask      = [[],["HUMAN", "VEHICLE", "BTR", "ANTITANK", "BLD_WAR", "BLD_CIV"]];
  final static float  LoadingTime     = 0.0f;
}

class CTankPnzIV_G_AIHEAmmo
{
  final static String BulletPatternId = "TankPzIVGGunHEBullet";
  final static int    Ammunition      = 2000;
  final static Array  TargetMask      = [[],["HEAVYTANK", "TANK"]];
  final static float  LoadingTime     = 0.0f;
}

class CTankPnzIV_G_AI_MachineGunAmmo
{
  final static String BulletPatternId = "TankPzIVGMachineGunBullet";
  final static int    Ammunition      = 3900;
  final static Array  TargetMask      = [["HUMAN"],["AIR"]];
  final static float  LoadingTime     = 0.0f;
}

// Main cannon properties
class CTankPnzIV_G_AIGun
    extends CHeavyGun, CWeaponFireRecoil
{
  final static String FireEffectId    = "HeavyGunFireMuzzleEffect";
  float  InitBulletSpeed = 0.0f;
  float  FireDeviation   = 0.10;
  Vector GravityVector   = CPiercing::ShellGravityVector;
  final static boolean HighTrajectory  = false;

  final static String BulletPatternId = "";
  final static String FireSoundId     = "Pz4MainGunFireSound";

  final static Array Ammo = [
                              new CTankPnzIV_G_AICalibreAmmo(),
                              new CTankPnzIV_G_AISubCalibreAmmo(),
                              new CTankPnzIV_G_AIHEAmmo()
                            ];

  //$TMP TEST DATA
  final static Array AmmoTargetUse    = [
                                          [0, [["HEAVYTANK"],[]], [[500.0, 25.0, 2000.0, 100.0], [[1000.0, 40.0], [1500.0, 80.0]]]],
                                          [1, [["HEAVYTANK"],[]], [[500.0, 75.0, 2000.0, 0.0  ], [[1000.0, 60.0], [1500.0, 20.0]]]],
                                          //TANK
                                          [0, [["TANK"],     []], [[500.0, 35.0, 2000.0, 100.0], [[1000.0, 45.0], [1500.0, 90.0]]]],
                                          [1, [["TANK"],     []], [[500.0, 65.0, 2000.0, 0.0  ], [[1000.0, 55.0], [1500.0, 10.0]]]],
                                          //VEHICLE
                                          [2, [["VEHICLE"],  []], [[50.0, 50.0, 2000.0, 100.0], [[1000.0, 90.0], [1500.0, 100.0]]]],
                                          //HUMAN
                                          [2, [["BTR"],      []], [[50.0, 50.0, 1000.0, 100.0],   [[]]]],
                                          //BLD_WAR
                                          [1, [["BLD_WAR"],  []], [[500.0, 90.0, 1000.0, 100.0], []]],
                                          [2, [["BLD_WAR"],  []], [[500.0, 10.0, 1000.0, 0.0  ], []]],
                                          //BLD_CIV
                                          [2, [["BLD_CIV"],  []], [[500.0, 80.0, 1000.0, 100.0], []]]
                                        ];

  final static boolean CanFireInMove  = true;
  final static float  LockAngleHMin    = -180.0;
  final static float  LockAngleHMax    =  180.0;
  final static float  LockAngleVMin    = -8.0;
  final static float  LockAngleVMax    =  20.0;
  final static float  BlockedLockAngle =  4.0;

  final static float DirectionSpeedH  = 8.0; // deg / sec  • horizontal
  final static float DirectionSpeedV  = 4.0; // deg / sec  • vertical

  Component DirectionSoundH  = new #Emitter<CTankMediumTurretDirectionSoundH>();
  Component DirectionSoundV  = new #Emitter<CTankMediumTurretDirectionSoundV>();

  final static int     Ammunition     = 2000;        // wrong value

  //final static float MinDistance      = 1;
  //final static float MaxDistance      = 400;

  // *** Gun parameters for behavior
  final static int  FirePeriod        = 6000; // ms
  final static int  FirePeriodRandAdd = 1500; // ms

  final static boolean BurstFire      = false;
  final static int  BurstTime         = 2000; // ms
  final static int  BurstTimeRandAdd  = 0; // ms

  final static int  BurstDelay        = 3000; // ms
  final static int  BurstDelayRandAdd = 2000; // ms

  // gun specific fire mask with priorities
  final static Array GunSpecificFireMask = [
                                [["GROUND"],[]],    // high priority mask: RestrictTo, Exclude
                                [[],[]],    
                                [[],[]]  // very-very low priority target with a pulley in the middle
                              ];
  Component FireAnimator = new #LineAnimator<CTankPnzIV_G_AIFireAnimation>();
}
// Machinegun section
// Machinegun animator
class CTankPnzIV_G_AITargetingAnimatorB
  extends CTargetingAnimator
{
  String LeftUpAnimName    = "gun_c_leftup";
  String LeftDownAnimName  = "gun_c_leftdn";
  String RightUpAnimName   = "gun_c_rightup";
  String RightDownAnimName = "gun_c_rightdn";

  float  LeftEndAngle   = -10.0;
  float  RightEndAngle  =  10.0;
  float  TopEndAngle    = -10.0;
  float  BottomEndAngle =  10.0;
}

// Movement animator
/*
class CTankPnzIV_G_AIMovementLeftDrivingWheelAnimator
{
  String LineSpeedAnim = "wheels_left";
  String TurnSpeedAnim = "";

  boolean RotateAnim = true;

  float MaxLineSpeed = 12.0*0.24*2.0*Math_PI;            // speed when wheel make full animation per one sec == length of circle
  float MaxTurnSpeed = Math_HALFPI / 16.0;    // max angle in rotation mode
}

class CTankPnzIV_G_AIMovementRightDrivingWheelAnimator
{
  String LineSpeedAnim = "wheels_right";
  String TurnSpeedAnim = "";

  boolean RotateAnim = true;

  float MaxLineSpeed = 12.0*0.24*2.0*Math_PI;            // speed when wheel make full animation per one sec == length of circle
  float MaxTurnSpeed = Math_HALFPI / 16.0;    // max angle in rotation mode
}
*/
class CTankPnzIV_G_AIBaseTrack
{
  String  JointName           = "";
  String  TrackTexName        = "Textures/u_veh_PnZ3_track_.tex";
  String  WheelAnimName       = "";

  Array   TrackTexScrollScale = [0.0, -0.4];
  float   WheelRotateScale    = 0.04;
  float   RealTrackPathScale  = 2.0f;
  boolean IsLeftTrack;

  float   WheelRadius         = 0.247 + 0.040; // whell radius + track radius
  float   WhellLiftDown       = 0.144;         // max down wheel offset
  float   WhellLiftUp         = 0.049;         // max up wheel offset

  // Collision mask [restrict], [exclude]
  Array   CollisionMask = [[ CLASSIFICATOR_WALK_SURFACE], [CLASSIFICATOR_COLLISION_SHAPES], []];
}

class CTankPnzIV_G_AILeftTrack
  extends CTankPnzIV_G_AIBaseTrack
{
  String  JointName     = "TrackLeft";
  String  WheelAnimName = "wheels_left";
  boolean IsLeftTrack = true;

  Array   WhellsAnimation =
  [
    // joint name,            animation name,            down    up
    //
    ["WheelLeftMain1", "L_Wheel01_lift", WhellLiftDown, WhellLiftUp, WheelRadius],
    ["WheelLeftMain2", "L_Wheel02_lift", WhellLiftDown, WhellLiftUp, WheelRadius],
    ["WheelLeftMain3", "L_Wheel03_lift", WhellLiftDown, WhellLiftUp, WheelRadius],
    ["WheelLeftMain4", "L_Wheel04_lift", WhellLiftDown, WhellLiftUp, WheelRadius],
    ["WheelLeftMain5", "L_Wheel05_lift", WhellLiftDown, WhellLiftUp, WheelRadius],
    ["WheelLeftMain6", "L_Wheel06_lift", WhellLiftDown, WhellLiftUp, WheelRadius],
    ["WheelLeftMain7", "L_Wheel07_lift", WhellLiftDown, WhellLiftUp, WheelRadius],
    ["WheelLeftMain8", "L_Wheel08_lift", WhellLiftDown, WhellLiftUp, WheelRadius]
  ];
}

class CTankPnzIV_G_AIRightTrack
  extends CTankPnzIV_G_AIBaseTrack
{
  String  JointName     = "TrackRight";
  String  WheelAnimName = "wheels_right";
  boolean IsLeftTrack   = false;

  Array   WhellsAnimation =
  [
    // joint name,            animation name,            down    up
    //
    ["WheelRightMain1", "R_Wheel01_lift", WhellLiftDown, WhellLiftUp, WheelRadius],
    ["WheelRightMain2", "R_Wheel02_lift", WhellLiftDown, WhellLiftUp, WheelRadius],
    ["WheelRightMain3", "R_Wheel03_lift", WhellLiftDown, WhellLiftUp, WheelRadius],
    ["WheelRightMain4", "R_Wheel04_lift", WhellLiftDown, WhellLiftUp, WheelRadius],
    ["WheelRightMain5", "R_Wheel05_lift", WhellLiftDown, WhellLiftUp, WheelRadius],
    ["WheelRightMain6", "R_Wheel06_lift", WhellLiftDown, WhellLiftUp, WheelRadius],
    ["WheelRightMain7", "R_Wheel07_lift", WhellLiftDown, WhellLiftUp, WheelRadius],
    ["WheelRightMain8", "R_Wheel08_lift", WhellLiftDown, WhellLiftUp, WheelRadius]
  ];
}

 //Turret out animator
   class CTankPnzIV_G_AITurretOutAnimator1
{
  String AnimationName = "turret_out1";
  float  AnimationTime = 1.5;
};
class CTankPnzIV_G_AITurretOutAnimator2
{
  String AnimationName = "turret_out2";
  float  AnimationTime = 0.5;
};
// Fire Animator
class CTankPnzIV_G_AIFireAnimation
{
  final static String  AnimationName     = "gun_a_recoil";
  final static float   AnimationTime     = 1.0;
}

// Behavior
class CTankPnzIV_G_AIBehaviorParams extends CBaseBehaviorParams
{
  float   MaxAttackSpeed    = 3.5;
  float   CollisionAddRadius = 6.0;
}

class CTankPnzIV_G_AIBehavior extends CBaseTankBehavior
{
  final static Component SpecParams = new CTankPnzIV_G_AIBehaviorParams();

  int      AttackStyle        = AttackStyle_LightTank;     //   AttackStyle_NonStop
  boolean  CanMove            = true;
  boolean  HasRouter          = true;
  boolean  HasRadar           = true;
  boolean  ForceFrontInAttack = true;
//  float    NonRotatableAngle = 9.0;
  float   CollisionRadius = 8.0;
  float   AttackDistanceMin =  150.0;
  float   AttackDistanceMax = 2800.0;

  // *** radar parameters

  float MaxRadarDistance = 2700.0; // m
  float MinRadarDistance = 50.0;    // m
  float MaxRadarAngle    = 180.0;

  int    UpdateRadarPeriod        = 6000; // ms
  int    UpdateRadarPeriodRandAdd = 2000; // ms

  // radar visibility
  float  StaySpeed            = 0.5f;
  String MovingClassificator  = "MOVING_UNIT";
  String FireingClassificator = "TARGETING_UNIT";

  boolean SpecVisibilityCheck = true;

  Array ViewProbabilityByDistance = [[MinRadarDistance, 1.0f, MaxRadarDistance, 0.4],
                                            [
                                            ]
                                           ];

  final static Array ViewProbabilityByAngle = [[- Math_PI, 0.3f, Math_PI, 0.3],
                                         [
                                          [0.0f, 1.0f]
                                         ]
                                        ];

  final static Array ViewProbabilityByState = [
                                          [1, 1.5f] // UST_ATTACK
                                        ];

  final static Array ViewProbabilityByMask =  [
                                          [["MOVING_UNIT"],[], 2.0f],
                                          [["TARGETING_UNIT"],[], 2.0f],
                                          [["OPENLANDSCAPE_UNIT"],[], 1.0f],
                                          [["BUSHLANDSCAPE_UNIT"],[], 0.9f],
                                          [["FORESTLANDSCAPE_UNIT"],[], 0.001f],
                                          [["CLOSELANDSCAPE_UNIT"],[], 0.001f]
                                        ];

  float ViewProbabilityByPreviousStep = 2.0f;


  // *** movement physical parameters

  // physical limitations
  float   MaxRotateSpeed                = 2.0f;
  Vector  MaxSpeed                      = new Vector( 6.2, 0, 0);   // m/s
  Vector  MaxNegativeSpeed              = new Vector( 6.0, 0, 0);   // m/s
  Vector  MaxAccelleration              = new Vector( 0.8, 0, 0);    // m/(s*s)
  Vector  MaxNegativeAccelleration      = new Vector( 2.5, 0, 0);  // m/(s*s)
  Vector  MaxBrakingAccelleration       = new Vector( 2.5, 0, 0);   // m/(s*s)
  Vector  MaxAngleSpeed                 = new Vector( 0, 0, 1.0);    // [rad/s]
  Vector  MaxAngleAccelleration         = new Vector( 0, 0, 1.5);  // [rad/(s*s)]
  Vector  MaxAngleBrakingAccelleration  = new Vector( 0, 0, 1.0); //1);  // [rad/(s*s)]

  // Router parameters

}

// ================================================
// Device classes
// ================================================

class CTankPnzIV_G_AIHullDriverDevice
  extends CHullDriverDevice
{
  String m_NormalSetId  = "Body_NormalSet";//"";
  String m_CrashedSetId = "Body_CrashedSet";//"";

  void HullDriverDeviceDamaged(Component _HostObject)
  {
    Component Behavior = _HostObject.GetObject("Behavior");
    if (Behavior != null)
    {
      Behavior.SetMoveAbility(false, 5);
    }
  }

  void HullDriverDeviceDestroyed(Component _HostObject)
  {
    Component Behavior = _HostObject.GetObject("Behavior");
    if (Behavior != null)
    {
      Behavior.SetMoveAbility(false, 0);
    }
  }
}

class CTankPnzIV_G_AIHullGunlayerDevice
  extends CHullGunlayerDevice
{
  String m_NormalSetId  = "Body_NormalSet";
  String m_CrashedSetId = "Body_CrashedSet";

  Vector TurretOutForceMin  = new Vector(0.0, 0.0, 7.0);
  Vector TurretOutForceMax  = new Vector(0.0, 0.0, 8.0);
  float  TurretOutForceThetaMin  = 20;
  float  TurretOutForceThetaMax  = 35;
  Vector TurretOutRadiusMin = new Vector(0.5, 0.5, 0.5);
  Vector TurretOutRadiusMax = new Vector(1.0, 1.0, 1.0);

  void HullGunlayerDeviceDamaged(Component _HostObject)
  {
    Component Behavior = _HostObject.GetObject("Behavior");
    if (Behavior != null)
    {
      Behavior.SetFireAbility(false,20);
    }
  }

  void HullGunlayerDeviceDestroyed(Component _HostObject)
  {
    Component Behavior = _HostObject.GetObject("Behavior");
    if (Behavior != null)
    {
      Behavior.SetMoveAbility(false, 0);
      Behavior.SetFireAbility(false, 0);
      Behavior.SetAimAbility(false, 0);
    }

    boolean TurretOut = (rand(0.0f, 1.0f) >= 0.4);

    Component StateControl = _HostObject.GetObject("StateControl");
    if (StateControl != null)
    {
      if (1 == randnum(2))
        StateControl.SetDelayItemHP(_HostObject.GetItem("TrackLeft").Index, 0.0, 0);

      if (1 == randnum(2))
        StateControl.SetDelayItemHP(_HostObject.GetItem("TrackRight").Index, 0.0, 0);

      StateControl.SetDelayItemHP(_HostObject.GetItem("HullDriver").Index, 0.0, 0);

      StateControl.SetDelayItemHP(_HostObject.GetItem("HullEngine").Index, 0.0, 0);

      StateControl.SetDelayItemHP(_HostObject.GetItem("Turret_A").Index, 0.0, 0);

//      StateControl.SetHitPoints(0.0);
    }


 /*    if (TurretOut)
    {
      logWarning("[TurretOut] Is there section for Turret OUT animation!");
      //StateControl.SetCustomState(CUnitStateControl::USID_TurretOut, CUnitStateControl::US_TurretOut);
     Component Mesh = _HostObject.GetObject("Mesh");
      Component Game = new #GameController();
      if(Mesh != null && Game.GetGameMode() == "Single")
      {
        logWarning("UnlinkJoint Turret_A_Crashed");
        Component PhysicsController = _HostObject.SetupPhysicaleItem("CTankPnzIV_G_AITurretSubstance", 10000.0, "Turret_A_Crashed");
        //PhysicsController.AppendExternalForce(GetForce(), GetRadius());
        PhysicsController.AppendExternalForceTheta(GetForce(), GetThetaForce(), GetRadius());  
      }   
    }   */
  }
}

class CTankPnzIV_G_AIHullEngineDevice
  extends CHullEngineDevice
{
  String m_NormalSetId  = "Body_NormalSet"; //"";
  String m_CrashedSetId = "Body_CrashedSet"; //"";

  void HullEngineDeviceDamaged(Component _HostObject)
  {
    Component Behavior = _HostObject.GetObject("Behavior");
    if (Behavior != null)
    {
       //Behavior.SetMaxSpeed ("MaxSpeed"/4.0);   // m/s
      Behavior.SetMoveAbility(false, 10);

    }
  }

  void HullEngineDeviceDestroyed(Component _HostObject)
  {

    clearEventsForObject(getIdentificator(_HostObject));

    Component IdleSound = _HostObject.GetObject("IdleSound");
    if (IdleSound != null)
    {
      IdleSound.StopSoundPlaying(true);
    }

    Component StateControl = _HostObject.GetObject("StateControl");
    if (StateControl != null)
    {
      // Change Item hit points after delay in N seconds. SetDelayItemHP(ItemIndex, HitPoints, Time)
      StateControl.SetDelayItemHP(_HostObject.GetItem("HullGunlayer").Index, 0.0, 10);
      StateControl.SetHitPoints(0.0);
    }
  }
}

class CTankPnzIV_G_AITrackLeftDevice
  extends CTrackLeftDevice
{
  //String m_NormalSetId  = "TrackLeft_NormalSet";
 // String m_CrashedSetId = "TrackLeft_CrashedSet";

  void TrackLeftDeviceDamaged(Component _HostObject)
  {
    Component Behavior = _HostObject.GetObject("Behavior");
    if (Behavior != null)
    {
      Behavior.SetBrakeAngle(1.5f);
      Behavior.SetMoveAbility(false, 20);
    }
  }

  void TrackLeftDeviceDestroyed(Component _HostObject)
  {
    Component Behavior = _HostObject.GetObject("Behavior");
    if (Behavior != null)
    {
      Behavior.SetBrakeAngle(1.5f);
      Behavior.SetMoveAbility(false, 0);
    }
  }
}

class CTankPnzIV_G_AITrackRightDevice
  extends CTrackRightDevice
{
  //String m_NormalSetId  = "TrackRight_NormalSet";
  //String m_CrashedSetId = "TrackRight_CrashedSet";

  void TrackRightDeviceDamaged(Component _HostObject)
  {
    Component Behavior = _HostObject.GetObject("Behavior");
    if (Behavior != null)
    {
      Behavior.SetBrakeAngle(-1.5f);
      Behavior.SetMoveAbility(false, 20);
    }
  }

  void TrackRightDeviceDestroyed(Component _HostObject)
  {
    Component Behavior = _HostObject.GetObject("Behavior");
    if (Behavior != null)
    {
      Behavior.SetBrakeAngle(-1.5f);
      Behavior.SetMoveAbility(false, 0);
    }
  }
}

class CTankPnzIV_G_AITurretDevice
  extends CTurretDevice
{
  String m_NormalSetId  = "Turret_A_NormalSet";
  String m_CrashedSetId = "Turret_A_CrashedSet";

  Vector TurretOutForceMin  = new Vector(3.0, 0.0, 4.0);
  Vector TurretOutForceMax  = new Vector(-3.0, 2.0, 6.0);
  Vector TurretOutRadiusMin = new Vector(0.5, 0.5, 0.5);
  Vector TurretOutRadiusMax = new Vector(1.0, 2.0, 1.5);

  void TurretDeviceDamaged(Component _HostObject)
  {
    Component Behavior = _HostObject.GetObject("Behavior");
    if (Behavior != null)
    {
      Behavior.SetMoveAbility(false, 45);
      Behavior.SetAimAbility(false, 30);
    }
  }

  void TurretDeviceDestroyed(Component _HostObject)
  {
    Component Behavior = _HostObject.GetObject("Behavior");
    if (Behavior != null)
    {
      Behavior.SetFireAbility(false, 0);
      Behavior.SetAimAbility(false, 0);
      Behavior.SetMoveAbility(false, 0);
    }

    Component IdleSound = _HostObject.GetObject("IdleSound");
    if (IdleSound != null)
    {
      IdleSound.StopSoundPlaying(true);
    }

    Component StateControl = _HostObject.GetObject("StateControl");
    if (StateControl != null)
    {
      StateControl.SetHitPoints(0.0);
    }
  }
}

class CTankPnzIV_G_AIRecoilController
{
  String FToBAnim   = "body_recoil_fb";
  String BToFAnim   = "body_recoil_bf";
  String RToLAnim   = "body_recoil_lr";
  String LToRAnim   = "body_recoil_rl";
  float  RecoilTime = 0.5;
};

class CTankPnzIV_G_AITurretSubstance
  extends CMetalSubstance
{
  Vector MainFrictionAxis = new Vector(1.0, 0.0, 0.0);
  float  Friction         = 0.7;
  float  Friction1        = 0.7;
  float  Elasticity       = 0.1;
}
class CTankPnzIV_G_AISubstance
  extends CMetalSubstance
{
  Vector MainFrictionAxis = new Vector(1.0, 0.0, 0.0);
  float  Friction         = 0.7;
  float  Friction1        = 1.2;
  float  Elasticity       = 0.0;
}

class CTankPnzIV_G_AIManualControl
  extends CConstraintProperties
{
  // =========================================
  // Tank properties
  // =========================================

  float  Mass                 = 40000.0;
  Vector IT                   = new Vector(0.874482, 3.152529, 3.804275);
  float  Elasticity           = 0.0;  // Must be zero else tank will bouncing like ball
  float  Friction             = 0.0;

  float  SuspensionHeight = 0.3;    // cm
  float  SuspensionPower  = 30000;  // kg
  Vector GravityAccelerate    = CWorldPhysics::GravityVector;
}

// ================================================
// Unit class
// ================================================

class CTankPnzIV_G_AIUnit
    extends CGerTankUnit, CWeaponConfig, CPushVehicleObject
{

  boolean m_flag = false;

  final static boolean DefaultSetFlagMode       = false;

  final static float  DefaultHitPoints = CHitPoints::TankPzIVAusfGUnitHitPoints;

  static category UnitType = CLASSIFICATOR_T34_HEAVY_TANK;

  static Array PostExplosionID = [
                                    ["", "TankPzIVGExplosion"]
                                 ];
  static Array Hatches       = [
                                 [ "DriverBlk", "luk_body_left",          1.0 ],
                                 [ "Luk_Commander", "luk_main",           1.0 ],
                                 [ "Commander",     "luk_main_commander", 1.0 ]    // ID , Animation name, animation time
                               ];
  static Array HatchesStates = [
                                 [ "Normal", [[ "Luk_Commander", 1.0 ], [ "Commander", 1.0 ], [ "DriverBlk", 1.0  ]] ],
                                 [ "Attack", [[ "Luk_Commander", 0.0 ], [ "Commander", 0.0  ], [ "DriverBlk", 0.0  ]] ]
                               ];

 Array   TurretOutAnimations = [
                                  [ 0.5, new #LineAnimator<CTankPnzIV_G_AITurretOutAnimator1>() ],
                                  [ 0.5, new #LineAnimator<CTankPnzIV_G_AITurretOutAnimator2>() ]
                                ];

  final static String DefaultHealthParameter = "HP_HEALTHY";  // fragile constitution
  final static int    UnitMenacePower        = MENACE_NORMAL;  // light weapon
  final static Array  AutomaticClassificators  = ["GROUND", "TANK", "GER"];
  final static String DefaultSurfaceControl = "PutonGroundLandingJoints";
  static Array        LandingJoints            = ["Corner_FL", "Corner_RL", "Corner_RR", "Corner_FR"];

  static Array  SubstanceArmourWidth = [
                                         [CMaterialStructure::MSID_ArmourTurretFWD,   CArmourPoints::TankPzIVAusfGUnitArmourTurretFWD  ],
                                         [CMaterialStructure::MSID_ArmourTurretREAR,  CArmourPoints::TankPzIVAusfGUnitArmourTurretREAR ],
                                         [CMaterialStructure::MSID_ArmourTurretTOP,   CArmourPoints::TankPzIVAusfGUnitArmourTurretTOP  ],
                                         [CMaterialStructure::MSID_ArmourTurretLEFT,  CArmourPoints::TankPzIVAusfGUnitArmourTurretLEFT ],
                                         [CMaterialStructure::MSID_ArmourTurretRIGHT, CArmourPoints::TankPzIVAusfGUnitArmourTurretRIGHT],
                                         [CMaterialStructure::MSID_ArmourHullFWD,     CArmourPoints::TankPzIVAusfGUnitArmourHullFWD    ],
                                         [CMaterialStructure::MSID_ArmourHullREAR,    CArmourPoints::TankPzIVAusfGUnitArmourHullREAR   ],
                                         [CMaterialStructure::MSID_ArmourHullTOP,     CArmourPoints::TankPzIVAusfGUnitArmourHullTOP    ],
                                         [CMaterialStructure::MSID_ArmourHullBOTTOM,  CArmourPoints::TankPzIVAusfGUnitArmourHullBOTTOM ],
                                         [CMaterialStructure::MSID_ArmourHullRIGHT,   CArmourPoints::TankPzIVAusfGUnitArmourHullRIGHT  ],
                                         [CMaterialStructure::MSID_ArmourHullLEFT,    CArmourPoints::TankPzIVAusfGUnitArmourHullLEFT   ]
                                      ];

   Array m_DamageTransfer = [ // From Item , To Item, Item HitPoints Percent
                             ["HullDriver", "HullEngine", 0.2f],
                             ["HullDriver", "HullGunlayer", 0.2f]
                             ];

  boolean m_AITankCollisionShape = true;

  void CTankPnzIV_G_AIUnit()
  {
    SetupMesh(new #AnimatedObject<Cu_veh_PnzIV_G_AIModel>(), [0,60,80,120,180]);   //  360, 180, 120, 80

    // Setup animations   
/*
    SetupAnimator(
        "MoveAnimLeft", new #MovementAnimator<CTankPnzIV_G_AIMovementLeftDrivingWheelAnimator>()   
      );
    SetupAnimator(
        "MoveAnimRight", new #MovementAnimator<CTankPnzIV_G_AIMovementRightDrivingWheelAnimator>()
      );
*/
    // Setup trucks
    SetupTracks(
        new #TrackAnimator<CTankPnzIV_G_AILeftTrack>(),
        new #TrackAnimator<CTankPnzIV_G_AIRightTrack>()
      );

    // Setup Weapon
    SetupWeapon("Weapon_A", new #Weapon<CTankPnzIV_G_AIGun>(),
      ["Fire_A1"], new #TargetingAnimator<CTankPnzIV_G_AIGunTargetingAnimatorA>());

    SetupWeapon("WeaponBase", new #Weapon<CTankPnzIV_G_AICoaxialMachineGun>(), "Fire_A1", ["Fire_B1"], null);

    SetupWeapon("Weapon_C", new #Weapon<CTankPnzIV_G_AIMachineGun>(),
      ["Fire_C1"], new #TargetingAnimator2<CTankPnzIV_G_AITargetingAnimatorB>());

//    SetupWeapon("Weapon_B", new #Weapon<CT80MachineGun>(),
//      "Turret_A", ["Fire_B"],
//      new #TargetingAnimator<CT80TargetingAnimatorB>());


    // Creates and register unit state component
    // MoveSound, TraceEffectId
    SetMovementEffects(
        new #Emitter<CTankPzIVGMovementSound>(),
        [
          ["Vapor_L", "GroundUnitTraceEffect"],
          ["Vapor_R", "GroundUnitTraceEffect"],
          ["Smoke",   "PetrolSmokeEffect"]
        ]
      );

    SetIdleEffects(
        new #Emitter<CTankPzIVGIdleSound>()
      );

    SetAccelEffects(
        new #Emitter<CTankPzIVGAccelSound>(),
        [
          ["Smoke", "PetrolAccelSmokeEffect", new Vector ( 0.0, 0.0, 0.0)]
        ]
      );

      // Setup turret out animator
     SetTurretOutEffectsArray( TurretOutAnimations );
     SetupBehavior( new #VehicleBehavior<CTankPnzIV_G_AIBehavior>());
  }

  // =======================================
  // Collision control
  // =======================================

  Component CreateCollisionControl(String _ScriptClassName)
  {
    Component CollisionControl = new #CollisionControl2();
    CollisionControl.SetCollisionMask(
        [CLASSIFICATOR_WALK_SURFACE],
        [ CLASSIFICATOR_DO_NOT_COLLISION_CHECK, CLASSIFICATOR_PHYSICS_CONTROLLABLE ]
      );

    loadFromScript(CollisionControl, _ScriptClassName);
    RegisterObject("CollisionControl", CollisionControl);

    return CollisionControl;
  }

  void SetFlagMode(
      boolean _Enable
    )
  {

    if (_Enable)
    {
     setVisibleState(GetMeshComponent().GetJoint("Flag"), true);
     }
    else
    setVisibleState(GetMeshComponent().GetJoint("Flag"), false);
   }


  void Construct(
      Component _Mission,
      Component _PropMap
    )
  {

    CUnit::Construct(_Mission, _PropMap);

    GetDamageHandler().SetDamageTypeModifier(CBaseExplosion::CLASSIFICATOR_DAMAGE_BULLET762792, 0.0f);
    GetDamageHandler().SetDamageTypeModifier(CBaseExplosion::CLASSIFICATOR_DAMAGE_BULLET127, 0.0f);

    GetDamageHandler().SetDamageTypeModifier(CBaseExplosion::CLASSIFICATOR_DAMAGE_BUILDING, 0.0);

    // create effects for tracks: [ HostId, Effectid, ZoneId ]
    SetTrackEffects(
        _Mission,
        [
          ["Corner_RL", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_Forest01, "Left" ],
          ["Corner_RR", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_Forest01, "Right" ],
          ["Corner_RL", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_Forest02, "Left" ],
          ["Corner_RR", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_Forest02, "Right" ],
          ["Corner_RL", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_Forest03, "Left" ],
          ["Corner_RR", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_Forest03, "Right" ],
          ["Corner_RL", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_Forest04, "Left" ],
          ["Corner_RR", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_Forest04, "Right" ],
          ["Vapor_L", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_RoadForest, "Left" ],
          ["Vapor_R", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_RoadForest, "Right" ],
          ["Corner_RL", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_Bush01, "Left" ],
          ["Corner_RR", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_Bush01, "Right" ],
          ["Corner_RL", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_Bush02, "Left" ],
          ["Corner_RR", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_Bush02, "Right" ],
          ["Corner_RL", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_Bush03, "Left" ],
          ["Corner_RR", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_Bush03, "Right" ],
          ["Corner_RL", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_Bush04, "Left" ],
          ["Corner_RR", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_Bush04, "Right" ],
          ["Corner_RL", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_ShrubberyLarge, "Left" ],
          ["Corner_RR", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_ShrubberyLarge, "Right" ],
          ["Corner_RL", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_ShrubberyRegular, "Left" ],
          ["Corner_RR", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_ShrubberyRegular, "Right" ],
          ["Corner_RL", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_ShrubberyCasual, "Left" ],
          ["Corner_RR", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_ShrubberyCasual, "Right" ],
          ["Corner_RL", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_SpecialLongAloneTree, "Left" ],
          ["Corner_RR", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_SpecialLongAloneTree, "Right" ],
          ["Corner_RL", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_VillagePlanting01, "Left" ],
          ["Corner_RR", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_VillagePlanting01, "Right" ],
          ["Corner_RL", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_VillagePlanting02, "Left" ],
          ["Corner_RR", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_VillagePlanting02, "Right" ],
          ["Vapor_L", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Grass01, "Left" ],
          ["Vapor_R", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Grass01, "Right" ],
          ["Vapor_L", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Grass02, "Left" ],
          ["Vapor_R", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Grass02, "Right" ],
          ["Vapor_L", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Grass03, "Left" ],
          ["Vapor_R", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Grass03, "Right" ],
          ["Vapor_L", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Grass04, "Left" ],
          ["Vapor_R", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Grass04, "Right" ],
          ["Vapor_L", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_OffRoad01, "Left" ],
          ["Vapor_R", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_OffRoad01, "Right" ],
          ["Vapor_L", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_OffRoad02, "Left" ],
          ["Vapor_R", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_OffRoad02, "Right" ],
          ["Vapor_L", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_OffRoad03, "Left" ],
          ["Vapor_R", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_OffRoad03, "Right" ],
          ["Vapor_L", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_OffRoad04, "Left" ],
          ["Vapor_R", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_OffRoad04, "Right" ],
          ["Vapor_L", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_Road01, "Left" ],
          ["Vapor_R", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_Road01, "Right" ],
          ["Vapor_L", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_Road01Add, "Left" ],
          ["Vapor_R", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_Road01Add, "Right" ],
          ["Vapor_L", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_RoadObject, "Left" ],
          ["Vapor_R", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_RoadObject, "Right" ],
          ["Vapor_L", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_AllPassable, "Left" ],
          ["Vapor_R", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_AllPassable, "Right" ],
          ["Corner_FL", "TankWaterEffect", CBaseZoneMap::ZMC_Water01, "Left" ],
          ["Corner_RL", "TankWaterEffect", CBaseZoneMap::ZMC_Water01, "Left" ],
          ["Corner_RR", "TankWaterEffect", CBaseZoneMap::ZMC_Water01, "Right" ],
          ["Corner_FR", "TankWaterEffect", CBaseZoneMap::ZMC_Water01, "Right" ],
          ["Corner_FL", "TankWaterEffect", CBaseZoneMap::ZMC_ShallowWater01, "Left" ],
          ["Corner_RL", "TankWaterEffect", CBaseZoneMap::ZMC_ShallowWater01, "Left" ],
          ["Corner_RR", "TankWaterEffect", CBaseZoneMap::ZMC_ShallowWater01, "Right" ],
          ["Corner_FR", "TankWaterEffect", CBaseZoneMap::ZMC_ShallowWater01, "Right" ],
          ["Corner_FL", "TankWaterEffect", CBaseZoneMap::ZMC_BeachWater01, "Left" ],
          ["Corner_RL", "TankWaterEffect", CBaseZoneMap::ZMC_BeachWater01, "Left" ],
          ["Corner_RR", "TankWaterEffect", CBaseZoneMap::ZMC_BeachWater01, "Right" ],
          ["Corner_FR", "TankWaterEffect", CBaseZoneMap::ZMC_BeachWater01, "Right" ]
        ]
      );

    CreateUnitItem(
        "HullDriver",
        CJointPoints::TankPzIVAusfGUnitHULL_DRIVERPoints,
        ["GenericDamageItemEffect", "GenericDamageItemEffect"],
        "HullDriver"
      );
    CreateUnitItem(
        "HullGunlayer",
        CJointPoints::TankPzIVAusfGUnitHULL_GUNLAYERPoints,
        ["GenericDamageItemEffect", "HullGunLayerExplosionEffect"],
        "HullGunlayer"
      );
    CreateUnitItem(
        "HullEngine",
        CJointPoints::TankPzIVAusfGUnitHULL_ENGINEPoints,
        ["GenericDamageItemEffect", "GenericSmallFireEffect"],
        "HullEngine"
      );
    CreateUnitItem(
        "TrackLeft",
        CJointPoints::TankPzIVAusfGUnitTRACK_LEFTPoints,
        ["GenericDamageItemEffect", "GenericDamageItemEffect"],
        "TrackLeft"
      );
    CreateUnitItem(
        "TrackRight",
        CJointPoints::TankPzIVAusfGUnitTRACK_RIGHTPoints,
        ["GenericDamageItemEffect", "GenericDamageItemEffect"],
        "TrackRight"
      );
    CreateUnitItem(
        "Turret_A",
        CJointPoints::TankPzIVAusfGUnitTURRETPoints,
        ["GenericDamageItemEffect", "GenericLargeFirePostSmokeRefuseEffect"],
        ["Turret_A_Crashed", "Turret_A_Crashed"],
        "Turret_A"
      );

    logWarning("Weapon fire deviation for " + getIdentificator(this) + "=" + new String(GetObject("Weapon_A").FireDeviation));

    LinkDeviceToUnitItem("HullDriver",   new CTankPnzIV_G_AIHullDriverDevice());
    LinkDeviceToUnitItem("HullGunlayer", new CTankPnzIV_G_AIHullGunlayerDevice());
    LinkDeviceToUnitItem("HullEngine",   new CTankPnzIV_G_AIHullEngineDevice());
    LinkDeviceToUnitItem("TrackLeft",    new CTankPnzIV_G_AITrackLeftDevice());
    LinkDeviceToUnitItem("TrackRight",   new CTankPnzIV_G_AITrackRightDevice());
    LinkDeviceToUnitItem("Turret_A",     new CTankPnzIV_G_AITurretDevice());

    AttachEffect2("Vapor_L", "PzIVGTrackEffect", new Vector(0.6, 0.0, 0.0));
    AttachEffect2("Vapor_R", "PzIVGTrackEffect", new Vector(0.6, 0.0, 0.0));
    AttachEffect2("Vapor_L", "PzIVGTrackEffect", new Vector(-0.6, 0.0, 0.0));
    AttachEffect2("Vapor_R", "PzIVGTrackEffect", new Vector(-0.6, 0.0, 0.0));

    SetupRecoilController(new #RecoilController<CTankPnzIV_G_AIRecoilController>());

    CreateCollisionControl("CBaseCollisionControl");

    Component VehicleController = new #AITankVehicle<CTankPnzIV_G_AIManualControl>();
//    Component VehicleController = GetPhysicsController();

    if (null == VehicleController)
    {
      logError("Cant setup type of vehicle control for " + getIdentificator(this));
      return;
    }

    RegisterObject("AIVehicleController", VehicleController);
    VehicleController.SetEventHandler(this);

    // Create mesh
    Component Mesh = GetMeshComponent();

    // Create base object
    Array BaseShapes = Mesh.GetCollisionShapes(Mesh.GetRootJoint(), false);
    Component Body = VehicleController.CreateObject(Mesh, BaseShapes);

    SetupPhysicaleObject("CTankPnzIV_G_AISubstance", 60000.0, 0.0);

    // Setup hatches controls
    Component hatches = new #HatchesStateController();
    hatches.AddHatches( Hatches );
    hatches.AddStates( HatchesStates );
    SetupHatches( hatches );
    hatches.SetHatchesState( "Normal" );

    GetLeftTrack().EnableAutoCalcPath(true);
    GetRightTrack().EnableAutoCalcPath(true);
  }

  // ======================================
  // Armour descriptor
  // ======================================
  Array GetArmourDescriptor()
  {
    return new Array ([
                        [CMaterialStructure::MSID_ArmourTurretFWD,   CArmourPoints::TankPzIVAusfGUnitArmourTurretFWD  ],
                        [CMaterialStructure::MSID_ArmourTurretREAR,  CArmourPoints::TankPzIVAusfGUnitArmourTurretREAR ],
                        [CMaterialStructure::MSID_ArmourTurretTOP,   CArmourPoints::TankPzIVAusfGUnitArmourTurretTOP  ],
                        [CMaterialStructure::MSID_ArmourTurretLEFT,  CArmourPoints::TankPzIVAusfGUnitArmourTurretLEFT ],
                        [CMaterialStructure::MSID_ArmourTurretRIGHT, CArmourPoints::TankPzIVAusfGUnitArmourTurretRIGHT],
                        [CMaterialStructure::MSID_ArmourHullFWD,     CArmourPoints::TankPzIVAusfGUnitArmourHullFWD    ],
                        [CMaterialStructure::MSID_ArmourHullREAR,    CArmourPoints::TankPzIVAusfGUnitArmourHullREAR   ],
                        [CMaterialStructure::MSID_ArmourHullTOP,     CArmourPoints::TankPzIVAusfGUnitArmourHullTOP    ],
                        [CMaterialStructure::MSID_ArmourHullBOTTOM,  CArmourPoints::TankPzIVAusfGUnitArmourHullBOTTOM ],
                        [CMaterialStructure::MSID_ArmourHullRIGHT,   CArmourPoints::TankPzIVAusfGUnitArmourHullRIGHT  ],
                        [CMaterialStructure::MSID_ArmourHullLEFT,    CArmourPoints::TankPzIVAusfGUnitArmourHullLEFT   ]
                      ]);
  }

   event void SetModelViewState(
       boolean _State
     )
   {
     // TMP
   }
}


// ================================================
// WINTER_Unit class
// ================================================

class CTankPnzIV_G_AI_WUnit
    extends CGerTankUnit, CWeaponConfig, CPushVehicleObject
{

  boolean m_flag = false;

  final static boolean DefaultSetFlagMode       = false;

  final static float  DefaultHitPoints = CHitPoints::TankPzIVAusfGUnitHitPoints;

  static category UnitType = CLASSIFICATOR_T34_HEAVY_TANK;

  static Array PostExplosionID = [
                                    ["", "TankPzIVGExplosion"]
                                 ];
  static Array Hatches       = [
                                 [ "DriverBlk", "luk_body_left",          1.0 ],
                                 [ "Luk_Commander", "luk_main",           1.0 ],
                                 [ "Commander",     "luk_main_commander", 1.0 ]    // ID , Animation name, animation time
                               ];
  static Array HatchesStates = [
                                 [ "Normal", [[ "Luk_Commander", 1.0 ], [ "Commander", 1.0 ], [ "DriverBlk", 1.0  ]] ],
                                 [ "Attack", [[ "Luk_Commander", 0.0 ], [ "Commander", 0.0  ], [ "DriverBlk", 0.0  ]] ]
                               ];

 Array   TurretOutAnimations = [
                                  [ 0.5, new #LineAnimator<CTankPnzIV_G_AITurretOutAnimator1>() ],
                                  [ 0.5, new #LineAnimator<CTankPnzIV_G_AITurretOutAnimator2>() ]
                                ];

  final static String DefaultHealthParameter = "HP_HEALTHY";  // fragile constitution
  final static int    UnitMenacePower        = MENACE_NORMAL;  // light weapon
  final static Array  AutomaticClassificators  = ["GROUND", "TANK", "GER"];
  final static String DefaultSurfaceControl = "PutonGroundLandingJoints";
  static Array        LandingJoints            = ["Corner_FL", "Corner_RL", "Corner_RR", "Corner_FR"];

  static Array  SubstanceArmourWidth = [
                                         [CMaterialStructure::MSID_ArmourTurretFWD,   CArmourPoints::TankPzIVAusfGUnitArmourTurretFWD  ],
                                         [CMaterialStructure::MSID_ArmourTurretREAR,  CArmourPoints::TankPzIVAusfGUnitArmourTurretREAR ],
                                         [CMaterialStructure::MSID_ArmourTurretTOP,   CArmourPoints::TankPzIVAusfGUnitArmourTurretTOP  ],
                                         [CMaterialStructure::MSID_ArmourTurretLEFT,  CArmourPoints::TankPzIVAusfGUnitArmourTurretLEFT ],
                                         [CMaterialStructure::MSID_ArmourTurretRIGHT, CArmourPoints::TankPzIVAusfGUnitArmourTurretRIGHT],
                                         [CMaterialStructure::MSID_ArmourHullFWD,     CArmourPoints::TankPzIVAusfGUnitArmourHullFWD    ],
                                         [CMaterialStructure::MSID_ArmourHullREAR,    CArmourPoints::TankPzIVAusfGUnitArmourHullREAR   ],
                                         [CMaterialStructure::MSID_ArmourHullTOP,     CArmourPoints::TankPzIVAusfGUnitArmourHullTOP    ],
                                         [CMaterialStructure::MSID_ArmourHullBOTTOM,  CArmourPoints::TankPzIVAusfGUnitArmourHullBOTTOM ],
                                         [CMaterialStructure::MSID_ArmourHullRIGHT,   CArmourPoints::TankPzIVAusfGUnitArmourHullRIGHT  ],
                                         [CMaterialStructure::MSID_ArmourHullLEFT,    CArmourPoints::TankPzIVAusfGUnitArmourHullLEFT   ]
                                      ];

   Array m_DamageTransfer = [ // From Item , To Item, Item HitPoints Percent
                             ["HullDriver", "HullEngine", 0.7f],
                             ["HullDriver", "HullGunlayer", 0.7f]
                             ];

  boolean m_AITankCollisionShape = true;

  void CTankPnzIV_G_AI_WUnit()
  {
    SetupMesh(new #AnimatedObject<Cu_veh_PnzIV_G_AI_WModel>(), [0,200,380,420,580]);   //   360, 180, 120, 80 , // LOD is adjusted here

    // Setup animations
/*
    SetupAnimator(
        "MoveAnimLeft", new #MovementAnimator<CTankPnzIV_G_AIMovementLeftDrivingWheelAnimator>()   
      );
    SetupAnimator(
        "MoveAnimRight", new #MovementAnimator<CTankPnzIV_G_AIMovementRightDrivingWheelAnimator>()
      );
*/
    // Setup trucks
    SetupTracks(
        new #TrackAnimator<CTankPnzIV_G_AILeftTrack>(),
        new #TrackAnimator<CTankPnzIV_G_AIRightTrack>()
      );

    // Setup Weapon
    SetupWeapon("Weapon_A", new #Weapon<CTankPnzIV_G_AIGun>(),
      ["Fire_A1"], new #TargetingAnimator<CTankPnzIV_G_AIGunTargetingAnimatorA>());

    SetupWeapon("WeaponBase", new #Weapon<CTankPnzIV_G_AICoaxialMachineGun>(), "Fire_A1", ["Fire_B1"], null);

    SetupWeapon("Weapon_C", new #Weapon<CTankPnzIV_G_AIMachineGun>(),
      ["Fire_C1"], new #TargetingAnimator2<CTankPnzIV_G_AITargetingAnimatorB>());

//    SetupWeapon("Weapon_B", new #Weapon<CT80MachineGun>(),
//      "Turret_A", ["Fire_B"],
//      new #TargetingAnimator<CT80TargetingAnimatorB>());


    // Creates and register unit state component
    // MoveSound, TraceEffectId
    SetMovementEffects(
        new #Emitter<CTankPzIVGMovementSound>(),
        [
          ["Vapor_L", "GroundUnitTraceEffect"],
          ["Vapor_R", "GroundUnitTraceEffect"],
          ["Smoke",   "PetrolSmokeEffect"]
        ]
      );

    SetIdleEffects(
        new #Emitter<CTankPzIVGIdleSound>()
      );

    SetAccelEffects(
        new #Emitter<CTankPzIVGAccelSound>(),
        [
          ["Smoke", "PetrolAccelSmokeEffect", new Vector ( 0.0, 0.0, 0.0)]
        ]
      );

      // Setup turret out animator
     SetTurretOutEffectsArray( TurretOutAnimations );
     SetupBehavior( new #VehicleBehavior<CTankPnzIV_G_AIBehavior>());
  }

  // =======================================
  // Collision control
  // =======================================

  Component CreateCollisionControl(String _ScriptClassName)
  {
    Component CollisionControl = new #CollisionControl2();
    CollisionControl.SetCollisionMask(
        [CLASSIFICATOR_WALK_SURFACE],
        [ CLASSIFICATOR_DO_NOT_COLLISION_CHECK, CLASSIFICATOR_PHYSICS_CONTROLLABLE ]
      );

    loadFromScript(CollisionControl, _ScriptClassName);
    RegisterObject("CollisionControl", CollisionControl);

    return CollisionControl;
  }

  void SetFlagMode(
      boolean _Enable
    )
  {

    if (_Enable)
    {
     setVisibleState(GetMeshComponent().GetJoint("Flag"), true);
     }
    else
    setVisibleState(GetMeshComponent().GetJoint("Flag"), false);
   }


  void Construct(
      Component _Mission,
      Component _PropMap
    )
  {

    CUnit::Construct(_Mission, _PropMap);

    GetDamageHandler().SetDamageTypeModifier(CBaseExplosion::CLASSIFICATOR_DAMAGE_BULLET762792, 0.0f);
    GetDamageHandler().SetDamageTypeModifier(CBaseExplosion::CLASSIFICATOR_DAMAGE_BULLET127, 0.0f);

    GetDamageHandler().SetDamageTypeModifier(CBaseExplosion::CLASSIFICATOR_DAMAGE_BUILDING, 0.0);

    // create effects for tracks: [ HostId, Effectid, ZoneId ]
    SetTrackEffects(
        _Mission,
        [
          ["Corner_RL", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_Forest01, "Left" ],
          ["Corner_RR", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_Forest01, "Right" ],
          ["Corner_RL", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_Forest02, "Left" ],
          ["Corner_RR", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_Forest02, "Right" ],
          ["Corner_RL", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_Forest03, "Left" ],
          ["Corner_RR", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_Forest03, "Right" ],
          ["Corner_RL", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_Forest04, "Left" ],
          ["Corner_RR", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_Forest04, "Right" ],
          ["Vapor_L", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_RoadForest, "Left" ],
          ["Vapor_R", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_RoadForest, "Right" ],
          ["Corner_RL", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_Bush01, "Left" ],
          ["Corner_RR", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_Bush01, "Right" ],
          ["Corner_RL", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_Bush02, "Left" ],
          ["Corner_RR", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_Bush02, "Right" ],
          ["Corner_RL", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_Bush03, "Left" ],
          ["Corner_RR", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_Bush03, "Right" ],
          ["Corner_RL", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_Bush04, "Left" ],
          ["Corner_RR", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_Bush04, "Right" ],
          ["Corner_RL", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_ShrubberyLarge, "Left" ],
          ["Corner_RR", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_ShrubberyLarge, "Right" ],
          ["Corner_RL", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_ShrubberyRegular, "Left" ],
          ["Corner_RR", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_ShrubberyRegular, "Right" ],
          ["Corner_RL", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_ShrubberyCasual, "Left" ],
          ["Corner_RR", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_ShrubberyCasual, "Right" ],
          ["Corner_RL", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_SpecialLongAloneTree, "Left" ],
          ["Corner_RR", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_SpecialLongAloneTree, "Right" ],
          ["Corner_RL", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_VillagePlanting01, "Left" ],
          ["Corner_RR", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_VillagePlanting01, "Right" ],
          ["Corner_RL", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_VillagePlanting02, "Left" ],
          ["Corner_RR", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_VillagePlanting02, "Right" ],
          ["Vapor_L", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Grass01, "Left" ],
          ["Vapor_R", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Grass01, "Right" ],
          ["Vapor_L", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Grass02, "Left" ],
          ["Vapor_R", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Grass02, "Right" ],
          ["Vapor_L", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Grass03, "Left" ],
          ["Vapor_R", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Grass03, "Right" ],
          ["Vapor_L", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Grass04, "Left" ],
          ["Vapor_R", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Grass04, "Right" ],
          ["Vapor_L", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_OffRoad01, "Left" ],
          ["Vapor_R", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_OffRoad01, "Right" ],
          ["Vapor_L", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_OffRoad02, "Left" ],
          ["Vapor_R", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_OffRoad02, "Right" ],
          ["Vapor_L", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_OffRoad03, "Left" ],
          ["Vapor_R", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_OffRoad03, "Right" ],
          ["Vapor_L", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_OffRoad04, "Left" ],
          ["Vapor_R", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_OffRoad04, "Right" ],
          ["Vapor_L", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_Road01, "Left" ],
          ["Vapor_R", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_Road01, "Right" ],
          ["Vapor_L", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_Road01Add, "Left" ],
          ["Vapor_R", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_Road01Add, "Right" ],
          ["Vapor_L", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_RoadObject, "Left" ],
          ["Vapor_R", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_RoadObject, "Right" ],
          ["Vapor_L", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_AllPassable, "Left" ],
          ["Vapor_R", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_AllPassable, "Right" ],
          ["Corner_FL", "TankWaterEffect", CBaseZoneMap::ZMC_Water01, "Left" ],
          ["Corner_RL", "TankWaterEffect", CBaseZoneMap::ZMC_Water01, "Left" ],
          ["Corner_RR", "TankWaterEffect", CBaseZoneMap::ZMC_Water01, "Right" ],
          ["Corner_FR", "TankWaterEffect", CBaseZoneMap::ZMC_Water01, "Right" ],
          ["Corner_FL", "TankWaterEffect", CBaseZoneMap::ZMC_ShallowWater01, "Left" ],
          ["Corner_RL", "TankWaterEffect", CBaseZoneMap::ZMC_ShallowWater01, "Left" ],
          ["Corner_RR", "TankWaterEffect", CBaseZoneMap::ZMC_ShallowWater01, "Right" ],
          ["Corner_FR", "TankWaterEffect", CBaseZoneMap::ZMC_ShallowWater01, "Right" ],
          ["Corner_FL", "TankWaterEffect", CBaseZoneMap::ZMC_BeachWater01, "Left" ],
          ["Corner_RL", "TankWaterEffect", CBaseZoneMap::ZMC_BeachWater01, "Left" ],
          ["Corner_RR", "TankWaterEffect", CBaseZoneMap::ZMC_BeachWater01, "Right" ],
          ["Corner_FR", "TankWaterEffect", CBaseZoneMap::ZMC_BeachWater01, "Right" ]
        ]
      );

    CreateUnitItem(
        "HullDriver",
        CJointPoints::TankPzIVAusfGUnitHULL_DRIVERPoints,
        ["GenericDamageItemEffect", "GenericDamageItemEffect"],
        "HullDriver"
      );
    CreateUnitItem(
        "HullGunlayer",
        CJointPoints::TankPzIVAusfGUnitHULL_GUNLAYERPoints,
        ["GenericDamageItemEffect", "HullGunLayerExplosionEffect"],
        "HullGunlayer"
      );
    CreateUnitItem(
        "HullEngine",
        CJointPoints::TankPzIVAusfGUnitHULL_ENGINEPoints,
        ["GenericDamageItemEffect", "GenericSmallFireEffect"],
        "HullEngine"
      );
    CreateUnitItem(
        "TrackLeft",
        CJointPoints::TankPzIVAusfGUnitTRACK_LEFTPoints,
        ["GenericDamageItemEffect", "GenericDamageItemEffect"],
        "TrackLeft"
      );
    CreateUnitItem(
        "TrackRight",
        CJointPoints::TankPzIVAusfGUnitTRACK_RIGHTPoints,
        ["GenericDamageItemEffect", "GenericDamageItemEffect"],
        "TrackRight"
      );
    CreateUnitItem(
        "Turret_A",
        CJointPoints::TankPzIVAusfGUnitTURRETPoints,
        ["GenericDamageItemEffect", "GenericLargeFirePostSmokeRefuseEffect"],
        ["Turret_A_Crashed", "Turret_A_Crashed"],
        "Turret_A"
      );

    logWarning("Weapon fire deviation for " + getIdentificator(this) + "=" + new String(GetObject("Weapon_A").FireDeviation));

    LinkDeviceToUnitItem("HullDriver",   new CTankPnzIV_G_AIHullDriverDevice());
    LinkDeviceToUnitItem("HullGunlayer", new CTankPnzIV_G_AIHullGunlayerDevice());
    LinkDeviceToUnitItem("HullEngine",   new CTankPnzIV_G_AIHullEngineDevice());
    LinkDeviceToUnitItem("TrackLeft",    new CTankPnzIV_G_AITrackLeftDevice());
    LinkDeviceToUnitItem("TrackRight",   new CTankPnzIV_G_AITrackRightDevice());
    LinkDeviceToUnitItem("Turret_A",     new CTankPnzIV_G_AITurretDevice());

    AttachEffect2("Vapor_L", "PzIVGTrackEffect", new Vector(0.6, 0.0, 0.0));
    AttachEffect2("Vapor_R", "PzIVGTrackEffect", new Vector(0.6, 0.0, 0.0));
    AttachEffect2("Vapor_L", "PzIVGTrackEffect", new Vector(-0.6, 0.0, 0.0));
    AttachEffect2("Vapor_R", "PzIVGTrackEffect", new Vector(-0.6, 0.0, 0.0));

    SetupRecoilController(new #RecoilController<CTankPnzIV_G_AIRecoilController>());

    CreateCollisionControl("CBaseCollisionControl");

    Component VehicleController = new #AITankVehicle<CTankPnzIV_G_AIManualControl>();
  //  Component VehicleController = GetPhysicsController();

    if (null == VehicleController)
    {
      logError("Cant setup type of vehicle control for " + getIdentificator(this));
      return;
    }

    RegisterObject("AIVehicleController", VehicleController);
    VehicleController.SetEventHandler(this);

    // Create mesh
    Component Mesh = GetMeshComponent();

    // Create base object
    Array BaseShapes = Mesh.GetCollisionShapes(Mesh.GetRootJoint(), false);
    Component Body = VehicleController.CreateObject(Mesh, BaseShapes);

    SetupPhysicaleObject("CTankPnzIV_G_AISubstance", 60000.0, 0.0);

    // Setup hatches controls
    Component hatches = new #HatchesStateController();
    hatches.AddHatches( Hatches );
    hatches.AddStates( HatchesStates );
    SetupHatches( hatches );
    hatches.SetHatchesState( "Normal" );

    GetLeftTrack().EnableAutoCalcPath(true);
    GetRightTrack().EnableAutoCalcPath(true);
  }

  // ======================================
  // Armour descriptor
  // ======================================
  Array GetArmourDescriptor()
  {
    return new Array ([
                        [CMaterialStructure::MSID_ArmourTurretFWD,   CArmourPoints::TankPzIVAusfGUnitArmourTurretFWD  ],
                        [CMaterialStructure::MSID_ArmourTurretREAR,  CArmourPoints::TankPzIVAusfGUnitArmourTurretREAR ],
                        [CMaterialStructure::MSID_ArmourTurretTOP,   CArmourPoints::TankPzIVAusfGUnitArmourTurretTOP  ],
                        [CMaterialStructure::MSID_ArmourTurretLEFT,  CArmourPoints::TankPzIVAusfGUnitArmourTurretLEFT ],
                        [CMaterialStructure::MSID_ArmourTurretRIGHT, CArmourPoints::TankPzIVAusfGUnitArmourTurretRIGHT],
                        [CMaterialStructure::MSID_ArmourHullFWD,     CArmourPoints::TankPzIVAusfGUnitArmourHullFWD    ],
                        [CMaterialStructure::MSID_ArmourHullREAR,    CArmourPoints::TankPzIVAusfGUnitArmourHullREAR   ],
                        [CMaterialStructure::MSID_ArmourHullTOP,     CArmourPoints::TankPzIVAusfGUnitArmourHullTOP    ],
                        [CMaterialStructure::MSID_ArmourHullBOTTOM,  CArmourPoints::TankPzIVAusfGUnitArmourHullBOTTOM ],
                        [CMaterialStructure::MSID_ArmourHullRIGHT,   CArmourPoints::TankPzIVAusfGUnitArmourHullRIGHT  ],
                        [CMaterialStructure::MSID_ArmourHullLEFT,    CArmourPoints::TankPzIVAusfGUnitArmourHullLEFT   ]
                      ]);
  }

   event void SetModelViewState(
       boolean _State
     )
   {
     // TMP
   }
}



