
//-------------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.
//
//-------------------------------------------------------------------

//Rifle
class CVietnameseSoldierRifleBulletExplosion
  extends CMachineGunBulletExplosion
{
  float  Damage   = 5.0;
}

class CVietnameseSoldierRifleFakeBulletControl
  extends CFakeMachineGunBulletControl
{
  String    ExplosionId  = "VietnameseSoldierRifleBulletExplosion";
  Component BulletRender = null; //new #StaticEffect<CMachineGunBulletEffect>();
}

class CVietnameseSoldierRifle
  extends CMachineGun
{
  final static String BulletPatternId = "VietnameseSoldierRifleFakeBullet";

  Component BurstFireSound  = new #Emitter<CDTMachineGunFireSound>();

  final static float LockAngleHMin = - 46;
  final static float LockAngleHMax =   46;
  final static float LockAngleVMin = - 46;
  final static float LockAngleVMax =   46;

  // *** Gun parameters for behavior
  final static int  FirePeriod        = 1200; // ms
  final static int  FirePeriodRandAdd = 100;  // ms

  final static float MinDistance      = 1;
  final static float MaxDistance      = 200;

  final static boolean BurstFire      = true;
  final static int  BurstTime         = 4000; // ms
  final static int  BurstTimeRandAdd  = 0;    // ms

  final static int  BurstDelay        = 4000; // ms
  final static int  BurstDelayRandAdd = 2000; // ms

  final static int AutoRepeatDelay  = 1200;

  // gun specific fire mask with priorities
  final static Array GunSpecificFireMask = [
                                [["HUMAN"],[]],  // high priority mask
                                [["AIR"],  []],  // low priority mask
                                [[ ],      []]   // low priority mask: RestrictTo, Exclude
                              ];
}

// Behavior
class CVietnameseSoldierRifleBehavior extends CHumanBehavior
{
  boolean  CanMove   = true;
  boolean  HasRouter = false;
  boolean  HasRadar  = true;


  // *** radar parameters

  float  MaxRadarDistance = 700; // m
  float  MinRadarDistance = 5;    // m

  int    UpdateRadarPeriod        = 3000; // ms
  int    UpdateRadarPeriodRandAdd = 1000; // ms
}

class CVietnameseSoldierRifleUnit
  extends CHumanUnit
{
  final static float DefaultHitPoints = 100;   // CHitPoints::VietnameseSoldierRifleUnitHitPoints
  
  static category UnitType = CLASSIFICATOR_T34_SOLDER;
  // Automatic classificators of this object
  final static Array AutomaticClassificators  = ["GROUND", "HUMAN"];

  // =======================================
  // Contruction and initialization
  // =======================================

  void CVietnameseSoldierRifleUnit()
  {
    SetupMesh(new #AnimatedObject<Chum_VietnameseSoldierRifleModel>(), [200, 100, 50, 10, 3]);

    //$TODO animator
    //GetObject("AnimWeapon").EnableAnimator(false);
    SetupWeapon("Weapon", new #Weapon<CVietnameseSoldierRifle>(), ["Fire_A"], null);
    SetupBehavior(new #HumanBehavior<CVietnameseSoldierRifleBehavior>());

    // Load additionals animations
    LoadAnimations("ChumansAnimation");
 //  LoadAnimations("CwalkAnimation");
   LoadAnimations("CDeathAnimation");

  }

  void Construct(
      Component _Mission,
      Component _PropMap
    )
  {
    CHumanUnit::Construct(_Mission, _PropMap);
  }
}
