//-------------------------------------------------------------------
//                                                                   
//  This code is copyright 2001 by G5 Software.                      
//  Any unauthorized usage, either in part or in whole of this code  
//  is strictly prohibited. Violators WILL be prosecuted to the      
//  maximum extent allowed by law.                                   
//                                                                   
//-------------------------------------------------------------------


class Chum_GermanTrooperMP40Model extends CBaseModel
{

  static int     InstancesQty          = CBaseModel::DefaultInstancesQty;

  static int     ShadowCheckMode       = CBaseModel::DefaultShadowCheckMode;

  static boolean PlanarShadow          = CBaseModel::DefaultPlanarShadow;

  static float   PlanarShadowLodShift  = CBaseModel::DefaultPlanarShadowLodShift;

  static boolean UseBoxForIsection     = CBaseModel::DefaultUseBoxForIsection;

  static boolean UseShapesAsWalkedMesh = CBaseModel::DefaultUseShapesAsWalkedMesh;

  static boolean FakeShadow            = CBaseModel::DefaultFakeShadow;

  static float   FakeShadowScale       = CBaseModel::DefaultFakeShadowScale;

  static float   LodForShadowChange    = CBaseModel::DefaultLodForShadowChange;

  static float   LodForShadowHide      = CBaseModel::DefaultLodForShadowHide;
  String     MeshFile        = "Models/hum_GermanTrooperMP40.ms2";
  String     SkinClass       = "Chum_GermanTrooperMP40ModelSkin";

  String     RouterMapFile   = "Models/hum_GermanTrooperMP40.rmap";

 Array  Animation = [
                     ["turret_a", [ "MG_Arm_Weapon",0, 2], [ "MG_ArmHand_Right",0, 2], [ "MG_ArmElbow_Right",0, 2], [ "MG_Arm_Right",0, 2], [ "MG_ArmShoulder_Right",0, 2], [ "MG_ArmHand",0, 2],["MG_ArmHand_Left",0, 2], [ "MG_ArmElbow_Left",0, 2],["MG_Arm_Left",0, 2], [ "MG_ArmShoulder_Left",0, 2]],
                     ["gun_a", [ "MG_Arm_Weapon",7, 8], [ "MG_ArmHand_Right",7, 8], [ "MG_ArmElbow_Right",7, 8], [ "MG_Arm_Right",7, 8], [ "MG_ArmShoulder_Right",7, 8], [ "MG_ArmHand",7, 8],["MG_ArmHand_Left", 0, 1], [ "MG_ArmElbow_Left",7, 8],["MG_Arm_Left",7, 8], [ "MG_ArmShoulder_Left",7, 8]]
                    ];

  Map    ConfigSets = new Map([]);

  Map    MaterialsNameId = new Map([
      [ "Uniform_Mat", "0"],
      [ "MP40", "1"],
      [ "GermanHelmet", "2"]
    ]);
}

class Chum_GermanTrooperMP40ModelSkin
{
  Array Materials = [
      new CModelMaterial(
        "0", // material id
        "Textures/hum_German_Soldier.tex", // texture name
        "", // bump tex name
        "", // micro tex name
        "", // specular tex name
        "", // emissive tex name
        "", // light tex name
        "", // height tex name
        "DISABLE", // alpha mode
        LMDL_Default, // lighting model
        1.000000, // micro tex tiling U
        1.000000, // micro tex tiling V
        1.000000, // bump tex tiling U
        1.000000, // bump tex tiling V
        new Color(0.000000, 0.000000, 0.000000), // ambient
        new Color(1.000000, 1.000000, 1.000000, 1.000000), // diffuse
        new Color(0.000000, 0.000000, 0.000000), // specular
        new Color(0.000000, 0.000000, 0.000000), // emissive
        0.000000, // power
        false, // double sided
        0.000000, // glossiness
        1.000000, // fresnel
        1.000000, // parallax
        CMaterialStructure::MSID_Body, // substance type
        "" // envmap name
      ),
      new CModelMaterial(
        "1", // material id
        "Textures/mp40.tex", // texture name
        "", // bump tex name
        "", // micro tex name
        "", // specular tex name
        "", // emissive tex name
        "", // light tex name
        "", // height tex name
        "DISABLE", // alpha mode
        LMDL_Default, // lighting model
        1.000000, // micro tex tiling U
        1.000000, // micro tex tiling V
        1.000000, // bump tex tiling U
        1.000000, // bump tex tiling V
        new Color(0.000000, 0.000000, 0.000000), // ambient
        new Color(1.000000, 1.000000, 1.000000, 1.000000), // diffuse
        new Color(0.000000, 0.000000, 0.000000), // specular
        new Color(0.000000, 0.000000, 0.000000), // emissive
        0.000000, // power
        false, // double sided
        0.049650, // glossiness
        0.512400, // fresnel
        1.000000, // parallax
        CMaterialStructure::MSID_Metal, // substance type
        "" // envmap name
      ),
      new CModelMaterial(
        "2", // material id
        "Textures/M35_color1.tex", // texture name
        "", // bump tex name
        "", // micro tex name
        "", // specular tex name
        "", // emissive tex name
        "", // light tex name
        "", // height tex name
        "DISABLE", // alpha mode
        LMDL_Default, // lighting model
        1.000000, // micro tex tiling U
        1.000000, // micro tex tiling V
        1.000000, // bump tex tiling U
        1.000000, // bump tex tiling V
        new Color(0.000000, 0.000000, 0.000000), // ambient
        new Color(1.000000, 1.000000, 1.000000, 1.000000), // diffuse
        new Color(0.000000, 0.000000, 0.000000), // specular
        new Color(0.000000, 0.000000, 0.000000), // emissive
        0.000000, // power
        false, // double sided
        0.000000, // glossiness
        1.000000, // fresnel
        1.000000, // parallax
        CMaterialStructure::MSID_Body, // substance type
        "" // envmap name
      )
    ];
}
