//-------------------------------------------------------------------
//                                                                   
//  This code is copyright 2001 by G5 Software.                      
//  Any unauthorized usage, either in part or in whole of this code  
//  is strictly prohibited. Violators WILL be prosecuted to the      
//  maximum extent allowed by law.                                   
//                                                                   
//-------------------------------------------------------------------


class Cu_stat_RK27_76mmLB_WModel extends CBaseModel
{

  static int     InstancesQty          = CBaseModel::DefaultInstancesQty;

  static int     ShadowCheckMode       = CBaseModel::DefaultShadowCheckMode;

  static boolean PlanarShadow          = CBaseModel::DefaultPlanarShadow;

  static float   PlanarShadowLodShift  = CBaseModel::DefaultPlanarShadowLodShift;

  static boolean UseBoxForIsection     = CBaseModel::DefaultUseBoxForIsection;

  static boolean UseShapesAsWalkedMesh = CBaseModel::DefaultUseShapesAsWalkedMesh;

  static boolean FakeShadow            = CBaseModel::DefaultFakeShadow;

  static float   FakeShadowScale       = CBaseModel::DefaultFakeShadowScale;

  static float   LodForShadowChange    = CBaseModel::DefaultLodForShadowChange;

  static float   LodForShadowHide      = CBaseModel::DefaultLodForShadowHide;
  String     MeshFile        = "Models/u_stat_RK27_76mmLB.ms2";
  String     SkinClass       = "Cu_stat_RK27_76mmLB_WModelSkin";

  String     RouterMapFile   = "Models/u_stat_RK27_76mmLB.rmap";

   Array  Animation = [
      ["gun_a", ["Weapon_Base", 0, 20],["Vert_HndWhls", 0, 20], ["Gun_Shield", 0, 20]],
      ["gun_a_recoil", ["Weapon_A", 0, 20]],
      ["turret_a", ["Turret", 0, 20], ["Horz_HndWhls", 0, 20],["Trail", 0, 20],["Axel", 0, 20],["WheelRightMain1_joint1", 0, 20],["WheelLeftMain1_joint1", 0, 20]],
      ["wheels_rotate", ["WheelLeftMain1", 0, 3],["WheelRightMain1", 0, 3]]
  ];

  Map    ConfigSets = new Map([]);

  Map    MaterialsNameId = new Map([
      [ "Normal", "0"],
      [ "Tires", "1"]
    ]);
}

class Cu_stat_RK27_76mmLB_WModelSkin
{
  Array Materials = [
      new CModelMaterial(
        "0", // material id
        "Textures/ML19_Main_W.tex", // texture name
        "Textures/ML19_Main_NRM.tex", // bump tex name
        "", // micro tex name
        "Textures/ML19_Main_SPEC.tex", // specular tex name
        "", // emissive tex name
        "", // light tex name
        "", // height tex name
        "DISABLE", // alpha mode
        LMDL_Default, // lighting model
        1.000000, // micro tex tiling U
        1.000000, // micro tex tiling V
        1.000000, // bump tex tiling U
        1.000000, // bump tex tiling V
        new Color(0.000000, 0.000000, 0.000000), // ambient
        new Color(1.000000, 1.000000, 1.000000, 1.000000), // diffuse
        new Color(1.000000, 1.000000, 1.000000), // specular
        new Color(0.000000, 0.000000, 0.000000), // emissive
        0.000000, // power
        false, // double sided
        0.000000, // glossiness
        1.000000, // fresnel
        1.000000, // parallax
        CMaterialStructure::MSID_Metal, // substance type
        "" // envmap name
      ),
      new CModelMaterial(
        "1", // material id
        "Textures/WhLTireTread_W.tex", // texture name
        "Textures/WhLTireTread_NRM.tex", // bump tex name
        "", // micro tex name
        "Textures/WhLTireTread_SPEC.tex", // specular tex name
        "", // emissive tex name
        "", // light tex name
        "", // height tex name
        "DISABLE", // alpha mode
        LMDL_Default, // lighting model
        1.000000, // micro tex tiling U
        1.000000, // micro tex tiling V
        1.000000, // bump tex tiling U
        1.000000, // bump tex tiling V
        new Color(0.000000, 0.000000, 0.000000), // ambient
        new Color(1.000000, 1.000000, 1.000000, 1.000000), // diffuse
        new Color(1.000000, 1.000000, 1.000000), // specular
        new Color(0.000000, 0.000000, 0.000000), // emissive
        0.000000, // power
        false, // double sided
        0.000000, // glossiness
        1.000000, // fresnel
        1.000000, // parallax
        CMaterialStructure::MSID_Metal, // substance type
        "" // envmap name
      )
    ];
}
