//-------------------------------------------------------------------
//                                                                   
//  This code is copyright 2001 by G5 Software.                      
//  Any unauthorized usage, either in part or in whole of this code  
//  is strictly prohibited. Violators WILL be prosecuted to the      
//  maximum extent allowed by law.                                   
//                                                                   
//-------------------------------------------------------------------


class Cu_veh_TruckU6Studebaker_BM13Model extends CBaseModel
{

  static int     InstancesQty          = CBaseModel::DefaultInstancesQty;

  static int     ShadowCheckMode       = CBaseModel::DefaultShadowCheckMode;

  static boolean PlanarShadow          = CBaseModel::DefaultPlanarShadow;

  static float   PlanarShadowLodShift  = CBaseModel::DefaultPlanarShadowLodShift;

  static boolean UseBoxForIsection     = CBaseModel::DefaultUseBoxForIsection;

  static boolean UseShapesAsWalkedMesh = CBaseModel::DefaultUseShapesAsWalkedMesh;

  static boolean FakeShadow            = CBaseModel::DefaultFakeShadow;

  static float   FakeShadowScale       = CBaseModel::DefaultFakeShadowScale;

  static float   LodForShadowChange    = CBaseModel::DefaultLodForShadowChange;

  static float   LodForShadowHide      = CBaseModel::DefaultLodForShadowHide;
  String     MeshFile        = "Models/u_veh_TruckU6Studebaker_BM13.ms2";
  String     SkinClass       = "Cu_veh_TruckU6Studebaker_BM13ModelSkin";

  String     RouterMapFile   = "Models/u_veh_TruckU6Studebaker_BM13.rmap";

  Array  Animation = [
      ["gun_a", ["Weapon_Base", 0, 1], ["THDTube", 0, 1], ["LongThd", 0, 1]],
      ["turret_a", ["TurretA", 0, 1]],
      ["GunLock", ["Weapon_Base", 2, 3], ["THDTube", 2, 3], ["LongThd", 2, 3]],
      ["TurretLock", ["TurretA", 2, 3]],
      ["DoorLeft", ["Door_Left", 0, 1]],
      ["DoorRight", ["Door_Right", 0, 1]],
      ["wheels_rotate", ["WheelLeftFront", 0, 3], ["WheelRightFront", 0, 3], ["WheelLeftMain1", 0, 3], ["WheelLeftMain2", 0, 3], ["WheelRightMain1", 0, 3], ["WheelRightMain2", 0, 3]],
      ["wheels_turn", ["Shkvoren_L", 0, 2], ["Shkvoren_R", 0, 2], ["SterWHL", 0, 2]]
    ];

  Map    ConfigSets = new Map([
      [ "Body_CrashedSet", [ "Body_Crashed" ] ],
      [ "Body_NormalSet", [ "Body", "Body_attach"] ],
      [ "Damaged_CrashedSet", [ "Damaged_Crashed" ] ],
      [ "Damaged_NormalSet", [ "Bort", "Damaged" ] ],
      [ "Driver_CrashedSet", [ "Dead_Driver" ] ],
      [ "Driver_NormalSet", [ "Driver" ] ]

    ]);

  Map    MaterialsNameId = new Map([
      [ "BM13RocketMaterial", "0"],
      [ "Body_Normal", "1"],
      [ "Glass_NormalMaterial", "2"],
      [ "Driver", "3"]
    ]);
}

class Cu_veh_TruckU6Studebaker_BM13ModelSkin
{
  Array Materials = [
      new CModelMaterial(
        "0", // material id
        "Textures/BM-RocketSys.tex", // texture name
        "Textures/BM-RocketSys_NRM.tex", // bump tex name
        "", // micro tex name
        "", // specular tex name
        "", // emissive tex name
        "", // light tex name
        "", // height tex name
        "DISABLE", // alpha mode
        LMDL_Default, // lighting model
        1.000000, // micro tex tiling U
        1.000000, // micro tex tiling V
        1.000000, // bump tex tiling U
        1.000000, // bump tex tiling V
        new Color(0.000000, 0.000000, 0.000000), // ambient
        new Color(1.000000, 1.000000, 1.000000, 1.000000), // diffuse
        new Color(0.000000, 0.000000, 0.000000), // specular
        new Color(0.000000, 0.000000, 0.000000), // emissive
        0.000000, // power
        false, // double sided
        0.000000, // glossiness
        1.000000, // fresnel
        1.000000, // parallax
        CMaterialStructure::MSID_Metal, // substance type
        "" // envmap name
      ),
      new CModelMaterial(
        "1", // material id
        "Textures/Studabaker_truck.tex", // texture name
        "Textures/Studabaker_truck_NRM.tex", // bump tex name
        "", // micro tex name
        "", // specular tex name
        "", // emissive tex name
        "", // light tex name
        "", // height tex name
        "DISABLE", // alpha mode
        LMDL_Default, // lighting model
        1.000000, // micro tex tiling U
        1.000000, // micro tex tiling V
        1.000000, // bump tex tiling U
        1.000000, // bump tex tiling V
        new Color(0.000000, 0.000000, 0.000000), // ambient
        new Color(1.000000, 1.000000, 1.000000, 1.000000), // diffuse
        new Color(0.000000, 0.000000, 0.000000), // specular
        new Color(0.000000, 0.000000, 0.000000), // emissive
        0.000000, // power
        false, // double sided
        0.000000, // glossiness
        1.000000, // fresnel
        1.000000, // parallax
        CMaterialStructure::MSID_Metal, // substance type
        "" // envmap name
      ),
      new CModelMaterial(
        "2", // material id
        "Textures/u_veh_OpelBlitz_glass.tex", // texture name
        "", // bump tex name
        "", // micro tex name
        "", // specular tex name
        "", // emissive tex name
        "", // light tex name
        "", // height tex name
        "NORMAL", // alpha mode
        LMDL_Default, // lighting model
        1.000000, // micro tex tiling U
        1.000000, // micro tex tiling V
        1.000000, // bump tex tiling U
        1.000000, // bump tex tiling V
        new Color(0.000000, 0.000000, 0.000000), // ambient
        new Color(1.000000, 1.000000, 1.000000, 1.000000), // diffuse
        new Color(0.000000, 0.000000, 0.000000), // specular
        new Color(0.000000, 0.000000, 0.000000), // emissive
        0.000000, // power
        false, // double sided
        0.000000, // glossiness
        1.000000, // fresnel
        1.000000, // parallax
        CMaterialStructure::MSID_Glass, // substance type
        "" // envmap name
      ),
      new CModelMaterial(
        "3", // material id
        "Textures/hum_Soviet_Armyman.tex", // texture name
        "", // bump tex name
        "", // micro tex name
        "", // specular tex name
        "", // emissive tex name
        "", // light tex name
        "", // height tex name
        "DISABLE", // alpha mode
        LMDL_Default, // lighting model
        1.000000, // micro tex tiling U
        1.000000, // micro tex tiling V
        1.000000, // bump tex tiling U
        1.000000, // bump tex tiling V
        new Color(0.000000, 0.000000, 0.000000), // ambient
        new Color(1.000000, 1.000000, 1.000000, 1.000000), // diffuse
        new Color(0.000000, 0.000000, 0.000000), // specular
        new Color(0.000000, 0.000000, 0.000000), // emissive
        0.000000, // power
        false, // double sided
        0.000000, // glossiness
        1.000000, // fresnel
        1.000000, // parallax
        CMaterialStructure::MSID_Default, // substance type
        "" // envmap name
      )
    ];
}
