Hello fellow tank enthusiasts!
Long-time "T-34 vs Tiger" player here. I've recently ventured a bit into "Whirlwind Over Vietnam" and couldn't help but notice several features that really stand out, especially in contrast to what we're used to in "T-34."
One of the most striking differences is the dynamic radio mission reports in "Whirlwind," which add an immersive layer of realism that's missing in our tank sim. The tactical depth is further enhanced by the ability to use formations, something I've always wished was part of "T-34."
The sight of animated troops boarding helicopters in "Whirlwind" starkly highlights the absence of such immersive details around the Hanomags in "T-34." Also, the sheer scale of the map and the smoother frame rates in "Whirlwind" make me wonder about the optimization potential that "T-34" might have missed.
TvsT HDR 2024-02-17 19-21-48-05 by jeff murkz, on Flickr
The effects in "Whirlwind" — from the environmental details to the sound design — are another area where "T-34" seems to fall short. Playing "Whirlwind" has been an eye-opener to the various ways our favorite tank simulator could be enhanced.
While I'm deeply fond of the gritty, focused tank combat in "T-34 vs Tiger," experiencing these features in "Whirlwind" makes me ponder what could have been if "T-34" had not felt, in hindsight, somewhat rushed.
Have any of you dabbled in both games? I'm curious to hear your thoughts on how "T-34" compares and what it might have borrowed from the immersive world of "Whirlwind Over Vietnam."

