Well 2024 certainly helps when it comes to a manual written in Russian. I was able to get all the text translated via chatgpt and then after much faffing about got all the images and text in the correct order.
Chatgpt will let me upload a pdf in Russian and read it in english but will not translate it, you have to cut and paste every paragraph individually.
So here it is for anyone that might want to create missions for T34 vs Tiger in 2024... if only!
T34 vs Tiger Mission Editor manual English
tools

