Gameplay footage from the classic PC tank simulation T-34 vs Tiger, featuring the now rare and unavailable Zeewolf (ZW) Mod.
This short clip shows an attempt at the challenging ZW mod mission: “Winter On The East Front – Winter 1943: Hold the Line.” Playing as the Germans commanding a Tiger, the briefing sets you up against overwhelming Soviet forces in a time-critical counter-attack/aggressive defense scenario — after Soviet forces crossed a frozen river into your defensive sector.
As you can see, my skills are pretty rusty after not playing for a good while! The mission is very difficult, and I only lasted about 9 minutes before being overwhelmed — which honestly feels pretty true to the scenario the mod presents. This is raw, unedited footage captured with NVIDIA ShadowPlay.

Hi,  I enjoyed the Hold the Line video.    I hadn't seen much of TvT, and never had the full retail version as it came and went so fast, the Zeewolf textures for the tanks are fantastic that they show the griminess of tanks.  It reminds me of a high resolution version of iPanzer44, but with a lot of extra features.   It would be interesting if there was any link between people or game engine involved.    Pity that TvT never got a sequel as it has all the advanced features that we could never add to PE.



Thank you for the reply, MY. For me, the biggest shame about T-34 vs Tiger is that it was never truly finished. It’s plain to see it was rushed out the door by a struggling distributor (Lighthouse Interactive). We can only imagine how good it might have been if both the game and its tools had been completed. That said, I do still enjoy it—when I can put up with its quirks!



