I have just had some very sad news, Tienke, Alberts wife has just informed me that Albert passed away yesterday, in peace from cancer. Even though I have only known Albert for 18 months I really will miss him. My thoughts are with his wife Teinke and daughter Inana. Rest in peace Albert we will miss you.

we have a good time together, we miss you.

I would like to offer my sincere condolences to his wife and family.

God bless you Albert you where one in A MILLON

Sad news indeed!
Monk will be missed,
but his legacy of "MMP" will live on, and therefore Monk will not be forgotten!



Sad news, will be remembered for a long time. A great loss.

Albert was, and forever will be, a great friend of mine. Although we didn't had a long history together we had great times and most of some good late night conversations of the meaning of life. He will be missed, albert 't gaat je goed kerel.
to remember him, a typical day as a sounds recorder in Belgium:

Was great to have worked with you Albert. As Mars said, you were a genuine man. May God be with you're family.

https://www.youtube.com/watch?v=isbToIpvLgM

S!...clear skies Monk

I hope the words I type here live up to the man I have only known for a short while.
I have been extremely privileged to have got to know Albert over the past 12 -18 months and have been shocked and saddened to hear of his passing on Monday of this week. My thoughts and prayers are with his family especially his wife (who's laugh I often heard in the back ground whilst talking on Skype) and his daughter who Monk did the honor showing me a picture ( he was a very, and quite rightly so, proud father).
I whish I can live up to Monk's calm and considerate nature, god knows how he put up with my pushy approach to life. Many times Monk has helped me see how there is a better way to tackle the resolution of an issue that gives an outcome that is fair for all.
I will miss his cheeky Dutch tones, witty nature and ability to make fun out of any situation no matter how frustrated we got trying to get MMP in TvT working, Panzercrysis or the work we undertook on ARMA.
We have lost true gentleman and the world is an ever so slightly poorer place with out him here.
My hope is that we can build the Panzersim he and us want and have tried to achieve over the last year or so, it would be a fitting tribute to him.

Well said steve

Sooner or later i knew this would come ... but i do feel very sad about it.
It was a great pleasure to meet Albert

My God, I did not know.
I feel at such a loss for words.
One of the Origonal Crew has left us.
No wonder I have not seen him here latley.
He will be missed.

This is sad news indeed.
My sincere condolences to his family and friends.
Best Regards,
FW

Although I am new here, please allow me to offer my sincere condolences
for the loss of your friend.
With Respect, Bwf.
"Schlaff' im Rue"

After coming back, away from some downtime to tackle some problems, I was informed today by jeff, about the passing of Albert, I must say I still am in shock about the news...
Now I regret turning down the roadtrip to the tankmeeting Albert went to last year.....
Another example, that everyone should live the day to the fullest.
My condolances go out to his wife and daughter.
I am glad Albert was part of my life for a short span, he definatly left a mark.
Rest in peace my friend!

I 'm very sad here we will follow the way that you show us we will miss i give my condoleense to the family of Albert

Here's some sad news :'- (
But condolences to your family!
Rest in peace camarade, you remain in my heart......!!!
FIGHT A-K-M

I'm really sad to find this out, I did get to talk to him a few times and he was a very nice, well-mannered and highly intelligent person.. I hope that whatever he wanted in the afterlife he received.

fivetide wrote:
I'm really sad to find this out, I did get to talk to him a few times and he was a very nice, well-mannered and highly intelligent person.. I hope that whatever he wanted in the afterlife he received.
He is having a cold beer with Wittman as we speak.

Mis mas sinceras condolencias a la familia.



