Disclaimer:
This mod is a fan creation and is intended for non-commercial use only. All original game content and intellectual property belong to their respective owners. This mod requires a legitimate copy of T34 vs. Tiger to function. By using this mod, you agree that the mod creators are not liable for any issues arising from its use. Numerous attempts have been made to seek permission for this release, and it is being distributed in good faith for the enjoyment of the gaming community.
Here is the very last ZeeWolf mod released April 2015
I can try to help with issues but I am no expert, I hope other community members will also help and support.

