Ahoy there gents.
Would anybody be kind enough to inform me if the
outstanding
skins that I've seen here are available for download? Thanks a bunch.

they are all in the MMP7 release, so you have to ask for it
....



Ah, I see. I understand that MMP7 release is a multiplayer one. Is there a benefit for the single player campaign?

stingray460 wrote:
they are all in the MMP7 release, so you have to ask for it
....
IO LO INSTALLATO DOPO IL MMP5 E IL MMP7 NON VA !!SAPETE ILPERCHE MMP5 VA BENNISSIMO E IL MMP7 NON VA !!



