https://drive.google.com/file/d/1gm3ZRs245x0S4AxWA0rvDIMVg-1k5I3N/view?usp=sharing
Mmp7 updated link July 24

Well ...
I'm SO SORRY
that I posted that link
The guy was wantin' you guys to answer up and ya never did so I decided to help the guy out ... it would have been so easy for you to answer up and let the guy know what the deal was as far as waitin' on the new release but NO ... ya had to let the guy sit and simmer until he had his out burst about us bein' snobs
Well , I'm not a snob and I tried to help the guy and then you bust in bein' all high and mighty so I guess the guy was right about YOU GUYS bein' snobs ... in fact I could say you're something else as I also asked for help sometime ago in a P.M. about havin' trouble gettin' MMP7 up and runnin' and ya never responded to help me ... but this is a public forum as you say
No where was I ever told that I wasn't suppose to post the link in public view ... I never knew it was such a secret project but yet ya want people to play MP and now they have to jump through hoops to get at it
vK ~



We would like to clarify this so everyone understands.
We have a build (MMP7) of TvT that is very much integrated into the retail version. The patch we have is very nearly the whole game. It is very easy to use our mod and with a little bit of thought make it the full game.
For this reason and only this reason we are asking that you prove ownership of TvT.
We do not want to get in any trouble and as an owner of the game it will take you 2 minutes to do as we have requested.
If you are unwilling to do this then that is ok with us as well.

Hay Murkz,
Mate I am not to sure if i have MMP7 or not Puff comes onto our Oceanic TS every now and then and keeps us up to date on whats happening.
but yeah I will check tonight to see what verison I have and come back to you re MMP7 and to see if I could get your link.
Plus I D/L my copy of TVT so no disc I could post up sorry.
Anyhow thats a minor detail will check and see what MMp I have.
Regards
O_Smiladon

Hi,
Many thanks, I managed to create my account succesfully as posted on SubSim.com.
I am going to be cheeky here and and post the foto I took yesterday of my copy of T34 vs Tiger....Unfortunately the name was taken already... So I can take it again with correct name if that is going to be a problem.
Thanks,
G
https://i.servimg.com/u/f49/17/39/87/90/my_cop11.jpg

Hi all...I'm new (obviously)
.  I have a question, I can't find TvT anywhere on the interwebs to purchase.  I read on tanksim.com that the game may be abandonware.  If it is, isn't the whole 'post a picture of your physical copy' thing moot?  Shouldn't anyone be able to try MMP?
Anyway, thanks for your time.

Sorry, I did not have a local paper handy at this time... but I'd would like to give the beta a try. Thank's
https://img.photobucket.com/albums/v438/woofiedog/T-34%20vs%20Tiger/PictureorVideo002.jpg

Came across three TvT disc's for sale on Amazon UK today if anyone is still looking and have an extra arm or leg they could spare for payment.
http://www.amazon.co.uk/gp/offer-listing/B0012Q2DGA/ref=dp_olp_used?ie=UTF8&condition=used

Hello everyone and thanx for the amazing forum! I asked a guy from tanksim and they send me here to play multiplayer.
First I would like to ask is it wrong if I dont have the original CD case from the game (but have the original CD)?
I took it from ebay, it was a deal, but got the game without the CD case (the black plastic box). The seller sent me the CD key to my email and surprisingly it worked.
Will this be OK for the MMP7 or I must have the CD case?
I already took a pic at the New York Times homepage where you can see the date, and another one on this forum page.
Thank you very much and I look forward hearing from you!
BTW I have never been able to play multiplayer before, just no servers in the servers browser in the game, may be a problem with my router?
Will this mod make it playable again?
Thank you and good luck modding!
EDIT here is the LINK
The forum does not allow me to post links for 7 days how can I send you the photo?
Please give idea.

hi all are you going to release MMP7 so that we can all download? it how big is the download??

Taking somewhat of a break from flight sims, I decided to dig up
some of my old tank sims. Steel Beasts(1), Combat Mission series
and of course TvT.
Looking for a copy of MMP7. I have earlier ones(5 and 6Beta),
but would like a copy of the latest and apparently last MMP
for a new install.
Thanks.
Bwf.

I would love to play mmp7.
please find attached pic proving legal ownership of TvsT34 license.
In advance Thank you.

I would love to send you MMP7 Gunny but it was lost when we had a hard drive crash.

Roger that!

I might still have a copy of it somewhere I will take a look.

Hi Guys
Found it on my PC and have hosted it here enjoy
https://www.dropbox.com/s/nuf3avp86y1aqrs/tvtsvn.rar?dl=0
Previous link was for a development copy apologies, many thanks go to Ohec who saved the last SVN version of MMP7, it is thanks to him MMP7 was saved. Thus making it available again for us all

http://depositfiles.com.ua/2njjhsy4hual.html
A little changed MMP 7.1 .

link are death .. any other and better links to download latest version of MMP?? ..

GamBrinuS_Cz3 wrote:
link are death .. any other and better links to download latest version of MMP?? ..
I have updated the Link for you. I was unaware the link was broken.

Thank You
..
Well ... i put it on fresh installation T34 vs Tiger and got this error.. via sreen
... TvT launch exe is missing here ... how to start?
Here is my discord contact: gambrinus_cz3

GamBrinuS_Cz3 wrote:
Thank You
..
Well ... i put it on fresh installation T34 vs Tiger and got this error.. via sreen
... TvT launch exe is missing here ... how to start?
Here is my discord contact: gambrinus_cz3
Sorry GB, I have no clue, I did a new install and copied over Mmp and had zero issues! As Monkwarrior has passed away and I am no coder, I have no answer for you other than try to reinstall again.

[ScriptManager] Duplicate class "DM1Content" definition hello this comes out when I install mmp7 do you know why?? instead mmp5 works perfectly apart from the external view which unfortunately is no longer there!! thanks if you still exist.

I don't have the original tvst anymore, who knows where it ended up, I still have the original panzer elite from 99 but what's the point if I don't even have the cd player anymore. So I would still buy t34 vs tiger, but it's not worth it if at least there was the complete zeewolf mod I would gladly give it 100 euros, maybe the problem with mmo7 is because it's not original, but I'm late unfortunately right?!

TvT is about if you search and PE is on gog, no cd required.

Hello friends.
I think I could share a little help with you because I was also struggling with how to reset all campaign missions.
Below I will write commands that can be easily inserted in a text editor (for example in Notepad++, Wordpad,.. and similar text programs). It is only important that when saving the file, the extension after the name is renamed from .txt to .reg (for example: reset-campaign.txt to reset-campaign.reg) <-- this is very important otherwise it will not work for you
Here are the commands:
RESET COMMANDS:
[HKEY_CURRENT_USER\Software\G5 Software\T34]
"GerCampaign"=dword:00000001
"USSRCampaign"=dword:00000001
"ZITADELLECampaign"=dword:00000001
"WINTER43Campaign"=dword:00000001
"PANTHER43Campaign"=dword:00000001
- From the address in the first line you can see exactly where to search and overwrite manually, but I think everyone gets tired of doing it every time they finish all the missions.
If anyone doesn't know how to do this or it doesn't work for them, please write to me - I hope I'll reply soon because I'm not here often, but for those who have
Discord
(you can contact me here and get faster answers & advice)
you can add me-->>
gambrinus_cz3
<--



