TvsT HDR 2024-02-23 07-48-28-43 by jeff murkz, on Flickr
TvsT HDR 2024-02-17 19-34-57-15 by jeff murkz, on Flickr
TvsT HDR 2024-02-17 19-31-52-31 by jeff murkz, on Flickr

NSU Mmp grass
TvsT HDR 2024-02-27 05-47-42-00 by jeff murkz, on Flickr
NSU Mmp grass
TvsT HDR 2024-02-27 05-47-51-06 by jeff murkz, on Flickr
Original ZW mod
TvsT 2024-02-14 13-24-50-14 by jeff murkz, on Flickr
NSU has given permission for use of his grasses in the ZeeWolf mod. The tall grass texture is very nice
What do you think?



TvsT HDR 2024-02-27 06-10-14-42 by jeff murkz, on Flickr
TvsT HDR 2024-02-27 06-10-41-45 by jeff murkz, on Flickr
TvsT HDR 2024-02-27 06-11-00-86 by jeff murkz, on Flickr
TvsT HDR 2024-02-27 06-11-36-96 by jeff murkz, on Flickr
TvsT HDR 2024-02-27 06-09-42-74 by jeff murkz, on Flickr

Hi Jeff,
I'm new in this forum and have a question:
Is there any chance to get Zeewolf's single Player mod ?
Background: from 2010 until end of 2015 I made a yearly subscription for US$ 50 / year for Zeewolf's Mod
I saved the files elsewhere but only found the Mod Updates until end of 2012, the files from 2013 on I can' t find any more
My Hope is that anyone in this forum can help me to get the missing files, so I can update to latest version available
Some months ago I tried to contact Zeewolf by old email address, but never got a reply, so I fest that he isn' t still alive.....
Best regards
Michael

Which updates do you have Michael, I had the same, a hdd crash and lost all the early patches but luckily had the last big one
perhaps we can trade
jeff
porsche917 wrote:
Hi Jeff,
I'm new in this forum and have a question:
Is there any chance to get Zeewolf's single Player mod ?
Background: from 2010 until end of 2015 I made a yearly subscription for US$ 50 / year for Zeewolf's Mod
I saved the files elsewhere but only found the Mod Updates until end of 2012, the files from 2013 on I can' t find any more
My Hope is that anyone in this forum can help me to get the missing files, so I can update to latest version available
Some months ago I tried to contact Zeewolf by old email address, but never got a reply, so I fest that he isn' t still alive.....
Best regards
Michael





:shock:hello everyone i happened to be here by chance, i was looking for news about the sequel to panzer elite ostpack 2.2 tiger i saw that he is making the “beautiful” panzer4 great!!! but what struck me is this ZeeWolf at 65 years old? but he is a genius but he is no more from what i can understand, but there is no way to get his mods for single player?? patemi understand thanks!!!congratulations for the site!!!



