//-----------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.
//
//-----------------------------------------------------------------

//-----------------
//  Mission strings
//-----------------
class CMission1_Strings extends CCommonStrings
{
  final static WString MissionName  = getLocalized("MissionTest", "MissionName");
  final static WString BriefingText = getLocalized("MissionTest", "BriefingText");
  final static WString Objective01  = getLocalized("MissionTest", "Objective01");
  final static WString Objective02  = getLocalized("MissionTest", "Objective02");
  final static WString Objective03  = getLocalized("MissionTest", "Objective03");
}
