//-------------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.
//
//-------------------------------------------------------------------

class CMissionEditorCameraControl
{
  float InitSpeed   = 200.0;
  float MinSpeed    = 10.0;
  float MaxSpeed    = 10000.0;
  float SpeedStep   = 100.0;
}
