//-------------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.
//
//-------------------------------------------------------------------

class DM4WorldMatrices extends CWorldMatrices
{
  final static float MatrixWidth  = 9000.0;
  final static float MatrixHeight = 9000.0;
}


class DM4LandscapeLayer extends CLandscapeLayer
{
  final static int     ImageWidth              = 2049;
  final static int     ImageHeight             = 2049;

  final static String ImageFileName           = "Missions/MISSIONS/DM4Mission/hmap.raw";

  final static float  FloatValueFactor        = 0.070000*257.0;

}

class DM4WaterHeights extends CBaseWaterHeightsLayer
{
  final static String ImageFileName           = "Missions/MISSIONS/DM4Mission/hwater.raw";

  final static float  FloatValueFactor        = 0.070000*257.0;
}

class DM4TerrainZoneLayer extends CTerrainZoneLayer, CBaseZoneMap
{
  final static int     ImageWidth              = 1024;
  final static int     ImageHeight             = 1024;

  final static String ImageFileName           = "Missions/MISSIONS/DM4Mission/DM4_TerrainZone.bmp";
}

class DM4RouterZoneLayer extends CTerrainZoneLayer, CBaseZoneMap
{
  final static int     ImageWidth              = 1024;
  final static int     ImageHeight             = 1024;

  final static String ImageFileName           = "Missions/MISSIONS/DM4Mission/DM4_RouterZone.bmp";
}


class DM4MicroTextures1 extends CMicroTexLayer
{
  final static String ImageFileName           = "Missions/MISSIONS/DM4Mission/DM4_micro.bmp";
}

