//-----------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.
//
//-----------------------------------------------------------------

class CC5M1WorldMatrices extends CWorldMatrices
{
  final static float MatrixWidth  = 12000.0;
  final static float MatrixHeight = 12000.0;
}

class CC5M1LandscapeLayer extends CLandscapeLayer
{
  final static int    ImageWidth       = 2049;
  final static int    ImageHeight      = 2049;

  final static String ImageFileName    = "Missions/CustomMissions/Panther_M1/hmap.raw";

  final static float  FloatValueFactor = 0.050000 * 257.0;
}

class CC5M1WaterHeights extends CBaseWaterHeightsLayer
{
  final static int    ImageWidth       = 2049;
  final static int    ImageHeight      = 2049;

  final static String ImageFileName    = "Missions/CustomMissions/Panther_M1/hwater.raw";

  final static float  FloatValueFactor = 0.050000 * 257.0;
}

class CC5M1TerrainZoneLayer extends CTerrainZoneLayer, CBaseZoneMap
{
  final static int    ImageWidth    = 1024;
  final static int    ImageHeight   = 1024;

  final static String ImageFileName = "Missions/CustomMissions/Panther_M1/TerrainZone_C5M1.bmp";
}

class CC5M1RouterZoneLayer extends CTerrainZoneLayer, CBaseZoneMap
{
  final static int    ImageWidth    = 1024;
  final static int    ImageHeight   = 1024;

  final static String ImageFileName = "Missions/CustomMissions/Panther_M1/RouterZone_C5M1.bmp";
}

class CC5M1MicroTextures1 extends CMicroTexLayer
{
   final static int    ImageWidth    = 1024;
   final static int    ImageHeight   = 1024;
  
  final static String ImageFileName = "Missions/CustomMissions/Panther_M1/micro_C5M1.bmp";
}
