//-----------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.
//
//-----------------------------------------------------------------

//-----------------
//  Mission strings
//-----------------
class CC5M2Mission_Strings extends CCommonStrings
{
  final static WString MissionName    = getLocalized("MissionCC5M2", "MissionName");
  final static WString BriefingText   = getLocalized("MissionCC5M2", "BriefingText");
  final static WString ObjectivesText = getLocalized("MissionCC5M2", "ObjectivesText");
  final static WString Objective01    = getLocalized("MissionCC5M2", "Objective01");
  final static WString Objective02    = getLocalized("MissionCC5M2", "Objective02");
  //final static WString Objective03    = getLocalized("MissionCC5M2", "Objective03");

  final static WString str_NavPointVis   =  getLocalized("MissionCC5M2", "NavpointVis");
  //final static WString str_NavPointBer   =  getLocalized("MissionCC5M2", "NavpointBer");
  //final static WString str_NavPointGerHQ =  getLocalized("MissionCC5M2", "NavPointHQ_1");
}
